capital = 803

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.5
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

#LEADERS
create_country_leader = { name = "Efrem Eshba" desc = GEO_Efrem_Eshba_DESC picture = "gfx/leaders/ABK/Efrem_Eshba.dds" expire = "1935.1.1" ideology = leninism  traits = {  } }
create_country_leader = { name = "Beniya Chkhikvishvili" desc = GEO_Beniya_Chkhikvishvili_DESC picture = "gfx/leaders/ABK/Beniya_Chkhikvishvili.dds" expire = "1935.1.1" ideology = social_democracy_ideology  traits = {  } }

#ARMY
#create_field_marshal = {  name = "Mikhail Alexeyev"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_alekseyev.dds" traits = { thorough_planner } skill = 2 }
				
#create_corps_commander = { name = "Nikolay Baratov"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_baratov.dds" traits = { } skill = 2 }

#NAVY
#create_navy_leader = { name = "Aleksandr Kolchak"  portrait_path = "gfx/hoi4tgw_portraits/RUS/navy_admirals/RUS_kolchak.dds" traits = { blockade_runner superior_tactician } skill = 4 }

1910.1.1 = {
	oob = "ABK_1910"
	set_politics = {
	    parties = {
	        authoritarism = {
	            popularity = 75
	        }
	        social_conservatism = {
	            popularity = 10
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 10
	        }
	    }
	    ruling_party = authoritarism last_election = "1912.9.1"
	    election_frequency = 60 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports 
	}
}


1914.1.1 = {
	oob = "ABK_1914"

	set_politics = {
		parties = {
			national_syndicalism = { popularity = 0 }
			despotism = { popularity = 0 }
			fascism = { popularity = 0 }
			radical_socialism = { popularity = 10 }
			authoritarism = { popularity = 0 }
			social_democracy = { popularity = 40 }
			social_liberalism = { popularity = 0 }
			market_liberalism = { popularity = 0 }
			social_conservatism = { popularity = 0 }
			communism = { popularity = 50 }
		}
		ruling_party = social_democracy
		last_election = "1915.1.1"
		election_frequency = 36
		elections_allowed = no
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports 
	}
}

1917.1.1 = {
	oob = "ABK_1917"
}