capital = 28

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
country_event = { id = npt.kostili.5 hours = 2 }
set_research_slots = 2
set_stability = 0.5
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

#LEADERS
create_country_leader = { name = "Strasbourg Council" picture = "gfx/leaders/SWI/Portrait_Switzerland_Federal_council.dds" ideology = leninism traits = { } }

#ARMY
#create_field_marshal = {  name = "Mikhail Alexeyev"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_alekseyev.dds" traits = { thorough_planner } skill = 2 }
				
#create_corps_commander = { name = "Nikolay Baratov"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_baratov.dds" traits = { } skill = 2 }

#NAVY
#create_navy_leader = { name = "Aleksandr Kolchak"  portrait_path = "gfx/hoi4tgw_portraits/RUS/navy_admirals/RUS_kolchak.dds" traits = { blockade_runner superior_tactician } skill = 4 }

1917.1.1 = {
	oob = "ALS_1917"

	set_politics = {
	    ruling_party = communism last_election = "1917.1.1"
	    election_frequency = 60 elections_allowed = yes
	}
	set_popularities = {
			communism = 75
			social_democracy = 25
	    }
	add_ideas = {
		limited_conscription
		civilian_economy
		limited_exports
		
		soviet_republic_gov_form
		unitary_gov_terr
		local_assembly_decisions_b_law
		poliparty_system_law
		realpolitic_policy_law
	
		landlordism steel_agricultural_tools
		cities_low_literacy
	}
}