capital = 517

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.75
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Billy Hughes" desc = AST_Billy_Hughes_DESC picture = "gfx/leaders/AST/Billy_Hughes.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Frank Tudor" desc = AST_Frank_Tudor_DESC picture = "gfx/leaders/AST/Frank_Tudor.dds" expire = "1935.1.1" ideology = social_liberalism_ideology traits = {  } }
create_corps_commander = {  name = "Chauvel,H.G." id = 5002 portrait_path = "gfx/generals/AST_chauvel_hg.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Elliott" id = 5003 portrait_path = "gfx/generals/AST_elliott.tga" traits = {   } skill = 4 }
create_corps_commander = {  name = "Talbot Hobbs,J.J." id = 5004 portrait_path = "gfx/generals/AST_talbot_hobbs_jj.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "M'Cay" id = 5005 portrait_path = "gfx/generals/AST_m_cay.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Legge" id = 5008 portrait_path = "gfx/generals/AST_legge.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Cox" id = 5009 portrait_path = "gfx/generals/AST_cox.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Brand" id = 5010 portrait_path = "gfx/generals/AST_brand.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Gellibrand" id = 5011 portrait_path = "gfx/generals/AST_gellibrand.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Glasgow" id = 5012 portrait_path = "gfx/generals/AST_glasgow.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Holmes" id = 5013 portrait_path = "gfx/generals/AST_holmes.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "MacLaurin" id = 5014 portrait_path = "gfx/generals/AST_maclaurin.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Onslow" id = 5015 portrait_path = "gfx/generals/AST_onslow.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Rosenthal" id = 5016 portrait_path = "gfx/generals/AST_rosenthal.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Ryrie" id = 5022 portrait_path = "gfx/generals/AST_ryrie.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Wilson" id = 5023 portrait_path = "gfx/generals/AST_wilson.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Sinclair-MacLagan,E.G." id = 5025 portrait_path = "gfx/generals/AST_sinclair_maclagan_eg.tga" traits = {   } skill = 3 }
create_field_marshal = {  name = "Monash,J" id = 5006 portrait_path = "gfx/fieldmarshal/AST_monash_j.tga" traits = { organisational_leader thorough_planner } skill = 5 }
create_field_marshal = {  name = "Blamey,T.A." id = 5028 portrait_path = "gfx/fieldmarshal/AST_blamey_ta.tga" traits = { logistics_wizard offensive_doctrine } skill = 3 }
create_navy_leader = {  name = "Creswell" id = 5021 portrait_path = "gfx/admiral/AST_creswell.tga" traits = {   } skill = 3 }
create_navy_leader = {  name = "Beresford" id = 5024 portrait_path = "gfx/admiral/AST_beresford.tga" traits = {   } skill = 2 }

1917.1.1 = {
	set_politics = {
		parties = {
			radical_socialism = {
				popularity = 0
			}
			communism = {
				popularity = 0
			}
			social_democracy = {
				popularity = 0
			}
			social_liberalism = {
				popularity = 43.94
			}
			market_liberalism = {
				popularity = 1.85
			}
			social_conservatism = {
				popularity = 54.22
			}
			authoritarism = {
				popularity = 0
			}
			despotism = {
				popularity = 0
			}
			national_syndicalism = {
				popularity = 0
			}
			fascism = {
				popularity = 0
			}
		}
		ruling_party = social_conservatism last_election = "1914.9.5"
		election_frequency = 32 elections_allowed = yes
	}
}

1910.1.1 = {
	oob = "AST_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
		parties = {
			radical_socialism = {
				popularity = 0
			}
			communism = {
				popularity = 0
			}
			social_democracy = {
				popularity = 0
			}
			social_liberalism = {
				popularity = 43.94
			}
			market_liberalism = {
				popularity = 1.85
			}
			social_conservatism = {
				popularity = 54.22
			}
			authoritarism = {
				popularity = 0
			}
			despotism = {
				popularity = 0
			}
			national_syndicalism = {
				popularity = 0
			}
			fascism = {
				popularity = 0
			}
		}
		ruling_party = social_conservatism last_election = "1909.5.5"
		election_frequency = 32 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
	}	
}

1914.1.1 = {
	oob = "AST_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = ww1_takeposition	
	#complete_national_focus = ww1_supportfrance
	#complete_national_focus = ww1_supportrussia	
	#complete_national_focus = interventionism_focus
	#complete_national_focus = volunteer_corps
	#complete_national_focus = foreign_expeditions
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	add_ideas = {
		#authoritarism_idea
		limited_conscription
	}

	set_country_flag = ward_retired
}

1914.8.4 = {
	add_to_war = { targeted_alliance = FRA enemy = GER }
}