capital = 4

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 4
set_stability = 0.6
set_war_support = 0.2
set_convoys = 200
add_political_power = -140

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
create_country_leader = { name = "Viktor Adler" desc = AUH_viktor_adler_DESC picture = "gfx/leaders/AUH/Victor_Adler.dds" expire = "1918.11.11" ideology = marxism traits = {  } }
create_country_leader = { name = "Karl I" desc = AUH_karl_i_DESC picture = "gfx/leaders/AUH/Karl_I_ALT1.dds" expire = "1935.1.1" ideology = authoritarism_ideology  traits = { inexperienced_imperialist } }
create_country_leader = { name = "Karl I" desc = AUH_karl_i_DESC picture = "gfx/leaders/AUH/Karl_I_ALT1.dds" expire = "1935.1.1" ideology = social_democracy_ideology  traits = {  } id = 600 }
create_country_leader = { name = "Engelbert Dolfuss" desc = AUH_engelbert_dolfuss_DESC picture = "gfx/leaders/AUH/Engelbert_Dolfuss.dds" expire = "1935.1.1" ideology = fascism_ideology  traits = {  } }
create_country_leader = { name = "Ignaz Zeipel" desc = AUH_ignaz_zeipel_DESC picture = "gfx/leaders/AUH/Ignaz_Zeipel.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }
create_country_leader = { name = "Iogann Coplenigg" desc = AUH_iogann_koplenigg_DESC picture = "gfx/leaders/AUH/Johann_Coplenigg.dds" expire = "1935.1.1" ideology = marxism traits = {  } }
create_country_leader = { name = "Ernest fon Koerber" desc = AUH_ernest_fon_koerber_DESC picture = "gfx/leaders/AUH/Ernest_fon_Koerber.dds" expire = 1935.1.1 ideology = market_liberalism_ideology traits = {	} }
create_country_leader = { name = "Friedrich Adler" desc = AUH_friedrich_adler_DESC picture = "gfx/leaders/AUH/Friedrich_Adler.dds" expire = "1935.1.1" ideology = anarchist_communism  traits = {  } }

#ARMY
create_field_marshal = {  name = "Conrad von Hötzendorf" id = 6137 portrait_path = "gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Hotzendorf.dds" traits = { offensive_doctrine  } skill = 3 }
create_field_marshal = {  name = "Arthur von Bolfras" id = 6386 portrait_path = "gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Bolfras.dds" traits = {   } skill = 3 }

create_corps_commander = {  name = "Stöger-Steiner von Steinstätten" id = 6401 portrait_path = "gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Steinstatten.dds" traits = {   } skill = 3 }
create_corps_commander = {  name = "Svetozar Borojević von Bojna" id = 6010 portrait_path = "gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Bojna.dds" traits = {   } skill = 3 }
create_corps_commander = {  name = "Karl von Pflanzer-Baltin" id = 6111 portrait_path = "gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Pflanzer_Baltin.dds" traits = {   } skill = 3 }
create_corps_commander = {  name = "Viktor Dankl von Krasnik" id = 6139 portrait_path = "gfx/hoi4tgw_portraits/AUH/army_generals/AUH_Dankl_von_Krasnik.dds" traits = {   } skill = 3 }
create_corps_commander = {  name = "Hermann Kövess von Kövessháza" id = 6396 portrait_path = "gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Kovesshaza.dds" traits = {  fortress_buster } skill = 3 }

#NAVY
create_navy_leader = {  name = "Anton Haus" id = 6162 portrait_path = "gfx/hoi4tgw_portraits/AUH/navy_admirals/AUH_haus.dds" traits = { superior_tactician  } skill = 3 }
create_navy_leader = {  name = "Hermann von Spaun" id = 6234 portrait_path = "gfx/hoi4tgw_portraits/AUH/navy_admirals/AUH_von_Spaun.dds" traits = {   } skill = 3 }
create_navy_leader = {  name = "Miklós Horthy" id = 6394 portrait_path = "gfx/leaders/HUN/Miclos_Horty.dds" traits = { superior_tactician  } skill = 3 }


1910.1.1 = {

	oob = "AUH_1910"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1
		gwheavytank = 1

		# Industry
		bunkers1 = 1
	}
}


1914.1.1 = {
	oob = "AUH_1914"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		infantry_gasmask = 1
		support_weapons = 1
		support_weapons1 = 1
		
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1
		armored_car_2 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Land Doctrine
		classic_warfare = 1
		linar_infantry = 1
		battlefield_fortifications = 1
		cavalry_raids = 1
		supply_system = 1
		deep_defense = 1
		machinegun_squad = 1
		loose_formation = 1
		trench_system = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1



		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		simple_electronics = 1
		chemical_research = 1
		gwheavytank = 1
		radio_gw_1 = 1
		radio_gw_2 = 1
		gw_encryption = 1
		piston_engine = 1
		tanktraks = 1
		convey = 1

		# Industry
		basic_manual_machine_tools = 1
		improved_manual_machine_tools = 1
		early_industrialization = 1
		construction0 = 1
		construction0_5 = 1
		bunkers1 = 1
		air_defense = 1

	}

	add_ideas = {
		limited_conscription
		AUH_slavics_national_minority
		AUH_hungarian_national_movement
	}
}
1914.7.28 = {
	declare_war_on = {
		target = SER
		type = annex_everything
	}
	declare_war_on = {
		target = ALB
		type = annex_everything
	}
}
1914.8.6 = {
	add_to_war = { targeted_alliance = GER enemy = RUS }
}
1914.8.11 = {
	add_to_war = { targeted_alliance = GER enemy = FRA }
}
1914.8.22 = {
	add_to_war = { targeted_alliance = GER enemy = BEL }
}
1917.1.1 = {
	oob = "AUH_1917"

	set_politics = {
		parties = {
			authoritarism = {
				popularity = 85
			}
			fascism = {
				popularity = 5
			}
			social_conservatism = {
				popularity = 5
			}
			communism = {
				popularity = 5
			}
		}
		ruling_party = authoritarism last_election = "1913.7.1"
		election_frequency = 48 elections_allowed = yes
	}
	add_ideas = {
		traditional_agriculture
		limited_exports
		extensive_conscription
		minimum_legislation
		partial_economic_mobilisation
		#AUH_hyper_inflation_5
		#AUH_collapse_of_railway_system_4
	}
	set_technology = {
		aerodynamics_theory = 1
		aircraft_engine = 1
		aircraft_guns = 1
	}
}