capital = 4

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 4
set_stability = 0.6
set_war_support = 0.2
set_convoys = 200

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
create_country_leader = { name = "Viktor Adler" desc = AUH_viktor_adler_DESC picture = "gfx/leaders/AUH/Victor_Adler.dds" expire = "1918.11.11" ideology = marxism traits = {  } }
create_country_leader = { name = "Karl I" desc = AUH_karl_i_DESC picture = "gfx/leaders/AUH/Karl_I.dds" expire = "1935.1.1" ideology = authoritarism_ideology  traits = {  } }
create_country_leader = { name = "Karl I" desc = AUH_karl_i_DESC picture = "gfx/leaders/AUH/Karl_I.dds" expire = "1935.1.1" ideology = social_democracy_ideology  traits = {  } id = 600 }
create_country_leader = { name = "Engelbert Dolfuss" desc = AUH_engelbert_dolfuss_DESC picture = "gfx/leaders/AUH/Engelbert_Dolfuss.dds" expire = "1935.1.1" ideology = fascism_ideology  traits = {  } }
create_country_leader = { name = "Ignaz Zeipel" desc = AUH_ignaz_zeipel_DESC picture = "gfx/leaders/AUH/Ignaz_Zeipel.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }
create_country_leader = { name = "Iogann Coplenigg" desc = AUH_iogann_koplenigg_DESC picture = "gfx/leaders/AUH/Johann_Coplenigg.dds" expire = "1935.1.1" ideology = marxism traits = {  } }
create_country_leader = { name = "Ernest fon Koerber" desc = AUH_ernest_fon_koerber_DESC picture = "gfx/leaders/AUH/Ernest_fon_Koerber.dds" expire = 1935.1.1 ideology = market_liberalism_ideology traits = {	} }
create_country_leader = { name = "Friedrich Adler" desc = AUH_friedrich_adler_DESC picture = "gfx/leaders/AUH/Friedrich_Adler.dds" expire = "1935.1.1" ideology = anarchist_communism  traits = {  } }

#ARMY
create_field_marshal = {  name = "Conrad von Hötzendorf" id = 6137 portrait_path = "gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Hotzendorf.dds" traits = { offensive_doctrine  } skill = 3 }
create_field_marshal = {  name = "Arthur von Bolfras" id = 6386 portrait_path = "gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Bolfras.dds" traits = {   } skill = 3 }

create_corps_commander = {  name = "Stöger-Steiner von Steinstätten" id = 6401 portrait_path = "gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Steinstatten.dds" traits = {   } skill = 3 }
create_corps_commander = {  name = "Svetozar Borojević von Bojna" id = 6010 portrait_path = "gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Bojna.dds" traits = {   } skill = 3 }
create_corps_commander = {  name = "Karl von Pflanzer-Baltin" id = 6111 portrait_path = "gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Pflanzer_Baltin.dds" traits = {   } skill = 3 }
create_corps_commander = {  name = "Viktor Dankl von Krasnik" id = 6139 portrait_path = "gfx/hoi4tgw_portraits/AUH/army_generals/AUH_Dankl_von_Krasnik.dds" traits = {   } skill = 3 }
create_corps_commander = {  name = "Hermann Kövess von Kövessháza" id = 6396 portrait_path = "gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Kovesshaza.dds" traits = {  fortress_buster } skill = 3 }

#NAVY
create_navy_leader = {  name = "Anton Haus" id = 6162 portrait_path = "gfx/hoi4tgw_portraits/AUH/navy_admirals/AUH_haus.dds" traits = { superior_tactician  } skill = 3 }
create_navy_leader = {  name = "Hermann von Spaun" id = 6234 portrait_path = "gfx/hoi4tgw_portraits/AUH/navy_admirals/AUH_von_Spaun.dds" traits = {   } skill = 3 }
create_navy_leader = {  name = "Miklós Horthy" id = 6394 portrait_path = "gfx/leaders/HUN/Miclos_Horty.dds" traits = { superior_tactician  } skill = 3 }


1910.1.1 = {

	oob = "AUH_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	#complete_national_focus = AUH_ww1_army_effort
	#complete_national_focus = AUH_ww1_industrial_effort
	#complete_national_focus = AUH_ww1_naval_effort

	#Diplomatic
	#complete_national_focus = AUH_ww1_diplomatic_effort
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1
		tank_unlocker1 = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    parties = {
	        authoritarism = {
	            popularity = 85
	        }
	        fascism = {
	            popularity = 5
	        }
	        social_conservatism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 5
	        }
	    }
	    ruling_party = authoritarism last_election = "1907.5.23"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
	}
}


1914.1.1 = {
	oob = "AUH_1914"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	#complete_national_focus = AUH_ww1_army_effort
	#complete_national_focus = AUH_ww1_equipment_effort
	#complete_national_focus = AUH_ww1_artillery_effort_1
	#complete_national_focus = AUH_ww1_doctrine_effort
	#complete_national_focus = AUH_ww1_trenchwarfare

	# Air
	#complete_national_focus = AUH_ww1_aviation_effort
	#complete_national_focus = AUH_ww1_aviation_effort_2

	# Industry
	#complete_national_focus = AUH_ww1_industrial_effort
	#complete_national_focus = AUH_ww1_infrastructure_effort
	#complete_national_focus = AUH_ww1_airfield_expansion_1
	#complete_national_focus = AUH_ww1_construction_effort
	#complete_national_focus = AUH_ww1_production_effort
	#complete_national_focus = AUH_ww1_dockyard_effort_1

	# Naval
	#complete_national_focus = AUH_ww1_naval_effort
	#complete_national_focus = AUH_ww1_newnavalcanons_1
	#complete_national_focus = AUH_ww1_dreadnought_effort

	#Political
	#complete_national_focus = AUH_ww1_political_effort
	#complete_national_focus = AUH_ww1_support_kaiser
	#complete_national_focus = AUH_ww1_militarism
	#complete_national_focus = AUH_ww1_centralizedpower

	#Diplomatic
	#complete_national_focus = AUH_ww1_diplomatic_effort
	#complete_national_focus = AUH_ww1_triple_alliance
	#complete_national_focus = AUH_ww1_back_ger
	#complete_national_focus = AUH_ww1_military_advisors
	#complete_national_focus = AUH_ww1_assert_position_east
	#complete_national_focus = AUH_ww1_anti_ru
	#complete_national_focus = AUH_ww1_anti_ru_limit_trade
	#complete_national_focus = AUH_ww1_oirganization_realm
	#complete_national_focus = AUH_ww1_balkans_policy
	#complete_national_focus = AUH_ww1_balkans_policy_intervene
	#complete_national_focus = AUH_ww1_balkans_bulgaria_friend
	#complete_national_focus = AUH_ww1_balkans_serbian_expansion
	#complete_national_focus = AUH_ww1_balkans_bulgaria_send_troops
	#complete_national_focus = AUH_ww1_fortify_bosnia_borders
	#complete_national_focus = AUH_ww1_annex_BOS
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car
		ww1_armored_car_2 = 1

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1

		# Air Doctrine
		ww1_airdoctrine = 1
		ww1_airdoctrine_2 = 1
		ww1_airdoctrine_3 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1

	}

	set_politics = {
	    parties = {
	        authoritarism = {
	            popularity = 85
	        }
	        fascism = {
	            popularity = 5
	        }
	        social_conservatism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 5
	        }
	    }
	    ruling_party = authoritarism last_election = "1911.7.1"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
		AUH_slavics_national_minority
		AUH_hungarian_national_movement
	}
}
1914.7.28 = {
	declare_war_on = {
		target = SER
		type = annex_everything
	}
}
1914.8.6 = {
	add_to_war = { targeted_alliance = GER enemy = RUS }
}
1914.8.11 = {
	add_to_war = { targeted_alliance = GER enemy = FRA }
}
1914.8.22 = {
	add_to_war = { targeted_alliance = GER enemy = BEL }
}
1917.1.1 = {
	oob = "AUH_1917"
}