capital = 6

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.75
set_convoys = 80

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Albert I" desc = BEL_albert_i_DESC picture = "gfx/leaders/BEL/Albert_I.dds" expire = "1935.1.1" ideology = social_democracy_ideology traits = {  } }
create_country_leader = { name = "Albert I" desc = BEL_albert_i_DESC picture = "gfx/leaders/BEL/Albert_I.dds" expire = "1935.1.1" ideology = social_liberalism_ideology traits = {  } }
create_country_leader = { name = "Albert I" desc = BEL_albert_i_DESC picture = "gfx/leaders/BEL/Albert_I.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Albert I" desc = BEL_albert_i_DESC picture = "gfx/leaders/BEL/Albert_I.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Albert I" desc = BEL_albert_i_DESC picture = "gfx/leaders/BEL/Albert_I.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }


create_field_marshal = {
	name = "Albert I" id = 9009
	portrait_path = "gfx/leaders/BEL/Albert_I.dds"
	traits = { offensive_doctrine }
	skill = 4
}

create_corps_commander = {  name = "Leman" id = 9008 portrait_path = "gfx/hoi4tgw_portraits/BEL/army_generals/BEL_Gerard_Leman.tga" traits = { trait_engineer } skill = 4 }
create_corps_commander = {  name = "de Witte de Haelen" id = 9012 portrait_path = "gfx/hoi4tgw_portraits/BEL/army_generals/BEL_de_Witte_de_Haelen.tga" traits = { trickster } skill = 3 }

#create_corps_commander = {  name = "Michele du Faing de Aigremont" id = 9009 portrait_path = "gfx/generals/BEL_michele_du_faing_de_aigremont.tga" traits = {   } skill = 2 }
#create_corps_commander = {  name = "Drubbel" id = 9019 portrait_path = "gfx/generals/BEL_drubbel.tga" traits = {   } skill = 3 }
#create_corps_commander = {  name = "Lemercier" id = 9023 portrait_path = "gfx/generals/BEL_lemercier.tga" traits = {   } skill = 1 }
#create_corps_commander = {  name = "Wahis" id = 9025 portrait_path = "gfx/generals/BEL_wahis.tga" traits = {   } skill = 3 }
#create_corps_commander = {  name = "Delforge" id = 9027 portrait_path = "gfx/generals/BEL_delforge.tga" traits = {   } skill = 2 }
#create_corps_commander = {  name = "Buffin de Chosal" id = 9036 portrait_path = "gfx/generals/BEL_buffin_de_chosal.tga" traits = {   } skill = 2 }
#create_corps_commander = {  name = "Verbist" id = 9038 portrait_path = "gfx/generals/BEL_verbist.tga" traits = {   } skill = 2 }
#create_corps_commander = {  name = "Tombeur" id = 9043 portrait_path = "gfx/generals/BEL_tombeur.tga" traits = { trickster  } skill = 2 }
#create_corps_commander = {  name = "de Posch" id = 9065 portrait_path = "gfx/generals/BEL_de_posch.tga" traits = {   } skill = 2 }
#create_corps_commander = {  name = "de Jonghe d'Ardoye" id = 9066 portrait_path = "gfx/generals/BEL_de_jonghe_d_ardoye.tga" traits = {   } skill = 2 }
#create_corps_commander = {  name = "Lauwens" id = 9067 portrait_path = "gfx/generals/BEL_lauwens.tga" traits = {   } skill = 1 }
#create_corps_commander = {  name = "Brialmont" id = 9075 portrait_path = "gfx/generals/BEL_brialmont.tga" traits = {  trait_engineer } skill = 3 }
#create_corps_commander = {  name = "van der Burch" id = 9076 portrait_path = "gfx/generals/BEL_van_der_burch.tga" traits = {   } skill = 1 }
#create_corps_commander = {  name = "Couseband d'Alkemade" id = 9083 portrait_path = "gfx/generals/BEL_couseband_d_alkemade.tga" traits = {  old_guard } skill = 2 }
#create_corps_commander = {  name = "Cuvelier" id = 9086 portrait_path = "gfx/generals/BEL_cuvelier.tga" traits = {   } skill = 1 }
#create_corps_commander = {  name = "Dhanis" id = 9094 portrait_path = "gfx/generals/BEL_dhanis.tga" traits = {  commando } skill = 3 }
#create_corps_commander = {  name = "Empain" id = 9100 portrait_path = "gfx/generals/BEL_empain.tga" traits = { trait_engineer  } skill = 2 }
#create_corps_commander = {  name = "Galet" id = 9103 portrait_path = "gfx/generals/BEL_galet.tga" traits = {   } skill = 2 }
#create_corps_commander = {  name = "Hellebaut" id = 9108 portrait_path = "gfx/generals/BEL_hellebaut.tga" traits = { trait_engineer  } skill = 3 }
#create_corps_commander = {  name = "Houbion" id = 9110 portrait_path = "gfx/generals/BEL_houbion.tga" traits = {   } skill = 1 }
#create_corps_commander = {  name = "de Longueville" id = 9115 portrait_path = "gfx/generals/BEL_de_longueville.tga" traits = { trickster  } skill = 3 }
#create_corps_commander = {  name = "Timmermans" id = 9135 portrait_path = "gfx/generals/BEL_timmermans.tga" traits = {   } skill = 1 }
#create_corps_commander = {  name = "de Tserclaes de Wommersom" id = 9137 portrait_path = "gfx/generals/BEL_de_tserclaes_de_wommersom.tga" traits = {   } skill = 2 }

1910.1.1 = {
	oob = "BEL_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1
		
		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		bunkers1 = 1
	}

	set_politics = {
		parties = {
			radical_socialism = {
				popularity = 0
			}
			communism = {
				popularity = 0
			}
			social_democracy = {
				popularity = 6.7
			}
			social_liberalism = {
				popularity = 19.1
			}
			market_liberalism = {
				popularity = 18.6
			}
			social_conservatism = {
				popularity = 53.1
			}
			authoritarism = {
				popularity = 2.6
			}
			despotism = {
				popularity = 0
			}
			fascism = {
				popularity = 0
			}
			national_syndicalism = {
				popularity = 0
			}
		}
		ruling_party = social_conservatism last_election = "1908.5.24"
		election_frequency = 24 elections_allowed = yes
	}

	add_ideas = {
		#ww1_Scramble_for_Africa
		limited_conscription
	}

	
}

1914.1.1 = {
	oob = "BEL_1914"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		simple_electronics = 1
		chemical_research = 1
		gwheavytank = 1
		radio_gw_1 = 1
		radio_gw_2 = 1
		gw_encryption = 1
		piston_engine = 1
		tanktraks = 1
		convey = 1

		# Industry
		basic_manual_machine_tools = 1
		improved_manual_machine_tools = 1
		high_volume_industrial_production = 1
		construction0 = 1
		construction0_5 = 1
		bunkers1 = 1
		air_defense = 1
	}

	set_politics = {
		parties = {
			radical_socialism = {
				popularity = 0
			}
			communism = {
				popularity = 0.1
			}
			social_democracy = {
				popularity = 30.3
			}
			social_liberalism = {
				popularity = 16.25
			}
			market_liberalism = {
				popularity = 8.25
			}
			social_conservatism = {
				popularity = 42.8
			}
			authoritarism = {
				popularity = 2.5
			}
			despotism = {
				popularity = 0
			}
			fascism = {
				popularity = 0
			}
			national_syndicalism = {
				popularity = 0
			}
		}
		ruling_party = social_conservatism last_election = "1912.6.2"
		election_frequency = 24 elections_allowed = yes
	}

	add_ideas = {
		#ww1_Scramble_for_Africa
		limited_conscription
	}
}

1914.8.4 = {
	add_to_war = { targeted_alliance = FRA enemy = GER }
}
1917.1.1 = {
	oob = "BEL_1917"
	add_ideas = {
		export_focus
		laissez_faire
		service_by_requirement
		acceptable_legislation
		tot_economic_mobilisation
	}

	set_politics = {
		parties = {
			radical_socialism = {
				popularity = 0
			}
			communism = {
				popularity = 2
			}
			social_democracy = {
				popularity = 36.6
			}
			social_liberalism = {
				popularity = 6.6
			}
			market_liberalism = {
				popularity = 11.7
			}
			social_conservatism = {
				popularity = 35.2
			}
			authoritarism = {
				popularity = 4.4
			}
			despotism = {
				popularity = 0
			}
			fascism = {
				popularity = 0
			}
			national_syndicalism = {
				popularity = 3.5
			}
		}
		ruling_party = social_conservatism last_election = "1916.5.22"
		election_frequency = 24 elections_allowed = yes
	}
}