capital = 563

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.5
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

#LEADERS
create_country_leader = { name = "Grigory Semenov" desc = RUS_Grigory_Semenov_DESC picture = "gfx/leaders/RUS/Grigory_Semenov.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = { warmonger cossack_leader } }

	set_politics = {
		parties = {
			radical_socialism = {
				popularity = 0
			}
			communism = {
				popularity = 15
			}
			social_democracy = {
				popularity = 0
			}
			social_liberalism = {
				popularity = 0
			}
			market_liberalism = {
				popularity = 0
			}
			social_conservatism = {
				popularity = 10
			}
			authoritarism = {
				popularity = 75
			}
			despotism = {
				popularity = 0
			}
			national_syndicalism = {
				popularity = 0
			}
			fascism = {
				popularity = 0
			}
		}
		ruling_party = authoritarism last_election = "1912.9.1"
		election_frequency = 60 elections_allowed = yes
	}

#ARMY
create_corps_commander = { name = "Roman Fedorovich von Ungern-Sternberg"  portrait_path = "gfx/leaders/RUS/Roman_Fedorovich_von_Ungern-Sternberg.dds" traits = { } skill = 2 attack_skill = 2 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }

add_ideas = {
	service_by_requirement
	closed_economy
	minimum_legislation
	tot_economic_mobilisation
	gov_cap
}
oob = "ZKL_1917"

set_technology = {
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		infantry_weapons = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
	
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
	
		armored_car_1 = 1
	
		gw_artillery = 1
		superheavy_artillerygw = 1
	
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1
	
		electronic_mechanical_engineering = 1
		simple_electronics = 1
		chemical_research = 1
		gwheavytank = 1
		radio_gw_1 = 1
		gw_encryption = 1
		piston_engine = 1
		tanktraks = 1
		convey = 1
	
		camera1 = 1
	
		basic_manual_machine_tools = 1
		improved_manual_machine_tools = 1
		early_industrialization = 1
		advanced_manual_machine_tools = 1
		prewar_industrialization = 1
		construction0 = 1
		construction0_5 = 1
		bunkers1 = 1
	
		classic_warfare = 1
		linar_infantry = 1
		battlefield_fortifications = 1
		cavalry_raids = 1
		supply_system = 1
		deep_defense = 1
}