capital = 563

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.5
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

#LEADERS
create_country_leader = { name = "Grigory Semenov" desc = RUS_Grigory_Semenov_DESC picture = "gfx/leaders/RUS/Grigory_Semenov.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }

	set_politics = {
		parties = {
			radical_socialism = {
				popularity = 0
			}
			communism = {
				popularity = 15
			}
			social_democracy = {
				popularity = 0
			}
			social_liberalism = {
				popularity = 0
			}
			market_liberalism = {
				popularity = 0
			}
			social_conservatism = {
				popularity = 10
			}
			authoritarism = {
				popularity = 75
			}
			despotism = {
				popularity = 0
			}
			national_syndicalism = {
				popularity = 0
			}
			fascism = {
				popularity = 0
			}
		}
		ruling_party = authoritarism last_election = "1912.9.1"
		election_frequency = 60 elections_allowed = yes
	}

#ARMY
create_corps_commander = { name = "Grigory Semenov"  portrait_path = "gfx/leaders/RUS/Grigory_Semenov.dds" traits = { trickster } skill = 2 attack_skill = 4 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
create_corps_commander = { name = "Roman Fedorovich von Ungern-Sternberg"  portrait_path = "gfx/leaders/RUS/Roman_Fedorovich_von_Ungern-Sternberg.dds" traits = { } skill = 2 attack_skill = 2 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }

add_ideas = {
	service_by_requirement
	closed_economy
	minimum_legislation
	tot_economic_mobilisation
	gov_cap
}
oob = "ZKL_1917"