capital = 302

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.75
set_convoys = 1

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "José Gutiérrez" desc = BOL_jose_gutierrez_DESC picture = "gfx/leaders/BOL_jose_gutierrez.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Bautista Saavedra" desc = BOL_bautista_saavedra_DESC picture = "gfx/leaders/BOL_bautista_saavedra.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Eliodoro Villazón" desc = BOL_eliodoro_villazon_DESC picture = "gfx/leaders/BOL_eliodoro_villazon.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }
create_corps_commander = {  name = "Prudencio" id = 10003 portrait_path = "gfx/generals/BOL_prudencio.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Baldivieso" id = 10004 portrait_path = "gfx/generals/BOL_baldivieso.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Jaúregui" id = 10005 portrait_path = "gfx/generals/BOL_jauregui.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "La Faye" id = 10006 portrait_path = "gfx/generals/BOL_la_faye.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Pinilla" id = 10009 portrait_path = "gfx/generals/BOL_pinilla.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Montes" id = 10010 portrait_path = "gfx/generals/BOL_montes.tga" traits = {   } skill = 3 }
create_field_marshal = {  name = "López" id = 10002 portrait_path = "gfx/fieldmarshal/BOL_lopez.tga" traits = { offensive_doctrine  } skill = 3 }

1910.1.1 = {
	oob = "BOL_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = { ruling_party = authoritarism last_election = "1909.5.4" election_frequency = 48 elections_allowed = yes } set_popularities = { social_conservatism = 0 fascism = 0 communism = 0 authoritarism = 100 }

	add_ideas = {

	}	

	set_country_flag = monroe_doctrine
}

1913.10.14 = {
	create_country_leader = { name = "Ismael Montes" desc = BOL_ismael_montes_DESC picture = "gfx/leaders/BOL_ismael_montes.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }
}

1914.1.1 = {
	oob = "BOL_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = authoritarism_focus
	#complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = { ruling_party = authoritarism last_election = "19013.5.4" election_frequency = 48 elections_allowed = yes } set_popularities = { social_conservatism = 0 fascism = 0 communism = 0 authoritarism = 100 }

	add_ideas = {

	}

	set_country_flag = monroe_doctrine
}