# Condominium of Bosnia and Herzegovina
# -------------------------------------
# https://en.wikipedia.org/wiki/Austro-Hungarian_rule_in_Bosnia_and_Herzegovina

capital = 104 # Sarajevo

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.56

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS


set_politics = {

	parties = {

		social_conservatism = { 
			popularity = 1
		}
		fascism = { 
			popularity = 1
		}
		authoritarism = { 
			popularity = 97
		}		
		communism = {
			popularity = 1
		}
	}
	ruling_party = authoritarism last_election = "1910.1.1"
	election_frequency = 48 elections_allowed = no
}

1910.1.1 = {
	oob = "BOS_1910"
	set_politics = {

		parties = {

			social_conservatism = { 
				popularity = 1
			}
			fascism = { 
				popularity = 1
			}
			authoritarism = { 
				popularity = 97
			}		
			communism = {
				popularity = 1
			}
		}
		ruling_party = authoritarism last_election = "1910.1.1"
		election_frequency = 48 elections_allowed = no
	}

	add_ideas = {
		limited_conscription
	}
}
