capital = 500

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.75
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Afonso Augusto Moreira Pena" desc = BRA_afonso_augusto_moreira_pena_DESC picture = "gfx/leaders/BRA/BRA_Afonso_Augusto_Moreira_Pena.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Delfim Moreira da Costa Ribeiro" desc = BRA_delfim_moreira_da_costa_ribeiro_DESC picture = "gfx/leaders/BRA/BRA_Delfim_Moreira_da_Costa_Ribeiro.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Epitacio Lindolfo da Silva Pessoa" desc = BRA_epitacio_lindolfo_da_silva_pessoa_DESC picture = "gfx/leaders/BRA/BRA_Epitacio_Lindolfo_da_Silva_Pessoa.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Artur da Silva Bernardes" desc = BRA_artur_da_silva_bernardes_DESC picture = "gfx/leaders/BRA/Artur_Bernardes.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Antonio Evaristo de Morais" desc = BRA_antonio_evaristo_de_morais_DESC picture = "gfx/leaders/BRA/BRA_Antonio_Evaristo_de_Morais.dds" expire = "1935.1.1" ideology = marxism traits = {  } }
create_country_leader = { name = "Nilo Procópio Peçanha" desc = BRA_nilo_procopio_pecanha_DESC picture = "gfx/leaders/BRA_Nilo_Procopio_Pecanha.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }
create_corps_commander = {  name = "Morais" id = 11002 portrait_path = "gfx/generals/BRA_morais.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Andrade Guimarães" id = 11003 portrait_path = "gfx/generals/BRA_andrade_guimaraes.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Bormann" id = 11004 portrait_path = "gfx/generals/BRA_bormann.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Dantas Barreto" id = 11005 portrait_path = "gfx/generals/BRA_dantas_barreto.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Fontoura Mena Barreto" id = 11006 portrait_path = "gfx/generals/BRA_fontoura_mena_barreto.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Albuquerque e Silva" id = 11007 portrait_path = "gfx/generals/BRA_albuquerque_e_silva.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Faria" id = 11008 portrait_path = "gfx/generals/BRA_faria.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Silva Rondon" id = 11011 portrait_path = "gfx/generals/BRA_silva_rondon.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Passos" id = 11012 portrait_path = "gfx/generals/BRA_passos.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Deus Mena Barreto" id = 11013 portrait_path = "gfx/generals/BRA_deus_mena_barreto.tga" traits = {   } skill = 1 }
create_navy_leader = {  name = "Leão" id = 11014 portrait_path = "gfx/admiral/BRA_leao.tga" traits = {   } skill = 1 }
create_navy_leader = {  name = "Gomes Pereira" id = 11015 portrait_path = "gfx/admiral/BRA_gomes_pereira.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Alencar" id = 11016 portrait_path = "gfx/admiral/BRA_alencar.tga" traits = { seawolf  } skill = 2 }

1910.1.1 = {
	oob = "BRA_1910"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		gw_field_guns = 1
		on_gw_field_guns = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
		ruling_party = authoritarism last_election = "1910.3.1"
		election_frequency = 48 elections_allowed = yes
	}
	set_popularities = {
			social_conservatism = 5
			fascism = 2
			communism = 3
			authoritarism = 90
		}
	add_ideas = {
		#authoritarism_idea
		limited_conscription
	}	
}

1914.1.1 = {
	oob = "CAN_1914"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		gw_field_guns = 1
		on_gw_field_guns = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1
		biplane_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
		ruling_party = social_conservatism last_election = "1913.5.31"
		election_frequency = 36 elections_allowed = yes
	}
	set_popularities = {
			social_conservatism = 98
			fascism = 0
			communism = 2
		}
	add_ideas = {
		#authoritarism_idea
		limited_conscription
	}
}

1917.1.1 ={
	create_country_leader = { name = "Venceslau Brás" desc = BRA_Venceslau_Bras_DESC picture = "gfx/leaders/BRA/Venceslau_Bras.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
}
