capital = 651

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.5
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

#LEADERS
create_country_leader = { name = "Mstislav Kulaev" picture = "gfx/leaders/BSH/Mstislav_Kulaev.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }
create_country_leader = { name = "Yunus Bikbov" picture = "gfx/leaders/empety.dds" expire = "1935.1.1" ideology = social_liberalism_ideology traits = {  } }
create_country_leader = { name = "Sharif Amatov" picture = "gfx/leaders/BSH/Sharif_Amatov.dds" expire = "1935.1.1" ideology = agrarian_communism traits = {  } }
create_country_leader = { name = "Haris Yumogulov" picture = "gfx/leaders/BSH/Kharis_Yumogulov.dds" expire = "1935.1.1" ideology = national_syndicalism_ideology traits = {  } }
create_country_leader = { name = "Mohammed-Gabdulhai Kurbangaliyev" picture = "gfx/leaders/BSH/Kurbangaliev.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Shaikhzada Babić" picture = "gfx/leaders/BSH/Shaihzada_Babich.dds" expire = "1935.1.1" ideology = social_democracy_ideology traits = {  } }
create_country_leader = { name = "Hafiz Kushayev" picture = "gfx/leaders/BSH/Khafiz_Kushaev.dds" expire = "1935.1.1" ideology = leninism traits = {  } }
create_country_leader = { name = "Validi Ahmetzaki" picture = "gfx/leaders/BSH/Validi_Akhmetzaki.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Tagan Galimyan" picture = "gfx/leaders/BSH/Tagan_Galimian.dds" expire = "1935.1.1" ideology = despotism_ideology traits = {  } }

#ARMY
create_field_marshal = { name = "Amir Karamyshev"  portrait_path = "gfx/leaders/BSH/Amir_Karamushev.dds" traits = { } skill = 2 }
				
create_corps_commander = { name = "Suleiman Ishmurzin"  portrait_path = "gfx/leaders/BSH/Suleiman_Ishmurzin.dds" traits = { } skill = 2 }
create_corps_commander = {  name = "Musa Murtazin"  portrait_path = "gfx/leaders/BSH/Musa_Murtazin.dds" traits = { } skill = 2 }

1917.1.1 = {
	oob = "BSH_1917"

	set_politics = {
	    ruling_party = social_liberalism last_election = "1917.1.1"
	    election_frequency = 60 elections_allowed = yes
	}
	
	 set_popularities = {
			fascism = 5
			authoritarism = 15
			social_conservatism = 22
			radical_socialism = 7
			social_democracy = 12
			social_liberalism = 24
			market_liberalism = 10
			communism = 10
			national_syndicalism = 5
	    }

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports 
	}
}
