capital = 48

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.55
set_convoys = 5

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Aleksandar Stamboliyski" desc = BUL_aleksandar_stamboliyski_DESC picture = "gfx/leaders/BUL_aleksandar_stamboliyski.dds" expire = "1935.1.1" ideology = marxism traits = {  } }
create_country_leader = { name = "Dimitar Blagoev" desc = BUL_dimitar_blagoev_DESC picture = "gfx/leaders/BUL_dimitar_blagoev.dds" expire = "1935.1.1" ideology = stalinism traits = {  } }
create_country_leader = { name = "Ferdinand I von Wettin" desc = BUL_ferdinand_i_DESC picture = "gfx/leaders/BUL/Ferdinand_I_of_Bulgaria.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }
create_country_leader = { name = "Ferdinand I von Wettin" desc = BUL_ferdinand_i_DESC picture = "gfx/leaders/BUL/Ferdinand_I_of_Bulgaria.dds" expire = "1935.1.1" ideology = authoritarism_ideology  traits = {  } }
create_country_leader = { name = "Ferdinand I von Wettin" desc = BUL_ferdinand_i_DESC picture = "gfx/leaders/BUL/Ferdinand_I_of_Bulgaria.dds" expire = "1935.1.1" ideology = social_conservatism_ideology  traits = {  } }
create_country_leader = { name = "Ferdinand I von Wettin" desc = BUL_ferdinand_i_DESC picture = "gfx/leaders/BUL/Ferdinand_I_of_Bulgaria.dds" expire = "1935.1.1" ideology = market_liberalism_ideology  traits = {  } }
create_country_leader = { name = "Ferdinand I von Wettin" desc = BUL_ferdinand_i_DESC picture = "gfx/leaders/BUL/Ferdinand_I_of_Bulgaria.dds" expire = "1935.1.1" ideology = social_liberalism_ideology  traits = {  } }
create_country_leader = { name = "Ferdinand I von Wettin" desc = BUL_ferdinand_i_DESC picture = "gfx/leaders/BUL/Ferdinand_I_of_Bulgaria.dds" expire = "1935.1.1" ideology = social_democracy_ideology  traits = {  } }

create_corps_commander = {  name = "Vladimir Vazov" id = 75001 portrait_path = "gfx/leaders/BUL/Vladimir_Vazov.dds" traits = { bearer_of_artillery inflexible_strategist ambusher  } skill = 4 attack_skill = 3 defense_skill = 4 planning_skill = 3 logistics_skill = 3 }
create_corps_commander = {  name = "Hristo Burmov" id = 75002 portrait_path = "gfx/leaders/BUL/Hristo_Burmov.dds" traits = { career_officer infantry_leader } skill = 3 attack_skill = 3 defense_skill = 2 planning_skill = 3 logistics_skill = 3 }
create_corps_commander = {  name = "Stefan Nerezov" id = 75003 portrait_path = "gfx/leaders/BUL/Stefan_Nerezov.dds" traits = { bearer_of_artillery trait_reckless brilliant_strategist infantry_expert } skill = 4 attack_skill = 3 defense_skill = 4 planning_skill = 3 logistics_skill = 3 }
create_corps_commander = {  name = "Todor Kantardjiev" id = 75004 portrait_path = "gfx/leaders/BUL/Todor_Kantardjiev.dds" traits = { war_hero trait_engineer } skill = 3 attack_skill = 3 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
create_corps_commander = {  name = "Ivan Kolev Stoyanov" id = 75005 portrait_path = "gfx/leaders/BUL/Ivan_Kolev_Stoyanov.dds" traits = { cavalry_officer cavalry_expert trait_cautious war_hero } skill = 3 attack_skill = 4 defense_skill = 3 planning_skill = 3 logistics_skill = 2 }

create_field_marshal = {  name = "Nicola Todorov Jecov" id = 75006 portrait_path = "gfx/leaders/BUL/Nicola_Todorov_Jecov.dds" traits = { brilliant_strategist offensive_doctrine organizer politically_connected } skill = 4 attack_skill = 5 defense_skill = 3 planning_skill = 4 logistics_skill = 3 }

create_navy_leader = {  name = "Dobrev" id = 12080 portrait_path = "gfx/admiral/BUL_dobrev.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Serafimov" id = 12081 portrait_path = "gfx/admiral/BUL_serafimov.tga" traits = {   } skill = 1 }


1910.1.1 = {
	oob = "BUL_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor
		#armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		bunkers1 = 1
	}

	set_politics = {
	    parties = {
	        social_conservatism = {
	            popularity = 5
	        }
	        fascism = {
	            popularity = 15
	        }
	        communism = {
	            popularity = 0
	        }
	        authoritarism = {
	            popularity = 80
	        }
	    }
	    ruling_party = authoritarism last_election = "1907.12.22"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
	}
}
1914.1.1 = {
	oob = "BUL_1914"


	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		infantry_gasmask = 1
		support_weapons = 1
		support_weapons1 = 1
		
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1
		armored_car_2 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Land Doctrine
		classic_warfare = 1
		linar_infantry = 1
		battlefield_fortifications = 1
		cavalry_raids = 1
		supply_system = 1
		deep_defense = 1
		machinegun_squad = 1
		loose_formation = 1
		trench_system = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1



		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		simple_electronics = 1
		chemical_research = 1
		radio_gw_1 = 1
		radio_gw_2 = 1
		gw_encryption = 1
		piston_engine = 1
		tanktraks = 1
		convey = 1

		# Industry
		basic_manual_machine_tools = 1
		improved_manual_machine_tools = 1
		high_volume_industrial_production = 1
		construction0 = 1
		construction0_5 = 1
		bunkers1 = 1
		air_defense = 1

	}

	set_politics = {
	    parties = {
	        social_conservatism = {
	            popularity = 5
	        }
	        fascism = {
	            popularity = 15
	        }
	        communism = {
	            popularity = 0
	        }
	        authoritarism = {
	            popularity = 80
	        }
	    }
	    ruling_party = authoritarism last_election = "1913.12.31"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
	}

	set_country_flag = second_balkan_war
}

1915.10.14 = {
	add_to_war = { targeted_alliance = GER enemy = FRA }
	add_to_war = { targeted_alliance = GER enemy = RUS }
}

1917.1.1 = {
	add_to_war = { targeted_alliance = AUH enemy = GRR }
	oob = "BUL_1917"
	add_ideas = {
		export_focus
		traditional_agriculture
		extensive_conscription
		minimum_legislation
		war_economy
	}
}