capital = 232

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
country_event = { id = npt.kostili.5 hours = 2 }
set_research_slots = 2
set_stability = 0.5
starting_train_buffer = 1.0
set_convoys = 100

1910.1.1 = {
	set_politics = {
	    ruling_party = authoritarism last_election = "1912.9.1"
	    election_frequency = 60 elections_allowed = yes
	}
	set_popularities = {
	        authoritarism = 75
	        social_conservatism = 10
	        fascism = 5
	        communism = 10
	    }
	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports 
	}
}


1914.1.1 = {
	set_politics = {
	    ruling_party = authoritarism last_election = "1912.9.1"
	    election_frequency = 60 elections_allowed = yes
	}
	set_popularities = {
	        authoritarism = 75
	        social_conservatism = 10
	        fascism = 5
	        communism = 10
	    }
	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports 
	}
}

1917.1.1 = {
	oob = "CHC_1917"
}