capital = 613

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.75
set_convoys = 40

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
		create_country_leader = {
			name = "Sun Wen"
			desc = PRC_sun_wen_DESC
			picture = "gfx/leaders/PRC_sun_wen.dds"
			expire = "1935.1.1"
			ideology = social_conservatism_ideology
			traits = {
				}
			}


create_country_leader = { name = "Hsuan Tung" desc = CHI_hsuan_tung_DESC picture = "gfx/leaders/CHI/CHI_Hsuan_Tung.dds" expire = "1935.1.1" ideology = nazism traits = {  } }
create_country_leader = { name = "Ts'ao K'un" desc = CHI_ts_ao_k_un_DESC picture = "gfx/leaders/CHI/CHI_Ts_ao_K_un.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }
create_country_leader = { name = "Chang Tso-lin" desc = CHI_chang_tso_lin_DESC picture = "gfx/leaders/CHI/CHI_Chang_Tso_lin.dds" expire = "1935.1.1" ideology = fascism_ideology traits = {  } }
create_country_leader = { name = "Wu P'ei-fu" desc = CHI_wu_p_ei_fu_DESC picture = "gfx/leaders/CHI/CHI_Wu_P_ei_fu.dds" expire = "1935.1.1" ideology = fascism_ideology traits = {  } }
create_country_leader = { name = "Feng Kuo-chang" desc = CHI_feng_kuo_chang_DESC picture = "gfx/leaders/CHI/CHI_Feng_Kuo_chang.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }
create_country_leader = { name = "Hung Hsien" desc = CHI_hung_hsien_DESC picture = "gfx/leaders/CHI/CHI_Hung_Hsien.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }
create_country_leader = { name = "Li Yuan-hung" desc = CHI_li_yuan_hung_DESC picture = "gfx/leaders/CHI/CHI_Li Yuan-hung.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }
create_country_leader = { name = "Li Yuanhong" desc = CHI_li_yuanhong_DESC picture = "gfx/leaders/CHI/CHI_Li_Yuanhong.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Yuan Shikai" desc = CHI_yuan_shikai_DESC picture = "gfx/leaders/CHI/CHI_Yuan_Shikai.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }
create_field_marshal = {  name = "Huang Xing"  portrait_path = "gfx/fieldmarshal/CHI_Huang_Xing.tga" traits = { defensive_doctrine } skill =  3 }
create_corps_commander = {  name = "Song Jiaoren" portrait_path = "gfx/generals/CHI_Song_Jiaoren.tga" traits = { fortress_buster  } skill = 1 }
create_corps_commander = {  name = "Li Yuanhong"  portrait_path = "gfx/generals/CHI_Li_Yuanhong.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Xu Shichang" id = 15044 portrait_path = "gfx/generals/CHI_xu_shichang.tga" traits = { old_guard  } skill = 1 }
create_corps_commander = {  name = "Wang Shizen" id = 15055 portrait_path = "gfx/generals/CHI_wang_shizen.tga" traits = { old_guard  } skill = 1 }
create_corps_commander = {  name = "Yang Zengxin" id = 15071 portrait_path = "gfx/generals/CHI_yang_zengxin.tga" traits = { old_guard  } skill = 1 }
create_corps_commander = {  name = "Yin Chang" id = 15072 portrait_path = "gfx/generals/CHI_yin_chang.tga" traits = { old_guard  } skill = 1 }
create_corps_commander = {  name = "Zhang Huaizhi" id = 15075 portrait_path = "gfx/generals/CHI_zhang_huaizhi.tga" traits = { old_guard  } skill = 1 }
create_corps_commander = {  name = "Zhang Xun" id = 15079 portrait_path = "gfx/generals/CHI_zhang_xun.tga" traits = { old_guard  } skill = 2 }
create_navy_leader = {  name = "Cheng Biguang" id = 15087 portrait_path = "gfx/admiral/CHI_cheng_biguang.tga" traits = {   } skill = 3 }
create_navy_leader = {  name = "Du Henchen" id = 15088 portrait_path = "gfx/admiral/CHI_du_henchen.tga" traits = {   } skill = 1 }
create_navy_leader = {  name = "Du Xigui" id = 15089 portrait_path = "gfx/admiral/CHI_du_xigui.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Li Dingxin" id = 15090 portrait_path = "gfx/admiral/CHI_li_dingxin.tga" traits = {   } skill = 1 }
create_navy_leader = {  name = "Lian Jianshu" id = 15091 portrait_path = "gfx/admiral/CHI_lian_jianshu.tga" traits = {   } skill = 1 }
create_navy_leader = {  name = "Lin Baoyi" id = 15092 portrait_path = "gfx/admiral/CHI_lin_baoyi.tga" traits = {   } skill = 3 }
create_navy_leader = {  name = "Lin Jianzhang" id = 15093 portrait_path = "gfx/admiral/CHI_lin_jianzhang.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Liu Guanxiong" id = 15094 portrait_path = "gfx/admiral/CHI_liu_guanxiong.tga" traits = { old_guard  } skill = 2 }
create_navy_leader = {  name = "Sa Zhenbing" id = 15095 portrait_path = "gfx/admiral/CHI_sa_zhenbing.tga" traits = { old_guard  } skill = 3 }
create_navy_leader = {  name = "Sheng Honglie" id = 15096 portrait_path = "gfx/admiral/CHI_sheng_honglie.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Tan Xueheng" id = 15097 portrait_path = "gfx/admiral/CHI_tan_xueheng.tga" traits = {   } skill = 1 }
create_navy_leader = {  name = "Tsai Tin-kan" id = 15098 portrait_path = "gfx/admiral/CHI_tsai_tin_kan.tga" traits = {   } skill = 1 }
create_navy_leader = {  name = "Wu Ren-li" id = 15099 portrait_path = "gfx/admiral/CHI_wu_ren_li.tga" traits = {   } skill = 1 }
create_navy_leader = {  name = "Wu Yulin" id = 15100 portrait_path = "gfx/admiral/CHI_wu_yulin.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Xu Zushan" id = 15101 portrait_path = "gfx/admiral/CHI_xu_zushan.tga" traits = {   } skill = 2 }

1910.1.1 = {
	oob = "CHI_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		gw_field_guns = 1
		on_gw_field_guns = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}
	set_politics = { ruling_party = authoritarism last_election = "1910.1.1" election_frequency = 48 elections_allowed = no } set_popularities = { authoritarism = 100 }

	add_ideas = {

	}
}

1914.1.1 = {
	oob = "CHI_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = authoritarism_focus
	#complete_national_focus = ww1_military_reserve


	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		gw_field_guns = 1
		on_gw_field_guns = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1
		biplane_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = { ruling_party = social_conservatism last_election = "1910.1.1" election_frequency = 48 elections_allowed = no } set_popularities = { market_liberalism = 20 social_conservatism = 50 fascism = 0 communism = 0 authoritarism = 15 despotism 15 }

	add_ideas = {

	}
}

1917.1.1 = {
	set_country_flag = CHI_disputes_about_entering_war
	add_ideas = {
		FRA_disjointed_government
		
		Duan_Qirui_1
	}
	set_autonomy = {
		target = FNG
		autonomous_state = autonomy_military_gov
	}
	set_autonomy = {
		target = ZHL
		autonomous_state = autonomy_military_gov
	}
	set_autonomy = {
		target = ANH
		autonomous_state = autonomy_military_gov
	}
	set_autonomy = {
		target = GDC
		autonomous_state = autonomy_military_gov
	}
	set_autonomy = {
		target = SCC
		autonomous_state = autonomy_military_gov
	}
	set_autonomy = {
		target = XSM
		autonomous_state = autonomy_military_gov
	}
	set_autonomy = {
		target = SHX
		autonomous_state = autonomy_military_gov
	}
	set_autonomy = {
		target = GXC
		autonomous_state = autonomy_military_gov
	}
	set_autonomy = {
		target = YUN
		autonomous_state = autonomy_military_gov
	}
	set_autonomy = {
		target = SIK
		autonomous_state = autonomy_military_gov
	}
	set_autonomy = {
		target = HNC
		autonomous_state = autonomy_military_gov
	}
	create_country_leader = {
		name = "Li Yuanhong"
		desc = CHI_Li_Yuanhong_DESC
		picture = "gfx/leaders/CHI/Li_Yuanhong.dds"
		expire = "1935.1.1"
		ideology = social_conservatism_ideology
		traits = { }
	}
}