capital = 306

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.75
set_convoys = 20
set_country_flag = monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Pedro Nel Ospina" desc = COL_pedro_nel_ospina_DESC picture = "gfx/leaders/COL_pedro_nel_ospina.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Marco Fidel Suárez" desc = COL_marco_fidel_suarez_DESC picture = "gfx/leaders/COL_marco_fidel_suarez.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "José Vicente Concha" desc = COL_jose_vicente_concha_DESC picture = "gfx/leaders/COL_jose_vicente_concha.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Gral. Jorge Holguín" desc = COL_gral_jorge_holguin_DESC picture = "gfx/leaders/COL_gral_jorge_holguin.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Ramón González Valencia" desc = COL_ramon_gonzalez_valencia_DESC picture = "gfx/leaders/COL_ramon_gonzalez_valencia.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_corps_commander = {  name = "Valencia" id = 17003 portrait_path = "gfx/generals/COL_valencia.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Holguín" id = 17005 portrait_path = "gfx/generals/COL_holguin.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Briceño" id = 17006 portrait_path = "gfx/generals/COL_briceno.tga" traits = {   } skill = 2 }
create_field_marshal = {  name = "Nel Ospina" id = 17001 portrait_path = "gfx/fieldmarshal/COL_nel_ospina.tga" traits = {   } skill = 2 }
create_field_marshal = {  name = "Restrepo" id = 17004 portrait_path = "gfx/fieldmarshal/COL_restrepo.tga" traits = {   } skill = 2 }

1910.1.1 = {
	oob = "COL_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		gw_field_guns = 1
		on_gw_field_guns = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = { ruling_party = social_conservatism last_election = "1910.4.31" election_frequency = 48 elections_allowed = yes } set_popularities = { social_conservatism = 99  fascism = 0 communism = 1 }

	add_ideas = {

	}	
}

1910.8.7 = {
	create_country_leader = { name = "Carlos Eugenio Restrepo" desc = COL_carlos_eugenio_restrepo_restrepo_DESC picture = "gfx/leaders/hoi4tgw/COL_carlos_eugenio_restrepo.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
}

1914.1.1 = {
	oob = "COL_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = authoritarism_focus
	#complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		gw_field_guns = 1
		on_gw_field_guns = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1
		biplane_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = { ruling_party = social_conservatism last_election = "1910.4.31" election_frequency = 48 elections_allowed = yes } set_popularities = { social_conservatism = 99  fascism = 0 communism = 1 }

	add_ideas = {

	}
}