capital = 584

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.5
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

#LEADERS
create_country_leader = { name = "Vladimir Lenin" desc = RUS_vladimir_ilyich_lenin_DESC picture = "gfx/hoi4tgw_portraits/RUS/country_leaders/RUS_vladimir_ilyich_lenin.dds" expire = "1935.1.1" ideology = leninism traits = {  } }

#ARMY
create_field_marshal = {  name = "Mikhail Alexeyev"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_alekseyev.dds" traits = { thorough_planner } skill = 2 }
				
create_corps_commander = { name = "Nikolay Baratov"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_baratov.dds" traits = { } skill = 2 }

#NAVY
create_navy_leader = { name = "Aleksandr Kolchak"  portrait_path = "gfx/hoi4tgw_portraits/RUS/navy_admirals/RUS_kolchak.dds" traits = { blockade_runner superior_tactician } skill = 4 }

1917.1.1 = {
	oob = "CPG_1917"
	set_politics = {
	    parties = {
	        social_liberalism = {
	            popularity = 35
	        }
	        market_liberalism = {
	            popularity = 20
	        }
	        social_conservatism = {
	            popularity = 10
	        }
	        authoritarism = {
	            popularity = 15
	        }
	        communism = {
	            popularity = 20
	        }
	    }
	    ruling_party = social_liberalism last_election = "1917.1.1"
	    election_frequency = 60 elections_allowed = no
	}

	add_ideas = {
			limited_conscription
			partial_economic_mobilisation
			limited_exports 
	}
}