capital = 584

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
country_event = { id = npt.kostili.5 hours = 2 }
set_research_slots = 2
set_stability = 0.5
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

#LEADERS
#create_country_leader = { name = "Vladimir Lenin" desc = RUS_vladimir_ilyich_lenin_DESC picture = "gfx/hoi4tgw_portraits/RUS/country_leaders/RUS_vladimir_ilyich_lenin.dds" expire = "1935.1.1" ideology = leninism traits = {  } }
create_country_leader = { name = "Fyodor Funtikov" desc = "" picture = "gfx/leaders/RUS/Fyodor_Funtikov.dds" expire = "1947.1.1" ideology = social_liberalism_ideology traits = { } }
create_country_leader = { name = "Wilfrid Malleson" desc = "" picture = "gfx/leaders/ENG/Wilfrid_Malleson.dds" expire = "1947.1.1" ideology = despotism_ideology traits = { warmonger } }
create_country_leader = { name = "Alexey Dorrer" desc = "" picture = "gfx/leaders/RUS/Alexey_Dorrer.dds" expire = "1947.1.1" ideology = market_liberalism_ideology traits = { } }

#ARMY
#create_field_marshal = { name = "Wilfrid Malleson" id = 88160 portrait_path = "gfx/leaders/ENG/Wilfrid_Malleson.dds" traits = { } skill = 3 attack_skill = 4 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
create_corps_commander = { name = "Hippolyte Savitsky" id = 88159 portrait_path = "gfx/leaders/RUS/Hippolyte_Savitsky.dds" traits = { } skill = 3 attack_skill = 4 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
#create_field_marshal = {  name = "Mikhail Alexeyev"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_alekseyev.dds" traits = { thorough_planner } skill = 2 }
#create_corps_commander = { name = "Nikolay Baratov"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_baratov.dds" traits = { } skill = 2 }

#NAVY
#create_navy_leader = { name = "Aleksandr Kolchak"  portrait_path = "gfx/hoi4tgw_portraits/RUS/navy_admirals/RUS_kolchak.dds" traits = { blockade_runner superior_tactician } skill = 4 }

1917.1.1 = {
	oob = "CPG_1917"
	set_politics = {
	    ruling_party = social_liberalism last_election = "1917.1.1"
	    election_frequency = 60 elections_allowed = no
	}
	set_popularities = {
	        social_liberalism = 35
	        market_liberalism = 20
	        social_conservatism = 10
	        despotism = 15
	        communism = 20
	    }
	add_ideas = {
			limited_conscription
			partial_economic_mobilisation
			limited_exports
			help_from_foreign_interventionists
	}
}