capital = 37

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.75
set_convoys = 40

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Christian X Glucksburg" desc = DEN_christian_x_DESC picture = "gfx/leaders/DEN/Christian_X_Glucksburg.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }
create_country_leader = { name = "Christian X Glucksburg" desc = DEN_christian_x_DESC picture = "gfx/leaders/DEN/Christian_X_Glucksburg.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Christian X Glucksburg" desc = DEN_christian_x_DESC picture = "gfx/leaders/DEN/Christian_X_Glucksburg.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Christian X Glucksburg" desc = DEN_christian_x_DESC picture = "gfx/leaders/DEN/Christian_X_Glucksburg.dds" expire = "1935.1.1" ideology = social_liberalism_ideology traits = {  } }
create_country_leader = { name = "Christian X Glucksburg" desc = DEN_christian_x_DESC picture = "gfx/leaders/DEN/Christian_X_Glucksburg.dds" expire = "1935.1.1" ideology = social_democracy_ideology traits = {  } }


create_navy_leader = {  name = "Carstensen" id = 25001 portrait_path = "gfx/admiral/DEN_carstensen.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Evers" id = 25002 portrait_path = "gfx/admiral/DEN_evers.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Garde" id = 25003 portrait_path = "gfx/admiral/DEN_garde.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Kofoed-Hansen" id = 25005 portrait_path = "gfx/admiral/DEN_kofoed_hansen.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Topsøe-Jensen" id = 25006 portrait_path = "gfx/admiral/DEN_topsoe_jensen.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Juel-Brockdorff" id = 25007 portrait_path = "gfx/admiral/DEN_juel_brockdorff.tga" traits = {   } skill = 2 }

1917.1.1 = {
	oob = "DEN_1917"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = authoritarism_focus
	#complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	ruling_party = social_conservatism
	last_election = "1913.5.20"
	election_frequency = 36
	elections_allowed = yes }
	set_popularities = {
			market_liberalism = 18
			social_conservatism = 34
			social_liberalism = 18
			social_democracy = 30
			}
	add_ideas = {
		#authoritarism_idea
		limited_conscription
		acceptable_legislation
		low_economic_mobilisation
		free_trade
		laissez_faire_law
	}
}