capital = 218

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.5
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

#LEADERS
create_country_leader = { name = "Алексей Каледин" desc = DON_Alexey_Kaledin_DESC picture = "gfx/leaders/RUS/Alexey_Kaledin.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }
create_country_leader = { name = "Алексей Каледин" desc = DON_Alexey_Kaledin_DESC picture = "gfx/leaders/RUS/Alexey_Kaledin.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }

#ARMY

create_corps_commander = { name = "Алексей Каледин" id = 1918 portrait_path = "gfx/leaders/RUS/Alexey_Kaledin.dds" traits = { trickster } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 2 logistics_skill = 2 }

set_politics = {
	parties = {
		authoritarism = {
			popularity = 41
		}
		market_liberalism = {
			popularity = 23
		}
		communism = {
			popularity = 36
		}
	}
	ruling_party = authoritarism
	election_frequency = 60
	elections_allowed = no
}

1917.1.1 = {
	oob = "DON_1917"
}