capital = 218

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.5
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

#LEADERS
create_country_leader = { name = "PyotrKrasnov" desc = DON_Pyotr_Krasnov_DESC picture = "gfx/leaders/RUS/Peter_Krasnov.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = { warmonger } }
create_country_leader = { name = "Alexey Kaledin" desc = DON_Alexey_Kaledin_DESC picture = "gfx/leaders/RUS/Alexey_Kaledin.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = { warmonger } }
create_country_leader = { name = "Fedor Podtyolkov" desc = DON_Fedor_Podtyolkov_DESC picture = "gfx/leaders/RUS/Fedor_Podtyolkov.dds" expire = "1935.1.1" ideology = leninism traits = {  } }

#ARMY

create_corps_commander = { name = "Afrikan Bogaewsky" id = 1919 portrait_path = "gfx/leaders/RUS/Afrikan_Bogaewsky.dds" traits = { } skill = 2 attack_skill = 2 defense_skill = 3 planning_skill = 2 logistics_skill = 2 }
create_corps_commander = { name = "Svyatoslav Denisov" id = 1920 portrait_path = "gfx/leaders/RUS/Svyatoslav_Denisov.dds" traits = { } skill = 2 attack_skill = 3 defense_skill = 3 planning_skill = 2 logistics_skill = 2 }
create_corps_commander = { name = "Peter Popov" id = 1921 portrait_path = "gfx/leaders/RUS/Peter_Popov.dds" traits = { } skill = 2 attack_skill = 2 defense_skill = 3 planning_skill = 2 logistics_skill = 3 }
create_corps_commander = { name = "Isaak Bykadorov" id = 1923 portrait_path = "gfx/leaders/RUS/Isaak_Bykadorov.dds" traits = { } skill = 2 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }


	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		infantry_gasmask = 1
		support_weapons = 1
		support_weapons1 = 1
		
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1
		armored_car_2 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Land Doctrine
		classic_warfare = 1
		linar_infantry = 1
		battlefield_fortifications = 1
		cavalry_raids = 1
		supply_system = 1
		deep_defense = 1
		machinegun_squad = 1
		loose_formation = 1
		trench_system = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		improved_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_battlecruiser = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1
		biplane_fighter1 = 1
		biplane_fighter2 = 1



		# Navy Doctrine
		#ww1_navaldoctrine = 1
		#ww1_navaldoctrine_2 = 1
		#ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		simple_electronics = 1
		chemical_research = 1
		radio_gw_1 = 1
		radio_gw_2 = 1
		gw_encryption = 1
		piston_engine = 1
		tanktraks = 1
		convey = 1

		# Industry
		basic_manual_machine_tools = 1
		improved_manual_machine_tools = 1
		high_volume_industrial_production = 1
		construction0 = 1
		construction0_5 = 1
		bunkers1 = 1
		air_defense = 1

	}

set_politics = {
	parties = {
		authoritarism = {
			popularity = 41
		}
		market_liberalism = {
			popularity = 23
		}
		communism = {
			popularity = 36
		}
	}
	ruling_party = authoritarism
	election_frequency = 60
	elections_allowed = no
}

1917.1.1 = {
	oob = "DON_1917"
add_ideas = {
	service_by_requirement
	closed_economy
	minimum_legislation
	tot_economic_mobilisation
	state_capitalism_law
}
}