capital = 218

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.5
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

#LEADERS
create_country_leader = { name = "Alexey Kaledin" desc = DON_Alexey_Kaledin_DESC picture = "gfx/leaders/RUS/Alexey_Kaledin.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }
create_country_leader = { name = "Alexey Kaledin" desc = DON_Alexey_Kaledin_DESC picture = "gfx/leaders/RUS/Alexey_Kaledin.dds" expire = "1935.1.1" ideology = despotism_ideology traits = {  } }

#ARMY

create_corps_commander = { name = "Alexey Kaledin" id = 1918 portrait_path = "gfx/leaders/RUS/Alexey_Kaledin.dds" traits = { trickster } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
create_corps_commander = { name = "Afrikan Bogaewsky" id = 1919 portrait_path = "gfx/leaders/RUS/Afrikan_Bogaewsky.dds" traits = { } skill = 2 attack_skill = 2 defense_skill = 3 planning_skill = 2 logistics_skill = 2 }
create_corps_commander = { name = "Svyatoslav Denisov" id = 1920 portrait_path = "gfx/leaders/RUS/Svyatoslav_Denisov.dds" traits = { } skill = 2 attack_skill = 3 defense_skill = 3 planning_skill = 2 logistics_skill = 2 }
create_corps_commander = { name = "Peter Popov" id = 1921 portrait_path = "gfx/leaders/RUS/Peter_Popov.dds" traits = { } skill = 2 attack_skill = 2 defense_skill = 3 planning_skill = 2 logistics_skill = 3 }
create_corps_commander = { name = "Peter Krasnov" id = 1922 portrait_path = "gfx/leaders/RUS/Peter_Krasnov.dds" traits = { } skill = 3 attack_skill = 4 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
create_corps_commander = { name = "Isaak Bykadorov" id = 1923 portrait_path = "gfx/leaders/RUS/Isaak_Bykadorov.dds" traits = { } skill = 2 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }


	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		infantry_gasmask = 1
		support_weapons = 1
		support_weapons1 = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car
		ww1_armored_car_2 = 1

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1

		# Air Doctrine
		ww1_airdoctrine = 1
		ww1_airdoctrine_2 = 1
		ww1_airdoctrine_3 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1

	}

set_politics = {
	parties = {
		authoritarism = {
			popularity = 41
		}
		market_liberalism = {
			popularity = 23
		}
		communism = {
			popularity = 36
		}
	}
	ruling_party = authoritarism
	election_frequency = 60
	elections_allowed = no
}

1917.1.1 = {
	oob = "DON_1917"
add_ideas = {
	service_by_requirement
	closed_economy
	over_expluatation
	tot_economic_mobilisation
	gov_cap
}
}