capital = 305

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.75
set_convoys = 20
set_country_flag = monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Alfredo Baquerizo Moreno" desc = ECU_alfredo_baquerizo_moreno_DESC picture = "gfx/leaders/ECU_alfredo_baquerizo_moreno.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "José Luis Tamayo" desc = ECU_jose_luis_tamayo_DESC picture = "gfx/leaders/ECU_jose_luis_tamayo.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Eloy Alfaro" desc = ECU_eloy_alfaro_DESC picture = "gfx/leaders/ECU_eloy_alfaro.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_field_marshal = {  name = "Alfaro" id = 27002 portrait_path = "gfx/fieldmarshal/ECU_alfaro.tga" traits = { old_guard  } skill = 2 }


1910.1.1 = {
	oob = "POR_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {  parties = { social_conservatism = { popularity = 100 }  fascism = { popularity = 0 }  communism = { popularity = 0  } }  ruling_party = social_conservatism last_election = "1905.1.1" election_frequency = 84 elections_allowed = yes }

	add_ideas = {

	}	
}
1911.8.11 = {
	create_country_leader = { name = "Leonidas Plaza Gutiérrez" desc = ECU_leonidas_plaza_gutierrez_DESC picture = "gfx/leaders/ECU_leonidas_plaza_gutierrez.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
}	
1914.1.1 = {
	oob = "POR_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = authoritarism_focus
	#complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		scout_fighter = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {  parties = { social_conservatism = { popularity = 100 }  fascism = { popularity = 0 }  communism = { popularity = 0  } }  ruling_party = social_conservatism last_election = "1912.1.1" election_frequency = 84 elections_allowed = yes }

	add_ideas = {

	}
}