capital = 314

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.75
set_convoys = 20
set_country_flag = monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Alfonso Quiñónez Molina" desc = ELS_alfonso_quinonez_molina_DESC picture = "gfx/leaders/ELS_alfonso_quinonez_molina.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }
create_country_leader = { name = "Jorge Meléndez Ramírez" desc = ELS_jorge_melendez_ramirez_DESC picture = "gfx/leaders/ELS_jorge_melendez_ramirez.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }
create_country_leader = { name = "Fernando Figueroa" desc = ELS_fernando_figueroa_DESC picture = "gfx/leaders/ELS_fernando_figueroa.dds" expire = "1935.1.1" ideology = authoritarism_ideology  traits = {  } }
create_corps_commander = {  name = "Preza" id = 79003 portrait_path = "gfx/generals/ELS_preza.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Duarte" id = 79004 portrait_path = "gfx/generals/ELS_duarte.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Arévalo" id = 79005 portrait_path = "gfx/generals/ELS_arevalo.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Flores" id = 79006 portrait_path = "gfx/generals/ELS_flores.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Rodolfo Cristales" id = 79007 portrait_path = "gfx/generals/ELS_rodolfo_cristales.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Tercero" id = 79008 portrait_path = "gfx/generals/ELS_tercero.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Ruiz" id = 79009 portrait_path = "gfx/generals/ELS_ruiz.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Rivera" id = 79010 portrait_path = "gfx/generals/ELS_rivera.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Ascencio" id = 79011 portrait_path = "gfx/generals/ELS_ascencio.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Marín" id = 79012 portrait_path = "gfx/generals/ELS_marin.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Rivas" id = 79013 portrait_path = "gfx/generals/ELS_rivas.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Montenegro" id = 79014 portrait_path = "gfx/generals/ELS_montenegro.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Durón" id = 79015 portrait_path = "gfx/generals/ELS_duron.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Bustamante" id = 79016 portrait_path = "gfx/generals/ELS_bustamante.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Romero" id = 79017 portrait_path = "gfx/generals/ELS_romero.tga" traits = {   } skill = 2 }
create_field_marshal = {  name = "Figueroa" id = 79002 portrait_path = "gfx/fieldmarshal/ELS_figueroa.tga" traits = {   } skill = 2 }


1910.1.1 = {
	oob = "ELS_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = { ruling_party = authoritarism last_election = "1935.1.15" election_frequency = 48 elections_allowed = no } set_popularities = { social_conservatism = 0 authoritarism = 100 communism = 0 }

	add_ideas = {

	}	
}
1911.3.1 = {
	create_country_leader = { name = "Carlos Meléndez" desc = ELS_carlos_melendez_DESC picture = "gfx/leaders/ELS_carlos_melendez.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }
}
1914.1.1 = {
	oob = "ELS_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = authoritarism_focus
	#complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1
		biplane_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = { ruling_party = authoritarism last_election = "1913.2.9" election_frequency = 48 elections_allowed = yes } set_popularities = { authoritarism = 100 fascism = 0 communism = 0 }

	add_ideas = {

	}
}