capital = 13

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.75
set_convoys = 20

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Jaan Anvelt" desc = EST_jaan_anvelt_DESC picture = "gfx/leaders/EST_jaan_anvelt.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }
create_country_leader = { name = "Ants Piip" desc = EST_ants_piip_DESC picture = "gfx/leaders/EST_ants_piip.dds" expire = "1935.1.1" ideology = authoritarism_ideology  traits = {  } }
create_corps_commander = {  name = "Soots" id = 29002 portrait_path = "gfx/generals/EST_soots.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Reiman" id = 29003 portrait_path = "gfx/generals/EST_reiman.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Põdder" id = 29004 portrait_path = "gfx/generals/EST_podder.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Puskar" id = 29006 portrait_path = "gfx/generals/EST_puskar.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Larka" id = 29007 portrait_path = "gfx/generals/EST_larka.tga" traits = {   } skill = 4 }
create_corps_commander = {  name = "Ekstrom" id = 29008 portrait_path = "gfx/generals/EST_ekstrom.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Irv" id = 29009 portrait_path = "gfx/generals/EST_irv.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Kuperjanov" id = 29010 portrait_path = "gfx/generals/EST_kuperjanov.tga" traits = {   } skill = 2 }


1910.1.1 = {
	oob = "EST_1910"


	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {  parties = { social_conservatism = { popularity = 20 }  fascism = { popularity = 15 }  communism = { popularity = 5  }  authoritarism = { popularity = 60 } }  ruling_party = authoritarism last_election = "1910.1.1" election_frequency = 48 elections_allowed = no }

	add_ideas = {

	}	
}

1914.1.1 = {
	oob = "EST_1914"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		scout_fighter = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
		parties = { social_conservatism = { popularity = 60 }  fascism = { popularity = 15 }  communism = { popularity = 5 }  authoritarism = { popularity = 20 } }
		ruling_party = social_conservatism
		last_election = "1910.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	add_ideas = {

	}
}

create_country_leader = {
    name = "Jaan Anvelt"
    desc = ""
    picture = "gfx/leaders/FNR/Jaan_Anvelt.dds"
    expire = "1965.1.1"
    ideology = leninism
    traits = {
        #
    }
}