capital = 271

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.60
set_convoys = 0

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Zauditu" desc = ETH_zauditu_DESC picture = "gfx/leaders/ETH_zauditu.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }
create_country_leader = { name = "Menelik II" desc = ETH_menelik_ii_DESC picture = "gfx/leaders/ETH_menelik_ii.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }
create_corps_commander = {  name = "Baria-Gabr" id = 30002 portrait_path = "gfx/generals/ETH_baria_gabr.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Menelik II" id = 30012 portrait_path = "gfx/generals/ETH_menelik_ii.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Yohannes" id = 30014 portrait_path = "gfx/generals/ETH_yohannes.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Saffo" id = 30015 portrait_path = "gfx/generals/ETH_saffo.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Aboye" id = 30016 portrait_path = "gfx/generals/ETH_aboye.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Haimanot" id = 30017 portrait_path = "gfx/generals/ETH_haimanot.tga" traits = {   } skill = 2 }
create_field_marshal = {  name = "Nessibu" id = 30004 portrait_path = "gfx/fieldmarshal/ETH_nessibu.tga" traits = {   } skill = 2 }

1910.1.1 = {
	oob = "ETH_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {  parties = { social_conservatism = { popularity = 0 }  fascism = { popularity = 0 }  communism = { popularity = 0  }  authoritarism = { popularity = 100 } }  ruling_party = authoritarism last_election = "1910.1.1" election_frequency = 48 elections_allowed = no }

	add_ideas = {
		traditional_agriculture
		no_legislation
	}	
}
1913.12.12 = {
	create_country_leader = { name = "Iyasu V" desc = ETH_iyasu_v_DESC picture = "gfx/leaders/ETH_iyasu_v.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }
	set_country_flag = menelik_died
}
1914.1.1 = {
	oob = "ETH_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = authoritarism_focus
	#complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {  parties = { social_conservatism = { popularity = 0 }  fascism = { popularity = 0 }  communism = { popularity = 0  }  authoritarism = { popularity = 100 } }  ruling_party = authoritarism last_election = "1910.1.1" election_frequency = 48 elections_allowed = no }

	add_ideas = {

	}
}