capital = 564

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.5
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

1910.1.1 = {
	oob = "FER_1910"
	set_politics = {
	    parties = {
	        authoritarism = {
	            popularity = 75
	        }
	        social_conservatism = {
	            popularity = 10
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 10
	        }
	    }
	    ruling_party = authoritarism last_election = "1912.9.1"
	    election_frequency = 60 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports 
	}
}


1914.1.1 = {
	oob = "FER_1914"

	set_politics = {
	    parties = {
	        authoritarism = {
	            popularity = 75
	        }
	        social_conservatism = {
	            popularity = 10
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 10
	        }
	    }
	    ruling_party = authoritarism last_election = "1912.9.1"
	    election_frequency = 60 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports 
	}
}

1917.1.1 = {
	oob = "FER_1917"
	add_ideas = {
	service_by_requirement
	closed_economy
	minimum_legislation
	tot_economic_mobilisation
	gov_cap
	}
}

create_corps_commander = {
	name = "Vasiliy Burov-Petrov"
		picture = "gfx/leaders/FER/Burov.dds"
	traits = {  }
	skill = 1
	
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_navy_leader = {
	name = "V. Poderni"
		picture = ""
	traits = {  }
	skill = 1
}

create_navy_leader = {
	name = "M. Popov"
		picture = ""
	traits = {  }
	skill = 1
}

create_navy_leader = {
	name = "N. Orlov"
		picture = ""
	traits = {  }
	skill = 1
}