capital = 111

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.75
set_convoys = 30

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Pehr Evind Svinhufvud" desc = FIN_pehr_evind_svinhufvud_DESC picture = "gfx/leaders/FIN_pehr_evind_svinhufvud.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_corps_commander = {  name = "Mexmontan" id = 31002 portrait_path = "gfx/generals/FIN_mexmontan.tga" traits = { winter_specialist  } skill = 2 }
create_corps_commander = {  name = "Theslöf" id = 31003 portrait_path = "gfx/generals/FIN_theslof.tga" traits = { winter_specialist  } skill = 2 }

1910.1.1 = {
	oob = "FIN_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {  parties = { social_conservatism = { popularity = 79 }  fascism = { popularity = 20 }  communism = { popularity = 1 } }  ruling_party = social_conservatism last_election = "1919.1.1" election_frequency = 36 elections_allowed = yes }

	add_ideas = {

	}	
}

1914.1.1 = {
	oob = "FIN_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = authoritarism_focus
	#complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
		parties = {
			social_democracy = { popularity = 14 }
			social_conservatism = { popularity = 36 }
			despotism = { popularity = 20 }
			communism = { popularity = 30 }
		}
		ruling_party = social_conservatism
		last_election = "1919.1.1"
		election_frequency = 36
		elections_allowed = yes
	}
	add_ideas = {}
}

create_country_leader = {
    name = "Pehr Evind Svinhufvud"
    desc = ""
    picture = "gfx/leaders/FIN/Pehr_Evind_Svinhufvud.dds"
    expire = "1965.1.1"
    ideology = social_conservatism_ideology  
    traits = {
        #
    }
}

create_country_leader = {
    name = "Carl Mannerheim"
    desc = ""
    picture = "gfx/leaders/FIN/Carl_Mannerheim.dds"
    expire = "1965.1.1"
    ideology = despotism_ideology
    traits = {
        #
    }
}

create_country_leader = {
    name = "Kulervo Manner"
    desc = ""
    picture = "gfx/leaders/FIN/Kulervo_Manner.dds"
    expire = "1965.1.1"
    ideology = leninism
    traits = {
        #
    }
}

create_country_leader = {
    name = "Kulervo Manner"
    desc = ""
    picture = "gfx/leaders/FIN/Kulervo_Manner2.dds"
    expire = "1965.1.1"
    ideology = social_democracy_ideology
    traits = {
        #
    }
}

create_field_marshal = {
	name = "Carl Mannerheim"
	id = 1234
	picture = "Carl_Mannerheim2.dds"
	traits = { offensive_doctrine }
	skill = 4

	
}

create_corps_commander = {
	name = "Hannes Ignatius"
		picture = "Portrait_Soviet_Boris_Shapshnikov.dds"
	traits = {  }
	skill = 1
	
}

create_corps_commander = {
	name = "Ernst Linder"
		picture = "Portrait_Soviet_Nikolai_Fyodorovich_Vautin.dds"
	traits = {  }
	skill = 1
	
}

create_corps_commander = {
	name = "Ernst Löfström"
	id = 4080
		picture = "Portrait_Soviet_Ivan_Kone.dds"
	traits = { panzer_leader  }
	skill = 1
	
}

create_corps_commander = {
	name = "Karl Wilkman"
		picture = "Portrait_Sviet_Niklai_Fyodorovich_Vautin.dds"
	traits = {  }
	skill = 1
	
}

create_corps_commander = {
	name = "Hjalmar Frisell"
		picture = "Porait_Soviet_Nikolai_Fyodorovich_Vautin.dds"
	traits = {  }
	skill = 1
	
}

create_corps_commander = {
	name = "Hans Kalm"
		picture = "Hans_Kalm.dds"
	traits = { ranger }
	skill = 3
	
}
