#KiS_Later
capital=111
oob="FNR_1910"
set_research_slots=3
set_technology={ 
	light_field_gun1=1
	 
	heavy_field_gun1=1
	#KiS #heavy_howitzer1=1
	motorised_infantry = 1 #KiS #siege_artillery1=1
	electronic_mechanical_engineering=1
	infantry_weapons=1
	ww1_destroyer0=1
	ww1_destroyer1=1
	#KiS=1
	#KiS=1
	 
	#KiS early_protected_cruiser=1
	ww1_light_cruiser1=1
	ww1_light_cruiser0=1
	 
	 
	 
	#KiS=1
	ww1_battleship0=1
	ww1_battleship1=1
	#early_dreadnought=1
	transport=1
	ww1_submarine1=1 ww1_coastal_submarine1=1
	ww1_submarine2=1 ww1_coastal_submarine2=1
	tech_support=1
	tech_engineers=1
	tech_recon=1
	#tech_military_police=1
	#tech_maintenance_company=1
	#tech_field_hospital=1
	#tech_logistics_company=1
	#KiS #tech_signal_company=1
	}
set_politics={  parties={ social_conservatism={ popularity=2 }  fascism={ popularity=1 }  communism={ popularity=97 } }  ruling_party=communism last_election="1910.1.1" election_frequency=36 elections_allowed=no }
#add_ideas={ sisu }
set_national_unity=0.8
set_convoys=10
1914.1.1 = { oob="FNR_1914" }
1914.1.1 = {set_politics={  parties={ social_conservatism={ popularity=2 }  fascism={ popularity=1 }  communism={ popularity=97 } }  ruling_party=communism last_election="1910.1.1" election_frequency=36 elections_allowed=no } }
1914.1.1 = { set_technology={ 
		#KiS #Scout1=1
		naval_bomber1=1
		#KiS #airship1=1
		light_field_gun1=1
		light_field_gun2=1
		 
		 
		heavy_field_gun1=1
		heavy_field_gun2=1
		#KiS #heavy_howitzer1=1
		#KiS #heavy_howitzer2=1
		motorised_infantry = 1 #KiS #siege_artillery1=1
		#KiS #siege_artillery2=1
		electronic_mechanical_engineering=1
		#KiS #radio=1
		mechanical_computing=1
		computing_machine=1
		basic_encryption=1
		basic_decryption=1
		basic_machine_tools=1
		improved_machine_tools=1
		concentrated_industry=1
		concentrated_industry2=1
		synth_oil_experiments=1
		oil_plant=1
		construction1=1
		excavation1=1
		construction2=1
		excavation2=1
		infantry_weapons=1
		ww1infantry_weapons1=1
		marines=1
		tech_mountaineers=1
		ww1_destroyer0=1
		#KiS #basic_machinegun=1
		ww1_destroyer1=1
		#KiS=1
		#KiS=1
		ww1_destroyer2=1
		 
		basic_light_cruiser=1
		#KiS early_protected_cruiser=1
		ww1_light_cruiser1=1
		ww1_light_cruiser0=1
		 
		 
		 
		early_battlecruiser=1
		#KiS=1
		ww1_battleship0=1
		ww1_battleship1=1
		#early_dreadnought=1
		ww1_battleship0=1
		transport=1
		early_submarine=1
		ww1_submarine1=1 ww1_coastal_submarine1=1
		ww1_submarine2=1 ww1_coastal_submarine2=1
		#KiS #improved_coastal_submarine=1
		tech_support=1
		tech_engineers=1
		tech_recon=1
		tech_military_police=1
		tech_maintenance_company=1
		tech_field_hospital=1
		tech_logistics_company=1
		#KiS #tech_signal_company=1
		} }

1910.1.1 = {
	oob = "POR_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ social_conservatism={ popularity=79 }  fascism={ popularity=20 }  communism={ popularity=1 } }  ruling_party=social_conservatism last_election="1919.1.1" election_frequency=36 elections_allowed=yes }

	add_ideas = {

	}	
}

1914.1.1 = {
	oob = "POR_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = authoritarism_focus
	#complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ social_conservatism={ popularity=0 }  despotism={ popularity=0 }  communism={ popularity=100 } }  ruling_party=communism last_election="1919.1.1" election_frequency=36 elections_allowed=yes }

	add_ideas = {

}
 
create_country_leader = {
    name = "Kulervo Manner"
    desc = ""
    picture = "gfx/leaders/FNR/Kulervo_Manner3.dds"
    expire = "1965.1.1"
    ideology = leninism
    traits = {
        #
    }
}
	
}

create_corps_commander = {
	name = "Eero Haapalainen"
		picture = "Eero_Haapalainen.dds"
	traits = {  }
	skill = 2
	
}

create_corps_commander = {
	name = "Eino Rahja"
		picture = "Eino_Rahja.dds"
	traits = { winter_specialist ranger }
	skill = 4
	
}

create_corps_commander = {
	name = "EAdolf Taimi"
	id = 6747
		picture = "Portrait_Siet_Ivan_Kone.dds"
	traits = { panzer_leader  }
	skill = 1
	
}

create_corps_commander = {
	name = "Evert Eloranta"
		picture = "Portrait_Sviet_Niklai_Fyodoroich_Vautin.dds"
	traits = {  }
	skill = 1
	
}

create_corps_commander = {
	name = "Hugo Salmela"
		picture = "Porait_Soviet_Niklai_Fyodorovich_Vautin.dds"
	traits = {  }
	skill = 1


