capital = 202

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.50
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Congress of Anarchists" desc = UKR_congress_of_anarchists_DESC picture = "gfx/leaders/UKR/Congress_of_Anarchists.dds" expire = "1935.1.1" ideology = anarchist_communism traits = {  } }
create_country_leader = { name = "Grigoriy Petrovsky" desc = UKR_grigoriy_petrovsky_DESC picture = "gfx/leaders/UKR/Grigoriy_Petrovsky.dds" expire = "1935.1.1" ideology = marxism traits = {  } }
create_country_leader = { name = "Vasily Ellan-Blakitny" desc = UKR_vasily_ellan-blakitny_DESC picture = "gfx/leaders/UKR/Vasily_Ellan-Blakitny.dds" expire = "1935.1.1" ideology = social_democracy_ideology traits = {  } }
create_country_leader = { name = "Volodimir Vinnichenko" desc = UKR_volodimir_vinnichenko_DESC picture = "gfx/leaders/UKR/Volodimir_Vinnichenko.dds" expire = "1935.1.1" ideology = social_liberalism_ideology traits = {  } }
create_country_leader = { name = "Mykhaïlo Hrushevsky" desc = UKR_mykhailo_hrushevskyi_DESC picture = "gfx/leaders/UKR/Michael_Grushevsky.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
#create_country_leader = { name = "Sergey Efremov" desc = UKR_sergey_efremov_DESC picture = "gfx/leaders/UKR/Sergey_Efremov.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Pavel Skoropadsky" desc = UKR_pavel_skoropadsky_DESC picture = "gfx/leaders/UKR/Pavel_Skoropadsky.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }
create_country_leader = { name = "Pavel Skoropadsky" desc = UKR_pavel_skoropadsky_DESC picture = "gfx/leaders/UKR/Pavel_Skoropadsky.dds" expire = "1935.1.1" ideology = despotism_ideology traits = {  } }
create_country_leader = { name = "Simon Petlura" desc = UKR_simon_petlura_DESC picture = "gfx/leaders/UKR/Simon_Petlura.dds" expire = "1935.1.1" ideology = national_syndicalism_ideology traits = {  } }
create_country_leader = { name = "Vasiliy Shulgin" desc = UKR_Vasiliy_Shulgin_DESC picture = "gfx/leaders/UKR/Vasiliy_Shulgin.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Evgeny_Konovalec" desc = UKR_evgeny_konovalec_DESC picture = "gfx/leaders/UKR/Evgeny_Konovalec.dds" expire = "1935.1.1" ideology = fascism_ideology traits = {  } }


oob = "UKR_1914"

set_technology = {

	# Infantry
	infantry_weapons0 = 1
	infantry_weaponsgreat_war = 1
	support_weapons = 1
	support_weapons1 = 1
	infantry_binoculars = 1
	infantry_grenade = 1
	motorised_infantry = 1
	marines = 1
	marines1 = 1


	# Support
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	tech_field_hospital = 1
	tech_logistics_company = 1

	# Armor
	armored_car_1 = 1

	# Artillery
	gw_artillery = 1
	on_gw_artillery = 1
	superheavy_artillerygw = 1

	# Navy
	ww1_destroyer0 = 1
	ww1_destroyer1 = 1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser0 = 1
	ww1_battleship0 = 1
	ww1_battleship1 = 1
	ww1_submarine1 = 1
	ww1_coastal_submarine1 = 1
	transport = 1

	# Air
	ww1_fighter1 = 1

	# Engineering
	electronic_mechanical_engineering = 1

	# Industry
}

set_politics = {
	parties = {
		communism = { popularity = 14 }
		social_liberalism = { popularity = 35 }
		market_liberalism = { popularity = 16 }
		authoritarism = { popularity = 16 }
		despotism = { popularity = 10 }
		national_syndicalism = { popularity = 9 }
	}
	ruling_party = social_liberalism last_election = "1917.1.1"
	election_frequency = 48
	elections_allowed = yes
}

add_ideas = {
	limited_exports
	extensive_conscription
	good_legislation
}
