capital = 613

set_stability = 0.5
set_war_support = 0.5
starting_train_buffer = 1.0
set_convoys = 10

country_event = { id = npt.kostili.5 hours = 2 }
set_research_slots = 2

set_tech_group_base = yes
set_researched_doctrine_base = yes

set_politics = { ruling_party = authoritarism last_election = "1910.1.1" election_frequency = 48 elections_allowed = no } 

1914.1.1 = {set_politics = { ruling_party = authoritarism last_election = "1910.1.1" election_frequency = 48 elections_allowed = no } set_popularities = { authoritarism = 100 } }

1936.1.1 = { 


#
#


}
#
#