capital = 47
set_cosmetic_tag = GRE_MONARCHY

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.90
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Konstantin I" desc = GRE_Konstantin_I_of_Greece_DESC picture = "gfx/leaders/GRE/Konstantin_I_of_Greece.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Konstantin I" desc = GRE_Konstantin_I_of_Greece_DESC picture = "gfx/leaders/GRE/Konstantin_I_of_Greece.dds" expire = "1935.1.1" ideology = social_liberalism_ideology traits = {  } }
create_country_leader = { name = "Konstantin I" desc = GRE_Konstantin_I_of_Greece_DESC picture = "gfx/leaders/GRE/Konstantin_I_of_Greece.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Konstantin I" desc = GRE_Konstantin_I_of_Greece_DESC picture = "gfx/leaders/GRE/Konstantin_I_of_Greece.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }

1910.1.1 = {
	oob = "GRE_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		bunkers1 = 1
	}

	set_politics = {
	    parties = {
	        social_conservatism = {
	            popularity = 10
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 2
	        }
	        authoritarism = {
	            popularity = 83
	        }
	    }
	    ruling_party = authoritarism last_election = "1906.5.31"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
	}	
}

1914.1.1 = {
	oob = "GRE_1914"

	create_country_leader = { name = "Constantine I" desc = GRE_constantine_i_DESC picture = "gfx/leaders/GRE_constantine_i.dds" expire = "1935.1.1" ideology = despotism_ideology traits = {  } }
	set_country_flag = george_died

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = ww1_takeposition	
	#complete_national_focus = ww1_supportfrance
	#complete_national_focus = ww1_supportrussia	
	#complete_national_focus = interventionism_focus
	#complete_national_focus = volunteer_corps
	#complete_national_focus = foreign_expeditions
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		simple_electronics = 1
		chemical_research = 1
		gwheavytank = 1
		radio_gw_1 = 1
		radio_gw_2 = 1
		gw_encryption = 1
		piston_engine = 1
		tanktraks = 1
		convey = 1

		# Industry
		basic_manual_machine_tools = 1
		improved_manual_machine_tools = 1
		high_volume_industrial_production = 1
		construction0 = 1
		construction0_5 = 1
		bunkers1 = 1
		air_defense = 1
	}

	set_politics = {
	    parties = {
	        social_conservatism = {
	            popularity = 90
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 5
	        }
	        authoritarism = {
	            popularity = 0
	        }
	    }
	    ruling_party = social_conservatism last_election = "1911.5.28"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
	}
}
1917.1.1 = {
	oob = "GRE_1917"
}

1917.7.2 = {
	declare_war_on = {
		target = GER
		type = annex_everything
	}
	add_ideas = {
		free_trade
		extensive_conscription
		minimum_legislation
		laissez_faire
		partial_economic_mobilisation
	}
}