capital = 731

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.90
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Eleftherios Venizelos" desc = GRR_Eleftherios_Venizelos_DESC picture = "gfx/leaders/GRE/Eleftherios_Venizelos.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }

create_corps_commander = {  name = "Leonidas Paraskevopoulos" id = 35004 portrait_path = "gfx/generals/GRE_danglis.tga" traits = { trait_engineer  } skill = 3 }
create_corps_commander = {  name = "Panagiotis Danglis" id = 35005 portrait_path = "gfx/generals/GRE_trikoupis.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Emmanuel Vimercati" id = 35010 portrait_path = "gfx/generals/GRE_dousmanis.tga" traits = {   } skill = 2 }
1910.1.1 = {
	oob = "GRR_1910"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		bunkers1 = 1
	}

	set_politics = {
		parties = {
			social_conservatism = {
				popularity = 14
			}
			social_liberalism = {
				popularity = 15
			}
			social_democracy = {
				popularity = 13
			}
			radical_socialism = {
				popularity = 0
			}
			national_syndicalism = {
				popularity = 0
			}
			fascism = {
				popularity = 0
			}
			communism = {
				popularity = 2
			}
			market_liberalism = {
				popularity =40
			}
			authoritarism = {
				popularity =8
			}
			despotism = {
				popularity =8
			}
		}
		ruling_party = market_liberalism last_election = "1916.5.31"
		election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
	}
}

1914.1.1 = {
	oob = "GRR_1914"

	create_country_leader = { name = "Constantine I" desc = GRE_constantine_i_DESC picture = "gfx/leaders/GRE_constantine_i.dds" expire = "1935.1.1" ideology = despotism_ideology traits = {  } }

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		scout_fighter = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		simple_electronics = 1
		chemical_research = 1
		gwheavytank = 1
		radio_gw_1 = 1
		radio_gw_2 = 1
		gw_encryption = 1
		piston_engine = 1
		tanktraks = 1
		convey = 1

		# Industry
		basic_manual_machine_tools = 1
		improved_manual_machine_tools = 1
		high_volume_industrial_production = 1
		construction0 = 1
		construction0_5 = 1
		bunkers1 = 1
		air_defense = 1
	}

	set_politics = {
		parties = {
			social_conservatism = {
				popularity = 14
			}
			social_liberalism = {
				popularity = 15
			}
			social_democracy = {
				popularity = 13
			}
			radical_socialism = {
				popularity = 0
			}
			national_syndicalism = {
				popularity = 0
			}
			fascism = {
				popularity = 0
			}
			communism = {
				popularity = 2
			}
			market_liberalism = {
				popularity =40
			}
		   authoritarism = {
				popularity =8
			}
		   despotism = {
				popularity =8
			}
		}
		ruling_party = market_liberalism last_election = "1916.5.31"
		election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		free_trade
		extensive_conscription
		minimum_legislation
		partial_economic_mobilisation
		laissez_faire
	}
}

1917.1.1 = {
	oob = "GRR_1917"
	add_to_war = { targeted_alliance = FRA enemy = GER }
	add_to_war = { targeted_alliance = FRA enemy = BUL }
}