capital = 313

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.75
set_convoys = 20
set_country_flag = monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Carlos Herrera" desc = GUA_carlos_herrera_DESC picture = "gfx/leaders/GUA_carlos_herrera.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "José Orellana" desc = GUA_jose_orellana_DESC picture = "gfx/leaders/GUA_jose_orellana.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Manuel Cabrera" desc = GUA_manuel_cabrera_DESC picture = "gfx/leaders/GUA_manuel_cabrera.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }
create_corps_commander = {  name = "Letona" id = 36003 portrait_path = "gfx/generals/GUA_letona.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Aguijar" id = 36004 portrait_path = "gfx/generals/GUA_aguijar.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Herrera" id = 36005 portrait_path = "gfx/generals/GUA_herrera.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Padilla" id = 36006 portrait_path = "gfx/generals/GUA_padilla.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Orantes" id = 36007 portrait_path = "gfx/generals/GUA_orantes.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Larrave" id = 36008 portrait_path = "gfx/generals/GUA_larrave.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Linares" id = 36009 portrait_path = "gfx/generals/GUA_linares.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Sifuentes" id = 36010 portrait_path = "gfx/generals/GUA_sifuentes.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Lima" id = 36011 portrait_path = "gfx/generals/GUA_lima.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Jiménez" id = 36012 portrait_path = "gfx/generals/GUA_jimenez.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Ruiz" id = 36013 portrait_path = "gfx/generals/GUA_ruiz.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Monterrosa" id = 36014 portrait_path = "gfx/generals/GUA_monterrosa.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Sandoval" id = 36015 portrait_path = "gfx/generals/GUA_sandoval.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Mejía" id = 36016 portrait_path = "gfx/generals/GUA_mejia.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Bonilla" id = 36017 portrait_path = "gfx/generals/GUA_bonilla.tga" traits = {   } skill = 2 }
create_field_marshal = {  name = "Chacón" id = 36001 portrait_path = "gfx/fieldmarshal/GUA_chacon.tga" traits = {   } skill = 2 }

1910.1.1 = {
	oob = "GUA_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = { ruling_party = authoritarism last_election = "1910.4.11" election_frequency = 72 elections_allowed = yes } set_popularities = { social_conservatism = 30 fascism = 0 communism = 0 authoritarism = 70 }

	add_ideas = {

	}	
}

1914.1.1 = {
	oob = "GUA_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = authoritarism_focus
	#complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1
		biplane_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = { ruling_party = authoritarism last_election = "1910.4.11" election_frequency = 72 elections_allowed = yes } set_popularities = { social_conservatism = 30 fascism = 0 communism = 0 authoritarism = 70 }

	add_ideas = {

	}
}