capital = 312

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.55
set_convoys = 5
set_country_flag = monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Rafael López Gutiérrez" desc = HON_rafael_lopez_gutierrez_DESC picture = "gfx/leaders/HON_rafael_lopez_gutierrez.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Miguel R. Dávila" desc = HON_miguel_r_davila_DESC picture = "gfx/leaders/HON_miguel_r_davila.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_corps_commander = {  name = "Carías" id = 40003 portrait_path = "gfx/generals/HON_carias.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Tosta" id = 40004 portrait_path = "gfx/generals/HON_tosta.tga" traits = {   } skill = 2 }
create_field_marshal = {  name = "Bertrand" id = 40002 portrait_path = "gfx/fieldmarshal/HON_bertrand.tga" traits = {   } skill = 2 }


1910.1.1 = {
	oob = "HON_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {  parties = { social_conservatism = { popularity = 100 }  fascism = { popularity = 0 }  communism = { popularity = 0  } }  ruling_party = social_conservatism last_election = "1907.10.1" election_frequency = 48 elections_allowed = yes }

	add_ideas = {

	}	
}
1911.3.28 = {
	create_country_leader = { name = "Francisco Bertrand" desc = HON_francisco_bertrand_DESC picture = "gfx/leaders/HON_francisco_bertrand.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
}
1914.1.1 = {
	oob = "HON_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = authoritarism_focus
	#complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {  parties = { social_conservatism = { popularity = 100 }  fascism = { popularity = 0 }  communism = { popularity = 0  } }  ruling_party = social_conservatism last_election = "1911.10.1" election_frequency = 48 elections_allowed = yes }

	add_ideas = {

	}
}