capital = 2

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 4
set_stability = 0.45
set_convoys = 200

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
create_country_leader = { name = "Giacinto Menotti Serrati" desc = ITA_Palmiro_Togliatti_DESC picture = "gfx/leaders/ITA/Palmiro_Togliatti.dds" expire = "1935.1.1" ideology = leninism traits = {  } }
create_country_leader = { name = "Benito Mussolini" desc = ITA_benito_mussolini_DESC picture = "gfx/leaders/ITA/benito_mussolini.dds" expire = "1935.1.1" ideology = nazism traits = {  } }
create_country_leader = { name = "Vittorio Emanuele III" desc = ITA_vittorio_emanuele_iii_DESC picture = "gfx/leaders/ITA/Vittorio_Emanuele_III_ALT.dds" expire = "1935.1.1" ideology = despotism_ideology traits = {  } }
create_country_leader = { name = "Vittorio Emanuele III" desc = ITA_vittorio_emanuele_iii_DESC picture = "gfx/leaders/ITA/Vittorio_Emanuele_III_ALT.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }

#ARMY
create_field_marshal = {  name = "Luigi Cadorna" id = 46028 portrait_path = "gfx/hoi4tgw_portraits/ITA/army_generals/ITA_Luigi_Cadorna.dds" traits = {  old_guard } skill = 2 }
create_field_marshal = {  name = "Armando Diaz" id = 46025 portrait_path = "gfx/hoi4tgw_portraits/ITA/army_generals/ITA_Armando_Diaz.dds" traits = {   } skill = 4 }

create_corps_commander = {  name = "Pecori Giraldi" id = 46071 portrait_path = "gfx/hoi4tgw_portraits/ITA/army_generals/ITA_Pecori_Giraldi.dds" traits = {   } skill = 2 }
create_corps_commander = {  name = "Carlo Caneva" id = 46009 portrait_path = "gfx/hoi4tgw_portraits/ITA/army_generals/ITA_Carlo_Caneva.dds" traits = {   } skill = 3 }
create_corps_commander = {  name = "Emanuele Filiberto" id = 46070 portrait_path = "gfx/hoi4tgw_portraits/ITA/army_generals/ITA_Emanuele_Filiberto.dds" traits = {   } skill = 3 }

#NAVY
create_navy_leader = {  name = "Luigi Amedeo" id = 46001 portrait_path = "gfx/hoi4tgw_portraits/ITA/navy_admirals/ITA_duca_degli_abruzzi.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Thaon di Revel" id = 46075 portrait_path = "gfx/hoi4tgw_portraits/ITA/navy_admirals/ITA_thaon_di_revel.tga" traits = {   } skill = 2 }

1910.1.1 = {
	oob = "ITA_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	#complete_national_focus = ITA_ww1_army_effort
	#complete_national_focus = ITA_ww1_industrial_effort
	#complete_national_focus = ITA_ww1_naval_effort

	#Diplomatic
	#complete_national_focus = ITA_ww1_diplomatic_effort
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		
		marines = 1
		marines1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1
		ww1_bomber1 = 1
		ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		bunkers1 = 1
	}

	set_politics = {
	    parties = {
	        social_conservatism = {
	            popularity = 85
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 10
	        }
	    }
	    ruling_party = social_conservatism last_election = "1909.3.14"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		#ITA_ww1_Risorgimento
		#ww1_Scramble_for_Africa
		limited_conscription
		partial_economic_mobilisation
		limited_exports
	}
}


1914.1.1 = {
	oob = "ITA_1914"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	#complete_national_focus = ITA_ww1_army_effort
	#complete_national_focus = ITA_ww1_equipment_effort
	#complete_national_focus = ITA_ww1_artillery_effort_1
	#complete_national_focus = ITA_ww1_doctrine_effort
	#complete_national_focus = ITA_ww1_trenchwarfare
	
	# Air
	#complete_national_focus = ITA_ww1_aviation_effort
	#complete_national_focus = ITA_ww1_aviation_effort_2
	
	# Industry
	#complete_national_focus = ITA_ww1_industrial_effort
	#complete_national_focus = ITA_ww1_infrastructure_effort
	#complete_national_focus = ITA_ww1_airfield_expansion_1
	#complete_national_focus = ITA_ww1_construction_effort
	#complete_national_focus = ITA_ww1_production_effort
	#complete_national_focus = ITA_ww1_dockyard_effort_1
	
	# Naval
	#complete_national_focus = ITA_ww1_naval_effort

	#Political
	#complete_national_focus = ITA_ww1_political_effort
	#complete_national_focus = ITA_ww1_support_republic
	#complete_national_focus = ITA_ww1_democracy
	#complete_national_focus = ITA_ww1_freespeech
	#complete_national_focus = ITA_ww1_organize_colony

	#Diplomatic
	#complete_national_focus = ITA_ww1_diplomatic_effort
	#complete_national_focus = ITA_ww1_europe_focus
	#complete_national_focus = ITA_ww1_italian_development
	#complete_national_focus = ITA_ww1_italian_highways
	#complete_national_focus = ITA_ww1_italian_expansionism	
	#unlock_national_focus = ITA_ww1_libyan_claims
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		infantry_gasmask = 1
		support_weapons = 1
		support_weapons1 = 1
		
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		
		marines = 1
		marines1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1
		armored_car_2 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Land Doctrine
		classic_warfare = 1
		linar_infantry = 1
		battlefield_fortifications = 1
		cavalry_raids = 1
		supply_system = 1
		deep_defense = 1
		machinegun_squad = 1
		loose_formation = 1
		trench_system = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_bomber1 = 1
		ww1_zeppelin1 = 1



		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		simple_electronics = 1
		chemical_research = 1
		gwheavytank = 1
		radio_gw_1 = 1
		radio_gw_2 = 1
		gw_encryption = 1
		piston_engine = 1
		tanktraks = 1
		convey = 1

		# Industry
		basic_manual_machine_tools = 1
		improved_manual_machine_tools = 1
		high_volume_industrial_production = 1
		basic_machine_tools = 1
		industrial_railways = 1
		construction0 = 1
		construction0_5 = 1
		bunkers1 = 1
		air_defense = 1

		camera1 = 1
		camera2 = 1

	}

	set_politics = {
	    parties = {
	        social_conservatism = {
	            popularity = 85
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 10
	        }
	    }
	    ruling_party = social_conservatism last_election = "1913.11.1"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		#ITA_ww1_Risorgimento
		#ww1_Scramble_for_Africa
		limited_conscription
		partial_economic_mobilisation
		limited_exports
	}

	give_guarantee = ALB
}

1915.5.23 = {
	add_to_war = { targeted_alliance = FRA enemy = GER }
}
1917.1.1 = {
	diplomatic_relation = {
		country = GRE
		relation = military_access
		active = yes
	}
	add_ideas = {
		limited_exports
		extensive_conscription
		minimum_legislation
		partial_economic_mobilisation
		ITA_weak_military_industry
		ITA_incompetent_command
	}
	oob = "ITA_1917"
	add_timed_idea = {
    		idea = ITA_antiwar_strikes
    		days = 50
	}
	set_war_support = 0.1
}