
capital = 12

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.75
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
set_politics = {
	ruling_party = authoritarism
	last_election = "1910.1.1"
	election_frequency = 108
	elections_allowed = no
}
set_popularities = {
		social_conservatism = 30
		fascism = 15
		communism = 15
		authoritarism = 40
}
create_country_leader = {
	name = "Fritsis Rozin"
	desc = ""
	picture = "gfx/leaders/LAT/Fritsis_Rozin.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = { }
}

create_country_leader = { name = "Janis Cakste" desc = LAT_janis_cakste_DESC picture = "gfx/leaders/LAT_janis_cakste.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }
create_country_leader = { name = "Janis Cakste" desc = LAT_janis_cakste_DESC picture = "gfx/leaders/LAT_janis_cakste.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Janis Cakste" desc = LAT_janis_cakste_DESC picture = "gfx/leaders/LAT_janis_cakste.dds" expire = "1935.1.1" ideology = fascism_ideology traits = {  } }
create_country_leader = { name = "Janis Cakste" desc = LAT_janis_cakste_DESC picture = "gfx/leaders/LAT_janis_cakste.dds" expire = "1935.1.1" ideology = marxism traits = {  } }

1910.1.1 = {
	oob = "LAT_1910"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}
}

1914.1.1 = {
	oob = "LAT_1914"
	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}


}