capital = 732

set_stability = 0.5
set_war_support = 0.5
starting_train_buffer = 1.0
set_convoys = 1

country_event = { id = npt.kostili.5 hours = 2 }
set_research_slots = 2

set_tech_group_2 = yes
set_researched_doctrine_1 = yes


set_politics = {
	ruling_party = market_liberalism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
		market_liberalism = 31
		communism = 40
		authoritarism = 29
}
#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}



1939.1.1 = {
	set_politics = {
	ruling_party = market_liberalism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
		market_liberalism = 51
		fascism = 1
		communism = 40
		authoritarism = 9
}
}
