capital = 11

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.75
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Antanas Smetona" desc = LIT_Antanas_Smetona_DESC picture = "gfx/leaders/LIT/Antanas_Smetona.dds" expire = "1950.1.1" ideology = despotism_ideology traits = { } }
create_corps_commander = {  name = "Voldermaras" id = 52002 portrait_path = "gfx/generals/LIT_voldermaras.tga" traits = {   } skill = 2 }


1910.1.1 = {
	oob = "LIT_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = { ruling_party = authoritarism last_election = "1910.1.1" election_frequency = 120 elections_allowed = no } set_popularities = { social_conservatism = 30 fascism = 15 communism = 15 authoritarism = 50 }

	add_ideas = {

	}	
}

1914.1.1 = {
	oob = "LIT_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = authoritarism_focus
	#complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = { ruling_party = authoritarism last_election = "1910.1.1" election_frequency = 120 elections_allowed = no } set_popularities = { social_conservatism = 30 fascism = 15 communism = 15 authoritarism = 40 }

	create_country_leader = { name = "Antanas Smetona" desc = LIT_Antanas_Smetona_DESC picture = "gfx/leaders/LIT/Antanas_Smetona.dds" expire = "1950.1.1" ideology = authoritarism_ideology traits = { } }
	add_ideas = {
		export_focus
		extensive_conscription
		minimum_legislation
		partial_economic_mobilisation
	}
}