capital = 8

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.80
set_convoys = 0

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Marie-Adélaïde" desc = LUX_marie_adelaide_DESC picture = "gfx/leaders/LUX_marie_adelaide.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Aloys Kaiser" desc = LUX_aloys_kaiser_DESC picture = "gfx/leaders/LUX_aloys_kaiser.dds" expire = "1935.1.1" ideology = stalinism traits = {  } }

set_country_flag = political_social_conservatives_in_liberal_coalition

1910.1.1 = {
	oob = "LUX_1910"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = { ruling_party = social_conservatism last_election = "1909.12.23" election_frequency = 36 elections_allowed = yes } set_popularities = { social_conservatism = 92 fascism = 3 communism = 5 }

	add_ideas = {
		disarmed_nation
	}	
}
1912.2.25 = {
	create_country_leader = { name = "Marie-Adélaïde" desc = LUX_marie_adelaide_DESC picture = "gfx/leaders/LUX_marie_adelaide.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
	set_country_flag = william_dead
}
1914.1.1 = {
	oob = "LUX_1914"


	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
		ruling_party = social_conservatism
		last_election = "1912.12.23"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
			social_conservatism = 92
			fascism = 3
			communism = 5
		}
	add_ideas = {
		disarmed_nation
	}
}
1917.1.1 = {
	set_politics = {
		ruling_party = social_conservatism
		last_election = "1915.12.23"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
			radical_socialism = 0
			communism = 0
			social_democracy = 11.54
			social_liberalism = 0
			market_liberalism = 30.77
			social_conservatism = 48.08
			social_conservatism = 48.08
			authoritarism = 0
			despotism = 0
			fascism = 9.61
			national_syndicalism = 0
	}
}