capital = 277

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
country_event = { id = npt.kostili.5 hours = 2 }
set_research_slots = 2
set_stability = 0.35
starting_train_buffer = 1.0
set_convoys = 50
set_country_flag = monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
1910.6.6 = {
	create_country_leader = { name = "Venustiano Carranza" desc = MEX_venustiano_carranza_DESC
							picture = "gfx/leaders/MEX/Portrait_Venustiano_Carranza.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }

	create_country_leader = { name = "Victoriano Huerta" desc = MXR_victoriano_huerta_DESC
							picture = "gfx/leaders/MEX/Portrait_victoriano_huerta.dds" expire = "1935.1.1" ideology = authoritarism_ideology  traits = {  } }
}

	create_country_leader = { name = "Emiliano Zapata" desc = MEX_emiliano_zapata_DESC
							picture = "gfx/leaders/MEX/Portrait_emiliano_zapata.dds" expire = "1935.1.1" ideology = marxism traits = {  } }

	create_country_leader = { name = "Francisco Villa" desc = MEX_pancho_villa_DESC
							picture = "gfx/leaders/MEX/Portrait_pancho_villa.dds" expire = "1935.1.1" ideology = falangism traits = {  } }

	create_country_leader = { name = "Francisco I. Madero" desc = MXR_francisco_i_madero_DESC
							picture = "gfx/leaders/MEX/Portrait_francisco_madero.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }

	create_country_leader = { name = "Porfirio Díaz" desc = MEX_porfirio_diaz_DESC
							picture = "gfx/leaders/MEX/Portrait_porfirio_diaz.dds" expire = "1912.1.1" ideology = authoritarism_ideology traits = {  } }

# = = = = = = = = = = = = = = = = = = = = = = = = =  = # = = = = = = = = = = = = = = = = = = = = = = = = =  = # = = = = = = = = = = = = = = = = = = = = = = = = =  = # = = = = = = = = = = = = = = = = = = = = = = = = =  = # = = = = = = = = = = = = = = = = = = = = = = = = =  = #

create_corps_commander = {  name = "Huerta, V" id = 55005 portrait_path = "gfx/generals/MEX_huerta__v.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Blanquet" id = 55013 portrait_path = "gfx/generals/MEX_blanquet.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Bravo" id = 55014 portrait_path = "gfx/generals/MEX_bravo.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Mercado" id = 55036 portrait_path = "gfx/generals/MEX_mercado.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Mier" id = 55037 portrait_path = "gfx/generals/MEX_mier.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Velasco" id = 55058 portrait_path = "gfx/generals/MEX_velasco.tga" traits = {  trickster } skill = 1 }
create_corps_commander = {  name = "Chao" id = 55081 portrait_path = "gfx/generals/MEX_chao.tga" traits = { trait_engineer  } skill = 2 }
create_corps_commander = {  name = "Robles" id = 55124 portrait_path = "gfx/generals/MEX_robles.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Vazquez Herrera L." id = 55148 portrait_path = "gfx/generals/MEX_vazquez_herrera_l.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Vergara C.S." id = 55150 portrait_path = "gfx/generals/MEX_vergara_cs.tga" traits = { fortress_buster  } skill = 2 }
create_corps_commander = {  name = "Farfán Campos C." id = 55171 portrait_path = "gfx/generals/MEX_farfan_campos_c.tga" traits = {  trickster } skill = 1 }
create_corps_commander = {  name = "Barrios Á." id = 55179 portrait_path = "gfx/generals/MEX_barrios_a.tga" traits = { trait_engineer  } skill = 2 }
create_corps_commander = {  name = "Aguilar" id = 55198 portrait_path = "gfx/generals/MEX_aguilar.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Aguirre Escobar" id = 55200 portrait_path = "gfx/generals/MEX_aguirre_escobar.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Aguirre Santiago" id = 55201 portrait_path = "gfx/generals/MEX_aguirre_santiago.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Amaro Domínguez" id = 55208 portrait_path = "gfx/generals/MEX_amaro_dominguez.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Cabral" id = 55215 portrait_path = "gfx/generals/MEX_cabral.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Carrasco" id = 55220 portrait_path = "gfx/generals/MEX_carrasco.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Castro" id = 55222 portrait_path = "gfx/generals/MEX_castro.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Diéguez" id = 55228 portrait_path = "gfx/generals/MEX_dieguez.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Domínguez Suárez" id = 55229 portrait_path = "gfx/generals/MEX_dominguez_suarez.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "García Alvarado" id = 55232 portrait_path = "gfx/generals/MEX_garcia_alvarado.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "González Peña" id = 55237 portrait_path = "gfx/generals/MEX_gonzalez_pena.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Herrero Hernández" id = 55243 portrait_path = "gfx/generals/MEX_herrero_hernandez.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Maycotte" id = 55250 portrait_path = "gfx/generals/MEX_maycotte.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Múgica Velázquez" id = 55252 portrait_path = "gfx/generals/MEX_mugica_velazquez.tga" traits = {   } skill = 1 }
create_field_marshal = {  name = "Aguilar" id = 55009 portrait_path = "gfx/fieldmarshal/MEX_aguilar.tga" traits = { logistics_wizard offensive_doctrine } skill = 1 }
create_navy_leader = {  name = "Azueta" id = 55061 portrait_path = "gfx/admiral/MEX_azueta.tga" traits = {   } skill = 1 }
create_navy_leader = {  name = "Malpica" id = 55261 portrait_path = "gfx/admiral/MEX_malpica.tga" traits = {   } skill = 1 }
create_navy_leader = {  name = "Hilario"  portrait_path = "gfx/admiral/MEX_Hilario.dds" traits = {   } skill = 1 }
create_navy_leader = {  name = "Salinas Camiña"  portrait_path = "gfx/admiral/MEX_Salinas.dds" traits = {   } skill = 1 }


1910.1.1 = {
	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1
		tech_mountaineers = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		gw_field_guns = 1
		pre_gw_field_guns = 1
		on_gw_field_guns = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	add_ideas = {

	}
}

1914.1.1 = {

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_weapons0 = 1
		infantry_grenade = 1
		basic_train = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor


		# Artillery
		gw_artillery = 1
		gw_field_guns = 1
		pre_gw_field_guns = 1
		on_gw_field_guns = 1
		pre_gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1
		biplane_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	create_field_marshal = {  name = "Pancho Villa"  portrait_path = "gfx/fieldmarshal/MEX_Villa.tga" traits = { logistics_wizard offensive_doctrine inspirational_leader fast_planner} skill =  4 }
	create_field_marshal = {  name = "Emiliano Zapata"  portrait_path = "gfx/fieldmarshal/MEX_Zapata.tga" traits = {  defensive_doctrine inspirational_leader } skill = 3 }
	create_corps_commander = {  name = "Alvaro Obregon"  portrait_path = "gfx/generals/MEX_Obregon.tga" traits = { trickster } skill = 2 }
	create_corps_commander = {  name = "Pascual Orozco"  portrait_path = "gfx/generals/MEX_Orozco.tga" traits = {   } skill = 1 }
	create_corps_commander = {  name = "Huerta, V" portrait_path = "gfx/generals/MEX_huerta__v.tga" traits = { fortress_buster  } skill = 2 }
	create_corps_commander = {  name = "Bernardo Reyes"  portrait_path = "gfx/generals/MEX_Reyes.tga" traits = {   } skill = 1 }
	create_corps_commander = {  name = "Felix Diaz"  portrait_path = "gfx/generals/MEX_Felix_Diaz.tga" traits = {   } skill = 1 }
}

1917.1.1 = {
	set_politics = {
		ruling_party = market_liberalism
		last_election = "1916.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
			social_conservatism = 15
			market_liberalism = 40
			fascism = 0
			communism = 13
			radical_socialism = 0
			authoritarism = 32
		}
}