capital = 105

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
country_event = { id = npt.kostili.5 hours = 2 }
set_research_slots = 2
set_stability = 0.60
starting_train_buffer = 1.0
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Nikola I" desc = MTN_nikola_i_DESC picture = "gfx/leaders/MTN_nikola_i.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }

#create_corps_commander = {  name = "Martinovic M." id = 58002 portrait_path = "gfx/generals/MTN_martinovic_m.tga" traits = {   } skill = 3 }
#create_corps_commander = {  name = "Gojnic" id = 58004 portrait_path = "gfx/generals/MTN_gojnic.tga" traits = {   } skill = 1 }
#create_corps_commander = {  name = "Vesovic" id = 58005 portrait_path = "gfx/generals/MTN_vesovic.tga" traits = { trickster  } skill = 2 }
#create_corps_commander = {  name = "Nikolic" id = 58006 portrait_path = "gfx/generals/MTN_nikolic.tga" traits = {   } skill = 1 }
#create_corps_commander = {  name = "Vucinic" id = 58007 portrait_path = "gfx/generals/MTN_vucinic.tga" traits = {   } skill = 1 }
#create_corps_commander = {  name = "Becir" id = 58009 portrait_path = "gfx/generals/MTN_becir.tga" traits = {   } skill = 2 }

create_field_marshal = { name = "Janko Vukotić" id = 58003 portrait_path = "gfx/hoi4tgw_portraits/MTN/army_generals/MTN_Janko_Vukotic.dds" traits = { offensive_doctrine } skill = 3 }

create_corps_commander = { name = "Crown Prince Danilo" id = 58008 portrait_path = "gfx/hoi4tgw_portraits/MTN/army_generals/MTN_CrownPrince_Danilo.dds" traits = { old_guard  } skill = 1 }

1910.1.1 = {

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		gw_field_guns = 1
		pre_gw_field_guns = 1
		on_gw_field_guns = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		bunkers1 = 1
	}

	set_politics = { ruling_party = authoritarism last_election = "1907.10.31" election_frequency = 48 elections_allowed = yes } set_popularities = { social_conservatism = 5 fascism = 2 communism = 1 authoritarism = 92 }

	add_ideas = {

	}	
}

1914.1.1 = {
	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_weapons0 = 1
		infantry_grenade = 1
		basic_train = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor


		# Artillery
		gw_artillery = 1
		gw_field_guns = 1
		pre_gw_field_guns = 1
		on_gw_field_guns = 1
		pre_gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1
		biplane_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		construction0 = 1
		construction0_5 = 1
		bunkers1 = 1
		
	}

	set_politics = { ruling_party = authoritarism  last_election = "1911.9.27" election_frequency = 48 elections_allowed = yes } set_popularities = { social_conservatism = 5 fascism = 2 communism = 1 authoritarism = 92 }

	add_ideas = {

	}
}
