capital = 105

set_stability = 0.5
set_war_support = 0.5
starting_train_buffer = 1.0
set_convoys = 1

country_event = { id = npt.kostili.5 hours = 2 }
set_research_slots = 2

set_tech_group_1 = yes
set_researched_doctrine_1 = yes

create_country_leader = { name = "Nikola I" desc = MTN_nikola_i_DESC picture = "gfx/leaders/MTN_nikola_i.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }

1910.1.1 = {
	set_politics = { ruling_party = authoritarism last_election = "1907.10.31" election_frequency = 48 elections_allowed = yes } set_popularities = { conservatism = 5 fascism = 2 communism = 1 authoritarism = 92 }

	add_ideas = {

	}	
}

1914.1.1 = {

	set_politics = { ruling_party = authoritarism  last_election = "1911.9.27" election_frequency = 48 elections_allowed = yes } set_popularities = { conservatism = 5 fascism = 2 communism = 1 authoritarism = 92 }

	add_ideas = {

	}
}
