capital = 330

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.50
set_convoys = 0

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Bogd Khan" desc = MON_bogd_khan_DESC picture = "gfx/leaders/MON_bogd_khan.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }
create_corps_commander = {  name = "Peljidiyn Genden" id = 56002 portrait_path = "gfx/generals/MON_peljidiyn_genden.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Anandyn Amar" id = 56003 portrait_path = "gfx/generals/MON_anandyn_amar.tga" traits = {   } skill = 1 }

1910.1.1 = {
	oob = "MON_1917"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {  parties = { social_conservatism = { popularity = 0 banned = yes }  authoritarism = { popularity = 90 banned = yes }  communism = { popularity = 10  } }  ruling_party = authoritarism last_election = "1910.1.1" election_frequency = 48 elections_allowed = no }

	add_ideas = {
		#authoritarism_idea
		limited_conscription
	}	
}

1917.1.1 = {
	oob = "MON_1917"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = authoritarism_focus
	#complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {  parties = { social_conservatism = { popularity = 0 banned = yes }  authoritarism = { popularity = 90 banned = yes }  communism = { popularity = 10  } }  ruling_party = authoritarism last_election = "1910.1.1" election_frequency = 48 elections_allowed = no }

	add_ideas = {
		#authoritarism_idea
		limited_conscription
		partial_economic_mobilisation
		no_legislation
	}
}
