capital = 110

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.7
set_convoys = 80

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Johan Mowinckel" desc = NOR_johan_mowinckel_DESC picture = "gfx/leaders/NOR_johan_mowinckel.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Jens Bratlie" desc = NOR_jens_bratlie_DESC picture = "gfx/leaders/NOR_jens_bratlie.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Otto Halvorsen" desc = NOR_otto_halvorsen_DESC picture = "gfx/leaders/NOR_otto_halvorsen.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Otto Blehr" desc = NOR_otto_blehr_DESC picture = "gfx/leaders/NOR_otto_blehr.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Wollert Konow" desc = NOR_wollert_konow_DESC picture = "gfx/leaders/NOR_wollert_konow.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }


create_country_leader = { name = "Haakon VII Glucksburg" desc = NOR_haakon_vii_DESC picture = "gfx/leaders/NOR/Haakon_VII_Glucksburg.dds" expire = "1935.1.1" ideology = social_conservatism_ideology  traits = {  } }
create_country_leader = { name = "Haakon VII Glucksburg" desc = NOR_haakon_vii_DESC picture = "gfx/leaders/NOR/Haakon_VII_Glucksburg.dds" expire = "1935.1.1" ideology = social_liberalism_ideology  traits = {  } }
create_country_leader = { name = "Haakon VII Glucksburg" desc = NOR_haakon_vii_DESC picture = "gfx/leaders/NOR/Haakon_VII_Glucksburg.dds" expire = "1935.1.1" ideology = market_liberalism_ideology  traits = {  } }
create_country_leader = { name = "Haakon VII Glucksburg" desc = NOR_haakon_vii_DESC picture = "gfx/leaders/NOR/Haakon_VII_Glucksburg.dds" expire = "1935.1.1" ideology = authoritarism_ideology  traits = {  } }


create_corps_commander = {  name = "Olssøn" id = 62002 portrait_path = "gfx/generals/NOR_olsson.tga" traits = { old_guard  } skill = 1 }
create_corps_commander = {  name = "Hansen" id = 62003 portrait_path = "gfx/generals/NOR_hansen.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Angell" id = 62004 portrait_path = "gfx/generals/NOR_angell.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Sinding-Larsen" id = 62005 portrait_path = "gfx/generals/NOR_sinding_larsen.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Vogt" id = 62007 portrait_path = "gfx/generals/NOR_vogt.tga" traits = { winter_specialist  } skill = 2 }
create_corps_commander = {  name = "Ræder" id = 62010 portrait_path = "gfx/generals/NOR_raeder.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Børresen" id = 62014 portrait_path = "gfx/generals/NOR_borresen.tga" traits = {   } skill = 2 }
create_field_marshal = {  name = "von Munthe af Morgenstierne" id = 62008 portrait_path = "gfx/fieldmarshal/NOR_von_munthe_af_morgenstierne.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Griffin-Dawes" id = 62011 portrait_path = "gfx/admiral/NOR_griffin_dawes.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Berglund" id = 62012 portrait_path = "gfx/admiral/NOR_berglund.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Sparre" id = 62013 portrait_path = "gfx/admiral/NOR_sparre.tga" traits = {   } skill = 2 }

1917.1.1 = {
	oob = "NOR_1917"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = authoritarism_focus
	#complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
		parties = {
			social_conservatism  = {
				popularity = 29
			} 
			market_liberalism  = {
				popularity = 33
			}  
			social_democracy  = {
				popularity = 32 
			} 
			communism = {
				popularity = 6
			}
			}  
	ruling_party = market_liberalism
	last_election = "1915.11.21"
	election_frequency = 36 elections_allowed = yes }

	add_ideas = {
		limited_conscription
		acceptable_legislation
		laissez_faire_law
		low_economic_mobilisation
		free_trade
	}
}