capital = 913

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.5
set_war_support = 0.5


set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

#LEADERS
create_country_leader = { name = "Evgeniy-Ludwig Miller" desc = RUS_Evgeniy_Miller_DESC picture = "gfx/leaders/RUS/Evgeniy_Miller.dds" expire = "1935.1.1" ideology = despotism_ideology traits = { warmonger great_war_hero } }

set_politics = {
	parties = {
		radical_socialism = {
			popularity = 0
		}
		communism = {
			popularity = 0
		}
		social_democracy = {
			popularity = 0
		}
		social_liberalism = {
			popularity = 0
		}
		market_liberalism = {
			popularity = 0
		}
		social_conservatism = {
			popularity = 0
		}
		authoritarism = {
			popularity = 0
		}
		despotism = {
			popularity = 100
		}
		fascism = {
			popularity = 0
		}
		national_syndicalism = {
			popularity = 0
		}
	}
	ruling_party = despotism last_election = "1912.9.1"
	election_frequency = 60 elections_allowed = no
}

set_technology = {

	# Infantry
	infantry_weapons0 = 1
	infantry_weaponsgreat_war = 1
	infantry_gasmask = 1
	support_weapons = 1
		support_weapons1 = 1
	
	infantry_binoculars = 1
	infantry_grenade = 1
	motorised_infantry = 1
	marines = 1
		marines1 = 1
	tech_mountaineers = 1

	# Support
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	tech_field_hospital2 = 1
	tech_field_hospital = 1
	tech_logistics_company = 1

	# Armor
	armored_car_1 = 1
	armored_car_2 = 1

	# Artillery
	gw_artillery = 1
	on_gw_artillery = 1
	superheavy_artillerygw = 1
	superheavy_artillerylategw = 1

	# Land Doctrine
	classic_warfare = 1
		linar_infantry = 1
		battlefield_fortifications = 1
		cavalry_raids = 1
	supply_system = 1
		deep_defense = 1
		machinegun_squad = 1
		loose_formation = 1
		trench_system = 1

	# Navy
	early_destroyer = 1
	basic_destroyer = 1
	improved_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_battlecruiser = 1
	early_battlecruiser = 1
	basic_battlecruiser = 1
	early_battleship = 1
	basic_battleship = 1
	early_submarine = 1
	early_submarine = 1
	transport = 1

	# Air
	scout_fighter = 1
	biplane_fighter1 = 1
		biplane_fighter2 = 1

	# Navy Doctrine
	#ww1_navaldoctrine = 1
	#ww1_navaldoctrine_2 = 1
	#ww1_navaldoctrine_3 = 1

	# Engineering
	electronic_mechanical_engineering = 1
	simple_electronics = 1
	gwheavytank = 1
	radio_gw_1 = 1
		radio_gw_2 = 1
	gw_encryption = 1
	piston_engine = 1
		tanktraks = 1
	convey = 1

	# Industry
	basic_manual_machine_tools = 1
	improved_manual_machine_tools = 1
	high_volume_industrial_production = 1
	basic_machine_tools = 1
	industrial_railways = 1
	construction0 = 1
	construction0_5 = 1
	bunkers1 = 1
	air_defense = 1

	tanktraks = 1
	tank_armor = 1
	aerodynamics_theory = 1
	aircraft_engine = 1
	aircraft_guns = 1
	chemical_research = 1
	mass_vaccination = 1
	poison_gas = 1
	chemical_artillery_shells = 1
	
	camera1 = 1
}

1917.1.1 = {
	oob = "NRR_1917"
	add_ideas = {
		service_by_requirement
		closed_economy
		minimum_legislation
		tot_economic_mobilisation
		state_capitalism_law
	}
}