capital = 284

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.72
set_convoys = 70

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "William Lee Plunket" desc = NZL_5th_baron_william_plunket_DESC picture = "gfx/leaders/NZL_5th_baron_william_plunket.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_corps_commander = {  name = "Russell,A.H." id = 63002 portrait_path = "gfx/generals/NZL_russell_ah.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Chaytor" id = 63004 portrait_path = "gfx/generals/NZL_chaytor.tga" traits = {   } skill = 3 }


1917.1.1 = {
	set_politics = {
		parties = {
			radical_socialism = {
				popularity = 0
			}
			communism = {
				popularity = 0
			}
			social_democracy = {
				popularity = 8.45
			}
			social_liberalism = {
				popularity = 3.47
			}
			market_liberalism = {
				popularity = 42.61
			}
			social_conservatism = {
				popularity = 45.47
			}
			authoritarism = {
				popularity = 0
			}
			despotism = {
				popularity = 0
			}
			national_syndicalism = {
				popularity = 0
			}
			fascism = {
				popularity = 0
			}
		}
		ruling_party = social_conservatism last_election = "1914.12.11"
		election_frequency = 60 elections_allowed = yes
	}
	create_country_leader = { name = "William Massey" desc = NZL_William_Massey_DESC picture = "gfx/leaders/NZL/William_Massey.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
	create_country_leader = { name = "Joseph Ward" desc = NZL_Joseph_Ward_DESC picture = "gfx/leaders/NZL/Joseph_Ward.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
}

1910.1.1 = {
	oob = "NZL_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}
}
1910.6.8 = {
	create_country_leader = { name = "The Lord Islington" desc = NZL_the_lord_islington_DESC picture = "gfx/leaders/NZL/the_lord_islington.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
}
1912.12.3 = {
	create_country_leader = { name = "Arthur Foljambe" desc = NZL_arthur_foljambe_DESC picture = "gfx/leaders/NZL/arthur_foljambe.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
}
1914.1.1 = {
	oob = "NZL_1914"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}
}