capital = 192

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.50
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Mykhaïlo Hrouchevsky" desc = ODS_mykhailo_hrushevskyi_DESC picture = "gfx/leaders/ODS_mykhailo_hrushevskyi.dds" expire = "1935.1.1" ideology = despotism_ideology traits = {  } }
create_country_leader = { name = "Vladimir Yudovsky" desc = ODS_Vladimir_Yudovsky_DESC picture = "gfx/leaders/UKR/Vladimir_Yudovsky.dds" expire = "1935.1.1" ideology = leninism traits = {  } }

oob = "ODS_1910"

set_technology = {

	# Infantry
	infantry_weapons0 = 1
	support_weapons = 1
	support_weapons1 = 1
	infantry_binoculars = 1
	motorised_infantry = 1
	marines = 1
	marines1 = 1


	# Support
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1

	# Armor

	# Artillery
	gw_artillery = 1
	superheavy_artillerygw = 1

	# Navy
	early_destroyer = 1
	basic_destroyer = 1
	basic_light_cruiser = 1
	early_light_cruiser = 1
	early_battlecruiser = 1
	early_battleship = 1
	early_submarine = 1
	early_submarine = 1
	transport = 1

	# Air

	# Engineering
	electronic_mechanical_engineering = 1

	# Industry
	basic_manual_machine_tools = 1
	improved_manual_machine_tools = 1
	high_volume_industrial_production = 1
	basic_machine_tools = 1
}
set_politics = {
	ruling_party = communism last_election = "1919.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
		radical_socialism = 34
		communism = 44
		social_liberalism = 15
		market_liberalism = 7
}
	
add_ideas = {
}

1914.1.1 = {
	oob = "ODS_1914"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1
		biplane_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		simple_electronics = 1
		radio_gw_1 = 1

		# Industry
		basic_manual_machine_tools = 1
		improved_manual_machine_tools = 1
		high_volume_industrial_production = 1
		basic_machine_tools = 1
		production_mechanization = 1
		industrial_railways = 1
	}

	set_politics = {
		ruling_party = communism last_election = "1919.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		radical_socialism = 34
		communism = 44
		social_liberalism = 15
		market_liberalism = 7
	}
	add_ideas = {
		limited_exports
		extensive_conscription
		workers_control_law
		good_legislation
		war_economy
	}
}
