capital = 2

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.6
set_convoys = 200

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
create_country_leader = { name = "Giacinto Menotti Serrati" desc = PAP_giacinto_menotti_serrati_DESC picture = "gfx/hoi4tgw_portraits/PAP/country_leaders/PAP_giacinto_menotti_serrati.dds" expire = "1935.1.1" ideology = stalinism traits = {  } }
create_country_leader = { name = "Benito Mussolini" desc = PAP_benito_mussolini_DESC picture = "gfx/hoi4tgw_portraits/PAP/country_leaders/PAP_benito_mussolini.dds" expire = "1935.1.1" ideology = nazism traits = {  } }
create_country_leader = { name = "Vittorio Emanuele III" desc = PAP_vittorio_emanuele_iii_DESC picture = "gfx/leaders/PAP/Vittorio_Emanuele_III.dds" expire = "1935.1.1" ideology = despotism_ideology traits = {  } }
create_country_leader = { name = "Vittorio Emanuele III" desc = PAP_vittorio_emanuele_iii_DESC picture = "gfx/leaders/PAP/Vittorio_Emanuele_III.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }

1910.1.1 = {
	oob = "PAP_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	#complete_national_focus = PAP_ww1_army_effort
	#complete_national_focus = PAP_ww1_industrial_effort
	#complete_national_focus = PAP_ww1_naval_effort

	#Diplomatic
	#complete_national_focus = PAP_ww1_diplomatic_effort
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_battlecruiser = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		bunkers1 = 1
	}

	set_politics = {
	    parties = {
	        social_conservatism = {
	            popularity = 85
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 10
	        }
	    }
	    ruling_party = social_conservatism last_election = "1909.3.14"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		#PAP_ww1_Risorgimento
		#ww1_Scramble_for_Africa
		limited_conscription
		partial_economic_mobilisation
		limited_exports
	}
}


1914.1.1 = {
	oob = "PAP_1914"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		infantry_gasmask = 1
		support_weapons = 1
		support_weapons1 = 1
		
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1
		armored_car_2 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Land Doctrine
		classic_warfare = 1
		linar_infantry = 1
		battlefield_fortifications = 1
		cavalry_raids = 1
		supply_system = 1
		deep_defense = 1
		machinegun_squad = 1
		loose_formation = 1
		trench_system = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		improved_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_battlecruiser = 1
		early_battlecruiser = 1
		basic_battlecruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1
		biplane_fighter1 = 1
		biplane_fighter2 = 1



		# Navy Doctrine
		#ww1_navaldoctrine = 1
		#ww1_navaldoctrine_2 = 1
		#ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		simple_electronics = 1
		chemical_research = 1
		radio_gw_1 = 1
		radio_gw_2 = 1
		gw_encryption = 1
		piston_engine = 1
		tanktraks = 1
		convey = 1

		# Industry
		basic_manual_machine_tools = 1
		improved_manual_machine_tools = 1
		high_volume_industrial_production = 1
		construction0 = 1
		construction0_5 = 1
		bunkers1 = 1
		air_defense = 1

	}

	set_politics = {
	    parties = {
	        social_conservatism = {
	            popularity = 85
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 10
	        }
	    }
	    ruling_party = social_conservatism last_election = "1913.11.1"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		#PAP_ww1_Risorgimento
		#ww1_Scramble_for_Africa
		limited_conscription
		partial_economic_mobilisation
		limited_exports
	}
}