capital = 408

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.5
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

#LEADERS
create_country_leader = { name = "Jacob Tryapitsyn" desc = "" picture = "gfx/leaders/PRM/Jacob_Tryapitsyn.dds" expire = "1935.1.1" ideology = narodnichestvo  traits = {  } }
create_country_leader = { name = "Alexander Krasnoshchekov" desc = "" picture = "gfx/leaders/PRM/Alexander_Krasnoshchekov.dds" expire = "1935.1.1" ideology = leninism  traits = {  } }
create_country_leader = { name = "Alexander Agarev" desc = "" picture = "gfx/leaders/PRM/Alexander_Agarev.dds" expire = "1935.1.1" ideology = social_democracy_ideology  traits = {  } }
create_country_leader = { name = "Arkady Krakovetsky" desc = "" picture = "gfx/leaders/PRM/Arkady_Krakovetsky.dds" expire = "1935.1.1" ideology = social_liberalism_ideology  traits = {  } }
create_country_leader = { name = "Ivan Zimmerman" desc = "" picture = "gfx/leaders/empety.dds" expire = "1935.1.1" ideology = market_liberalism_ideology  traits = {  } }
create_country_leader = { name = "Dmitry Horvat" desc = "" picture = "gfx/leaders/RUS/Dmitry_Horvat.dds" expire = "1935.1.1" ideology = social_conservatism_ideology  traits = {  } }
create_country_leader = { name = "Michael Diterihs" desc = "" picture = "gfx/leaders/RUS/Michael_Diterihs.dds" expire = "1935.1.1" ideology = authoritarism_ideology  traits = {  } }
create_country_leader = { name = "Sergey Rozanov" desc = "" picture = "gfx/leaders/PRM/Sergey_Rozanov.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }
create_country_leader = { name = "Spiridon Merkulov" desc = "" picture = "gfx/leaders/PRM/Spiridon_Merkulov.dds" expire = "1935.1.1" ideology = fascism_ideology  traits = {  } }
create_country_leader = { name = "Ivan Kalmykov" desc = "" picture = "gfx/leaders/RUS/Ivan_Kalmykov.dds" expire = "1935.1.1" ideology = national_syndicalism_ideology  traits = {  } }

#ARMY
#create_field_marshal = {  name = "Mikhail Alexeyev"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_alekseyev.dds" traits = { thorough_planner } skill = 2 }
				
#create_corps_commander = { name = "Nikolay Baratov"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_baratov.dds" traits = { } skill = 2 }

#NAVY
#create_navy_leader = { name = "Aleksandr Kolchak"  portrait_path = "gfx/hoi4tgw_portraits/RUS/navy_admirals/RUS_kolchak.dds" traits = { blockade_runner superior_tactician } skill = 4 }

1914.1.1 = {
	oob = "PRM_1914"
	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		infantry_gasmask = 1
		support_weapons = 1
		support_weapons1 = 1
		
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		
		marines = 1
		marines1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1
		armored_car_2 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Land Doctrine
		classic_warfare = 1
		linar_infantry = 1
		battlefield_fortifications = 1
		cavalry_raids = 1
		supply_system = 1
		deep_defense = 1
		machinegun_squad = 1
		loose_formation = 1
		trench_system = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		scout_fighter = 1
		biplane_fighter1 = 1
		biplane_fighter2 = 1
		biplane_bomber = 1
		gw_biplane_bomber = 1
		airship1 = 1



		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		simple_electronics = 1
		chemical_research = 1
		radio_gw_1 = 1
		gw_encryption = 1
		piston_engine = 1
		tanktraks = 1
		convey = 1
		
		camera1 = 1

		# Industry
		basic_manual_machine_tools = 1
		improved_manual_machine_tools = 1
		high_volume_industrial_production = 1
		basic_machine_tools = 1
		production_mechanization = 1
		industrial_railways = 1
		conversion_of_civilian_factories = 1
		construction0 = 1
		construction0_5 = 1
		bunkers1 = 1
		air_defense = 1

	}

	set_politics = {
	    parties = {
			national_syndicalism = { popularity = 1 }
			despotism = { popularity = 10 }
			fascism = { popularity = 5 }
			radical_socialism = { popularity = 6 }
			authoritarism = { popularity = 10 }
			social_democracy = { popularity = 10 }
			social_liberalism = { popularity = 23 }
			market_liberalism = { popularity = 10 }
			social_conservatism = { popularity = 15 }
			communism = { popularity = 10 }
	    }
	    ruling_party = social_liberalism last_election = "1912.9.1"
	    election_frequency = 60 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports 
	}
}

1917.1.1 = {
	oob = "PRM_1917"
	add_ideas = {
	minimum_legislation
	gov_cap
}
}