capital = 408

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.5
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

#LEADERS
create_country_leader = { name = "Jacob Tryapitsyn" desc = "" picture = "gfx/leaders/PRM/Jacob_Tryapitsyn.dds" expire = "1935.1.1" ideology = narodnichestvo  traits = {  } }
create_country_leader = { name = "Alexander Krasnoshchekov" desc = "" picture = "gfx/leaders/PRM/Alexander_Krasnoshchekov.dds" expire = "1935.1.1" ideology = anarchist_communism  traits = {  } }
create_country_leader = { name = "Alexander Agarev" desc = picture = "gfx/leaders/PRM/Alexander_Agarev.dds" expire = "1935.1.1" ideology = social_democracy_ideology  traits = {  } }
create_country_leader = { name = "Arkady Krakovetsky" desc = picture = "gfx/leaders/PRM/Arkady_Krakovetsky.dds" expire = "1935.1.1" ideology = social_liberalism_ideology  traits = {  } }
create_country_leader = { name = "Ivan Zimmerman" desc = picture = "gfx/leaders/empety.dds" expire = "1935.1.1" ideology = market_liberalism_ideology  traits = {  } }
create_country_leader = { name = "Dmitry Horvat" desc = picture = "gfx/leaders/RUS/Dmitry_Horvat.dds" expire = "1935.1.1" ideology = social_conservatism_ideology  traits = {  } }
create_country_leader = { name = "Michael Diterihs" desc = picture = "gfx/leaders/RUS/Michael_Diterihs.dds" expire = "1935.1.1" ideology = authoritarism_ideology  traits = {  } }
create_country_leader = { name = "Sergey Rozanov" desc = picture = "gfx/leaders/PRM/Sergey_Rozanov.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }
create_country_leader = { name = "Spiridon Merkulov" desc = picture = "gfx/leaders/PRM/Spiridon_Merkulov.dds" expire = "1935.1.1" ideology = fascism_ideology  traits = {  } }
create_country_leader = { name = "Ivan Kalmykov" desc = picture = "gfx/leaders/RUS/Ivan_Kalmykov.dds" expire = "1935.1.1" ideology = national_syndicalism_ideology  traits = {  } }

#ARMY
#create_field_marshal = {  name = "Mikhail Alexeyev"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_alekseyev.dds" traits = { thorough_planner } skill = 2 }
				
#create_corps_commander = { name = "Nikolay Baratov"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_baratov.dds" traits = { } skill = 2 }

#NAVY
#create_navy_leader = { name = "Aleksandr Kolchak"  portrait_path = "gfx/hoi4tgw_portraits/RUS/navy_admirals/RUS_kolchak.dds" traits = { blockade_runner superior_tactician } skill = 4 }

1914.1.1 = {
	oob = "PRM_1914"

	set_politics = {
	    parties = {
			national_syndicalism = { popularity = 1 }
			despotism = { popularity = 10 }
			fascism = { popularity = 5 }
			radical_socialism = { popularity = 6 }
			authoritarism = { popularity = 10 }
			social_democracy = { popularity = 10 }
			social_liberalism = { popularity = 23 }
			market_liberalism = { popularity = 10 }
			social_conservatism = { popularity = 15 }
			communism = { popularity = 10 }
	    }
	    ruling_party = social_liberalism_ideology last_election = "1912.9.1"
	    election_frequency = 60 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports 
	}
}

1917.1.1 = {
	oob = "PRM_1917"
	add_ideas = {
	minimum_legislation
	gov_cap
}
}