capital = 608

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
country_event = { id = npt.kostili.5 hours = 2 }
set_research_slots = 2
set_stability = 0.40
starting_train_buffer = 1.0
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Zaifeng" desc = QIN_zaifeng_DESC picture = "gfx/leaders/QIN_zaifeng.dds" expire = "1935.1.1" ideology = nazism traits = {  } }
create_country_leader = { name = "Puwei" desc = QIN_puwei_DESC picture = "gfx/leaders/QIN_puwei.dds" expire = "1935.1.1" ideology = fascism_ideology traits = {  } }

		create_country_leader = {
			name = "Sun Wen"
			desc = PRC_sun_wen_DESC
			picture = "gfx/leaders/PRC_sun_wen.dds"
			expire = "1935.1.1"
			ideology = social_conservatism_ideology
			traits = {
				}
			}

1910.1.1 = {
	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		gw_field_guns = 1
		pre_gw_field_guns = 1
		on_gw_field_guns = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = { ruling_party = authoritarism last_election = "1910.1.1" election_frequency = 48 elections_allowed = no } set_popularities = { authoritarism = 100 }

	add_ideas = {

	}
}

1914.1.1 = {

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_weapons0 = 1
		infantry_grenade = 1
		basic_train = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor


		# Artillery
		gw_artillery = 1
		gw_field_guns = 1
		pre_gw_field_guns = 1
		on_gw_field_guns = 1
		pre_gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}
	# Air
	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_technology = {
			scout_fighter_2 = 1
			biplane_fighter1_2 = 1
			biplane_fighter2_2 = 1
		}
		else = {
			set_technology = {
				scout_fighter = 1
				biplane_fighter1 = 1
				biplane_fighter2 = 1
			}
		}
	}

	set_politics = { ruling_party = authoritarism last_election = "1910.1.1" election_frequency = 48 elections_allowed = no } } set_popularities = { authoritarism = 100 }

	add_ideas = {

	}
}
