capital = 46

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.75
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Christian Rakovsky" desc = ROM_christian_rakovsky_DESC picture = "gfx/leaders/ROM_christian_rakovsky.dds" expire = "1935.1.1" ideology = stalinism traits = {  } }
create_country_leader = { name = "Carol I" desc = ROM_carol_i_DESC picture = "gfx/leaders/ROM_carol_i.dds" expire = "1914.1.1" ideology = authoritarism_ideology traits = {  } }
create_country_leader = { name = "Carol I" desc = ROM_carol_i_DESC picture = "gfx/leaders/ROM_carol_i.dds" expire = "1914.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Carol I" desc = ROM_carol_i_DESC picture = "gfx/leaders/ROM_carol_i.dds" expire = "1914.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Carol I" desc = ROM_carol_i_DESC picture = "gfx/leaders/ROM_carol_i.dds" expire = "1914.1.1" ideology = social_liberalism_ideology traits = {  } }

#create_corps_commander = {  name = "Barozzi" id = 75040 portrait_path = "gfx/generals/ROM_barozzi.tga" traits = { old_guard  } skill = 2 }
#create_corps_commander = {  name = "Berindei" id = 75044 portrait_path = "gfx/generals/ROM_berindei.tga" traits = { old_guard  } skill = 1 }
#create_corps_commander = {  name = "Lahovary" id = 75045 portrait_path = "gfx/generals/ROM_lahovary.tga" traits = { old_guard  } skill = 2 }
#create_corps_commander = {  name = "Argetoianu" id = 75046 portrait_path = "gfx/generals/ROM_argetoianu.tga" traits = { old_guard  } skill = 2 }
#create_corps_commander = {  name = "Anghelescu" id = 75047 portrait_path = "gfx/generals/ROM_anghelescu.tga" traits = { old_guard  } skill = 2 }
#create_corps_commander = {  name = "Carol I" id = 75049 portrait_path = "gfx/generals/ROM_carol_i.tga" traits = { old_guard  } skill = 3 }
#create_corps_commander = {  name = "Angelescu G." id = 75050 portrait_path = "gfx/generals/ROM_angelescu_g.tga" traits = { old_guard  } skill = 2 }
#create_corps_commander = {  name = "Vladescu" id = 75051 portrait_path = "gfx/generals/ROM_vladescu.tga" traits = { old_guard  } skill = 1 }
#create_corps_commander = {  name = "Manu" id = 75054 portrait_path = "gfx/generals/ROM_manu.tga" traits = { old_guard  } skill = 2 }
#create_corps_commander = {  name = "Pencovici" id = 75055 portrait_path = "gfx/generals/ROM_pencovici.tga" traits = { old_guard  } skill = 1 }

#create_field_marshal = {  name = "Falcoianu" id = 75048 portrait_path = "gfx/fieldmarshal/ROM_falcoianu.tga" traits = { old_guard  } skill = 3 }

create_field_marshal = {  name = "Kliment Boyadzhiev" id = 75048 portrait_path = "gfx/hoi4tgw_portraits/ROM/army_generals/ROM_Kliment_Boyadzhiev.dds" traits = { fast_planner  } skill = 3 }

create_navy_leader = {  name = "Nigrescu" id = 75021 portrait_path = "gfx/admiral/ROM_nigrescu.tga" traits = {   } skill = 3 }
create_navy_leader = {  name = "Georgescu I." id = 75033 portrait_path = "gfx/admiral/ROM_georgescu_i.tga" traits = {   } skill = 3 }
create_navy_leader = {  name = "Sebestian" id = 75034 portrait_path = "gfx/admiral/ROM_sebestian.tga" traits = {   } skill = 3 }
#create_navy_leader = {  name = "Negru" id = 75037 portrait_path = "gfx/admiral/ROM_negru.tga" traits = {   } skill = 1 }
create_navy_leader = {  name = "Balescu" id = 75038 portrait_path = "gfx/admiral/ROM_balescu.tga" traits = {   } skill = 3 }
create_navy_leader = {  name = "Niculescu-Rizea" id = 75039 portrait_path = "gfx/admiral/ROM_niculescu_rizea.tga" traits = {   } skill = 2 }
#create_navy_leader = {  name = "Scodrea" id = 75057 portrait_path = "gfx/admiral/ROM_scodrea.tga" traits = {   } skill = 1 }

1910.1.1 = {
	oob = "ROM_1910"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry		
		bunkers1 = 1
	}

	set_politics = {
		ruling_party = social_conservatism last_election = "1907.1.1"
		election_frequency = 48 elections_allowed = yes
	}
	set_popularities = {
		    social_conservatism = 85
		    fascism = 3
		    communism = 2
		    authoritarism = 10
		}
	add_ideas = {
		limited_conscription
	}	
}

1914.1.1 = {
	oob = "ROM_1914"
	create_country_leader = { name = "Ferdinand I" desc = ROM_ferdinand_I_DESC picture = "gfx/leaders/ROM/Ferdinand_I_of_Romania.dds" expire = "1935.1.1" ideology = authoritarism_ideology  traits = {  } }
	create_country_leader = { name = "Ferdinand I" desc = ROM_ferdinand_I_DESC picture = "gfx/leaders/ROM/Ferdinand_I_of_Romania.dds" expire = "1935.1.1" ideology = social_conservatism_ideology  traits = {  } }
	create_country_leader = { name = "Ferdinand I" desc = ROM_ferdinand_I_DESC picture = "gfx/leaders/ROM/Ferdinand_I_of_Romania.dds" expire = "1935.1.1" ideology = market_liberalism_ideology  traits = {  } }
	create_country_leader = { name = "Ferdinand I" desc = ROM_ferdinand_I_DESC picture = "gfx/leaders/ROM/Ferdinand_I_of_Romania.dds" expire = "1935.1.1" ideology = social_liberalism_ideology  traits = {  } }

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1

		# Navy Doctrine
		#ww1_navaldoctrine = 1
		#ww1_navaldoctrine_2 = 1
		#ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		simple_electronics = 1
		chemical_research = 1
		gwheavytank = 1
		radio_gw_1 = 1
		radio_gw_2 = 1
		gw_encryption = 1
		piston_engine = 1
		tanktraks = 1
		convey = 1

		# Industry
		basic_manual_machine_tools = 1
		improved_manual_machine_tools = 1
		high_volume_industrial_production = 1
		construction0 = 1
		construction0_5 = 1
		bunkers1 = 1
		air_defense = 1
	}

	set_politics = {
	    ruling_party = social_conservatism last_election = "1912.1.1"
	    election_frequency = 48 elections_allowed = yes
	}
	set_popularities = {
	        social_conservatism = 85
		    fascism = 3
		    communism = 2
		    authoritarism = 10
	    }
	add_ideas = {
		limited_conscription
	}
}

1916.8.27 = {
	add_to_war = { targeted_alliance = FRA enemy = GER }
	declare_war_on = {
		target = AUH
		type = annex_everything
	}
}

1917.1.1 = {
	oob = "ROM_1917"
	add_ideas = {
		export_focus
		#individual_homesteads
		service_by_requirement
		minimum_legislation
		tot_economic_mobilisation
		ROM_bonus_against_Central_powers
	}
}