capital = 107

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.6
set_convoys = 0

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = {
	name = "Filip Filipovic"
	desc = SER_filip_filipovic_DESC
	picture = "gfx/hoi4tgw_portraits/SER/country_leaders/SER_filip_filipovic.dds"
	expire = "1935.1.1"
	ideology = stalinism
	traits = {  }
}

create_country_leader = {
	name = "Peter I Karadjordjevic"
	desc = SER_Peter_I_Karadjordjevic_DESC
	picture = "gfx/leaders/SER/Peter_I_Karadjordjevic.dds"
	expire = "1935.1.1"
	ideology = social_conservatism_ideology
	traits = {  }
}
create_country_leader = {
	name = "Peter I Karadjordjevic"
	desc = SER_Peter_I_Karadjordjevic_DESC
	picture = "gfx/hoi4tgw_portraits/SER/country_leaders/Peter_I_Karadjordjevic.dds"
	expire = "1935.1.1"
	ideology = authoritarism_ideology
	traits = {  }
}
create_country_leader = {
	name = "Peter I Karadjordjevic"
	desc = SER_Peter_I_Karadjordjevic_DESC
	picture = "gfx/leaders/SER/Peter_I_Karadjordjevic.dds"
	expire = "1935.1.1"
	ideology = social_liberalism_ideology
	traits = {  }
}
create_country_leader = {
	name = "Peter I Karadjordjevic"
	desc = SER_Peter_I_Karadjordjevic_DESC
	picture = "gfx/hoi4tgw_portraits/SER/country_leaders/Peter_I_Karadjordjevic.dds"
	expire = "1935.1.1"
	ideology = market_liberalism_ideology
	traits = {  }
}


create_field_marshal = {
	name = "Radomir Putnik" id = 82002
	portrait_path = "gfx/hoi4tgw_portraits/SER/army_generals/SER_radomir_putnik.dds"
	traits = { defensive_doctrine old_guard }
	skill = 4
}
create_corps_commander = {
	name = "Stepa Stepanović" id = 82003
	portrait_path = "gfx/hoi4tgw_portraits/SER/army_generals/SER_stepa_stepanovic.dds"
	traits = { trickster commando }
	skill = 3
}
create_corps_commander = {
	name = "Živojin Mišić" id = 82004
	portrait_path = "gfx/hoi4tgw_portraits/SER/army_generals/SER_zivojin_misic.dds"
	traits = { trickster }
	skill = 3
}
create_corps_commander = {
	name = "Pavle Jurišić Šturm" id = 82005
	portrait_path = "gfx/hoi4tgw_portraits/SER/army_generals/SER_jurisic_sturm.dds"
	traits = { old_guard }
	skill = 3
}
create_corps_commander = {
	name = "Petar Bojović" id = 82006
	portrait_path = "gfx/hoi4tgw_portraits/SER/army_generals/SER_petar_bojovic.dds"
	traits = { fortress_buster }
	skill = 3
}

1910.1.1 = {
	oob = "SER_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_battlecruiser = 1
		early_battlecruiserb = 1
		basic_battlecruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		bunkers1 = 1
	}

	set_politics = {
	    parties = {
	        social_conservatism = {
	            popularity = 78
	        }
	        fascism = {
	            popularity = 2
	        }
	        communism = {
	            popularity = 8
	        }
	        authoritarism = {
	            popularity = 12
	        }
	    }
	    ruling_party = social_conservatism last_election = "1908.5.31"
	    election_frequency = 36 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
	}

	add_manpower = 25874
}
1914.1.1 = {
	oob = "SER_1914"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		infantry_gasmask = 1
		support_weapons = 1
		support_weapons1 = 1
		
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1
		armored_car_2 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Land Doctrine
		classic_warfare = 1
		linar_infantry = 1
		battlefield_fortifications = 1
		cavalry_raids = 1
		supply_system = 1
		deep_defense = 1
		machinegun_squad = 1
		loose_formation = 1
		trench_system = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		improved_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_battlecruiser = 1
		early_battlecruiserb = 1
		basic_battlecruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1
		biplane_fighter1 = 1
		biplane_fighter2 = 1



		# Engineering
		electronic_mechanical_engineering = 1
		simple_electronics = 1
		chemical_research = 1
		radio_gw_1 = 1
		radio_gw_2 = 1
		gw_encryption = 1
		piston_engine = 1
		tanktraks = 1

		# Industry
		basic_manual_machine_tools = 1
		improved_manual_machine_tools = 1
		high_volume_industrial_production = 1
		construction0 = 1
		construction0_5 = 1
		bunkers1 = 1
		air_defense = 1

	}

	set_politics = {
	    parties = {
	        social_conservatism = {
	            popularity = 78
	        }
	        fascism = {
	            popularity = 2
	        }
	        communism = {
	            popularity = 8
	        }
	        authoritarism = {
	            popularity = 12
	        }
	    }
	    ruling_party = social_conservatism last_election = "1911.5.31"
	    election_frequency = 36 elections_allowed = yes
	}

	add_ideas = {		
		limited_conscription
		partial_economic_mobilisation
	}
}

1914.8.1 = {
	add_to_war = { targeted_alliance = RUS enemy = GER }
}
1914.8.3 = {
	add_to_war = { targeted_alliance = FRA enemy = GER }
}
1917.1.1 = {
	oob = "SER_1917"
	add_ideas = {
		export_focus
		service_by_requirement
		acceptable_legislation
		tot_economic_mobilisation
	}
}