capital = 70

set_stability = 0.5
set_war_support = 0.5
starting_train_buffer = 1.0
set_convoys = 1

country_event = { id = npt.kostili.5 hours = 2 }
set_research_slots = 2

set_tech_group_3 = yes
set_air_techs_1 = yes
set_researched_doctrine_3 = yes

set_politics = { ruling_party = fascism last_election = "1910.1.1" election_frequency = 48 elections_allowed = no } set_popularities = { conservatism = 5  fascism = 90 communism = 5 }
set_stability = 0.5
1914.1.1 = { set_politics = { ruling_party = fascism last_election = "1910.1.1" election_frequency = 48 elections_allowed = no } set_popularities = { conservatism = 5  fascism = 90 communism = 5 } }
create_country_leader = {  name = "Jozef Tiso" desc = SLO_jozef_tiso_DESC picture = "gfx/leaders/SLO_jozef_tiso.dds" expire = "1935.1.1" ideology = fascism_ideology traits = {  } }

1936.1.1 = { 
capital = 70

#oob = "SLO_1939"
set_politics = { ruling_party = fascism last_election = "1933.3.5" election_frequency = 48 elections_allowed = no } set_popularities = { conservatism = 5  fascism = 90 communism = 5 }
create_country_leader = { name = "Jozef Tiso" desc = "POLITICS_JOZEF_TISO_DESC" picture = "Portrait_Slovakia_Jozef_Tiso.dds" expire = "1965.1.1" ideology = fascism_ideology traits = {  } }

}