capital = 102

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.5
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

#LEADERS
create_country_leader = { name = "Vladimir Lenin" desc = RUS_vladimir_ilyich_lenin_DESC picture = "gfx/hoi4tgw_portraits/RUS/country_leaders/RUS_vladimir_ilyich_lenin.dds" expire = "1935.1.1" ideology = leninism traits = {  } }

#ARMY
create_field_marshal = {  name = "Mikhail Alexeyev"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_alekseyev.dds" traits = { thorough_planner } skill = 2 }
				
create_corps_commander = { name = "Nikolay Baratov"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_baratov.dds" traits = { } skill = 2 }

#NAVY
create_navy_leader = { name = "Aleksandr Kolchak"  portrait_path = "gfx/hoi4tgw_portraits/RUS/navy_admirals/RUS_kolchak.dds" traits = { blockade_runner superior_tactician } skill = 4 }

1910.1.1 = {
	oob = "SLV_1910"
	set_politics = {
	    parties = {
	        authoritarism = {
	            popularity = 75
	        }
	        social_conservatism = {
	            popularity = 10
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 10
	        }
	    }
	    ruling_party = authoritarism last_election = "1912.9.1"
	    election_frequency = 60 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports 
	}
}


1914.1.1 = {
	oob = "SLV_1914"

	set_politics = {
	    parties = {
	        authoritarism = {
	            popularity = 75
	        }
	        social_conservatism = {
	            popularity = 10
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 10
	        }
	    }
	    ruling_party = authoritarism last_election = "1912.9.1"
	    election_frequency = 60 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports 
	}
}

1917.1.1 = {
	oob = "SLV_1917"
}