capital = 195

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 4
set_stability = 0.65
set_convoys = 100
#create_faction = Comintern
add_namespace = { name = "unit_leader_sov" type = unit_leader }
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

set_politics = {
	parties = {
		radical_socialism = { popularity = 14 }
		communism = { popularity = 76 }
		social_democracy = { popularity = 0 }
		social_liberalism = { popularity = 0 }
		market_liberalism = { popularity = 0 }
		social_conservatism = { popularity = 0  }
		authoritarism = { popularity = 0 }
		despotism = { popularity = 0 }
		national_syndicalism = { popularity = 0 }
		fascism = { popularity = 0 }
	}
	ruling_party = communism
	last_election = "1917.11.7"
	election_frequency = 48
	elections_allowed = no
}


create_country_leader = { name = "Мария Спиридонова" desc = RUS_Maria_Spiridonova_DESC picture = "gfx/leaders/SOV/Maria_Spiridonova.dds" expire = "1935.1.1" ideology = anarchist_communism traits = {  } }

create_country_leader = { name = "Иосив Сталин" desc = SOV_Joseph_Stalin_DESC picture = "gfx/leaders/SOV/Joseph_Stalin.dds" expire = "1935.1.1" ideology = stalinism traits = {  } }
create_country_leader = { name = "Лев Каменев" desc = SOV_Lev_Kamenev_DESC picture = "gfx/leaders/SOV/Lev_Kamenev.dds" expire = "1935.1.1" ideology = marxism traits = {  } }
create_country_leader = { name = "Николай Бухарин" desc = SOV_Nicolay_Buharin_DESC picture = "gfx/leaders/SOV/Nicolay_Buharin.dds" expire = "1935.1.1" ideology = stalinism traits = {  } }
create_country_leader = { name = "Феликс Дзержинский" desc = SOV_Felix_Dzerjinsky_DESC picture = "gfx/leaders/SOV/Felix_Dzerjinsky.dds" expire = "1935.1.1" ideology = leninism traits = {  } }
create_country_leader = { name = "Лев Троцкий" desc = SOV_Lev_Trotsky_DESC picture = "gfx/leaders/SOV/Lev_Trotsky.dds" expire = "1935.1.1" ideology = stalinism traits = {  } }
create_country_leader = { name = "Алексей Рыков" desc = SOV_Alexey_Rykov_DESC picture = "gfx/leaders/SOV/Alexey_Rykov.dds" expire = "1935.1.1" ideology = leninism traits = {  } }
create_country_leader = { name = "Яков Свердлов" desc = SOV_Yakov_Sverdlov_DESC picture = "gfx/leaders/SOV/Yakov_Sverdlov.dds" expire = "1935.1.1" ideology = leninism traits = {  } }
create_country_leader = { name = "Владимир Ленин" desc = SOV_Vladimir_Lenin_DESC picture = "gfx/leaders/SOV/Vladimir_Lenin_ALT.dds" expire = "1935.1.1" ideology = leninism traits = {  } }


create_corps_commander = {  name = "Василий Блюхер" id = 19170 portrait_path = "gfx/leaders/SOV/Vasiliy_Blyuher.tga" traits = { } skill = 3 attack_skill = 5 defense_skill = 5 planning_skill = 5 logistics_skill = 5 }
create_corps_commander = {  name = "Василий Блюхер" id = 19170 portrait_path = "gfx/leaders/SOV/Vasiliy_Blyuher.tga" traits = { } skill = 3 attack_skill = 5 defense_skill = 5 planning_skill = 5 logistics_skill = 5 }
create_corps_commander = {  name = "Владимир Антонов-Овсеенко" id = 19170 portrait_path = "gfx/leaders/SOV/Vladimir_Antonov-Ovseenko.tga" traits = { trickster } skill = 3 attack_skill = 5 defense_skill = 5 planning_skill = 5 logistics_skill = 5 }
create_corps_commander = {  name = "Семён Будённый" id = 19170 portrait_path = "gfx/leaders/SOV/Semyon_Budyonny.tga" traits = { } skill = 3 attack_skill = 5 defense_skill = 5 planning_skill = 5 logistics_skill = 5 }
create_corps_commander = {  name = "Михаил Фрунзе" id = 19170 portrait_path = "gfx/leaders/SOV/Michael_Frunse.tga" traits = { trickster } skill = 3 attack_skill = 5 defense_skill = 5 planning_skill = 5 logistics_skill = 5 }
create_corps_commander = {  name = "Михаил Тухачевский" id = 19171 portrait_path = "gfx/leaders/SOV/Mikhail_Tukhachevsky.tga" traits = { } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 2 logistics_skill = 1 }
create_corps_commander = {  name = "Иосив Сталин" id = 19172 portrait_path = "gfx/leaders/SOV/Joseph_Stalin_ALT.tga" traits = { trickster } skill = 2 attack_skill = 2 defense_skill = 3 planning_skill = 2 logistics_skill = 4 }
create_corps_commander = {  name = "Николай Щорс" id = 19173 portrait_path = "gfx/leaders/SOV/Nicolay_Chors.tga" traits = { trickster } skill = 1 attack_skill = 5 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
create_corps_commander = {  name = "Валисий Чапаев" id = 19174 portrait_path = "gfx/leaders/SOV/Vasiliy_Chapaev.tga" traits = { trickster } skill = 1 attack_skill = 4 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
create_corps_commander = {  name = "Климент Ворошилов" id = 19175 portrait_path = "gfx/leaders/SOV/Kliment_Voroshilov.tga" traits = { } skill = 2 attack_skill = 3 defense_skill = 3 planning_skill = 1 logistics_skill = 2 }
create_corps_commander = {  name = "Александр Егоров" id = 19175 portrait_path = "gfx/leaders/SOV/Alexandr_Egorov.tga" traits = { } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
create_field_marshal = {  name = "Лев Троцкий" id = 19175 portrait_path = "gfx/leaders/SOV/Lev_Trotsky.tga" traits = { offensive_doctrine } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }


create_corps_commander = {  name = "Kulik" id = 85004 portrait_path = "gfx/generals/SOV_kulik.tga" traits = { old_guard  } skill = 1 }
create_corps_commander = {  name = "Gay" id = 85016 portrait_path = "gfx/generals/SOV_gay.tga" traits = { trickster trait_engineer } skill = 3 }
create_corps_commander = {  name = "Kutiakov" id = 85024 portrait_path = "gfx/generals/SOV_kutiakov.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Kuybyshev" id = 85025 portrait_path = "gfx/generals/SOV_kuybyshev.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Riabyshev" id = 85036 portrait_path = "gfx/generals/SOV_riabyshev.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Tyuleniev" id = 85043 portrait_path = "gfx/generals/SOV_tyuleniev.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Zayonchkovsky" id = 85049 portrait_path = "gfx/generals/SOV_zayonchkovsky.tga" traits = {  old_guard } skill = 2 }
create_corps_commander = {  name = "Scheidemann" id = 85050 portrait_path = "gfx/generals/SOV_scheidemann.tga" traits = {  old_guard } skill = 2 }
create_corps_commander = {  name = "Schuvaev" id = 85054 portrait_path = "gfx/generals/SOV_schuvaev.tga" traits = { old_guard  } skill = 2 }
create_corps_commander = {  name = "Bzhishkyan, G" id = 85068 portrait_path = "gfx/generals/SOV_bzhishkyan__g.tga" traits = { trickster trait_engineer } skill = 3 }
create_corps_commander = {  name = "Kork" id = 85070 portrait_path = "gfx/generals/SOV_kork.tga" traits = { trickster old_guard } skill = 1 }
create_corps_commander = {  name = "Uborevich, I" id = 85072 portrait_path = "gfx/generals/SOV_uborevich__i.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Vazetis" id = 85073 portrait_path = "gfx/generals/SOV_vazetis.tga" traits = {   } skill = 1 }
create_corps_commander = {  name = "Unzherov" id = 85074 portrait_path = "gfx/generals/SOV_unzherov.tga" traits = {   } skill = 1 }
create_navy_leader = {  name = "Maximov" id = 85055 portrait_path = "gfx/admiral/SOV_maximov.tga" traits = { old_guard  } skill = 2 }
create_navy_leader = {  name = "Nemits" id = 85056 portrait_path = "gfx/admiral/SOV_nemits.tga" traits = {   } skill = 1 }
create_navy_leader = {  name = "Kireev" id = 85075 portrait_path = "gfx/admiral/SOV_kireev.tga" traits = {   } skill = 1 }

1910.1.1 = {
	oob = "SOV_1910"

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}
}

1914.1.1 = {
	oob = "SOV_1914"

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}
}