capital = 195

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.65
set_convoys = 100
#create_faction = Comintern
add_namespace = { name = "unit_leader_sov" type = unit_leader }
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

set_politics = {
	parties = {
		radical_socialism = { popularity = 14 }
		communism = { popularity = 76 }
		social_democracy = { popularity = 0 }
		social_liberalism = { popularity = 0 }
		market_liberalism = { popularity = 0 }
		social_conservatism = { popularity = 0  }
		authoritarism = { popularity = 0 }
		despotism = { popularity = 0 }
		national_syndicalism = { popularity = 0 }
		fascism = { popularity = 0 }
	}
	ruling_party = communism
	last_election = "1917.11.7"
	election_frequency = 48
	elections_allowed = no
}


create_country_leader = { name = "Мария Спиридонова" desc = RUS_Maria_Spiridonova_DESC picture = "gfx/leaders/SOV/Maria_Spiridonova.dds" expire = "1935.1.1" ideology = anarchist_communism traits = {  } }

create_country_leader = { name = "Иосив Сталин" desc = SOV_Joseph_Stalin_DESC picture = "gfx/leaders/SOV/Joseph_Stalin.dds" expire = "1935.1.1" ideology = stalinism traits = {  } }
create_country_leader = { name = "Лев Каменев" desc = SOV_Lev_Kamenev_DESC picture = "gfx/leaders/SOV/Lev_Kamenev.dds" expire = "1935.1.1" ideology = marxism traits = {  } }
create_country_leader = { name = "Николай Бухарин" desc = SOV_Nicolay_Buharin_DESC picture = "gfx/leaders/SOV/Nicolay_Buharin.dds" expire = "1935.1.1" ideology = stalinism traits = {  } }
create_country_leader = { name = "Феликс Дзержинский" desc = SOV_Felix_Dzerjinsky_DESC picture = "gfx/leaders/SOV/Felix_Dzerjinsky.dds" expire = "1935.1.1" ideology = leninism traits = {  } }
create_country_leader = { name = "Лев Троцкий" desc = SOV_Lev_Trotsky_DESC picture = "gfx/leaders/SOV/Lev_Trotsky.dds" expire = "1935.1.1" ideology = stalinism traits = {  } }
create_country_leader = { name = "Алексей Рыков" desc = SOV_Alexey_Rykov_DESC picture = "gfx/leaders/SOV/Alexey_Rykov.dds" expire = "1935.1.1" ideology = leninism traits = {  } }
create_country_leader = { name = "Яков Свердлов" desc = SOV_Yakov_Sverdlov_DESC picture = "gfx/leaders/SOV/Yakov_Sverdlov.dds" expire = "1935.1.1" ideology = leninism traits = {  } }
create_country_leader = { name = "Владимир Ленин" desc = SOV_Vladimir_Lenin_DESC picture = "gfx/leaders/SOV/Vladimir_Lenin_ALT.dds" expire = "1935.1.1" ideology = leninism traits = {  } }

1910.1.1 = {
	oob = "SOV_1910"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}
}

1914.1.1 = {
	oob = "SOV_1914"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}
}