capital = 141

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.9
set_convoys = 25

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Gustaf V av Sverige" desc = SWE_oscar_ii_DESC picture = "gfx/leaders/SWE/Gustaf_V_av_Sverige.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Zeth Höglund" desc = SWE_zeth_hoglund_DESC picture = "gfx/leaders/SWE_zeth_hoglund.dds" expire = "1935.1.1" ideology = social_democracy_ideology traits = {  } }
create_country_leader = { name = "Gustaf V av Sverige" desc = SWE_gustaf_v_DESC picture = "gfx/leaders/SWE/Gustaf_V_av_Sverige.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Gustaf V av Sverige" desc = SWE_gustaf_v_DESC picture = "gfx/leaders/SWE/Gustaf_V_av_Sverige.dds" expire = "1935.1.1" ideology = social_liberalism_ideology traits = {  } }
create_country_leader = { name = "Gustaf V av Sverige" desc = SWE_gustaf_v_DESC picture = "gfx/leaders/SWE/Gustaf_V_av_Sverige.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }
create_corps_commander = {  name = "von Matern" id = 87002 portrait_path = "gfx/generals/SWE_von_matern.tga" traits = { winter_specialist  } skill = 2 }
create_corps_commander = {  name = "Fallenius" id = 87003 portrait_path = "gfx/generals/SWE_fallenius.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Mörcke" id = 87004 portrait_path = "gfx/generals/SWE_morcke.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Nordenskjöld" id = 87005 portrait_path = "gfx/generals/SWE_nordenskjold.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Uggla" id = 87006 portrait_path = "gfx/generals/SWE_uggla.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Hasselroth" id = 87007 portrait_path = "gfx/generals/SWE_hasselroth.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "von Platen" id = 87009 portrait_path = "gfx/generals/SWE_von_platen.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Munck" id = 87010 portrait_path = "gfx/generals/SWE_munck.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Carleson" id = 87011 portrait_path = "gfx/generals/SWE_carleson.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Jungstedt" id = 87013 portrait_path = "gfx/generals/SWE_jungstedt.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Wrangel" id = 87014 portrait_path = "gfx/generals/SWE_wrangel.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Toll" id = 87015 portrait_path = "gfx/generals/SWE_toll.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Nyström" id = 87016 portrait_path = "gfx/generals/SWE_nystrom.tga" traits = {   } skill = 3 }
create_corps_commander = {  name = "Wikander" id = 87017 portrait_path = "gfx/generals/SWE_wikander.tga" traits = { winter_specialist  } skill = 2 }
create_corps_commander = {  name = "Bergström" id = 87018 portrait_path = "gfx/generals/SWE_bergstrom.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Hammarskjöld" id = 87019 portrait_path = "gfx/generals/SWE_hammarskjold.tga" traits = {   } skill = 2 }
create_field_marshal = {  name = "Schmidt" id = 87021 portrait_path = "gfx/fieldmarshal/SWE_schmidt.tga" traits = { defensive_doctrine  } skill = 2 }

1917.1.1 = {
	oob = "SWE_1917"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = authoritarism_focus
	#complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
		parties = {
			social_conservatism = {
				popularity = 36
			} 
	
			authoritarism = {
				popularity = 2
			}
			social_democracy = {
				popularity = 36
			}  
			market_liberalism = {
				popularity = 26
			} 
			} 
	ruling_party = social_conservatism
	last_election = "1914.9.25"
	election_frequency = 36 elections_allowed = yes }

	add_ideas = {
		en_svensk_tiger
		limited_conscription
		minimum_legislation
		laissez_faire_law
		low_economic_mobilisation
		free_trade
	}
}