capital = 249

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.5
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

#LEADERS

create_country_leader = { name = "Sadriy Maqsudıy" desc = TAR_Sadriy_Maqsudıy_DESC picture = "gfx/leaders/TAR/Sadriy_Maqsudıy.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }

#ARMY
#create_field_marshal = {  name = "Mikhail Alexeyev"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_alekseyev.dds" traits = { thorough_planner } skill = 2 }
				
#create_corps_commander = { name = "Nikolay Baratov"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_baratov.dds" traits = { } skill = 2 }

#NAVY
#create_navy_leader = { name = "Aleksandr Kolchak"  portrait_path = "gfx/hoi4tgw_portraits/RUS/navy_admirals/RUS_kolchak.dds" traits = { blockade_runner superior_tactician } skill = 4 }

1910.1.1 = {
	oob = "TAR_1910"
	set_politics = {
	    ruling_party = authoritarism last_election = "1912.9.1"
	    election_frequency = 60 elections_allowed = yes
	}
	set_popularities = {
	        authoritarism = 75
	        social_conservatism = 10
	        fascism = 5
	        communism = 10
	    }
	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports 
	}
}


1914.1.1 = {
	oob = "TAR_1914"

	set_politics = {
	    ruling_party = market_liberalism last_election = "1912.9.1"
	    election_frequency = 60 elections_allowed = yes
	}
	set_popularities = {
	        fascism = 5
			authoritarism = 0
			social_conservatism = 22
			radical_socialism = 17
			social_democracy = 12
			social_liberalism = 14
			market_liberalism = 25
			communism = 10
			national_syndicalism = 5
	    }
	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		limited_exports 
	}
}

1917.1.1 = {
	oob = "TAR_1917"
}