capital = 405

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.3
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

#LEADERS
create_country_leader = { name = "Atabaev Kaygysyz" desc = "RUS_Atabaev_Kaygysyz_DESC" picture = "gfx/leaders/TRK/Atabaev_Kaygysyz.dds" expire = "1935.1.1" ideology = narodnichestvo traits = {  } }
create_country_leader = { name = "Petr Kobozev" desc = "RUS_Petr_Kobozev_DESC" picture = "gfx/leaders/RUS/Petr_Kobozev.dds" expire = "1935.1.1" ideology = leninism traits = {  } }
create_country_leader = { name = "Vladimir_Nalivkin" desc = "RUS_Vladimir_Nalivkin_DESC" picture = "gfx/leaders/TRK/Vladimir_Nalivkin.dds" expire = "1935.1.1" ideology = social_democracy_ideology traits = {  } }
create_country_leader = { name = "Mustafa Shokai" desc = "RUS_Mustafa_Shokai_DESC" picture = "gfx/leaders/KAZ/Mustafa_Shokai.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_country_leader = { name = "Saidnasyr Mirdzhalilov" desc = "RUS_Saidnasyr_Mirdzhalilov_DESC" picture = "gfx/leaders/TRK/Saidnasyr_Mirdzhalilov.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Konstantin Osipov" desc = "RUS_Konstantin_Osipov_DESC" picture = "gfx/leaders/TRK/Konstantin Osipov.dds" expire = "1935.1.1" ideology = despotism_ideology traits = {  } }
create_country_leader = { name = "Konstantin Monstrov" desc = "RUS_Konstantin_Monstrov_DESC" picture = "gfx/leaders/TRK/Konstantin_Monstrov.dds" expire = "1935.1.1" ideology = social_liberalism_ideology traits = {  } }
#create_country_leader = { name = "Junaid Khan" desc = "" picture = "gfx/leaders/TRK/Junaid_Khan.dds" expire = "1938.4.19" ideology = authoritarism_ideology traits = { } }
create_country_leader = { name = "Madamin bey" desc = "" picture = "gfx/leaders/TRK/Madamin_bey.dds" expire = "1938.4.19" ideology = national_syndicalism_ideology traits = { } }
create_country_leader = { name = "Courshemart" desc = "RUS_Courshemart_DESC" picture = "gfx/leaders/TRK/Courshemart.dds" expire = "1935.1.1" ideology = fascism_ideology traits = {  } }


#ARMY
#create_field_marshal = {  name = "Mikhail Alexeyev"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_alekseyev.dds" traits = { thorough_planner } skill = 2 }
				
#create_corps_commander = { name = "Nikolay Baratov"  portrait_path = "gfx/hoi4tgw_portraits/RUS/army_generals/RUS_baratov.dds" traits = { } skill = 2 }

#NAVY
#create_navy_leader = { name = "Aleksandr Kolchak"  portrait_path = "gfx/hoi4tgw_portraits/RUS/navy_admirals/RUS_kolchak.dds" traits = { blockade_runner superior_tactician } skill = 4 }


1914.1.1 = {
	oob = "TAR_1914"

	set_politics = {
	    parties = {
			national_syndicalism = { popularity = 10 }
			despotism = { popularity = 10 }
			fascism = { popularity = 10 }
			radical_socialism = { popularity = 10 }
			authoritarism = { popularity = 10 }
			social_democracy = { popularity = 10 }
			social_liberalism = { popularity = 10 }
			market_liberalism = { popularity = 10 }
			social_conservatism = { popularity = 10 }
			communism = { popularity = 10 }
	    }
	    ruling_party = social_conservatism last_election = "1917.1.1"
	    election_frequency = 60 elections_allowed = yes
	}

	add_ideas = {
		traditional_agriculture
		no_legislation
		interventionalism
		disarmed_nation
		civilian_economy
		limited_exports 
	}
}

1917.1.1 = {
	oob = "TRK_1917"
}