capital = 341


#-------------------------------------------------------

#GENERIC VALUES

#-------------------------------------------------------

set_research_slots = 2

set_stability = 0.35
set_war_support = 0.4

set_convoys = 100

#puppet = YEM


#-------------------------------------------------------

#POLITICS & ARMY

#-------------------------------------------------------

#LEADERS

create_country_leader = { name = "Mehmed VI" desc = TUR_mehmed_vi_DESC picture = "gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mehmed_vi.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }

create_country_leader = { name = "Mustafa Kemal" desc = TUR_mustafa_kemal_DESC picture = "gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mustafa_kemal.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }

#create_country_leader = { name = "Mustafa Suphi" desc = TUR_mustafa_suphi_DESC picture = "gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mustafa_suphi.dds" expire = "1935.1.1" ideology = leninism traits = {  } }

create_country_leader = { name = "Mehmed V" desc = TUR_mehmed_v_DESC picture = "gfx/leaders/TUR/Mehmed_V.dds" expire = "1935.1.1" ideology = authoritarism_ideology  traits = {  } }
create_country_leader = { name = "Mehmed V" desc = TUR_mehmed_v_DESC picture = "gfx/leaders/TUR/Mehmed_V.dds" expire = "1935.1.1" ideology = nazism  traits = {  } }


#ARMY

create_field_marshal = {  name = "Enver Paşa" id = 90001 portrait_path = "gfx/leaders/TUR/Enver_Paşa.dds" traits = { war_hero politically_connected trait_mountaineer brilliant_strategist offensive_doctrine } skill = 4 attack_skill = 4 defense_skill = 4 planning_skill = 3 logistics_skill = 3 }

create_corps_commander = {  name = "Abdülkerim Öpelimi Paşa" id = 90002 portrait_path = "gfx/leaders/TUR/Abdülkerim_Öpelimi_Paşa.dds" traits = { trait_cautious trait_mountaineer } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 2 }
create_corps_commander = {  name = "Mahmut Muhtar Paşa" id = 90003 portrait_path = "gfx/leaders/TUR/Mahmut_Muhtar_Paşa.dds" traits = { infantry_officer } skill = 2 attack_skill = 2 defense_skill = 3 planning_skill = 2 logistics_skill = 3 }
create_corps_commander = {  name = "Ahmet Cemal Paşa" id = 90004 portrait_path = "gfx/leaders/TUR/Ahmet_Cemal_Pasa.dds" traits = { politically_connected infantry_expert } skill = 3 attack_skill = 4 defense_skill = 3 planning_skill = 2 logistics_skill = 3 }
create_corps_commander = {  name = "Fevzi Çakmak Paşa" id = 90005 portrait_path = "gfx/leaders/TUR/Fevzi_Çakmak_paşa.dds" traits = { trait_mountaineer career_officer skilled_staffer } skill = 4 attack_skill = 4 defense_skill = 3 planning_skill = 3 logistics_skill = 4 }
create_corps_commander = {  name = "Ali Fuat Cebesoy" id = 90006 portrait_path = "gfx/leaders/TUR/Ali_Fuat_Cebesoy.dds" traits = { war_hero desert_fox cavalry_expert } skill = 3 attack_skill = 3 defense_skill = 2 planning_skill = 3 logistics_skill = 3 }
create_corps_commander = {  name = "Nuri Killigil Paşa" id = 90007 portrait_path = "gfx/leaders/TUR/Nuri_Killigil_paşa.dds" traits = { desert_fox career_officer } skill = 3 attack_skill = 3 defense_skill = 2 planning_skill = 3 logistics_skill = 2 }
create_corps_commander = {  name = "Sakallı Nurettin Paşa" id = 90008 portrait_path = "gfx/leaders/TUR/Sakallı_Nurettin_Paşa.dds" traits = { adaptable } skill = 2 attack_skill = 3 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
create_corps_commander = {  name = "Otto Liman von Sanders" id = 90009 portrait_path = "gfx/leaders/TUR/Otto_Liman_von_Sanders.dds" traits = { career_officer infantry_leader german_advisor } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }

#create_corps_commander = {  name = "Abdülkerim Öpelimi Paşa" id = 90512 portrait_path = "gfx/leaders/TUR/_Abdulkerim.dds" traits = {   } skill = 2 }
#create_corps_commander = {  name = "Hasan Izzet Paşa" id = 90513 portrait_path = "gfx/leaders/TUR/_Izzet.dds" traits = {   } skill = 2 }
#create_corps_commander = {  name = "Nihat Anılmış Paşa" id = 90514 portrait_path = "gfx/leaders/TUR/_Nihat.dds" traits = {   } skill = 2 }
#create_field_marshal = {  name = "Fevzi Çakmak Paşa" id = 90515 portrait_path = "gfx/leaders/TUR/_Fevzi.dds" traits = {   } skill = 2 }
#create_corps_commander = {  name = "Cevat Çobanlı Paşa" id = 90516 portrait_path = "gfx/leaders/TUR/_Cevat.dds" traits = {   } skill = 3 }
#create_corps_commander = {  name = "Halil Kut Paşa" id = 90517 portrait_path = "gfx/leaders/TUR/_Halil.dds" traits = {   } skill = 2 }

#NAVY
1914.1.1 = {
	create_navy_leader = {  name = "Wilhelm Souchon" id = 90162 portrait_path = "gfx/hoi4tgw_portraits/TUR/navy_admirals/GER_souchon.dds" traits = { superior_tactician  } skill = 4 }
}

create_navy_leader = {  name = "Ahmed Ramiz Bey" id = 90159 portrait_path = "gfx/hoi4tgw_portraits/TUR/navy_admirals/TUR_Ahmed_Ramiz_Bey.dds" traits = {   } skill = 2 }

create_navy_leader = {  name = "Arif Paşa" id = 90097 portrait_path = "gfx/hoi4tgw_portraits/TUR/navy_admirals/TUR_Arif_Pasa.dds" traits = { old_guard  } skill = 2 }




1910.1.1 = {
	oob = "TUR_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	#complete_national_focus = TUR_ww1_army_effort
	#complete_national_focus = TUR_ww1_industrial_effort
	#complete_national_focus = TUR_ww1_naval_effort

	#Diplomatic
	#complete_national_focus = TUR_ww1_diplomatic_effort
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1
		
		# Armor
		#armored_car_1 = 1

		# Artillery
		gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		scout_fighter = 1
		airship1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		bunkers1 = 1
	}

	set_politics = {
	    parties = {
	        social_conservatism = {
	            popularity = 20
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 0
	        }
	        authoritarism = {
	            popularity = 75
	        }
	    }
	    ruling_party = authoritarism last_election = "1908.12.1"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		#ww1_Faith_Allah
		limited_conscription
		partial_economic_mobilisation
		limited_exports
	}
}

1914.1.1 = {
	oob = "TUR_1914"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		armored_car_1 = 1
		armored_car_2 = 1

		# Artillery
		gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Land Doctrine
		classic_warfare = 1
		linar_infantry = 1
		battlefield_fortifications = 1
		cavalry_raids = 1
		supply_system = 1
		deep_defense = 1
		machinegun_squad = 1
		loose_formation = 1
		trench_system = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		scout_fighter = 1
		biplane_fighter1 = 1
		biplane_fighter2 = 1
		airship1 = 1



		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		simple_electronics = 1
		chemical_research = 1
		radio_gw_1 = 1
		radio_gw_2 = 1
		gw_encryption = 1
		piston_engine = 1
		convey = 1

		# Industry
		basic_manual_machine_tools = 1
		improved_manual_machine_tools = 1
		high_volume_industrial_production = 1
		construction0 = 1
		construction0_5 = 1
		bunkers1 = 1
		air_defense = 1

	}

	set_politics = {
	    parties = {
	        social_conservatism = {
	            popularity = 20
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 0
	        }
	        authoritarism = {
	            popularity = 75
	        }
	    }
	    ruling_party = authoritarism last_election = "1912.4.1"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		#ww1_Faith_Allah
		limited_conscription
		partial_economic_mobilisation
		limited_exports
		german_advisors
	}
}

1914.11.1 = {
	add_to_war = { targeted_alliance = GER enemy = RUS }
}
1914.11.2 = {
	add_to_war = { targeted_alliance = GER enemy = SER }
}
1914.11.5 = {
	add_to_war = { targeted_alliance = GER enemy = FRA }
}
1916.8.30 = {
	add_to_war = { targeted_alliance = GER enemy = ROM }
}
1917.1.1 = {
	oob = "TUR_1917"
	diplomatic_relation = {
		country = PER
		relation = military_access
		active = yes
	}
	create_country_leader = { name = "Mehmed V" desc = TUR_mehmed_v_DESC picture = "gfx/leaders/TUR/Mehmed_V.dds" expire = "1935.1.1" ideology = authoritarism_ideology  traits = {  } }
	create_country_leader = { name = "Mustafa Kemal" desc = TUR_mustafa_kemal_DESC picture = "gfx/leaders/TUR/Mustafa_Kemal.dds" expire = "1935.1.1" ideology = despotism_ideology  traits = {  } }

	set_politics = {
	    parties = {
	        social_conservatism = {
	            popularity = 20
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 0
	        }
	        authoritarism = {
	            popularity = 75
	        }
	    }
	    ruling_party = authoritarism last_election = "1912.4.1"
	    election_frequency = 48 elections_allowed = yes
	}
	add_ideas = {
		traditional_agriculture
		service_by_requirement
		low_economic_mobilisation
		limited_exports
		german_advisors
	}
}