capital = 300

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_stability = 0.75
set_convoys = 20

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Feliciano Viera" desc = URG_feliciano_viera_DESC picture = "gfx/leaders/URG_feliciano_viera.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Baltasar Rodríguez" desc = URG_baltasar_rodriguez_DESC picture = "gfx/leaders/URG_baltasar_rodriguez.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Claudio Williman" desc = URG_claudio_williman_DESC picture = "gfx/leaders/URG_claudio_williman.dds" expire = "1935.1.1" ideology = social_conservatism_ideology traits = {  } }
create_corps_commander = {  name = "Viera" id = 92002 portrait_path = "gfx/generals/URG_viera.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Buquet" id = 92003 portrait_path = "gfx/generals/URG_buquet.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Maeso" id = 92004 portrait_path = "gfx/generals/URG_maeso.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Pereira" id = 92005 portrait_path = "gfx/generals/URG_pereira.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Fabregat" id = 92006 portrait_path = "gfx/generals/URG_fabregat.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Cantón" id = 92007 portrait_path = "gfx/generals/URG_canton.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Marfetán" id = 92008 portrait_path = "gfx/generals/URG_marfetan.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Dos Santos" id = 92009 portrait_path = "gfx/generals/URG_dos_santos.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Riverós" id = 92011 portrait_path = "gfx/generals/URG_riveros.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Bazzano" id = 92012 portrait_path = "gfx/generals/URG_bazzano.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Sánchez" id = 92013 portrait_path = "gfx/generals/URG_sanchez.tga" traits = {   } skill = 2 }
create_corps_commander = {  name = "Bernassa" id = 92014 portrait_path = "gfx/generals/URG_bernassa.tga" traits = {   } skill = 2 }
create_field_marshal = {  name = "Ruprecht" id = 92010 portrait_path = "gfx/fieldmarshal/URG_ruprecht.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Lyons" id = 92015 portrait_path = "gfx/admiral/URG_lyons.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Bayley" id = 92016 portrait_path = "gfx/admiral/URG_bayley.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Balverde" id = 92017 portrait_path = "gfx/admiral/URG_balverde.tga" traits = {   } skill = 2 }
create_navy_leader = {  name = "Ravia" id = 92018 portrait_path = "gfx/admiral/URG_ravia.tga" traits = {   } skill = 2 }

1910.1.1 = {
	oob = "URG_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		gw_field_guns = 1
		on_gw_field_guns = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = { ruling_party = social_conservatism last_election = "1910.1.1" election_frequency = 60 elections_allowed = yes } set_popularities = { social_conservatism = 97 fascism = 0 communism = 3 }

	add_ideas = {

	}	
}
1911.1.1 = {
	create_country_leader = { name = "José Torcuato Batlle" desc = URG_jose_torcuato_batlle_DESC picture = "gfx/leaders/URG_jose_torcuato_batlle.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
}
1914.1.1 = {
	oob = "URG_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	#complete_national_focus = army_effort
	#complete_national_focus = equipment_effort
	#complete_national_focus = ww1_artillery_effort_1
	#complete_national_focus = doctrine_effort
	#complete_national_focus = ww1_trenchwarfare

	#Industrial
	#complete_national_focus = industrial_effort
	#complete_national_focus = infrastructure_effort

	#Political
	#complete_national_focus = political_effort

	#Diplomatic
	#complete_national_focus = ww1_diplomatic_effort
	#complete_national_focus = authoritarism_focus
	#complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital2 = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor


		# Artillery
		gw_artillery = 1
		gw_field_guns = 1
		on_gw_field_guns = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1
		biplane_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = { ruling_party = social_conservatism last_election = "1910.1.1" election_frequency = 60 elections_allowed = yes } set_popularities = { social_conservatism = 97 fascism = 0 communism = 3 }

	add_ideas = {

	}
}