capital = 653

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
add_random_ministers = yes
add_random_ministers = yes
set_research_slots = 2
set_stability = 0.50
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = { name = "Nikolay Gorin" desc = URL_Nikolay_Gorin_DESC picture = "gfx/leaders/SIB/Nikolay_Gorin.dds" expire = "1935.1.1" ideology = narodnichestvo traits = {  } }
create_country_leader = { name = "Lev Sosnovskiy" desc = URL_Lev_Sosnovskiy_DESC picture = "gfx/leaders/SIB/Lev_Sosnovskiy.dds" expire = "1935.1.1" ideology = leninism traits = {  } }
create_country_leader = { name = "Pyotr Murashev" desc = URL_Pyotr_Murashev_DESC picture = "gfx/leaders/SIB/Pyotr_Murashev.dds" expire = "1935.1.1" ideology = social_democracy_ideology traits = {  } }
create_country_leader = { name = "Aleksandr Pribylov" desc = URL_Aleksandr_Pribylov_DESC picture = "gfx/leaders/SIB/Aleksandr_Pribylov.dds" expire = "1935.1.1" ideology = social_liberalism_ideology traits = {  } }
create_country_leader = { name = "Pavel Ivanov" desc = URL_Pavel_Ivanov_DESC picture = "gfx/leaders/SIB/Pavel_Ivanov.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
create_country_leader = { name = "Sergey Domontovich" desc = URL_Sergey_Domontovich_DESC picture = "gfx/leaders/SIB/Sergey_Domontovich.dds" expire = "1935.1.1" ideology = despotism_ideology traits = {  } }

1910.1.1 = {
	oob = "URL_1910"
	
	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_field_hospital2 = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		gw_artillery = 1
		gw_field_guns = 1
		pre_gw_field_guns = 1
		on_gw_field_guns = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	add_ideas = {

	}	
}

1914.1.1 = {
	oob = "URL_1914"

	set_technology = {

		# Infantry
		infantry_weapons0 = 1
		infantry_weaponsgreat_war = 1
		support_weapons = 1
		support_weapons1 = 1
		infantry_binoculars = 1
		infantry_weapons0 = 1
		infantry_grenade = 1
		motorised_infantry = 1
		marines = 1
		marines1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor


		# Artillery
		gw_artillery = 1
		gw_field_guns = 1
		pre_gw_field_guns = 1
		on_gw_field_guns = 1
		pre_gw_artillery = 1
		on_gw_artillery = 1
		superheavy_artillerygw = 1

		# Navy
		early_destroyer = 1
		basic_destroyer = 1
		basic_light_cruiser = 1
		early_light_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_submarine = 1
		early_submarine = 1
		transport = 1

		# Air
		scout_fighter = 1
		biplane_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
		ruling_party = market_liberalism last_election = "1917.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
			market_liberalism = 30
			social_liberalism = 34
			communism = 17
			radical_socialism = 19
		}
	add_ideas = {
		limited_exports
		extensive_conscription
		war_economy
	}
}
