capital = 122

set_stability = 0.5
set_war_support = 0.5
starting_train_buffer = 1.0
set_convoys = 20

country_event = { id = npt.kostili.5 hours = 2 }
set_research_slots = 2

set_tech_group_5 = yes
set_navy_techs_1 = yes
set_air_techs_base = yes
set_researched_doctrine_4 = yes

set_politics = {
	ruling_party = conservatism
	last_election = "1917.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
		conservatism = 93
		fascism = 3
		communism = 4
		authoritarism = 0
	}
#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}
