FER_decisions = {

	create_fer = {
	
		icon = generic_political_discourse
		
		available = {
			OR = {
				original_tag = RUS
				original_tag = SOV
			}
			has_government = communism
			has_war = yes
			JAP = {
				NOT = {
					has_government = communism
					has_government = radical_socialism
				}
			}
			BKL = {
				exists = yes
			}
			564 = { is_owned_and_controlled_by = ROOT }
		}
		
		visible = {
			OR = {
				original_tag = RUS
				original_tag = SOV
			}
			OR = {
				has_government = communism
				has_government = radical_socialism
			}
			has_war = yes
			JAP = {
				NOT = {
					has_government = communism
					has_government = radical_socialism
				}
			}
			BKL = {
				exists = yes
			}	
		}
		
		cost = 25
		
		ai_will_do = {
			factor = 500
		}
		
		complete_effect = {
			ROOT = {
				puppet = FER
				set_autonomy = { target = FER autonomy_state = autonomy_integrated_puppet }
			}
			FER = {
				set_state_controller = 564
				create_country_leader = {
					name = "Alexandr Krasnoshchyokov"
					desc = ""
					picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
					expire = "1965.1.1"
					ideology = leninism
					traits = {
					}
				}
			}
			564 = { add_core_of = FER }
			563 = { add_core_of = FER }
			561 = { add_core_of = FER }
			560 = { add_core_of = FER }
			409 = { add_core_of = FER }
			408 = { add_core_of = FER }
			562 = { add_core_of = FER }
			807 = { add_core_of = FER }
			637 = { add_core_of = FER }
			655 = { add_core_of = FER }
			
			if = {
				limit = {
					ROOT = {
						controls_state = 655
					}
				}
				FER = {
					set_state_controller = 655
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 563
					}
				}
				FER = {
					set_state_controller = 563
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 561
					}
				}
				FER = {
					set_state_controller = 561
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 657
					}
				}
				FER = {
					set_state_controller = 657
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 560
					}
				}
				FER = {
					set_state_controller = 560
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 409
					}
				}
				FER = {
					set_state_controller = 409
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 408
					}
				}
				FER = {
					set_state_controller = 408
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 655
					}
				}
				FER = {
					set_state_controller = 655
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 562
					}
				}
				FER = {
					set_state_controller = 562
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 807
					}
				}
				FER = {
					set_state_controller = 807
				}
			}
			if = {
				limit = {
					ROOT = {
						controls_state = 637
					}
				}
				FER = {
					set_state_controller = 637
				}
			}
		}
	}
	
	annex_fer = {
	
		icon = generic_political_discourse
	
		available = {
			OR = {
				original_tag = RUS
				original_tag = SOV
			}
			OR = {
				has_government = communism
				has_government = radical_socialism
			}
			has_war = no
			FER = {
				is_puppet_of = ROOT
			}
		}
		
		visible = {
			OR = {
				original_tag = RUS
				original_tag = SOV
			}
			OR = {
				has_government = communism
				has_government = radical_socialism
			}
			has_war = no
			FER = {
				exists = yes
			}
		}
	
		cost = 25
		
		ai_will_do = {
			factor = 500
		}
		
		complete_effect = {
			annex_country = {
				target = FER
				transfer_troops = yes
			}
		}
	}
	
}