OCH_preparation_to_uprising_decisions = {

	OCH_Volga_revolt_preparation_step1 = {
		visible = {
			OR = {
				has_completed_focus = OCH_prepare_revolt_in_Volga_region
				has_completed_focus = OCH_cooperation_with_esers
			}
		}
		available = {
		}
		cost = 10
		days_remove = 7
		fire_only_once = yes
		remove_effect = {
			add_to_variable = { esereb = 1 }
			set_variable = { esestep1 = 1 }
		}
	}

	OCH_Volga_revolt_preparation_step2 = {
		visible = {
			OR = {
				has_completed_focus = OCH_prepare_revolt_in_Volga_region
				has_completed_focus = OCH_cooperation_with_esers
			}
		}
		available = {
			check_variable = { esestep1 = 1 }
		}
		cost = 10
		days_remove = 7
		fire_only_once = yes
		remove_effect = {
			add_to_variable = { esereb = 1 }
			set_variable = { esestep2 = 1 }
		}
	}

	OCH_Volga_revolt_preparation_step3 = {
		visible = {
			OR = {
				has_completed_focus = OCH_prepare_revolt_in_Volga_region
				has_completed_focus = OCH_cooperation_with_esers
			}
		}
		available = {
			check_variable = { esestep2 = 1 }
		}
		cost = 10
		days_remove = 7
		fire_only_once = yes
		remove_effect = {
			add_to_variable = { esereb = 1 }
		}
	}

	OCH_Siberia_revolt_preparation_step1 = {
		visible = {
			OR = {
				has_completed_focus = OCH_Siberian_underground_eser
				has_completed_focus = OCH_Siberian_underground
			}
		}
		available = {
		}
		cost = 10
		days_remove = 7
		fire_only_once = yes
		remove_effect = {
			add_to_variable = { sibreb = 1 }
			set_variable = { sibstep1 = 1 }
		}
	}

	OCH_Siberia_revolt_preparation_step2 = {
		visible = {
			OR = {
				has_completed_focus = OCH_Siberian_underground_eser
				has_completed_focus = OCH_Siberian_underground
			}
		}
		available = {
			check_variable = { sibstep1 = 1 }
		}
		cost = 10
		days_remove = 7
		fire_only_once = yes
		remove_effect = {
			add_to_variable = { sibreb = 1 }
			set_variable = { sibstep2 = 1 }
		}
	}

	OCH_Siberia_revolt_preparation_step3 = {
		visible = {
			OR = {
				has_completed_focus = OCH_Siberian_underground_eser
				has_completed_focus = OCH_Siberian_underground
			}
		}
		available = {
			check_variable = { sibstep2 = 1 }
		}
		cost = 10
		days_remove = 7
		fire_only_once = yes
		remove_effect = {
			add_to_variable = { sibreb = 1 }
		}
	}
}

OCH_under_our_banners_uprising_decisions = {

	OCH_Siberia_uprising_decision = {
		available = {
			controls_state = 653
			controls_state = 571
			SIB = { exists = no }
			check_variable = {
				var = sibreb
				value = 3
				compare = greater_than_or_equals
			}
		}
		days_remove = 5
		fire_only_once = yes

		remove_effect = {
			add_political_power = -100
			add_stability = -0.1
			add_to_variable = { esereb = 1 }
			every_state = {
				limit = {
					OR = {
						state = 40
						state = 567
						state = 569
						state = 570
						state = 578
						state = 654
						state = 654
						state = 909
						state = 1067
						
						state = 566
						state = 575
						state = 564
						state = 565
						state = 644
						state = 574
						state = 1207
						state = 1206
						state = 1208
						
						state = 516
						state = 1043
						state = 568
						state = 571
						state = 576
						state = 577
						state = 572
						state = 1103
						state = 573
						state = 582
						state = 652
						state = 651
						state = 1025
						state = 1072
						state = 398
						state = 581
						state = 911
						state = 653
						state = 403
						state = 580
						state = 579
						
						state = 583
						state = 588
						state = 590
						state = 1102
						state = 1231
					}
				}
				add_core_of = OCH
			}
			every_state = {
				limit = {
					OR = {
						state = 408
						state = 1034
						state = 1035
						state = 1036
						state = 1037
						state = 1038
						state = 409
						state = 560
						state = 561
						state = 563
						state = 637
						state = 807
						state = 657
						state = 655
						state = 562
						state = 1185
						state = 1186
						state = 1039
						state = 1041
						state = 1187
						state = 1184
						state = 1040
					}
				}
				OCH = { add_state_claim = PREV }
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = RUS
						any_country = {
							is_subject_of = RUS
							PREV = { is_owned_by = PREV }
						}
					}
					OR = {
						state = 40
						state = 567
						state = 569
						state = 570
						state = 578
						state = 654
						state = 654
						state = 909
						state = 1067

						state = 516
						state = 1043
						state = 566
						state = 567
						state = 568
						state = 569
						state = 571
						state = 1067
						state = 575
						state = 576
						state = 577
						
						state = 583
						state = 588
						state = 590
						
						state = 572

						
					}
				}
				OCH = { transfer_state = PREV }
			}
			load_oob = SIB_1918
			if = {
				limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising } }
				load_oob = SIB_czechoslovak_corps
			}
			if = {
				limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising } }
				load_oob = URL_czechoslovak_corps
			}
			SIB = { every_unit_leader = { set_nationality = OCH } }
		}
	}

	OCH_Volga_region_uprising_decision = {
		available = {
			651 = { CONTROLLER = { OR = { tag = OCH is_subject_of = OCH } } }
			controls_state = 251
			check_variable = {
				var = esereb
				value = 3
				compare = greater_than_or_equals
			}
		}
		days_remove = 5
		fire_only_once = yes
		remove_effect = {
			add_political_power = -100
			add_stability = -0.1
			add_to_variable = { sibreb = 1 }
			every_state = {
				limit = {
					is_core_of = RUS
					OR = {
						state = 251
						state = 1070
						state = 1071 #Уральские казаки
						state = 406 #Уральские казаки
						state = 407 #Уральские казаки
						state = 573
						state = 582
						state = 651
						state = 1072
						state = 652 #Дутов
						state = 572
						state = 1103
						state = 250
						state = 255
						state = 1100
						state = 1101
						state = 252
						state = 1231
					}
				}
				add_core_of = OCH
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = RUS
						any_country = {
							is_subject_of = RUS
							PREV = { is_owned_by = PREV }
						}
					}
					OR = {
						state = 251
						state = 1070
						state = 1071 #Уральские казаки
						state = 406 #Уральские казаки
						state = 407 #Уральские казаки
						state = 573
						state = 582
						state = 651
						state = 1072
						state = 652 #Дутов
						state = 572
						state = 1103
					}
				}
				OCH = { transfer_state = PREV }
			}
			load_oob = CCA_1918
			CCA = { every_unit_leader = { set_nationality = OCH} }
		}
	}
}
OCH_help_villages_decisions = {
	OCH_help_villages_create_special_office = {
		cost = 30
		days_remove = 30
		fire_only_once = yes
		remove_effect = {
			add_stability = 0.05
			set_country_flag = flag_OCH_help_villages_create_special_office 
		}
	}
	OCH_help_villages_peoples_loan = {
		available = {
			NOT = { has_country_flag = flag_OCH_help_villages_delay }
		}
		cost = 50
		days_remove = 35
		fire_only_once = yes
		complete_effect = {
			set_country_flag = flag_OCH_help_villages_delay
		}
		remove_effect = {
			if = {
				limit = { has_idea = OCH_burnt_villages_1 }
				remove_ideas = OCH_burnt_villages_1
			}
			else_if = {
				limit = { has_idea = OCH_burnt_villages_2 }
				swap_ideas = {
					remove_idea = OCH_burnt_villages_2
					add_idea = OCH_burnt_villages_1
				}
			}
			else_if = {
				limit = { has_idea = OCH_burnt_villages_3 }
				swap_ideas = {
					remove_idea = OCH_burnt_villages_3
					add_idea = OCH_burnt_villages_2
				}
			}
			clr_country_flag = flag_OCH_help_villages_delay 
		}
	}
	OCH_help_villages_lottery = {
		available = {
			NOT = { has_country_flag = flag_OCH_help_villages_delay }
		}
		cost = 25
		days_remove = 35
		fire_only_once = yes
		modifier = {
			consumer_goods_factor = 0.05
		}
		complete_effect = {
			set_country_flag = flag_OCH_help_villages_delay
		}
		remove_effect = {
			if = {
				limit = { has_idea = OCH_burnt_villages_1 }
				remove_ideas = OCH_burnt_villages_1
			}
			else_if = {
				limit = { has_idea = OCH_burnt_villages_2 }
				swap_ideas = {
					remove_idea = OCH_burnt_villages_2
					add_idea = OCH_burnt_villages_1
				}
			}
			else_if = {
				limit = { has_idea = OCH_burnt_villages_3 }
				swap_ideas = {
					remove_idea = OCH_burnt_villages_3
					add_idea = OCH_burnt_villages_2
				}
			}
			clr_country_flag = flag_OCH_help_villages_delay 
		}
	}
	OCH_help_villages_ask_for_help = {
		targets= { CCA SIB RVA RSS }
		available = {
			is_subject_of = FROM
			NOT = { has_country_flag = flag_OCH_help_villages_delay }
		}
		cost = 10
		days_remove = 10
		fire_only_once = yes
		complete_effect = {
			set_country_flag = flag_OCH_help_villages_delay
		}
		remove_effect = {
			FROM = { country_event = rcw_usfev.448 }
		}
	}
}

OCH_west_expansion_decisions = {
    OCH_delegation_on_don = {
        visible = { has_completed_focus = OCH_looking_west  }
		    available = {
			    DON = { exists = yes }
                NOT = {
                    has_war_with = DON # это обращение – Дону?
                }                       # Если да, то переделать тэг на OCH?
		    }
        cost = 20
		days_remove = 7
        fire_only_once = yes
		timeout_effect = {
			
		}
		remove_effect = {
			    DON = { country_event = rcw_usfev.466 }
				if = {
					limit = {
						DON = { exists = no }
					}
					
					953 = {
						add_core_of = ROOT
					}
					228 = {
						add_core_of = ROOT
					}
					995 = {
						add_core_of = ROOT
					}
					218 = {
						add_core_of = ROOT
					}
					1044 = {
						add_core_of = ROOT
					}
					245 = {
						add_core_of = ROOT
					}
					238 = {
						add_core_of = ROOT
					}
					996 = {
						add_core_of = ROOT
					}
				}
		}
    }


	OCH_kuban_chernomorets = {
        visible = { has_completed_focus = OCH_looking_west  }
		    available = {
			    # KUB = { exists = yes }
                NOT = {
                    has_war_with = KUB
                }
		    }
        cost = 20
		days_remove = 7
        fire_only_once = yes
		timeout_effect = {
			
		}
		remove_effect = {
			    KUB = { country_event = rcw_usfev.466 }
				if = {
					limit = {
						KUB = { exists = no }
					}

					1173 = {
						add_core_of = ROOT
					}
					233 = {
						add_core_of = ROOT
					}
					1045 = {
						add_core_of = ROOT
					}
					907 = {
						add_core_of = ROOT
					}
					234 = {
						add_core_of = ROOT
					}
				}
		}
    }

	OCH_tertsy_accession = {
        visible = { has_completed_focus = OCH_looking_west  }
		    available = {
			    controls_state = 234
				controls_state = 1044
		    }
        cost = 20
		days_remove = 7
        fire_only_once = yes
		timeout_effect = {
			
		}
		remove_effect = {
			235 = {
				add_core_of = ROOT
			}
			903 = {
				add_core_of = ROOT
			}
		}
    }
	OCH_agreement_with_the_urals  = {
        visible = { has_completed_focus = OCH_looking_west  }
		    available = {
					UCH = { exists = yes }
					NOT = {
						has_war_with = UCH
					}
				}
		
        cost = 20
		days_remove = 7
        fire_only_once = yes
		timeout_effect = {
			
		}
		remove_effect = {
			UCH = { country_event = rcw_usfev.466 }
			if = {
				limit = {
					UCH = { exists = no }
				}
				
				406 = {
					add_core_of = ROOT
				}
				407 = {
					add_core_of = ROOT
				}
				1071 = {
					add_core_of = ROOT
				}
			}
		}
	}

	OCH_astrakhan_inclusion  = {
        visible = { has_completed_focus = OCH_looking_west  }
		    available = {
			    # has_completed_focus = OCH_looking_west
		    }
        cost = 20
		days_remove = 7
        fire_only_once = yes
		timeout_effect = {
			
		}
		remove_effect = {
			236 = {
				add_core_of = ROOT
			}

			237 = {
				add_core_of = ROOT
			}

			1068 = {
				add_core_of = ROOT
			}

			1069 = {
				add_core_of = ROOT
			}
		}
    }
}

OCH_east_expansion_decisions = {
	OCH_siberian_question = {
		visible = { has_completed_focus = OCH_looking_east  }
		    available = {
					NOT = {
						has_war_with = SIB
					}
				}

        cost = 20
		days_remove = 7
        fire_only_once = yes
		timeout_effect = {
			
		}
		remove_effect = {
			SIB = { country_event = rcw_usfev.466 }
			if = {
				limit = {
					SIB = { exists = no }
				}

				1297 = {
					add_core_of = ROOT
				}
				1025 = {
					add_core_of = ROOT
				}
				580 = {
					add_core_of = ROOT
				}
				579 = {
					add_core_of = ROOT
				}
				1043 = {
					add_core_of = ROOT
				}
				516 = {
					add_core_of = ROOT
				}
				644 = {
					add_core_of = ROOT
				}
				403 = {
					add_core_of = ROOT
				}
				1067 = {
					add_core_of = ROOT
				}
				571 = {
					add_core_of = ROOT
				}
				570 = {
					add_core_of = ROOT
				}
				578 = {
					add_core_of = ROOT
				}
				569 = {
					add_core_of = ROOT
				}
				568 = {
					add_core_of = ROOT
				}
				567 = {
					add_core_of = ROOT
				}
				576 = {
					add_core_of = ROOT
				}
				40 = {
					add_core_of = ROOT
				}
				654 = {
					add_core_of = ROOT
				}
				909 = {
					add_core_of = ROOT
				}
				566 = {
					add_core_of = ROOT
				}
				1207 = {
					add_core_of = ROOT
				}
				1206 = {
					add_core_of = ROOT
				}
				574 = {
					add_core_of = ROOT
				}
			}
		}
	}

	OCH_semirechentsy = {
		visible = { has_completed_focus = OCH_looking_east }
		available = {
			NOT = {
				has_war_with = SCH
			}
		}

		cost = 20
		days_remove = 7
        fire_only_once = yes
		timeout_effect = {
			
		}
		remove_effect = {
			586 = {
				add_core_of = ROOT
			}

			589 = {
				add_core_of = ROOT
			}

			885 = {
				add_core_of = ROOT
			}

			732 = {
				add_core_of = ROOT
			}
		}
	}

	OCH_west_siberian_cossacks = {
		visible = { has_completed_focus = OCH_looking_east  }
		    available = {
					NOT = {
						has_war_with = BKL
					}
				}

        cost = 20
		days_remove = 7
        fire_only_once = yes
		timeout_effect = {
			
		}
		remove_effect = {
			BKL = { country_event = rcw_usfev.466 }
			if = {
				limit = {
					BKL = { exists = no }
				}

				1208 = {
					add_core_of = ROOT
				}
				564 = {
					add_core_of = ROOT
				}
				1187 = {
					add_core_of = ROOT
				}
				1041 = {
					add_core_of = ROOT
				}
				565 = {
					add_core_of = ROOT
				}
				950 = {
					add_core_of = ROOT
				}
				1216 = {
					add_core_of = ROOT
				}
				1209 = {
					add_core_of = ROOT
				}
				952 = {
					add_core_of = ROOT
				}
				1193 = {
					add_core_of = ROOT
				}
				951 = {
					add_core_of = ROOT
				}
			}
		}
	}

	OCH_primorie = {
		visible = { has_completed_focus = OCH_looking_east  }
		    available = {
					NOT = {
						has_war_with = PRM
					}
				}

        cost = 20
		days_remove = 7
        fire_only_once = yes
		timeout_effect = {
			
		}

		remove_effect = {
			PRM = { country_event = rcw_usfev.466 }
			if = {
				limit = {
					PRM = { exists = no }
				}

				408 = {
					add_core_of = ROOT
				}
				1039 = {
					add_core_of = ROOT
				}
				1186 = {
					add_core_of = ROOT
				}
				1035 = {
					add_core_of = ROOT
				}
				1036 = {
					add_core_of = ROOT
				}
				1037 = {
					add_core_of = ROOT
				}
				1038 = {
					add_core_of = ROOT
				}
				1185 = {
					add_core_of = ROOT
				}
				409 = {
					add_core_of = ROOT
				}
				560 = {
					add_core_of = ROOT
				}
				1040 = {
					add_core_of = ROOT
				}
				657 = {
					add_core_of = ROOT
				}
				1184 = {
					add_core_of = ROOT
				}
				1040 = {
					add_core_of = ROOT
				}
				1039 = {
					add_core_of = ROOT
				}
				561 = {
					add_core_of = ROOT
				}
				1184 = {
					add_core_of = ROOT
				}
				562 = {
					add_core_of = ROOT
				}
				807 = {
					add_core_of = ROOT
				}
				637 = {
					add_core_of = ROOT
				}
			}
		}
	}
}

OCH_peace_decisions = {

	OCH_RGR_peace = {
		visible = { has_completed_focus = OCH_peace }
			available = { 
				RGR = { exists = yes }
				has_war_with = OCH
			}

	cost = 10
	days_remove = 30
    fire_only_once = no

	remove_effect = {
		RGR = { country_event = rcw_usfev.468 }
		}
  	}

	OCH_RUS_peace = {
		visible = { has_completed_focus = OCH_peace }
			available = { 
				RUS = { exists = yes }
				has_war_with = OCH
			}

	cost = 10
	days_remove = 30
    fire_only_once = no

	remove_effect = {
		RUS = { country_event = rcw_usfev.468 }
		}
  	}
	
	OCH_RVA_peace = {
		visible = { has_completed_focus = OCH_peace }
			available = { 
				RVA = { exists = yes }
				has_war_with = OCH
			}

	cost = 10
	days_remove = 30
    fire_only_once = no

	remove_effect = {
		RVA = { country_event = rcw_usfev.468 }
		}
  	}
	
	OCH_CCA_peace = {
		visible = { has_completed_focus = OCH_peace }
			available = { 
				CCA = { exists = yes }
				has_war_with = OCH
			}

	cost = 10
	days_remove = 30
    fire_only_once = no

	remove_effect = {
		CCA = { country_event = rcw_usfev.468 }
		}
  	}

	OCH_NVA_peace = {
		visible = { has_completed_focus = OCH_peace }
			available = { 
				NVA = { exists = yes }
				has_war_with = OCH
			}

	cost = 10
	days_remove = 30
    fire_only_once = no

	remove_effect = {
		NVA = { country_event = rcw_usfev.468 }
		}
  	}

	OCH_RSS_peace = {
		visible = { has_completed_focus = OCH_peace }
			available = { 
				RSS = { exists = yes }
				has_war_with = OCH
			}

	cost = 10
	days_remove = 30
    fire_only_once = no

	remove_effect = {
		RSS = { country_event = rcw_usfev.468 }
		}
  	}

	OCH_NWA_peace = {
		visible = { has_completed_focus = OCH_peace }
			available = { 
				NWA = { exists = yes }
				has_war_with = OCH
			}

	cost = 10
	days_remove = 30
    fire_only_once = no

	remove_effect = {
		NWA = { country_event = rcw_usfev.468 }
		}
  	}

	OCH_NRR_peace = {
		visible = { has_completed_focus = OCH_peace }
			available = { 
				NRR = { exists = yes }
				has_war_with = OCH
			}

	cost = 10
	days_remove = 30
    fire_only_once = no

	remove_effect = {
		NRR = { country_event = rcw_usfev.468 }
		}
  	}

	OCH_UKR_peace = {
		visible = { has_completed_focus = OCH_peace }
			available = { 
				UKR = { exists = yes }
				has_war_with = OCH
			}

	cost = 10
	days_remove = 30
    fire_only_once = no

	remove_effect = {
		UKR = { country_event = rcw_usfev.468 }
		}
  	}
}