political_actions = {
IRE_commit_a_terrorist_attack = {
	visible = {
		is_ai = no
	}
	cost = 0
	ai_will_do = {
	   factor = 10
	}
	days_remove = 50
	complete_effect = {
		every_owned_state = {
			limit = { is_core_of = IRE is_controlled_by = ENG NOT = { is_core_of = ENG } }
			add_resistance = 5
		}
	}
}
IRE_carry_out_an_action_of_civil_disobedience  = {
	visible = {
		is_ai = no
	}
	cost = 0
	ai_will_do = {
	   factor = 10
	}
	days_remove = 50
	complete_effect = {
		every_owned_state = {
			limit = { is_core_of = IRE is_controlled_by = ENG NOT = { is_core_of = ENG } }
			add_compliance = -5
		}
	}
}
IRE_reconcile_unionist = {
	visible = {
		is_ai = no
	}
	cost = 0
	ai_will_do = {
	   factor = 10
	}
	days_remove = 50
	complete_effect = {
		every_owned_state = {
			limit = { is_core_of = IRE is_controlled_by = ENG NOT = { is_core_of = ENG } }
			add_resistance = -5
		}
	}
}
IRE_deprive_mps_of_party_membership = {
	visible = {
		is_ai = no
	}
	cost = 0
	ai_will_do = {
	   factor = 10
	}
	days_remove = 50
	complete_effect = {
		every_owned_state = {
			limit = { is_core_of = IRE is_controlled_by = ENG NOT = { is_core_of = ENG } }
			add_compliance = 5
		}
	}
}
}