npt_war_on_east_desisions = {
	npt_region_pskov = {
		available = {
			ROOT = { controls_state = 209 }
			NOT = {
				209 = { has_state_flag = region_controlled_balt }
			}
		}
		fire_only_once = yes
		cost = 0
		days_remove = 14
		remove_effect = {
			209 = { set_state_flag = region_controlled_balt }
		}
	}
	
	npt_region_nevel = {
		available = {
			ROOT = { controls_state = 210 }
			NOT = {
				210 = { has_state_flag = region_controlled_balt }
			}
		}
		fire_only_once = yes
		cost = 0
		days_remove = 14
		remove_effect = {
			210 = { set_state_flag = region_controlled_balt }
		}
	}
	
	npt_region_gdov = {
		available = {
			ROOT = { controls_state = 1015 }
			NOT = {
				1015 = { has_state_flag = region_controlled_balt }
			}
		}
		fire_only_once = yes
		cost = 0
		days_remove = 14
		remove_effect = {
			1015 = { set_state_flag = region_controlled_balt }
		}
	}
	
	npt_region_oranienbaum = {
		available = {
			ROOT = { controls_state = 1021 }
			NOT = {
				1021 = { has_state_flag = region_controlled_balt }
			}
		}
		fire_only_once = yes
		cost = 0
		days_remove = 14
		remove_effect = {
			1021 = { set_state_flag = region_controlled_balt }
		}
	}
	
	npt_region_dno = {
		available = {
			ROOT = { controls_state = 1017}
			NOT = {
				1017 = { has_state_flag = region_controlled_balt }
			}
		}
		fire_only_once = yes
		cost = 0
		days_remove = 14
		remove_effect = {
			1017 = { set_state_flag = region_controlled_balt }
		}
	}
	
	npt_region_gubanici = {
		available = {
			ROOT = { controls_state = 1023 }
			NOT = {
				1023 = { has_state_flag = region_controlled_balt }
			}
		}
		fire_only_once = yes
		cost = 0
		days_remove = 14
		remove_effect = {
			1023 = { set_state_flag = region_controlled_balt }
		}
	}
	
	npt_region_luga = {
		available = {
			ROOT = { controls_state = 208 }
			NOT = {
				208 = { has_state_flag = region_controlled_balt }
			}
		}
		fire_only_once = yes
		cost = 0
		days_remove = 14
		remove_effect = {
			208 = { set_state_flag = region_controlled_balt }
		}
	}
	
	npt_region_luki = {
		available = {
			ROOT = { controls_state = 1016 }
			NOT = {
				1016 = { has_state_flag = region_controlled_balt }
			}
		}
		fire_only_once = yes
		cost = 0
		days_remove = 14
		remove_effect = {
			1016 = { set_state_flag = region_controlled_balt }
		}
	}
	
	npt_region_gatchina = {
		available = {
			ROOT = { controls_state = 1019 }
			NOT = {
				1019 = { has_state_flag = region_controlled_balt }
			}
		}
		fire_only_once = yes
		cost = 0
		days_remove = 14
		remove_effect = {
			1019 = { set_state_flag = region_controlled_balt }
		}
	}
	
	npt_peace_negotiations = {
		available = {
			NOT = {
				original_tag = NWA
			}
			count_triggers = {
				amount = 5
				209 = { has_state_flag = region_controlled_balt }
				210 = { has_state_flag = region_controlled_balt }
				1015 = { has_state_flag = region_controlled_balt }
				1021 = { has_state_flag = region_controlled_balt }
				1017 = { has_state_flag = region_controlled_balt }
				1023 = { has_state_flag = region_controlled_balt }
				208 = { has_state_flag = region_controlled_balt }
				1016 = { has_state_flag = region_controlled_balt }
				1019 = { has_state_flag = region_controlled_balt }
			}
		}
		fire_only_once = yes
		cost = 20
		fire_only_once = yes
		days_remove = 21
		remove_effect = {
			RUS = { country_event = { id = rcw_bfk.201 days = 0 } }
		}
	}
}