OCH_preparation_to_uprising_decisions = {

	OCH_Volga_revolt_preparation_step1 = {
		visible = {
			has_completed_focus = OCH_prepare_revolt_in_Volga_region
		}
		available = {
			has_completed_focus = OCH_prepare_revolt_in_Volga_region
		}
		cost = 10
		days_remove = 7
		fire_only_once = yes
		remove_effect = {
			add_to_variable = { esereb = 1 }
			set_variable = { esestep1 = 1 }
		}
	}

	OCH_Volga_revolt_preparation_step2 = {
		visible = {
			has_completed_focus = OCH_prepare_revolt_in_Volga_region
		}
		available = {
			check_variable = { esestep1 = 1 }
		}
		cost = 10
		days_remove = 7
		fire_only_once = yes
		remove_effect = {
			add_to_variable = { esereb = 1 }
			set_variable = { esestep2 = 1 }
		}
	}

	OCH_Volga_revolt_preparation_step3 = {
		visible = {
			has_completed_focus = OCH_prepare_revolt_in_Volga_region
		}
		available = {
			check_variable = { esestep2 = 1 }
		}
		cost = 10
		days_remove = 7
		fire_only_once = yes
		remove_effect = {
			add_to_variable = { esereb = 1 }
		}
	}

	#sibir

	OCH_Siberia_revolt_preparation_step1 = {
		visible = {
			has_completed_focus = OCH_Siberian_underground_eser
		}
		available = {
			has_completed_focus = OCH_Siberian_underground_eser
		}
		cost = 10
		days_remove = 7
		fire_only_once = yes
		remove_effect = {
			add_to_variable = { sibreb = 1 }
			set_variable = { sibstep1 = 1 }
		}
	}

	OCH_Siberia_revolt_preparation_step2 = {
		visible = {
			has_completed_focus = OCH_Siberian_underground_eser
		}
		available = {
			check_variable = { sibstep1 = 1 }
		}
		cost = 10
		days_remove = 7
		fire_only_once = yes
		remove_effect = {
			add_to_variable = { sibreb = 1 }
			set_variable = { sibstep2 = 1 }
		}
	}

	OCH_Siberia_revolt_preparation_step3 = {
		visible = {
			has_completed_focus = OCH_Siberian_underground_eser
		}
		available = {
			check_variable = { sibstep2 = 1 }
		}
		cost = 10
		days_remove = 7
		fire_only_once = yes
		remove_effect = {
			add_to_variable = { sibreb = 1 }
		}
	}
}

OCH_under_our_banners_uprising_decisions = {

	#sibir

	OCH_Siberia_uprising_decision = {
		available = {
			controls_state = 653
			controls_state = 571
			SIB = { exists = no }
			check_variable = {
				var = sibreb
				value = 3
				compare = greater_than_or_equals
			}
		}
		days_remove = 5
		fire_only_once = yes

		remove_effect = {
			add_political_power = -100
			add_stability = -0.1
			add_to_variable = { esereb = 1 }
			every_state = {
				limit = {
					OR = {
						state = 40
						state = 567
						state = 569
						state = 570
						state = 578
						state = 654
						state = 654
						state = 909
						state = 1067
						
						state = 566
						state = 575
						state = 564
						state = 565
						state = 644
						state = 574
						state = 1207
						state = 1206
						state = 1208
						
						state = 516
						state = 1043
						state = 568
						state = 571
						state = 576
						state = 577
						state = 572
						state = 1103
						state = 573
						state = 582
						state = 652
						state = 651
						state = 1025
						state = 1072
						state = 398
						state = 581
						state = 911
						state = 653
						state = 403
						state = 580
						state = 579
						
						state = 583
						state = 588
						state = 590
						state = 1102
						state = 1231
					}
				}
				add_core_of = OCH
			}
			every_state = {
				limit = {
					OR = {
						state = 408
						state = 1034
						state = 1035
						state = 1036
						state = 1037
						state = 1038
						state = 409
						state = 560
						state = 561
						state = 563
						state = 637
						state = 807
						state = 657
						state = 655
						state = 562
						state = 1185
						state = 1186
						state = 1039
						state = 1041
						state = 1187
						state = 1184
						state = 1040
					}
				}
				OCH = { add_state_claim = PREV }
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = RUS
						any_country = {
							is_subject_of = RUS
							PREV = { is_owned_by = PREV }
						}
					}
					OR = {
						state = 40
						state = 567
						state = 569
						state = 570
						state = 578
						state = 654
						state = 654
						state = 909
						state = 1067

						state = 516
						state = 1043
						state = 566
						state = 567
						state = 568
						state = 569
						state = 571
						state = 1067
						state = 575
						state = 576
						state = 577
						
						state = 583
						state = 588
						state = 590
						
						state = 572

						
					}
				}
				OCH = { transfer_state = PREV }
			}
			load_oob = SIB_1918
			if = {
				limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising } }
				load_oob = SIB_czechoslovak_corps
			}
			if = {
				limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising } }
				load_oob = URL_czechoslovak_corps
			}
			SIB = { every_unit_leader = { set_nationality = OCH } }
		}
	}

	#esery

	OCH_Volga_region_uprising_decision = {
		available = {
			651 = { CONTROLLER = { OR = { tag = OCH is_subject_of = OCH } } }
			controls_state = 251
			check_variable = {
				var = esereb
				value = 3
				compare = greater_than_or_equals
			}
		}
		days_remove = 5
		fire_only_once = yes
		remove_effect = {
			add_political_power = -100
			add_stability = -0.1
			add_to_variable = { sibreb = 1 }
			every_state = {
				limit = {
					is_core_of = RUS
					OR = {
						state = 251
						state = 1070
						state = 1071 #Уральские казаки
						state = 406 #Уральские казаки
						state = 407 #Уральские казаки
						state = 573
						state = 582
						state = 651
						state = 1072
						state = 652 #Дутов
						state = 572
						state = 1103
						state = 250
						state = 255
						state = 1100
						state = 1101
						state = 252
						state = 1231
					}
				}
				add_core_of = OCH
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = RUS
						any_country = {
							is_subject_of = RUS
							PREV = { is_owned_by = PREV }
						}
					}
					OR = {
						state = 251
						state = 1070
						state = 1071 #Уральские казаки
						state = 406 #Уральские казаки
						state = 407 #Уральские казаки
						state = 573
						state = 582
						state = 651
						state = 1072
						state = 652 #Дутов
						state = 572
						state = 1103
					}
				}
				OCH = { transfer_state = PREV }
			}
			load_oob = CCA_1918
			CCA = { every_unit_leader = { set_nationality = OCH} }
		}
	}
}
OCH_help_villages_decisions = {
	OCH_help_villages_create_special_office = {
		cost = 30
		days_remove = 30
		fire_only_once = yes
		remove_effect = {
			add_stability = 0.05
			set_country_flag = flag_OCH_help_villages_create_special_office 
		}
	}
	OCH_help_villages_peoples_loan = {
		available = {
			NOT = { has_country_flag = flag_OCH_help_villages_delay }
		}
		cost = 50
		days_remove = 35
		fire_only_once = yes
		complete_effect = {
			set_country_flag = flag_OCH_help_villages_delay
		}
		remove_effect = {
			if = {
				limit = { has_idea = OCH_burnt_villages_1 }
				remove_ideas = OCH_burnt_villages_1
			}
			else_if = {
				limit = { has_idea = OCH_burnt_villages_2 }
				swap_ideas = {
					remove_idea = OCH_burnt_villages_2
					add_idea = OCH_burnt_villages_1
				}
			}
			else_if = {
				limit = { has_idea = OCH_burnt_villages_3 }
				swap_ideas = {
					remove_idea = OCH_burnt_villages_3
					add_idea = OCH_burnt_villages_2
				}
			}
			clr_country_flag = flag_OCH_help_villages_delay 
		}
	}
	OCH_help_villages_lottery = {
		available = {
			NOT = { has_country_flag = flag_OCH_help_villages_delay }
		}
		cost = 25
		days_remove = 35
		fire_only_once = yes
		modifier = {
			consumer_goods_factor = 0.05
		}
		complete_effect = {
			set_country_flag = flag_OCH_help_villages_delay
		}
		remove_effect = {
			if = {
				limit = { has_idea = OCH_burnt_villages_1 }
				remove_ideas = OCH_burnt_villages_1
			}
			else_if = {
				limit = { has_idea = OCH_burnt_villages_2 }
				swap_ideas = {
					remove_idea = OCH_burnt_villages_2
					add_idea = OCH_burnt_villages_1
				}
			}
			else_if = {
				limit = { has_idea = OCH_burnt_villages_3 }
				swap_ideas = {
					remove_idea = OCH_burnt_villages_3
					add_idea = OCH_burnt_villages_2
				}
			}
			clr_country_flag = flag_OCH_help_villages_delay 
		}
	}
	OCH_help_villages_ask_for_help = {
		targets= { CCA SIB RVA RSS }
		available = {
			is_subject_of = FROM
			NOT = { has_country_flag = flag_OCH_help_villages_delay }
		}
		cost = 10
		days_remove = 10
		fire_only_once = yes
		complete_effect = {
			set_country_flag = flag_OCH_help_villages_delay
		}
		remove_effect = {
			FROM = { country_event = rcw_usfev.448 }
		}
	}
}