CPG_british_vmeshatelstvo = {
	cpg_hide_sended_equipment_effects = {
		icon = generic_decision
		visible = {
			is_ai = no
			NOT = { has_country_flag = rcw_hide_sended_equipment_effects }
			NOT = { has_country_flag = CPG_eng_yes_poddanstvo }
		}
		cost = 0
		days_remove = 0
		fire_only_once = no
		
		ai_will_do = {
			factor = 0
		}
		
		complete_effect = {
			set_country_flag = rcw_hide_sended_equipment_effects
		}
	}
	cpg_hide_sended_equipment_effects_cancel = {
		icon = generic_decision
		visible = {
			is_ai = no
			has_country_flag = rcw_hide_sended_equipment_effects
			NOT = { has_country_flag = CPG_eng_yes_poddanstvo }
		}
		cost = 0
		days_remove = 0
		fire_only_once = no
		
		ai_will_do = {
			factor = 0
		}
		
		complete_effect = {
			clr_country_flag = rcw_hide_sended_equipment_effects
		}
	}
	ENG_ymenshit_vliyanie = {
		icon = eng_propaganda_campaigns
		
		cost = 35
		days_remove = 28
		fire_only_once = no
		
		visible = { NOT = { has_country_flag = CPG_eng_yes_poddanstvo } }
		
		ai_will_do = {
			factor = -100
		}
		
		remove_effect = {
		    add_stability = 0.03
			custom_effect_tooltip = CPG_effect_minus
			SPG_set_buz_faction_values = yes
			CPG_reshenie_2_effect = yes
		}
	}
	ENG_white_ask_foreing_support = {
		icon = generic_ignite_civil_war
		targets = { ENG RAJ }
		target_root_trigger = { always = yes }
		target_trigger = {
			FROM = { exists = yes NOT = { has_war_with = ROOT is_socialist_country = yes } }
		}
		visible = {
			FROM = { exists = yes NOT = { has_war_with = ROOT } is_socialist_country = no }
			NOT = {
				is_in_array = {
					array = FROM.rcw_supported_states
					value = ROOT.id
				}
			}
			NOT = { has_country_flag = CPG_eng_yes_poddanstvo }
		}
		cost = 25
		days_remove = 28
		fire_only_once = yes
		
		ai_will_do = {
			factor = 0.1
			modifier = { factor = 2 has_army_manpower = { size > 9999 } }
			modifier = { factor = 2 has_army_manpower = { size > 19999 } }
			modifier = { factor = 2 has_army_manpower = { size > 29999 } }
			modifier = { factor = 2 has_army_manpower = { size > 39999 } }
			modifier = { factor = 2 has_army_manpower = { size > 49999 } }
			modifier = { factor = 2 has_army_manpower = { size > 59999 } }
			modifier = { factor = 2 has_army_manpower = { size > 69999 } }
			modifier = { factor = 2 has_army_manpower = { size > 79999 } }
			modifier = { factor = 2 has_army_manpower = { size > 89999 } }
			modifier = { factor = 2 has_army_manpower = { size > 99999 } }
			modifier = { factor = 8 FROM = { has_government = ROOT } }
			modifier = { factor = 2 num_of_factories > 0 }
			modifier = { factor = 2 num_of_factories > 1 }
			modifier = { factor = 2 num_of_factories > 2 }
			modifier = { factor = 2 num_of_factories > 3 }
			modifier = { factor = 2 num_of_factories > 4 }
			modifier = { factor = 2 num_of_factories > 5 }
			modifier = { factor = 2 num_of_factories > 6 }
			modifier = { factor = 2 num_of_factories > 7 }
			modifier = { factor = 2 num_of_factories > 8 }
			modifier = { factor = 2 num_of_factories > 9 }
			modifier = { factor = 2 num_of_factories > 10 }
			modifier = { factor = 2 num_of_factories > 11 }
			modifier = { factor = 2 num_of_factories > 12 }
			modifier = { factor = 2 num_of_factories > 13 }
			modifier = { factor = 2 num_of_factories > 14 }
			modifier = { factor = 2 num_of_factories > 15 }
			modifier = { factor = 2 num_of_factories > 16 }
			modifier = { factor = 2 num_of_factories > 17 }
			modifier = { factor = 2 num_of_factories > 18 }
			modifier = { factor = 2 num_of_factories > 19 }
			modifier = { factor = 6 original_tag = RSS }
			modifier = { factor = 10 owns_state = 219 }
			modifier = { factor = 2 FROM = { has_opinion = { target = ROOT value > 30 } } }
			modifier = { factor = 2 FROM = { has_opinion = { target = ROOT value > 50 } } }
			modifier = { factor = 2 FROM = { has_opinion = { target = ROOT value > 70 } } }
			modifier = { factor = 2 FROM = { has_opinion = { target = ROOT value > 90 } } }
			modifier = { factor = 6 { original_tag = CPG }
			
			modifier = { factor = 0.5 FROM = { is_major = no } }
		}
		
		remove_effect = {
		    set_country_flag = CPG_brit_vliyaniy
			FROM = { country_event = rcw.201 }
		}
	}
	ENG_otkazatsya = {
		icon = generic_break_treaty

		avaible = {
            has_country_flag = CPG_econom_sotr
		}
		visible = {
			has_country_flag = CPG_econom_sotr
			NOT = { has_country_flag = CPG_eng_yes_poddanstvo }
		}
		cost = 15
		days_remove = 10
		fire_only_once = yes
		
		ai_will_do = {
			factor = -100
		}
		
		remove_effect = {
		    ENG = { remove_ideas = CPG_econom_sotr_cpg }
			remove_ideas CPG_econom_sotr_eng
			custom_effect_tooltip = CPG_effect_minus
			SPG_set_buz_faction_values = yes
			CPG_reshenie_2_effect = yes
		}
	}
}
CPG_stablish_gen_gov_in_non_core = {

	stablish_gen_gov_in_non_core_1386 = {
	
		icon = generic_political_discourse
		
		available = {
			1386 = {
				is_fully_controlled_by = ROOT
			}
		}
	
		cost = 15
		days_remove = 35
		
		fire_only_once = yes
		
		highlight_states = { highlight_state_targets = { state = 1386 state = 1305 state = 1306 state = 1310 state = 1381 state = 1298 } }
		
		ai_will_do = {
			factor = 1000
		}
		
		remove_effect = {
			1386 = {
				add_core_of = ROOT
			}
			1305 = {
				add_core_of = ROOT
			}
			1306 = {
				add_core_of = ROOT
			}
			1310 = {
				add_core_of = ROOT
			}
			1381 = {
				add_core_of = ROOT
			}
			1298 = {
				add_core_of = ROOT
			}
		}
	}
	stablish_gen_gov_in_non_core_1296 = {
	
		icon = generic_political_discourse
		
		available = {
			1296 = {
				is_fully_controlled_by = ROOT
			}
		}
	
		cost = 15
		days_remove = 35
		fire_only_once = yes
		
		highlight_states = { highlight_state_targets = { state = 1296 state = 941 state = 1384 state = 1383 state = 1171 state = 1297} }
		
		ai_will_do = {
			factor = 1000
		}
		
		remove_effect = {
			941 = {
				add_core_of = ROOT
			}
			1383 = {
				add_core_of = ROOT
			}
			1296 = {
				add_core_of = ROOT
			}
			1171 = {
				add_core_of = ROOT
			}
			1297 = {
				add_core_of = ROOT
			}
			1384 = {
				add_core_of = ROOT
			}
		}
	}
	stablish_gen_gov_in_non_core_405 = {
	
		icon = generic_political_discourse
		
		available = {
			405 = {
				is_fully_controlled_by = ROOT
			}
		}
	
		cost = 15
		days_remove = 35
		fire_only_once = yes
		
		highlight_states = { highlight_state_targets = { state = 405 state = 1408 state = 1410 state = 1409 state = 1018 state = 1295 } }
		
		ai_will_do = {
			factor = 1000
		}
		
		remove_effect = {
			405 = {
				add_core_of = ROOT
			}
			1408 = {
				add_core_of = ROOT
			}
			1410 = {
				add_core_of = ROOT
			}
			1409 = {
				add_core_of = ROOT
			}
			1018 = {
				add_core_of = ROOT
			}
			1295 = {
				add_core_of = ROOT
			}
		}
	}
	stablish_gen_gov_in_non_core_732 = {
	
		icon = generic_political_discourse
		
		available = {
			732 = {
				is_fully_controlled_by = ROOT
			}
		}
	
		cost = 15
		days_remove = 35
		fire_only_once = yes
		
		highlight_states = { highlight_state_targets = { state = 732 state = 586 state = 589 } }
		
		ai_will_do = {
			factor = 1000
		}
		
		remove_effect = {
			732 = {
				add_core_of = ROOT
			}
			586 = {
				add_core_of = ROOT
			}
			589 = {
				add_core_of = ROOT
			}
		}
	}
}
CPG_poshinenie_anti-bol = {
	CPG_poshinenie_FROM = {
	
	    targets = { KAZ UCH OCH CCA KHI BUK DON KUB PRM UKR BLR LIT LAT EST PVA URL WVA NWA MRC CRI }
		
		icon = generic_political_discourse
		
		available = {
			country_exists = FROM
			is_neighbor_of = FROM
			FROM = { is_in_faction = no is_puppet = no }
			FROM = { NOT = { has_war_with = ROOT has_government = radical_socialism has_government = communism } } OR = { is_faction_leader = no NOT = { is_in_faction_with = FROM } }
		}
	    visible = {
		    country_exists = FROM
			FROM = { NOT = { has_war_with = ROOT has_government = radical_socialism has_government = communism } }
		}
		cost = 25
		days_remove = 10
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10
		}
		
		remove_effect = {
			FROM = {
				country_event = rcw_catc.127
			}
		}
	}
	CPG_poshinenie_FROM_major = {
	
	    targets = { RVA RSS SIB BKL NRR }
		
		icon = generic_political_discourse
		
		available = {
			country_exists = FROM
			is_neighbor_of = FROM
			FROM = { is_in_faction = no is_puppet = no }
			FROM = { NOT = { has_war_with = ROOT has_government = radical_socialism has_government = communism } } OR = { is_faction_leader = no NOT = { is_in_faction_with = FROM } }
			has_army_manpower = {
                size > 280000
            }
		}
	    visible = {
		    country_exists = FROM
			FROM = { NOT = { has_war_with = ROOT has_government = radical_socialism has_government = communism } }
		}
		cost = 25
		days_remove = 10
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10
		}
		
		remove_effect = {
			FROM = {
				country_event = rcw_catc.127
			}
		}
	}
}
political_actions = {
	CPG_pribitie_kornilova = {
	
	    allowed = { original_tag = CPG }
		
		icon = kornilov
		
		visible = {
			date < 1918.12.16
			has_country_flag = CPG_win_opposition
		}
		
		available = {
			date < 1918.12.16
			has_country_flag = CPG_win_opposition
		}
		
		cost = 25
		days_remove = 10
		fire_only_once = yes
		
		ai_will_do = {
			factor = 10
		}
		
		remove_effect = {
			set_country_flag = CPG_pribitie_kornilov
			recruit_character = CPG_Pyotr_Kornilov
			create_country_leader = { name = "Pyotr Kornilov" desc = "" picture = "gfx/leaders/RUS/Portrait_Pyotr_Kornilov_military.dds" expire = "1947.1.1" ideology = national_syndicalism_ideology traits = { warmonger_old_general goal_in_politics knight_of_honor_n_duty } }
		}
	}
}
CPG_controbanda_pers = {
	CPG_pokupka_vintovki = {
		icon = GFX_decision_generic_industry
		allowed = { 
			original_tag = FROM
		}
		available = {
		    PER = { is_subject = no }
			NOT = { has_war_with = PER }
		}
	    visible = {
	        has_completed_focus = CPG_kontrobanda_gun_of_persia
	    }
		cost = 20
        days_remove = 25
		fire_only_once = no
	    remove_effect = {
			PER = {
		        send_equipment = {
			        equipment = infantry_equipment
		            amount = 300
			        target = FROM
		        }
		    }
	    }
	}
	CPG_pokupka_art = {
		icon = GFX_decision_ger_military_buildup
		allowed = { 
			original_tag = FROM
		}
	    visible = {
	        has_completed_focus = CPG_kontrobanda_gun_of_persia
	    }
		available = {
		    PER = { is_subject = no }
			NOT = { has_war_with = PER }
		}
		cost = 20
        days_remove = 25
		fire_only_once = no
	    remove_effect = {
			PER = {
		        send_equipment = {
				    equipment = artillery_equipment
				    amount = 36
				    target = FROM
			    }
		    }
	    }
	}
	CPG_pokupka_pushki = {
		icon = GFX_decision_ger_military_buildup
		allowed = { 
			original_tag = FROM
		}
	    visible = {
	        has_completed_focus = CPG_kontrobanda_gun_of_persia
	    }
		available = {
		    PER = { is_subject = no }
			NOT = { has_war_with = PER }
		}
		cost = 20
        days_remove = 25
		fire_only_once = no
	    remove_effect = {
			PER = {
		        send_equipment = {
				    equipment = field_guns_equipment
				    amount = 36
				    target = FROM
			    }
		    }
	    }
	}
	CPG_pokupka_mashins = {
		icon = GFX_decision_generic_motorized
		allowed = { 
			original_tag = FROM
		}
	    visible = {
	        has_completed_focus = CPG_kontrobanda_gun_of_persia
	    }
		available = {
		    PER = { is_subject = no }
			NOT = { has_war_with = PER }
		}
		cost = 20
        days_remove = 20
		fire_only_once = no
	    remove_effect = {
			PER = {
		        send_equipment = {
				    equipment = motorized_equipment
				    amount = 50
				    target = FROM
			    }
		    }
	    }
	}
	CPG_pokupka_toplivo = {
		icon = GFX_decision_oil
		allowed = { 
			original_tag = FROM
		}
	    visible = {
	        has_completed_focus = CPG_kontrobanda_gun_of_persia
	    }
		available = {
		    PER = { is_subject = no }
			NOT = { has_war_with = PER }
		}
		cost = 10
        days_remove = 15
		fire_only_once = no
	    remove_effect = {
			PER = {
		        add_fuel = -1500
		    }
		    add_fuel = 1500
	    }
	}
}