diplomatische_entscheidungen = {
	GER_ENG_peace_with_honor_to_ENG = {

		icon = generic_army_support

		available = {
			has_war_with = ENG
			FRA = { OR = { AND = { NOT = { controls_state = 16 } NOT = { is_in_faction_with = GER } } AND = { controls_state = 16 is_in_faction_with = GER } } }
		}
		visible = {
			has_war_with = ENG
			NOT = { has_global_flag = WWI_ENG_HAS_CAPITULATED }
		}
		
		days_remove = 100
		
		modifier = {
			
		}
		
		complete_effect = {
			
		}
		
		remove_effect = {
			
		}
	}
	GER_ENG_peace_without_honor_to_GER = {

		icon = generic_army_support

		available = {
			has_war_with = ENG
			FRA = { OR = { AND = { controls_state = 16 NOT = { is_in_faction_with = GER } } AND = { NOT = { controls_state = 16 } is_in_faction_with = GER } } }
			has_completed_focus = GER_peace_with_Entente
			NOT = { has_country_flag = GER_peace_negotiations_with_Entente }
		}
		visible = {
			has_war_with = ENG
			NOT = { has_global_flag = WWI_ENG_HAS_CAPITULATED }
		}
		
		days_remove = 40
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.1.1
				NOT = { has_country_flag = GER_monarchy_fall }
			}
			modifier = {
				factor = 0
				has_full_control_of_state = 34
				has_full_control_of_state = 833
				has_full_control_of_state = 786
				has_full_control_of_state = 8
				has_full_control_of_state = 42
				has_full_control_of_state = 850
				has_full_control_of_state = 28
				has_full_control_of_state = 50
				
				has_full_control_of_state = 62
				has_full_control_of_state = 64
				has_full_control_of_state = 68
				has_full_control_of_state = 65
				NOT = { has_country_flag = GER_monarchy_fall }
			}
			modifier = {
				factor = 0
				has_stability > 0.6
				has_war_support > 0.7
				NOT = { has_country_flag = GER_monarchy_fall }
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						check_variable = { authoritarian_parties > 0.3 }
						has_stability > 0.5
					}
					AND = {
						check_variable = { authoritarian_parties > 0.35 }
						has_stability > 0.45
					}
					AND = {
						check_variable = { authoritarian_parties > 0.4 }
						has_stability > 0.4
					}
					AND = {
						check_variable = { authoritarian_parties > 0.45 }
						has_stability > 0.35
					}
					AND = {
						check_variable = { authoritarian_parties > 0.5 }
						has_stability > 0.3
					}
					AND = {
						check_variable = { authoritarian_parties > 0.55 }
						has_stability > 0.25
					}
					AND = {
						check_variable = { authoritarian_parties > 0.6 }
						has_stability > 0.2
					}
					AND = {
						check_variable = { authoritarian_parties > 0.65 }
						has_stability > 0.15
					}
					AND = {
						check_variable = { authoritarian_parties > 0.7 }
						has_stability > 0.1
					}
				}
				NOT = { has_country_flag = GER_monarchy_fall }
			}
			modifier = {
				factor = 2
				OR = {
					has_global_flag = WWI_BUL_HAS_CAPITULATED
					has_global_flag = WWI_OTT_HAS_CAPITULATED
				}
			}
			modifier = {
				factor = 999
					has_global_flag = WWI_AUH_HAS_CAPITULATED
			}
			modifier = {
				factor = 999
				has_country_flag = GER_monarchy_fall
			}
		}
		
		modifier = {
			war_support_weekly = -0.01
			social_democracy_drift = 0.01
		}
		
		complete_effect = {
			add_war_support = -0.1
			if = {
				limit = { NOT = { has_country_flag = GER_monarchy_fall } }
				country_event = germany.117
			}
			if = {
				limit = { USA = { has_war_with = GER } }
				USA = { country_event = { id = versailles.201 days = 3 } }
				else = {
					ENG = { country_event = { id = versailles.201 days = 3 } }
				}
			}
			if = {
				limit = {
					OR = {
						controls_state = 29
						controls_state = 18
						controls_state = 27
						FRA = { surrender_progress > 0.1 NOT = { is_in_faction_with = GER } }
					}
					controls_state = 34
					controls_state = 833
					controls_state = 786
					controls_state = 8
					controls_state = 42
					controls_state = 850
					controls_state = 28
					controls_state = 50
				}
			}
		}
		
		remove_effect = {
			
		}
	}
}