CPG_british_vmeshatelstvo = {
	ENG_white_ask_foreing_support = {
		icon = generic_ignite_civil_war
		targets = { ENG RAJ }
		target_root_trigger = { always = yes }
		target_trigger = {
			FROM = { exists = yes NOT = { has_war_with = ROOT is_socialist_country = yes } }
		}
		visible = {
			FROM = { exists = yes NOT = { has_war_with = ROOT } is_socialist_country = no }
			NOT = {
				is_in_array = {
					array = FROM.rcw_supported_states
					value = ROOT.id
				}
			}
		}
		cost = 25
		days_remove = 28
		fire_only_once = yes
		
		ai_will_do = {
			factor = 0.1
			modifier = { factor = 2 has_army_manpower = { size > 9999 } }
			modifier = { factor = 2 has_army_manpower = { size > 19999 } }
			modifier = { factor = 2 has_army_manpower = { size > 29999 } }
			modifier = { factor = 2 has_army_manpower = { size > 39999 } }
			modifier = { factor = 2 has_army_manpower = { size > 49999 } }
			modifier = { factor = 2 has_army_manpower = { size > 59999 } }
			modifier = { factor = 2 has_army_manpower = { size > 69999 } }
			modifier = { factor = 2 has_army_manpower = { size > 79999 } }
			modifier = { factor = 2 has_army_manpower = { size > 89999 } }
			modifier = { factor = 2 has_army_manpower = { size > 99999 } }
			modifier = { factor = 8 FROM = { has_government = ROOT } }
			modifier = { factor = 2 num_of_factories > 0 }
			modifier = { factor = 2 num_of_factories > 1 }
			modifier = { factor = 2 num_of_factories > 2 }
			modifier = { factor = 2 num_of_factories > 3 }
			modifier = { factor = 2 num_of_factories > 4 }
			modifier = { factor = 2 num_of_factories > 5 }
			modifier = { factor = 2 num_of_factories > 6 }
			modifier = { factor = 2 num_of_factories > 7 }
			modifier = { factor = 2 num_of_factories > 8 }
			modifier = { factor = 2 num_of_factories > 9 }
			modifier = { factor = 2 num_of_factories > 10 }
			modifier = { factor = 2 num_of_factories > 11 }
			modifier = { factor = 2 num_of_factories > 12 }
			modifier = { factor = 2 num_of_factories > 13 }
			modifier = { factor = 2 num_of_factories > 14 }
			modifier = { factor = 2 num_of_factories > 15 }
			modifier = { factor = 2 num_of_factories > 16 }
			modifier = { factor = 2 num_of_factories > 17 }
			modifier = { factor = 2 num_of_factories > 18 }
			modifier = { factor = 2 num_of_factories > 19 }
			modifier = { factor = 6 original_tag = RSS }
			modifier = { factor = 10 owns_state = 219 }
			modifier = { factor = 2 FROM = { has_opinion = { target = ROOT value > 30 } } }
			modifier = { factor = 2 FROM = { has_opinion = { target = ROOT value > 50 } } }
			modifier = { factor = 2 FROM = { has_opinion = { target = ROOT value > 70 } } }
			modifier = { factor = 2 FROM = { has_opinion = { target = ROOT value > 90 } } }
			modifier = { factor = 6 OR = { original_tag = DON original_tag = KUB original_tag = CRI original_tag = RVA } }
			
			modifier = { factor = 0.5 FROM = { is_major = no } }
		}
		
		remove_effect = {
			FROM = { country_event = rcw.201 }
		}
	}
}