NVA_church_decisions_category = {

    rcw_NVA_church_decison_1 = {
		cost = 50
		days_remove = 80
		days_re_enable = 1
		complete_effect = {add_war_support = 0.1}
		remove_effect = {hidden_effect = {add_war_support = -0.1} }
		ai_will_do = {
			factor = 1
		}
	}
	
	rcw_NVA_church_decison_2 = {
		cost = 50
		days_remove = 60
		days_re_enable = 1
		modifier = {
			army_defence_factor = 0.1
		}
		complete_effect = {}
		ai_will_do = {
			factor = 1
		}
	}
	
	rcw_NVA_church_decison_3 = {
		cost = 50
		days_remove = 80
		days_re_enable = 1
		complete_effect = {add_stability = 0.1}
		remove_effect = { hidden_effect = {add_stability = -0.1} }
		ai_will_do = {
			factor = 1
		}
	}
	
	rcw_NVA_church_decison_4 = {
		cost = 100
		days_remove = 90
		days_re_enable = 1
		modifier = {
			industrial_capacity_factory = 0.15
			attrition = -0.1
		}
		complete_effect = {}
		ai_will_do = {
			factor = 1
		}
	}
	
	rcw_NVA_church_decison_5 = {
		cost = 60
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			add_ideas = NVA_batyushki
		}
	}	
}	
#################
#Единение страны#
#################
NVA_uniting_country = {
    appeal_to_NRR = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				NRR = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = NRR 
					    }
					}
					NRR = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				NRR = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = NRR 
					    }
					}
					NRR = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { NRR = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
    appeal_to_RVA = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				RVA = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = RVA 
					    }
					}
					RVA = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				RVA = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = RVA 
					    }
					}
					RVA = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { RVA = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_UCH = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				UCH = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = UCH 
					    }
					}
					UCH = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				UCH = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = UCH 
					    }
					}
					UCH = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { UCH = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_HRB = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				HRB = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = HRB 
					    }
					}
					HRB = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				HRB = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = HRB 
					    }
					}
					HRB = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { HRB = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_CCA = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				CCA = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = CCA 
					    }
					}
					CCA = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				CCA = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = CCA 
					    }
					}
					CCA = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { CCA = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_SIB = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				SIB = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = SIB 
					    }
					}
					SIB = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				SIB = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = SIB 
					    }
					}
					SIB = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { SIB = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_NWA = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				NWA = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = NWA 
					    }
					}
					NWA = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				NWA = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = NWA 
					    }
					}
					NWA = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { NWA = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_WVA = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				WVA = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = WVA 
					    }
					}
					WVA = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				WVA = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = WVA 
					    }
					}
					WVA = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { WVA = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_BKL = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				BKL = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = BKL 
					    }
					}
					BKL = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				BKL = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = BKL 
					    }
					}
					BKL = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { BKL = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_DON = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				DON = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = DON 
					    }
					}
					DON = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				DON = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = DON 
					    }
					}
					DON = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { DON = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_KUB = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				KUB = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = KUB 
					    }
					}
					KUB = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				KUB = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = KUB 
					    }
					}
					KUB = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { KUB = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_OCH = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				OCH = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = OCH 
					    }
					}
					OCH = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				OCH = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = OCH 
					    }
					}
					OCH = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { OCH = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_SCH = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				SCH = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = SCH 
					    }
					}
					SCH = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				SCH = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = SCH 
					    }
					}
					SCH = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { SCH = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_UKR = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				UKR = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = UKR 
					    }
					}
					UKR = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				UKR = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = UKR 
					    }
					}
					UKR = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { UKR = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_BLR = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				BLR = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = BLR 
					    }
					}
					BLR = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				BLR = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = BLR 
					    }
					}
					BLR = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { BLR = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_EST = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				EST = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = EST 
					    }
					}
					EST = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				EST = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = EST 
					    }
					}
					EST = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { EST = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_LAT = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				LAT = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = LAT 
					    }
					}
					LAT = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				LAT = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = LAT 
					    }
					}
					LAT = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { LAT = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_LIT = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				LIT = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = LIT 
					    }
					}
					LIT = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				LIT = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = LIT 
					    }
					}
					LIT = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { LIT = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_MRC = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				MRC = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = MRC 
					    }
					}
					MRC = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				MRC = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = MRC 
					    }
					}
					MRC = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { MRC = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_CRI = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				CRI = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = CRI 
					    }
					}
					CRI = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				CRI = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = CRI 
					    }
					}
					CRI = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { CRI = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_KAZ = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				KAZ = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = KAZ 
					    }
					}
					KAZ = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				KAZ = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = KAZ 
					    }
					}
					KAZ = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { KAZ = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_PRM = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				PRM = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = PRM 
					    }
					}
					PRM = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				PRM = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = PRM 
					    }
					}
					PRM = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { PRM = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_ARM = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				ARM = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = ARM 
					    }
					}
					ARM = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				ARM = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = ARM 
					    }
					}
					ARM = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { ARM = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_GEO = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				GEO = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = GEO 
					    }
					}
					GEO = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				GEO = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = GEO 
					    }
					}
					GEO = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { GEO = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_AZR = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				AZR = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = AZR 
					    }
					}
					AZR = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				AZR = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = AZR 
					    }
					}
					AZR = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { AZR = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_ACH = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				ACH = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = ACH 
					    }
					}
					ACH = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				ACH = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = ACH 
					    }
					}
					ACH = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { ACH = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_CPG = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				CPG = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = CPG 
					    }
					}
					CPG = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				CPG = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = CPG 
					    }
					}
					CPG = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { CPG = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_KHI = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				KHI = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = KHI 
					    }
					}
					KHI = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				KHI = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = KHI 
					    }
					}
					KHI = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { KHI = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_BUK = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				BUK = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = BUK 
					    }
					}
					BUK = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				BUK = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = BUK 
					    }
					}
					BUK = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { BUK = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
	appeal_to_IZH = {
		cost = 10
	    fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
	    available = {		    
			AND = {
				IZH = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = IZH 
					    }
					}
					IZH = { is_neighbor_of = ROOT }    
				}
			}			
	    }
		visible = {
		    AND = {
				IZH = {
					AND = {
				        NOT = { has_war_with = ROOT }
			            is_subject = no
				        NOT = { has_government = communism }
			            NOT = { has_government = radical_socialism }
			            has_civil_war = no
						exists = yes
					}
				}
				OR = {
					any_country ={ 
				        AND = {
					        is_subject_of = ROOT
					        is_neighbor_of = IZH 
					    }
					}
					IZH = { is_neighbor_of = ROOT }    
				}
			}	
	    }
		complete_effect = { IZH = { country_event = { id = rcw_nva.36 days = 1 } } }
	}
}
#####################
#Деятельность СЗРиС #
#####################
RVA_DON_SZRiS_missions = {
    moment_of_truth = {
	    days_mission_timeout = 160
	    fire_only_once = yes
		is_good = yes
	    available = {
	        NOT = {has_global_flag = SZRiS_mission_is_on}		    
	    }
		visible = {
			AND = {
				has_idea = DON_Volunteer_army_presence_idea
				tag = DON
			}
		}
		activation = {
			always = no
		}
		remove_effect = {	
		}
		cancel_trigger = {
			hidden_trigger = {
				OR = {
					any_country = {
						OR = {
							has_active_mission = moment_of_truth_RVA
							has_active_mission = moment_of_truth_CCA
						}
					}
					country_exists = RVA
					country_exists = NVA
					AND = {
						country_exists = CCA
						CCA = { has_country_flag = DON_CCA_fired }
					}
				}
			}
		}
	    timeout_effect = {
			clr_global_flag = SZRiS_mission_is_on
			clr_global_flag = SZRiS_revealed
			set_global_flag = moment_of_truth_happened
			custom_effect_tooltip = nva_rebellion_tooltip
			hidden_effect = {
				country_event = { id = rcw_nva_tech.1}																										
			}			
	    }
	}
	moment_of_truth_RVA = {
	    days_mission_timeout = 160
	    fire_only_once = yes
		is_good = yes
	    available = {
	        NOT = {has_global_flag = SZRiS_mission_is_on}		    
	    }
		activation = {
			always = no
		}
		visible = {				
			tag = RVA
		}
		cancel_trigger = {
			hidden_trigger = {
				country_exists = NVA
			}
		}
	    timeout_effect = {
			clr_global_flag = SZRiS_mission_is_on
			clr_global_flag = SZRiS_revealed
			set_global_flag = moment_of_truth_happened
			custom_effect_tooltip = nva_rebellion_tooltip
			hidden_effect = {
				country_event = { id = rcw_nva_tech.1 }																										
			}			
	    }
	}
	moment_of_truth_CCA = {
	    days_mission_timeout = 160
	    fire_only_once = yes
		is_good = yes
	    available = {
	        NOT = {has_global_flag = SZRiS_mission_is_on}		    
	    }
		activation = {
			always = no
		}
		visible = {				
			tag = CCA
		}
		cancel_trigger = {
			hidden_trigger = {
				country_exists = NVA
			}
		}
	    timeout_effect = {
			clr_global_flag = SZRiS_mission_is_on
			clr_global_flag = SZRiS_revealed
			set_global_flag = moment_of_truth_happened
			custom_effect_tooltip = nva_rebellion_tooltip
			hidden_effect = {
				country_event = { id = rcw_nva_tech.1}																										
			}			
	    }
	}
	continue_preparing_for_the_uprising = {
		available = { 
			has_global_flag = SZRiS_mission_is_on 
		}
		fire_only_once = yes
		visible = { 
			tag = RVA 
		}
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
			activate_mission = moment_of_truth_RVA
			if = { limit = { check_variable = { global.moment_days > 0  } }
				add_days_mission_timeout = {
					mission  = moment_of_truth_RVA
					days = global.moment_days
				}
				add_days_mission_timeout = {
					mission  = moment_of_truth_RVA
					days = -160
				}
			}
			remove_mission = moment_of_truth
			clr_global_flag = RVA_transfer
			DON = { set_country_flag = SZRiS_leave }
		}
	}
	continue_preparing_for_the_uprising_CCA = {
		available = { 
			has_global_flag = SZRiS_mission_is_on 
		}
		fire_only_once = yes
		visible = {
			tag = CCA 
			has_country_flag = DON_CCA_fired
		}
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
			activate_mission = moment_of_truth_CCA
			if = { limit = { check_variable = { global.moment_days > 0  } }
				add_days_mission_timeout = {
					mission  = moment_of_truth_CCA
					days = global.moment_days
				}
				add_days_mission_timeout = {
					mission  = moment_of_truth_CCA
					days = -160
				}
			}
			remove_mission = moment_of_truth
			clr_global_flag = CCA_transfer
			DON = { set_country_flag = SZRiS_leave }
		}
	}
	moment_of_truth_slower = {
	    cost = 30
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				OR = {
					has_active_mission = moment_of_truth_RVA
					has_active_mission = moment_of_truth_CCA
					has_active_mission = moment_of_truth
				}
				NOT = { has_global_flag = NVA_changed_plan }
			} 
		}
		complete_effect = {
			if = {
				limit = { has_active_mission = moment_of_truth }
				add_days_mission_timeout = {
					mission = moment_of_truth
					days = 40
				}
			}
		    if = {
				limit = { has_active_mission = moment_of_truth_RVA }
				add_days_mission_timeout = {
					mission  = moment_of_truth_RVA
					days = 40
				}
			}
			if = {
				limit = { has_active_mission = moment_of_truth_CCA}
				add_days_mission_timeout = {
					mission  = moment_of_truth_CCA
					days = 40
				}
			}
			add_to_variable = { var = global.plus_count value = 1 }
		}
	}
	moment_of_truth_faster = {
	    cost = 30
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				OR = {
					has_active_mission = moment_of_truth_RVA
					has_active_mission = moment_of_truth_CCA
					has_active_mission = moment_of_truth
				}
				NOT = { has_global_flag = NVA_changed_plan }
			}
		}
		complete_effect = {
			if = {
				limit = { has_active_mission = moment_of_truth }
				add_days_mission_timeout = {
					mission = moment_of_truth
					days = -40
				}
			}
		    if = {
				limit = { has_active_mission = moment_of_truth_RVA }
				add_days_mission_timeout = {
					mission  = moment_of_truth_RVA
					days = -40
				}
			}
			if = {
				limit = { has_active_mission = moment_of_truth_CCA}
				add_days_mission_timeout = {
					mission  = moment_of_truth_CCA
					days = -40
				}
			}
			add_to_variable = { var = global.minus_count value = 1 }
		}
	}
	cell_in_moscow = {
		cost = 10
		ai_will_do = {
			factor = 0
		}
		available = { 
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 219 = { has_state_flag = moscow_cell_destroyed } }
				RUS = {controls_province = 6380}
				check_variable = { cell_org_count < 3 }
				OR = {
					has_active_mission = moment_of_truth_RVA
					has_active_mission = moment_of_truth_CCA
					has_active_mission = moment_of_truth
				}
			}		    
		}
		visible = {
		    NOT = { 219 = { has_state_flag = moscow_cell_destroyed } }
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = cell_org_count
				value = 1
			}
		}
		remove_effect = {
			if = { limit = { NOT = { 219 = { has_state_flag = moscow_cell_destroyed } } }
				add_to_variable = {
					var = global.success_in_moscow
					value = 15
				}
				add_to_variable = {
					var = global.failure_in_moscow
					value = -15
				}
				if = { limit = { check_variable = { global.success_in_moscow > 90 } }
					set_variable = {
						var = global.success_in_moscow
						value = 90
					}
					set_variable = {
						var = global.failure_in_moscow
						value = 10
					}
				}
			}
			else_if = { limit = { 219 = { has_state_flag = moscow_cell_destroyed } } 			
			}
			proverka_activnosti_moscow = yes
			add_to_variable = {
			    var = cell_org_count
				value = -1
			}					       			
		}	
	}
	cell_in_yaroslavl = { 
	    cost = 10
		ai_will_do = {
			factor = 1
		}
		available = { 
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 248 = { has_state_flag = yaroslavl_cell_destroyed } }
				RUS = {controls_province = 121}
				check_variable = { cell_org_count < 3 }
				OR = {
					has_active_mission = moment_of_truth_RVA
					has_active_mission = moment_of_truth_CCA
					has_active_mission = moment_of_truth
				}
			}		    
		}
		visible = {
		    NOT = { 248 = { has_state_flag = yaroslavl_cell_destroyed } }
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = cell_org_count
				value = 1
			}
		}
		remove_effect = {
			if = { limit = { NOT = { 248 = { has_state_flag = yaroslavl_cell_destroyed } } }
				add_to_variable = {
					var = global.success_in_yaroslavl
					value = 15
				}
				add_to_variable = {
					var = global.failure_in_yaroslavl
					value = -15
				}
				if = { limit = { check_variable = { global.success_in_yaroslavl > 90 } }
					set_variable = {
						var = global.success_in_yaroslavl
						value = 90
					}
					set_variable = {
						var = global.failure_in_yaroslavl
						value = 10
					}
				}
			}
			else_if = { limit = { 248 = { has_state_flag = yaroslavl_cell_destroyed } } 			
			}
			proverka_activnosti_yaroslavl = yes
			add_to_variable = {
			    var = cell_org_count
				value = -1
			}					       			
		}	
	}
	cell_in_murom = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = { 
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 1219 = { has_state_flag = murom_cell_destroyed } }
				RUS = {controls_province = 6362}
				check_variable = { cell_org_count < 3 }
				OR = {
					has_active_mission = moment_of_truth_RVA
					has_active_mission = moment_of_truth_CCA
					has_active_mission = moment_of_truth
				}
			}	    
		}
		visible = {
		    NOT = { 1219 = { has_state_flag = murom_cell_destroyed } }
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = cell_org_count
				value = 1
			}
		}
		remove_effect = {
			if = { limit = { NOT = { 1219 = { has_state_flag = murom_cell_destroyed } } }
				add_to_variable = {
					var = global.success_in_murom
					value = 15
				}
				add_to_variable = {
					var = global.failure_in_murom
					value = -15
				}
				if = { limit = { check_variable = { global.success_in_murom > 90 } }
					set_variable = {
						var = global.success_in_murom
						value = 90
					}
					set_variable = {
						var = global.failure_in_murom
						value = 10
					}
				}
			}
			else_if = {	limit = { 1219 = { has_state_flag = murom_cell_destroyed } }			
			}
			proverka_activnosti_murom = yes
			add_to_variable = {
			    var = cell_org_count
				value = -1
			}
		}
	}
	cell_in_rybinsk = {
	    cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 248 = { has_state_flag = rybinsk_cell_destroyed } }
				RUS = {controls_province = 6167}
				check_variable = { cell_org_count < 3 }
				OR = {
					has_active_mission = moment_of_truth_RVA
					has_active_mission = moment_of_truth_CCA
					has_active_mission = moment_of_truth
				}
			}     		
		}
		visible = {
		    NOT = { 248 = { has_state_flag = rybinsk_cell_destroyed } }
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = cell_org_count
				value = 1
			}
		}
		remove_effect = {
			if = { limit = { NOT = { 248 = { has_state_flag = rybinsk_cell_destroyed } } }
				add_to_variable = {
					var = global.success_in_rybinsk
					value = 15
				}
				add_to_variable = {
					var = global.failure_in_rybinsk
					value = -15
				}
				if = { limit = { check_variable = { global.success_in_rybinsk > 90 } }
					set_variable = {
						var = global.success_in_rybinsk
						value = 90
					}
					set_variable = {
						var = global.failure_in_rybinsk
						value = 10
				}
				}
			}
			else_if = { limit = {248 = { has_state_flag = rybinsk_cell_destroyed } }
			}		    
			proverka_activnosti_rybinsk = yes
			add_to_variable = {
			    var = cell_org_count
				value = -1
			}
		}
	}
	cell_in_kazan = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 249 = { has_state_flag = kazan_cell_destroyed } }
				RUS = {controls_province = 6338}
				check_variable = { cell_org_count < 3 }
				OR = {
					has_active_mission = moment_of_truth_RVA
					has_active_mission = moment_of_truth_CCA
					has_active_mission = moment_of_truth
				}
			}     		
		}
		visible = {
		    NOT = { 249 = { has_state_flag = kazan_cell_destroyed } }
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = cell_org_count
				value = 1
			}
		}
		remove_effect = {
			if = { limit = { NOT = { 249 = { has_state_flag = kazan_cell_destroyed } } }
				add_to_variable = {
					var = global.success_in_kazan
					value = 15
				}
				add_to_variable = {
					var = global.failure_in_kazan
					value = -15
				}
				if = { limit = { check_variable = { global.success_in_kazan > 90 } }
					set_variable = {
						var = global.success_in_kazan
						value = 90
					}
					set_variable = {
						var = global.failure_in_kazan
						value = 10
				}
				}
			}
			else_if = { limit = {249 = { has_state_flag = kazan_cell_destroyed } }
			}		    
			proverka_activnosti_kazan = yes
			add_to_variable = {
			    var = cell_org_count
				value = -1
			}
		}
	}
	cell_in_nizhniy_novgorod = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 252 = { has_state_flag = nizhniy_novgorod_cell_destroyed } }
				RUS = {controls_province = 11375}
				check_variable = { cell_org_count < 3 }
				OR = {
					has_active_mission = moment_of_truth_RVA
					has_active_mission = moment_of_truth_CCA
					has_active_mission = moment_of_truth
				}
			}     		
		}
		visible = {
		    NOT = { 252 = { has_state_flag = nizhniy_novgorod_cell_destroyed } }
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = cell_org_count
				value = 1
			}
		}
		remove_effect = {
			if = { limit = { NOT = { 252 = { has_state_flag = nizhniy_novgorod_cell_destroyed } } }
				add_to_variable = {
					var = global.success_in_nizhniy_novgorod
					value = 15
				}
				add_to_variable = {
					var = global.failure_in_nizhniy_novgorod
					value = -15
				}
				if = { limit = { check_variable = { global.success_in_nizhniy_novgorod > 90 } }
					set_variable = {
						var = global.success_in_nizhniy_novgorod
						value = 90
					}
					set_variable = {
						var = global.failure_in_nizhniy_novgorod
						value = 10
				}
				}
			}
			else_if = { limit = {252 = { has_state_flag = nizhniy_novgorod_cell_destroyed } }
			}		    
			proverka_activnosti_nizhniy_novgorod = yes
			add_to_variable = {
			    var = cell_org_count
				value = -1
			}
		}
	}
	cell_in_kostroma = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 1234 = { has_state_flag = kostroma_cell_destroyed } }
				RUS = {controls_province = 3190}
				check_variable = { cell_org_count < 3 }
				OR = {
					has_active_mission = moment_of_truth_RVA
					has_active_mission = moment_of_truth_CCA
					has_active_mission = moment_of_truth
				}
			}     		
		}
		visible = {
		    NOT = { 1234 = { has_state_flag = kostroma_cell_destroyed } }
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = cell_org_count
				value = 1
			}
		}
		remove_effect = {
			if = { limit = { NOT = { 1234 = { has_state_flag = kostroma_cell_destroyed } } }
				add_to_variable = {
					var = global.success_in_kostroma
					value = 15
				}
				add_to_variable = {
					var = global.failure_in_kostroma
					value = -15
				}
				if = { limit = { check_variable = { global.success_in_kostroma > 90 } }
					set_variable = {
						var = global.success_in_kostroma
						value = 90
					}
					set_variable = {
						var = global.failure_in_kostroma
						value = 10
				}
				}
			}
			else_if = { limit = {1234 = { has_state_flag = kostroma_cell_destroyed } }
			}		    
			proverka_activnosti_kostroma = yes
			add_to_variable = {
			    var = cell_org_count
				value = -1
			}
		}
	}
	cell_in_vladimir = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 1219 = { has_state_flag = vladimir_cell_destroyed } }
				RUS = {controls_province = 9311}
				check_variable = { cell_org_count < 3 }
				OR = {
					has_active_mission = moment_of_truth_RVA
					has_active_mission = moment_of_truth_CCA
					has_active_mission = moment_of_truth
				}
			}     		
		}
		visible = {
		    NOT = { 1219 = { has_state_flag = vladimir_cell_destroyed } }
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = cell_org_count
				value = 1
			}
		}
		remove_effect = {
			if = { limit = { NOT = { 1219 = { has_state_flag = vladimir_cell_destroyed } } }
				add_to_variable = {
					var = global.success_in_vladimir
					value = 15
				}
				add_to_variable = {
					var = global.failure_in_vladimir
					value = -15
				}
				if = { limit = { check_variable = { global.success_in_vladimir > 90 } }
					set_variable = {
						var = global.success_in_vladimir
						value = 90
					}
					set_variable = {
						var = global.failure_in_vladimir
						value = 10
				}
				}
			}
			else_if = { limit = {1219 = { has_state_flag = vladimir_cell_destroyed } }
			}		    
			proverka_activnosti_vladimir = yes
			add_to_variable = {
			    var = cell_org_count
				value = -1
			}
		}
	}
	cell_in_rostov = {
	    cost = 10
		ai_will_do = {
			factor = 1
		}
		available = { 
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 248 = { has_state_flag = rostov_cell_destroyed } }
				RUS = {controls_province = 6356}
				check_variable = { cell_org_count < 3 }
				OR = {
					has_active_mission = moment_of_truth_RVA
					has_active_mission = moment_of_truth_CCA
					has_active_mission = moment_of_truth
				}
			}		    
		}
		visible = {
		    NOT = { 248 = { has_state_flag = rostov_cell_destroyed } }
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = cell_org_count
				value = 1
			}
		}
		remove_effect = {
			if = { limit = { NOT = { 248 = { has_state_flag = rostov_cell_destroyed } } }
				add_to_variable = {
					var = global.success_in_rostov
					value = 15
				}
				add_to_variable = {
					var = global.failure_in_rostov
					value = -15
				}
				if = { limit = { check_variable = { global.success_in_rostov > 90 } }
					set_variable = {
						var = global.success_in_rostov
						value = 90
					}
					set_variable = {
						var = global.failure_in_rostov
						value = 10
					}
				}
			}
			else_if = { limit = {  248 = { has_state_flag = rostov_cell_destroyed } }
			}
			proverka_activnosti_rostov = yes
			add_to_variable = {
			    var = cell_org_count
				value = -1
			}
		}
	}
	cell_in_vologda = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = { 
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 351 = { has_state_flag = vologda_cell_destroyed } }
				RUS = {controls_province = 9131}
				check_variable = { cell_org_count < 3 }
				OR = {
					has_active_mission = moment_of_truth_RVA
					has_active_mission = moment_of_truth_CCA
					has_active_mission = moment_of_truth
				}
			}		    
		}
		visible = {
		    NOT = { 351 = { has_state_flag = vologda_cell_destroyed } }
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = cell_org_count
				value = 1
			}
		}
		remove_effect = {
			if = { limit = { NOT = { 351 = { has_state_flag = vologda_cell_destroyed } } }
				add_to_variable = {
					var = global.success_in_vologda
					value = 15
				}
				add_to_variable = {
					var = global.failure_in_vologda
					value = -15
				}
				if = { limit = { check_variable = { global.success_in_vologda > 90 } }
					set_variable = {
						var = global.success_in_vologda
						value = 90
					}
					set_variable = {
						var = global.failure_in_vologda
						value = 10
					}
				}
			}
			else_if = { limit = {  351 = { has_state_flag = vologda_cell_destroyed } }
			}
			proverka_activnosti_vologda = yes
			add_to_variable = {
			    var = cell_org_count
				value = -1
			}
		}
	}
	cell_in_ivanovo_voznesenskoe = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = { 
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 253 = { has_state_flag = ivanovo_voznesenskoe_cell_destroyed } }
				RUS = {controls_province = 6269}
				check_variable = { cell_org_count < 3 }
				OR = {
					has_active_mission = moment_of_truth_RVA
					has_active_mission = moment_of_truth_CCA
					has_active_mission = moment_of_truth
				}
			}		    
		}
		visible = {
		    NOT = { 253 = { has_state_flag = ivanovo_voznesenskoe_cell_destroyed } }
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = cell_org_count
				value = 1
			}
		}
		remove_effect = {
			if = { limit = { NOT = { 253 = { has_state_flag = ivanovo_voznesenskoe_cell_destroyed } } }
				add_to_variable = {
					var = global.success_in_ivanovo_voznesenskoe
					value = 15
				}
				add_to_variable = {
					var = global.failure_in_ivanovo_voznesenskoe
					value = -15
				}
				if = { limit = { check_variable = { global.success_in_ivanovo_voznesenskoe > 90 } }
					set_variable = {
						var = global.success_in_ivanovo_voznesenskoe
						value = 90
					}
					set_variable = {
						var = global.failure_in_ivanovo_voznesenskoe
						value = 10
					}
				}
			}
			else_if = { limit = {  253 = { has_state_flag = ivanovo_voznesenskoe_cell_destroyed } }
			}
			proverka_activnosti_ivanovo_voznesenskoe = yes
			add_to_variable = {
			    var = cell_org_count
				value = -1
			}
		}
	}
}
##################
#Деятельность ВЧК#
##################
VChK_operations_category = {
    operation_in_moscow = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 219 = { has_state_flag = moscow_cell_destroyed } }
				219 = {has_state_flag = moscow_cell_revealed}
				RUS = {controls_province = 6380}
			}			
		}
		visible = {
		    219 = {has_state_flag = moscow_cell_revealed}
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 10
			}
		}
		remove_effect = {		
		    random_list = {
			    45 = {
					custom_effect_tooltip = VChK_uspeshnaya_proverka
					hidden_effect = {
					    add_to_variable = {
						    var = global.success_in_moscow
							value = -7
						}
						add_to_variable = {
						    var = global.failure_in_moscow
							value = 7
						}
					}
				}
				35 = { custom_effect_tooltip = VChK_neuspeshnaya_proverka }
				10 = { 
					hidden_effect = {
						219 = {set_state_flag = moscow_cell_destroyed }
						set_variable = {
							var = global.success_in_moscow
							value = 0
						}
						set_variable = {
							var = global.failure_in_moscow
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}						
					custom_effect_tooltip = VChK_unichtozhenie_gorod					
				}
				10 = {
					hidden_effect = {
						219 = {set_state_flag = moscow_cell_destroyed }	
						if = {limit = { NOT = {has_global_flag = SZRiS_revealed } }
							set_global_flag = SZRiS_revealed
						}
						set_variable = {
							var = global.success_in_moscow
							value = 0
						}
						set_variable = {
							var = global.failure_in_moscow
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					} 
					custom_effect_tooltip = VChK_vskritie_seti
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	destroy_cell_in_moscow = {
		cost = 10
		ai_will_do = {
			factor = 10
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 219 = { has_state_flag = moscow_cell_destroyed } }
				RUS = {controls_province = 6380}
			}			
		}
		visible = {
			219 = {has_state_flag = moscow_cell_revealed}
			has_global_flag = SZRiS_revealed
		}
		days_remove = 10
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {
			random_list = {
				50 = {
					hidden_effect = {
						219 = {set_state_flag = moscow_cell_destroyed }
						set_variable = {
							var = global.success_in_moscow
							value = 0
						}
						set_variable = {
							var = global.failure_in_moscow
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}
					custom_effect_tooltip = VChK_cell_destroyed
				}
				50 = {
					custom_effect_tooltip = VChK_cell_defeated
					hidden_effect = {
						219 = {set_state_flag = moscow_cell_destroyed }
						set_variable = {
							var = global.div_chance
							value = global.success_in_moscow
						}
						divide_variable = {
							var = global.div_chance
							value = 2
						}
						round_variable = global.div_chance	
						set_variable = {
							var = global.success_in_moscow
							value = 0
						}
						set_variable = {
							var = global.failure_in_moscow
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
						tranfer_rebellion_chances_script = yes
					}										
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}	
	}
	operation_in_yaroslavl = { 
	   	cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 248 = { has_state_flag = yaroslavl_cell_destroyed } }
				248 = {has_state_flag = yaroslavl_cell_revealed}
				RUS = {controls_province = 121}
			}			
		}
		visible = {
		    248 = {has_state_flag = yaroslavl_cell_revealed}
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {		
		    random_list = {
			    45 = {
					custom_effect_tooltip = VChK_uspeshnaya_proverka
					hidden_effect = {
					    add_to_variable = {
						    var = global.success_in_yaroslavl
							value = -7
						}
						add_to_variable = {
						    var = global.failure_in_yaroslavl
							value = 7
						}
					}
				}
				35 = { custom_effect_tooltip = VChK_neuspeshnaya_proverka }
				10 = { 
					hidden_effect = {
						248 = {set_state_flag = yaroslavl_cell_destroyed }
						set_variable = {
							var = global.success_in_yaroslavl
							value = 0
						}
						set_variable = {
							var = global.failure_in_yaroslavl
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}						
					custom_effect_tooltip = VChK_unichtozhenie_gorod					
				}
				10 = {
					hidden_effect = {
						248 = {set_state_flag = yaroslavl_cell_destroyed }	
						if = {limit = { NOT = {has_global_flag = SZRiS_revealed } }
							set_global_flag = SZRiS_revealed
						}
						set_variable = {
							var = global.success_in_yaroslavl
							value = 0
						}
						set_variable = {
							var = global.failure_in_yaroslavl
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					} 
					custom_effect_tooltip = VChK_vskritie_seti
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	destroy_cell_in_yaroslavl = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 248 = { has_state_flag = yaroslavl_cell_destroyed } }
				RUS = {controls_province = 121}
			}			
		}
		visible = {
			248 = {has_state_flag = yaroslavl_cell_revealed}
			has_global_flag = SZRiS_revealed
		}
		days_remove = 10
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {
			random_list = {
				50 = {
					hidden_effect = {
						248 = {set_state_flag = yaroslavl_cell_destroyed }
						set_variable = {
							var = global.success_in_yaroslavl
							value = 0
						}
						set_variable = {
							var = global.failure_in_yaroslavl
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}
					custom_effect_tooltip = VChK_cell_destroyed
				}
				50 = {
					custom_effect_tooltip = VChK_cell_defeated
					hidden_effect = {
						248 = {set_state_flag = yaroslavl_cell_destroyed }
						set_variable = {
							var = global.div_chance
							value = global.success_in_yaroslavl
						}
						divide_variable = {
							var = global.div_chance
							value = 2
						}
						round_variable = global.div_chance	
						set_variable = {
							var = global.success_in_yaroslavl
							value = 0
						}
						set_variable = {
							var = global.failure_in_yaroslavl
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
						tranfer_rebellion_chances_script = yes
					}										
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}	
	}
	operation_in_murom = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 1219 = { has_state_flag = murom_cell_destroyed } }
				RUS = {controls_province = 6362}
				1219 = {has_state_flag = murom_cell_revealed}
			}			
		}
		visible = {
		    1219 = {has_state_flag = murom_cell_revealed}
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    global.var = VChK_op_count
				value = 1
			}
		}
		remove_effect = {		
		    random_list = {
			    45 = {
					custom_effect_tooltip = VChK_uspeshnaya_proverka
					hidden_effect = {
					    add_to_variable = {
						    var = global.success_in_murom
							value = -7
						}
						add_to_variable = {
						    var = global.failure_in_murom
							value = 7
						}
					}
				}
				35 = { custom_effect_tooltip = VChK_neuspeshnaya_proverka }
				10 = { 
					hidden_effect = {
						1219 = {set_state_flag = murom_cell_destroyed }
						set_variable = {
							var = global.success_in_murom
							value = 0
						}
						set_variable = {
							var = global.failure_in_murom
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}						
					custom_effect_tooltip = VChK_unichtozhenie_gorod
				}
				10 = {
					hidden_effect = {
						1219 = {set_state_flag = murom_cell_destroyed }	
						if = {limit = { NOT = {has_global_flag = SZRiS_revealed } }
							set_global_flag = SZRiS_revealed
						}
						set_variable = {
							var = global.success_in_murom
							value = 0
						}
						set_variable = {
							var = global.failure_in_murom
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					} 
					custom_effect_tooltip = VChK_vskritie_seti
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	destroy_cell_in_murom = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 1219 = { has_state_flag = murom_cell_destroyed } }
				RUS = {controls_province = 6362}
			}			
		}
		visible = {
			1219 = {has_state_flag = murom_cell_revealed}
			has_global_flag = SZRiS_revealed
		}
		days_remove = 10
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {
			random_list = {
				50 = {
					hidden_effect = {
						1219 = {set_state_flag = murom_cell_destroyed }
						set_variable = {
							var = global.success_in_murom
							value = 0
						}
						set_variable = {
							var = global.failure_in_murom
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}
					custom_effect_tooltip = VChK_cell_destroyed
				}
				50 = {
					custom_effect_tooltip = VChK_cell_defeated
					hidden_effect = {
						1219 = {set_state_flag = murom_cell_destroyed }
						set_variable = {
							var = global.div_chance
							value = global.success_in_murom
						}
						divide_variable = {
							var = global.div_chance
							value = 2
						}
						round_variable = global.div_chance	
						set_variable = {
							var = global.success_in_murom
							value = 0
						}
						set_variable = {
							var = global.failure_in_murom
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
						tranfer_rebellion_chances_script = yes
					}										
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	operation_in_rybinsk = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 248 = { has_state_flag = rybinsk_cell_destroyed } }
				RUS = {controls_province = 6167}
				248 = {has_state_flag = rybinsk_cell_revealed}
			}			
		}
		visible = {
		    248 = {has_state_flag = rybinsk_cell_revealed}
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {		
		    random_list = {
			    45 = {
					custom_effect_tooltip = VChK_uspeshnaya_proverka
					hidden_effect = {
					    add_to_variable = {
						    var = global.success_in_rybinsk
							value = -7
						}
						add_to_variable = {
						    var = global.failure_in_rybinsk
							value = 7
						}
					}
				}
				35 = {custom_effect_tooltip = VChK_neuspeshnaya_proverka }
				10 = { 
					hidden_effect = {
						248 = {set_state_flag = rybinsk_cell_destroyed }
						set_variable = {
							var = global.success_in_rybinsk
							value = 0
						}
						set_variable = {
							var = global.failure_in_rybinsk
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}						
					custom_effect_tooltip = VChK_unichtozhenie_gorod
				}
				10 = {
					hidden_effect = {
						248 = {set_state_flag = rybinsk_cell_destroyed }	
						if = {limit = { NOT = {has_global_flag = SZRiS_revealed } }
							set_global_flag = SZRiS_revealed
						}
						set_variable = {
							var = global.success_in_rybinsk
							value = 0
						}
						set_variable = {
							var = global.failure_in_rybinsk
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					} 
					custom_effect_tooltip = VChK_vskritie_seti
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	destroy_cell_in_rybinsk = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 248 = { has_state_flag = rybinsk_cell_destroyed } }
				RUS = {controls_province = 6167}
			}			
		}
		visible = {
			248 = {has_state_flag = rybinsk_cell_revealed}
			has_global_flag = SZRiS_revealed
		}
		days_remove = 10
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {
			random_list = {
				50 = {
					hidden_effect = {
						248 = {set_state_flag = rybinsk_cell_destroyed }
						set_variable = {
							var = global.success_in_rybinsk
							value = 0
						}
						set_variable = {
							var = global.failure_in_rybinsk
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}
					custom_effect_tooltip = VChK_cell_destroyed
				}
				50 = {
					custom_effect_tooltip = VChK_cell_defeated
					hidden_effect = {
						248 = {set_state_flag = rybinsk_cell_destroyed }
						set_variable = {
							var = global.div_chance
							value = global.success_in_rybinsk
						}
						divide_variable = {
							var = global.div_chance
							value = 2
						}
						round_variable = global.div_chance	
						set_variable = {
							var = global.success_in_rybinsk
							value = 0
						}
						set_variable = {
							var = global.failure_in_rybinsk
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
						tranfer_rebellion_chances_script = yes
					}										
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	operation_in_kazan = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 249 = { has_state_flag = kazan_cell_destroyed } }
				RUS = {controls_province = 6338}
				249 = {has_state_flag = kazan_cell_revealed}
			}		
		}
		visible = {
		    249 = {has_state_flag = kazan_cell_revealed}
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {		
		    random_list = {
			    45 = {
					custom_effect_tooltip = VChK_uspeshnaya_proverka
					hidden_effect = {
					    add_to_variable = {
						    var = global.success_in_kazan
							value = -7
						}
						add_to_variable = {
						    var = global.failure_in_kazan
							value = 7
						}
					}
				}
				35 = {custom_effect_tooltip = VChK_neuspeshnaya_proverka }
				10 = { 
					hidden_effect = {
						249 = {set_state_flag = kazan_cell_destroyed }
						set_variable = {
							var = global.success_in_kazan
							value = 0
						}
						set_variable = {
							var = global.failure_in_kazan
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}						
					custom_effect_tooltip = VChK_unichtozhenie_gorod
				}
				10 = {
					hidden_effect = {
						249 = {set_state_flag = kazan_cell_destroyed }	
						if = {limit = { NOT = {has_global_flag = SZRiS_revealed } }
							set_global_flag = SZRiS_revealed
						}
						set_variable = {
							var = global.success_in_kazan
							value = 0
						}
						set_variable = {
							var = global.failure_in_kazan
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					} 
					custom_effect_tooltip = VChK_vskritie_seti
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	destroy_cell_in_kazan = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 249 = { has_state_flag = kazan_cell_destroyed } }
				RUS = {controls_province = 6338}
			}			
		}
		visible = {
			249 = {has_state_flag = kazan_cell_revealed}
			has_global_flag = SZRiS_revealed
		}
		days_remove = 10
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {
			random_list = {
				50 = {
					hidden_effect = {
						249 = {set_state_flag = kazan_cell_destroyed }
						set_variable = {
							var = global.success_in_kazan
							value = 0
						}
						set_variable = {
							var = global.failure_in_kazan
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}
					custom_effect_tooltip = VChK_cell_destroyed
				}
				50 = {
					custom_effect_tooltip = VChK_cell_defeated
					hidden_effect = {
						249 = {set_state_flag = kazan_cell_destroyed }
						set_variable = {
							var = global.div_chance
							value = global.success_in_kazan
						}
						divide_variable = {
							var = global.div_chance
							value = 2
						}
						round_variable = global.div_chance	
						set_variable = {
							var = global.success_in_kazan
							value = 0
						}
						set_variable = {
							var = global.failure_in_kazan
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
						tranfer_rebellion_chances_script = yes
					}										
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	operation_in_nizhniy_novgorod = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 252 = { has_state_flag = nizhniy_novgorod_cell_destroyed } }
				RUS = {controls_province = 11375}
				252 = {has_state_flag = nizhniy_novgorod_cell_revealed}
			}		
		}
		visible = {
		    252 = {has_state_flag = nizhniy_novgorod_cell_revealed}
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {		
		    random_list = {
			    45 = {
					custom_effect_tooltip = VChK_uspeshnaya_proverka
					hidden_effect = {
					    add_to_variable = {
						    var = global.success_in_nizhniy_novgorod
							value = -7
						}
						add_to_variable = {
						    var = global.failure_in_nizhniy_novgorod
							value = 7
						}
					}
				}
				35 = {custom_effect_tooltip = VChK_neuspeshnaya_proverka }
				10 = { 
					hidden_effect = {
						252 = {set_state_flag = nizhniy_novgorod_cell_destroyed }
						set_variable = {
							var = global.success_in_nizhniy_novgorod
							value = 0
						}
						set_variable = {
							var = global.failure_in_nizhniy_novgorod
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}						
					custom_effect_tooltip = VChK_unichtozhenie_gorod
				}
				10 = {
					hidden_effect = {
						252 = {set_state_flag = nizhniy_novgorod_cell_destroyed }	
						if = {limit = { NOT = {has_global_flag = SZRiS_revealed } }
							set_global_flag = SZRiS_revealed
						}
						set_variable = {
							var = global.success_in_nizhniy_novgorod
							value = 0
						}
						set_variable = {
							var = global.failure_in_nizhniy_novgorod
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					} 
					custom_effect_tooltip = VChK_vskritie_seti
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	destroy_cell_in_nizhniy_novgorod = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 252 = { has_state_flag = nizhniy_novgorod_cell_destroyed } }
				RUS = {controls_province = 11375}
			}			
		}
		visible = {
			252 = {has_state_flag = nizhniy_novgorod_cell_revealed}
			has_global_flag = SZRiS_revealed
		}
		days_remove = 10
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {
			random_list = {
				50 = {
					hidden_effect = {
						252 = {set_state_flag = nizhniy_novgorod_cell_destroyed }
						set_variable = {
							var = global.success_in_nizhniy_novgorod
							value = 0
						}
						set_variable = {
							var = global.failure_in_nizhniy_novgorod
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}
					custom_effect_tooltip = VChK_cell_destroyed
				}
				50 = {
					custom_effect_tooltip = VChK_cell_defeated
					hidden_effect = {
						252 = {set_state_flag = nizhniy_novgorod_cell_destroyed }
						set_variable = {
							var = global.div_chance
							value = global.success_in_nizhniy_novgorod
						}
						divide_variable = {
							var = global.div_chance
							value = 2
						}
						round_variable = global.div_chance	
						set_variable = {
							var = global.success_in_nizhniy_novgorod
							value = 0
						}
						set_variable = {
							var = global.failure_in_nizhniy_novgorod
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
						tranfer_rebellion_chances_script = yes
					}										
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	operation_in_kostroma = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 1234 = { has_state_flag = kostroma_cell_destroyed } }
				RUS = {controls_province = 3190}
				1234 = {has_state_flag = kostroma_cell_revealed}
			}		
		}
		visible = {
		    1234 = {has_state_flag = kostroma_cell_revealed}
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {		
		    random_list = {
			    45 = {
					custom_effect_tooltip = VChK_uspeshnaya_proverka
					hidden_effect = {
					    add_to_variable = {
						    var = global.success_in_kostroma
							value = -7
						}
						add_to_variable = {
						    var = global.failure_in_kostroma
							value = 7
						}
					}
				}
				35 = {custom_effect_tooltip = VChK_neuspeshnaya_proverka }
				10 = { 
					hidden_effect = {
						1234 = {set_state_flag = kostroma_cell_destroyed }
						set_variable = {
							var = global.success_in_kostroma
							value = 0
						}
						set_variable = {
							var = global.failure_in_kostroma
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}						
					custom_effect_tooltip = VChK_unichtozhenie_gorod
				}
				10 = {
					hidden_effect = {
						1234 = {set_state_flag = kostroma_cell_destroyed }	
						if = {limit = { NOT = {has_global_flag = SZRiS_revealed } }
							set_global_flag = SZRiS_revealed
						}
						set_variable = {
							var = global.success_in_kostroma
							value = 0
						}
						set_variable = {
							var = global.failure_in_kostroma
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					} 
					custom_effect_tooltip = VChK_vskritie_seti
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	destroy_cell_in_kostroma = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 1234 = { has_state_flag = kostroma_cell_destroyed } }
				RUS = {controls_province = 3190}
			}			
		}
		visible = {
			1234 = {has_state_flag = kostroma_cell_revealed}
			has_global_flag = SZRiS_revealed
		}
		days_remove = 10
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {
			random_list = {
				50 = {
					hidden_effect = {
						1234 = {set_state_flag = kostroma_cell_destroyed }
						set_variable = {
							var = global.success_in_kostroma
							value = 0
						}
						set_variable = {
							var = global.failure_in_kostroma
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}
					custom_effect_tooltip = VChK_cell_destroyed
				}
				50 = {
					custom_effect_tooltip = VChK_cell_defeated
					hidden_effect = {
						1234 = {set_state_flag = kostroma_cell_destroyed }
						set_variable = {
							var = global.div_chance
							value = global.success_in_kostroma
						}
						divide_variable = {
							var = global.div_chance
							value = 2
						}
						round_variable = global.div_chance	
						set_variable = {
							var = global.success_in_kostroma
							value = 0
						}
						set_variable = {
							var = global.failure_in_kostroma
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
						tranfer_rebellion_chances_script = yes
					}										
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	operation_in_vladimir = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 1219 = { has_state_flag = vladimir_cell_destroyed } }
				RUS = {controls_province = 9311}
				1219 = {has_state_flag = vladimir_cell_revealed}
			}		
		}
		visible = {
		    1219 = {has_state_flag = vladimir_cell_revealed}
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {		
		    random_list = {
			    45 = {
					custom_effect_tooltip = VChK_uspeshnaya_proverka
					hidden_effect = {
					    add_to_variable = {
						    var = global.success_in_vladimir
							value = -7
						}
						add_to_variable = {
						    var = global.failure_in_vladimir
							value = 7
						}
					}
				}
				35 = {custom_effect_tooltip = VChK_neuspeshnaya_proverka }
				10 = { 
					hidden_effect = {
						1219 = {set_state_flag = vladimir_cell_destroyed }
						set_variable = {
							var = global.success_in_vladimir
							value = 0
						}
						set_variable = {
							var = global.failure_in_vladimir
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}						
					custom_effect_tooltip = VChK_unichtozhenie_gorod
				}
				10 = {
					hidden_effect = {
						1219 = {set_state_flag = vladimir_cell_destroyed }	
						if = {limit = { NOT = {has_global_flag = SZRiS_revealed } }
							set_global_flag = SZRiS_revealed
						}
						set_variable = {
							var = global.success_in_vladimir
							value = 0
						}
						set_variable = {
							var = global.failure_in_vladimir
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					} 
					custom_effect_tooltip = VChK_vskritie_seti
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	destroy_cell_in_vladimir = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 1219 = { has_state_flag = vladimir_cell_destroyed } }
				RUS = {controls_province = 9311}
			}			
		}
		visible = {
			1219 = {has_state_flag = vladimir_cell_revealed}
			has_global_flag = SZRiS_revealed
		}
		days_remove = 10
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {
			random_list = {
				50 = {
					hidden_effect = {
						1219 = {set_state_flag = vladimir_cell_destroyed }
						set_variable = {
							var = global.success_in_vladimir
							value = 0
						}
						set_variable = {
							var = global.failure_in_vladimir
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}
					custom_effect_tooltip = VChK_cell_destroyed
				}
				50 = {
					custom_effect_tooltip = VChK_cell_defeated
					hidden_effect = {
						1219 = {set_state_flag = vladimir_cell_destroyed }
						set_variable = {
							var = global.div_chance
							value = global.success_in_vladimir
						}
						divide_variable = {
							var = global.div_chance
							value = 2
						}
						round_variable = global.div_chance	
						set_variable = {
							var = global.success_in_vladimir
							value = 0
						}
						set_variable = {
							var = global.failure_in_vladimir
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
						tranfer_rebellion_chances_script = yes
					}										
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	operation_in_rostov = {
	    cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 248 = { has_state_flag = rostov_cell_destroyed } }
				RUS = {controls_province = 6356}
				248 = { has_state_flag = rostov_cell_revealed }
			}			
		}
		visible = {
		    248 = {has_state_flag = rostov_cell_revealed}
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {		
		    random_list = {
			    45 = {
					custom_effect_tooltip = VChK_uspeshnaya_proverka
					hidden_effect = {
					    add_to_variable = {
						    var = global.success_in_rostov
							value = -7
						}
						add_to_variable = {
						    var = global.failure_in_rostov
							value = 7
						}
					}
				}
				35 = { custom_effect_tooltip = VChK_neuspeshnaya_proverka }
				10 = { 
					hidden_effect = {
						248 = {set_state_flag = rostov_cell_destroyed }
						set_variable = {
							var = global.success_in_rostov
							value = 0
						}
						set_variable = {
							var = global.failure_in_rostov
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}						
					custom_effect_tooltip = VChK_unichtozhenie_gorod
				}
				10 = {
					hidden_effect = {
						248 = {set_state_flag = rostov_cell_destroyed }	
						if = {limit = { NOT = {has_global_flag = SZRiS_revealed } }
							set_global_flag = SZRiS_revealed
						}
						set_variable = {
							var = global.success_in_rostov
							value = 0
						}
						set_variable = {
							var = global.failure_in_rostov
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					} 
					custom_effect_tooltip = VChK_vskritie_seti
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}			
		}
	}
	destroy_cell_in_rostov = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 248 = { has_state_flag = rostov_cell_destroyed } }
				RUS = {controls_province = 6356}
				check_variable = { global.op_count < 2 }
			}			
		}
		visible = {
			248 = {has_state_flag = rostov_cell_revealed}
			has_global_flag = SZRiS_revealed
		}
		days_remove = 10
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {
			random_list = {
				50 = {
					hidden_effect = {
						248 = {set_state_flag = rostov_cell_destroyed }
						set_variable = {
							var = global.success_in_rostov
							value = 0
						}
						set_variable = {
							var = global.failure_in_rostov
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}
					custom_effect_tooltip = VChK_cell_destroyed
				}
				50 = {
					custom_effect_tooltip = VChK_cell_defeated
					hidden_effect = {	
						248 = {set_state_flag = rostov_cell_destroyed }
						set_variable = {
							var = global.div_chance
							value = global.success_in_rostov
						}
						divide_variable = {
							var = global.div_chance
							value = 2
						}
						round_variable = global.div_chance	
						set_variable = {
							var = global.success_in_rostov
							value = 0
						}
						set_variable = {
							var = global.failure_in_rostov
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
						tranfer_rebellion_chances_script = yes
					}										
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	operation_in_vologda = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 351 = { has_state_flag = vologda_cell_destroyed } }
				RUS = {controls_province = 9131}
				351 = {has_state_flag = vologda_cell_revealed}
			}		
		}
		visible = {
		    351 = {has_state_flag = vologda_cell_revealed}
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {		
		    random_list = {
			    45 = {
					custom_effect_tooltip = VChK_uspeshnaya_proverka
					hidden_effect = {
					    add_to_variable = {
						    var = global.success_in_vologda
							value = -7
						}
						add_to_variable = {
						    var = global.failure_in_vologda
							value = 7
						}
					}
				}
				35 = {custom_effect_tooltip = VChK_neuspeshnaya_proverka }
				10 = { 
					hidden_effect = {
						351 = {set_state_flag = vologda_cell_destroyed }
						set_variable = {
							var = global.success_in_vologda
							value = 0
						}
						set_variable = {
							var = global.failure_in_vologda
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}						
					custom_effect_tooltip = VChK_unichtozhenie_gorod
				}
				10 = {
					hidden_effect = {
						351 = {set_state_flag = vologda_cell_destroyed }	
						if = {limit = { NOT = {has_global_flag = SZRiS_revealed } }
							set_global_flag = SZRiS_revealed
						}
						set_variable = {
							var = global.success_in_vologda
							value = 0
						}
						set_variable = {
							var = global.failure_in_vologda
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					} 
					custom_effect_tooltip = VChK_vskritie_seti
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	destroy_cell_in_vologda = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 351 = { has_state_flag = vologda_cell_destroyed } }
				RUS = {controls_province = 9131}
			}			
		}
		visible = {
			351 = {has_state_flag = vologda_cell_revealed}
			has_global_flag = SZRiS_revealed
		}
		days_remove = 10
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {
			random_list = {
				50 = {
					hidden_effect = {
						351 = {set_state_flag = vologda_cell_destroyed }
						set_variable = {
							var = global.success_in_vologda
							value = 0
						}
						set_variable = {
							var = global.failure_in_vologda
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}
					custom_effect_tooltip = VChK_cell_destroyed
				}
				50 = {
					custom_effect_tooltip = VChK_cell_defeated
					hidden_effect = {	
						351 = {set_state_flag = vologda_cell_destroyed }
						set_variable = {
							var = global.div_chance
							value = global.success_in_vologda
						}
						divide_variable = {
							var = global.div_chance
							value = 2
						}
						round_variable = global.div_chance	
						set_variable = {
							var = global.success_in_vologda
							value = 0
						}
						set_variable = {
							var = global.failure_in_vologda
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
						tranfer_rebellion_chances_script = yes
					}										
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	operation_in_ivanovo_voznesenskoe = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 253 = { has_state_flag = ivanovo_voznesenskoe_cell_destroyed } }
				RUS = {controls_province = 6269}
				253 = {has_state_flag = ivanovo_voznesenskoe_cell_revealed}
			}		
		}
		visible = {
		    253 = {has_state_flag = ivanovo_voznesenskoe_cell_revealed}
		}
		days_remove = 20
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {		
		    random_list = {
			    45 = {
					custom_effect_tooltip = VChK_uspeshnaya_proverka
					hidden_effect = {
					    add_to_variable = {
						    var = global.success_in_ivanovo_voznesenskoe
							value = -7
						}
						add_to_variable = {
						    var = global.failure_in_ivanovo_voznesenskoe
							value = 7
						}
					}
				}
				35 = {custom_effect_tooltip = VChK_neuspeshnaya_proverka }
				10 = { 
					hidden_effect = {
						253 = {set_state_flag = ivanovo_voznesenskoe_cell_destroyed }
						set_variable = {
							var = global.success_in_ivanovo_voznesenskoe
							value = 0
						}
						set_variable = {
							var = global.failure_in_ivanovo_voznesenskoe
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}						
					custom_effect_tooltip = VChK_unichtozhenie_gorod
				}
				10 = {
					hidden_effect = {
						253 = {set_state_flag = ivanovo_voznesenskoe_cell_destroyed }	
						if = {limit = { NOT = {has_global_flag = SZRiS_revealed } }
							set_global_flag = SZRiS_revealed
						}
						set_variable = {
							var = global.success_in_ivanovo_voznesenskoe
							value = 0
						}
						set_variable = {
							var = global.failure_in_ivanovo_voznesenskoe
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					} 
					custom_effect_tooltip = VChK_vskritie_seti
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
	destroy_cell_in_ivanovo_voznesenskoe = {
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			AND = {
				has_global_flag = SZRiS_mission_is_on 
				NOT = { 253 = { has_state_flag = ivanovo_voznesenskoe_cell_destroyed } }
				RUS = {controls_province = 6269}
			}			
		}
		visible = {
			253 = {has_state_flag = ivanovo_voznesenskoe_cell_revealed}
			has_global_flag = SZRiS_revealed
		}
		days_remove = 10
		days_re_enable = 0
		complete_effect = {
			add_to_variable = {
			    var = global.op_count
				value = 1
			}
		}
		remove_effect = {
			random_list = {
				50 = {
					hidden_effect = {
						253 = {set_state_flag = ivanovo_voznesenskoe_cell_destroyed }
						set_variable = {
							var = global.success_in_ivanovo_voznesenskoe
							value = 0
						}
						set_variable = {
							var = global.failure_in_ivanovo_voznesenskoe
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
					}
					custom_effect_tooltip = VChK_cell_destroyed
				}
				50 = {
					custom_effect_tooltip = VChK_cell_defeated
					hidden_effect = {	
						253 = {set_state_flag = ivanovo_voznesenskoe_cell_destroyed }
						set_variable = {
							var = global.div_chance
							value = global.success_in_ivanovo_voznesenskoe
						}
						divide_variable = {
							var = global.div_chance
							value = 2
						}
						round_variable = global.div_chance	
						set_variable = {
							var = global.success_in_ivanovo_voznesenskoe
							value = 0
						}
						set_variable = {
							var = global.failure_in_ivanovo_voznesenskoe
							value = 100
						}
						add_to_variable = {
						    var =  global.destroyed_cells
							value = 1
						}
						tranfer_rebellion_chances_script = yes
					}										
				}
			}
			add_to_variable = {
				var = global.op_count
				value = -1
			}
		}
	}
}
#Создание агенства
NVA_agency = {
	NVA_create_agency = {
		cost = 80
		days_remove = 7
		fire_only_once = yes
		remove_effect = {
			create_intelligence_agency = { name = "Razvedyvatelniy Otdel" icon = "GFX_agency_logo_NVA_okhranka" } 
		}
		ai_will_do = {
			factor = 1
		}
	}
}






