rcw_Caucasian_raids_DON_desisions = {
	
	raid_to_Samur = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = DON
		}
		available = {
			controls_state = 971
			NOT = { has_war_with = AZR }
		}
		visible = {
			AZR = { exists = yes controls_state = 896 }
		}
		
		fire_only_once = yes
		war_with_on_remove = AZR
		cost = 35
		ai_will_do = {
			factor = 500
		}
		days_remove = 7
		

		remove_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 971
					num_provinces = 1
					on_win = rcw_dku.23
					on_lose = rcw_dku.22
					on_cancel = rcw_dku.22
				}
				defender = {
					state = 896
					num_provinces = 1
					on_win = rcw_dku.22
					on_lose = rcw_dku.23
					on_cancel = rcw_dku.22
				}
			}
		}
	}
	raid_to_Kahetiya = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = DON
		}
		available = {
			controls_state = 1232
			NOT = { has_war_with = GEO }
		}
		visible = {
			GEO = { exists = yes controls_state = 900 }
		}
		
		fire_only_once = yes
		war_with_on_remove = GEO
		cost = 35
		ai_will_do = {
			factor = 500
		}
		days_remove = 7
		

		remove_effect = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 1232
					num_provinces = 1
					on_win = rcw_dku.24
					on_lose = rcw_dku.22
					on_cancel = rcw_dku.22
				}
				defender = {
					state = 900
					num_provinces = 1
					on_win = rcw_dku.22
					on_lose = rcw_dku.24
					on_cancel = rcw_dku.22
				}
			}
		}
	}
}