PVA_vremya_zahvata = {

PVA_vremya_do_zahvata = {
	available = {
        has_completed_focus = PVA_zahvat_mozyr
	}
	timeout_effect = {
		country_event = rcw_pva.2
	}
	days_mission_timeout = 20
	fire_only_once = yes
}

}
political_actions = {
	PVA_pol_army_support_decs = {
	    
		visible = {
		    has_country_flag = PVA_pol_army_supports
		}
		
		remove_effect = {
				random_list = {
					seed = random
					50 = {
					    country_event = rcw_pva.9
					}
					25 = {
					    country_event = rcw_pva.10
					}
					25 = {
					    country_event = rcw_pva.11
					}
					15 = {
					    country_event = rcw_pva.12
					}
				    25 = {
					    country_event = rcw_pva.13
				    }
				    25 = {
					    country_event = rcw_pva.14
				    }
				}
		}
		days_remove = 20
		fire_only_once = no
	}
}

PVA_nationalization = {
	establis_gen_gov_in_non_core_206 = {
	
		icon = generic_political_discourse
		
		available = {
			206 = {
				is_fully_controlled_by = ROOT
			}
		}
	
		cost = 10
		days_remove = 7
		
		highlight_states = { highlight_state_targets = { state = 206 } }
		
		ai_will_do = {
			factor = 1000
			modifier = {
				add = 10
				divisions_in_state = {
					size < 1
					state = 206
				}
				206 = {
					any_neighbor_state = { CONTROLLER = { has_war_with = ROOT } }
				}
			}
		}
		
		remove_effect = {
			206 = {
				add_core_of = ROOT
			}
			1401 = {
				add_core_of = ROOT
			}
			1051 = {
				add_core_of = ROOT
			}
			980 = {
				add_core_of = ROOT
			}
			924 = {
				add_core_of = ROOT
			}
			1168 = {
				add_core_of = ROOT
			}
			1056 = {
				add_core_of = ROOT
			}
			1442 = {
				add_core_of = ROOT
			}
			95 = {
				add_core_of = ROOT
			}
			1441 = {
				add_core_of = ROOT
			}
			1440 = {
				add_core_of = ROOT
			}
			924 = {
				add_core_of = ROOT
			}
			1167 = {
				add_core_of = ROOT
			}
			96 = {
				add_core_of = ROOT
			}
			204 = {
				add_core_of = ROOT
			}
			194 = {
				add_core_of = ROOT
			}
			922 = {
				add_core_of = ROOT
			}
			if = {
				limit = { has_completed_focus = RSS_unification_gen_gov }
				add_popularity = {
					ideology = despotism
					popularity = 0.003
				}
				add_popularity = {
					ideology = national_syndicalism
					popularity = 0.003
				}
			}
		}
	}
}