PVA_vremya_zahvata = {

PVA_vremya_do_zahvata = {
	available = {
        has_completed_focus = PVA_zahvat_mozyr
	}
	timeout_effect = {
		country_event = rcw_pva.2
	}
	days_mission_timeout = 20
	fire_only_once = yes
}

}
political_actions = {
	PVA_pol_army_support_decs = {
	    
		visible = {
		    has_country_flag = PVA_pol_army_supports
		}
		
		remove_effect = {
				random_list = {
					seed = random
					50 = {
					    country_event = rcw_pva.9
					}
					25 = {
					    country_event = rcw_pva.10
					}
					25 = {
					    country_event = rcw_pva.11
					}
					15 = {
					    country_event = rcw_pva.12
					}
				    25 = {
					    country_event = rcw_pva.13
				    }
				    25 = {
					    country_event = rcw_pva.14
				    }
				}
		}
		days_remove = 20
		fire_only_once = no
	}
}

PVA_vostanie_regions = {

	BLR_zeleno_dubci_state_940 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 940 }
			RUS = { controls_state = 940 }
			940 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 940 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 940
				}
				940 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			940 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_980 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 980 }
			RUS = { controls_state = 980 }
			980 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 980 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 980
				}
				980 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			980 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_207 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 207 }
			RUS = { controls_state = 207 }
			207 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 207 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 207
				}
				207 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			207 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_1051 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 1051 }
			RUS = { controls_state = 1051 }
			1051 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 1051 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 1051
				}
				1051 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			1051 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_1401 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 1401 }
			RUS = { controls_state = 1401 }
			1401 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 1401 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 1401
				}
				1401 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			1401 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_96 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 96 }
			RUS = { controls_state = 96 }
			96 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 96 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 96
				}
				96 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			96 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_241 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 241 }
			RUS = { controls_state = 241 }
			241 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 241 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 241
				}
				241 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			241 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_955 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 955 }
			RUS = { controls_state = 955 }
			955 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 955 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 955
				}
				955 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			955 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_94 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 94 }
			RUS = { controls_state = 94 }
			94 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 94 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 94
				}
				94 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			94 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_922 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 922 }
			RUS = { controls_state = 922 }
			922 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 922 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 922
				}
				922 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			922 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_1168 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 1168 }
			RUS = { controls_state = 1168 }
			1168 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 1168 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 1168
				}
				1168 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			1168 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_924 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 924 }
			RUS = { controls_state = 924 }
			924 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 924 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 924
				}
				924 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			924 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_1167 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 1167 }
			RUS = { controls_state = 1167 }
			1167 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 1167 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 1167
				}
				1167 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			1167 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_206 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 206 }
			RUS = { controls_state = 206 }
			206 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 206 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 206
				}
				206 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			206 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_194 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 194 }
			RUS = { controls_state = 194 }
			194 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 194 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 194
				}
				194 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			194 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_994 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 994 }
			RUS = { controls_state = 994 }
			994 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 994 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 994
				}
				994 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			994 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_957 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 957 }
			RUS = { controls_state = 957 }
			957 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 957 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 957
				}
				957 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			957 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_204 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 204 }
			RUS = { controls_state = 204 }
			204 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 204 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 204
				}
				204 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			204 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
	BLR_zeleno_dubci_state_1056 = {
	
		icon = generic_civil_support
		available = {
			ROOT = { has_equipment = { infantry_equipment > 79 } }
		}
		visible = {
		    NOT = { controls_state = 1056 }
			RUS = { controls_state = 1056 }
			1056 = {
				NOT = { is_fully_controlled_by = ROOT }
				CONTROLLER = { has_war_with = ROOT }
				NOT = { has_state_flag = eser_rebels_called }
			}
		}
	
		cost = 35
		days_remove = 14
		highlight_states = { highlight_state_targets = { state = 1056 } }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 1
			modifier = {
				add = 100
				divisions_in_state = {
					size > 4
					state = 1056
				}
				1056 = {
					CONTROLLER = { has_war_with = ROOT }
				}
			}
		}
		
		complete_effect = {
			
			1056 = {
				save_global_event_target_as = state_var 
			}
		}
		remove_effect = {
			custom_effect_tooltip = RSS_eser_uprising
			hidden_effect = {
				if = {
					limit = {
						event_target:state_var = { NOT = { is_fully_controlled_by = ROOT } } 
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -80
					}
					event_target:state_var = { 
						spawn_eser_rebels_script = yes 
						set_state_flag = eser_rebels_called
						hidden_effect = {
							state_event = { id = rss_eser_tech.4 days = 364 }
						}
					}
					clear_global_event_target = state_var
				}
				else = { add_political_power = 35 }	
			}
		}
	}
}
PVA_nationalization = {
	establis_gen_gov_in_non_core_206 = {
	
		icon = generic_political_discourse
		
		available = {
			206 = {
				is_fully_controlled_by = ROOT
			}
		}
	
		cost = 10
		days_remove = 7
		
		highlight_states = { highlight_state_targets = { state = 206 } }
		
		ai_will_do = {
			factor = 1000
			modifier = {
				add = 10
				divisions_in_state = {
					size < 1
					state = 206
				}
				206 = {
					any_neighbor_state = { CONTROLLER = { has_war_with = ROOT } }
				}
			}
		}
		
		remove_effect = {
			206 = {
				add_core_of = ROOT
			}
			1401 = {
				add_core_of = ROOT
			}
			1051 = {
				add_core_of = ROOT
			}
			980 = {
				add_core_of = ROOT
			}
			924 = {
				add_core_of = ROOT
			}
			1168 = {
				add_core_of = ROOT
			}
			1056 = {
				add_core_of = ROOT
			}
			956 = {
				add_core_of = ROOT
			}
			95 = {
				add_core_of = ROOT
			}
			999 = {
				add_core_of = ROOT
			}
			998 = {
				add_core_of = ROOT
			}
			924 = {
				add_core_of = ROOT
			}
			1167 = {
				add_core_of = ROOT
			}
			96 = {
				add_core_of = ROOT
			}
			204 = {
				add_core_of = ROOT
			}
			194 = {
				add_core_of = ROOT
			}
			922 = {
				add_core_of = ROOT
			}
			if = {
				limit = { has_completed_focus = RSS_unification_gen_gov }
				add_popularity = {
					ideology = despotism
					popularity = 0.003
				}
				add_popularity = {
					ideology = national_syndicalism
					popularity = 0.003
				}
			}
		}
	}
}