brest_litovsk_negotiations = {
	
	make_peace = {

		icon = generic_form_nation

		allowed = {
			original_tag = RUS
		}

		available = {
			has_war_with = GER
			controls_state = 195
		}
		complete_effect = {
			if = {
				limit = {
					GER = {
						NOT = { controls_state = 195 }
						controls_state = 13
						controls_state = 206
						OR = {
							controls_state = 196
							controls_state = 200
							controls_state = 259
							UKR = {
								AND = {
									has_war_with = GER
									controls_state = 196
									controls_state = 200
									controls_state = 259
								}
							}
							USR = {
								AND = {
									controls_state = 196
									controls_state = 200
									controls_state = 259
								}
							}
							RUS = {
								AND = {
									controls_state = 196
									controls_state = 200
									controls_state = 259
								}
							}
						}
					}
				}
				country_event = treaty_of_brest.17
			}
			if = {
				limit = {
					GER = {
						NOT = { controls_state = 195 }
						controls_state = 13
						controls_state = 206
						OR = {
							controls_state = 196
							controls_state = 200
							controls_state = 259
							UKR = {
								NOT = { has_war_with = GER }
								OR = {
									controls_state = 196
									controls_state = 200
									controls_state = 259
								}
							}
							AUH = {
								OR = {
									controls_state = 196
									controls_state = 200
									controls_state = 259
								}
							}
						}
					}
				}
				country_event = treaty_of_brest.30
			}
			if = {
				limit = {
					GER = {
						NOT = {
							controls_state = 195
							controls_state = 13
							controls_state = 206
						}
						OR = {
							controls_state = 196
							controls_state = 200
							controls_state = 259
							UKR = {
								AND = {
									has_war_with = GER
									controls_state = 196
									controls_state = 200
									controls_state = 259
								}
							}
							USR = {
								AND = {
									controls_state = 196
									controls_state = 200
									controls_state = 259
								}
							}
							RUS = {
								AND = {
									controls_state = 196
									controls_state = 200
									controls_state = 259
								}
							}
						}
					}
				}
				country_event = treaty_of_brest.18
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
}