on_actions = {


	on_puppet = {
		effect = {
			if = { #Финляндия
				limit = {
					OR = {
						original_tag = FIN
						original_tag = FNR
					}
					is_subject_of = RUS
					RUS = { has_country_flag = RUS_monarchy_fall }
				}
				set_cosmetic_tag = FIN_RUS
			}

			if = {
				limit = {
					original_tag = JAP
					is_subject_of = GER
				}
				set_cosmetic_tag = JAP_GER
			}

############ Индонезия ############
			if = {
				limit = {
					original_tag = INS
					is_subject_of = HOL
				}
				set_cosmetic_tag = INS_HOL
			}
			if = {
				limit = {
					original_tag = INS
					is_subject_of = POR
				}
				set_cosmetic_tag = INS_POR
			}
			if = {
				limit = {
					original_tag = INS
					is_subject_of = JAP
				}
				set_cosmetic_tag = INS_JAP
			}
			if = {
				limit = {
					original_tag = INS
					is_subject_of = GER
				}
				set_cosmetic_tag = INS_GER
			}

############ Англо-саксонские колонии ############
			if = {
				limit = {
					original_tag = CAN
					is_subject_of = ENG
				}
				set_cosmetic_tag = CAN_UK
			}
			if = {
				limit = {
					original_tag = MAL
					is_subject_of = ENG
				}
				set_cosmetic_tag = MAL_UK
			}
			if = {
				limit = {
					original_tag = USA
					is_subject_of = ENG
				}
				set_cosmetic_tag = USA_UK
			}

############ Индия ############
			if = {
				limit = {
					original_tag = RAJ
					is_subject_of = ENG
				}
				set_cosmetic_tag = RAJ_UK
			}
			if = {
				limit = {
					original_tag = RAJ
					is_subject_of = RUS
				}
				set_cosmetic_tag = RAJ_RUS
			}
			if = {
				limit = {
					original_tag = RAJ
					is_subject_of = CHI
				}
				set_cosmetic_tag = RAJ_CHI
			}
			if = {
				limit = {
					original_tag = RAJ
					is_subject_of = GER
				}
				set_cosmetic_tag = RAJ_GER
			}
			if = {
				limit = {
					original_tag = RAJ
					is_subject_of = JAP
				}
				set_cosmetic_tag = RAJ_JAP
			}
			if = {
				limit = {
					original_tag = RAJ
					is_subject_of = FRA
				}
				set_cosmetic_tag = RAJ_FRA
			}

############ Рейхскомиссариаты ############
			if = {
				limit = {
					original_tag = POL
					is_subject_of = GER
				}
				set_cosmetic_tag = POL_GER
			}
			if = {
				limit = {
					original_tag = UKR
					is_subject_of = GER
				}
				set_cosmetic_tag = UKR_GER
			}
			if = {
				limit = {
					original_tag = BLR
					is_subject_of = GER
				}
				set_cosmetic_tag = BLR_GER
			}
			if = {
				limit = {
					original_tag = RUS
					is_subject_of = GER
				}
				set_cosmetic_tag = RUS_GER
			}

			if = { #Чехословакия
				limit = {
					original_tag = CZE
					SLO = { exists = yes }
				}
				CZE = { set_cosmetic_tag = CZE_ONLY } #cosmetic tag for CZE if Slovakia exists
			}

############ Советские республики ############
			if = {
				limit = {
					original_tag = UKR
					FROM = {
						OR = {
							original_tag = SOV
							original_tag = RUS
						}
						is_socialist_country = yes
					}
				}
				set_cosmetic_tag = UKR_SOV
			}
			if = {
				limit = {
					original_tag = KHI
					FROM = {
						OR = {
							original_tag = SOV
							original_tag = RUS
						}
						is_socialist_country = yes
					}
				}
				set_cosmetic_tag = KHI_SOV
			}
			if = {
				limit = {
					original_tag = BUK
					FROM = {
						OR = {
							original_tag = SOV
							original_tag = RUS
						}
						is_socialist_country = yes
					}
				}
				set_cosmetic_tag = BUK_SOV
			}
		}
		effect = {
			if = {
				limit = {
					original_tag = FIN
					FROM = {
						OR = {
							original_tag = SOV
							original_tag = RUS
						}
						is_socialist_country = yes
						owns_state = 215
						owns_state = 216
					}
				}
				FROM = {
					country_event = annexs_u_puppets.100
				}
			}
		}
	}



	on_release_as_puppet = {
		effect = {
			if = { #Финляндия
				limit = {
					OR = {
						original_tag = FIN
						original_tag = FNR
					}
					is_subject_of = RUS
					RUS = { has_country_flag = RUS_monarchy_fall }
				}
				set_cosmetic_tag = FIN_RUS
			}

############ Индонезия ############
			if = {
				limit = {
					original_tag = INS
					is_subject_of = HOL
				}
				set_cosmetic_tag = INS_HOL
			}
			if = {
				limit = {
					original_tag = INS
					is_subject_of = POR
				}
				set_cosmetic_tag = INS_POR
			}
			if = {
				limit = {
					original_tag = INS
					is_subject_of = JAP
				}
				set_cosmetic_tag = INS_JAP
			}
			if = {
				limit = {
					original_tag = INS
					is_subject_of = GER
				}
				set_cosmetic_tag = INS_GER
			}

############ Англо-саксонские колонии ############
			if = {
				limit = {
					original_tag = CAN
					is_subject_of = ENG
				}
				set_cosmetic_tag = CAN_UK
			}
			if = {
				limit = {
					original_tag = MAL
					is_subject_of = ENG
				}
				set_cosmetic_tag = MAL_UK
			}
			if = {
				limit = {
					original_tag = USA
					is_subject_of = ENG
				}
				set_cosmetic_tag = USA_UK
			}

############ Индия ############
			if = {
				limit = {
					original_tag = RAJ
					is_subject_of = ENG
				}
				set_cosmetic_tag = RAJ_UK
			}
			if = {
				limit = {
					original_tag = RAJ
					is_subject_of = RUS
				}
				set_cosmetic_tag = RAJ_RUS
			}
			if = {
				limit = {
					original_tag = RAJ
					is_subject_of = CHI
				}
				set_cosmetic_tag = RAJ_CHI
			}
			if = {
				limit = {
					original_tag = RAJ
					is_subject_of = GER
				}
				set_cosmetic_tag = RAJ_GER
			}
			if = {
				limit = {
					original_tag = RAJ
					is_subject_of = JAP
				}
				set_cosmetic_tag = RAJ_JAP
			}
			if = {
				limit = {
					original_tag = RAJ
					is_subject_of = FRA
				}
				set_cosmetic_tag = RAJ_FRA
			}

############ Рейхскомиссариаты ############
			if = {
				limit = {
					original_tag = POL
					is_subject_of = GER
				}
				set_cosmetic_tag = POL_GER
			}
			if = {
				limit = {
					original_tag = UKR
					is_subject_of = GER
				}
				set_cosmetic_tag = UKR_GER
			}
			if = {
				limit = {
					original_tag = BLR
					is_subject_of = GER
				}
				set_cosmetic_tag = BLR_GER
			}
			if = {
				limit = {
					original_tag = RUS
					is_subject_of = GER
				}
				set_cosmetic_tag = RUS_GER
			}

			if = { #Чехословакия
				limit = {
					original_tag = CZE
					SLO = { exists = yes }
				}
				CZE = { set_cosmetic_tag = CZE_ONLY } #cosmetic tag for CZE if Slovakia exists
			}

############ Советские республики ############
			if = {
				limit = {
					original_tag = UKR
					FROM = {
						OR = {
							original_tag = SOV
							original_tag = RUS
						}
						is_socialist_country = yes
					}
				}
				set_cosmetic_tag = UKR_SOV
			}
			if = {
				limit = {
					original_tag = KHI
					FROM = {
						OR = {
							original_tag = SOV
							original_tag = RUS
						}
						is_socialist_country = yes
					}
				}
				set_cosmetic_tag = KHI_SOV
			}
			if = {
				limit = {
					original_tag = BUK
					FROM = {
						OR = {
							original_tag = SOV
							original_tag = RUS
						}
						is_socialist_country = yes
					}
				}
				set_cosmetic_tag = BUK_SOV
			}
		}
		effect = {
			if = {
				limit = {
					original_tag = FIN
					FROM = {
						OR = {
							original_tag = SOV
							original_tag = RUS
						}
						is_socialist_country = yes
						owns_state = 215
						owns_state = 216
					}
				}
				FROM = {
					country_event = annexs_u_puppets.100
				}
			}
		}
	}
	on_release_as_free = {
		effect = {
			if = {
				limit = {
					original_tag = FIN
					FROM = {
						original_tag = RUS
						is_socialist_country = no
					}
				}
				FROM = {
					drop_cosmetic_tag = yes
				}
			}
		}
		effect = {
			if = {
				limit = {
					original_tag = FIN
					FROM = {
						OR = {
							original_tag = RUS
							original_tag = SOV
						}
						is_socialist_country = yes
						owns_state = 215
						owns_state = 216
					}
				}
				FROM = {
					country_event = annexs_u_puppets.100
				}
			}
		}
		effect = {
			if = {
				limit = {
					TAG = CZE
					SLO = { exists = yes }
				}
				CZE = { set_cosmetic_tag = CZE_ONLY } #cosmetic tag for CZE if Slovakia exists
			}
		}
	}

	on_subject_autonomy_level_change = {
	}

	on_subject_free = {
		effect = {
			if = {
				limit = {
					original_tag = FIN
					NOT = {
						owns_state = 215
						owns_state = 216
					}
					FROM = {
						original_tag = RUS
					}
				}
				drop_cosmetic_tag = yes
			}
		}
		effect = {
			if = {
				limit = {
					original_tag = INS
					FROM = {
						OR {
							original_tag = HOL
							original_tag = POR
							original_tag = JAP
							original_tag = GER
						}
					}
				}
				drop_cosmetic_tag = yes
			}
		}
		effect = {
			if = {
				limit = {
					original_tag = CAN
					FROM = {
						original_tag = ENG
					}
				}
				drop_cosmetic_tag = yes
			}
		}
		effect = {
			if = {
				limit = {
					original_tag = MAL
					FROM = {
						original_tag = ENG
					}
				}
				drop_cosmetic_tag = yes
			}
		}
		effect = {
			if = {
				limit = {
					original_tag = USA
					FROM = {
						original_tag = ENG
					}
				}
				drop_cosmetic_tag = yes
			}
		}
		effect = {
			if = {
				limit = {
					original_tag = RAJ
					FROM = {
						OR = {
							original_tag = ENG
							original_tag = RUS
							original_tag = CHI
							original_tag = GER
							original_tag = JAP
							original_tag = FRA
						}
					}
				}
				drop_cosmetic_tag = yes
			}
		}
		effect = {
			if = {
				limit = {
					original_tag = POL
					FROM = {
						original_tag = GER
					}
				}
				drop_cosmetic_tag = yes
			}
		}
		effect = {
			if = {
				limit = {
					original_tag = UKR
					FROM = {
						original_tag = GER
					}
				}
				drop_cosmetic_tag = yes
			}
		}
		effect = {
			if = {
				limit = {
					original_tag = BLR
					FROM = {
						original_tag = GER
					}
				}
				drop_cosmetic_tag = yes
			}
		}
		effect = {
			if = {
				limit = {
					original_tag = RUS
					FROM = {
						original_tag = GER
					}
				}
				drop_cosmetic_tag = yes
			}
		}
	}

	on_annex = {
		effect = {
			
		}
	}
}