on_actions = {
	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			if = {
				limit = {
					has_global_flag = WWI_is_now
					NOT = { has_global_flag = WWI_ENG_HAS_CAPITULATED }
					ROOT = { tag = ENG }
				}
				set_global_flag = WWI_ENG_HAS_CAPITULATED
				news_event = { id = news_n.113 days = 0 }
			}
			if = {
				limit = {
					has_global_flag = WWI_is_now
					NOT = { has_global_flag = WWI_FRA_HAS_CAPITULATED }
					ROOT = { tag = FRA }
				}
				set_global_flag = WWI_FRA_HAS_CAPITULATED
				news_event = { id = news_n.112 days = 0 }
			}
			if = {
				limit = {
					has_global_flag = WWI_is_now
					NOT = { has_global_flag = WWI_ITA_HAS_CAPITULATED }
					ROOT = { tag = ITA }
				}
				news_event = { id = news_n.111 days = 0 }
				set_global_flag = WWI_ITA_HAS_CAPITULATED
				ITA = { country_event = weltkrieg_frankfurt.15 }
			}
			if = {
				limit = {
					has_global_flag = WWI_is_now
					ROOT = { tag = BUL }
					NOT = { has_global_flag = WWI_BUL_HAS_CAPITULATED }
				}
				news_event = { id = news_n.101 days = 0 }
				BUL = {
					country_event = { id = versailles.2 hours = 1 }
				}
			}
			if = {
				limit = {
					has_global_flag = WWI_is_now
					ROOT = { tag = TUR }
					NOT = { has_global_flag = WWI_TUR_HAS_CAPITULATED }
				}
				news_event = { id = news_n.102 days = 0 }
				TUR = {
					country_event = { id = versailles.1 hours = 1 }
				}
			}
		}
	}
	
	#ROOT is the winner, FROM is the loser.
	on_peaceconference_ended = {
		effect = {
		}
	}
	
	#Not run on a specific country.
	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1918.11.11 }
				set_global_flag = WWI_is_now
			}
			if = {
				limit = { has_start_date < 1918.11.11 }
				GER = {
					country_event = { id = npt.kostili.1 hours = 0 }
				}
				AUH = {
					country_event = { id = austro-hungarian.12 hours = 1 }
					set_variable = {
						var = loyalty_slavs
						value = 0
					}
				}
			}
		}
	}
}