on_actions = {

	on_annex = {
		effect = {
		if = {
		limit = {
		ROOT = { is_white_movement_country = yes } 
		FROM = { tag = PRM }
		}
		PRM = { every_unit_leader = { set_nationality = ROOT } } 
		}
		if = {
		limit = {
		ROOT = { is_white_movement_country = yes } 
		FROM = { tag = RVA }
		}
		RVA = { every_unit_leader = { set_nationality = ROOT } } 
		}
		if = {
		limit = {
		ROOT = { is_white_movement_country = yes } 
		FROM = { tag = DON }
		}
		DON = { every_unit_leader = { set_nationality = ROOT } } 
		}
		if = {
		limit = {
		ROOT = { is_white_movement_country = yes } 
		FROM = { tag = BKL }
		}
		BKL = { every_unit_leader = { set_nationality = ROOT } } 
		}
		if = {
		limit = {
		ROOT = { is_white_movement_country = yes } 
		FROM = { tag = SIB }
		}
		SIB = { every_unit_leader = { set_nationality = ROOT } } 
		}
		if = {
		limit = {
		ROOT = { is_white_movement_country = yes } 
		FROM = { tag = NRR }
		}
		NRR = { every_unit_leader = { set_nationality = ROOT } } 
		}
		if = {
		limit = {
		ROOT = { is_white_movement_country = yes } 
		FROM = { tag = NWA }
		}
		NWA = { every_unit_leader = { set_nationality = ROOT } } 
		}
		if = {
		limit = {
		ROOT = { is_white_movement_country = yes } 
		FROM = { tag = WVA }
		}
		WVA = { every_unit_leader = { set_nationality = ROOT } } 
		}
		if = {
		limit = {
		ROOT = { is_white_movement_country = yes } 
		FROM = { tag = CPG }
		}
		CPG = { every_unit_leader = { set_nationality = ROOT } } 
		}
		}
	}
	
	on_capitulation = {
	effect = {
	if = {
	limit = {tag = BKL }
	}
	}
	}
}