on_actions = {
	on_startup = {
		effect = {
			USA = {
				if = {
					limit = { has_start_date > 1918.6.1 }
					set_variable = { global.RUS_devastation = 100 }
				}
				else_if = {
					limit = { has_start_date > 1917.11.7 }
					set_variable = { global.RUS_devastation = 0 }
				}
				else = {
					set_variable = { global.RUS_devastation = 0 }
				}
				country_event = { id = rcw_g.32 days = 7 }
			}
			
			USA = {
				if = {
					limit = { has_start_date > 1918.6.1 }
					country_event = { id = rcw_g.0 days = 328 }
				}
				else_if = {
					limit = { has_start_date > 1917.6.1 }
					country_event = { id = rcw_g.0 days = 185 }
				}
				else = {
					country_event = { id = rcw_g.0 days = 239 }
				}
			}
			
		}
	}
	on_startup = {
		effect = {
			#random_country = {
			#	set_variable = { global.current_date_holder = THIS }
			#}
		}
	}
	on_daily = {
		effect = {
			#if = {
			#	limit = { var:global.current_date_holder = { exists = no } }
			#	clear_variable = global.current_date_holder
			#	set_variable = { global.current_date_holder = THIS }
			#}
			#if = {
			#	limit = { var:global.current_date_holder = { tag = ROOT } }
			#}
		}
	}
}