on_actions = {

	#FROM is war target
	on_declare_war = {
		effect = {
			if = {
				limit = {
					NOT = { has_global_flag = RUS_civil_war_over }
					OR = {
						FROM = { tag = RVA }
						FROM = { tag = DON }
					}
				}
				every_country = {
					limit = { NOT = { tag = DON tag = RVA } }
					diplomatic_relation = {
						country = DON
						relation = guarantee
						active = no
					}
					diplomatic_relation = {
						country = RVA
						relation = guarantee
						active = no
					}
				}
			}

			if = {
				limit = { ROOT = { original_tag = DON } FROM = { original_tag = AZR } ARM = { has_country_flag = ARM_must_intervent_in_war_with_AZR } }
				ARM = { declare_war_on = { target = FROM type = annex_everything } clr_country_flag = ARM_must_intervent_in_war_with_AZR }
			}
			if = {
				limit = { has_variable = RVA_unification_var FROM = { tag = RUS } }
				add_to_variable = { RVA_unification_var = 1 }
			}
			if = {
				limit = { tag = RUS FROM = { has_variable = RVA_unification_var } }
				FROM = { add_to_variable = { RVA_unification_var = 1 } }
			}
		}
	}

	on_startup = {
		effect = { #тут прописано отдельно, а не через every_country, т.к. не задевались несуществующие страны
			set_variable = { global.RUS_devastation = 0 }
			random_country = {
				country_event = { id = rcw_g.32 days = 7 }
			}
			DON = {
				set_variable = { RVA_unification_var = 0 }
				if = {
					limit = { is_subject = yes OVERLORD = { NOT = { tag = RVA } } }
					add_to_variable = { RVA_unification_var = -2 }
				}
				if = {
					limit = { OR = { NOT = { has_war_with = RUS } exists = no } }
					add_to_variable = { RVA_unification_var = -1 }
				}
				if = {
					limit = { is_in_faction = yes NOT = { is_in_faction_with = RVA } }
					add_to_variable = { RVA_unification_var = -1 }
				}
				if = {
					limit = { has_non_aggression_pact_with = RVA }
					add_to_variable = { RVA_unification_var = 1 }
				}
			}
			KUB = {
				set_variable = { RVA_unification_var = 0 }
				if = {
					limit = { is_subject = yes OVERLORD = { NOT = { tag = RVA } } }
					add_to_variable = { RVA_unification_var = -2 }
				}
				if = {
					limit = { OR = { NOT = { has_war_with = RUS } exists = no } }
					add_to_variable = { RVA_unification_var = -1 }
				}
				if = {
					limit = { is_in_faction = yes NOT = { is_in_faction_with = RVA } }
					add_to_variable = { RVA_unification_var = -1 }
				}
				if = {
					limit = { has_non_aggression_pact_with = RVA }
					add_to_variable = { RVA_unification_var = 1 }
				}
			}
			UKR = {
				set_variable = { RVA_unification_var = 0 }
				if = {
					limit = { is_subject = yes OVERLORD = { NOT = { tag = RVA } } }
					add_to_variable = { RVA_unification_var = -2 }
				}
				if = {
					limit = { OR = { NOT = { has_war_with = RUS } exists = no } }
					add_to_variable = { RVA_unification_var = -1 }
				}
				if = {
					limit = { is_in_faction = yes NOT = { is_in_faction_with = RVA } }
					add_to_variable = { RVA_unification_var = -1 }
				}
				if = {
					limit = { has_non_aggression_pact_with = RVA }
					add_to_variable = { RVA_unification_var = 1 }
				}
			}
			CRI = {
				set_variable = { RVA_unification_var = 0 }
				if = {
					limit = { is_subject = yes OVERLORD = { NOT = { tag = RVA } } }
					add_to_variable = { RVA_unification_var = -2 }
				}
				if = {
					limit = { OR = { NOT = { has_war_with = RUS } exists = no } }
					add_to_variable = { RVA_unification_var = -1 }
				}
				if = {
					limit = { is_in_faction = yes NOT = { is_in_faction_with = RVA } }
					add_to_variable = { RVA_unification_var = -1 }
				}
				if = {
					limit = { has_non_aggression_pact_with = RVA }
					add_to_variable = { RVA_unification_var = 1 }
				}
			}
			CPG = {
				set_variable = { RVA_unification_var = 0 }
				if = {
					limit = { is_subject = yes OVERLORD = { NOT = { tag = RVA } } }
					add_to_variable = { RVA_unification_var = -2 }
				}
				if = {
					limit = { OR = { NOT = { has_war_with = RUS } exists = no } }
					add_to_variable = { RVA_unification_var = -1 }
				}
				if = {
					limit = { is_in_faction = yes NOT = { is_in_faction_with = RVA } }
					add_to_variable = { RVA_unification_var = -1 }
				}
				if = {
					limit = { has_non_aggression_pact_with = RVA }
					add_to_variable = { RVA_unification_var = 1 }
				}
			}
			MRC = {
				set_variable = { RVA_unification_var = 0 }
				if = {
					limit = { is_subject = yes OVERLORD = { NOT = { tag = RVA } } }
					add_to_variable = { RVA_unification_var = -2 }
				}
				if = {
					limit = { OR = { NOT = { has_war_with = RUS } exists = no } }
					add_to_variable = { RVA_unification_var = -1 }
				}
				if = {
					limit = { is_in_faction = yes NOT = { is_in_faction_with = RVA } }
					add_to_variable = { RVA_unification_var = -1 }
				}
				if = {
					limit = { has_non_aggression_pact_with = RVA }
					add_to_variable = { RVA_unification_var = 1 }
				}
			}
			NIC = {
				country_event = { id = nicaragua.8 days = 6 }
				country_event = { id = nicaragua.11 days = 164 }
				set_country_flag = NIC_dvoevlastie
				set_variable = {
					var = NIC_liberals_status_var
					value = 10
				}
				set_variable = {
					var = NIC_conservative_status_var
					value = 10
				}
			}
			ENG = {
				every_owned_state = {
					limit = { is_core_of = IRE NOT = { is_core_of = OWNER } }
					set_resistance = 10
					add_resistance_target = {
						amount = 7
						occupied = IRE
					}
				}
				every_owned_state = {
					limit = { is_core_of = IRE NOT = { is_core_of = OWNER } OR = { state = 135 state = 1179 state = 1174 state = 1180 } }
					set_compliance = 30
				}
				every_owned_state = {
					limit = { is_core_of = IRE NOT = { is_core_of = OWNER } NOT = { state = 135 state = 1179 state = 1174 state = 1180 } }
					set_compliance = 70
				}
				if = {
					limit = {
						NOT = { has_start_date < 1917.3.8 }
					}
					every_owned_state = {
						limit = { is_core_of = IRE NOT = { is_core_of = OWNER } }
						add_resistance = 18
						add_resistance_target = {
							amount = 18
							occupied = IRE
						}
					}
				}
				if = {
					limit = {
						NOT = { has_start_date < 1917.11.7 }
					}
					every_owned_state = {
						limit = { is_core_of = IRE NOT = { is_core_of = OWNER } }
						add_resistance = 20
						add_resistance_target = {
							amount = 20
							occupied = IRE
						}
					}
				}
				if = {
					limit = {
						NOT = { has_start_date < 1918.11.11 }
					}
					every_owned_state = {
						limit = { is_core_of = IRE NOT = { is_core_of = OWNER } }
						add_resistance = 20
						add_resistance_target = {
							amount = 20
							occupied = IRE
						}
					}
				}
			}
		}
	}
	
	on_leave_faction = {
		effect = {
			if = {
				limit = { has_variable = RVA_unification_var FROM = { NOT = { tag = RVA } } }
				add_to_variable = { RVA_unification_var = 1 }
			}
		}
	}
	
	on_join_faction = {
		effect = {
			if = {
				limit = { has_variable = RVA_unification_var FROM = { NOT = { tag = RVA } } }
				add_to_variable = { RVA_unification_var = -1 }
			}
		}
	}
	
	#used when puppeting in a peace conference
	#ROOT = nation being puppeted, FROM = overlord
	
	on_puppet = {
		effect = {
			if = {
				limit = { has_variable = RVA_unification_var FROM = { NOT = { tag = RVA } } }
				add_to_variable = { RVA_unification_var = -2 }
			}
		}
	}
	
	#used when puppeting through the occupied territories menu during peace time (or when releasing from non-core but owned territory, f.e. Britain releasing Egypt)
	#ROOT = nation being released, FROM = overlord
	
	on_release_as_puppet = {
		effect = {
			if = {
				limit = { has_variable = RVA_unification_var FROM = { NOT = { tag = RVA } } }
				add_to_variable = { RVA_unification_var = -2 }
			}
		}
	}
	
	#Trigger the following commands when a country grants freedom to a puppet.
	#ROOT is the subject, FROM is the previous overlord
	
	on_subject_free = {
		effect = {
			if = {
				limit = { has_variable = RVA_unification_var FROM = { NOT = { tag = RVA } } }
				add_to_variable = { RVA_unification_var = 2 }
			}
		}
	}

	#ROOT is the winner, FROM is the loser.
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = { FROM = { tag = RGR } }
				if = {
					limit = { has_global_flag = RCW_green_Russian_SFSR_revolt_b }
					add_to_variable = { var = global.RCW_green_var_Russian_state value = -2 }
				}
				if = {
					limit = { has_global_flag = RCW_green_Russian_state_revolt_b }
					add_to_variable = { var = global.RCW_green_var_Russian_state value = -2 }
				}
				if = {
					limit = { has_global_flag = RCW_green_CoMotCA_revolt_b }
					add_to_variable = { var = global.RCW_green_var_CoMotCA value = -2 }
				}
				if = {
					limit = { has_global_flag = RCW_green_Siberia_revolt_b }
					add_to_variable = { var = global.RCW_green_var_Siberia value = -2 }
				}
				if = {
					limit = { has_global_flag = RCW_green_Eastern_Union_revolt_b }
					add_to_variable = { var = global.RCW_green_var_Eastern_Union value = -2 }
				}
				if = {
					limit = { has_global_flag = RCW_green_Romanovs_restoration_revolt_b }
					add_to_variable = { var = global.RCW_green_var_Romanovs_restoration value = -2 }
				}
				if = {
					limit = { has_global_flag = RCW_green_Russian_volunteer_army_revolt_b }
					add_to_variable = { var = global.RCW_green_var_Russian_volunteer_army value = -2 }
				}
				if = {
					limit = { has_global_flag = RCW_green_Muscovy_revolt_b }
					add_to_variable = { var = global.RCW_green_var_Muscovy value = -2 }
				}
			}
			if = {
				limit = { FROM = { tag = RGR } }
				clr_global_flag = RCW_green_Russian_SFSR_revolt_b
				clr_global_flag = RCW_green_Russian_state_revolt_b
				clr_global_flag = RCW_green_CoMotCA_revolt_b
				clr_global_flag = RCW_green_Siberia_revolt_b
				clr_global_flag = RCW_green_Eastern_Union_revolt_b
				clr_global_flag = RCW_green_Romanovs_restoration_revolt_b
				clr_global_flag = RCW_green_Russian_volunteer_army_revolt_b
				clr_global_flag = RCW_green_Muscovy_revolt_b
			}
			if = {
				limit = { has_global_flag = RUS_monarchy_Petrograd_commune_civil_war FROM = { tag = KRN } }
				RUS = { country_event = petrograd_commune.101 }
			}
			#if = {
				#limit = { FROM = { tag = RGR } }
				#every_state = { clr_state_flag = RCW_green_state_revolt }
			#}
			if = {
				limit = { NOT = { has_global_flag = RUS_civil_war_over } FROM = { tag = RUS exists = yes has_country_flag = RUS_Oktober_revolution_fired } ROOT = { is_any_former_russian_empire_country = yes NOT = { has_government = radical_socialism has_government = communism } } }
				if = {
					limit = { FROM = { is_subject = yes } }
					OVERLORD = { annex_country = { target = FROM transfer_troops = no } }
				}
				else_if = {
					limit = {
						any_country = { tag = ROOT is_owner_neighbor_of = FROM }
					}
					random_country = {
						limit = { tag = ROOT is_owner_neighbor_of = FROM }
						annex_country = { target = FROM transfer_troops = no }
					}
				}
				else_if = {
					limit = {
						any_country = { tag = ROOT is_neighbor_of = FROM }
					}
					random_country = {
						limit = { tag = ROOT is_neighbor_of = FROM }
						annex_country = { target = FROM transfer_troops = no }
					}
				}
				else_if = {
					random_country = {
						limit = { tag = ROOT }
						annex_country = { target = FROM transfer_troops = no }
					}
				}
				#RUS = {
					#bolsheviks_fall = yes
				#}
			}
			if = {
				limit = { ROOT = { tag = RUS } FROM = { tag = RSS } }
				every_state = {
					limit = { is_core_of = RSS }
					remove_core_of = RSS
				}
			}
		}
	}


	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = { is_capital = yes }
					FROM = { tag = RUS has_country_flag = new_temp_capital }
					has_global_flag = RUS_monarchy_Petrograd_commune_civil_war
					ROOT = { tag = KRN }
				}
				RUS = { clr_country_flag = new_temp_capital country_event = russian_ovrthrw_of_mon.98 }
			}
			if = {
				limit = {
					ROOT = {
						tag = DON
						has_idea = DON_Volunteer_army_presence_idea
						NOT = { has_country_flag = DON_RVA_unity_propoganda }
					}
					FROM = {
						OR = {
							has_country_flag = RUS_Oktober_revolution_fired
							OVERLORD = { has_country_flag = RUS_Oktober_revolution_fired }
						}
					}
					FROM.FROM = {
						is_owned_by = FROM
						OR = {
							state = 221
							state = 220
							state = 258
							state = 222
							state = 257
							state = 239
							state = 250
							state = 224
							state = 243
						}
					}
				}
				FROM.FROM = {
					set_state_flag = DON_state_RVA_location
					state_event = { id = rcw_dku.111 trigger_for = controller }
				}
			}
			if = {
				limit = {
					NOT = { has_global_flag = RUS_civil_war_over }
					ROOT = { tag = BKL }
					FROM = { tag = RUS }
					FROM.FROM = { state = 563 }
				}
				BKL = { set_state_owner = FROM.FROM }
			}
			if = {
				limit = {
					NOT = { has_global_flag = RUS_civil_war_over }
					ROOT = { tag = RVA }
					FROM = { OR = { tag = RUS tag = DON tag = CRI tag = USR tag = UKR } }
					FROM.FROM = {
						OR = {
							state = 907
							state = 233
							state = 234
							state = 235
							state = 902
							state = 803
							region = 230
							state = 228
							state = 919
							state = 1259
						}
					}
				}
				RVA = { set_state_owner = FROM.FROM }
				if = {
					limit = { FROM.FROM = { state = 234 } }
					RVA = { set_capital = { state = FROM.FROM } }
				}
			}
		}
	}

	#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {
		}
	}
	
	# ROOT is capitulated country, FROM is winner
	on_capitulation_immediate = {
		effect = {
			if = {
				limit = { has_variable = RVA_unification_var FROM = { NOT = { tag = RVA } } }
				add_to_variable = { RVA_unification_var = 1 }
			}
			if = {
				limit = { NOT = { has_global_flag = RUS_civil_war_over } OR = { tag = RSS tag = SIB } NOT = { any_other_country = { original_tag = ROOT has_war_with = ROOT } } }
				remove_all_foreing_locked_templates_from_liberated_country = yes
				if = {
					limit = { FROM = { has_war_with = BKL } }
					if = {
						limit = { BKL = { is_subject_of = ROOT } }
						end_puppet = BKL
					}
					if = {
						limit = { BKL = { is_in_faction_with = ROOT is_faction_leader = no } }
						BKL = { leave_faction = yes }
					}
					every_state = {
						limit = { is_owned_by = ROOT is_controlled_by = ROOT }
						BKL = { set_state_owner = PREV }
					}
					every_state = {
						limit = { is_controlled_by = ROOT }
						BKL = { set_state_controller = PREV }
					}
					every_unit_leader = { set_nationality = BKL }
					transfer_units_fraction = {
						target = BKL
						size = 1
						stockpile_ratio = 0.2
						army_ratio = 1
						navy_ratio = 1
						air_ratio = 1
						keep_unit_leaders_trigger = {
							always = yes
						}
					}
				}
				else_if = {
					limit = { FROM = { has_war_with = BYA } }
					if = {
						limit = { BYA = { is_subject_of = ROOT } }
						end_puppet = BYA
					}
					if = {
						limit = { BYA = { is_in_faction_with = ROOT is_faction_leader = no } }
						BYA = { leave_faction = yes }
					}
					every_state = {
						limit = { is_owned_by = ROOT is_controlled_by = ROOT }
						BYA = { set_state_owner = PREV }
					}
					every_state = {
						limit = { is_controlled_by = ROOT }
						BYA = { set_state_controller = PREV }
					}
					every_unit_leader = { set_nationality = BYA }
					transfer_units_fraction = {
						target = BYA
						size = 1
						stockpile_ratio = 0.2
						army_ratio = 1
						navy_ratio = 1
						air_ratio = 1
						keep_unit_leaders_trigger = {
							always = yes
						}
					}
				}
				else_if = {
					limit = { FROM = { has_war_with = AMR } }
					if = {
						limit = { AMR = { is_subject_of = ROOT } }
						end_puppet = AMR
					}
					if = {
						limit = { AMR = { is_in_faction_with = ROOT is_faction_leader = no } }
						AMR = { leave_faction = yes }
					}
					every_state = {
						limit = { is_owned_by = ROOT is_controlled_by = ROOT }
						AMR = { set_state_owner = PREV }
					}
					every_state = {
						limit = { is_controlled_by = ROOT }
						AMR = { set_state_controller = PREV }
					}
					every_unit_leader = { set_nationality = AMR }
					transfer_units_fraction = {
						target = AMR
						size = 1
						stockpile_ratio = 0.2
						army_ratio = 1
						navy_ratio = 1
						air_ratio = 1
						keep_unit_leaders_trigger = {
							always = yes
						}
					}
				}
				else_if = {
					limit = { FROM = { has_war_with = PRM } }
					if = {
						limit = { PRM = { is_subject_of = ROOT } }
						end_puppet = PRM
					}
					if = {
						limit = { PRM = { is_in_faction_with = ROOT is_faction_leader = no } }
						PRM = { leave_faction = yes }
					}
					every_state = {
						limit = { is_owned_by = ROOT is_controlled_by = ROOT }
						PRM = { set_state_owner = PREV }
					}
					every_state = {
						limit = { is_controlled_by = ROOT }
						PRM = { set_state_controller = PREV }
					}
					every_unit_leader = { set_nationality = PRM }
					transfer_units_fraction = {
						target = PRM
						size = 1
						stockpile_ratio = 0.2
						army_ratio = 1
						navy_ratio = 1
						air_ratio = 1
						keep_unit_leaders_trigger = {
							always = yes
						}
					}
				}
				else_if = {
					limit = { FROM = { has_war_with = FER } }
					if = {
						limit = { FER = { is_subject_of = ROOT } }
						end_puppet = FER
					}
					if = {
						limit = { FER = { is_in_faction_with = ROOT is_faction_leader = no } }
						FER = { leave_faction = yes }
					}
					every_state = {
						limit = { is_owned_by = ROOT is_controlled_by = ROOT }
						FER = { set_state_owner = PREV }
					}
					every_state = {
						limit = { is_controlled_by = ROOT }
						FER = { set_state_controller = PREV }
					}
					every_unit_leader = { set_nationality = FER }
					transfer_units_fraction = {
						target = FER
						size = 1
						stockpile_ratio = 0.2
						army_ratio = 1
						navy_ratio = 1
						air_ratio = 1
						keep_unit_leaders_trigger = {
							always = yes
						}
					}
				}
				else_if = {
					limit = { FROM = { has_war_with = ZKL } }
					if = {
						limit = { ZKL = { is_subject_of = ROOT } }
						end_puppet = ZKL
					}
					if = {
						limit = { ZKL = { is_in_faction_with = ROOT is_faction_leader = no } }
						ZKL = { leave_faction = yes }
					}
					every_state = {
						limit = { is_owned_by = ROOT is_controlled_by = ROOT }
						ZKL = { set_state_owner = PREV }
					}
					every_state = {
						limit = { is_controlled_by = ROOT }
						ZKL = { set_state_controller = PREV }
					}
					every_unit_leader = { set_nationality = ZKL }
					transfer_units_fraction = {
						target = ZKL
						size = 1
						stockpile_ratio = 0.2
						army_ratio = 1
						navy_ratio = 1
						air_ratio = 1
						keep_unit_leaders_trigger = {
							always = yes
						}
					}
				}
				else_if = {
					limit = { FROM = { has_war_with = YAK } }
					if = {
						limit = { YAK = { is_subject_of = ROOT } }
						end_puppet = YAK
					}
					if = {
						limit = { YAK = { is_in_faction_with = ROOT is_faction_leader = no } }
						YAK = { leave_faction = yes }
					}
					every_state = {
						limit = { is_owned_by = ROOT is_controlled_by = ROOT }
						YAK = { set_state_owner = PREV }
					}
					every_state = {
						limit = { is_controlled_by = ROOT }
						YAK = { set_state_controller = PREV }
					}
					every_unit_leader = { set_nationality = YAK }
					transfer_units_fraction = {
						target = YAK
						size = 1
						stockpile_ratio = 0.2
						army_ratio = 1
						navy_ratio = 1
						air_ratio = 1
						keep_unit_leaders_trigger = {
							always = yes
						}
					}
				}
			}
			if = {
				limit = { original_tag = USR any_unit_leader = { has_id = 19194 } OR = { RUS = { has_country_flag = RUS_Oktober_revolution_fired } SOV = { exists = yes OR = { has_government = radical_socialism has_government = communism has_government = social_democracy } } } }
				if = {
					limit = { RUS = { has_country_flag = RUS_Oktober_revolution_fired } }
					every_unit_leader = { limit = { has_id = 19194 } set_nationality = RUS }
					else = { every_unit_leader = { limit = { has_id = 19194 } set_nationality = SOV } }
				}
			}
			if = {
				limit = { has_global_flag = RUS_monarchy_Petrograd_commune_civil_war tag = KRN }
				RUS = { country_event = petrograd_commune.101 }
			}
			if = {
				limit = { tag = DON NOT = { has_global_flag = RUS_civil_war_over } has_country_leader = { name = "Anatoliy Nazarov" ruling_only = yes } }
				DON = {
					retire_ideology_leader = authoritarism
					if = { limit = { any_unit_leader = { has_id = 77489 } } remove_unit_leader = 77489 }
				}
			}
			if = {
				limit = {
					NOT = { has_global_flag = RUS_civil_war_over }
					OR = {
						original_tag = MCW
						original_tag = SIB
						original_tag = CCA
						original_tag = RSS
						original_tag = NRR
						original_tag = RVA
						original_tag = DON
						original_tag = KUB
						original_tag = NVA
						original_tag = NWA
						original_tag = WVA
						original_tag = PRM
						original_tag = CPG
						original_tag = OCH
						original_tag = BKL
						original_tag = BYA
						original_tag = CRI
						original_tag = AMR
						original_tag = FER
					}
				}
				clr_country_flag = Alfred_Knox_is_here
				remove_ideas = Alfred_Knox_attache_high_command
				every_unit_leader = { limit = { has_id = 28055 } set_nationality = ENG }
				REB = { every_unit_leader = { limit = { has_id = 28055 } set_nationality = ENG } }
				clr_country_flag = John_Ward_is_here
				remove_ideas = John_Ward_attache_high_command
				clr_country_flag = Charles_James_Briggs_is_here
				remove_ideas = Charles_James_Briggs_attache_high_command
				clr_country_flag = Herbert_Campbell_Holman_is_here
				remove_ideas = Herbert_Campbell_Holman_attache_high_command
				clr_country_flag = Hubert_de_la_Poer_Gough_is_here
				remove_ideas = Hubert_de_la_Poer_Gough_attache_high_command
				clr_country_flag = James_Harold_Elmsley_is_here
				remove_ideas = James_Harold_Elmsley_attache_high_command
				clr_country_flag = Maurice_Janin_is_here
				remove_ideas = Maurice_Janin_attache_high_command
				clr_country_flag = Charles_Marie_Emmanuel_Mangin_is_here
				remove_ideas = Charles_Marie_Emmanuel_Mangin_attache_high_command
				every_unit_leader = { limit = { has_id = 32013 } set_nationality = FRA }
				REB = { every_unit_leader = { limit = { has_id = 32013 } set_nationality = FRA } }
				if = {
					limit = { NOT = { has_country_leader = { name = "Oi Shigemoto" ruling_only = yes } } }
					clr_country_flag = Oi_Shigemoto_is_here
					remove_ideas = Oi_Shigemoto_attache_high_command
					every_unit_leader = { limit = { OR = { has_id = 88167 has_id = 77427 has_id = 77428 } } set_nationality = JAP }
					REB = { every_unit_leader = { limit = { OR = { has_id = 88167 has_id = 77427 has_id = 77428 } } set_nationality = JAP } }
				}
				clr_country_flag = William_Sidney_Graves_is_here
				remove_ideas = William_Sidney_Graves_attache_high_command
			}
			if = {
				limit = {
					ROOT = { original_tag = ACH NOT = { has_government = radical_socialism has_government = communism } }
					any_enemy_country = { original_tag = ACH OR = { has_government = radical_socialism has_government = communism } } #победитель - наши, красные, хорошие
				}
				ROOT = { every_unit_leader = { limit = { has_id = 92351 } set_nationality = SIB } }
			}
			if = {
				limit = {
					ROOT = { original_tag = ACH OR = { has_government = radical_socialism has_government = communism } }
					any_enemy_country = { original_tag = ACH NOT = { has_government = radical_socialism has_government = communism } } #победитель - контра
				}
				ROOT = { clr_country_flag = ACH_reds_CW every_unit_leader = { limit = { has_id = 92351 } set_nationality = SIB } }
				random_enemy_country = { limit = { original_tag = ACH NOT = { has_government = radical_socialism has_government = communism } } country_event = rcw_usfev.1951 } # победа контры
			}
			if = {
				limit = {
					ROOT = { original_tag = KUB OR = { has_government = radical_socialism has_government = communism } }
					any_enemy_country = { original_tag = KUB NOT = { has_government = radical_socialism has_government = communism } } #победитель - контра
				}
				ROOT = { clr_country_flag = KUB_reds_CW every_unit_leader = { set_nationality = RSR } }
			}
			if = {
				limit = {
					ROOT = { original_tag = AMR }
					any_enemy_country = { original_tag = AMR }
				}
				ROOT = { every_unit_leader = { set_nationality = REB } }
			}
			if = {
				limit = {
					has_country_flag = RCW_Allrussian_national_assembly_member
				}
				clr_country_flag = RCW_Allrussian_national_assembly_member
				if = {
					limit = { has_variable = global.all_rus_NA_members }
					subtract_from_variable = { global.all_rus_NA_members = 1 }
				}
			}
			if = {
				limit = {
					OR = {
						has_country_flag = RCW_Allrussian_national_assembly_vote_for_rep
						has_country_flag = RCW_Allrussian_national_assembly_vote_for_mon
					}
				}
				if = {
					limit = { has_variable = global.all_rus_NA_votes }
					subtract_from_variable = { global.all_rus_NA_votes = 1 }
				}
				if = {
					limit = {
						has_country_flag = RCW_Allrussian_national_assembly_vote_for_rep
					}
					clr_country_flag = RCW_Allrussian_national_assembly_vote_for_rep
					if = {
						limit = { has_variable = global.all_rus_NA_gov_form_rep }
						subtract_from_variable = { global.all_rus_NA_gov_form_rep = 1 }
					}
				}
				if = {
					limit = {
						has_country_flag = RCW_Allrussian_national_assembly_vote_for_mon
					}
					clr_country_flag = RCW_Allrussian_national_assembly_vote_for_mon
					if = {
						limit = { has_variable = global.all_rus_NA_gov_form_mon }
						subtract_from_variable = { global.all_rus_NA_gov_form_mon = 1 }
					}
				}
			}
			if = {
				limit = {
					original_tag = DON
					has_country_leader = {
						name = "Alexey Kaledin"
						ruling_only = yes
					}
					has_country_leader_with_trait = frustrated
				}
				retire_country_leader = yes
			}
		}
		effect = {
			# Скрипт, отвечающий за разделение капитулирующей страны
			if = {
				limit = {
					NOT = { has_global_flag = RUS_civil_war_over }
					has_global_flag = RUS_civil_war_intervention_start
					ROOT = {
						OR = {
							is_any_former_russian_empire_country = yes
							former_russian_empire_baltic_states_country = yes
							former_russian_empire_polish_region_country = yes
							original_tag = FIN
							AND = {
								is_subject = yes
								OVERLORD = {
									OR = {
										is_any_former_russian_empire_country = yes
										former_russian_empire_baltic_states_country = yes
										former_russian_empire_polish_region_country = yes
										original_tag = FIN
									}
								}
							}
						}
						FROM = {
							OR = {
								is_any_former_russian_empire_country = yes
								former_russian_empire_baltic_states_country = yes
								former_russian_empire_polish_region_country = yes
								original_tag = FIN
								AND = {
									is_subject = yes
									OVERLORD = {
										OR = {
											is_any_former_russian_empire_country = yes
											former_russian_empire_baltic_states_country = yes
											former_russian_empire_polish_region_country = yes
											original_tag = FIN
										}
									}
								}
							}
						}
						NOT = {
							any_owned_state = {
								CONTROLLER = {
									has_war_with = ROOT
									NOT = {
										is_any_former_russian_empire_country = yes
										former_russian_empire_baltic_states_country = yes
										former_russian_empire_polish_region_country = yes
										original_tag = FIN
										AND = {
											is_subject = yes
											OVERLORD = {
												OR = {
													is_any_former_russian_empire_country = yes
													former_russian_empire_baltic_states_country = yes
													former_russian_empire_polish_region_country = yes
													original_tag = FIN
												}
											}
										}
									}
								}
							}
						}
					}
				}
				ROOT = {
					every_other_country = { limit = { is_subject_of = PREV } PREV = { end_puppet = PREV } }
					leave_faction = yes
				}
				if = {
					limit = {
						ROOT = { any_other_country = { original_tag = PREV has_war_with = PREV } }
					}
					ROOT = {
						random_enemy_country = {
							limit = { original_tag = PREV }
							ROOT = {
								delete_unit = {
									disband = yes
								}
								remove_all_foreing_locked_templates_from_liberated_country = yes
								transfer_units_fraction = {
									target = PREV
									size = 0
									stockpile_ratio = 1
									army_ratio = 0
									navy_ratio = 1
									air_ratio = 0.5
									keep_unit_leaders_trigger = { always = yes }
								}
							}
						}
					}
				}
				if = {
					limit = { FROM = { is_subject = no } }
					ROOT = {
						remove_all_foreing_locked_templates_from_liberated_country = yes
						delete_unit = {
							disband = yes
						}
						transfer_units_fraction = {
							target = FROM
							size = 0
							stockpile_ratio = 1
							army_ratio = 0
							navy_ratio = 1
							air_ratio = 0.5
							keep_unit_leaders_trigger = { always = yes }
						}
					}
					else = {
						FROM = {
							OVERLORD = {
								ROOT = {
									delete_unit = {
										disband = yes
									}
									remove_all_foreing_locked_templates_from_liberated_country = yes
									transfer_units_fraction = {
										target = PREV
										size = 0
										stockpile_ratio = 1
										army_ratio = 0
										navy_ratio = 1
										air_ratio = 0.5
										keep_unit_leaders_trigger = { always = yes }
									}
								}
							}
						}
					}
				}
				ROOT = {
					every_enemy_country = {
						limit = { original_tag = ROOT }
						every_state = {
							limit = { is_owned_by = ROOT is_core_of = PREV CONTROLLER = { OR = { tag = PREV.PREV is_subject_of = PREV.PREV is_in_faction_with = PREV.PREV OVERLORD = { controls_state = PREV.PREV } } } }
							set_state_flag = cap_transfered_state
							PREV = { transfer_state = PREV }
						}
					}
				}
				ROOT = {
					every_enemy_country = {
						limit = { OR = { is_any_former_russian_empire_country = yes former_russian_empire_baltic_states_country = yes former_russian_empire_polish_region_country = yes original_tag = FIN } NOT = { is_subject = yes OVERLORD = { is_main_former_russian_empire_country = yes } } }
						every_state = {
							limit = {
								is_owned_by = ROOT
								is_controlled_by = PREV
							}
							set_state_flag = cap_transfered_state
							PREV = { transfer_state = PREV }
						}
					}
				}
				ROOT = {
					every_enemy_country = {
						limit = { OR = { is_any_former_russian_empire_country = yes former_russian_empire_baltic_states_country = yes former_russian_empire_polish_region_country = yes original_tag = FIN } NOT = { is_main_former_russian_empire_country = yes } is_subject = yes OVERLORD = { is_main_former_russian_empire_country = yes } }
						every_state = {
							limit = {
								is_owned_by = ROOT
								is_core_of = PREV
								CONTROLLER = { OR = { tag = ROOT NOT = { has_war_with = PREV.PREV } PREV = { is_subject_of = PREV } } }
							}
							set_state_flag = cap_transfered_state
							PREV = { transfer_state = PREV }
						}
					}
				}
				ROOT = {
					every_enemy_country = {
						limit = { OR = { is_any_former_russian_empire_country = yes former_russian_empire_baltic_states_country = yes former_russian_empire_polish_region_country = yes original_tag = FIN } NOT = { is_main_former_russian_empire_country = yes } is_subject = yes OVERLORD = { is_main_former_russian_empire_country = yes } }
						every_state = {
							limit = {
								is_owned_by = ROOT
								NOT = { is_core_of = PREV }
								PREV = { OVERLORD = { PREV.PREV = { is_core_of = PREV } } }
								CONTROLLER = { OR = { tag = ROOT NOT = { has_war_with = PREV.PREV } PREV = { is_subject_of = PREV } } }
							}
							set_state_flag = cap_transfered_state
							OVERLORD = { transfer_state = PREV }
						}
					}
				}
				ROOT = {
					every_enemy_country = {
						limit = { OR = { is_any_former_russian_empire_country = yes former_russian_empire_baltic_states_country = yes former_russian_empire_polish_region_country = yes original_tag = FIN } NOT = { is_main_former_russian_empire_country = yes } }
						every_state = {
							limit = {
								is_owned_by = ROOT
								is_core_of = PREV
								CONTROLLER = { OR = { tag = ROOT NOT = { has_war_with = PREV.PREV } } }
							}
							set_state_flag = cap_transfered_state
							PREV = { transfer_state = PREV }
						}
					}
				}
				ROOT = {
					every_enemy_country = {
						limit = { OR = { is_any_former_russian_empire_country = yes former_russian_empire_baltic_states_country = yes former_russian_empire_polish_region_country = yes original_tag = FIN } is_subject = yes OVERLORD = { is_main_former_russian_empire_country = yes } }
						every_state = {
							limit = {
								is_owned_by = ROOT
								is_controlled_by = PREV
							}
							set_state_flag = cap_transfered_state
							PREV = { transfer_state = PREV }
						}
					}
				}
				ROOT = {
					every_enemy_country = {
						limit = { OR = { is_any_former_russian_empire_country = yes former_russian_empire_baltic_states_country = yes former_russian_empire_polish_region_country = yes original_tag = FIN } }
						russian_cw_cap_script_cycle_0 = yes
					}
				}
				ROOT = {
					every_enemy_country = {
						limit = { OR = { is_any_former_russian_empire_country = yes former_russian_empire_baltic_states_country = yes former_russian_empire_polish_region_country = yes original_tag = FIN } }
						russian_cw_cap_script_cycle_2 = yes
					}
				}
				ROOT = {
					every_enemy_country = {
						limit = { OR = { is_any_former_russian_empire_country = yes former_russian_empire_baltic_states_country = yes former_russian_empire_polish_region_country = yes original_tag = FIN } }
						russian_cw_cap_script_cycle_4 = yes
					}
				}
				ROOT = {
					every_enemy_country = {
						limit = { OR = { is_any_former_russian_empire_country = yes former_russian_empire_baltic_states_country = yes former_russian_empire_polish_region_country = yes original_tag = FIN } }
						russian_cw_cap_script_cycle_6 = yes
					}
				}
				
				
				every_country = {
					limit = { is_subject = yes }
					OVERLORD = {
						every_core_state = {
							limit = {
								has_state_flag = cap_transfered_state
							}
							#set_state_flag = cap_transfered_state_core_OVERLORD
						}
					}
					every_core_state = {
						limit = {
							has_state_flag = cap_transfered_state
						}
						set_state_flag = cap_transfered_state_core
					}
					every_owned_state = {
						limit = {
							has_state_flag = cap_transfered_state
							#has_state_flag = cap_transfered_state_core_OVERLORD
							NOT = { has_state_flag = cap_transfered_state_core }
						}
						PREV = { OVERLORD = { transfer_state = PREV.PREV } }
					}
				}
				for_each_scope_loop = {
					array = global.countries
					for_each_scope_loop = {
						array = subjects
						every_core_state = {
							set_state_flag = cap_transfered_state_core_not_exchange
						}
						every_owned_state = {
							limit = {
								has_state_flag = cap_transfered_state
								has_state_flag = cap_transfered_state_core
								NOT = { has_state_flag = cap_transfered_state_core_not_exchange }
							}
							transfer_state_to = PREV.OVERLORD
						}
						every_core_state = {
							clr_state_flag = cap_transfered_state_core_not_exchange
						}
					}
				}
				every_country = {
					limit = { is_subject = yes }
					OVERLORD = {
						every_owned_state = {
							limit = {
								has_state_flag = cap_transfered_state
								#NOT = { has_state_flag = cap_transfered_state_core_OVERLORD }
								has_state_flag = cap_transfered_state_core
							}
							set_state_flag = cap_transfered_state_core_transfer_to_subject
						}
					}
					OVERLORD = {
						every_owned_state = {
							limit = { has_state_flag = cap_transfered_state_core_transfer_to_subject }
							set_state_flag = cap_transfered_state_core_transfer_to_subject_temp
						}
						PREV = {
							every_core_state = {
								limit = { has_state_flag = cap_transfered_state_core_transfer_to_subject_temp }
								clr_state_flag = cap_transfered_state_core_transfer_to_subject_temp
								transfer_state_to = PREV
							}
						}
					}
				}
				
				
				every_state = {
					limit = {
						has_state_flag = cap_transfered_state
					}
					clr_state_flag = cap_transfered_state
				}
				every_state = {
					limit = {
						has_state_flag = cap_transfered_state_core
					}
					clr_state_flag = cap_transfered_state_core
				}
				every_state = {
					limit = {
						has_state_flag = cap_transfered_state_core_OVERLORD
					}
					clr_state_flag = cap_transfered_state_core_OVERLORD
				}
				every_state = {
					limit = {
						has_state_flag = cap_transfered_state_core_transfer_to_subject
					}
					clr_state_flag = cap_transfered_state_core_transfer_to_subject
				}
				every_enemy_country = { white_peace = ROOT }
				if = {
					limit = { FROM = { is_subject = no } }
					FROM = {
						annex_country = {
							target = ROOT
							transfer_troops = no
						}
					}
					else = {
						FROM = {
							OVERLORD = {
								annex_country = {
									target = ROOT
									transfer_troops = no
								}
							}
						}
					}
				}
			}
		}
	}
	#on_startup = {
	#	effect = {
	#		every_country = {
	#			add_random_ministers = yes
	#			add_random_ministers = yes
	#		}
	#	}
	#}
	#on_puppet = {
	#	effect = {
	#		ROOT = {
	#			clear_random_ministers = yes
	#			add_random_ministers = yes
	#			add_random_ministers = yes
	#		}
	#	}
	#}
	#on_liberate = {
	#	effect = {
	#		ROOT = {
	#			clear_random_ministers = yes
	#			add_random_ministers = yes
	#			add_random_ministers = yes
	#		}
	#	}
	#}
	#on_release_as_free = {
	#	effect = {
	#		ROOT = {
	#			clear_random_ministers = yes
	#			add_random_ministers = yes
	#			add_random_ministers = yes
	#		}
	#	}
	#}
	#on_release_as_puppet = {
	#	effect = {
	#		ROOT = {
	#			clear_random_ministers = yes
	#			add_random_ministers = yes
	#			add_random_ministers = yes
	#		}
	#	}
	#}
}