POL_modifier_krestyan_partizanchestvo = {
	icon = "GFX_decision_POL_looming_peasants_strike"
	enable = { always = yes }
	remove_trigger = {
	    NOT = { 
		    OR = { 
			    OWNER = { 
				    OR = { tag = POL is_subject_of = POL } 
				} 
				CONTROLLER = { 
				    OR = { tag = POL is_subject_of = POL } 
				} 
			} 
		}
		POL = { NOT = { has_war_with = RUS } }
	}
	
	non_core_manpower = -0.25
    resistance_damage_to_garrison = 0.1
	local_resources_factor = -0.15
	compliance_gain = -0.20
	required_garrison_factor = 0.08
}