################
#### CZECHS ####
################

czechs_white_desisions = {
	
	allowed = {
		#OR = {
		#	has_template = "Brigada Chekhoslovatskogo legiona"  
		#	has_template = "Brigada Chekhoslovatskogo legiona Dal'niy Vostok"  
		#	has_template = "Brigada Chekhoslovatskogo legiona Povolzh'e"  
		#}
		#OR = {
		#any_unit_leader = { has_id = 92354 } 
		#	any_unit_leader = { has_id = 92355 } 
		#	any_unit_leader = { has_id = 88151 } 
		#	any_unit_leader = { has_id = 88153 } 
		#}
		always = yes
	}
	priority = 1500

	visible = {
		has_country_flag = czechs_mission_start
		NOT = { has_country_flag = czech_gone }
		NOT = { has_country_flag = czechs_returned_back }
	}

	icon = SOV_czechs_evac_desisions
	picture = GFX_decision_cat_picture_SOV_czechs_evac_desisions
}
