################
#### SOVIET ####
################

SOV_industry_relocation = {
	
	allowed = {
		original_tag = SOV
	}

	available = {
		#has_completed_focus = SOV_move_industry_to_urals
	}

	visible = {
		has_war = yes
	}
}

SOV_great_patriotic_war = {
	allowed = {
		original_tag = SOV
	}
	visible = {
		has_war = yes
	}
}

VChK_desisions = {
	
	allowed = {
		OR = {
			original_tag = RUS
			original_tag = SOV
		}
		OR = {
			has_government = communism
			has_government = radical_socialism
		}
	}

	available = {
		has_completed_focus = RUS_vchk
	}

	visible = {
		has_completed_focus = RUS_vchk
	}

	#picture = GFX_VChK_desisions
}