# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority

WWI_planes = {
	enable = {
		OR = {
			tag = ITA
			tag = ENG
			tag = FRA
			tag = USA
			tag = RUS
			tag = GER
			tag = AUH
			tag = TUR
			tag = BUL
		}
		has_global_flag = WWI_is_now
	}
	abort = {
		NOT = { has_global_flag = WWI_is_now }
	}
	
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = -30
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = -10
	}
}

WWI_GER_airships = {
	enable = {
		tag = GER
		has_global_flag = WWI_is_now
	}
	abort = {
		NOT = { has_global_flag = WWI_is_now }
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 30
	}
}

WWI_GER_RUS_armor_cars = {
	enable = {
		OR = {
			tag = GER
			tag = RUS
		}
		has_global_flag = WWI_is_now
	}
	abort = {
		NOT = { has_global_flag = WWI_is_now }
	}
	
	ai_strategy = {
		type = unit_ratio
		id = armor
		value = 10
	}
}

ETH_ignore = {
	enable = {
		OR = {
			tag = ITA
			tag = ENG
			tag = FRA
			tag = USA
			tag = EGY
			tag = RUS
		}
		has_global_flag = WWI_is_now
		country_exists = ETH
		ETH = { NOT = { is_in_faction_with = GER } }
	}
	abort = {
		OR = {
			NOT = { country_exists = ETH }
			NOT = { has_global_flag = WWI_is_now }
			has_war_with = ETH
			ETH = { is_in_faction_with = GER }
		}
	}
	ai_strategy = {
		type = ignore 
		id = "ETH" 
		value = 100 
	}
}
WWI_africa = {
	enable = {
		has_global_flag = WWI_is_now
		OR = {
			tag = GER
			tag = FRA
			tag = RUS
			tag = EGY
			tag = JAP
			tag = USA
		}
	}
	abort = {
		NOT = { has_global_flag = WWI_is_now }
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = 5000
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = -5000
	}
}

WWI_asia = {
	enable = {
		has_global_flag = WWI_is_now
		tag = RUS
		CCA = { exists = no }
	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
			CCA = { exists = yes }
		}
	}
	ai_strategy = {
		type = area_priority
		id = asia
		value = -5000
	}
}

WWI_JAP_ignore_europe = {
	enable = {
		has_global_flag = WWI_is_now
		tag = JAP
	}
	abort = {
		NOT = { has_global_flag = WWI_is_now }
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = -10000
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = -10000
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = -10000
	}
	ai_strategy = {
		type = area_priority
		id = asia
		value = 10000
	}
	ai_strategy = {
		type = area_priority
		id = pacific
		value = 10000
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = -10000
	}
	ai_strategy = {
		type = area_priority
		id = oceania
		value = 10000
	}
	ai_strategy = {
		type = invade
		id = AUH
		value = -10000
	}
	ai_strategy = {
		type = invade
		id = TUR
		value = -10000
	}
	ai_strategy = {
		type = invade
		id = BUL
		value = -10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = UKR
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = ROM
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = RUS
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = FRA
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = ITA
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = GRR
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = GRE
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = ENG
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = EGY
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = ALB
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = SER
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = BEL
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = HOL
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = BUL
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = TUR
		value = 10000
	}
}

AUH_enemy = {
	enable = {
		tag = AUH
		has_global_flag = WWI_is_now

	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
		}
	}
	ai_strategy = {
		type = invade 
		id = "ITA" 
		value = 500 
	}
	
	ai_strategy = {
		type = invade 
		id = "SER" 
		value = 500 
	}
	
	ai_strategy = {
		type = invade 
		id = "GRR" 
		value = 500 
	}
	
	ai_strategy = {
		type = invade 
		id = "ALB" 
		value = 500 
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = TUR
		value = 10000
	}
}

GER_enemy = {
	enable = {
		tag = GER
		has_global_flag = WWI_is_now

	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
		}
	}
	ai_strategy = {
		type = invade
		id = "FRA"
		value = 1000
	}
	
	ai_strategy = {
		type = invade
		id = "ITA"
		value = 1000
	}
	
	ai_strategy = {
		type = invade
		id = "GRR"
		value = 1000
	}
	
	ai_strategy = {
		type = invade
		id = "RUS"
		value = -5000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = TUR
		value = 10
	}
}


ENG_ally = {
	enable = {
		tag = ENG
		
		has_global_flag = WWI_is_now

	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
		}
	}
	ai_strategy = {
		type = invade
		id = "AUH"
		value = -500 
	}
	ai_strategy = {
		type = invade
		id = "TUR"
		value = 500
	}
}

USA_ally = {
	enable = {
		tag = USA
		has_war_with = GER
		has_global_flag = WWI_is_now

	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
		}
	}
	ai_strategy = {
		type = invade
		id = "AUH"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "GER"
		value = 500
	}
}

RUS_ally = {
	enable = {
		tag = RUS
		has_war_with = GER
		has_global_flag = WWI_is_now

	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
		}
	}
	ai_strategy = {
		type = invade
		id = "AUH"
		value = -5000
	}
	ai_strategy = {
		type = invade
		id = "GER"
		value = -5000
	}
	ai_strategy = {
		type = invade
		id = "TUR"
		value = -5000
	}
	ai_strategy = {
		type = invade
		id = "BUL"
		value = -5000
	}
}

RUS_ignore_western_front = {
	enable = {
		tag = RUS
		has_war_with = GER
		NOT = { has_war_with = FRA }
		has_global_flag = WWI_is_now
		NOT ={
			controls_state = 64
			controls_state = 65
			controls_state = 61
			controls_state = 833
			controls_state = 6
			controls_state = 18
			controls_state = 28
			controls_state = 948
			controls_state = 815
			controls_state = 45
			controls_state = 109
			controls_state = 107
			controls_state = 4
			controls_state = 840
			controls_state = 16
		}
	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
			NOT = { has_war_with = GER }
			controls_state = 64
			controls_state = 65
			controls_state = 61
			controls_state = 833
			controls_state = 6
			controls_state = 18
			controls_state = 28
			controls_state = 948
			controls_state = 815
			controls_state = 45
			controls_state = 109
			controls_state = 107
			controls_state = 4
			controls_state = 840
			controls_state = 16
			has_war_with = FRA
		}
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = FRA
		value = 20
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = ITA
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = GRR
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = GRE
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = ENG
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = EGY
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = ALB
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = SER
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = BEL
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = HOL
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = BUL
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = TUR
		value = 10000
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = -20
	}
}

TUR_ignore_GER_AUH_FRA = {
	enable = {
		tag = TUR
		OR = {
			has_war_with = ITA
			has_war_with = FRA
		}
		NOT = { has_war_with = GER }
		NOT = { has_war_with = AUH }
		has_global_flag = WWI_is_now
	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
			AND = {
				NOT = { has_war_with = ITA }
				NOT = { has_war_with = FRA }
			}
			has_war_with = GER
			has_war_with = AUH
		}
	}
	
	ai_strategy = {
		type = dont_defend_ally_borders
		id = FRA
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = AUH
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = GER
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = BUL
		value = 10000
	}
}

FRA_ignore_ITA = {
	enable = {
		tag = FRA
		has_war_with = AUH
		NOT = { has_war_with = ITA }
		has_global_flag = WWI_is_now
		ITA = { has_war_with = AUH }
		ITA = { has_full_control_of_state = 159 has_full_control_of_state = 160 }
	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
			NOT = { has_war_with = AUH }
			ITA = { NOT = { has_war_with = AUH } }
			has_war_with = ITA
			ITA = { OR = { NOT = { has_full_control_of_state = 159 } NOT = { has_full_control_of_state = 160 } } }
		}
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = ITA
		value = 10000
	}
}

ITA_ignore_FRA = {
	enable = {
		tag = ITA
		has_war_with = AUH
		NOT = { has_war_with = FRA }
		has_global_flag = WWI_is_now
		FRA = { has_war_with = AUH }
		FRA = { has_full_control_of_state = 16 has_full_control_of_state = 27 }
	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
			NOT = { has_war_with = AUH }
			FRA = { NOT = { has_war_with = AUH } }
			has_war_with = FRA
			FRA = { OR = { NOT = { has_full_control_of_state = 16 } NOT = { has_full_control_of_state = 27 } } }
		}
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = FRA
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = BEL
		value = 10000
	}
}

ENG_ignore_ITA = {
	enable = {
		tag = ENG
		has_war_with = AUH
		NOT = { has_war_with = ITA }
		has_global_flag = WWI_is_now
		ITA = { has_war_with = AUH }
		ITA = { controls_state = 159 controls_state = 160 }
	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
			NOT = { has_war_with = AUH }
			ITA = { NOT = { has_war_with = AUH } }
			has_war_with = ITA
			ITA = { OR = { NOT = { controls_state = 159 } NOT = { controls_state = 160 } } }
		}
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = ITA
		value = 10000
	}
}

BEL_ignore_all_exept_FRA = {
	enable = {
		tag = BEL
		has_global_flag = WWI_is_now
		has_war_with = GER
	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
			NOT = { has_war_with = GER }
		}
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = RUS
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = ROM
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = ENG
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = EGY
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = ITA
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = GRE
		value = 10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = GRR
		value = 10000
	}
}

BEL_ignore_FRA = {
	enable = {
		tag = BEL
		has_global_flag = WWI_is_now
		has_war_with = GER
		NOT = {
			controls_state = 6
			controls_state = 34
			controls_state = 833
		}
	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
			NOT = { has_war_with = GER }
			AND = {
				controls_state = 6
				controls_state = 34
				controls_state = 833
			}
		}
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = FRA
		value = 10
	}
}

ENG_ignore_RUS = {
	enable = {
		tag = ENG
		has_war_with = TUR
		NOT = { has_war_with = RUS }
		has_global_flag = WWI_is_now
		RUS = { has_war_with = TUR }
		RUS = { controls_state = 863 controls_state = 864 controls_state = 419 }
	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
			NOT = { has_war_with = TUR }
			RUS = { NOT = { has_war_with = TUR } }
			has_war_with = RUS
			RUS = { OR = { NOT = { controls_state = 863 } NOT = { controls_state = 864 } NOT = { controls_state = 419 } } }
		}
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = RUS
		value = 10000
	}
}

ENG_ignore_ROM = {
	enable = {
		tag = ENG
		has_war_with = AUH
		NOT = { has_war_with = ROM }
		has_global_flag = WWI_is_now
		ROM = { has_war_with = AUH }
	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
			NOT = { has_war_with = AUH }
			ROM = { NOT = { has_war_with = AUH } }
			has_war_with = ROM
		}
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = ROM
		value = 10000
	}
}