# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority

ENG_ally = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		has_global_flag = WWI_is_now
		has_war_with = TUR
	}

	abort_when_not_enabled = yes
	ai_strategy = {
		type = dont_defend_ally_borders
		target = africa
		value = 1000
	}
	ai_strategy = {
		type = invade
		id = "SNS"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "LIT"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "UBD"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "GER"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "BUL"
		value = 500
	}
	ai_strategy = {
		type = invade
		id = "GRE"
		value = 500
	}
	ai_strategy = {
		type = invade
		id = "AUH"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "TUR"
		value = -100
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = ITA
		value = 1000
	}
	ai_strategy = {
		type = invasion_unit_request
		country_trigger = { OR = { original_tag = BUL original_tag = GER original_tag = LUX original_tag = UBD original_tag = LIT original_tag = AUH } }
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request
		country_trigger = { OR = { original_tag = GER original_tag = LUX } }
		value = -30
	}
	ai_strategy = {
		type = front_unit_request
		state_trigger = { region = 21 }
		value = -1000
	}
	ai_strategy = {
		type = front_unit_request #Greece
		state_trigger = { OR = { state = 44 state = 805 state = 1360 state = 1054 state = 106 state = 993 state = 943 state = 944 state = 48 state = 212 region = 25 } }
		value = 20
	}
	ai_strategy = {
		type = front_unit_request #Egypt
		state_trigger = { OR = { state = 454 state = 1141 state = 553 state = 554 state = 455 state = 1144 state = 1137 state = 1140 state = 1139 state = 1138 state = 1142 state = 453 state = 446 } }
		value = 30
	}
	#ai_strategy = {
	#	type = front_unit_request #Iraq
	#	state_trigger = { OR = { is_core_of = IRQ is_core_of = KUR is_core_of = PER is_core_of = KHU is_core_of = SYR } }
	#	value = 20
	#}
	ai_strategy = {
		type = garrison
		value = -100
	}
	ai_strategy = {
		type = ignore
		id = "SAU"
		value = 100
	}
	ai_strategy = {
		type = ignore
		id = "JBS"
		value = 100
	}
}
#ENG_ignore_RUS_Kavkaz = {
#	allowed = {
#		original_tag = ENG
#	}
#	enable = {
#		has_global_flag = WWI_is_now
#		has_war_with = TUR
#		NOT = { controls_state = 350 controls_state = 800 controls_state = 344 }
#		is_in_faction_with = RUS
#	}
#
#	abort_when_not_enabled = yes
#	ai_strategy = {
#		type = dont_defend_ally_borders
#		id = RUS
#		value = 1000
#	}
#	ai_strategy = {
#		type = front_unit_request
#		state_trigger = { region = 129 is_controlled_by = RUS }
#		value = -2000
#	}
#	ai_strategy = {
#		type = front_unit_request
#		state_trigger = { OR = { state = 1257 state = 1258 } }
#		value = -200
#	}
#	ai_strategy = {
#		type = front_unit_request
#		state_trigger = { OR = { state = 546 state = 547 state = 770 } }
#		value = -60
#	}
#}
ENG_ignore_SNS = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		has_global_flag = WWI_is_now
		has_war_with = SNS
		NOT = { SNS = { any_controlled_state = { is_core_of = EGY } } }
		is_in_faction_with = EGY
	}

	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		state_trigger = { OR = { region = 225 state = 452 } }
		value = -200
	}
}
ENG_ignore_TRG = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		has_global_flag = WWI_is_now
		has_war_with = TRG
	}

	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		state_trigger = { OR = { region = 140 state = 183 state = 228 } }
		value = -200
	}
}
ENG_ignore_549 = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		has_war_with = TUR
		has_global_flag = WWI_is_now
		owns_state = 549
		549 = { NOT = { CONTROLLER = { has_war_with = ROOT } any_neighbor_state = { CONTROLLER = { has_war_with = ROOT } } } }
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = theatre_distribution_demand_increase
		value = -100
		id = 549
	}
}
ENG_ignore_1179 = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		has_war_with = GER
		has_global_flag = WWI_is_now
		owns_state = 1179
		1179 = { NOT = { CONTROLLER = { has_war_with = ROOT } any_neighbor_state = { CONTROLLER = { has_war_with = ROOT } } } }
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = theatre_distribution_demand_increase
		value = -100
		id = 1179
	}
}
ENG_ignore_558 = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		has_war_with = GER
		has_global_flag = WWI_is_now
		owns_state = 558
		558 = { NOT = { CONTROLLER = { has_war_with = ROOT } any_neighbor_state = { CONTROLLER = { has_war_with = ROOT } } } }
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = theatre_distribution_demand_increase
		value = -100
		id = 558
	}
}
ENG_ignore_687 = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		has_war_with = GER
		has_global_flag = WWI_is_now
		owns_state = 687
		687 = { NOT = { CONTROLLER = { has_war_with = ROOT } any_neighbor_state = { CONTROLLER = { has_war_with = ROOT } } } }
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = theatre_distribution_demand_increase
		value = -100
		id = 687
	}
}
ENG_ignore_422 = {
	allowed = {
		original_tag = ENG
	}
	enable = {
		has_war_with = GER
		has_global_flag = WWI_is_now
		owns_state = 422
		422 = { NOT = { CONTROLLER = { has_war_with = ROOT } any_neighbor_state = { CONTROLLER = { has_war_with = ROOT } } } }
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = theatre_distribution_demand_increase
		value = -100
		id = 422
	}
}
EGY_ally = {
	allowed = {
		original_tag = EGY
	}
	enable = {
		has_global_flag = WWI_is_now
		has_war_with = TUR
	}

	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		state_trigger = { OR = { state = 454 state = 1141 state = 553 state = 554 state = 455 state = 1144 state = 1137 state = 1140 state = 1139 state = 1138 state = 1142 state = 453 state = 446 } }
		value = 20
	}
	ai_strategy = {
		type = garrison
		value = -100
	}
}
RAJ_ally = {
	allowed = {
		original_tag = RAJ
	}
	enable = {
		has_global_flag = WWI_is_now
		has_war_with = TUR
	}

	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		state_trigger = { OR = { is_core_of = IRQ is_core_of = KUR is_core_of = PER is_core_of = KHU is_core_of = SYR } }
		value = 200
	}
	ai_strategy = {
		type = garrison
		value = -100
	}
}