# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority

ETH_ignore = {
	enable = {
		OR = {
			tag = ITA
			tag = ENG
			tag = FRA
			tag = USA
			tag = EGY
			tag = RUS
		}
		has_global_flag = WWI_is_now
		country_exists = ETH
		ETH = { NOT = { is_in_faction_with = GER } }
	}
	abort = {
		OR = {
			NOT = { country_exists = ETH }
			NOT = { has_global_flag = WWI_is_now }
			has_war_with = ETH
			ETH = { is_in_faction_with = GER }
		}
	}
	ai_strategy = {
		type = ignore 
		id = "ETH" 
		value = 100 
	}
}
WWI_africa = {
	enable = {
		has_global_flag = WWI_is_now
		OR = {
			tag = GER
			tag = FRA
			tag = RUS
			tag = EGY
			tag = JAP
			tag = USA
		}
	}
	abort = {
		NOT = { has_global_flag = WWI_is_now }
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = 5000
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 100
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = -5000
	}
}

WWI_asia = {
	enable = {
		has_global_flag = WWI_is_now
		tag = RUS
		CCA = { exists = no }
	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
			CCA = { exists = yes }
		}
	}
	ai_strategy = {
		type = area_priority
		id = asia
		value = -5000
	}
}

WWI_JAP_ignore_europe = {
	enable = {
		has_global_flag = WWI_is_now
		tag = JAP
	}
	abort = {
			NOT = { has_global_flag = WWI_is_now }
	}
	ai_strategy = {
		type = area_priority
		id = europe
		value = -10000
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = -10000
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = -10000
	}
	ai_strategy = {
		type = area_priority
		id = asia
		value = 10000
	}
	ai_strategy = {
		type = area_priority
		id = pacific
		value = 10000
	}
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = -10000
	}
	ai_strategy = {
		type = area_priority
		id = oceania
		value = 10000
	}
}

AUH_enemy = {
	enable = {
		tag = AUH
		has_global_flag = WWI_is_now

	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
		}
	}
	ai_strategy = {
		type = invade 
		id = "ITA" 
		value = 500 
	}
	
	ai_strategy = {
		type = invade 
		id = "SER" 
		value = 500 
	}
	
	ai_strategy = {
		type = invade 
		id = "GRR" 
		value = 500 
	}
	
	ai_strategy = {
		type = invade 
		id = "ALB" 
		value = 500 
	}
}

GER_enemy = {
	enable = {
		tag = GER
		has_global_flag = WWI_is_now

	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
		}
	}
	ai_strategy = {
		type = invade
		id = "FRA"
		value = 1000
	}
	
	ai_strategy = {
		type = invade
		id = "ITA"
		value = 1000
	}
	
	ai_strategy = {
		type = invade
		id = "GRR"
		value = 1000
	}
	
	ai_strategy = {
		type = invade
		id = "RUS"
		value = -5000
	}
}


ENG_ally = {
	enable = {
		tag = ENG
		
		has_global_flag = WWI_is_now

	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
		}
	}
	ai_strategy = {
		type = invade
		id = "AUH"
		value = -500 
	}
	ai_strategy = {
		type = invade
		id = "TUR"
		value = 500
	}
}

USA_ally = {
	enable = {
		tag = USA
		has_war_with = GER
		has_global_flag = WWI_is_now

	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
		}
	}
	ai_strategy = {
		type = invade
		id = "AUH"
		value = -500
	}
	ai_strategy = {
		type = invade
		id = "GER"
		value = 500
	}
}

RUS_ally = {
	enable = {
		tag = RUS
		has_war_with = GER
		has_global_flag = WWI_is_now

	}
	abort = {
		OR = {
			NOT = { has_global_flag = WWI_is_now }
		}
	}
	ai_strategy = {
		type = invade
		id = "AUH"
		value = -5000
	}
	ai_strategy = {
		type = invade
		id = "GER"
		value = -5000
	}
	ai_strategy = {
		type = invade
		id = "TUR"
		value = -5000
	}
	ai_strategy = {
		type = invade
		id = "BUL"
		value = -5000
	}
}

DON_ignore = {
	enable = {
		OR = {
			tag = ITA
			tag = ENG
			tag = FRA
			tag = USA
		}
		country_exists = DON
		DON = { NOT = { is_in_faction_with = GER } }
	}
	abort = {
		OR = {
			NOT = { country_exists = DON }
			has_war_with = DON
			DON = { is_in_faction_with = GER }
			DON = { has_war_with = RUS }
		}
	}
	ai_strategy = {
		type = ignore
		id = "DON"
		value = 100
	}
}