strategic_region={
	id=214
	name="STRATEGICREGION_214"
	provinces={
		757 618 3435 3461 3487 3726 6486 6516 6620 6758 6760 9440 9455 9592 9735 9753 11429 11579 11706 11736 481 742 745 759 3413 3439 3475 3597 3746 3774 6463 6765 6791 6794 9426 9442 9594 9720 9739 11566 11724 498 6503 6527 9474 9459 9504 11447 3529 3555 520 3503 3517 6479 6541 6575 9530 11395 11474 11484 227 298 338 339 365 393 497 3216 3265 3357 3382 3385 4324 6404 9243 9271 9299 9365 9391 11225 11256 11273 11281 11319 11348 11377 286 392 3196 3246 3276 3372 6226 6275 6294 6302 6337 6394 9338 11373 487 518 544 579 3431 3518 3539 3582 6454 6506 6528 6563 6602 9436 9464 9475 9502 11423 11451 11485 11512 11555 326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 6539 9326 9352 9460 9564 11308 11408 11449 11551 410 452 499 3490 3551 6339 6430 6473 6502 6574 6601 9337 9432 9447 9473 9577 11321 11421 11458 11460 11523
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -7.0 -2.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.2
			mud=2
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -6.0 -2.0 }
			temperature_day_night={ 5.0 -15.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.55
			blizzard=0.2
			mud=2
			sandstorm=0
			min_snow_level=0		
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 0.0 5.0 }
			temperature_day_night={ 10.0 -11.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0.4
			blizzard=0.1
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 16.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.45
			rain_light=0.2
			rain_heavy=0.05
			snow=0.3
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.0 20.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 15.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.45
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.75
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 7.0 15.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=0.75
			rain_light=0.25
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.0 7.0 }
			temperature_day_night={ 5.0 -8.0 }
			no_phenomenon=0.8
			rain_light=0.2
			rain_heavy=0.1
			snow=0.3
			blizzard=0
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -4.0 0.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.5
			blizzard=0.2
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.0 0.0 }
			temperature_day_night={ 5.0 -10.0 }
			no_phenomenon=0.15
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.2
			mud=2
			sandstorm=0
			min_snow_level=0			
		}
	}
}
