types = {

	AUS_reichstag_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid
		ai_will_do = {
			base = 10 # Unique Raid
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}

		command_power = 15

		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = AUS
		}

		fire_only_once = yes

		visible = {
			always = no
			#OR = {
			#	has_completed_focus = AUS_second_brothers_war
			#	has_completed_focus = AUS_deal_with_the_german_threat
			#}
		}

		show_target = {
			64 = { is_owned_and_controlled_by = GER }
		}

		available = {

		}

		launchable = {
			has_war_with = GER
		}

		arrow = {
		    type = air
		}

		target_type = {
			building = {
				type = landmark_berlin_reichstag
			}
		}
		target_icon = GFX_berlin_reichstag_icon
		launch_sound = raid_launch_air

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75}
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_berlin_reichstag
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.05

					var:actor_country = {
						add_war_support = -0.05

						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
					}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_berlin_reichstag
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 5
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02

						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_berlin_reichstag
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 2
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05

						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_berlin_reichstag
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 1
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05

						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}

						add_popularity = {
							ideology = THIS
							popularity = 0.1
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

###########################################################

###  ### ###  ##  #  #  ## ###  ##   ##      ### #  #  ##
#  # #    #  #  # #  # #    #  #  # #        #   ## # #
###  ##   #  #    ####  #   #  #### # ##     ##  # ## # ##
#  # #    #  #  # #  #   #  #  #  # #  #     #   #  # #  #
#  # ### ###  ##  #  # ##   #  #  #  ##      ### #  #  ##

###########################################################

	ENG_reichstag_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid

		ai_will_do = {
			base = 10 # unique Raid
			modifier = {
				# Don't target anyone who is not a potential enemy
				factor = 0
				NOT = {
					is_in_array = {
						array = potential_and_current_enemies
						value = FROM  # Target country
					}
				}
			}
		}

		command_power = 15

		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = ENG
		}

		fire_only_once = yes

		visible = {

		}

		show_target = {
			has_war_with = GER
			64 = {
				is_owned_and_controlled_by = GER
			}
		}
		available = {

		}

		target_type = {
			building = {
				type = landmark_berlin_reichstag
			}
		}
		target_icon = GFX_berlin_reichstag_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_berlin_reichstag
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
					}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_berlin_reichstag
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}

					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_berlin_reichstag
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}


					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_berlin_reichstag
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}

						add_popularity = {
							ideology = THIS
							popularity = 0.1
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						add_popularity = {
							ideology = THIS
							popularity = -0.05
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

##############################################################################

 ##  ###  ### ###   ##  ### ###  ##  #  #      ### ### ###  ###  ##  #  #  ##
#  # #  # #   #  # #  #  #   #  #  # ## #        # #   #  #  #  #  # #  # #  #
#  # ###  ##  ###  ####  #   #  #  # # ##        # ##  ###   #  #    #### #  #
#  # #    #   #  # #  #  #   #  #  # #  #     #  # #   #  #  #  #  # #  # #  #
 ##  #    ### #  # #  #  #  ###  ##  #  #      ##  ### #  # ###  ##  #  #  ##

##############################################################################
	ENG_operation_jericho = {
		days_to_prepare = 90

		ai_will_do = {
		    base = 2
		    modifier = {
		    	factor = 0
		    	is_major = no
		    }
		    modifier = {
		    	factor = 0
		    	date < 1943.1.1
		    }
		}

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid

		command_power = 25

		allowed = {
			has_dlc = "Gotterdammerung"
			tag = ENG
		}

		# Raid Type is visible
		visible = {
			has_war_with = GER
			785 = { # Picardie
				is_owned_by = FRA
				is_fully_controlled_by = GER
			}
			16 = { # Ile de France
				is_owned_by = FRA
				is_fully_controlled_by = GER
			}
			FRA = {
				is_democratic_country = yes
				is_in_faction_with = ENG
			}
		}
		# Specific Target is visible
		show_target = {

		}

		# Can prepare
		available = {
			16 = { resistance > 25 }
		}
		launchable = {

		}
		fire_only_once = yes

		target_type = {
			province = 11420
		}
		target_icon = GFX_facility_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}

		unit_requirements = {
			equipment = {
				type = { tactical_bomber }
				amount = { min = 70 }
			}
		}
		unit_requirements = {
			equipment = {
				type = { heavy_fighter }
				amount = { min = 70 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.55

				# Raiding unit modifiers
				experience = {
					weight = 0.2
					start_weight = -0.2
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.25
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.5
					#start_reference = 50
					reference = 100
				}
			}

			critical = {
				base = 0.15
			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						custom_effect_tooltip = operation_jericho_failure_tt
						add_resistance = -10
					}
					16 = { add_resistance = -10 }

				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 70
						ratio = no
					}
					raid_add_unit_experience = 0.05
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
					}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						custom_effect_tooltip = operation_jericho_limited_success_tt
						add_resistance = 10
					}
					16 = { add_resistance = 5 }

				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 40
						ratio = no
					}
					raid_add_unit_experience = 0.1
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						custom_effect_tooltip = operation_jericho_success_tt
						add_resistance = 20
					}
					16 = { add_resistance = 10 }

				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 30
						ratio = no
					}
					raid_add_unit_experience = 0.2
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
			    victim_effects = {
					var:target_state = {
						custom_effect_tooltip = operation_jericho_critical_success_tt
						add_resistance = 40
					}
					16 = { add_resistance = 20 }

				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
						ratio = no
					}
					raid_add_unit_experience = 0.35
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}



	 ######   ######## ########  ##     ##    ###    ##    ##    ########     ###    #### ########     ########   #######  ##     ## ########  #### ##    ##  ######
	##    ##  ##       ##     ## ###   ###   ## ##   ###   ##    ##     ##   ## ##    ##  ##     ##    ##     ## ##     ## ###   ### ##     ##  ##  ###   ## ##    ##
	##        ##       ##     ## #### ####  ##   ##  ####  ##    ##     ##  ##   ##   ##  ##     ##    ##     ## ##     ## #### #### ##     ##  ##  ####  ## ##
	##   #### ######   ########  ## ### ## ##     ## ## ## ##    ########  ##     ##  ##  ##     ##    ########  ##     ## ## ### ## ########   ##  ## ## ## ##   ####
	##    ##  ##       ##   ##   ##     ## ######### ##  ####    ##   ##   #########  ##  ##     ##    ##     ## ##     ## ##     ## ##     ##  ##  ##  #### ##    ##
	##    ##  ##       ##    ##  ##     ## ##     ## ##   ###    ##    ##  ##     ##  ##  ##     ##    ##     ## ##     ## ##     ## ##     ##  ##  ##   ### ##    ##
	 ######   ######## ##     ## ##     ## ##     ## ##    ##    ##     ## ##     ## #### ########     ########   #######  ##     ## ########  #### ##    ##  ######

	#Bombing Big Ben
	GER_big_ben_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid

		ai_will_do = {
			base = 5 # unique raid
		}

		command_power = 15

		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = GER
		}

		fire_only_once = yes

		visible = {
			has_country_flag = GER_goring_launches_the_blitz_flag
		}

		show_target = {
			has_war_with = ENG
			126 = {
				is_owned_and_controlled_by = ENG
			}
		}
		available = {

		}

		target_type = {
			building = {
				type = landmark_big_ben
			}
		}
		target_icon = GFX_big_ben_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_big_ben
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
					}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_big_ben
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_big_ben
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_big_ben
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}
						add_popularity = {
							ideology = THIS
							popularity = 0.1
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						add_popularity = {
							ideology = THIS
							popularity = -0.05
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

	#Bombing the Statue of Liberty
	GER_statue_of_liberty_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid

		ai_will_do = {
			base = 5 # Unique Raid
		}

		command_power = 15

		allowed = {
			has_dlc = "Gotterdammerung"
			OR = {
				original_tag = GER
				original_tag = JAP
			}
		}

		fire_only_once = yes

		visible = {
			always = no
			OR = {
				#AND = {
				#	original_tag = GER
				#	has_completed_focus = GER_amerikabomber
				#}
				#AND = {
				#	original_tag = JAP
				#	has_completed_focus = JAP_project_z_bomber_project
				#}
			}
		}

		show_target = {
			has_war_with = USA
			358 = {
				is_owned_and_controlled_by = USA
			}
		}
		available = {

		}

		target_type = {
			building = {
				type = landmark_statue_of_liberty
			}
		}
		target_icon = GFX_statue_of_liberty_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_statue_of_liberty
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
					}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_statue_of_liberty
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}
					}

					var:victim_country = {
						
						add_timed_idea = {
							idea = USA_wounded_national_pride_idea
							days = 365
						}	

					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_statue_of_liberty
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}

					}
					var:victim_country = {
						
						add_timed_idea = {
							idea = USA_wounded_national_pride_idea
							days = 365
						}	

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_statue_of_liberty
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}
						add_popularity = {
							ideology = THIS
							popularity = 0.1
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						add_popularity = {
							ideology = THIS
							popularity = -0.05
						}
							
						add_timed_idea = {
							idea = USA_wounded_national_pride_idea
							days = 420
						}	
						
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

	#Bombing the Kremlin
	GER_kremlin_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid

		ai_will_do = {
			base = 5 # Unique raid
		}

		command_power = 15

		allowed = {
			has_dlc = "Gotterdammerung"
			original_tag = GER
		}

		fire_only_once = yes

		visible = {
			always = no #has_completed_focus = GER_strike_eastward
		}

		show_target = {
			has_war_with = SOV
			219 = {
				is_owned_and_controlled_by = SOV
			}
		}
		available = {

		}

		target_type = {
			building = {
				type = landmark_kremlin
			}
		}
		target_icon = GFX_kremlin_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_kremlin
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
					}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_kremlin
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_kremlin
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_kremlin
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}
						add_popularity = {
							ideology = THIS
							popularity = 0.1
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						add_popularity = {
							ideology = THIS
							popularity = -0.05
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

	##### LEAFLET DROPPING OVER JAPAN #####

	CHI_huansheng_raid = {
		days_to_prepare = 90

		ai_will_do = {
		    base = 5
		    modifier = {
		    	factor = 0.1
		    	surrender_progress < 0.08
		    }
		    modifier = {
		    	factor = 0
		    	date < 1940.1.1
		    }
		}

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid

		command_power = 25 # command power allocation cost

		allowed = {
			has_dlc = "Gotterdammerung"
			tag = CHI
		}

		# Raid Type is visible
		visible = {
			#IF = {
			#	limit = {
			#		has_dlc = "No Compromise, No Surrender"
			#	}
				always = no #has_completed_focus = CHI_bring_the_war_home
			#}
		}

		# Specific Target is visible
		show_target = {
			has_war_with = JAP
			528 = { # Kyushu
				is_owned_and_controlled_by = JAP
			}
			531 = { # Kansai
				is_owned_and_controlled_by = JAP
			}
		}

		# Can prepare
		available = {
			has_war_with = JAP
			surrender_progress > 0.05
		}
		launchable = {

		}
		fire_only_once = yes

		target_type = {
			province = 9950
		}
		target_icon = GFX_facility_icon 
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}

		unit_requirements = {
			equipment = {
				type = { tactical_bomber }
				amount = { min = 8 }
			}
		}
		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 5 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.65

				# Raiding unit modifiers
				experience = {
					weight = 0.2
					start_weight = -0.2
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.1 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.1 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}
				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.15
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.15
				}
				intel = {
					weight = 0.5
					#start_reference = 50
					reference = 100
				}
			}

			critical = {
				base = 0.15
			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						custom_effect_tooltip = operation_huansheng_failure_tt
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 0.9
						ratio = yes
					}
					raid_add_unit_experience = 0.05
					var:actor_country = {
						add_political_power = -25
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
					}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						custom_effect_tooltip = operation_huansheng_limited_success_tt
					}
					var:victim_country = {
						add_timed_idea = {
							idea = JAP_public_awareness_of_war_ns
							days = 35
						}	
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 0.5
						ratio = yes
					}
					raid_add_unit_experience = 0.1
					var:actor_country = {
						add_political_power = 20
					}
				}
				visual_effect = {
					entity = "air_raids_leaflet_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						custom_effect_tooltip = operation_huansheng_success_tt
					}
					var:victim_country = {
						add_timed_idea = {
							idea = JAP_public_awareness_of_war_worse_ns
							days = 70
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 0.3
						ratio = yes
					}
					raid_add_unit_experience = 0.2
					var:actor_country = {
						add_political_power = 50
					}
				}
				visual_effect = {
					entity = "air_raids_leaflet_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
			    victim_effects = {
					var:target_state = {
						custom_effect_tooltip = operation_huansheng_critical_success_tt
					}
					var:victim_country = {
						add_timed_idea = {
							idea = JAP_public_awareness_of_war_worst_ns
							days = 140
						}	
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 0
						ratio = yes
					}
					raid_add_unit_experience = 0.35
					var:actor_country = {
						add_political_power = 75
					}
				}
				visual_effect = {
					entity = "air_raids_leaflet_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

	

	CHI_tokyo_imperial_palace_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid

		ai_will_do = {
			base = 5 # Unique raid
		}

		command_power = 15

		allowed = {
			has_dlc = "No Compromise, No Surrender"
			original_tag = CHI
		}

		fire_only_once = yes

		visible = {
			always = no #has_completed_focus = CHI_bring_the_war_home
		}

		show_target = {
			has_war_with = JAP
			282 = {
				is_owned_and_controlled_by = JAP
			}
		}
		available = {

		}

		target_type = {
			building = {
				type = landmark_tokyo_imperial_palace
			}
		}
		target_icon = GFX_tokyo_imperial_palace_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_tokyo_imperial_palace
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
					}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_tokyo_imperial_palace
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_tokyo_imperial_palace
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_tokyo_imperial_palace
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}
						add_popularity = {
							ideology = THIS
							popularity = 0.1
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						add_popularity = {
							ideology = THIS
							popularity = -0.05
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

	CHI_national_diet_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid

		ai_will_do = {
			base = 5 # Unique raid
		}

		command_power = 15

		allowed = {
			has_dlc = "No Compromise, No Surrender"
			original_tag = CHI
		}

		fire_only_once = yes

		visible = {
			always = no #has_completed_focus = CHI_bring_the_war_home
		}

		show_target = {
			has_war_with = JAP
			282 = {
				is_owned_and_controlled_by = JAP
			}
		}
		available = {

		}

		target_type = {
			building = {
				type = landmark_national_diet
			}
		}
		target_icon = GFX_national_diet_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_national_diet
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
					}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_national_diet
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_national_diet
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_national_diet
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}
						add_popularity = {
							ideology = THIS
							popularity = 0.1
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						add_popularity = {
							ideology = THIS
							popularity = -0.05
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}

	CHI_hakko_ichiu_bombing = {

		days_to_prepare = 30

		category = air_raids
		custom_map_icon = GFX_raid_type_icon_other_raid

		ai_will_do = {
			base = 5 # Unique raid
		}

		command_power = 15

		allowed = {
			has_dlc = "No Compromise, No Surrender"
			original_tag = CHI
		}

		fire_only_once = yes

		visible = {
			always = no #has_completed_focus = CHI_bring_the_war_home
		}

		show_target = {
			has_war_with = JAP
			1018 = {
				is_owned_and_controlled_by = JAP
			}
		}
		available = {

		}

		target_type = {
			building = {
				type = landmark_hakko_ichiu
			}
		}
		target_icon = GFX_hakko_ichiu_monument_icon
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}

		unit_requirements = {
			equipment = {
				type = { strategic_bomber }
				amount = { min = 75 }
			}
		}

		starting_point = {
		    types = { air_base }
		}

		success_factors = {
			success = {
				base = 0.7

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_hakko_ichiu
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 65
					}
					raid_add_unit_experience = 0.05

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
					}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_hakko_ichiu
							damage = 0.15 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 50
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_hakko_ichiu
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 35
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							type = landmark_hakko_ichiu
							damage = 0.85 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 10
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						IF = {
							limit = { NOT = { has_country_flag = has_successfully_bombed_a_landmark_flag }}
							set_country_flag = has_successfully_bombed_a_landmark_flag
						}
						add_popularity = {
							ideology = THIS
							popularity = 0.1
						}
					}

					var:victim_country = {
						add_war_support = -0.05

						add_popularity = {
							ideology = THIS
							popularity = -0.05
						}
					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}


	### PEARL HARBOR ###

	JAP_pearl_harbor_strike = {

		days_to_prepare = 35 

		range_factor = 14
		unlimited_ai_range = yes

		category = air_raids
		custom_map_icon = GFX_raid_target_icon_carrier_raid

		ai_will_do = {
			base = 100 # unique Raid
		}

		command_power = 15

		allowed = {
			original_tag = JAP
		}

		fire_only_once = yes

		visible = {
			always = no #has_completed_focus = JAP_nanshin_ron
		}

		show_target = {
			629 = {
				is_owned_and_controlled_by = USA
			}
		}

		available = {
			is_subject = no
		}

		launchable = {
			OR = {
				#has_completed_focus = JAP_strike_the_southern_road
				has_war_with = USA
			}
		}

		target_type = { 
			province = 4180 
		}
		target_icon = GFX_naval_base_target_icon 
		launch_sound = raid_launch_air

		arrow = {
		    type = air
		}

		# Two separate means OR, in same means AND  
		unit_requirements = {
			equipment = {
				type = { cas }
				amount = { min = 10 }
			}
		}
		unit_requirements = {
			equipment = {
				type = { naval_bomber }
				amount = { min = 10 }
			}
		}

		starting_point = {
		    types = { carrier }
		}

		success_factors = {
			success = {
				base = 0.85

				# Raiding unit modifiers
				experience = {
					weight = 0.05
					start_weight = -0.05
					reference = 1.0
				}
				air_agility = {
					reference = 100.0 # As air unit agility approaches 100 (as defined by the value above), increase chance by this value
					weight = 0.05 # At 0 agility, the modifier will have negative effect.
					start_weight = -0.05 # The modifier will scale linearly, meaning at 50 agility, the modifier will be 0.
				}
				reliability = {
					reference = 1
					weight = 0.05
					start_weight = -0.1
				}
				air_defence = {
					reference = 100
					weight = 0.05
					start_weight = -0.05
				}

				air_superiority = {
					reference = 1
					weight = 0.1
					start_weight = -0.1
				}

				### Target Modifiers
				anti_air = {
					reference = 5
					weight = -0.1
				}
				interception = {
					reference = 500 # More than 500 fighters won't really make any difference
					weight = -0.2
				}
				intel = {
					weight = 0.2
					#start_reference = 50
					reference = 100
				}

			}

			critical = {
				base = 0.1

			}
		}

		success_levels = {
			failure = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							tags = naval_buildings_tag
							damage = 0.05 # levels of damage
							province = var:ROOT.target_province
						}
						damage_units = {
							state = THIS 
							limit = { tag = USA } 
							damage = 0.05
							ratio = yes  
							army = no
							navy = yes
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 1 
						ratio = yes
					}

					var:actor_country = { #a failure doesn't help morale
						add_war_support = -0.05
						# Declare the war if it's not already happened 
						IF = {
							limit = {
								NOT = {
									has_war_with = USA
								}
							}
							declare_war_on = {
								target = USA
								type = take_state_focus
								generator = { 629 }
							}	
						}
					}
					var:victim_country = {
						
						country_event = {
							id = SEA_japan_foreign_policy.136
							hours = 6
						}	

					}
				}
				visual_effect = {
					entity = "raid_failed_entity"
					animation = "attack"
				}
			}
			limited_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							tags = naval_buildings_tag
							damage = 0.25 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.05
						}
						damage_units = {
							state = THIS 
							limit = { tag = USA } 
							damage = 0.3
							ratio = yes  
							army = no
							navy = yes
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 0.5 
						ratio = yes
					}
					raid_add_unit_experience = 0.1

					var:actor_country = {
						add_war_support = 0.02
						# Declare the war if it's not already happened 
						IF = {
							limit = {
								NOT = {
									has_war_with = USA
								}
							}
							declare_war_on = {
								target = USA
								type = take_state_focus
								generator = { 629 }
							}	
						}
					}
					var:victim_country = {
						
						country_event = {
							id = SEA_japan_foreign_policy.136
							hours = 6
						}	
						set_country_flag = JAP_inflicted_loss_nr_1
						add_timed_idea = {
							idea = JAP_day_of_infamy_1 
							days = 180
						}	

					}
				}
				visual_effect = {
					entity = "air_raids_2_limited_success_entity"
					animation = "attack"
				}
			}
			success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							tags = naval_buildings_tag
							damage = 0.65 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.15
						}
						damage_units = {
							state = THIS 
							limit = { tag = USA } 
							damage = 0.5
							ratio = yes  
							army = no
							navy = yes
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 0.3 
						ratio = yes
					}
					raid_add_unit_experience = 0.2

					var:actor_country = {
						add_war_support = 0.05
						# Declare the war if it's not already happened 
						IF = {
							limit = {
								NOT = {
									has_war_with = USA
								}
							}
							declare_war_on = {
								target = USA
								type = take_state_focus
								generator = { 629 }
							}	
						}
					}
					var:victim_country = {
						
						country_event = {
							id = SEA_japan_foreign_policy.136
							hours = 6
						}	
						set_country_flag = JAP_inflicted_loss_nr_2
						add_timed_idea = {
							idea = JAP_day_of_infamy_2 
							days = 180
						}	

					}
				}
				visual_effect = {
					entity = "air_raids_2_success_entity"
					animation = "attack"
				}
			}
			critical_success = {
				victim_effects = {
					var:target_state = {
						damage_building = {
							tags = naval_buildings_tag
							damage = 0.9 # levels of damage
							province = var:ROOT.target_province
							repair_speed_modifier = -0.25
						}
						damage_units = {
							state = THIS 
							limit = { tag = USA } 
							damage = 0.7
							ratio = yes  
							army = no
							navy = yes
						}
					}
				}
				actor_effects = {
					raid_damage_units = {
						plane_loss = 0.1 
						ratio = yes
					}
					raid_add_unit_experience = 0.35

					var:actor_country = {
						add_war_support = 0.05
						# Declare the war if it's not already happened 
						IF = {
							limit = {
								NOT = {
									has_war_with = USA
								}
							}
							declare_war_on = {
								target = USA
								type = take_state_focus
								generator = { 629 }
							}	
						}
					}
					var:victim_country = {
						
						country_event = {
							id = SEA_japan_foreign_policy.136
							hours = 6
						}	
						set_country_flag = JAP_inflicted_loss_nr_3
						add_timed_idea = {
							idea = JAP_day_of_infamy_3 
							days = 180
						}	

					}
				}
				visual_effect = {
					entity = "air_raids_2_critical_success_entity"
					animation = "attack"
				}
			}
		}
	}


}
