militia_generic = {

	role = militia
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
		modifier = {
			factor = 0
			has_army_manpower = {
				size > 400000
			}
		}
	}
	militia_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
			modifier = {
				factor = 0
				has_army_manpower = {
					size > 400000
				}
			}
		}

		target_template = {
			regiments = {
				militia = 4
			}
		}
		replace_at_match = 1.5
		target_min_match = 0.9
	}
}

irregular_infantry_generic = {

	role = irregular_infantry
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
		modifier = {
			factor = 0
			has_army_manpower = {
				size > 400000
			}
		}
	}
	irregular_infantry_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
			modifier = {
				factor = 0
				has_army_manpower = {
					size > 400000
				}
			}
		}

		target_template = {
			regiments = {
				irregular_infantry = 2
			}
		}
		replace_at_match = 1.5
		target_min_match = 0.9
	}
}