militia_generic = {

	roles = {
		militia
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
		modifier = {
			factor = 0
			has_army_manpower = {
				size > 400000
			}
		}
	}

	match_to_count = 0.10


	militia_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
			modifier = {
				factor = 0
				has_army_manpower = {
					size > 400000
				}
			}
		}

		production_prio = {
			base = 0
			modifier = {
				add = 10
				has_army_manpower = {
					size < 20000
				}
			}
			modifier = {
				add = 5
				has_army_manpower = {
					size < 40000
				}
			}
			modifier = {
				add = 1
				has_army_manpower = {
					size < 60000
				}
			}
			modifier = {
				add = 1
				has_army_manpower = {
					size < 80000
				}
			}
			modifier = {
				add = 1
				has_army_manpower = {
					size < 100000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 120000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 140000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 160000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 180000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 200000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 225000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 250000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 275000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 300000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 325000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 350000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 375000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 400000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = -2
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				OR = {
					tag = RVA
					tag = DON
					tag = KUB
					tag = TCH
					tag = MRC
					tag = GEO
					tag = BAK
					tag = AZR
					tag = ARM
					tag = CRI
				}
			}
		}

		
		target_width = 4.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			regiments = {
				militia = 4
			}
		}
		
		allowed_types = {
			militia
			engineer
			recon
			field_hospital
			field_guns
			artillery
		}

		replace_at_match = 0.9
		target_min_match = 0.9
	}
}


irregular_infantry = {

	roles = {
		irregular_infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
		modifier = {
			factor = 0
			has_army_manpower = {
				size > 400000
			}
		}
	}

	match_to_count = 0.10
	irregular_infantry_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
			modifier = {
				factor = 0
				has_army_manpower = {
					size > 400000
				}
			}
		}

		production_prio = {
			base = 0
			modifier = {
				add = 10
				has_army_manpower = {
					size < 20000
				}
			}
			modifier = {
				add = 5
				has_army_manpower = {
					size < 40000
				}
			}
			modifier = {
				add = 1
				has_army_manpower = {
					size < 60000
				}
			}
			modifier = {
				add = 1
				has_army_manpower = {
					size < 80000
				}
			}
			modifier = {
				add = 1
				has_army_manpower = {
					size < 100000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 120000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 140000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 160000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 180000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 200000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 225000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 250000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 275000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 300000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 325000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 350000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 375000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 400000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = -2
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				OR = {
					tag = RVA
					tag = DON
					tag = KUB
					tag = TCH
					tag = MRC
					tag = GEO
					tag = BAK
					tag = AZR
					tag = ARM
					tag = CRI
				}
			}
		}

		
		target_width = 2.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			regiments = {
				irregular_infantry = 2
			}
		}
		
		allowed_types = {
			irregular_infantry
			engineer
			recon
			field_hospital
			field_guns
			artillery
		}

		replace_at_match = 0.9
		target_min_match = 0.9
	}
}