militia_generic = {

	role = militia
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
		modifier = {
			factor = 0
			has_army_manpower = {
				size > 400000
			}
		}
	}
	militia_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
			modifier = {
				factor = 0
				has_army_manpower = {
					size > 400000
				}
			}
		}

		production_prio = {
			base = 0
			modifier = {
				add = 10
				has_army_manpower = {
					size < 20000
				}
			}
			modifier = {
				add = 5
				has_army_manpower = {
					size < 40000
				}
			}
			modifier = {
				add = 1
				has_army_manpower = {
					size < 60000
				}
			}
			modifier = {
				add = 1
				has_army_manpower = {
					size < 80000
				}
			}
			modifier = {
				add = 1
				has_army_manpower = {
					size < 100000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 120000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 140000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 160000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 180000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 200000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 225000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 250000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 275000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 300000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 325000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 350000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 375000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 400000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = -2
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				OR = {
					tag = RVA
					tag = DON
					tag = KUB
					tag = TCH
					tag = MRC
					tag = GEO
					tag = BAK
					tag = AZR
					tag = ARM
					tag = CRI
				}
			}
		}

		target_template = {
			regiments = {
				militia = 4
			}
		}
		replace_at_match = 1.5
		target_min_match = 0.9
	}
}

irregular_infantry_generic = {

	role = irregular_infantry
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
		modifier = {
			factor = 0
			has_army_manpower = {
				size > 400000
			}
		}
	}
	irregular_infantry_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
			modifier = {
				factor = 0
				has_army_manpower = {
					size > 400000
				}
			}
		}

		production_prio = {
			base = 0
			modifier = {
				add = 10
				has_army_manpower = {
					size < 20000
				}
			}
			modifier = {
				add = 5
				has_army_manpower = {
					size < 40000
				}
			}
			modifier = {
				add = 1
				has_army_manpower = {
					size < 60000
				}
			}
			modifier = {
				add = 1
				has_army_manpower = {
					size < 80000
				}
			}
			modifier = {
				add = 1
				has_army_manpower = {
					size < 100000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 120000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 140000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 160000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 180000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 200000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				is_any_former_russian_empire_country = yes
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 225000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 250000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 275000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 300000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 325000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 350000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 375000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = 0.5
				has_army_manpower = {
					size < 400000
				}
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				tag = RUS
			}
			modifier = {
				add = -2
				NOT = { has_global_flag = RUS_civil_war_over }
				has_global_flag = RUS_civil_war_intervention_start
				OR = {
					tag = RVA
					tag = DON
					tag = KUB
					tag = TCH
					tag = MRC
					tag = GEO
					tag = BAK
					tag = AZR
					tag = ARM
					tag = CRI
				}
			}
		}

		target_template = {
			regiments = {
				irregular_infantry = 2
			}
		}
		replace_at_match = 1.5
		target_min_match = 0.9
	}
}