armored_SOV = {

	available_for = {
		SOV
	}

	role = armor

	upgrade_prio = {
		base = 5

		modifier = {
			factor = 3
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}

		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}

	light_armor_early_SOV = {

		upgrade_prio = {
			base = 1

			modifier = {
				factor = 2
				date < 1937.1.1
			}
		}

		target_template = {

			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
			}

			regiments = {
				light_armor = 5
				motorized = 4
			}
		}
	}

	light_armor_mid_SOV = {

		upgrade_prio = {
			base = 1

			modifier = {
				factor = 3
				date > 1937.1.1
			}
		}

		target_template = {

			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
			}

			regiments = {
				light_armor = 5
				medium_armor = 1
				motorized = 4
			}
		}
	}


# TODO reintroduce a fortress buster role maybe?
#	heavy_armor_default_SOV = {
#
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 1.1
#			}
#		}
#
#		target_width = 19.9
#		width_weight = 3.0
#		column_swap_factor = 0.1
#
#		stat_weights = {
#			0.00 #-- default_morale
#			1.10 #-- defense
#			1.10 #-- breakthrough
#			0.60 #-- hardness
#			2.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.10 #-- recon
#			0.01 #-- entrenchment
#			0.10 #-- initiative
#			0.01 #-- casualty_trickleback
#			-0.05 #-- supply_consumption_factor
#			-0.01 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.01 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Air Values
#			0.02 #-- air_attack
#			#-- Common Values
#			10.00 #-- max_organisation
#			0.80 #-- max_strength
#			0.0 #-- maximum_speed
#			0.20 #-- armor_value
#			0.05 #-- ap_attack
#			0.10 #-- reliability
#			0.10 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#
#		target_template = {
#			weight = 1.0
#			match_value = 1000.0
#
#			support = {
#				engineer = 1
#				mot_recon = 1
#				logistics_company = 1
#				maintenance_company = 1
#			}
#
#			regiments = {
#				heavy_armor = 6
#				infantry = 3
#			}
#		}
#
#		replace_at_match = 0.4
#		replace_with = modern_armor_default_SOV
#		target_min_match = 0.5
#	}

	medium_armor_early_SOV = {

		upgrade_prio = {
			base = 1

			modifier = {
				factor = 4
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
		}

		target_template = {

			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
			}

			regiments = {
				medium_armor = 2
				light_armor = 4
				motorized = 4
				mot_artillery_brigade = 1
			}
		}
	}

	medium_armor_mid_SOV = {

		upgrade_prio = {
			base = 1

			modifier = {
				factor = 5
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
				date > 1940.7.1
			}
		}

		target_template = {

			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
			}

			regiments = {
				medium_armor = 4
				light_armor = 1
				motorized = 4
				mot_artillery_brigade = 1
			}
		}
	}

	medium_armor_late_SOV = {

		upgrade_prio = {
			base = 1

			modifier = {
				factor = 6
				OR = {
					has_tech = improved_medium_tank
					has_tech = improved_medium_tank_chassis
				}
			}
		}

		target_template = {

			support = {
				engineer = 1
				armored_car_recon = 1
				maintenance_company = 1
				logistics_company = 1
			}

			regiments = {
				medium_armor = 4
				motorized = 4
				mot_artillery_brigade = 1
			}
		}
	}

	modern_armor_default_SOV = {

		upgrade_prio = {
			base = 1

			modifier = {
				factor = 7
				OR = {
					has_tech = main_battle_tank
					has_tech = main_battle_tank_chassis
				}
			}
		}

		target_template = {

			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
			}

			regiments = {
				modern_armor = 4
				mechanized = 4
				medium_sp_artillery_brigade = 2
			}
		}
	}
}


garrison_SOV = {

	available_for = {
		SOV
	}

	role = garrison

	upgrade_prio = {
		base = 0.5

		modifier = {
			factor = 20
			NOT = { ai_has_role_template = garrison }
		}
	}


	garrison_SOV = {
		reinforce_prio = 0
		custom_icon = 7

		upgrade_prio = {
			base = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {

			support = {
				military_police = 1
			}

			regiments = {
				# cavalry = 4
				infantry = 6 # default NKVD template
			}
		}
	}
}

infantry_SOV = {

	available_for = {
		SOV
	}

	role = infantry

	upgrade_prio = {
		base = 5
	}

	infantry_early_SOV = {
		upgrade_prio = {
			base = 1

			modifier = {
				factor = 2
				date < 1939.6.1
			}
		}

		target_template = {

			support = {
				engineer = 1
				artillery = 1
				# recon = 1
				# field_hospital = 1
				# anti_tank = 1
			}

			regiments = {
				infantry = 9
				artillery_brigade = 1
				field_guns_brigade = 1
			}
		}
	}

	infantry_mid_SOV = {

		upgrade_prio = {
			base = 2

			modifier = {
				factor = 0
				OR = {
					date < 1939.6.1
					date > 1942.6.1
				}
				has_war_with_major = no
			}

			modifier = {
				factor = 2
				has_war_with_major = yes
			}
		}

		can_upgrade_in_field = {
			has_equipment = {artillery_equipment > 4000}
		}

		target_template = {

			support = {
				engineer = 1
				# recon = 1
				# field_hospital = 1
				# anti_tank = 1
				anti_air = 1
			}

			regiments = {
				infantry = 9
				artillery_brigade = 2
				field_guns_brigade = 2
			}
		}
	}

	infantry_late_SOV = {

		upgrade_prio = {
			base = 2

			modifier = {
				factor = 0
				date < 1942.6.1
			}

			modifier = {
				factor = 4
				has_war_with_major = yes
				date > 1942.6.1
			}
		}

		can_upgrade_in_field = {
			has_equipment = {artillery_equipment > 4000}
		}

		target_template = {

			support = {
				engineer = 1
				# recon = 1
				# field_hospital = 1
				# anti_tank = 1
				anti_air = 1
			}

			regiments = {
				infantry = 9
				artillery_brigade = 3
				field_guns_brigade = 3
			}
		}
	}
}

mountaineers_SOV = {

	available_for = {
		SOV
	}

	role = mountaineers

	upgrade_prio = {
		base = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}

	mountaineers_default_SOV = {

		upgrade_prio = {
			base = 1

			modifier = {
				factor = 1
			}
		}

		target_template = {

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}

			regiments = {
				mountaineers = 9
				artillery_brigade = 1
				anti_tank_brigade = 1
			}
		}
	}
}

marines_SOV = {

	available_for = {
		SOV
	}

	role = marines

	upgrade_prio = {
		base = 1

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}

	marine_default_SOV = {

		upgrade_prio = {
			base = 1

			modifier = {
				factor = 1
			}
		}

		target_template = {

			support = {
				recon = 1
				logistics_company = 1
			}

			regiments = {
				marine = 9
			}
		}
	}
}

paratroopers_SOV = {

	available_for = {
		SOV
	}

	role = paratroopers

	upgrade_prio = {
		base = 1

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}

	paratrooper_default_SOV = {

		upgrade_prio = {
			base = 1

			modifier = {
				factor = 1
			}
		}

		target_template = {

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}

			regiments = {
				paratrooper = 5
			}
		}
	}
}


anti_armor_SOV = {
	# This is relatively similar to the anti_armor_GER in Germany's file

	available_for = {
		SOV
	}

	role = motorized

	upgrade_prio = {
		base = 2

		modifier = {
			factor = 3
			# has_war_with = GER
			any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = {
						tag = PREV
						value > 20
					}
				}
			}
		}

		modifier = {
			factor = 0
			NOT = { has_tech = interwar_antitank }
		}
	}

	infantry_anti_armor_SOV = {
		custom_icon = 28

		upgrade_prio = {
			base = 1.1

			modifier = {
				factor = 2
				has_tech = interwar_antitank

				# has_war_with = GER
				#any_enemy_country = {
				#	ROOT = {
				#		estimated_intel_max_armor = {
				#			tag = PREV
				#			value > 20
				#		}
				#	}
				#}
			}
		}

		target_template = {

			support = {
				engineer = 1
				mot_recon = 1
				#field_hospital = 1
				anti_tank = 1
			}

			regiments = {
				motorized = 6
				mot_artillery_brigade = 1
				mot_anti_tank_brigade = 1
			}
		}
	}

	light_tank_anti_armor_SOV = {
		custom_icon = 28

		upgrade_prio = {
			base = 1

			modifier = {
				factor = 3
				OR = {
					has_tech = basic_light_td
					has_design_based_on = light_tank_destroyer_chassis
				}
				#if = {
				#	limit = {
				#		NOT = { has_dlc = "No Step Back" }
				#	}
				#	has_tech = basic_light_td
				#}
				#has_war_with = GER
				#any_enemy_country = {
				#	ROOT = {
				#		estimated_intel_max_armor = {
				#			tag = PREV
				#			value > 27
				#		}
				#	}
				#}
			}
		}

		target_template = {

			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
			}

			regiments = {
				light_tank_destroyer_brigade = 1
				motorized = 6
				mot_artillery_brigade = 1
			}
		}
	}

	medium_armor_anti_armor_SOV = {
		custom_icon = 28

		upgrade_prio = {
			base = 1

			modifier = {
				factor = 4
				has_tech = antitank2

				#if = {
				#	limit = {
				#		NOT = { has_dlc = "No Step Back" }
				#	}
				#	has_tech = basic_medium_td
				#}
				#has_war_with = GER
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		target_template = {

			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				anti_tank = 1
			}

			regiments = {
				medium_tank_destroyer_brigade = 1
				mechanized = 4
				motorized = 2
				mot_artillery_brigade = 1
			}
		}
	}
}


# Non-complete list of sub-units

# REGIMENTS:
# - infantry
# - light_armor
# - medium_armor
# - heavy_armor
# - super_heavy_armor
# - modern_armor
# - cavalry
# - motorized
# - mechanized
# - marine
# - mountaineers
# - paratrooper
# - artillery_brigade
# - anti_air_brigade
# - anti_tank_brigade
# - light_tank_destroyer_brigade
# - medium_tank_destroyer_brigade
# - heavy_tank_destroyer_brigade
# - super_heavy_tank_destroyer_brigade
# - modern_tank_destroyer_brigade
# - light_sp_anti_air_brigade
# - light_sp_artillery_brigade

# SUPPORT:
# - engineer
# - recon
# - signal_company
# - maintenance_company
# - artillery
# - anti_air
# - anti_tank
# - field_hospital
# - logistics_company
# - military_police
# - rocket_artillery
