armored_GER = {

	available_for = {
		GER
	}
	
	role = armor
	
	upgrade_prio = {
		base = 2

		modifier = {
			factor = 4
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}
		
		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}

	light_armor_early_GER = {
	
		upgrade_prio = {
			base = 1

			modifier = {
				factor = 2
			}
		}
		
		target_template = {
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
			}
			
			regiments = {
				light_armor = 7
				motorized = 5
			}
		}
		
		replace_at_match = 1.5  # I.e., no
		replace_with = medium_armor_early_GER
		target_min_match = 0.5
	}

# TODO potentially put in heavy armor again as its own role
#	heavy_armor_default_GER = {
#
#		upgrade_prio = {
#			base = 1
#
#			modifier = {
#				factor = 1
#			}
#		}
#
#		target_width = 18.0
#		width_weight = 2.0
#		column_swap_factor = 0.5
#
#		stat_weights = {
#			0.00 #-- default_morale
#			1.10 #-- defense
#			1.10 #-- breakthrough
#			0.60 #-- hardness
#			2.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.10 #-- recon
#			0.01 #-- entrenchment
#			0.10 #-- initiative
#			0.01 #-- casualty_trickleback
#			-0.05 #-- supply_consumption_factor
#			-0.01 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.01 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Air Values
#			0.02 #-- air_attack
#			#-- Common Values
#			10.00 #-- max_organisation
#			0.80 #-- max_strength
#			0.0 #-- maximum_speed
#			0.20 #-- armor_value
#			0.05 #-- ap_attack
#			0.10 #-- reliability
#			0.10 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#
#		target_template = {
#			weight = 1.0
#			match_value = 1000.0
#
#			support = {
#				engineer = 1
#				mot_recon = 1
#				logistics_company = 1
#				maintenance_company = 1
#				artillery = 1
#			}
#
#			regiments = {
#				heavy_armor = 6
#				infantry = 3
#			}
#		}
#
#		replace_at_match = 0.4
#		replace_with = modern_armor_default_GER
#		target_min_match = 0.5
#	}

	medium_armor_early_GER = {
	
		upgrade_prio = {
			base = 1

			modifier = {
				factor = 3
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
		}

		# this is a stop-gap towards medium tanks, if deployed dont upgrade to medium tanks until we burn out our light tanks
		can_upgrade_in_field = {
			has_equipment = { light_tank_chassis < 600 } 
		}

		target_template = {
			
			support = {
				engineer = 1
				mot_recon = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				medium_armor = 2
				light_armor = 4
				motorized = 6
			}
		}
		
		replace_at_match = 1.5  # I.e., no
		replace_with = medium_armor_mid_GER
		target_min_match = 0.5
	}

	medium_armor_mid_GER = {
	
		upgrade_prio = {
			base = 1
			
			modifier = {
				factor = 4
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
				date > 1939.10.1
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 7 #remove sp
				motorized = 5
				mot_anti_air_brigade = 1
				mot_anti_tank_brigade = 1
			}
		}
		
		replace_at_match = 1.5  # I.e., no
		replace_with = medium_armor_3_GER
		target_min_match = 0.5
	}

	medium_armor_late_GER = {
	
		upgrade_prio = {
			base = 1
			
			modifier = {
				factor = 5
				OR = {
					has_tech = improved_medium_tank
					has_tech = improved_medium_tank_chassis
				}
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				armored_car_recon = 1
				artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 7 #remove sp
				motorized = 5
				mot_anti_air_brigade = 1
				mot_anti_tank_brigade = 1
			}
		}
		
		replace_at_match = 0.95
		replace_with = modern_armor_default_GER
		target_min_match = 0.5
	}

	modern_armor_default_GER = {

		upgrade_prio = {
			base = 1

			modifier = {
				factor = 7
				OR = {
					has_tech = main_battle_tank
					has_tech = main_battle_tank_chassis
				}
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				artillery = 1
			}
			
			regiments = {
				modern_armor = 8
				mechanized = 6
				medium_sp_artillery_brigade = 1
				#super_heavy_armor = 1
			}
		}
	}
}

garrison_GER = {

	available_for = {
		GER
	}
	
	role = garrison
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 100
			NOT = { ai_has_role_template = garrison }
			any_country = {
				is_justifying_wargoal_against = ROOT
			}
		}
	}


	garrison_GER = {

		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_template = {
			
			support = {
				engineer = 1
			}
			
			regiments = {
				infantry = 6
			}
		}
	}
}
	
infantry_GER = {

	available_for = {
		GER
	}
	
	role = infantry
	
	upgrade_prio = {
		base = 4

		modifier = {
			factor = 4
			NOT = {
				has_tech = basic_medium_tank
			}
			NOT = {
				has_tech = basic_medium_tank_chassis
			}
		}
	}


	infantry_default_GER = {
	
		upgrade_prio = {
			base = 2
		}
		
		target_template = {
			
			support = {
				engineer = 1
			#	recon = 1
			#	field_hospital = 1
			#	anti_tank = 1
			#	anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 1
				field_guns_brigade = 1
			}
		}
	}

	infantry_Upgrade_GER = { # Adding some AA to infantry Divs
	
		upgrade_prio = {
			base = 1
			modifier = {
				factor = 0
				date < 1938.1.1
			}

			modifier = {
				factor = 3
				date > 1938.1.1
			}
		}
		
		target_template = {
			
			support = {
				engineer = 1
			#	recon = 1
			#	field_hospital = 1
			#	anti_tank = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 1
				field_guns_brigade = 1
			}
		}
	}


	infantry_Upgrade_2_GER = {
	
		upgrade_prio = {
			base = 1

			modifier = {
				factor = 0
				date < 1939.9.1
			}

			modifier = {
				factor = 4
				has_war_with_major = yes
				date > 1939.9.1
			}
		}

		can_upgrade_in_field = {
			has_equipment = {artillery_equipment > 500}
		}
		
		target_template = {
			
			support = {
				engineer = 1
			#	recon = 1
			#	field_hospital = 1
			#	anti_tank = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 1
				field_guns_brigade = 1
			}
		}
	}

	infantry_Upgrade_3_GER = {
	
		upgrade_prio = {
			base = 1

			modifier = {
				factor = 0
				date < 1940.9.1
			}

			modifier = {
				factor = 5
				has_war_with_major = yes
				date > 1940.9.1
			}
		}
		
		target_template = {
			
			support = {
				engineer = 1
			#	recon = 1
			#	field_hospital = 1
				anti_tank = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 2
				field_guns_brigade = 2
			}
		}
	}
}

mountaineers_GER = {

	available_for = {
		GER
	}
	
	role = mountaineers
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	
	mountaineers_default_GER = {
	
		upgrade_prio = {
			base = 2
		}

		target_template = {
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				recon = 1
			}
			
			regiments = {
				mountaineers = 8
				artillery_brigade = 3
				field_guns_brigade = 3
			}
		}
	}
}

marines_GER = {

	available_for = {
		GER
	}
	
	role = marines
	
	upgrade_prio = {
		base = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}

	marine_default_GER = {
	
		upgrade_prio = {
			base = 2
		}

		target_template = {
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				recon = 1
			}
			
			regiments = {
				marine = 9
				artillery_brigade = 2
				field_guns_brigade = 2
			}
		}
	}
}


paratroopers_GER = {

	available_for = {
		GER
	}
	
	role = paratroopers
	
	upgrade_prio = {
		base = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}

	paratrooper_default_GER = {
	
		upgrade_prio = {
			base = 2
		}

		target_template = {
			
			support = {
				engineer = 1
			}
			
			regiments = {
				paratrooper = 3
			}
		}
	}

	paratrooper_early_GER = {
	
		upgrade_prio = {
			base = 1 
			modifier = {
				factor = 3
				date > 1940.1.1 
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				anti_air = 1
			}
			
			regiments = {
				paratrooper = 4
			}
		}
	}


	paratrooper_mid_GER = {
	
		upgrade_prio = {
			base = 1 
			modifier = {
				factor = 4
				date > 1942.1.1 
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				anti_air = 1
			}
			
			regiments = {
				paratrooper = 6
			}
		}
	}
}



anti_armor_GER = {

	available_for = {
		GER
	}
	
	role = anti_armor
	
	upgrade_prio = {
		base = 2

		modifier = {
			factor = 3
			# has_war_with = SOV
			any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = {
						tag = PREV
						value > 20
					}
				}
			}
		}

		modifier = {
			factor = 0
			NOT = { has_tech = interwar_antitank }
		}
	}
	
	infantry_anti_armor_GER = {
		custom_icon = 28
		division_names_group = GER_Inf_01
	
		upgrade_prio = {
			base = 1

			modifier = {
				factor = 2
				has_tech = interwar_antitank

				#has_war_with = SOV
				#any_enemy_country = {
				#	ROOT = {
				#		estimated_intel_max_armor = {
				#			tag = PREV
				#			value > 20
				#		}
				#	}
				#}
			}
		}
		
		target_template = {
			
			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				#anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 6
				anti_tank_brigade = 1
				#artillery_brigade = 1
			}
		}

		replace_at_match = 1.5  # I.e., no
		replace_with = light_tank_anti_armor_GER
		target_min_match = 0.5
	}
	
	light_tank_anti_armor_GER = {
		custom_icon = 28
		division_names_group = GER_MOT_02
	
		upgrade_prio = {
			base = 1

			modifier = {
				factor = 3

				has_tech = antitank1
				OR = {
					has_tech = basic_light_td
					has_design_based_on = light_tank_destroyer_chassis
				}
				#if = {
				#	limit = {
				#		NOT = { has_dlc = "No Step Back" }
				#	}
				#	has_tech = basic_light_td
				#}
				#has_war_with = SOV
				#any_enemy_country = {
				#	ROOT = {
				#		estimated_intel_max_armor = {
				#			tag = PREV
				#			value > 32
				#		}
				#	}
				#}
			}
		}
		
		target_template = {
			
			support = {
				engineer = 1
				mot_recon = 1
				anti_tank = 1
			}
			
			regiments = {
				light_tank_destroyer_brigade = 1
				motorized = 6
				mot_artillery_brigade = 1
			}
		}
		
		replace_at_match = 1.5  # I.e., no
		replace_with = medium_tank_anti_armor_GER
		target_min_match = 0.5
	}
	
	medium_tank_anti_armor_GER = {
		custom_icon = 28
		division_names_group = GER_MOT_02
	
		upgrade_prio = {
			base = 1

			modifier = {
				factor = 4

				has_tech = antitank2
				OR = {
					has_tech = basic_medium_td
					has_design_based_on = medium_tank_destroyer_chassis
				}

				#if = {
				#	limit = {
				#		NOT = { has_dlc = "No Step Back" }
				#	}
				#	has_tech = basic_medium_td
				#}
				#has_war_with = SOV
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				anti_tank = 1
			}
			
			regiments = {
				medium_tank_destroyer_brigade = 1
				motorized = 6
				mot_artillery_brigade = 1
			}
		}
	}
}


motorized_GER = {

	available_for = {
		GER
	}
	
	role = motorized
	
	upgrade_prio = {
		base = 2

		modifier = {
			factor = 0
			NOT = { has_tech = interwar_antitank }
		}
	}
	
	basic_motorized_infantry_GER = {
		division_names_group = GER_MOT_02
		
		upgrade_prio = {
			base = 1
		}
		
		target_template = {
			
			support = {
				engineer = 1
				mot_recon = 1
				field_hospital = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				motorized = 9
				mot_artillery_brigade = 1
				mot_anti_tank_brigade = 1
			}
		}
	}
	
	
}

# Non-complete list of sub-units

# REGIMENTS:
# - infantry
# - light_armor
# - medium_armor
# - heavy_armor
# - super_heavy_armor
# - modern_armor
# - cavalry
# - motorized
# - mechanized
# - marine
# - mountaineers
# - paratrooper
# - artillery_brigade
# - anti_air_brigade
# - anti_tank_brigade
# - light_tank_destroyer_brigade
# - medium_tank_destroyer_brigade
# - heavy_tank_destroyer_brigade
# - super_heavy_tank_destroyer_brigade
# - modern_tank_destroyer_brigade
# - light_sp_anti_air_brigade
# - light_sp_artillery_brigade

# SUPPORT:
# - engineer
# - recon
# - signal_company
# - maintenance_company
# - artillery
# - anti_air
# - anti_tank
# - field_hospital
# - logistics_company
# - military_police
# - rocket_artillery
