armored_ITA = {

	available_for = {
		ITA
	}
	
	role = armor
	
	upgrade_prio = {
		base = 3

		modifier = {
			factor = 2
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}
		
		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}

	light_armor_early_ITA = {
	
		upgrade_prio = {
			base = 2
		}
		
		target_template = {
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
			}
			
			regiments = {
				light_armor = 3
				motorized = 2
				cavalry = 2
			}
		}
	}

	light_armor_mid_ITA = {

		upgrade_prio = {
			base = 1

			modifier = {
				factor = 3
				date > 1937.1.1
			}
		}

		target_template = {

			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
			}

			regiments = {
				light_armor = 4
				motorized = 3
			}
		}
	}

#	heavy_armor_default_ITA = {
#
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 1
#			}
#		}
#
#		target_width = 20.0
#		width_weight = 2.0
#		column_swap_factor = 0.5
#
#		stat_weights = {
#			0.00 #-- default_morale
#			1.10 #-- defense
#			1.10 #-- breakthrough
#			0.60 #-- hardness
#			2.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.10 #-- recon
#			0.01 #-- entrenchment
#			0.10 #-- initiative
#			0.01 #-- casualty_trickleback
#			-0.05 #-- supply_consumption_factor
#			-0.01 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.01 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Air Values
#			0.02 #-- air_attack
#			#-- Common Values
#			10.00 #-- max_organisation
#			0.80 #-- max_strength
#			0.0 #-- maximum_speed
#			0.20 #-- armor_value
#			0.05 #-- ap_attack
#			0.10 #-- reliability
#			0.10 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#
#		target_template = {
#			weight = 1.0
#			match_value = 1000.0
#
#			support = {
#				engineer = 1
#				recon = 1
#				logistics_company = 1
#				maintenance_company = 1
#			}
#
#			regiments = {
#				heavy_armor = 4
#				infantry = 2
#			}
#		}
#
#		replace_at_match = 0.4
#		replace_with = modern_armor_default_ITA
#		target_min_match = 0.5
#	}

	medium_armor_early_ITA = {
	
		upgrade_prio = {
			base = 1

			modifier = {
				factor = 4
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				mot_recon = 1
				anti_tank = 1
			}
			
			regiments = {
				medium_armor = 2
				light_armor = 2
				motorized = 3
			}
		}
	}

	medium_armor_mid_ITA = {
	
		upgrade_prio = {
			base = 1

			modifier = {
				factor = 5
				OR = {
					has_tech = improved_medium_tank
					has_tech = improved_medium_tank_chassis
				}
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				mot_recon = 1
				#anti_tank = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 4
				motorized = 3
				medium_sp_artillery_brigade = 1
			}
		}
	}

	medium_armor_late_ITA = {
	
		upgrade_prio = {
			base = 1

			modifier = {
				factor = 6
				OR = {
					has_tech = improved_medium_tank
					has_tech = improved_medium_tank_chassis
				}
				has_tech = mechanised_infantry
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				armored_car_recon = 1
				#anti_tank = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 5
				motorized = 3
				mechanized = 1
				medium_sp_artillery_brigade = 2
			}
		}
	}

	modern_armor_default_ITA = {

		upgrade_prio = {
			base = 1

			modifier = {
				factor = 7
				OR = {
					has_tech = main_battle_tank
					has_tech = main_battle_tank_chassis
				}
				has_tech = mechanised_infantry
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				modern_armor = 5
				motorized = 1
				mechanized = 3
				medium_sp_artillery_brigade = 2
			}
		}
	}
}


garrison_ITA = {

	available_for = {
		ITA
	}
	
	role = garrison
	
	upgrade_prio = {
		base = 0.5

		modifier = {
			factor = 20
			NOT = { ai_has_role_template = garrison }
		}
	}


	garrison_ITA = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_template = {
			
			support = {
				engineer = 1
			}
			
			regiments = {
				infantry = 6
			}
		}
	}
}

infantry_ITA = {

	available_for = {
		ITA
	}
	
	role = infantry
	
	upgrade_prio = {
		base = 1

		modifier = {
			factor = 8
		}
	}

	infantry_early_ITA = {
	
		upgrade_prio = {
			base = 1

			modifier = {
				factor = 2
			}
		}
		
		target_template = {
			
			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 6
				artillery_brigade = 1
				field_guns_brigade = 1
			}
		}
	}

	infantry_mid_ITA = {

		upgrade_prio = {
			base = 1

			modifier = {
				factor = 3
				date > 1938.1.1
			}
		}

		target_template = {

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
			}

			regiments = {
				infantry = 7
				artillery_brigade = 2
				field_guns_brigade = 2
			}
		}
	}
}

mountaineers_ITA = {

	available_for = {
		ITA
	}
	
	role = mountaineers
	
	upgrade_prio = {
		base = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}

	mountaineers_default_ITA = {
		upgrade_prio = {
			base = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
			
			regiments = {
				mountaineers = 8
				artillery_brigade = 2
				field_guns_brigade = 2
			}
		}
	}
}

marines_ITA = {

	available_for = {
		ITA
	}
	
	role = marines
	
	upgrade_prio = {
		base = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	
	marine_default_ITA = {
	
		upgrade_prio = {
			base = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			
			support = {
				recon = 1
				logistics_company = 1
			}
			
			regiments = {
				marine = 9
			}
		}
	}
}


paratroopers_ITA = {

	available_for = {
		ITA
	}
	
	role = paratroopers
	
	upgrade_prio = {
		base = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}

	paratrooper_default_ITA = {
	
		upgrade_prio = {
			base = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				paratrooper= 5 
			}
		}
	}
}


militia_ITA = {

	available_for = {
		ITA
	}
	
	role = militias
	
	upgrade_prio = {
		factor = 0
	}

	militia_default_ITA = {
	
		upgrade_prio = {
			factor = 1
		}

		target_template = {
			
			support = {
				engineer = 1
				#artillery = 1
			}
			
			regiments = {
				militia = 12
			}
		}
	}
}



# Non-complete list of sub-units

# REGIMENTS:
# - infantry
# - light_armor
# - medium_armor
# - heavy_armor
# - super_heavy_armor
# - modern_armor
# - cavalry
# - motorized
# - mechanized
# - marine
# - mountaineers
# - paratrooper
# - artillery_brigade
# - anti_air_brigade
# - anti_tank_brigade
# - light_tank_destroyer_brigade
# - medium_tank_destroyer_brigade
# - heavy_tank_destroyer_brigade
# - super_heavy_tank_destroyer_brigade
# - modern_tank_destroyer_brigade
# - light_sp_anti_air_brigade
# - light_sp_artillery_brigade

# SUPPORT:
# - engineer
# - recon
# - signal_company
# - maintenance_company
# - artillery
# - anti_air
# - anti_tank
# - field_hospital
# - logistics_company
# - military_police
# - rocket_artillery
