armored_USA= {

	available_for = {
		USA
	}
	
	role = armor
	
	upgrade_prio = {
		factor = 2.17

		modifier = {
			factor = 7
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_light_tank
				has_tech = basic_medium_tank_chassis
				has_tech = basic_light_tank_chassis
			}
		}
		
		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}

	light_armor_default_USA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				OR = {
					has_tech = improved_light_tank
					has_tech = improved_light_tank_chassis
				}
			}
		}
		
		target_template = {
			
			support = {
				artillery = 1
				mot_recon = 1
			}
			
			regiments = {
				light_armor = 3
				motorized = 3
			}
		}
		
		replace_at_match = 0.8
		replace_with = light_armor_2_USA
		target_min_match = 0.3
	}

	light_armor_2_USA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				OR = {
					has_tech = improved_light_tank
					has_tech = improved_light_tank_chassis
				}
			}
		}
		
		can_upgrade_in_field = {
			has_equipment = { light_tank_chassis < 500 } 
		}
		
		target_template = {
			
			support = {
				engineer = 1
				light_tank_recon = 1
				anti_tank = 1
				signal_company = 1
			}
			
			regiments = {
				light_armor = 6
				motorized = 3
				mechanized = 2
				mot_artillery_brigade = 1
			}
		}
		
		replace_at_match = 0.9
		replace_with = medium_armor_default_USA
		target_min_match = 0.5
	}


#	heavy_armor_default_USA = {
#
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 1
#			}
#		}
#
#		target_width = 19.9
#		width_weight = 3.0
#		column_swap_factor = 0.1
#
#		stat_weights = {
#			0.00 #-- default_morale
#			1.10 #-- defense
#			1.10 #-- breakthrough
#			0.60 #-- hardness
#			2.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.10 #-- recon
#			0.01 #-- entrenchment
#			0.10 #-- initiative
#			0.01 #-- casualty_trickleback
#			-0.05 #-- supply_consumption_factor
#			-0.01 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.01 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Air Values
#			0.02 #-- air_attack
#			#-- Common Values
#			10.00 #-- max_organisation
#			0.80 #-- max_strength
#			0.0 #-- maximum_speed
#			0.20 #-- armor_value
#			0.05 #-- ap_attack
#			0.10 #-- reliability
#			0.10 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#
#		target_template = {
#			weight = 1.0
#			match_value = 1000.0
#
#			support = {
#				engineer = 1
#				mot_recon = 1
#				logistics_company = 1
#				maintenance_company = 1
#			}
#
#			regiments = {
#				heavy_armor = 6
#				infantry = 3
#			}
#		}
#
#		replace_at_match = 0.9
#		replace_with = modern_armor_default_USA
#		target_min_match = 0.8
#	}

	medium_armor_default_USA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				light_tank_recon = 1
				anti_tank = 1
				signal_company = 1
			}
			
			regiments = {
				light_armor = 3
				medium_armor = 3
				motorized = 3
				mechanized = 2
				mot_artillery_brigade = 1
			}
		}
		
		replace_at_match = 0.8
		replace_with = medium_armor_2_USA
		target_min_match = 0.5
	}

	medium_armor_2_USA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				OR = {
					has_tech = improved_medium_tank
					has_tech = improved_medium_tank_chassis
				}
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				light_tank_recon = 1
				maintenance_company = 1
				logistics_company = 1
				artillery = 1
			}
			
			regiments = {
				medium_armor = 3
				medium_sp_artillery_brigade = 1
				mechanized = 3
			}
		}
		
		replace_at_match = 0.65
		replace_with = medium_armor_3_USA
		target_min_match = 0.9
	}

	medium_armor_3_USA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				has_tech = armored_car1
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				light_tank_recon = 1
				maintenance_company = 1
				logistics_company = 1
				artillery = 1
			}
			
			regiments = {
				medium_armor = 3
				medium_sp_artillery_brigade = 1
				mechanized = 3
			}
		}
		
		replace_at_match = 0.65
		replace_with = modern_armor_default_USA
		target_min_match = 0.9
	}


	modern_armor_default_USA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				light_tank_recon = 1
				maintenance_company = 1
				logistics_company = 1
				signal_company = 1
			}
			
			regiments = {
				modern_armor = 3
				mechanized = 3
				medium_sp_artillery_brigade = 2
			}
		}
	}
}


garrison_USA = {

	available_for = {
		USA
	}
	
	role = garrison
	
	upgrade_prio = {
		base = 0.5

		modifier = {
			factor = 20
			NOT = { ai_has_role_template = garrison }
		}
	}


	garrison_USA = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		reinforce_prio = 0
		custom_icon = 7
		
		target_template = {
			
			support = {
				military_police = 1
			}
			
			regiments = {
				infantry = 4
			}
		}
	}
}

infantry_USA = {

	available_for = {
		USA
	}
	
	role = infantry
	
	upgrade_prio = {
		factor = 30
	}

	infantry_default_USA = {
	
		upgrade_prio = {
			factor = 6
		}
		
		target_template = {
			
			support = {
				engineer = 1
				recon = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 12
				artillery_brigade = 2
				anti_tank_brigade = 2	
			}
		}

		replace_at_match = 0.9
		replace_with = infantry_improved_USA
		target_min_match = 0.9
	}

	#infantry_improved_USA = {
	#
	#	upgrade_prio = {
	#		factor = 6
	#	}
	#	
	#	target_width = 21.0
	#	width_weight = 1.0
	#	column_swap_factor = 0.5
	#	
	#	stat_weights = {
	#		0.00 #-- default_morale
	#		0.00 #-- defense
	#		1.00 #-- breakthrough
	#		0.00 #-- hardness
	#		4.00 #-- soft_attack
	#		0.00 #-- hard_attack
	#		0.00 #-- recon
	#		1.00 #-- entrenchment
	#		0.00 #-- initiative
	#		0.00 #-- casualty_trickleback
	#		0.00 #-- supply_consumption_factor
	#		0.00 #-- supply_consumption
	#		0.00 #-- suppression
	#		0.00 #-- suppression_factor
	#		0.00 #-- experience_loss_factor
	#		0.00 #-- equipment_capture_factor
	#		0.00 #-- fuel_capacity
	#		#-- Air Values
	#		0.00 #-- air_attack
	#		#-- Common Values
	#		0.60 #-- max_organisation
	#		0.40 #-- max_strength
	#		0.00 #-- maximum_speed
	#		0.00 #-- armor_value
	#		0.20 #-- ap_attack
	#		0.00 #-- reliability
	#		0.00 #-- reliability_factor
	#		0.00 #-- weight
	#		0.00 #-- fuel_consumption
	#		0.00 #-- fuel_consumption_factor
	#		0.00 #-- strat_attack
	#		0.00 #-- carrier_size
	#		0.00 #-- acc_hot_gain
	#		0.00 #-- acc_cold_gain
	#		0.00 #-- build_cost_ic
	#	}
	#	
	#	target_template = {
	#		weight = 1.0
	#		match_value = 5000.0
	#		
	#		support = {
	#			engineer = 1
	#			artillery = 1
	#			recon = 1
	#			anti_air = 1
	#			maintenance_company = 1				
	#		}
	#		
	#		regiments = {
	#			infantry = 9
	#			artillery_brigade = 2
	#			anti_tank_brigade = 2
	#		}
	#	}
	#}
}

mountaineers_USA = {

	available_for = {
		USA
	}
	
	role = mountaineers
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}

	mountaineers_default_USA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
			
			regiments = {
				mountaineers = 8
				artillery_brigade = 2
				field_guns_brigade = 2
			}
		}
	}
}

marines_USA = {

	available_for = {
		USA
	}
	
	role = marines
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}

	marine_default_USA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
				has_war_with = JAP
			}
		}

		target_template = {
			
			support = {
				recon = 1
				logistics_company = 1
			}
			
			regiments = {
				marine = 9
				artillery_brigade = 1
				field_guns_brigade = 1
			}
		}
	}

	marine_armored_USA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
				has_war_with = JAP
			}
		}

		target_template = {
			
			support = {
				recon = 1
				logistics_company = 1
				maintenance_company = 1
				engineer = 1
				artillery = 1
			}
			
			regiments = {
				amphibious_armor = 4
				amphibious_mechanized = 6
			}
		}
	}
}

paratroopers_USA = {

	available_for = {
		USA
	}
	
	role = paratroopers
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}

	paratrooper_default_USA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				paratrooper= 5 
			}
		}
	}	
}



	# REGIMENTS:
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery
	#light_tank_destroyer
	#anti_air
	#artillery

	# SUPPORT:
	#engineer
	#recon
	#signal_company
	#maintenance_company
	#anti_tank_brigade
	#anti_air_brigade
	#artillery_brigade
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_brigade
	#light_sp_artillery_brigade
