armor_ENG = {

	available_for = {
		ENG
	}
	
	roles = {
		armor
	}

	upgrade_prio = {
		factor = 2.17

		modifier = {
			factor = 7
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}
		
		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}
	
	match_to_count = 0.5

	light_armor_default_ENG = {
		# Intermediate template to get the AI to understand how to transition to the next one
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 3
				date < 1938.1.1
			}
		}

		target_width = 10
		width_weight = 1.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
			}

			regiments = {
				light_armor = 3
				motorized = 2
			}
		}

		allowed_types = {
			light_armor
			motorized
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			artillery
			mot_artillery_brigade
			mot_anti_air_brigade
			signal_company
			maintenance_company
		}

		replace_at_match = 0.9
		replace_with = light_armor_2_ENG
		target_min_match = 0.3
	}

	light_armor_2_ENG = {
	
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 1.5
				OR = {
					has_tech = basic_light_tank
					has_tech = basic_light_tank_chassis
				}
			}

			modifier = {
				factor = 1.5
				OR = {
					has_tech = improved_light_tank
					has_tech = improved_light_tank_chassis
				}
			}
		}
	
		target_width = 21
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				signal_company = 1 
				maintenance_company = 1
				anti_air = 1
			}
			
			regiments = {
				light_armor = 4
				motorized = 5
				mot_artillery_brigade = 1
			}
		}
		
		allowed_types = {
			light_armor
			motorized
			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			artillery
			mot_artillery_brigade
			mot_anti_air_brigade
			signal_company
			maintenance_company
			anti_air
		}
		
		replace_at_match = 0.8
		replace_with = medium_armor_default_ENG
		target_min_match = 0.5  # This prevents ENG from switching over to medium tanks until upgrade_prio takes over (this is a good thing). This is because the light tank target template is so different from the medium tank template, the match score is ca 0.10-0.15 something.
	}


#	heavy_armor_default_ENG = {
#
#		upgrade_prio = {
#			factor = 1
#
#			modifier = {
#				factor = 3
#				OR = {
#					has_tech = basic_heavy_tank
#					has_tech = basic_heavy_tank_chassis
#				}
#			}
#		}
#
#		target_width = 19.9
#		width_weight = 3.0
#		column_swap_factor = 0.1
#
#		stat_weights = {
#			0.00 #-- default_morale
#			1.10 #-- defense
#			1.10 #-- breakthrough
#			0.60 #-- hardness
#			2.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.10 #-- recon
#			0.01 #-- entrenchment
#			0.10 #-- initiative
#			0.01 #-- casualty_trickleback
#			-0.05 #-- supply_consumption_factor
#			-0.01 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.01 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Air Values
#			0.02 #-- air_attack
#			#-- Common Values
#			10.00 #-- max_organisation
#			0.80 #-- max_strength
#			0.0 #-- maximum_speed
#			0.20 #-- armor_value
#			0.05 #-- ap_attack
#			0.10 #-- reliability
#			0.10 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#
#		target_template = {
#			weight = 0.5
#			match_value = 1000.0
#
#			support = {
#				engineer = 1
#				mot_recon = 1
#				logistics_company = 1
#				maintenance_company = 1
#			}
#
#			regiments = {
#				heavy_armor = 6
#				infantry = 3
#			}
#		}
#
#		allowed_types = {
#			modern_armor
#			heavy_armor
#
#			#Cheaper but slower might be worth considering
#			infantry
#			artillery_brigade
#			rocket_artillery_brigade
#
#			motorized_rocket_brigade
#
#			engineer
#			mot_recon
#			armored_car_recon
#			light_tank_recon
#			signal_company
#			maintenance_company
#			logistics_company
#
#			anti_tank
#			field_guns
#			military_police
#			artillery
#			anti_air
#			rocket_artillery
#		}
#
#		replace_at_match = 0.4
#		replace_with = modern_armor_default_ENG
#		target_min_match = 0.5
#	}

	medium_armor_default_ENG = {
	
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 3
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
			}
		}
		
		target_width = 23
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				maintenance_company = 1
				logistics_company = 1
				anti_air = 1
			}
			
			regiments = {
				medium_armor = 4
				motorized = 5
				mot_artillery_brigade = 1
				mot_anti_tank_brigade = 1
			}
		}

		allowed_types = {
			light_armor
			medium_armor
			motorized
			mechanized
			infantry

			motorized_rocket_brigade 

			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			field_guns
			military_police
			artillery
			anti_air
			rocket_artillery
			armored_car
			mot_artillery_brigade
			mot_anti_air_brigade
			mot_anti_tank_brigade
			mot_field_guns_brigade
		}
		
		replace_at_match = 0.9
		replace_with = medium_armor_2_ENG
		target_min_match = 0.8  # Prevents premature upgrade to medium_armor_2_ENG, will wait for the upgrade_prio instead
	}

	medium_armor_2_ENG = {
	
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 3.5
				OR = {
					has_tech = improved_medium_tank
					has_tech = improved_medium_tank_chassis
				}
			}

			modifier = {
				factor = 0.1
				num_of_military_factories < 150
			}
		}
		
		target_width = 25
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 7000.0
			
			support = {
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
				light_tank_recon = 1
				anti_air = 1
			}
			
			regiments = {
				medium_armor = 8
				motorized = 8
				mot_artillery_brigade = 1  # TODO this should be SP-ART when AI actually designs that
				# medium_sp_artillery_brigade = 1
				# medium_tank_destroyer_brigade = 1
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			infantry

			motorized_rocket_brigade 

			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank
			field_guns
			military_police
			artillery
			anti_air
			rocket_artillery
			armored_car
			mot_artillery_brigade
			mot_anti_air_brigade
			medium_sp_artillery_brigade
			medium_tank_destroyer_brigade
		}
		
		replace_at_match = 0.9
		replace_with = modern_armor_default_ENG
		target_min_match = 0.8
	}

	modern_armor_default_ENG = {
	
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					has_tech = main_battle_tank
					has_tech = main_battle_tank_chassis
				}
			}

			modifier = {
				factor = 0.1
				num_of_military_factories < 150
			}
		}
		
		target_width = 25
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			support = {
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
				light_tank_recon = 1
				anti_air = 1
			}
			
			regiments = {
				modern_armor = 8
				motorized = 4
				mechanized = 4
				mot_artillery_brigade = 1  # TODO this should be SP-ART when AI actually designs that
				# medium_sp_artillery_brigade = 2
				# medium_tank_destroyer_brigade = 1
			}
		}
		

		allowed_types = {
			modern_armor
			mechanized
			motorized
			motorized_rocket_brigade 
			medium_sp_artillery_brigade
			engineer
			recon
			signal_company
			maintenance_company
			logistics_company
			light_tank_recon

			anti_tank
			field_guns
			military_police
			artillery
			anti_air
			rocket_artillery
			mot_artillery_brigade
			medium_tank_destroyer_brigade
		}
	}
}

infantry_ENG = {

	available_for = {
		ENG
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}
	
	match_to_count = 0.45

	infantry_default_ENG = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			field_guns
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			field_guns_brigade
			artillery_brigade
			rocket_artillery_brigade
		}

		replace_at_match = 0.9
		replace_with = infantry_improved_ENG
		target_min_match = 0.9
	}

	infantry_improved_ENG = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 2
				anti_tank_brigade = 1
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			field_guns
			military_police
			artillery
			rocket_artillery
			anti_tank_brigade
			field_guns_brigade
			artillery_brigade
			rocket_artillery_brigade
			armored_car_recon
			anti_air
		}
	}
}

mountaineers_ENG = {

	available_for = {
		ENG
	}
	
	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	
	match_to_count = 0.45

	mountaineers_default_ENG = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
	
		target_width = 19.9
		width_weight = 3
		column_swap_factor = 0.2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
			
			regiments = {
				mountaineers = 9
				artillery_brigade = 1
			}
		}
		
		allowed_types = {
			mountaineers
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			field_guns
			artillery_brigade
			engineer
		}
	}
}

marines_ENG = {

	available_for = {
		ENG
	}
	
	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	
	match_to_count = 0.45

	marine_default_ENG = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				recon = 1
				logistics_company = 1
			}
			
			regiments = {
				marine = 9
			}
		}

		
		allowed_types = {
			marine
			engineer
			logistics_company
			recon
		}
	}
}

paratrooper_ENG = {

	available_for = {
		ENG
	}
	
	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	
	match_to_count = 0.45

	paratrooper_default_ENG = {
			
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
	
		target_width = 9.9
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				paratrooper= 5 
			}
		}
		
		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			field_guns
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
	
}

garrison_ENG = {

	available_for = {
		ENG
	}
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 80

		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}
	
	match_to_count = 0.8
	
	garrison_ENG = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		reinforce_prio = 0
		custom_icon = 7
		
		target_width = 5.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
			}
			
			regiments = {
				infantry = 6
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			field_hospital
			anti_tank
			field_guns
			military_police
		}
	}
}

# REGIMENTS:
# infantry
# light_armor
# super_heavy_armor
# modern_armor
# heavy_armor
# medium_armor
# light_armor
# anti_tank
# cavalry
# motorized
# mechanized
# marine
# mountaineers
# paratrooper
# rocket_artillery
# light_tank_destroyer
# anti_air
# artillery

# SUPPORT:
# engineer
# recon
# signal_company
# maintenance_company
# anti_tank_brigade
# anti_air_brigade
# artillery_brigade
# field_hospital
# logistics_company
# military_police
# light_sp_anti_air_brigade
# light_sp_artillery_brigade
