infantry_RUS = {

	available_for = {
		RUS
		RSS
		CCA
		SIB
		RVA
		NRR
	}

	role = infantry

	upgrade_prio = {
		base = 5
	}
	

	infantry_early_RUS = {
		upgrade_prio = {
			base = 1

			modifier = {
				factor = 2
				date < 1939.6.1
			}
		}

		target_template = {

			support = {
				engineer = 1
				artillery = 1
				# recon = 1
				# field_hospital = 1
				# anti_tank = 1
				field_guns = 1
			}

			regiments = {
				infantry = 14
				artillery_brigade = 4
			}
		}
	}

	infantry_mid_RUS = {

		upgrade_prio = {
			base = 2

			modifier = {
				factor = 0
				OR = {
					date < 1939.6.1
					date > 1942.6.1
				}
				has_war_with_major = no
			}

			modifier = {
				factor = 2
				has_war_with_major = yes
			}
		}

		can_upgrade_in_field = {
			has_equipment = {artillery_equipment > 4000}
		}

		target_template = {

			support = {
				engineer = 1
				# recon = 1
				# field_hospital = 1
				# anti_tank = 1
				anti_air = 1
				field_guns = 1
			}

			regiments = {
				infantry = 14
				artillery_brigade = 4
			}
		}
	}

	infantry_late_RUS = {

		upgrade_prio = {
			base = 2

			modifier = {
				factor = 0
				date < 1942.6.1
			}

			modifier = {
				factor = 4
				has_war_with_major = yes
				date > 1942.6.1
			}
		}

		can_upgrade_in_field = {
			has_equipment = {artillery_equipment > 4000}
		}

		target_template = {

			support = {
				engineer = 1
				# recon = 1
				# field_hospital = 1
				# anti_tank = 1
				anti_air = 1
				field_guns = 1
			}

			regiments = {
				infantry = 14
				artillery_brigade = 4
			}
		}
	}
}