armor_JAP = {

	available_for = {
		JAP
	}
	
	role = armor

	upgrade_prio = {
		factor = 2.17

		modifier = {
			factor = 7
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}
		
		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}

	light_armor_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		can_upgrade_in_field = {
			has_equipment = { light_tank_chassis < 500 } 
		}
		
		target_template = {
			
			support = {
				engineer = 1
				recon = 1
				artillery = 1
			}
			
			regiments = {
				light_armor = 5
				motorized = 4
			}
		}
		
		replace_at_match = 0.4
		replace_with = medium_armor_default_JAP
		target_min_match = 0.5
	}


#	heavy_armor_default_JAP = {
#
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 1
#			}
#		}
#
#		target_width = 19.9
#		width_weight = 3.0
#		column_swap_factor = 0.1
#
#		stat_weights = {
#			0.00 #-- default_morale
#			1.10 #-- defense
#			1.10 #-- breakthrough
#			0.60 #-- hardness
#			2.00 #-- soft_attack
#			0.00 #-- hard_attack
#			0.10 #-- recon
#			0.01 #-- entrenchment
#			0.10 #-- initiative
#			0.01 #-- casualty_trickleback
#			-0.05 #-- supply_consumption_factor
#			-0.01 #-- supply_consumption
#			0.00 #-- suppression
#			0.00 #-- suppression_factor
#			0.01 #-- experience_loss_factor
#			0.00 #-- equipment_capture_factor
#			0.00 #-- fuel_capacity
#			#-- Air Values
#			0.02 #-- air_attack
#			#-- Common Values
#			10.00 #-- max_organisation
#			0.80 #-- max_strength
#			0.0 #-- maximum_speed
#			0.20 #-- armor_value
#			0.05 #-- ap_attack
#			0.10 #-- reliability
#			0.10 #-- reliability_factor
#			0.00 #-- weight
#			0.00 #-- fuel_consumption
#			0.00 #-- fuel_consumption_factor
#			0.00 #-- strat_attack
#			0.00 #-- carrier_size
#			0.00 #-- acc_hot_gain
#			0.00 #-- acc_cold_gain
#			0.00 #-- build_cost_ic
#		}
#
#		target_template = {
#			weight = 1.0
#			match_value = 1000.0
#
#			support = {
#				engineer = 1
#				recon = 1
#				logistics_company = 1
#				maintenance_company = 1
#			}
#
#			regiments = {
#				heavy_armor = 6
#				infantry = 3
#			}
#		}
#
#		replace_at_match = 0.4
#		replace_with = modern_armor_default_JAP
#		target_min_match = 0.5
#	}

	medium_armor_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 6
				motorized = 5
			}
		}
		
		replace_at_match = 0.8
		replace_with = modern_armor_default_JAP
		target_min_match = 0.5
	}


	modern_armor_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				modern_armor = 4
				mechanized = 3
				medium_sp_artillery_brigade = 2
			}
		}
	}
}

infantry_JAP = {

	available_for = {
		JAP
	}
	
	role = infantry
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 40
			OR = {
				NOT = {
					JAP = { has_war_with = USA }
				}
				
			}
		}
	}

	infantry_default_JAP = {
	
		upgrade_prio = {
			factor = 5

			modifier = {
				factor = 2
				OR = {
					CHI = { has_capitulated = no }
					country_exists = CHI
				}
			}
		}
		
		target_template = {
			
			support = {
				engineer = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 1
				field_guns_brigade = 1
			}
		}

		#replace_at_match = 0.6
		#replace_with = infantry_JAP_2
		#target_min_match = 0.5
	}	

	infantry_JAP_2 = {
	
		upgrade_prio = {
			factor = 20

			modifier = {
				factor = 0
				
				date < 1940.1.1
				CHI = {
					is_ai = yes
					has_capitulated = no
					exists = yes
					NOT = { is_subject_of = JAP	}
				}
			}
		}
		
		# more expensive infantry template. we save it for later
		enable = {
			#date > 1940.1.1
			CHI = {
				OR = {
					is_ai = no
					has_capitulated = yes
					exists = no
					is_subject_of = JAP
				}
			}
		}
		
		target_template = {
			
			support = {
				engineer = 1
				recon = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				infantry = 12
				artillery_brigade = 1
				field_guns_brigade = 1
			}
		}
	}	
}

mountaineers_JAP = {

	available_for = {
		JAP
	}
	
	role = mountaineers
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}

	mountaineers_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
			
			regiments = {
				mountaineers = 8
				artillery_brigade = 2
				field_guns_brigade = 2
			}
		}
	}
}

marines_JAP = {

	available_for = {
		JAP
	}
	
	role = marines
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}

	marine_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
				has_war_with = USA
			}
		}

		target_template = {
			
			support = {
				recon = 1
				logistics_company = 1
			}
			
			regiments = {
				marine = 9
			}
		}
	}
	marine_armored_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
				has_war_with = USA
			}
			modifier = {
				not = { has_tech = amphibious_tank }
				factor = 0
			}
		}

		target_template = {
			
			support = {
				recon = 1
				engineer = 1
				artillery = 1
			}
			
			regiments = {
				amphibious_armor = 2
				marine = 8
			}
		}
	}
}

paratrooper_JAP = {

	available_for = {
		JAP
	}
	
	role = paratroopers
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}

	paratrooper_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				paratrooper= 5 
			}
		}
	}
}


garrison_JAP = {

	available_for = {
		JAP
	}
	
	role = garrison
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 10
			date < "1939.1.1"
		}
	}


	garrison_JAP = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 200

			modifier = {
				factor = 1
			}
		}
		
		target_template = {
			
			support = {
				military_police = 1
			}
			
			regiments = {
				infantry = 5
			}
		}
	}
}

	# REGIMENTS:
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery
	#light_tank_destroyer
	#anti_air
	#artillery

	# SUPPORT:
	#engineer
	#recon
	#signal_company
	#maintenance_company
	#anti_tank_brigade
	#anti_air_brigade
	#artillery_brigade
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_brigade
	#light_sp_artillery_brigade
