leader_traits = {

	repair_company = {
		random = no

		industry_free_repair_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	buryat_educator_trait = {
		random = no

		training_time_army_factor = -0.05
		research_speed_factor = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	hermit_trait = {
		random = no

		consumer_goods_factor = -0.05
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	cossack_lama_trait = {
		random = no

		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	tibetan_healer_trait = {
		random = no

		experience_loss_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}


	goal = {
		random = no
		planning_speed = -0.25
		experience_gain_army_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	goal_in_politics = {
		random = no
		political_power_factor = -0.15
		stability_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	historian = {
		random = yes
		justify_war_goal_time = -0.05
		research_speed_factor = 0.01

		ai_will_do = {
			#factor = 1
		}
	}
	
	nicaraguan_stolipin = {
		random = no
		political_power_gain = 0.5

		ai_will_do = {
			#factor = 1
		}
	}
	
	paranoid = {
		random = yes
		head_of_government_cost_factor = 0.15
		foreign_minister_cost_factor = 0.15
		economy_minister_cost_factor = 0.15
		security_minister_cost_factor = 0.15
		head_of_intel_cost_factor = 0.15
		military_minister_cost_factor = 0.15
		political_advisor_cost_factor = 0.15
		high_command_cost_factor = 0.15
		air_chief_cost_factor = 0.15
		army_chief_cost_factor = 0.15
		navy_chief_cost_factor = 0.15

		ai_will_do = {
			#factor = 1
		}
	}
	
	worker_and_peasant = {
		random = no
		sprite = 10
		production_factory_max_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	like_GER = {
		random = no
		ai_strategy = {
			type = befriend
			id = "GER"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chief_flying_eagle = {
		random = yes
		air_attack_factor = 0.1
		air_night_penalty = -0.1
		air_weather_penalty = -0.1
		naval_strike_targetting_factor = 0.1
		navy_carrier_air_agility_factor = 0.1
		air_defence_factor = 0.1
		navy_anti_air_attack_factor = 0.1
		production_speed_air_base_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	moy_admiral = {
		random = yes
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.1
		naval_speed_factor = 0.1
		navy_submarine_detection_factor = 0.1
		navy_max_range_factor = 0.05
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		production_speed_dockyard_factor = 0.05
		production_speed_naval_base_factor = 0.05
		ai_strategy = {
			type = dockyard_to_military_factory_ratio
			value = 20  #aim for a 2-1 ratio on naval factories
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	weak_character = {
		random = yes
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	ataman = {
		random = no
		surrender_limit = 0.1
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	dislike_jew = {
		random = yes
		ai_strategy = {
			type = antagonize
			id = "ISR"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	autumn_of_the_partriach = {
		random = no
		political_power_factor = -0.3
		stability_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	defeatist_after_war = {
		random = no
		stability_factor = -0.05
		war_support_factor = -0.05
		political_power_gain = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	executioner_of_revolutionaries = {
		random = no
		political_power_gain = 0.25
		radical_socialism_acceptance = -50
		communism_acceptance = -50
		social_democracy_acceptance = -25
		social_liberalism_acceptance = -25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	valkyrie_of_the_counterrevolution = {
		random = no
		#authoritarism_drift = 0.05
		political_power_gain = 0.25
		radical_socialism_acceptance = -50
		communism_acceptance = -50
		social_democracy_acceptance = -25
		social_liberalism_acceptance = -25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	red_prince = {
		random = no
		radical_socialism_acceptance = 50
		communism_acceptance = 50
		despotism_acceptance = -50
		fascism_acceptance = -50
		national_syndicalism_acceptance = -50
		
		ai_will_do = {
			factor = 1
		}
	}
	
	leader_of_the_world_proletariat = {
		random = no
		opinion_gain_monthly_same_ideology_factor = 2.0
		subversive_activites_upkeep = -0.5
		stability_factor = 0.05
		political_power_factor = 0.10
		non_core_manpower = 0.10
		compliance_gain = 0.05
		ai_call_ally_desire_factor = 10
		ai_get_ally_desire_factor = 10
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	frustrated = {
		random = no
		political_power_factor = -0.25
		war_support_factor = -0.1
		surrender_limit = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	isolationist_revolutionary = {
		random = no
		#resistance_growth_on_our_occupied_states = 0.5
		drift_defence_factor = 0.5
		stability_factor = 0.1
		defensive_war_stability_factor = 0.1
		ai_get_ally_desire_factor = -100
		ai_join_ally_desire_factor = -30

		ai_will_do = {
			factor = 1
		}
	}
	
	batska = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	russian_sulla = {
		random = no
		political_power_factor = 0.35
		stability_factor = -0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	adventurer = {
		random = no
		max_planning = -0.5
		planning_speed = 0.5
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	military_government_trait = {
		random = no
		political_power_factor = -0.1
		planning_speed = 0.3
		training_time_army_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	emperor_of_durrani = {
		random = no
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		political_power_factor = 0.15
		
		
		ai_will_do = {
			factor = 1
		}
	}

	tsar_anton = {
		random = no
		political_power_factor = 0.25
		resistance_target = -0.1
		stability_factor = -0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}

	fallen_government = {
		random = no
		army_attack_factor = -0.5
		army_defence_factor = -0.5
		army_org_factor = -0.35
		army_morale_factor = -0.15
		conscription_factor = -0.75
		
		ai_will_do = {
			factor = 1
		}
	}

	zero_rating = {
		random = no
		political_power_gain = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	warmonger_old_general = {
		random = no
		war_support_factor = 0.05
		max_planning = 0.3
		training_time_army_factor = -0.1
		experience_gain_army = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}

	economist = {
		random = no
		industrial_capacity_factory = 0.03
		consumer_goods_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	flame_nationalist = {
		random = no
		fascism_drift = 0.02
		ai_will_do = {
			factor = 1
		}
	}

	true_russian_soldier = {
		random = no
		war_support_factor = 0.1
		army_morale_factor = 0.1
		surrender_limit = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	simple_russian_worker = {
		random = no
		consumer_goods_factor = -0.1
		industrial_capacity_factory = 0.1
		industry_repair_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	father_to_the_sailors = {
		random = no
		special_forces_attack_factor = 0.5
		special_forces_defence_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	semi_syndicalist = {
		random = no
		industrial_capacity_factory = 0.05
		communism_drift = -0.01
		radical_socialism_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}

	father_of_bulgarian_social_democracy = {
		random = no
		communism_drift = 0.02
		industrial_capacity_factory = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	balkan_federation_supporter = {
		random = no
		compliance_growth = 0.07
		
		ai_will_do = {
			factor = 1
		}
	}
	parlament_lion = {
		random = no
		stability_factor = 0.03
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	prime_minister_of_indenendence = {
		random = no
		autonomy_gain = 5
		army_core_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	bulgarian_expand_supporter = {
		random = no
		stability_factor = -0.04
		justify_war_goal_time = -0.15
		generate_wargoal_tension = -0.7
		
		ai_will_do = {
			factor = 1
		}
	}
	deams_about_new_Byzantium = {
		random = no
		stability_factor = -0.05
		generate_wargoal_tension_against = -0.7
		targeted_modifier = {
			tag = TUR
			attack_bonus_against = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	disgraced_marshal = {
		random = no
		war_support_factor = -0.05
		army_leader_cost_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	leader_of_dark_circles = {
		random = no
		political_power_factor = -0.07
		encryption_factor = 0.25
		operative_slot = 1
		intelligence_agency_defense = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	ataman_of_revolution = {
		random = no
		war_support_factor = 0.1
		army_morale_factor = 0.1
		resistance_target = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
}
