leader_traits = {

	goal = {
		random = no
		planning_speed = -0.25
		experience_gain_army_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	goal_in_politics = {
		random = no
		political_power_factor = -0.15
		stability_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	cossack_leader = {
		#random = no
		#cavalry_attack_factor = 0.1
		#cavalry_defence_factor = 0.1
		#army_speed_factor = 0.05

		ai_will_do = {
			#factor = 1
		}
	}
	worker_and_peasant = {
		random = no
		sprite = 10
		production_factory_max_efficiency_factor = 0.05
		industrial_capacity_factory = 0.06
		
		ai_will_do = {
			factor = 1
		}
	}
	like_GER = {
		random = no
		ai_strategy = {
			type = befriend
			id = "GER"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chief_flying_eagle = {
		random = yes
		air_attack_factor = 0.1
		air_night_penalty = -0.1
		air_weather_penalty = -0.1
		naval_strike_targetting_factor = 0.1
		navy_carrier_air_agility_factor = 0.1
		air_defence_factor = 0.1
		navy_anti_air_attack_factor = 0.1
		production_speed_air_base_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	moy_admiral = {
		random = yes
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.1
		naval_speed_factor = 0.1
		navy_submarine_detection_factor = 0.1
		navy_max_range_factor = 0.05
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		production_speed_dockyard_factor = 0.05
		production_speed_naval_base_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	weak_character = {
		random = no
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
}
