leader_traits = {

	repair_company = {
		random = no

		industry_free_repair_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	buryat_educator_trait = {
		random = no

		training_time_army_factor = -0.05
		research_speed_factor = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	hermit_trait = {
		random = no

		consumer_goods_factor = -0.05
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	cossack_lama_trait = {
		random = no

		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	tibetan_healer_trait = {
		random = no

		experience_loss_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}


	goal = {
		random = no
		planning_speed = -0.25
		experience_gain_army_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	goal_in_politics = {
		random = no
		political_power_factor = -0.15
		stability_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	historian = {
		random = yes
		justify_war_goal_time = -0.05
		research_speed_factor = 0.01

		ai_will_do = {
			#factor = 1
		}
	}
	
	nicaraguan_stolipin = {
		random = no
		political_power_gain = 0.5

		ai_will_do = {
			#factor = 1
		}
	}
	
	paranoid = {
		random = yes
		head_of_government_cost_factor = 0.15
		foreign_minister_cost_factor = 0.15
		economy_minister_cost_factor = 0.15
		security_minister_cost_factor = 0.15
		head_of_intel_cost_factor = 0.15
		military_minister_cost_factor = 0.15
		political_advisor_cost_factor = 0.15
		high_command_cost_factor = 0.15
		air_chief_cost_factor = 0.15
		army_chief_cost_factor = 0.15
		navy_chief_cost_factor = 0.15

		ai_will_do = {
			#factor = 1
		}
	}
	
	worker_and_peasant = {
		random = no
		sprite = 10
		production_factory_max_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	like_GER = {
		random = no
		ai_strategy = {
			type = befriend
			id = "GER"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chief_flying_eagle = {
		random = yes
		air_attack_factor = 0.1
		air_night_penalty = -0.1
		air_weather_penalty = -0.1
		naval_strike_targetting_factor = 0.1
		navy_carrier_air_agility_factor = 0.1
		air_defence_factor = 0.1
		navy_anti_air_attack_factor = 0.1
		production_speed_air_base_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	moy_admiral = {
		random = yes
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.1
		naval_speed_factor = 0.1
		navy_submarine_detection_factor = 0.1
		navy_max_range_factor = 0.05
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		production_speed_dockyard_factor = 0.05
		production_speed_naval_base_factor = 0.05
		ai_strategy = {
			type = dockyard_to_military_factory_ratio
			value = 20  #aim for a 2-1 ratio on naval factories
		}
		ai_will_do = {
			factor = 1
		}
	}

	moy_admiral_2 = {
		random = no
		stability_factor = -0.07
		opinion_gain_monthly_factor = -0.1
		head_of_government_cost_factor = -0.8
		foreign_minister_cost_factor = -0.8
		economy_minister_cost_factor = -0.8
		security_minister_cost_factor = -0.8
		head_of_intel_cost_factor = -0.8
		military_minister_cost_factor = -0.8
		political_advisor_cost_factor = -0.8
		
		ai_will_do = {
			factor = 1
		}
	}
	
	weak_character = {
		random = yes
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	ataman = {
		random = no
		surrender_limit = 0.1
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	dislike_jew = {
		random = yes
		ai_strategy = {
			type = antagonize
			id = "ISR"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	autumn_of_the_partriach = {
		random = no
		political_power_factor = -0.3
		stability_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	defeatist_after_war = {
		random = no
		stability_factor = -0.05
		war_support_factor = -0.05
		political_power_gain = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	executioner_of_revolutionaries = {
		random = no
		political_power_gain = 0.25
		radical_socialism_acceptance = -50
		communism_acceptance = -50
		social_democracy_acceptance = -25
		social_liberalism_acceptance = -25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	valkyrie_of_the_counterrevolution = {
		random = no
		#authoritarism_drift = 0.05
		political_power_gain = 0.25
		radical_socialism_acceptance = -50
		communism_acceptance = -50
		social_democracy_acceptance = -25
		social_liberalism_acceptance = -25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	red_prince = {
		random = no
		radical_socialism_acceptance = 50
		communism_acceptance = 50
		despotism_acceptance = -50
		fascism_acceptance = -50
		national_syndicalism_acceptance = -50
		
		ai_will_do = {
			factor = 1
		}
	}
	
	leader_of_the_world_proletariat = {
		random = no
		opinion_gain_monthly_same_ideology_factor = 2.0
		subversive_activites_upkeep = -0.5
		stability_factor = 0.05
		political_power_factor = 0.10
		non_core_manpower = 0.10
		compliance_gain = 0.05
		ai_call_ally_desire_factor = 10
		ai_get_ally_desire_factor = 10
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	frustrated = {
		random = no
		political_power_factor = -0.25
		war_support_factor = -0.1
		surrender_limit = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	isolationist_revolutionary = {
		random = no
		#resistance_growth_on_our_occupied_states = 0.5
		drift_defence_factor = 0.5
		stability_factor = 0.1
		defensive_war_stability_factor = 0.1
		ai_get_ally_desire_factor = -100
		ai_join_ally_desire_factor = -30

		ai_will_do = {
			factor = 1
		}
	}
	
	batska = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	russian_sulla = {
		random = no
		political_power_factor = 0.35
		stability_factor = -0.05
		war_support_factor = 0.05
		max_planning = 0.3
		experience_gain_army = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	adventurer = {
		random = no
		max_planning = -0.5
		planning_speed = 0.5
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	military_government_trait = {
		random = no
		political_power_factor = -0.1
		planning_speed = 0.3
		training_time_army_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	emperor_of_durrani = {
		random = no
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		political_power_factor = 0.15
		
		
		ai_will_do = {
			factor = 1
		}
	}

	tsar_anton = {
		random = no
		conscription_factor = 0.07
		minimum_training_level = 0.1
		training_time_army_factor = -0.1
		resistance_growth = 0.1
		required_garrison_factor = 0.1
		
		
		ai_will_do = {
			factor = 1
		}
	}

	leader_of_VA = {
		random = no
		army_speed_factor = 0.04
		army_morale_factor = 0.05
		army_attack_factor = 0.05
		ai_focus_aggressive_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	chief_of_imperial_HQ = {
		random = no
		war_support_factor = 0.03
		max_planning = 0.25
		command_power_gain_mult = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	knight_of_honor_n_duty = {
		random = no
		army_speed_factor = 0.03
		army_morale_factor = 0.05
		breakthrough_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	olympian_rider = {
		random = no
		cavalry_attack_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}

	victor_on_turks = {
		random = no
		war_support_factor = 0.03
		winter_attrition_factor = -0.03
		no_supply_grace = 20
		supply_consumption_factor = -0.05
		ai_strategy = {
			type = antagonize
			id = "TUR"
			value = 20
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	murder_of_Rasputin = {
		random = no
		drift_defence_factor = 0.1
		intelligence_agency_defense = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	rouge_pretender = {
		random = no
		political_power_factor = -0.07
		opinion_gain_monthly_factor = 0.1
		improve_relations_maintain_cost_factor = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	partisan_raider = {
		random = no
		intel_from_combat_factor = 0.2
		no_supply_grace = 20
		supply_consumption_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	reactionary_Kievlyanin = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "UKR"
			value = 200
		}
		targeted_modifier = {
			tag = UKR
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	fallen_government = {
		random = no
		army_attack_factor = -0.5
		army_defence_factor = -0.5
		army_org_factor = -0.35
		army_morale_factor = -0.15
		conscription_factor = -0.75
		
		ai_will_do = {
			factor = 1
		}
	}

	zero_rating = {
		random = no
		political_power_gain = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	warmonger_old_general = {
		random = no
		war_support_factor = 0.03
		max_planning = 0.1
		command_power_gain_mult = 0.02
		ai_focus_aggressive_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	economist = {
		random = no
		industrial_capacity_factory = 0.03
		consumer_goods_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	flame_nationalist = {
		random = no
		fascism_drift = 0.02
		ai_will_do = {
			factor = 1
		}
	}

	true_russian_soldier = {
		random = no
		army_morale_factor = 0.1
		surrender_limit = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	simple_russian_worker = {
		random = no
		consumer_goods_factor = -0.05
		industry_repair_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	father_to_the_sailors = {
		random = no
		special_forces_attack_factor = 0.5
		special_forces_defence_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	semi_syndicalist = {
		random = no
		industrial_capacity_factory = 0.05
		communism_drift = -0.01
		radical_socialism_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	apparatchik = {
		random = yes
		political_power_gain = -0.1

		ai_will_do = {
			#factor = 1
		}
	}
	
	baltic_fleet_sailor = {
		random = no
		political_power_gain = -0.15
		army_morale_factor = 0.1
		special_forces_attack_factor = 0.35
		special_forces_defence_factor = 0.35

		ai_will_do = {
			#factor = 1
		}
	}

	puppet_court_factions = {
		random = no
		political_power_factor = -0.75
		stability_factor = -0.1
		consumer_goods_factor = 0.1

		ai_will_do = {
			#factor = 1
		}
	}

	dislike_TUR = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "TUR"			
			value = 200
		}
		
		ai_will_do = {
			#factor = 1
		}
	}

	great_liberator_of_the_greeks = {
		random = no
		political_power_factor = 0.05		
		war_support_factor = 0.1
		stability_factor = 0.1
		mobilization_speed = 0.1
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
		
		ai_will_do = {
			#factor = 1
		}
	}
	
	rough = {
		random = yes
		political_power_factor = -0.05
		planning_speed = -0.05
		command_power_gain = -0.05
		surrender_limit = 0.05
		research_speed_factor = -0.02
		trade_opinion_factor = -0.3
		improve_relations_maintain_cost_factor = 0.3
		opinion_gain_monthly_factor = -0.5
		justify_war_goal_time = -0.2
		
		ai_will_do = {
			#factor = 1
		}
	}

	father_of_bulgarian_social_democracy = {
		random = no
		communism_drift = 0.02
		industrial_capacity_factory = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	balkan_federation_supporter = {
		random = no
		compliance_growth = 0.07
		
		ai_will_do = {
			factor = 1
		}
	}
	parlament_lion = {
		random = no
		stability_factor = 0.03
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	prime_minister_of_indenendence = {
		random = no
		autonomy_gain = 5
		army_core_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	bulgarian_expand_supporter = {
		random = no
		stability_factor = -0.04
		justify_war_goal_time = -0.15
		generate_wargoal_tension = -0.7
		
		ai_will_do = {
			factor = 1
		}
	}
	deams_about_new_Byzantium = {
		random = no
		stability_factor = -0.05
		generate_wargoal_tension_against = -0.7
		targeted_modifier = {
			tag = TUR
			attack_bonus_against = 0.1
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	disgraced_marshal = {
		random = no
		war_support_factor = -0.05
		army_leader_cost_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	leader_of_dark_circles = {
		random = no
		political_power_factor = -0.07
		encryption_factor = 0.25
		operative_slot = 1
		intelligence_agency_defense = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	ataman_of_revolution = {
		random = no
		war_support_factor = 0.1
		army_morale_factor = 0.1
		resistance_target = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	ataman_of_all_cossacks = {
		random = no
		war_support_factor = 0.05
		political_power_gain = 0.1
		cavalry_attack_factor = 0.1
		cavalry_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	political_activist = {
		random = no
		political_power_factor = 0.25
		war_support_factor = 0.05
		army_morale_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pervert = {
		random = no
		stability_factor = -0.07
		political_power_factor = -0.05
	
		ai_will_do = {
			factor = 1
		}
	}

	saint_crusader = {
		army_attack_factor = 0.07
		army_morale_factor = 0.1
		
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	republic_protector = {
		stability_factor = 0.05
		root_out_resistance_effectiveness_factor = 0.05
		surrender_limit = 0.05
		production_speed_buildings_factor = 0.05
		political_power_factor = 0.05
		
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	
	indisputable_party_authority = {
		political_power_factor = 0.15
		drift_defence_factor = 0.15
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	
	a_living_classic_of_socialism = {
		stability_factor = 0.04
		social_liberalism_drift = 0.03
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	
	eser_terrorist = {
		random = no
		resistance_growth_on_our_occupied_states = 0.05
		operative_slot = 1
	}
	
	doctor_of_philosophy = {
		random = no
		research_speed_factor = 0.02
		custom_modifier_tooltip = laws_cost_plus_2
		hidden_modifier = {
			economic_controll_cost_factor = 0.02
			labor_legislation_cost_factor = 0.02
			trade_laws_cost_factor = 0.02
			economy_cost_factor = 0.02
			mobilization_laws_cost_factor = 0.02
			woman_rights_laws_cost_factor = 0.02
		}
	}
	
	political_commisar = {
		random = no
		political_power_factor = 0.05
		surrender_limit = 0.03
		opinion_gain_monthly_same_ideology_factor = -0.15
	}
	
	chech_variag = {
		random = no
		stability_factor = -0.05
		military_leader_cost_factor = 0.2
		custom_modifier_tooltip = ministers_cost_plus_20
		hidden_modifier = {
			foreign_minister_cost_factor = 0.2
			economy_minister_cost_factor = 0.2
			security_minister_cost_factor = 0.2
			head_of_intel_cost_factor = 0.2
			military_minister_cost_factor = 0.2
			political_advisor_cost_factor = 0.2
		}
		ai_strategy = {
			type = befriend
			id = "CZE"			
			value = 200
		}
	}
	
	loves_JAP = {
		random = no
		ai_strategy = {
			type = befriend
			id = "JAP"			
			value = 200
		}
		targeted_modifier = {
			tag = JAP
			extra_trade_to_target_factor = 0.05 
		}
	}
	
	soc_lib_reformer = {
		stability_factor = 0.1
		social_liberalism_drift = 0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	
	Russian_bonaparte = {
		political_power_factor = 0.07
		war_support_factor = 0.05
		command_power_gain_mult = 0.07
		experience_gain_army_factor = 0.07
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	
	Narodniy_Vozhd = {
		conscription_factor = 0.05
		training_time_factor = -0.1
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	
	russian_revolution_old = {
		social_liberalism_drift = 0.04
		stability_factor = 0.08
		political_power_gain = 0.1
		improve_relations_maintain_cost_factor = -0.2
		resistance_target = -0.1
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	
	good_administrator = {
		mobilization_speed = 0.2
		stability_factor = 0.07
		local_resources_factor = 0.09
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	
	army_organizator = {
		mobilization_speed = 0.2
		experience_gain_army = 0.05
		army_org_factor = 0.08
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	submarine_captain = {
		submarine_attack = 0.1
		sub_retreat_speed = 0.05
		experience_gain_navy = 0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	
	autonomist = {
		random = yes
		political_power_factor = 0.1
		#autonomy_gain = 0.05
		autonomy_gain_global_factor = 0.15
		cic_to_overlord_factor = -0.1
		mic_to_overlord_factor = -0.1
		autonomy_manpower_share = -0.2

		ai_will_do = {
			#factor = 1
		}
	}
	
	enemy_of_the_autonomists = {
		random = no
		#autonomy_gain = -0.15
		autonomy_gain_global_factor = -0.15

		ai_will_do = {
			#factor = 1
		}
	}
	
	enemy_of_the_autonomists_overlord = {
		random = no
		political_power_factor = 0.1
		subjects_autonomy_gain = -0.15

		ai_will_do = {
			#factor = 1
		}
	}

	like_UKR = {
		random = no
		ai_strategy = {
			type = befriend
			id = "UKR"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	CRI_free_crimea_ruler = {
		political_power_factor = 0.03
		army_core_defence_factor = 0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	CRI_khan = {
		cavalry_attack_factor = 0.03
		war_support_factor = 0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	#Друг железнодорожников
	CCA_RZHD_friend = {
		random = no
		supply_factor = 0.03
		production_speed_rail_way_factor = 0.5
	}
	#Оборонец радикал
	CCA_radical_defender = {
		random = no
		army_core_defence_factor = 0.03
		surrender_limit = 0.05
		mobilization_laws_cost_factor = -0.05
		economy_cost_factor = -0.05
	}
	RSS_regent = {
		random = no
		political_power_factor = 0.05
		authoritarism_drift = 0.01
	}
	#Потец турецкой нации
	TRR_turkish_father = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		national_syndicalism_drift = 0.05
		national_syndicalism_acceptance = 50
		conscription_factor = 0.05
	}
}
