# continuous_focus_palette = {
	# id = generic_focus
	
	# country = {
		# factor = 1
	# }
	
	# default = yes
	# reset_on_civilwar = no
			
	# position = { x = 50 y = 1000 }

	# focus = {
		# id = resource_extraction
		
		# icon = GFX_goal_continuous_non_factory_construct
		
		# available = {
			# any_controlled_state = {
				# has_resources_amount = {
					# resource = oil
					# amount > 10
    				# state = 49
				# }
			# }
		# }
		
		# modifier = {
			# local_resources_factor = 0.2
		# }
		
		# ai_will_do = {
			# factor = 0
			# modifier = {
				# factor = 1
				
			# }
		# }
		
		# supports_ai_strategy = ai_focus_defense
		
		# daily_cost = 1
		
		# available_if_capitulated = yes
	# }
	
	# focus = {
		# id = guerrilla_war
		
		# icon = GFX_goal_continuous_suppression
		
		# available = {
			# any_enemy_country = {
				# any_controlled_state = {
					# is_owned_by = ROOT
				# }
				# num_occupied_states > 1
			# }
		# }
		
		# modifier = {
			# resistance_target_on_our_occupied_states = 0.05
			# resistance_growth_on_our_occupied_states = 0.1
			# resistance_decay_on_our_occupied_states = 0.1
		# }
		
		# ai_will_do = {
			# factor = 0
			# modifier = {
				# factor = 1
				
				# any_enemy_country = {
					# any_controlled_state = {
						# is_owned_by = ROOT
					# }
					# num_occupied_states > 1
				# }
			# }
		# }
		
		# supports_ai_strategy = ai_focus_defense
		
		# daily_cost = 1
		
		# available_if_capitulated = yes
	# }

# }