ideas = {
	
	woman_rights_laws = {
		law = yes
		use_list_view = yes
		#woman_on_kitchen = {
		#	available = {
		#	}
		#	
		#	removal_cost = -1
		#	modifier = {
		#		conscription_factor = -0.07
		#		industrial_capacity_factory = -0.07
		#		industrial_capacity_dockyard = -0.07
		#		MONTHLY_POPULATION = 0.15
		#		stability_factor = 0.05
		#	}
		#	cancel_if_invalid = no
		#	ai_will_do = { }
		#}
		#woman_on_workplace = {
		#	available = {
		#	}
		#	
		#	removal_cost = -1
		#	modifier = {
		#		conscription_factor = -0.07
		#		MONTHLY_POPULATION = 0.05
		#		stability_factor = 0.025
		#	}
		#	cancel_if_invalid = no
		#	ai_will_do = { }
		#}
		woman_military_assistance = {
			default = yes
			available = {
			}
			
			removal_cost = -1
			modifier = {
			}
			cancel_if_invalid = no
			ai_will_do = { }
		}
		#woman_combat_roles = {
		#	available = {
		#	}
		#	
		#	removal_cost = -1
		#	modifier = {
		#		conscription_factor = 0.1
		#		MONTHLY_POPULATION = -0.05
		#		war_support_factor = 0.05
		#	}
		#	cancel_if_invalid = no
		#	ai_will_do = { }
		#}
		#woman_conscription_equality = {
		#	available = {
		#	}
		#	
		#	removal_cost = -1
		#	modifier = {
		#		conscription_factor = 0.50
		#		MONTHLY_POPULATION = -0.15
		#		stability_factor = -0.05
		#		war_support_factor = -0.1
		#		industrial_capacity_factory = -0.14
		#		industrial_capacity_dockyard = -0.14
		#	}
		#	cancel_if_invalid = no
		#	ai_will_do = { }
		#}
	}
}
