ideas = {

	country = {
		RVA_KUB_rada = {
			picture = cursed_cossacks1
			allowed = {
				always = no
			}
			modifier = {
				political_power_factor = -0.5
				conscription_factor = 0.1
				cavalry_attack_factor = 0.05
			}
			removal_cost = -1
		}
		RVA_kubanskiy_pohod = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				army_org_factor = 0.15
				army_morale_factor = 0.2
				army_attack_factor = 0.15
				army_speed_factor = 0.14
				out_of_supply_factor = -0.05
				dig_in_speed = 0.15
				surrender_limit = 0.5
				equipment_capture_factor = 0.3
			}
			removal_cost = -1
		}
		RVA_white_light_idea = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			on_add = {
				set_variable = { additional_wounded_chance = 0.005 }
			}
			modifier = {
				planning_speed = 3
				ai_focus_aggressive_factor = 50
				army_speed_factor = 0.7
				army_org_factor = 0.5
				army_morale_factor = 0.5
				surrender_limit = 1
				offence = 0.3
				defence = 0.3
				out_of_supply_factor = -0.3
				training_time_army_factor = -0.2
				equipment_capture_factor = 0.3
			}
			removal_cost = -1
		}
		RVA_osvag_idea = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.05
				surrender_limit = 0.05
				resistance_target = -0.15
			}
			removal_cost = -1
		}
		RVA_azbuka_idea = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				decryption = 0.25
				resistance_damage_to_garrison = -0.15
				resistance_growth_on_our_occupied_states = 0.15
				political_power_gain = -0.1
				social_conservatism_drift = 0.07
			}
			removal_cost = -1
		}
		RVA_repair_docks_idea = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				industrial_capacity_dockyard = 0.15
				repair_speed_factor = 0.1
			}
			removal_cost = -1
		}
		RVA_single_counterintelligence = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				political_power_factor = 0.05
				army_org_factor = 0.05
			}
			removal_cost = -1
		}
		RVA_local_counterintelligence = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = -0.05
				drift_defence_factor = 0.50
				industry_repair_factor = 0.30
				communism_drift = -0.05
				radical_socialism_drift = -0.05
				conscription = -0.005
			}
			removal_cost = -1
		}
		RVA_state_guard_idea = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				army_core_defence_factor = 0.07
				non_core_manpower = 0.05
				mobilization_speed = 0.16
				resistance_damage_to_garrison = -0.1
			}
			removal_cost = -1
		}
		RVA_steel_discipline_idea = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				army_org_factor = 0.30
				army_morale_factor = 0.15
				army_speed_factor = 0.05
				minimum_training_level = 0.10
			}
			removal_cost = -1
		}
		RVA_ROVS_idea = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			research_bonus = {
				land_doctrine = 0.07
				naval_doctrine = 0.07
				air_doctrine = 0.07
			}
			modifier = {
				despotism_drift = 0.09
				high_command_cost_factor = -0.20
				air_chief_cost_factor = -0.20
				army_chief_cost_factor = -0.20
				navy_chief_cost_factor = -0.20
				military_leader_cost_factor = -0.20
			}
			removal_cost = -1
		}
		RVA_third_sheaf_market = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				production_speed_infrastructure_factor = 0.05
				production_speed_industrial_complex_factor = 0.05
				training_time_army_factor = -0.02
				conscription_factor = 0.05
			}
			removal_cost = -1
		}
		RVA_third_sheaf_gov = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = -0.03
				training_time_army_factor = -0.02
				conscription_factor = 0.03
			}
			removal_cost = -1
		}
		RVA_moscow_directive_idea = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				ai_focus_aggressive_factor = 1
				planning_speed = 0.5
				army_speed_factor = 0.1
				army_attack_factor = 0.15
				army_morale_factor = 0.1
			}
			removal_cost = -1
		}
}
		
########################################
############    МИНИСТРЫ    ############
########################################

###################################################
############    ГЛАВА ПРАВИТЕЛЬСТВА    ############
###################################################

	head_of_government = {
		Alexander_Lukomsky_1 = {
			allowed = {
				original_tag = RVA
				NOT = { has_country_flag = Alexander_Lukomsky_dead }
			}
			available = {
				NOT = { has_country_flag = Alexander_Lukomsky_dead }
				NOT = { has_government = communism has_government = radical_socialism }
			}
			traits = { head_of_government_trait despotist_counselor min_1_silent_workhorse }
			ai_will_do = {
				factor = 1
			}
		}
	}
	
#######################################################
############    МИНИСТР ИНОСТРАННЫХ ДЕЛ    ############
#######################################################

	foreign_minister = {
		Anatoly_Neratov_2 = {
			allowed = {
				original_tag = RVA
				NOT = { has_country_flag = Anatoly_Neratov_dead }
			}
			available = {
				NOT = { has_country_flag = Anatoly_Neratov_dead }
				NOT = { has_government = communism has_government = radical_socialism }
			}
			traits = { foreign_minister_trait market_liberal_counselor min_2_biased_intellectual }
			ai_will_do = {
				factor = 1
			}
		}
	}

#################################################
############    МИНИСТР ЭКОНОМИКИ    ############
#################################################

	economy_minister = {
		Vladimir_Lebedev_3 = {
			allowed = {
				original_tag = RVA
				NOT = { has_country_flag = Vladimir_Lebedev_dead }
			}
			available = {
				NOT = { has_country_flag = Vladimir_Lebedev_dead }
				NOT = { has_government = communism has_government = radical_socialism }
			}
			traits = { economy_minister_trait market_liberal_counselor min_3_keynesian_economy }
			ai_will_do = {
				factor = 1
			}
		}
	}

######################################################
############    МИНИСТР ВНУТРЕННИХ ДЕЛ    ############
######################################################

	security_minister = {
		Nikolay_Chobyshev_4 = {
			allowed = {
				original_tag = RVA
				NOT = { has_country_flag = Nikolay_Chobyshev_dead }
			}
			available = {
				NOT = { has_country_flag = Nikolay_Chobyshev_dead }
				NOT = { has_government = communism has_government = radical_socialism }
			}
			traits = { security_minister_trait authoritarian_counselor min_4_crooked_kleptocrat }
			ai_will_do = {
				factor = 1
			}
		}
	}
	
##############################################
############    ГЛАВА РАЗВЕДКИ    ############
##############################################

	head_of_intel = {
		Viktor_Chelishchev_5 = {
			allowed = {
				original_tag = RVA
				NOT = { has_country_flag = Viktor_Chelishchev_dead }
			}
			available = {
				NOT = { has_country_flag = Viktor_Chelishchev_dead }
				NOT = { has_government = communism has_government = radical_socialism }
			}
			traits = { head_of_intel_trait market_liberal_counselor min_5_political_specialist }
			ai_will_do = {
				factor = 1
			}
		}
	}
		
	military_minister = {
		
	}

	political_advisor = {

	}

	theorist = {

	}
	# MILITARY
	army_chief = {
	
		Ivan_Romanovsky_army_chief = {
			allowed = {
				OR = {
					original_tag = RVA
					original_tag = RSS
					original_tag = RUS
				}
				NOT = { has_country_flag = Ivan_Romanovsky_dead }
			}
			available = {
				NOT = { has_country_flag = Ivan_Romanovsky_dead }
				NOT = { has_country_flag = Ivan_Romanovsky_dismissed }
				any_unit_leader = { has_id = 77455 }
			}
			traits = { army_chief_organizational_2 }
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = {
						has_government = social_democracy
						has_government = social_liberalism
						has_government = market_liberalism
					}
				}
			}
		}

	}

	air_chief = {

	}

	navy_chief = {

	}

	high_command = {

	}
}