ideas = {
    country = {
		GAL_formal_gos = {
			picture = GFX_generic_morale_bonus
			allowed = {
				always = no
			}
			modifier = {
			    stability_factor = -0.05
				political_power_factor = -0.15
				conscription = -1
				training_time_army_factor = 1
			}
			removal_cost = -1
		}
		GAL_Genshtab_idea = {
			picture = 
			allowed = {
				always = no
			}
			modifier = {
			    experience_gain_army_factor = 0.08 #получаемый опыт
                planning_speed = 0.05 #скорость планирования
                dig_in_speed_factor = 0.08 #скорость создания укрепов
				max_planning_factor = 0.15 #макс фактор планирования
				training_time_factor = -0.08 #время подготовки
                max_dig_in_factor = 0.1 #максимальная укреплённость
			}
			removal_cost = -1
		}
		GAL_rada = {
			picture = 
			allowed = {
				always = no
			}
			modifier = {
			    conservatism_drift = 0.03
			    political_power_factor = 0.15
			}
			removal_cost = -1
		}
		 GAL_UNIAN = {
			picture = 
			allowed = {
				always = no
			}
			modifier = {
			  war_support_factor = 0.05
			  surrender_limit = 0.15	
			}
			removal_cost = -1
		}
		GAL_Milit = {
			picture = 
			allowed = {
				always = no
			}
			modifier = {
			    war_support_factor = 0.02
		        resistance_target = -0.2
				resistance_damage_to_garrison = -0.15 
			}
			removal_cost = -1
		}
		GAL_Partiz = {
			picture = 
			allowed = {
				always = no
			}
			modifier = {
				out_of_supply_factor = -0.15
				dig_in_speed_factor = 0.15
				surrender_limit = 1
				equipment_capture_factor = 0.3
                army_org_factor = 0.1
				war_support_weekly = 0.01
				army_core_attack_factor = 0.10
	            army_core_defence_factor = 0.2
				ai_desired_divisions_factor = 0.20
		        ai_focus_aggressive_factor = -0.5
				training_time_factor = -0.20
				resistance_growth_on_our_occupied_states = 0.25
				foreign_subversive_activites = 0.2
				drift_defence_factor = -0.7
				local_resources_factor = -0.15
				industrial_capacity_factory = -0.2
			}
			removal_cost = -1
		}
        GAL_UVO = {
			picture = 
			allowed = {
				always = no
			}
			modifier = {
				army_core_defence_factor = 0.1
			    army_org_factor = 0.08
				conscription_factor = 0.08
				defensive_war_stability_factor = 0.10
				fascism_drift = 0.03
			}
	    }
        GAL_Anti_pol = {
			picture = POL_april_constitution
			allowed = {
				always = no
			}
			modifier = {
			    political_power_factor = -0.2
			    war_support_factor = -0.2
			    resistance_target = 0.15
				surrender_limit = -0.1
			    army_org_factor = -0.1
				
			}
	    }
		  GAL_Anti_pol2 = {
			picture = POL_april_constitution
			allowed = {
				always = no
			}
			targeted_modifier = {
                tag = POL
                attack_bonus_against = 0.05
				defense_bonus_against = 0.05
            }
			modifier = {
			    political_power_factor = -0.1
			    war_support_factor = -0.1
			    resistance_target = 0.10
			    surrender_limit = -0.05
		}
	}
		 GAL_Anti_pol3 = {
			picture = POL_april_constitution
			allowed = {
				always = no
			}
			targeted_modifier = {
                tag = POL
                attack_bonus_against = 0.15
				defense_bonus_against = 0.10
            } 
			modifier = {
			   training_time_factor = -0.15
			    army_moral_factor = 0.14
			    army_speed_factor = 0.1
			    drift_defence_factor = 0.1
			    political_power_factor = -0.15
			    war_support_factor = 0.35
			    resistance_target = -0.15
			    surrender_limit = 1 
				local_resources_factor = -0.1
				equipment_capture_factor = 0.2
				out_of_supply_factor = -0.1
				dig_in_speed_factor = 0.14
				
		}		
     }
	    GAL_Walc = {
			picture = POL_april_constitution
			allowed = {
				always = no
			}
			modifier = {
			planning_speed = 0.08
			army_core_attack_factor = 0.20
			army_core_defence_factor = 0.15
			army_org_factor = 0.1
		}		
     }
		 GAL_Decrets = {
			picture = 
			allowed = {
				always = no
			}
			modifier = {
			    political_power_factor = 0.15
			    consumer_goods_factor = 0.14
				stability_factor = 0.05
				war_support_factor = 0.05
				radical_socialism_drift = -0.05
				communism_drift = -0.05
				conservatism_drift = 0.05
			    industrial_capacity_factory = 0.1
				
			}
	    }
		GAL_Nationalism = {
			picture = 
			allowed = {
				always = no
			}
			modifier = { 
			    political_power_factor = -0.1
			    war_support_factor = 0.08
				surrender_limit = -0.02
				war_support_weekly = 0.005
				political_power_factor = -0.1
				fascism_drift = 0.02	
			}
	    }
		GAL_the_last_battle = { 
			picture = 
			allowed = {
				always = no
			}
			modifier = { 
            war_support_weekly = 0.01	
			surrender_limit = 0.4
			stability_factor = -0.1
			training_time_factor = -0.1
			army_core_defence_factor = 0.15
			army_core_attack_factor = 0.1
		    army_org_factor = 0.08	
		   }
	    }
		
		GAL_the_last_attack = { 
			picture = 
			allowed = {
				always = no
			}
			modifier = { 
			 army_org_factor = 0.1
             army_moral_factor = 0.15	 
			
			}
            targeted_modifier = {
                tag = POL
                attack_bonus_against = 0.20
				defense_bonus_against = 0.20
            }
		}
	    GAL_the_last_attack2 = { 
			picture = 
			allowed = {
				always = no
			}
			modifier = { 
			 army_org_factor = 0.1
             army_moral_factor = 0.15	 
			
			}
           	 targeted_modifier = {
                tag = RUS
                attack_bonus_against = 0.20
				defense_bonus_against = 0.20
		   }
	    }
		GAL_invait_UVO = { 
			picture = 
			allowed = {
				always = no
			}
			modifier = { 
		    weekly_manpower = 600
			fascism_drift = 0.09
			training_time_factor = -0.20
	    }
	 }
		GAL_Cosmopolitism = {
			picture = 
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.07
				surrender_limit = 0.05
				political_power_factor = 0.05 
				training_time_factor = -0.05
				army_core_defence_factor = 0.05
				conservatism_drift = 0.02
				
			}
	    }
        GAL_loyalite_minist = {
			picture = 
			allowed = {
				always = no
			}
			modifier = {
			 political_power_factor = 0.05
			 conservatism_drift = 0.02
			}
	    }
		GAL_jude = {
			picture = 
			allowed = {
				always = no
			}
			modifier = {
			   political_power_factor = 0.05
			}
	    }
		
		
		
	}
	
	 
	army_chief = {
		Miron_Tarnavsky = {
			allowed = {
				original_tag = GAL
			}
			
			traits = { army_chief_reform_3 }			
			ai_will_do = {
				factor = 1
			}
		}
		Dmitry_Vitovsky_1 = {
			allowed = {
				original_tag = GAL
			}
			
			traits = { army_chief_maneuver_2 }			
			ai_will_do = {
				factor = 1
			}
		}
	}
	high_command = {
		Andrey_Melnik = {
			allowed = {
				original_tag = GAL
			}
			
			traits = { army_infantry_1 }			
			ai_will_do = {
				factor = 1
			}
		}
	}
	head_of_government = {
	    Dmitry_Petryshevich = {
			allowed = {
				OR = {
					original_tag = GAL
				}
				NOT = { has_country_flag = Dmitry_Petryshevich_dead }
			}
			available = {
				NOT = { has_country_flag = Dmitry_Petryshevich_dead }
			}
			traits = { head_of_government_trait min_1_ambitious_union_boss }
			on_add = { if = { add_popularity = { ideology = conservatism popularity = 0.01 } } }
			ai_will_do = {
				factor = 1
			}
		}
	}
	foreign_minister = {
		Konstatin_Levetski = {
			allowed = {
				OR = {
					original_tag = GAL
				}
				NOT = { has_country_flag = 	Konstatin_Levetski_dead }
			}
			available = {
				NOT = { has_country_flag = 	Konstatin_Levetski_dead }
			}
			traits = { foreign_minister_trait min_1_pragmatic_statesman }
			on_add = { if = { add_popularity = { ideology = market_liberalism popularity = 0.01 } } }
			ai_will_do = {
				factor = 1
			}
		}
	}
	economy_minister = {
	    Vasiliy_Paneuiko = {
			allowed = {
				OR = {
					original_tag = GAL
				}
				NOT = { has_country_flag = 	Vasiliy_Paneuiko_dead }
			}
			available = {
				NOT = { has_country_flag = Vasiliy_Paneuiko_dead }
			}
			traits = { economy_minister_trait min_1_technocrat }
			on_add = { if = { add_popularity = { ideology = despotism popularity = 0.01 } } }
			ai_will_do = {
				factor = 1
			}
		}
	}
	security_minister = {
	    longin_Tsegelski = {
			allowed = {
				OR = {
					original_tag = GAL
				}
				NOT = { has_country_flag = 	Konstatin_Levetski_dead }
			}
			available = {
				NOT = { has_country_flag = 	Konstatin_Levetski_dead }
			}
			traits = { security_minister_trait min_1_security_service_veteran }
			on_add = { if = { add_popularity = { ideology = authoritarism popularity = 0.01 } } }
			ai_will_do = {
				factor = 1
			}
		}
	}
	head_of_intel = {
	    Silvestor_Golubovich = {
			allowed = {
				OR = {
					original_tag = GAL
				}
				NOT = { has_country_flag = 	Konstatin_Levetski_dead }
			}
			available = {
				NOT = { has_country_flag = 	Konstatin_Levetski_dead }
			}
			traits = { head_of_intel_trait  min_1_crisis_manager }
			on_add = { if = { add_popularity = { ideology = conservatism popularity = 0.01 } } }
			ai_will_do = {
				factor = 1
			}
		}
	}
	military_minister = {
		Dmitry_Vitovsky = {
			allowed = {
				OR = {
					original_tag = GAL
				}
				NOT = { has_country_flag = Dmitry_Vitovsky_dead }
			}
			available = {
				NOT = { has_country_flag = Dmitry_Vitovsky_dead }
			}
			traits = { military_minister_trait despotist_counselor min_6_good_organisator despotist_min_1 }
			on_add = { if = { add_popularity = { ideology = despotist popularity = 0.01 } } }
			ai_will_do = {
				factor = 1
			}
		}
		
	}
}