ideas = {

	country = {
		RVA_KUB_rada = {
			picture = cursed_cossacks1
			allowed = {
				always = no
			}
			modifier = {
				political_advisor_cost_factor = 0.5
				conscription_factor = 0.1
				cavalry_attack_factor = 0.05
			}
			removal_cost = -1
		}
		RVA_kubanskiy_pohod = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				army_org_factor = 0.15
				army_attack_factor = 0.15
				army_speed_factor = 0.07
				out_of_supply_factor = -0.05
				dig_in_speed = 0.15
				surrender_limit = 0.5
			}
			removal_cost = -1
		}
		RVA_white_light_idea = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				planning_speed = 3
				ai_focus_aggressive_factor = 50
				army_speed_factor = 0.7
				army_org_factor = 0.5
				army_morale_factor = 0.5
				surrender_limit = 1
				offence = 0.3
				defence = 0.3
				out_of_supply_factor = -0.15
				training_time_army_factor = -0.2
			}
			removal_cost = -1
		}
		RVA_osvag_idea = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.05
				surrender_limit = 0.05
				drift_defence_factor = 0.15
			}
			removal_cost = -1
		}
		RVA_azbuka_idea = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				decryption = 0.25
				enemy_partisan_effect = -0.15
				partisan_effect = 0.15
				political_power_gain = -0.1
				social_conservatism_drift = 0.07
			}
			removal_cost = -1
		}
		RVA_repair_docks_idea = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				industrial_capacity_dockyard = 0.15
				repair_speed_factor = 0.1
			}
			removal_cost = -1
		}
		RVA_single_counterintelligence = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				political_power_factor = 0.05
				army_org_factor = 0.05
			}
			removal_cost = -1
		}
		RVA_local_counterintelligence = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = -0.05
				drift_defence_factor = 0.50
				industry_repair_factor = 0.30
				communism_drift = -0.05
				radical_socialism_drift = -0.05
				conscription = -0.005
			}
			removal_cost = -1
		}
		RVA_state_guard_idea = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				army_core_defence_factor = 0.07
				non_core_manpower = 0.05
				conscription_factor = 0.16
			}
			removal_cost = -1
		}
		RVA_steel_discipline_idea = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				army_org_factor = 0.30
				army_morale_factor = 0.15
				army_speed_factor = 0.05
				minimum_training_level = 0.10
			}
			removal_cost = -1
		}
		RVA_ROVS_idea = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			research_bonus = {
				land_doctrine = 0.07
				naval_doctrine = 0.07
				air_doctrine = 0.07
			}
			modifier = {
				despotism_drift = 0.09
				high_command_cost_factor = -0.20
				air_chief_cost_factor = -0.20
				army_chief_cost_factor = -0.20
				navy_chief_cost_factor = -0.20
				military_leader_cost_factor = -0.20
			}
			removal_cost = -1
		}
		RVA_third_sheaf_market = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				production_speed_infrastructure_factor = 0.05
				production_speed_industrial_complex_factor = 0.05
				training_time_army_factor = -0.02
				conscription_factor = 0.05
			}
			removal_cost = -1
		}
		RVA_third_sheaf_gov = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = -0.03
				training_time_army_factor = -0.02
				conscription_factor = 0.03
			}
			removal_cost = -1
		}
		RVA_moscow_directive_idea = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				ai_focus_aggressive_factor = 1
				planning_speed = 0.5
				army_speed_factor = 0.1
				army_attack_factor = 0.15
				army_morale_factor = 0.1
			}
			removal_cost = -1
		}
		RVA_kubanskiy_pohod_1 = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				army_speed_factor = 2.0
				army_org_factor = 2.5
				army_morale_factor = 1
				offence = 0.5
				army_core_attack_factor = 1.5
				defence = 0.5
				army_core_defence_factor = 1.5
				stability_factor = 1
				war_support_factor = 1
				planning_speed = 10
				surrender_limit = 5
				ai_focus_aggressive_factor = 256
			}
			removal_cost = -1
		}
		RVA_kubanskiy_pohod_2 = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				army_speed_factor = 1.6
				army_org_factor = 2
				army_morale_factor = 0.8
				offence = 0.25
				army_core_attack_factor = 1.25
				defence = 0.25
				army_core_defence_factor = 1.25
				stability_factor = 0.8
				war_support_factor = 0.8
				planning_speed = 8
				surrender_limit = 4
				ai_focus_aggressive_factor = 64
			}
			removal_cost = -1
		}
		RVA_kubanskiy_pohod_3 = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				army_speed_factor = 1.2
				army_org_factor = 1.5
				army_morale_factor = 0.6
				offence = 0.125
				army_core_attack_factor = 0.825
				defence = 0.125
				army_core_defence_factor = 0.825
				stability_factor = 0.6
				war_support_factor = 0.6
				planning_speed = 6
				surrender_limit = 3
				ai_focus_aggressive_factor = 16
			}
			removal_cost = -1
		}
		RVA_kubanskiy_pohod_4 = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				army_speed_factor = 0.8
				army_org_factor = 1
				army_morale_factor = 0.4
				offence = 0.1
				army_core_attack_factor = 0.4
				defence = 0.1
				army_core_defence_factor = 0.4
				stability_factor = 0.4
				war_support_factor = 0.4
				planning_speed = 4
				surrender_limit = 2
				ai_focus_aggressive_factor = 4
			}
			removal_cost = -1
		}
		RVA_kubanskiy_pohod_5 = {
			picture = kuban_pohod
			allowed = {
				always = no
			}
			modifier = {
				army_speed_factor = 0.4
				army_org_factor = 0.5
				army_morale_factor = 0.2
				offence = 0.05
				defence = 0.05
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				stability_factor = 0.2
				war_support_factor = 0.2
				planning_speed = 2
				surrender_limit = 1
				ai_focus_aggressive_factor = 1
			}
			removal_cost = -1
		}
		
	}
}