ideas = {

	country = {
		RVA_volunteer_army_1 = {
			picture = kuban
			allowed = {
				always = no
			}
			modifier = {
				army_speed_factor = 1.0
				army_org_factor = 2.5
				offence = 1.0
				defence = 1.0
				stability_factor = 1
				war_support_factor = 1
				planning_speed = 5
			}
			removal_cost = -1
		}
		RVA_volunteer_army_2 = {
			picture = kuban
			allowed = {
				always = no
			}
			modifier = {
				army_speed_factor = 0.8
				army_org_factor = 2
				offence = 0.8
				defence = 0.8
				stability_factor = 0.8
				war_support_factor = 0.8
				planning_speed = 4
			}
			removal_cost = -1
		}
		RVA_volunteer_army_3 = {
			picture = kuban
			allowed = {
				always = no
			}
			modifier = {
				army_speed_factor = 0.6
				army_org_factor = 1.5
				offence = 0.6
				defence = 0.6
				stability_factor = 0.6
				war_support_factor = 0.6
				planning_speed = 3
			}
			removal_cost = -1
		}
		RVA_volunteer_army_4 = {
			picture = kuban
			allowed = {
				always = no
			}
			modifier = {
				army_speed_factor = 0.4
				army_org_factor = 1
				offence = 0.4
				defence = 0.4
				stability_factor = 0.4
				war_support_factor = 0.4
				planning_speed = 2
			}
			removal_cost = -1
		}
		RVA_volunteer_army_5 = {
			picture = kuban
			allowed = {
				always = no
			}
			modifier = {
				army_speed_factor = 0.2
				army_org_factor = 0.5
				offence = 0.2
				defence = 0.2
				stability_factor = 0.2
				war_support_factor = 0.2
				planning_speed = 1
			}
			removal_cost = -1
		}
		DON_jidobolysheviks_revolt = {
			picture = generic_manpower_bonus
			allowed = {
				always = no
			}
			modifier = {
				army_org_factor = -0.2
				offence = -0.2
				stability_factor = -0.2
			}
			removal_cost = -1
		}
	}

}