spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/load_ror.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=1920 y= 1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_select_date_1917"
		texturefile = "gfx/interface/select_date_1917.dds"
	}
	spriteType = {
		name = "GFX_select_date_1917_11_7"
		texturefile = "gfx/interface/select_date_1917_11_7.dds"
	}
	spriteType = {
		name = "GFX_select_date_1918"
		texturefile = "gfx/interface/select_date_1918.dds"
	}
}
