@LIBERALS_TEXT_X = 0
@LIBERALS_Y = 25
@CONSERVATIVE_TEXT_X = 225
guiTypes = {

	containerWindowType = {
		name = "NIC_parties_fight_desisions_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }

		instantTextBoxType = {
			name ="liberals_status"
			position = { x= @LIBERALS_TEXT_X y = @LIBERALS_Y }
			font = "hoi_18mbs"
			text = "NIC_liberals_status_var"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		
		instantTextBoxType = {
			name ="conservative_status"
			position = { x= @CONSERVATIVE_TEXT_X y = @LIBERALS_Y }
			font = "hoi_18mbs"
			text = "NIC_conservative_status_var"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

	}
}