@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 240
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0

guiTypes = {

	containerWindowType = {
		name = "POL_polsky_seim_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 700 }
		
		iconType = {
			name ="POL_nachalnik_plakat"
			spriteType = "GFX_POL_nachalnik_plakat"
			position = { x = -10 y = 150 }
		}
		
		#Иконка и имя
		iconType = {
			name ="radsoc_icon"
			spriteType = "GFX_radsoc_group"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="radsoc_name"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "radsoc_name_text"
			format = left
			maxHeight = 24
		}


        #Иконка и имя
		iconType = {
			name ="comun_icon"
			spriteType = "GFX_comun_group"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="comun_name"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "comun_name_text"
			format = left
			maxHeight = 24
		}
		
        #Иконка и имя
		iconType = {
			name ="cosdem_icon"
			spriteType = "GFX_cosdem_group"
			position = { x = @FACTION_ICONS_X y = 120 }
		}
		instantTextBoxType = {
			name ="cosdem_name"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "cosdem_name_text"
			format = left
			maxHeight = 24
		}


		iconType = {
			name ="soclib_icon"
			spriteType = "GFX_soclib_group"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="soclib_name_text"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "soclib_name_text"
			format = left
			maxHeight = 24
		}

		
		
		iconType = {
			name ="mrklib_icon"
			spriteType = "GFX_mrklib_group"
			position = { x = @FACTION_ICONS_X y = 210 }
		}

		instantTextBoxType = {
			name ="mrklib_name_text"
			position = { x = @FACTION_NAMES_X y = 220 }
			font = "hoi_18mbs"
			text = "mrklib_name_text"
			format = left
			maxHeight = 24
		}

		
		iconType = {
			name ="cons_icon"
			spriteType = "GFX_cons_group"
			position = { x = @FACTION_ICONS_X y = 255 }
		}

		instantTextBoxType = {
			name ="cons_name_text"
			position = { x = @FACTION_NAMES_X y = 265 }
			font = "hoi_18mbs"
			text = "cons_name_text"
			format = left
			maxHeight = 24
		}

		
		
		iconType = {
			name ="desp_icon"
			spriteType = "GFX_desp_group"
			position = { x = @FACTION_ICONS_X y = 300 }
		}

		instantTextBoxType = {
			name ="desp_name_text"
			position = { x = @FACTION_NAMES_X y = 310 }
			font = "hoi_18mbs"
			text = "desp_name_text"
			format = left
			maxHeight = 24
		}
        
		################Популярность партий ################
		
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "BUL_ui_popularity_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="radcos_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "radsoc_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="com_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "comun_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="cosde_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "cosdem_popularity_status"
			format = center
			maxwidth = 120
		}	
		
		instantTextBoxType = {
			name ="soclib_group_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "soclib_popularity_status"
			format = center
			maxwidth = 120
		}
		
		instantTextBoxType = {
			name ="mrklib_group_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 220 }
			font = "hoi_18mbs"
			text = "mrklib_popularity_status"
			format = center
			maxwidth = 120
		}	

		instantTextBoxType = {
			name ="cons_group_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 265 }
			font = "hoi_18mbs"
			text = "cons_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="desp_group_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 310 }
			font = "hoi_18mbs"
			text = "desp_popularity_status"
			format = center
			maxwidth = 120
		}	
		
		
		instantTextBoxType = {
			name ="antagonism_header"
			position = { x = 380 y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "antagonism_header_tt"
			format = center
			maxHeight = 24
			maxwidth = 120
		}


        ######## Бар ##########	
		containerWindowType = {
			name = "POL_bar_progress"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }

			containerWindowType = {
				name = "POL_bar_progress_window"
				position = { x = 45 y = 0 }
				size = { width = 385 height = 20 }

				iconType = {
					name = "progress_antagonism_bar"
					position = { x = 380 y = 40}
					spriteType = "GFX_progress_antagonism_bar"
					pdx_tooltip = "progress_antagonism_bar_tt"
				}
			}
		}

		################ Влияние начальника государства ################
		
		iconType = {
			name ="frame_procents"
			spriteType = "GFX_frame_procents_big"
			pdx_tooltip = "vlinyanie_nachalnika"
			position = { x = 207 y = 612 }
		}
		iconType = {
			name ="polsky_oryol"
			spriteType = "GFX_POL_seim_nachalnik"
			position = { x = 130 y = 350 }
		}	
		instantTextBoxType = {
			name ="vlinyanie_nachalnika"
			position = { x = 145 y = 590 }
			font = "hoi_18mbs"
			text = "POL_vlinyanie_nachalnika_tt"
			pdx_tooltip = "vlinyanie_nachalnika"
			format = center
			maxHeight = 24
			maxwidth = 240
		}	
		instantTextBoxType = {
			name ="vlinyanie_nachalnika_gos"
			position = { x = 145 y = 620 }
			font = "hoi_18mbs"
			text = "POL_vlinyanie_nachalnika_gos_tt"
			pdx_tooltip = "vlinyanie_nachalnika"
			format = center
			maxHeight = 24
			maxwidth = 240
		}		
	}
}