@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@PORTRAIT_SK_X = 20
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "BLR_borba_v_Minske_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }

        #Иконка Рады
		iconType = {
			name ="raskol_rada_icon"
			spriteType = "GFX_raskol_rada_icon"
			position = { x = 180 y = 60 }
		}
		
		#Портреты
		iconType = {
			name ="BLR_roman_skirmunt"
			spriteType = "GFX_Portrait_Roman_Skirmun"
			position = { x = @PORTRAIT_SK_X y = 40 }
		}
		iconType = {
			name ="BLR_Iosif_Voronk"
			spriteType = "GFX_Portrait_Iosif_Voronk"
			position = { x = 340 y = 40 }
		}
        
		#Имена
		instantTextBoxType = {
			name ="BLR_Skirmunt_name"
			position = { x = @PORTRAIT_SK_X y = 210 }
			font = "hoi_18mbs"
			text = "BLR_Skirmunt_name"
			format = left
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="BLR_Voronko_name"
			position = { x = 340 y = 210 }
			font = "hoi_18mbs"
			text = "BLR_Voronko_name"
			format = left
			maxHeight = 24
		}
		
		#Очки
		instantTextBoxType = {
			name ="BLR_voronko_ochko"
			position = { x = 340 y = 250 }
			font = "hoi_18mbs"
			text = "BLR_voronko_ochko"
			format = center
			maxwidth = 120
		}
		instantTextBoxType = {
			name ="BLR_skirmunt_ochko"
			position = { x = 20 y = 250 }
			font = "hoi_18mbs"
			text = "BLR_skirmunt_ochko"
			format = center
			maxwidth = 120
		}
		
		#Подсказка
		iconType = {
			name = "BLR_VOPROS"
			spriteType = "GFX_vopros"
			position = { x = 440 y = 0 }
		}
		instantTextBoxType = {
			name = "BLR_VOPROS_tooltip_fake"
			position = { x = 440 y = 0 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BLR_VOPROS_TOOLTIP
		}
	}
}