@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 25
@PORTRAIT_SK_X = 20
@FACTION_NAMES_X = 15
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "POL_rusk_form_in_poland_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }

		instantTextBoxType = {
			name ="rkp_name"
			position = { x = @FACTION_NAMES_X y = 35 }
			font = "hoi_18mbs"
			text = "rkp_name_text"
			format = left
			maxHeight = 240
		}
		instantTextBoxType = {
			name ="leader_org"
			position = { x = @FACTION_ICONS_X y = 85 }
			font = "hoi_18mbs"
			text = "leader_org_tt"
			pdx_tooltip = "leader_organizatii_info"
			format = left
			maxHeight = 40
			maxwidth = 330
		}
		instantTextBoxType = {
			name ="zamleader_org"
			position = { x = @FACTION_ICONS_X y = 105 }
			font = "hoi_18mbs"
			text = "zamleader_org_tt"
			pdx_tooltip = "zamleader_organizatii_info"
			format = left
			maxHeight = 40
			maxwidth = 330
		}
		instantTextBoxType = {
			name ="nachalnik_shtab_org"
			position = { x = @FACTION_ICONS_X y = 125 }
			font = "hoi_18mbs"
			text = "nachalnik_shtaba_tt"
			pdx_tooltip = "nachalnik_shtaba_info"
			format = left
			maxHeight = 40
			maxwidth = 330
		}
		instantTextBoxType = {
			name ="sostav_chyastei"
			position = { x = @FACTION_NAMES_X y = 155 }
			font = "hoi_18mbs"
			text = "sostav_chyastei_text"
			format = left
			maxHeight = 140
		}
		instantTextBoxType = {
			name ="rusk_army"
			position = { x = @FACTION_ICONS_X y = 195 }
			font = "hoi_18mbs"
			text = "rusk_army_tt"
			pdx_tooltip = "rusk_army_info_tt"
			format = left
			maxHeight = 45
			maxwidth = 340
		}
		instantTextBoxType = {
			name ="rusk_army2"
			position = { x = @FACTION_ICONS_X y = 215 }
			font = "hoi_18mbs"
			text = "rusk_army2_tt"
			pdx_tooltip = "rusk_army_info2_tt"
			format = left
			maxHeight = 45
			maxwidth = 340
		}
	}
}