@CENTRAL_COMMITTEE_TEXT_X = 10
@RULING_FACT_X = 105
@RULING_FACT_Y = 138
@PEOPLE_FACT_SURNAMES_X = 420
@PEOPLE_FACT_SURNAMES_Y = 158
@HEADERS_Y = 112
@STATUS_Y = 76

@PARTY_COMPOSITION_TEXT_X = 290

@CHART_X = 295
@CHART_Y = 20

guiTypes = {

	containerWindowType = {
		name = "sov_soviet_power_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 180 } #134
		

		instantTextBoxType = {
			name ="central_committee_factions_header"
			position = { x = @CENTRAL_COMMITTEE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "SOV_central_committee_factions_header"
			format = center
			maxHeight = 24
			pdx_tooltip = "SOV_central_committee_factions_amount_desc"
		}

		instantTextBoxType = {
			name ="status_central_committee"
			position = { x = @CENTRAL_COMMITTEE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "SOV_central_committee_factions_amount"
			format = center
			maxHeight = 36
			pdx_tooltip = "SOV_central_committee_factions_amount_desc"
		}

		instantTextBoxType = {
			name ="party_composition_header"
			position = { x = @PARTY_COMPOSITION_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "SOV_party_composition_factions_header"
			format = center
			maxHeight = 24
			pdx_tooltip = "SOV_party_composition_factions_amount_desc"
		}

		instantTextBoxType = {
			name ="party_ruling_faction_indicator"
			position = { x = @RULING_FACT_X y = @RULING_FACT_Y }
			font = "hoi_24header"
			text = "SOV_party_ruling_faction_indicator"
			format = center
			maxHeight = 40
			maxWidth = 300
			pdx_tooltip = "SOV_party_ruling_faction_indicator_desc"
		}

		instantTextBoxType = {
			name ="party_people_faction_surnames"
			position = { x = @PEOPLE_FACT_SURNAMES_X y = @PEOPLE_FACT_SURNAMES_Y }
			font = "hoi_24header"
			text = "SOV_party_people_faction_surnames"
			format = center
			maxWidth = 76
			maxHeight = 24
			pdx_tooltip = "SOV_party_people_faction_surnames_desc"
		}

		instantTextBoxType = {
			name ="status_party_composition"
			position = { x = 390 y = 10 }
			font = "hoi_24header"
			text = "SOV_party_composition_factions_amount"
			format = left
			maxHeight = 100
			pdx_tooltip = "SOV_party_composition_factions_amount_desc"
		}
		
		iconType = {
			name ="party_CC_kvadrat_0"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 40 y = 65 }
			pdx_tooltip = "SOV_party_CC_kvadrat_0_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_1"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 50 y = 65 }
			pdx_tooltip = "SOV_party_CC_kvadrat_1_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_2"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 60 y = 65 }
			pdx_tooltip = "SOV_party_CC_kvadrat_2_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_3"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 70 y = 65 }
			pdx_tooltip = "SOV_party_CC_kvadrat_3_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_4"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 80 y = 65 }
			pdx_tooltip = "SOV_party_CC_kvadrat_4_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_5"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 90 y = 65 }
			pdx_tooltip = "SOV_party_CC_kvadrat_5_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_6"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 100 y = 65 }
			pdx_tooltip = "SOV_party_CC_kvadrat_6_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_7"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 110 y = 65 }
			pdx_tooltip = "SOV_party_CC_kvadrat_7_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_8"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 120 y = 65 }
			pdx_tooltip = "SOV_party_CC_kvadrat_8_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_9"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 130 y = 65 }
			pdx_tooltip = "SOV_party_CC_kvadrat_9_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_10"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 140 y = 65 }
			pdx_tooltip = "SOV_party_CC_kvadrat_10_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_11"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 150 y = 65 }
			pdx_tooltip = "SOV_party_CC_kvadrat_11_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_12"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 160 y = 65 }
			pdx_tooltip = "SOV_party_CC_kvadrat_12_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_13"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 170 y = 65 }
			pdx_tooltip = "SOV_party_CC_kvadrat_13_tt"
		}

		iconType = {
			name ="party_CC_kvadrat_14"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 40 y = 55 }
			pdx_tooltip = "SOV_party_CC_kvadrat_14_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_15"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 50 y = 55 }
			pdx_tooltip = "SOV_party_CC_kvadrat_15_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_16"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 60 y = 55 }
			pdx_tooltip = "SOV_party_CC_kvadrat_16_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_17"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 70 y = 55 }
			pdx_tooltip = "SOV_party_CC_kvadrat_17_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_18"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 80 y = 55 }
			pdx_tooltip = "SOV_party_CC_kvadrat_18_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_19"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 90 y = 55 }
			pdx_tooltip = "SOV_party_CC_kvadrat_19_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_20"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 100 y = 55 }
			pdx_tooltip = "SOV_party_CC_kvadrat_20_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_21"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 110 y = 55 }
			pdx_tooltip = "SOV_party_CC_kvadrat_21_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_22"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 120 y = 55 }
			pdx_tooltip = "SOV_party_CC_kvadrat_22_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_23"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 130 y = 55 }
			pdx_tooltip = "SOV_party_CC_kvadrat_23_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_24"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 140 y = 55 }
			pdx_tooltip = "SOV_party_CC_kvadrat_24_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_25"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 150 y = 55 }
			pdx_tooltip = "SOV_party_CC_kvadrat_25_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_26"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 160 y = 55 }
			pdx_tooltip = "SOV_party_CC_kvadrat_26_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_27"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 170 y = 55 }
			pdx_tooltip = "SOV_party_CC_kvadrat_27_tt"
		}

		iconType = {
			name ="party_CC_kvadrat_28"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 40 y = 45 }
			pdx_tooltip = "SOV_party_CC_kvadrat_28_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_29"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 50 y = 45 }
			pdx_tooltip = "SOV_party_CC_kvadrat_29_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_30"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 60 y = 45 }
			pdx_tooltip = "SOV_party_CC_kvadrat_30_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_31"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 70 y = 45 }
			pdx_tooltip = "SOV_party_CC_kvadrat_31_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_32"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 80 y = 45 }
			pdx_tooltip = "SOV_party_CC_kvadrat_32_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_33"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 90 y = 45 }
			pdx_tooltip = "SOV_party_CC_kvadrat_33_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_34"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 100 y = 45 }
			pdx_tooltip = "SOV_party_CC_kvadrat_34_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_35"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 110 y = 45 }
			pdx_tooltip = "SOV_party_CC_kvadrat_35_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_36"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 120 y = 45 }
			pdx_tooltip = "SOV_party_CC_kvadrat_36_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_37"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 130 y = 45 }
			pdx_tooltip = "SOV_party_CC_kvadrat_37_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_38"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 140 y = 45 }
			pdx_tooltip = "SOV_party_CC_kvadrat_38_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_39"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 150 y = 45 }
			pdx_tooltip = "SOV_party_CC_kvadrat_39_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_40"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 160 y = 45 }
			pdx_tooltip = "SOV_party_CC_kvadrat_40_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_41"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 170 y = 45 }
			pdx_tooltip = "SOV_party_CC_kvadrat_41_tt"
		}

		iconType = {
			name ="party_CC_kvadrat_42"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 40 y = 35 }
			pdx_tooltip = "SOV_party_CC_kvadrat_42_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_43"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 50 y = 35 }
			pdx_tooltip = "SOV_party_CC_kvadrat_43_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_44"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 60 y = 35 }
			pdx_tooltip = "SOV_party_CC_kvadrat_44_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_45"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 70 y = 35 }
			pdx_tooltip = "SOV_party_CC_kvadrat_45_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_46"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 80 y = 35 }
			pdx_tooltip = "SOV_party_CC_kvadrat_46_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_47"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 90 y = 35 }
			pdx_tooltip = "SOV_party_CC_kvadrat_47_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_48"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 100 y = 35 }
			pdx_tooltip = "SOV_party_CC_kvadrat_48_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_49"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 110 y = 35 }
			pdx_tooltip = "SOV_party_CC_kvadrat_49_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_50"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 120 y = 35 }
			pdx_tooltip = "SOV_party_CC_kvadrat_50_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_51"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 130 y = 35 }
			pdx_tooltip = "SOV_party_CC_kvadrat_51_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_52"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 140 y = 35 }
			pdx_tooltip = "SOV_party_CC_kvadrat_52_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_53"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 150 y = 35 }
			pdx_tooltip = "SOV_party_CC_kvadrat_53_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_54"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 160 y = 35 }
			pdx_tooltip = "SOV_party_CC_kvadrat_54_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_55"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 170 y = 35 }
			pdx_tooltip = "SOV_party_CC_kvadrat_55_tt"
		}

		iconType = {
			name ="party_CC_kvadrat_56"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 40 y = 25 }
			pdx_tooltip = "SOV_party_CC_kvadrat_56_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_57"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 50 y = 25 }
			pdx_tooltip = "SOV_party_CC_kvadrat_57_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_58"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 60 y = 25 }
			pdx_tooltip = "SOV_party_CC_kvadrat_58_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_59"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 70 y = 25 }
			pdx_tooltip = "SOV_party_CC_kvadrat_59_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_60"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 80 y = 25 }
			pdx_tooltip = "SOV_party_CC_kvadrat_60_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_61"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 90 y = 25 }
			pdx_tooltip = "SOV_party_CC_kvadrat_61_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_62"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 100 y = 25 }
			pdx_tooltip = "SOV_party_CC_kvadrat_62_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_63"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 110 y = 25 }
			pdx_tooltip = "SOV_party_CC_kvadrat_63_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_64"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 120 y = 25 }
			pdx_tooltip = "SOV_party_CC_kvadrat_64_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_65"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 130 y = 25 }
			pdx_tooltip = "SOV_party_CC_kvadrat_65_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_66"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 140 y = 25 }
			pdx_tooltip = "SOV_party_CC_kvadrat_66_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_67"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 150 y = 25 }
			pdx_tooltip = "SOV_party_CC_kvadrat_67_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_68"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 160 y = 25 }
			pdx_tooltip = "SOV_party_CC_kvadrat_68_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_69"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 170 y = 25 }
			pdx_tooltip = "SOV_party_CC_kvadrat_69_tt"
		}

		iconType = {
			name ="party_CC_kvadrat_70"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 100 y = 15 }
			pdx_tooltip = "SOV_party_CC_kvadrat_70_tt"
		}
		iconType = {
			name ="party_CC_kvadrat_71"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 110 y = 15 }
			pdx_tooltip = "SOV_party_CC_kvadrat_71_tt"
		}

	#	containerWindowType = {
	#		name = "party_composition_chart"
	#		position = { x= @CHART_X y = @CHART_Y }
	#		size = { width = 71 height= 71 }

			iconType = {
				name = "party_composition_pie_0"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0
				#pdx_tooltip = "SOV_party_composition_pie_0_tt"
			}
			iconType = {
				name = "party_composition_pie_1"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.0628318531
				#pdx_tooltip = "SOV_party_composition_pie_1_tt"
			}
			iconType = {
				name = "party_composition_pie_2"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.1256637061
				#pdx_tooltip = "SOV_party_composition_pie_2_tt"
			}
			iconType = {
				name = "party_composition_pie_3"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.1884955592
				#pdx_tooltip = "SOV_party_composition_pie_3_tt"
			}
			iconType = {
				name = "party_composition_pie_4"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.2513274123
				#pdx_tooltip = "SOV_party_composition_pie_4_tt"
			}
			iconType = {
				name = "party_composition_pie_5"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.3141592654
				#pdx_tooltip = "SOV_party_composition_pie_5_tt"
			}
			iconType = {
				name = "party_composition_pie_6"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.3769911184
				#pdx_tooltip = "SOV_party_composition_pie_6_tt"
			}
			iconType = {
				name = "party_composition_pie_7"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.4398229715
				#pdx_tooltip = "SOV_party_composition_pie_7_tt"
			}
			iconType = {
				name = "party_composition_pie_8"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.5026548246
				#pdx_tooltip = "SOV_party_composition_pie_8_tt"
			}
			iconType = {
				name = "party_composition_pie_9"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.5654866776
				#pdx_tooltip = "SOV_party_composition_pie_9_tt"
			}
			iconType = {
				name = "party_composition_pie_10"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.6283185307
				#pdx_tooltip = "SOV_party_composition_pie_10_tt"
			}
			iconType = {
				name = "party_composition_pie_11"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.6911503838
				#pdx_tooltip = "SOV_party_composition_pie_11_tt"
			}
			iconType = {
				name = "party_composition_pie_12"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.7539822369
				#pdx_tooltip = "SOV_party_composition_pie_12_tt"
			}
			iconType = {
				name = "party_composition_pie_13"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.8168140899
				#pdx_tooltip = "SOV_party_composition_pie_13_tt"
			}
			iconType = {
				name = "party_composition_pie_14"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.8796459430
				#pdx_tooltip = "SOV_party_composition_pie_14_tt"
			}
			iconType = {
				name = "party_composition_pie_15"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.9424777961
				#pdx_tooltip = "SOV_party_composition_pie_15_tt"
			}
			iconType = {
				name = "party_composition_pie_16"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.0053096491
				#pdx_tooltip = "SOV_party_composition_pie_16_tt"
			}
			iconType = {
				name = "party_composition_pie_17"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.0681415022
				#pdx_tooltip = "SOV_party_composition_pie_17_tt"
			}
			iconType = {
				name = "party_composition_pie_18"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.1309733553
				#pdx_tooltip = "SOV_party_composition_pie_18_tt"
			}
			iconType = {
				name = "party_composition_pie_19"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.1938052084
				#pdx_tooltip = "SOV_party_composition_pie_19_tt"
			}
			iconType = {
				name = "party_composition_pie_20"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.2566370614
				#pdx_tooltip = "SOV_party_composition_pie_20_tt"
			}
			iconType = {
				name = "party_composition_pie_21"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.3194689145
				#pdx_tooltip = "SOV_party_composition_pie_21_tt"
			}
			iconType = {
				name = "party_composition_pie_22"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.3823007676
				#pdx_tooltip = "SOV_party_composition_pie_22_tt"
			}
			iconType = {
				name = "party_composition_pie_23"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.4451326207
				#pdx_tooltip = "SOV_party_composition_pie_23_tt"
			}
			iconType = {
				name = "party_composition_pie_24"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.5079644737
				#pdx_tooltip = "SOV_party_composition_pie_24_tt"
			}
			iconType = {
				name = "party_composition_pie_25"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.5707963268
				#pdx_tooltip = "SOV_party_composition_pie_25_tt"
			}
			iconType = {
				name = "party_composition_pie_26"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.6336281799
				#pdx_tooltip = "SOV_party_composition_pie_26_tt"
			}
			iconType = {
				name = "party_composition_pie_27"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.6964600329
				#pdx_tooltip = "SOV_party_composition_pie_27_tt"
			}
			iconType = {
				name = "party_composition_pie_28"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.7592918860
				#pdx_tooltip = "SOV_party_composition_pie_28_tt"
			}
			iconType = {
				name = "party_composition_pie_29"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.8221237391
				#pdx_tooltip = "SOV_party_composition_pie_29_tt"
			}
			iconType = {
				name = "party_composition_pie_30"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.8849555922
				#pdx_tooltip = "SOV_party_composition_pie_30_tt"
			}
			iconType = {
				name = "party_composition_pie_31"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.9477874452
				#pdx_tooltip = "SOV_party_composition_pie_31_tt"
			}
			iconType = {
				name = "party_composition_pie_32"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.0106192983
				#pdx_tooltip = "SOV_party_composition_pie_32_tt"
			}
			iconType = {
				name = "party_composition_pie_33"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.0734511514
				#pdx_tooltip = "SOV_party_composition_pie_33_tt"
			}
			iconType = {
				name = "party_composition_pie_34"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.1362830044
				#pdx_tooltip = "SOV_party_composition_pie_34_tt"
			}
			iconType = {
				name = "party_composition_pie_35"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.1991148575
				#pdx_tooltip = "SOV_party_composition_pie_35_tt"
			}
			iconType = {
				name = "party_composition_pie_36"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.2619467106
				#pdx_tooltip = "SOV_party_composition_pie_36_tt"
			}
			iconType = {
				name = "party_composition_pie_37"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.3247785637
				#pdx_tooltip = "SOV_party_composition_pie_37_tt"
			}
			iconType = {
				name = "party_composition_pie_38"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.3876104167
				#pdx_tooltip = "SOV_party_composition_pie_38_tt"
			}
			iconType = {
				name = "party_composition_pie_39"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.4504422698
				#pdx_tooltip = "SOV_party_composition_pie_39_tt"
			}
			iconType = {
				name = "party_composition_pie_40"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.5132741229
				#pdx_tooltip = "SOV_party_composition_pie_40_tt"
			}
			iconType = {
				name = "party_composition_pie_41"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.5761059759
				#pdx_tooltip = "SOV_party_composition_pie_41_tt"
			}
			iconType = {
				name = "party_composition_pie_42"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.6389378290
				#pdx_tooltip = "SOV_party_composition_pie_42_tt"
			}
			iconType = {
				name = "party_composition_pie_43"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.7017696821
				#pdx_tooltip = "SOV_party_composition_pie_43_tt"
			}
			iconType = {
				name = "party_composition_pie_44"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.7646015352
				#pdx_tooltip = "SOV_party_composition_pie_44_tt"
			}
			iconType = {
				name = "party_composition_pie_45"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.8274333882
				#pdx_tooltip = "SOV_party_composition_pie_45_tt"
			}
			iconType = {
				name = "party_composition_pie_46"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.8902652413
				#pdx_tooltip = "SOV_party_composition_pie_46_tt"
			}
			iconType = {
				name = "party_composition_pie_47"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.9530970944
				#pdx_tooltip = "SOV_party_composition_pie_47_tt"
			}
			iconType = {
				name = "party_composition_pie_48"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.0159289474
				#pdx_tooltip = "SOV_party_composition_pie_48_tt"
			}
			iconType = {
				name = "party_composition_pie_49"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.0787608005
				#pdx_tooltip = "SOV_party_composition_pie_49_tt"
			}
			iconType = {
				name = "party_composition_pie_50"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.1415926536
				#pdx_tooltip = "SOV_party_composition_pie_50_tt"
			}
			iconType = {
				name = "party_composition_pie_51"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.2044245067
				#pdx_tooltip = "SOV_party_composition_pie_51_tt"
			}
			iconType = {
				name = "party_composition_pie_52"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.2672563597
				#pdx_tooltip = "SOV_party_composition_pie_52_tt"
			}
			iconType = {
				name = "party_composition_pie_53"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.3300882128
				#pdx_tooltip = "SOV_party_composition_pie_53_tt"
			}
			iconType = {
				name = "party_composition_pie_54"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.3929200659
				#pdx_tooltip = "SOV_party_composition_pie_54_tt"
			}
			iconType = {
				name = "party_composition_pie_55"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.4557519189
				#pdx_tooltip = "SOV_party_composition_pie_55_tt"
			}
			iconType = {
				name = "party_composition_pie_56"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.5185837720
				#pdx_tooltip = "SOV_party_composition_pie_56_tt"
			}
			iconType = {
				name = "party_composition_pie_57"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.5814156251
				#pdx_tooltip = "SOV_party_composition_pie_57_tt"
			}
			iconType = {
				name = "party_composition_pie_58"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.6442474782
				#pdx_tooltip = "SOV_party_composition_pie_58_tt"
			}
			iconType = {
				name = "party_composition_pie_59"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.7070793312
				#pdx_tooltip = "SOV_party_composition_pie_59_tt"
			}
			iconType = {
				name = "party_composition_pie_60"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.7699111843
				#pdx_tooltip = "SOV_party_composition_pie_60_tt"
			}
			iconType = {
				name = "party_composition_pie_61"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.8327430374
				#pdx_tooltip = "SOV_party_composition_pie_61_tt"
			}
			iconType = {
				name = "party_composition_pie_62"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.8955748905
				#pdx_tooltip = "SOV_party_composition_pie_62_tt"
			}
			iconType = {
				name = "party_composition_pie_63"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.9584067435
				#pdx_tooltip = "SOV_party_composition_pie_63_tt"
			}
			iconType = {
				name = "party_composition_pie_64"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.0212385966
				#pdx_tooltip = "SOV_party_composition_pie_64_tt"
			}
			iconType = {
				name = "party_composition_pie_65"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.0840704497
				#pdx_tooltip = "SOV_party_composition_pie_65_tt"
			}
			iconType = {
				name = "party_composition_pie_66"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.1469023027
				#pdx_tooltip = "SOV_party_composition_pie_66_tt"
			}
			iconType = {
				name = "party_composition_pie_67"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.2097341558
				#pdx_tooltip = "SOV_party_composition_pie_67_tt"
			}
			iconType = {
				name = "party_composition_pie_68"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.2725660089
				#pdx_tooltip = "SOV_party_composition_pie_68_tt"
			}
			iconType = {
				name = "party_composition_pie_69"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.3353978620
				#pdx_tooltip = "SOV_party_composition_pie_69_tt"
			}
			iconType = {
				name = "party_composition_pie_70"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.3982297150
				#pdx_tooltip = "SOV_party_composition_pie_70_tt"
			}
			iconType = {
				name = "party_composition_pie_71"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.4610615681
				#pdx_tooltip = "SOV_party_composition_pie_71_tt"
			}
			iconType = {
				name = "party_composition_pie_72"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.5238934212
				#pdx_tooltip = "SOV_party_composition_pie_72_tt"
			}
			iconType = {
				name = "party_composition_pie_73"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.5867252742
				#pdx_tooltip = "SOV_party_composition_pie_72_tt"
			}
			iconType = {
				name = "party_composition_pie_74"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.6495571273
				#pdx_tooltip = "SOV_party_composition_pie_73_tt"
			}
			iconType = {
				name = "party_composition_pie_75"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.7123889804
				#pdx_tooltip = "SOV_party_composition_pie_75_tt"
			}
			iconType = {
				name = "party_composition_pie_76"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.7752208335
				#pdx_tooltip = "SOV_party_composition_pie_76_tt"
			}
			iconType = {
				name = "party_composition_pie_77"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.8380526865
				#pdx_tooltip = "SOV_party_composition_pie_77_tt"
			}
			iconType = {
				name = "party_composition_pie_78"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.9008845396
				#pdx_tooltip = "SOV_party_composition_pie_78_tt"
			}
			iconType = {
				name = "party_composition_pie_79"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.9637163927
				#pdx_tooltip = "SOV_party_composition_pie_79_tt"
			}
			iconType = {
				name = "party_composition_pie_80"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.0265482457
				#pdx_tooltip = "SOV_party_composition_pie_80_tt"
			}
			iconType = {
				name = "party_composition_pie_81"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.0893800988
				#pdx_tooltip = "SOV_party_composition_pie_81_tt"
			}
			iconType = {
				name = "party_composition_pie_82"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.1522119519
				#pdx_tooltip = "SOV_party_composition_pie_82_tt"
			}
			iconType = {
				name = "party_composition_pie_83"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.2150438050
				#pdx_tooltip = "SOV_party_composition_pie_83_tt"
			}
			iconType = {
				name = "party_composition_pie_84"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.2778756580
				#pdx_tooltip = "SOV_party_composition_pie_84_tt"
			}
			iconType = {
				name = "party_composition_pie_85"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.3407075111
				#pdx_tooltip = "SOV_party_composition_pie_85_tt"
			}
			iconType = {
				name = "party_composition_pie_86"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.4035393642
				#pdx_tooltip = "SOV_party_composition_pie_86_tt"
			}
			iconType = {
				name = "party_composition_pie_87"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.4663712172
				#pdx_tooltip = "SOV_party_composition_pie_87_tt"
			}
			iconType = {
				name = "party_composition_pie_88"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.5292030703
				#pdx_tooltip = "SOV_party_composition_pie_88_tt"
			}
			iconType = {
				name = "party_composition_pie_89"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.5920349234
				#pdx_tooltip = "SOV_party_composition_pie_89_tt"
			}
			iconType = {
				name = "party_composition_pie_90"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.6548667765
				#pdx_tooltip = "SOV_party_composition_pie_90_tt"
			}
			iconType = {
				name = "party_composition_pie_91"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.7176986295
				#pdx_tooltip = "SOV_party_composition_pie_91_tt"
			}
			iconType = {
				name = "party_composition_pie_92"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.7805304826
				#pdx_tooltip = "SOV_party_composition_pie_92_tt"
			}
			iconType = {
				name = "party_composition_pie_93"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.8433623357
				#pdx_tooltip = "SOV_party_composition_pie_93_tt"
			}
			iconType = {
				name = "party_composition_pie_94"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.9061941887
				#pdx_tooltip = "SOV_party_composition_pie_94_tt"
			}
			iconType = {
				name = "party_composition_pie_95"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.9690260418
				#pdx_tooltip = "SOV_party_composition_pie_95_tt"
			}
			iconType = {
				name = "party_composition_pie_96"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 6.0318578949
				#pdx_tooltip = "SOV_party_composition_pie_96_tt"
			}
			iconType = {
				name = "party_composition_pie_97"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 6.0946897480
				#pdx_tooltip = "SOV_party_composition_pie_97_tt"
			}
			iconType = {
				name = "party_composition_pie_98"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 6.1575216010
				#pdx_tooltip = "SOV_party_composition_pie_98_tt"
			}
			iconType = {
				name = "party_composition_pie_99"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 6.2203534541
				#pdx_tooltip = "SOV_party_composition_pie_99_tt"
			}

	#	}

		iconType ={
			name ="party_composition_view_bg"
			spriteType = "GFX_pol_view_bg_piechart_overlay_n_bg_with_hole"
			position = { x= 278 y = 2 }
			alwaystransparent = yes
		}
	}
}