@povolzhie_X = 0
@povolzhie_Y = 0

@Ural_X = 170
@Ural_Y = 0

@Sibir_X = 340
@Sibir_Y = 0

guiTypes = {

	containerWindowType = {
		name = "ural_struggle_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 250 } #134
		
		iconType = {
			name = "Povolzhye_v_standartnom_sostoyanii"
			quadTextureSprite = "GFX_Povolzhye_v_standartnom_sostoyanii"
			position = { x = @povolzhie_X y = @povolzhie_Y }
		}
		iconType = {
			name = "Povolzhye_pri_pobede_krasnykh"
			quadTextureSprite = "GFX_Povolzhye_pri_pobede_krasnykh"
			position = { x = @povolzhie_X y = @povolzhie_Y }
		}
		iconType = {
			name = "Povolzhye_pri_myatezhe"
			quadTextureSprite = "GFX_Povolzhye_pri_myatezhe"
			position = { x = @povolzhie_X y = @povolzhie_Y }
		}
		instantTextBoxType = {
			name ="POVOLZHE_text"
			position = { x = 0 y = 200 }
			font = "hoi_18mbs"
			text = "ПОВОЛЖЬЕ"
			format = center
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name = "Ural_v_standartnom_sostoyanii"
			quadTextureSprite = "GFX_Ural_v_standartnom_sostoyanii"
			position = { x = @Ural_X y = @Ural_Y }
		}
		iconType = {
			name = "Ural_pri_pobede_krasnykh"
			quadTextureSprite = "GFX_Ural_pri_pobede_krasnykh"
			position = { x = @Ural_X y = @Ural_Y }
		}
		iconType = {
			name = "Ural_pri_myatezhe"
			quadTextureSprite = "GFX_Ural_pri_myatezhe"
			position = { x = @Ural_X y = @Ural_Y }
		}
		instantTextBoxType = {
			name ="URAL_text"
			position = { x = @Ural_X y = 200 }
			font = "hoi_18mbs"
			text = "УРАЛ"
			format = center
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
		}
		
		iconType = {
			name = "Sibir_v_standartnom_sostoyanii"
			quadTextureSprite = "GFX_Sibir_v_standartnom_sostoyanii"
			position = { x = @Sibir_X y = @Sibir_Y }
		}
		iconType = {
			name = "Sibir_pri_pobede_krasnykh"
			quadTextureSprite = "GFX_Sibir_pri_pobede_krasnykh"
			position = { x = @Sibir_X y = @Sibir_Y }
		}
		iconType = {
			name = "Sibir_pri_myatezhe"
			quadTextureSprite = "GFX_Sibir_pri_myatezhe"
			position = { x = @Sibir_X y = @Sibir_Y }
		}
		instantTextBoxType = {
			name ="SIBIR_text"
			position = { x = @Sibir_X y = 200 }
			font = "hoi_18mbs"
			text = "СИБИРЬ"
			format = center
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
		}
	}
}