@left_X = 10
@left_Y = 100

@right_X = 410
@right_Y = 100

guiTypes = {

	containerWindowType = {
		name = "GEN_political_balance_scripted_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 400 } #134
		#Абсолютная монархия
		iconType = {
			name = "bop_GEN_monarcy_side"
			quadTextureSprite = "GFX_mode_monarchy"
			position = { x = @left_X y = @left_Y }
		}
		iconType = {
			name = "bop_GEN_contitution_side"
			quadTextureSprite = "GFX_mode_parlament"
			position = { x = @right_X y = @right_Y }
		}
		#Конституционная монархия
		iconType = {
			name = "bop_GEN_contitution_side_2"
			quadTextureSprite = "GFX_mode_royal_parliament"
			position = { x = @left_X y = @left_Y }
		}
		iconType = {
			name = "bop_GEN_republic_side"
			quadTextureSprite = "GFX_mode_republicans"
			position = { x = @right_X y = @right_Y }
		}
		#Республика
		iconType = {
			name = "bop_GEN_republic_side_2"
			quadTextureSprite = "GFX_mode_presidential_power"
			position = { x = @left_X y = @left_Y }
		}
		iconType = {
			name = "bop_GEN_contitution_side_3"
			quadTextureSprite = "GFX_mode_parliamentary_power"
			position = { x = @right_X y = @right_Y }
		}
		#Диктатура
		iconType = {
			name = "bop_GEN_fascism_side"
			quadTextureSprite = "GFX_mode_dictature"
			position = { x = @left_X y = @left_Y }
		}
		iconType = {
			name = "bop_GEN_republic_side_3"
			quadTextureSprite = "GFX_mode_democratic"
			position = { x = @right_X y = @right_Y }
		}
		#Советская республика
		iconType = {
			name = "bop_GEN_contitution_side_4"
			quadTextureSprite = "GFX_mode_centralism"
			position = { x = @left_X y = @left_Y }
		}
		iconType = {
			name = "bop_GEN_communism_side"
			quadTextureSprite = "GFX_mode_soveti"
			position = { x = @right_X y = @right_Y }
		}
		#Палка
		#iconType = {
		#	name = "bop_GEN_bar"
		#	quadTextureSprite = "GFX_balance_border_2"
		#	position = { x = 50 y = 200 }
		#}
		
		instantTextBoxType = {
			name = "GEN_balance_names_var"
			position = { x = 50 y = 0 }
			font = "hoi_18mbs"
			text = "[GEN_balance_names]"
			format = center
			maxWidth = 400
			maxHeight = 200
			fixedsize = yes
		}
		
	}
}