guiTypes = {
	containerWindowType = {
		name = "red_alert_count_container"
		position = { x = -464 y = 4 }
		size = { width=100%% height=100%% }
		Orientation = upper_right
		
		iconType ={
			name ="red_alert_count_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = -1 y = 1 }
		}
		instantTextBoxType = {
			name ="red_alert_count_text"
			position = { x= 1 y = 4 }
			font = "hoi_18mbs"
			text = "[?global.red_alert|0]%"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
		}
		iconType = {
			name ="red_alert_icon"
			spriteType = "GFX_red_alert_icon"
			position = { x=-2 y=-3 }
		}
		iconType = {
			name ="red_alert_zaglushka_70_x_26_box"
			spriteType = "GFX_zaglushka_70_x_26_box"
			position = { x=-1 y=1 }
			pdx_tooltip = "RED_ALERT_EFFECT"
			pdx_tooltip_delayed = "red_alert_desc"
		}
	}
	containerWindowType = {
		name = "red_alert_for_commie_count_container"
		position = { x = -464 y = 4 }
		size = { width=100%% height=100%% }
		Orientation = upper_right
		
		iconType ={
			name ="red_alert_count_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = -1 y = 1 }
		}
		instantTextBoxType = {
			name ="red_alert_for_commie_count_text"
			position = { x= 1 y = 4 }
			font = "hoi_18mbs"
			text = "[?global.red_alert|0]%"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
		}
		iconType = {
			name ="red_alert_for_commie_icon"
			spriteType = "GFX_red_alert_for_commie_icon"
			position = { x=-2 y=-3 }
		}
		iconType = {
			name ="red_alert_for_commie_zaglushka_70_x_26_box"
			spriteType = "GFX_zaglushka_70_x_26_box"
			position = { x=-1 y=1 }
			pdx_tooltip = "RED_ALERT_FOR_COMMIE_EFFECT"
			pdx_tooltip_delayed = "red_alert_for_commie_desc"
		}
	}
}