@WE_TEXT_X = 55
@WE_ICON_X = 10
@HEADERS_Y = 0

@lon_we_icon_y = 60
@lon_we_1_icon_x = 14
@lon_we_2_icon_x = 108
@lon_we_3_icon_x = 203
@lon_we_4_icon_x = 298
@lon_we_5_icon_x = 391

guiTypes = {

	containerWindowType = {
		name = "LIT_narodny_pogroms_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 130 }

		instantTextBoxType = { 
			name ="we_level_text"
			position = { x = 10 y = 16 }
			font = "hoi_18mbs"
			text = "pogrom_escalation_text"
			format = left
			maxHeight = 24
			pdx_tooltip = pogrom_escalation_level_tt
		}
		
		iconType = {
			name ="lon_we_1_icon"
			spriteType = "GFX_pogrom_escalation_level_1"
			frame = 2
			position = { x = @lon_we_1_icon_x y = @lon_we_icon_y }
			pdx_tooltip = pogrom_escalation_1_tt
		}

		iconType = {
			name ="lon_we_2_icon"
			spriteType = "GFX_pogrom_escalation_level_2"
			frame = 2
			position = { x = @lon_we_2_icon_x y = 61 }
			pdx_tooltip = pogrom_escalation_2_tt
		}

		iconType = {
			name ="lon_we_3_icon"
			spriteType = "GFX_pogrom_escalation_level_3"
			frame = 2
			position = { x = @lon_we_3_icon_x y = 61 }
			pdx_tooltip = pogrom_escalation_3_tt
		}
		iconType = {
			name ="lon_we_4_icon"
			spriteType = "GFX_pogrom_escalation_level_4"
			frame = 2
			position = { x = @lon_we_4_icon_x y = 61 }
			pdx_tooltip = pogrom_escalation_4_tt
		}
		iconType = {
			name ="lon_we_5_icon"
			spriteType = "GFX_pogrom_escalation_level_5"
			frame = 2
			position = { x = @lon_we_5_icon_x y = 61 }
			pdx_tooltip =pogrom_escalation_5_tt
		}
	}
}