@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@PORTRAIT_SK_X = 20
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "BLR_borba_Myasnikov_i_Shilynovich_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 430 }
		
		#Портреты
		iconType = {
			name = "Portrait_Tishka_Gartny"
			spriteType = "GFX_Portrait_Tishka_Gartny"
			position = { x = 30 y = 40 }
		}
		instantTextBoxType = { #Описание лидера
			name = "BLR_opisanie_shilynovicha"
			position = { x = 20 y = 40 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BLR_opisanie_shilynovicha_tt
		}
		iconType = {
			name = "Portrait_Alexander_Myasnikov"
			spriteType = "GFX_Portrait_Alexander_Myasnikov"
			position = { x = 315 y = 40 }
		}
		instantTextBoxType = { #Описание лидера
			name = "BLR_opisanie_myasnikova"
			position = { x = 440 y = 0 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = BLR_opisanie_myasnikova_tt
		}
		#Рамки
		iconType = {
			name = "event_leader_frame1"
			spriteType = "GFX_event_leader_frame"
			position = { x = 20 y = 30 }
		}
		iconType = {
			name = "event_leader_frame2"
			spriteType = "GFX_event_leader_frame"
			position = { x = 305 y = 30 }
		}
        
		#Имена
		instantTextBoxType = {
			name = "BLR_Shilunovich_name"
			position = { x = 40 y = 260 }
			font = "hoi_18mbs"
			text = "BLR_Shilunovich_name"
			format = left
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="BLR_Myasnikov_name"
			position = { x = 340 y = 260 }
			font = "hoi_18mbs"
			text = "BLR_Myasnikov_name"
			format = left
			maxHeight = 24
		}
		
		#Места в правительстве
		instantTextBoxType = {
			name ="BLR_mest_v_prav_myas"
			position = { x = 340 y = 360 }
			font = "hoi_18mbs"
			text = "BLR_mest_v_prav_myas_tt"
			format = center
			maxwidth = 120
		}
		instantTextBoxType = {
			name ="BLR_mest_v_prav_shil"
			position = { x = 40 y = 360 }
			font = "hoi_18mbs"
			text = "BLR_mest_v_prav_shil_tt"
			format = center
			maxwidth = 120
		}
	}
}