@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@PORTRAIT_SK_X = 20
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "CPG_british_vmeshatelstvo_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 180 }

        #Иконка флага британии
		iconType = {
			name = "frame_flag_ENG"
			spriteType = "GFX_frame_flag_ENG"
			position = { x = 120 y = 40 }
			pdx_tooltip = "CPG_britania_name"
		}
        #Иконка для процентов
		iconType = {
			name = "frame_procents"
			spriteType = "GFX_frame_procents"
			position = { x = 380 y = 65 }
			pdx_tooltip = "frame_procents"
		}
		#Очки влияния
		instantTextBoxType = {
			name = "CPG_ochko_vlianya"
			position = { x = 362 y = 73 }
			font = "hoi_30mbs"
			text = "CPG_ochko_vlianya"
			format = center
			maxwidth = 120
		}
        #Иконка флага марионетки Закаспия
		iconType = {
			name = "frame_flag_CPG"
			spriteType = "GFX_frame_flag_CPG"
			position = { x = 260 y = 20 }
			pdx_tooltip = "CPG_britania_name"
		}
		instantTextBoxType = {
			name = "BLR_VOPROS_tooltip_fake"
			position = { x = 380 y = 65 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = CPG_BRIT_TOOLTIP
		}
	}
}