@CENTRAL_COMMITTEE_TEXT_X = 10
@HEADERS_Y = 112
@STATUS_Y = 76

@PARTY_COMPOSITION_TEXT_X = 290

@CHART_X = 295
@CHART_Y = 20

guiTypes = {

	containerWindowType = {
		name = "sov_soviet_power_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 134 }
		

		instantTextBoxType = {
			name ="central_committee_factions_header"
			position = { x = @CENTRAL_COMMITTEE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "SOV_central_committee_factions_header"
			format = center
			maxHeight = 24
			pdx_tooltip = "SOV_central_committee_factions_amount_desc"
		}

		instantTextBoxType = {
			name ="status_central_committee"
			position = { x = @CENTRAL_COMMITTEE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "SOV_central_committee_factions_amount"
			format = center
			pdx_tooltip = "SOV_central_committee_factions_amount_desc"
		}

		instantTextBoxType = {
			name ="party_composition_header"
			position = { x = @PARTY_COMPOSITION_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "SOV_party_composition_factions_header"
			format = center
			maxHeight = 24
			pdx_tooltip = "SOV_party_composition_factions_amount_desc"
		}

		instantTextBoxType = {
			name ="status_party_composition"
			position = { x = 390 y = 10 }
			font = "hoi_24header"
			text = "SOV_party_composition_factions_amount"
			format = left
			maxHeight = 100
			pdx_tooltip = "SOV_party_composition_factions_amount_desc"
		}
		
		iconType = {
			name ="party_CC_kvadrat_0"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 40 y = 65 }
		}
		iconType = {
			name ="party_CC_kvadrat_1"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 50 y = 65 }
		}
		iconType = {
			name ="party_CC_kvadrat_2"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 60 y = 65 }
		}
		iconType = {
			name ="party_CC_kvadrat_3"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 70 y = 65 }
		}
		iconType = {
			name ="party_CC_kvadrat_4"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 80 y = 65 }
		}
		iconType = {
			name ="party_CC_kvadrat_5"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 90 y = 65 }
		}
		iconType = {
			name ="party_CC_kvadrat_6"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 100 y = 65 }
		}
		iconType = {
			name ="party_CC_kvadrat_7"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 110 y = 65 }
		}
		iconType = {
			name ="party_CC_kvadrat_8"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 120 y = 65 }
		}
		iconType = {
			name ="party_CC_kvadrat_9"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 130 y = 65 }
		}
		iconType = {
			name ="party_CC_kvadrat_10"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 140 y = 65 }
		}
		iconType = {
			name ="party_CC_kvadrat_11"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 150 y = 65 }
		}
		iconType = {
			name ="party_CC_kvadrat_12"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 160 y = 65 }
		}
		iconType = {
			name ="party_CC_kvadrat_13"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 170 y = 65 }
		}

		iconType = {
			name ="party_CC_kvadrat_14"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 40 y = 55 }
		}
		iconType = {
			name ="party_CC_kvadrat_15"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 50 y = 55 }
		}
		iconType = {
			name ="party_CC_kvadrat_16"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 60 y = 55 }
		}
		iconType = {
			name ="party_CC_kvadrat_17"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 70 y = 55 }
		}
		iconType = {
			name ="party_CC_kvadrat_18"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 80 y = 55 }
		}
		iconType = {
			name ="party_CC_kvadrat_19"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 90 y = 55 }
		}
		iconType = {
			name ="party_CC_kvadrat_20"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 100 y = 55 }
		}
		iconType = {
			name ="party_CC_kvadrat_21"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 110 y = 55 }
		}
		iconType = {
			name ="party_CC_kvadrat_22"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 120 y = 55 }
		}
		iconType = {
			name ="party_CC_kvadrat_23"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 130 y = 55 }
		}
		iconType = {
			name ="party_CC_kvadrat_24"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 140 y = 55 }
		}
		iconType = {
			name ="party_CC_kvadrat_25"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 150 y = 55 }
		}
		iconType = {
			name ="party_CC_kvadrat_26"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 160 y = 55 }
		}
		iconType = {
			name ="party_CC_kvadrat_27"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 170 y = 15 }
		}

		iconType = {
			name ="party_CC_kvadrat_28"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 40 y = 45 }
		}
		iconType = {
			name ="party_CC_kvadrat_29"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 50 y = 45 }
		}
		iconType = {
			name ="party_CC_kvadrat_30"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 60 y = 45 }
		}
		iconType = {
			name ="party_CC_kvadrat_31"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 70 y = 45 }
		}
		iconType = {
			name ="party_CC_kvadrat_32"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 80 y = 45 }
		}
		iconType = {
			name ="party_CC_kvadrat_33"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 90 y = 45 }
		}
		iconType = {
			name ="party_CC_kvadrat_34"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 100 y = 45 }
		}
		iconType = {
			name ="party_CC_kvadrat_35"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 110 y = 45 }
		}
		iconType = {
			name ="party_CC_kvadrat_36"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 120 y = 45 }
		}
		iconType = {
			name ="party_CC_kvadrat_37"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 130 y = 45 }
		}
		iconType = {
			name ="party_CC_kvadrat_38"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 140 y = 45 }
		}
		iconType = {
			name ="party_CC_kvadrat_39"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 150 y = 45 }
		}
		iconType = {
			name ="party_CC_kvadrat_40"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 160 y = 45 }
		}
		iconType = {
			name ="party_CC_kvadrat_41"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 170 y = 45 }
		}

		iconType = {
			name ="party_CC_kvadrat_42"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 40 y = 35 }
		}
		iconType = {
			name ="party_CC_kvadrat_43"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 50 y = 35 }
		}
		iconType = {
			name ="party_CC_kvadrat_44"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 60 y = 35 }
		}
		iconType = {
			name ="party_CC_kvadrat_45"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 70 y = 35 }
		}
		iconType = {
			name ="party_CC_kvadrat_46"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 80 y = 35 }
		}
		iconType = {
			name ="party_CC_kvadrat_47"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 90 y = 35 }
		}
		iconType = {
			name ="party_CC_kvadrat_48"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 100 y = 35 }
		}
		iconType = {
			name ="party_CC_kvadrat_49"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 110 y = 35 }
		}
		iconType = {
			name ="party_CC_kvadrat_50"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 120 y = 35 }
		}
		iconType = {
			name ="party_CC_kvadrat_51"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 130 y = 35 }
		}
		iconType = {
			name ="party_CC_kvadrat_52"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 140 y = 35 }
		}
		iconType = {
			name ="party_CC_kvadrat_53"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 150 y = 35 }
		}
		iconType = {
			name ="party_CC_kvadrat_54"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 160 y = 35 }
		}
		iconType = {
			name ="party_CC_kvadrat_55"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 170 y = 35 }
		}

		iconType = {
			name ="party_CC_kvadrat_56"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 40 y = 25 }
		}
		iconType = {
			name ="party_CC_kvadrat_57"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 50 y = 25 }
		}
		iconType = {
			name ="party_CC_kvadrat_58"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 60 y = 25 }
		}
		iconType = {
			name ="party_CC_kvadrat_59"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 70 y = 25 }
		}
		iconType = {
			name ="party_CC_kvadrat_60"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 80 y = 25 }
		}
		iconType = {
			name ="party_CC_kvadrat_61"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 90 y = 25 }
		}
		iconType = {
			name ="party_CC_kvadrat_62"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 100 y = 25 }
		}
		iconType = {
			name ="party_CC_kvadrat_63"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 110 y = 25 }
		}
		iconType = {
			name ="party_CC_kvadrat_64"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 120 y = 25 }
		}
		iconType = {
			name ="party_CC_kvadrat_65"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 130 y = 25 }
		}
		iconType = {
			name ="party_CC_kvadrat_66"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 140 y = 25 }
		}
		iconType = {
			name ="party_CC_kvadrat_67"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 150 y = 25 }
		}
		iconType = {
			name ="party_CC_kvadrat_68"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 160 y = 25 }
		}
		iconType = {
			name ="party_CC_kvadrat_69"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 170 y = 25 }
		}

		iconType = {
			name ="party_CC_kvadrat_70"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 100 y = 15 }
		}
		iconType = {
			name ="party_CC_kvadrat_71"
			spriteType = "GFX_soviet_power_CC_kvadrat"
			position = { x= 110 y = 15 }
		}

	#	containerWindowType = {
	#		name = "party_composition_chart"
	#		position = { x= @CHART_X y = @CHART_Y }
	#		size = { width = 71 height= 71 }

			iconType = {
				name = "party_composition_pie_0"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0
			}
			iconType = {
				name = "party_composition_pie_1"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.0628318531
			}
			iconType = {
				name = "party_composition_pie_2"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.1256637061
			}
			iconType = {
				name = "party_composition_pie_3"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.1884955592
			}
			iconType = {
				name = "party_composition_pie_4"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.2513274123
			}
			iconType = {
				name = "party_composition_pie_5"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.3141592654
			}
			iconType = {
				name = "party_composition_pie_6"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.3769911184
			}
			iconType = {
				name = "party_composition_pie_7"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.4398229715
			}
			iconType = {
				name = "party_composition_pie_8"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.5026548246
			}
			iconType = {
				name = "party_composition_pie_9"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.5654866776
			}
			iconType = {
				name = "party_composition_pie_10"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.6283185307
			}
			iconType = {
				name = "party_composition_pie_11"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.6911503838
			}
			iconType = {
				name = "party_composition_pie_12"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.7539822369
			}
			iconType = {
				name = "party_composition_pie_13"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.8168140899
			}
			iconType = {
				name = "party_composition_pie_14"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.8796459430
			}
			iconType = {
				name = "party_composition_pie_15"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 0.9424777961
			}
			iconType = {
				name = "party_composition_pie_16"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.0053096491
			}
			iconType = {
				name = "party_composition_pie_17"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.0681415022
			}
			iconType = {
				name = "party_composition_pie_18"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.1309733553
			}
			iconType = {
				name = "party_composition_pie_19"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.1938052084
			}
			iconType = {
				name = "party_composition_pie_20"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.2566370614
			}
			iconType = {
				name = "party_composition_pie_21"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.3194689145
			}
			iconType = {
				name = "party_composition_pie_22"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.3823007676
			}
			iconType = {
				name = "party_composition_pie_23"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.4451326207
			}
			iconType = {
				name = "party_composition_pie_24"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.5079644737
			}
			iconType = {
				name = "party_composition_pie_25"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.5707963268
			}
			iconType = {
				name = "party_composition_pie_26"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.6336281799
			}
			iconType = {
				name = "party_composition_pie_27"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.6964600329
			}
			iconType = {
				name = "party_composition_pie_28"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.7592918860
			}
			iconType = {
				name = "party_composition_pie_29"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.8221237391
			}
			iconType = {
				name = "party_composition_pie_30"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.8849555922
			}
			iconType = {
				name = "party_composition_pie_31"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 1.9477874452
			}
			iconType = {
				name = "party_composition_pie_32"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.0106192983
			}
			iconType = {
				name = "party_composition_pie_33"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.0734511514
			}
			iconType = {
				name = "party_composition_pie_34"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.1362830044
			}
			iconType = {
				name = "party_composition_pie_35"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.1991148575
			}
			iconType = {
				name = "party_composition_pie_36"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.2619467106
			}
			iconType = {
				name = "party_composition_pie_37"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.3247785637
			}
			iconType = {
				name = "party_composition_pie_38"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.3876104167
			}
			iconType = {
				name = "party_composition_pie_39"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.4504422698
			}
			iconType = {
				name = "party_composition_pie_40"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.5132741229
			}
			iconType = {
				name = "party_composition_pie_41"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.5761059759
			}
			iconType = {
				name = "party_composition_pie_42"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.6389378290
			}
			iconType = {
				name = "party_composition_pie_43"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.7017696821
			}
			iconType = {
				name = "party_composition_pie_44"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.7646015352
			}
			iconType = {
				name = "party_composition_pie_45"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.8274333882
			}
			iconType = {
				name = "party_composition_pie_46"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.8902652413
			}
			iconType = {
				name = "party_composition_pie_47"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 2.9530970944
			}
			iconType = {
				name = "party_composition_pie_48"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.0159289474
			}
			iconType = {
				name = "party_composition_pie_49"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.0787608005
			}
			iconType = {
				name = "party_composition_pie_50"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.1415926536
			}
			iconType = {
				name = "party_composition_pie_51"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.2044245067
			}
			iconType = {
				name = "party_composition_pie_52"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.2672563597
			}
			iconType = {
				name = "party_composition_pie_53"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.3300882128
			}
			iconType = {
				name = "party_composition_pie_54"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.3929200659
			}
			iconType = {
				name = "party_composition_pie_55"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.4557519189
			}
			iconType = {
				name = "party_composition_pie_56"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.5185837720
			}
			iconType = {
				name = "party_composition_pie_57"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.5814156251
			}
			iconType = {
				name = "party_composition_pie_58"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.6442474782
			}
			iconType = {
				name = "party_composition_pie_59"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.7070793312
			}
			iconType = {
				name = "party_composition_pie_60"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.7699111843
			}
			iconType = {
				name = "party_composition_pie_61"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.8327430374
			}
			iconType = {
				name = "party_composition_pie_62"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.8955748905
			}
			iconType = {
				name = "party_composition_pie_63"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 3.9584067435
			}
			iconType = {
				name = "party_composition_pie_64"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.0212385966
			}
			iconType = {
				name = "party_composition_pie_65"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.0840704497
			}
			iconType = {
				name = "party_composition_pie_66"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.1469023027
			}
			iconType = {
				name = "party_composition_pie_67"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.2097341558
			}
			iconType = {
				name = "party_composition_pie_68"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.2725660089
			}
			iconType = {
				name = "party_composition_pie_69"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.3353978620
			}
			iconType = {
				name = "party_composition_pie_70"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.3982297150
			}
			iconType = {
				name = "party_composition_pie_71"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.4610615681
			}
			iconType = {
				name = "party_composition_pie_72"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.5238934212
			}
			iconType = {
				name = "party_composition_pie_73"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.5867252742
			}
			iconType = {
				name = "party_composition_pie_74"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.6495571273
			}
			iconType = {
				name = "party_composition_pie_75"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.7123889804
			}
			iconType = {
				name = "party_composition_pie_76"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.7752208335
			}
			iconType = {
				name = "party_composition_pie_77"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.8380526865
			}
			iconType = {
				name = "party_composition_pie_78"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.9008845396
			}
			iconType = {
				name = "party_composition_pie_79"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 4.9637163927
			}
			iconType = {
				name = "party_composition_pie_80"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.0265482457
			}
			iconType = {
				name = "party_composition_pie_81"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.0893800988
			}
			iconType = {
				name = "party_composition_pie_82"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.1522119519
			}
			iconType = {
				name = "party_composition_pie_83"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.2150438050
			}
			iconType = {
				name = "party_composition_pie_84"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.2778756580
			}
			iconType = {
				name = "party_composition_pie_85"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.3407075111
			}
			iconType = {
				name = "party_composition_pie_86"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.4035393642
			}
			iconType = {
				name = "party_composition_pie_87"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.4663712172
			}
			iconType = {
				name = "party_composition_pie_88"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.5292030703
			}
			iconType = {
				name = "party_composition_pie_89"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.5920349234
			}
			iconType = {
				name = "party_composition_pie_90"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.6548667765
			}
			iconType = {
				name = "party_composition_pie_91"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.7176986295
			}
			iconType = {
				name = "party_composition_pie_92"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.7805304826
			}
			iconType = {
				name = "party_composition_pie_93"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.8433623357
			}
			iconType = {
				name = "party_composition_pie_94"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.9061941887
			}
			iconType = {
				name = "party_composition_pie_95"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 5.9690260418
			}
			iconType = {
				name = "party_composition_pie_96"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 6.0318578949
			}
			iconType = {
				name = "party_composition_pie_97"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 6.0946897480
			}
			iconType = {
				name = "party_composition_pie_98"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 6.1575216010
			}
			iconType = {
				name = "party_composition_pie_99"
				quadTextureSprite = "GFX_soviet_power_pie_chart_segment"
				position = { x= @CHART_X y = @CHART_Y }
				#alwaystransparent = yes
				rotation = 6.2203534541
			}

	#	}

		iconType ={
			name ="party_composition_view_bg"
			spriteType = "GFX_pol_view_bg_piechart_overlay_n_bg_with_hole"
			position = { x= 278 y = 2 }
			alwaystransparent = yes
		}
	}
}