#focus_tree = {
#	id = Committee_of_Members_of_the_Constituent_Assembly_focus
#	country = {
#		factor = 0
#		modifier = {
#			add = 10
#			tag = CCA
#		}
#	}
#	default = no
#	focus = {
#		id = CCA_death_to_uzurpators
#		icon = GFX_goal_CCA_death_to_uzurpators
#		cost = 1
#		ai_will_do = {
#			factor = 10
#		}
#		x = 12
#		y = 0
#		completion_reward = {
#			add_political_power = 150
#		}
#
#	}
#	focus = {
#		id = CCA_law_of_land
#		icon = GFX_goal_CCA_land_law
#		cost = 3
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_death_to_uzurpators
#		}
#		x = 12
#		y = 1
#		completion_reward = {
#			peasant_and_land_and_bread_question_fall = yes
#			add_timed_idea = { idea = peasant_and_land_and_bread_question_reformation_period days = 360 }
#			add_stability = -0.1
#			add_popularity = { ideology = social_liberalism popularity = 0.1 }
#		}
#
#	}
#	focus = {
#		id = CCA_replace_soviets_on_zemstvos
#		icon = GFX_goal_CCA_zemstva
#		cost = 5
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_law_of_land
#		}
#		x = 9
#		y = 2
#		completion_reward = {
#			add_ideas = CCA_replace_soviets_on_zemstvos_idea
#			add_stability = 0.1
#			add_to_variable = {
#				var = global.RCW_green_var_CoMotCA
#				value = 2
#			}
#		}
#	
#	}
#	focus = {
#		id = CCA_constituent_assembly
#		icon = GFX_goal_CCA_poll
#		cost = 5
#		available = {
#			SIB = { exists = no }
#			RSS = { exists = no }
#			always = no
#		}
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_replace_soviets_on_zemstvos
#		}
#		mutually_exclusive = {
#			focus = CCA_russian_federation
#		}
#		x = 9
#		y = 4
#		completion_reward = {
#			add_stability = 0.2
#			country_event = rcw_usfev.1915
#		}
#	}
#	focus = {
#		id = CCA_government_meeting
#		icon = GFX_goal_CCA_government_meeting
#		cost = 3
#		available = {
#			SIB = { exists = yes }
#			NOT = { has_war_with = SIB }
#			NOT = { has_country_flag = meeting_fail }
#			is_subject = no
#			has_civil_war = no
#			OR = {
#				has_government = social_democracy
#				has_government = social_liberalism
#				has_government = market_liberalism
#				has_government = conservatism
#				has_government = national_syndicalism
#			}
#		}
#		ai_will_do = {
#			factor = 2
#			modifier = {
#				factor = 20
#				OR = {
#					is_historical_focus_on = yes
#					NOT = { controls_state = 251 }
#					NOT = { controls_state = 651 }
#					surrender_progress > 0.05
#					strength_ratio = {
#    					tag = RUS
#  						ratio < 1
#					}
#				}
#			}
#		}
#		prerequisite = {
#			focus = CCA_death_to_uzurpators
#		}
#		mutually_exclusive = { focus = CCA_ultimatum_to_siberia }
#		x = 10
#		y = 1
#		completion_reward = {
#			country_event = { id = rcw_usfev.30 days = 1 }
#		}
#	}
#	focus = {
#		id = CCA_ultimatum_to_siberia
#		icon = GFX_goal_CCA_government_meeting
#		cost = 1
#		available = {
#			SIB = { exists = yes }
#			NOT = { has_war_with = SIB }
#			OR = { has_government = radical_socialism has_country_flag = main_left_essers_is_here has_country_flag = meeting_fail }
#			is_subject = no
#		}
#		ai_will_do = {
#			factor = 1
#		}
#		prerequisite = {
#			focus = CCA_death_to_uzurpators
#		}
#		mutually_exclusive = { focus = CCA_government_meeting }
#		bypass = {
#			has_war_with = SIB
#		}
#		x = 8
#		y = 1
#		completion_reward = {
#			SIB = { country_event = { id = rcw_usfev.168 days = 1 } }
#		}
#	}
#	focus = {
#		id = CCA_food_policy
#		icon = GFX_goal_CCA_new_politic
#		cost = 5
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_law_of_land
#		}
#		x = 11
#		y = 2
#		completion_reward = {
#			country_event = { id = rcw_usfev.17 days = 1 }
#		}
#
#	}
#	focus = {
#		id = CCA_workers_questions
#		icon = GFX_goal_CCA_rus_question
#		cost = 5
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_food_policy
#		}
#		x = 11
#		y = 3
#		completion_reward = {
#			add_ideas = CCA_workers_questions_idea
#			add_war_support = 0.1
#		}
#	}
#	focus = {
#		id = CCA_mobilization
#		icon = GFX_goal_CCA_mobolisation
#		cost = 3
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_death_to_uzurpators
#		}
#		x = 14
#		y = 1
#		completion_reward = {
#			rise_mobilization_law = yes
#			add_ideas = CCA_mobilization_idea
#			army_experience = 50
#			add_to_variable = {
#				var = global.RCW_green_var_CoMotCA
#				value = 2
#			}
#		}
#
#		
#
#	}
#	focus = {
#		id = CCA_esser
#		icon = GFX_goal_CCA_terror
#		cost = 5
#		ai_will_do = {
#			factor = 10
#		}
#		bypass = {
#			RUS = {
#				has_country_flag = Vladimir_Lenin_dead
#				has_country_flag = Moisey_Uritskiy_dead
#			}
#		}
#		prerequisite = {
#			focus = CCA_mobilization
#			focus = CCA_law_of_land
#		}
#		x = 13
#		y = 2
#		completion_reward = {
#			if = {
#				limit = { RUS = { has_government = communism has_country_leader = { name = "Vladimir Lenin" ruling_only = yes } } }
#				country_event = { id = rcw_usfev.18 days = 1 }
#				else = {
#					RUS = { country_event = { id = rcw_usfev.20 days = 1 } }
#				}
#			}
#		}
#
#	}
#	focus = {
#		id = CCA_national_autonomies
#		icon = GFX_goal_CCA_bashkir
#		cost = 5
#		available = {
#			has_government = social_liberalism
#		}
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_esser
#		}
#		mutually_exclusive = {
#			focus = CCA_VSUR
#		}
#		bypass = {
#			NOT = { has_government = social_liberalism }
#		}
#		x = 13
#		y = 3
#		completion_reward = {
#			add_war_support = 0.07
#			custom_effect_tooltip = CCA_national_autonomies_tooltip
#		}
#
#	}
#	focus = {
#		id = CCA_russian_federation
#		icon = GFX_goal_CCA_russian_federation
#		cost = 5
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_workers_questions
#		}
#		prerequisite = {
#			focus = CCA_national_autonomies
#		}
#		x = 12
#		y = 4
#		mutually_exclusive = {
#			focus = CCA_constituent_assembly
#		}
#		completion_reward = {
#			set_cosmetic_tag = CCA_russian_federation
#			every_state = {
#				limit = { is_core_of = RUS }
#				add_core_of = CCA
#			}
#		}
#
#	}
#	focus = {
#		id = CCA_entente_loan
#		icon = GFX_goal_CCA_tick_antante
#		cost = 5
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_russian_federation
#		}
#		completion_reward = {
#			add_popularity = { ideology = market_liberalism popularity = 0.2 }
#			ENG = {
#				add_opinion_modifier = { target = CCA modifier = credit_entente_CCA }
#			}
#			FRA = {
#				add_opinion_modifier = { target = CCA modifier = credit_entente_CCA }
#			}
#			add_ideas = Entente_credit_for_Russia
#		}
#		x = 10
#		y = 5
#
#	}
#	focus = {
#		id = CCA_citizen_industry
#		icon = GFX_goal_generic_construct_civ_factory
#		cost = 5
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_entente_loan
#		}
#		x = 9
#		y = 6
#		bypass = {
#			custom_trigger_tooltip = {
#				tooltip = construction_effort_tt
#				all_owned_state = {
#					free_building_slots = {
#						building = industrial_complex
#						size < 2
#						include_locked = yes
#					}
#				}
#			}
#		}
#
#		complete_tooltip = {
#			add_extra_state_shared_building_slots = 2
#			add_building_construction = {
#				type = industrial_complex
#				level = 2
#				instant_build = yes
#			}
#		}
#		completion_reward = {
#			random_owned_controlled_state = {
#				limit = {
#					free_building_slots = {
#						building = industrial_complex
#						size > 1
#						include_locked = yes
#					}
#					OR = {
#						is_in_home_area = yes
#						NOT = {
#							owner = {
#								any_owned_state = {
#									free_building_slots = {
#										building = industrial_complex
#										size > 1
#										include_locked = yes
#									}
#									is_in_home_area = yes
#								}
#							}
#						}
#					}
#				}
#				add_extra_state_shared_building_slots = 2
#				add_building_construction = {
#					type = industrial_complex
#					level = 2
#					instant_build = yes
#				}
#			}
#			random_owned_controlled_state = {
#				limit = {
#					free_building_slots = {
#						building = industrial_complex
#						size > 1
#						include_locked = yes
#					}
#					OR = {
#						is_in_home_area = yes
#						NOT = {
#							owner = {
#								any_owned_state = {
#									free_building_slots = {
#										building = industrial_complex
#										size > 1
#										include_locked = yes
#									}
#									is_in_home_area = yes
#								}
#							}
#						}
#					}
#				}
#				add_extra_state_shared_building_slots = 2
#				add_building_construction = {
#					type = industrial_complex
#					level = 2
#					instant_build = yes
#				}
#			}
#			random_owned_controlled_state = {
#				limit = {
#					free_building_slots = {
#						building = industrial_complex
#						size > 1
#						include_locked = yes
#					}
#					OR = {
#						is_in_home_area = yes
#						NOT = {
#							owner = {
#								any_owned_state = {
#									free_building_slots = {
#										building = industrial_complex
#										size > 1
#										include_locked = yes
#									}
#									is_in_home_area = yes
#								}
#							}
#						}
#					}
#				}
#				add_extra_state_shared_building_slots = 2
#				add_building_construction = {
#					type = industrial_complex
#					level = 2
#					instant_build = yes
#				}
#			}
#			random_owned_controlled_state = {
#				limit = {
#					free_building_slots = {
#						building = industrial_complex
#						size > 1
#						include_locked = yes
#					}
#					OR = {
#						is_in_home_area = yes
#						NOT = {
#							owner = {
#								any_owned_state = {
#									free_building_slots = {
#										building = industrial_complex
#										size > 1
#										include_locked = yes
#									}
#									is_in_home_area = yes
#								}
#							}
#						}
#					}
#				}
#				add_extra_state_shared_building_slots = 2
#				add_building_construction = {
#					type = industrial_complex
#					level = 2
#					instant_build = yes
#				}
#			}
#		}
#
#	}
#	focus = {
#		id = CCA_internal_loan
#		icon = GFX_goal_CCA_loan
#		cost = 5
#		available = {
#		}
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_russian_federation
#		}
#		mutually_exclusive = {
#			focus = CCA_foreign_advisers
#		}
#		x = 12
#		y = 5
#		completion_reward = {
#			add_timed_idea = {
#				idea = CCA_internal_loan
#				days = 365
#			}
#		}
#
#	}
#	focus = {
#		id = CCA_infrastructural_leap
#		icon = GFX_goal_CCA_infrastructure
#		cost = 5
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_internal_loan
#		}
#		x = 11
#		y = 6
#		
#		bypass = {
#			custom_trigger_tooltip = {
#				tooltip = infrastructure_effort_tt
#				all_owned_state = {			
#					free_building_slots = {
#						building = infrastructure
#						size < 1
#					}
#				}
#			}
#		}
#
#		complete_tooltip = {
#			add_building_construction = {
#				type = infrastructure
#				level = 1
#				instant_build = yes
#			}
#			add_building_construction = {
#				type = infrastructure
#				level = 1
#				instant_build = yes
#			}
#		}
#		
#		completion_reward = {
#								random_owned_controlled_state = {
#				limit = {
#					free_building_slots = {
#						building = infrastructure
#						size > 1
#					}
#					OR = {
#						is_in_home_area = yes
#						NOT = {
#							owner = {
#								any_owned_state = {
#									free_building_slots = {
#										building = infrastructure
#										size > 1
#									}
#									is_in_home_area = yes
#								}
#							}
#						}
#					}
#				}
#				add_building_construction = {
#					type = infrastructure
#					level = 2
#					instant_build = yes
#				}
#			}
#			random_owned_controlled_state = {
#				limit = {
#					free_building_slots = {
#						building = infrastructure
#						size > 2
#					}
#					OR = {
#						is_in_home_area = yes
#						NOT = {
#							owner = {
#								any_owned_state = {
#									free_building_slots = {
#										building = infrastructure
#										size > 2
#									}
#									is_in_home_area = yes
#								}
#							}
#						}
#					}
#				}
#				add_building_construction = {
#					type = infrastructure
#					level = 3
#					instant_build = yes
#				}
#			}
#		}
#		}
#
#	focus = {
#		id = CCA_add_cossacks_to_gov
#		icon = GFX_goal_RUS_cossacks
#		cost = 5
#		available = {
#			NOT = { OR = { has_government = radical_socialism has_country_flag = main_left_essers_is_here } }
#			OR = {
#				controls_state = 652
#				OCH = { exists = yes }
#			}
#		}
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_mobilization
#		}
#		mutually_exclusive = { focus = CCA_ultimatum_to_cossacks }
#		bypass = {
#			has_war_with = OCH
#		}
#		x = 15
#		y = 2
#		completion_reward = {
#			DON = { add_opinion_modifier = { target = CCA modifier = unite_white_CCA } }
#			BKL = { add_opinion_modifier = { target = CCA modifier = unite_white_CCA } }
#			RVA = { add_opinion_modifier = { target = CCA modifier = unite_white_CCA } }
#			add_popularity = { ideology = conservatism popularity = 0.05 }
#			add_popularity = { ideology = authoritarism popularity = 0.05 }
#			add_popularity = { ideology = despotism popularity = 0.05 }
#			load_oob = "CCA_cossacks"
#			if = {
#				limit = { OCH = { exists = no } }
#				every_state = {
#					limit = {
#						OR = {
#							state = 652
#							state = 407
#							state = 406
#							state = 1071
#						}
#					}
#					add_core_of = OCH
#					if = { limit = { OR = { is_owned_by = RUS is_owned_by = CCA } } OCH = { set_state_owner = PREV } }
#				}
#				OCH = { load_oob = OCH_cossaks }
#				CCA = { OCH = { subjecting_script_with_transfer_parties_colony = yes } }
#				else = {
#					every_state = {
#						limit = {
#							OR = {
#								state = 652
#								state = 407
#								state = 406
#								state = 1071
#							}
#						}
#						add_core_of = OCH
#						if = { limit = { OR = { is_owned_by = RUS is_owned_by = CCA } } OCH = { set_state_owner = PREV } }
#					}
#					CCA = { OCH = { subjecting_script_with_transfer_parties_dominion = yes } }
#				}
#			}
#		}
#	}
#	focus = {
#		id = CCA_ultimatum_to_cossacks
#		icon = GFX_goal_RUS_cossacks
#		cost = 1
#		available = {
#			OR = { has_government = radical_socialism has_country_flag = main_left_essers_is_here }
#			OCH = { exists = yes NOT = { is_subject_of = CCA } }
#		}
#		ai_will_do = {
#			factor = 1
#		}
#		prerequisite = {
#			focus = CCA_mobilization
#		}
#		mutually_exclusive = { focus = CCA_add_cossacks_to_gov }
#		bypass = {
#			has_war_with = OCH
#			controls_state = 652
#			OCH = { exists = no }
#		}
#		x = 17
#		y = 2
#		completion_reward = {
#			OCH = { country_event = { id = rcw_usfev.163 days = 1 } }
#		}
#	}
#	focus = {
#		id = CCA_VSUR
#		icon = GFX_goal_CCA_general
#		cost = 5
#		available = {
#			NOT = { has_war_with = RVA }
#			is_neighbor_of = RVA
#			is_subject = no
#		}
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_add_cossacks_to_gov
#		}
#		mutually_exclusive = {
#			focus = CCA_national_autonomies
#		}
#		x = 15
#		y = 3
#		completion_reward = {
#			RVA = {
#				add_opinion_modifier = { target = CCA modifier = CCA_RVA_friendship }
#				country_event = { id = rcw_usfev.191 days = 1 }
#			}
#			add_popularity = { ideology = despotism popularity = 0.15 }
#			add_to_variable = {
#				var = global.RCW_green_var_CoMotCA
#				value = 2
#			}
#		}
#
#	}
#	focus = {
#		id = CCA_VSUR_RSS
#		icon = GFX_goal_CCA_general
#		cost = 5
#		available = {
#			is_in_faction_with = RVA
#			OR = {
#				is_faction_leader = yes
#				RVA = { is_faction_leader = yes }
#			}
#			OR = {
#				NOT = { has_country_leader = { name = "Victor Chernov" ruling_only = yes } }
#				NOT = { RVA = { has_country_leader = { character = RUS_Lavr_Kornilov ruling_only = yes } } }
#			}
#			OR = {
#				strength_ratio = {
#					tag = RVA
#					ratio > 1
#				}
#				RSS = { exists = no }
#				NOT = { check_variable = { party_popularity@ruling_party < 0.5 } }
#			}
#		}
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_VSUR
#		}
#		x = 15
#		y = 4
#		completion_reward = {
#			country_event = { id = rcw_usfev.192 days = 1 }
#		}
#
#	}
#	focus = {
#		id = CCA_foreign_advisers
#		icon = GFX_goal_CCA_adviser_antante
#		cost = 5
#		available = {
#			NOT = { OR = { has_government = radical_socialism has_government = communism has_government = social_democracy has_country_flag = main_left_essers_is_here } }
#		}
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_russian_federation
#			focus = CCA_VSUR
#		}
#		mutually_exclusive = {
#			focus = CCA_internal_loan
#		}
#		x = 14
#		y = 5
#		completion_reward = {
#			ENG = {
#				add_opinion_modifier = { target = CCA modifier = CCA_entente_advisers }
#			}
#			FRA = {
#				add_opinion_modifier = { target = CCA modifier = CCA_entente_advisers }
#			}
#			add_ideas = help_from_foreign_interventionists
#			army_experience = 100
#		}
#
#	}
#	focus = {
#		id = CCA_the_witcher
#		icon = GFX_goal_CCA_vedm
#		cost = 5
#		available = {
#			NOT = { OR = { has_government = radical_socialism has_government = communism has_government = social_democracy has_country_flag = main_left_essers_is_here } }
#		}
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_citizen_industry
#		}
#		x = 9
#		y = 7
#		completion_reward = {
#		add_stability = -0.1
#		add_popularity = { ideology = radical_socialism popularity = -0.15 }
#		add_popularity = { ideology = communism popularity = -0.15 }
#		add_popularity = { ideology = social_democracy popularity = -0.15 }
#		add_popularity = { ideology = social_liberalism popularity = -0.1 }
#		add_popularity = { ideology = conservatism popularity = 0.1 }
#		hidden_effect = {country_event = { id = rcw_usfev.26 days = 31 }}
#		add_timed_idea = {
#					idea = officers_purged
#					days = 720
#				}
#		}
#
#	}
#	focus = {
#		id = CCA_democracy
#		icon = GFX_goal_CCA_democracy
#		cost = 5
#		available = {
#			has_full_control_of_state = 251
#			has_full_control_of_state = 219
#		}
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_the_witcher
#		}
#		mutually_exclusive = {
#			focus = CCA_russian_socialism
#			focus = CCA_consular_citizen
#			focus = CCA_hunta
#		}
#		x = 9
#		y = 8
#		completion_reward = {
#			add_stability = 0.2
#			add_popularity = { ideology = social_democracy popularity = 0.1 }
#			add_popularity = { ideology = market_liberalism popularity = 0.1 }
#			add_popularity = { ideology = social_liberalism popularity = 0.1 }
#			country_event = { id = rcw_usfev.27 days = 1 }
#			add_ideas = {
#				poliparty_system_law
#			}
#		}
#
#	}
#	focus = {
#		id = CCA_ban_of_rights_powers
#		icon = GFX_goal_support_fascism
#		cost = 5
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_infrastructural_leap
#		}
#		x = 11
#		y = 7
#		completion_reward = {
#			add_popularity = { ideology = authoritarism popularity = -0.15 }
#			add_popularity = { ideology = despotism popularity = -0.1 }
#			add_popularity = { ideology = fascism popularity = -0.1 }
#			every_country = {
#				limit = {
#					OR = {
#						is_former_russian_empire_russian_settled_non_cossack_country = yes
#						former_russian_empire_cossack_country = yes
#					}
#					NOT = {
#						has_government = radical_socialism
#						has_government = communism
#					}
#					NOT = { has_government = radical_socialism has_government = communism has_government = social_democracy has_government = social_liberalism }
#					exists = yes
#					NOT = { has_war_with = ROOT }
#					NOT = { is_subject_of = ROOT }
#				}
#				ROOT = {
#					declare_war_on = {
#						target = PREV
#						type = annex_everything
#					}
#				}
#			}
#			add_ideas = {
#				allow_one_party_law
#			}
#		}
#
#	}
#	focus = {
#		id = CCA_russian_socialism
#		icon = GFX_goal_generic_soviet_construction
#		cost = 5
#		available = {
#			any_country = {
#				OR = {
#					tag = CCA
#					is_in_faction_with = CCA
#				}
#				OR = {
#					has_full_control_of_state = 251
#					has_full_control_of_state = 219
#				}
#			}
#		}
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_ban_of_rights_powers
#		}
#		mutually_exclusive = {
#			focus = CCA_democracy
#			focus = CCA_consular_citizen
#			focus = CCA_hunta
#		}
#		x = 11
#		y = 8
#		completion_reward = {
#		add_popularity = { ideology = radical_socialism popularity = 0.1 }
#		add_popularity = { ideology = communism popularity = 0.1 }
#		add_popularity = { ideology = social_democracy popularity = 0.1 }
#		set_rule = { can_create_factions = yes }
#		country_event = { id = rcw_usfev.28 days = 1 }
#		}
#		
#
#	}
#	focus = {
#		id = CCA_ural_military
#		icon = GFX_goal_CCA_military
#		cost = 5
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_internal_loan
#			focus = CCA_foreign_advisers
#		}
#		x = 13
#		y = 6
#		bypass = {
#			custom_trigger_tooltip = {
#				tooltip = construction_effort_tt
#				all_owned_state = {
#					free_building_slots = {
#						building = arms_factory
#						size < 2
#						include_locked = yes
#					}
#				}
#			}
#		}
#
#		complete_tooltip = {
#			add_extra_state_shared_building_slots = 2
#			add_building_construction = {
#				type = arms_factory
#				level = 2
#				instant_build = yes
#			}
#		}
#		completion_reward = {
#		add_popularity = { ideology = national_syndicalism popularity = 0.05 }
#			random_owned_controlled_state = {
#				limit = {
#					free_building_slots = {
#						building = arms_factory
#						size > 1
#						include_locked = yes
#					}
#					OR = {
#						is_in_home_area = yes
#						NOT = {
#							owner = {
#								any_owned_state = {
#									free_building_slots = {
#										building = arms_factory
#										size > 1
#										include_locked = yes
#									}
#									is_in_home_area = yes
#								}
#							}
#						}
#					}
#				}
#				add_extra_state_shared_building_slots = 2
#				add_building_construction = {
#					type = arms_factory
#					level = 2
#					instant_build = yes
#				}
#			}
#			random_owned_controlled_state = {
#				limit = {
#					free_building_slots = {
#						building = arms_factory
#						size > 1
#						include_locked = yes
#					}
#					OR = {
#						is_in_home_area = yes
#						NOT = {
#							owner = {
#								any_owned_state = {
#									free_building_slots = {
#										building = arms_factory
#										size > 1
#										include_locked = yes
#									}
#									is_in_home_area = yes
#								}
#							}
#						}
#					}
#				}
#				add_extra_state_shared_building_slots = 2
#				add_building_construction = {
#					type = arms_factory
#					level = 2
#					instant_build = yes
#				}
#			}
#			random_owned_controlled_state = {
#				limit = {
#					free_building_slots = {
#						building = arms_factory
#						size > 1
#						include_locked = yes
#					}
#					OR = {
#						is_in_home_area = yes
#						NOT = {
#							owner = {
#								any_owned_state = {
#									free_building_slots = {
#										building = arms_factory
#										size > 1
#										include_locked = yes
#									}
#									is_in_home_area = yes
#								}
#							}
#						}
#					}
#				}
#				add_extra_state_shared_building_slots = 2
#				add_building_construction = {
#					type = arms_factory
#					level = 2
#					instant_build = yes
#				}
#			}
#			random_owned_controlled_state = {
#				limit = {
#					free_building_slots = {
#						building = arms_factory
#						size > 1
#						include_locked = yes
#					}
#					OR = {
#						is_in_home_area = yes
#						NOT = {
#							owner = {
#								any_owned_state = {
#									free_building_slots = {
#										building = arms_factory
#										size > 1
#										include_locked = yes
#									}
#									is_in_home_area = yes
#								}
#							}
#						}
#					}
#				}
#				add_extra_state_shared_building_slots = 2
#				add_building_construction = {
#					type = arms_factory
#					level = 2
#					instant_build = yes
#				}
#			}
#		}
#
#	}
#	focus = {
#		id = CCA_transsib
#		icon = GFX_goal_CCA_protect
#		cost = 5
#		ai_will_do = {
#			factor = 10
#		}
#		available = {
#			NOT = { OR = { has_government = radical_socialism has_government = communism has_government = social_democracy has_country_flag = main_left_essers_is_here } }
#		}
#		prerequisite = {
#			focus = CCA_ural_military
#		}
#		x = 13
#		y = 7
#		bypass = {
#			OR = {
#				has_war_with = SIB
#				SIB = { exists = no}
#			}
#		}
#		completion_reward = {
#		add_popularity = { ideology = national_syndicalism popularity = 0.1 }
#			add_stability = 0.05
#			SIB = {
#				add_opinion_modifier = { target = CCA modifier = strike_siberia_CCA}
#				add_ideas = SIB_transsib
#				load_oob = CCA_rise_trans
#			}
#			declare_war_on = {
#				target = SIB
#				type = annex_everything
#			}
#		}
#	}
#	focus = {
#		id = CCA_consular_citizen
#		icon = GFX_goal_CCA_konsul
#		cost = 5
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_transsib
#		}
#		mutually_exclusive = {
#			focus = CCA_democracy
#			focus = CCA_russian_socialism
#			focus = CCA_hunta
#		}
#		x = 13
#		y = 8
#		completion_reward = {
#		add_popularity = { ideology = national_syndicalism popularity = 0.2 }
#		set_politics = { ruling_party = national_syndicalism elections_allowed = yes}
#		add_war_support = 0.3
#		add_ideas = CCA_consular_citizen_idea
#			add_ideas = {
#				military_dictatorship_gov_form
#			}
#		}
#
#	}
#	focus = {
#		id = CCA_strikers
#		icon = GFX_goal_CCA_strikers
#		cost = 5
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_foreign_advisers
#		}
#		x = 15
#		y = 6
#		completion_reward = {
#		hidden_effect = {country_event = { id = rcw_usfev.142 days = 14 }}
#		army_experience = 200
#		load_oob = CCA_strikers
#}
#	}
#	focus = {
#		id = CCA_middle_asia
#		icon = GFX_goal_CCA_condemnation
#		cost = 5
#		available = {
#			NOT = { OR = { has_government = radical_socialism has_government = communism has_government = social_democracy has_country_flag = main_left_essers_is_here } }
#		}
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_strikers
#		}
#		x = 15
#		y = 7
#		completion_reward = {
#		add_popularity = { ideology = authoritarism popularity = 0.1 }
#		add_popularity = { ideology = despotism popularity = 0.1 }
#		add_popularity = { ideology = fascism popularity = 0.3 }
#			every_country = {
#				limit = {
#					OR = {
#						tag = KHI
#						tag = BUK
#						tag = KAZ
#					}
#					exists = yes
#					NOT = { has_war_with = ROOT }
#					NOT = { is_subject_of = ROOT }
#				}
#				ROOT = {
#					declare_war_on = {
#						target = PREV
#						type = annex_everything
#					}
#				}
#			}
#		}
#
#	}
#	focus = {
#		id = CCA_hunta
#		icon = GFX_goal_CCA_theend
#		cost = 5
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_middle_asia
#		}
#		mutually_exclusive = {
#			focus = CCA_democracy
#			focus = CCA_russian_socialism
#			focus = CCA_consular_citizen
#		}
#		x = 15
#		y = 8
#		completion_reward = {
#			add_war_support = 0.1
#			add_stability = 0.1
#			add_ideas = CCA_hunta_idea
#			country_event = { id = rcw_usfev.29 days = 1 }
#		}
#	}
#	focus = {
#		id = CCA_end_of_civilwar
#		icon = GFX_goal_CCA_civic
#		cost = 5
#		available = {
#			219 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } }
#			NOT = { any_other_country = { has_war_with = ROOT is_neighbor_of = ROOT } }
#		}
#		ai_will_do = {
#			factor = 10
#		}
#		prerequisite = {
#			focus = CCA_russian_socialism
#			focus = CCA_democracy
#			focus = CCA_consular_citizen
#			focus = CCA_hunta
#		}
#		x = 12
#		y = 9
#		completion_reward = {
#			add_timed_idea = {
#				idea = CCA_end_of_civilwar
#				days = 720
#			}
#			add_to_variable = {
#				var = global.RCW_green_var_CoMotCA
#				value = -2
#			}
#			if = {
#				limit = { NOT = { has_global_flag = RUS_civil_war_over } NOT = { has_global_flag = RCW_Allrussian_national_assembly } }
#				country_event = rcw_all_rus_NA.1
#			}
#		}
#	}
#	#focus = {
#	#	id = CCA_break_GER_RUS_peace
#	#	icon = GFX_goal_generic_forceful_treaty
#	#	cost = 5
#	#	ai_will_do = {
#	#		factor = 10
#	#	}
#	#	prerequisite = {
#	#		focus = CCA_consular_citizen
#	#		focus = CCA_hunta
#	#	}
#	#	x = 14
#	#	y = 9
#
#	#}
#}
