focus_tree = {
	id = Mountainous_Republic_of_the_Northern_Caucasus_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MRC
		}
	}
	default = no
	focus = {
		id = MRC_attack_Grozny
		icon = GFX_focus_generic_treaty
		cost = 4
		available = {
			num_divisions > 0
			owns_state = 821
			NOT = { owns_state = 232 }
		}
		ai_will_do = {
			factor = 1
		}
		bypass = {
			owns_state = 232
		}
		x = 9
		y = 0
		completion_reward = {
			if = {
				limit = {
					RSR = {
						OR = {
							NOT = {
								divisions_in_state = {
									size > 0
									state = 232
								}
							}
							NOT = { owns_state = 232 }
						}
					}
				}
				transfer_state = 232
				if = {
					limit = { NOT = { owns_state = 828 } }
					set_capital = { state = 232 }
				}
				else = {
					start_border_war = {
						change_state_after_war = no
						attacker = {
							state = 821
							num_provinces = 1
							on_win = rcw_nc.4
							on_lose = rcw_nc.5
							on_cancel = rcw_nc.5
						}
						defender = {
							state = 232
							num_provinces = 2
							on_win = rcw_nc.5
							on_lose = rcw_nc.4
							on_cancel = rcw_nc.5
						}
					}
				}
			}
		}
	}
	focus = {
		id = MRC_attack_Petrovsk
		icon = GFX_focus_generic_treaty
		cost = 4
		available = {
			num_divisions > 0
			owns_state = 1317
			NOT = { owns_state = 971 }
		}
		ai_will_do = {
			factor = 1
		}
		bypass = {
			owns_state = 971
		}
		x = 11
		y = 0
		completion_reward = {
			if = {
				limit = {
					RSR = {
						OR = {
							NOT = {
								divisions_in_state = {
									size > 0
									state = 971
								}
							}
							NOT = { owns_state = 971 }
						}
					}
				}
				transfer_state = 971
				if = {
					limit = { NOT = { owns_state = 828 } }
					set_capital = { state = 971 }
				}
				else = {
					start_border_war = {
						change_state_after_war = no
						attacker = {
							state = 1317
							num_provinces = 1
							on_win = rcw_nc.16
							on_lose = rcw_nc.17
							on_cancel = rcw_nc.17
						}
						defender = {
							state = 971
							num_provinces = 2
							on_win = rcw_nc.17
							on_lose = rcw_nc.16
							on_cancel = rcw_nc.17
						}
					}
				}
			}
		}
	}
	focus = {
		id = MRC_Caucasus_raids
		icon = GFX_focus_generic_treaty
		cost = 4
		available = {
		}
		ai_will_do = {
			factor = 1
		}
		x = 13
		y = 0
		completion_reward = {
			unlock_decision_category_tooltip = rcw_Caucasian_raids_MRC_desisions
		}
	}
}
