focus_tree = {
	id = Petrograd_commune_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KRN
		}
	}
	default = no
	focus = {
		id = KRN_petrosoviet_election
		icon = GFX_focus_generic_treaty
		cost = 1
		x = 9
		y = 0
		completion_reward = {
			country_event = petrograd_commune.1
		}

	}
	focus = {
		id = KRN_food_rationing
		icon = GFX_focus_generic_aluminum
		cost = 1
		prerequisite = {
			focus = KRN_petrosoviet_election
		}
		x = 5
		y = 1
		completion_reward = {
			add_ideas = KRN_food_rationing_idea
		}
		
	}
	focus = {
		id = KRN_military_arsenal
		icon = GFX_goal_generic_army_artillery
		cost = 1
		prerequisite = {
			focus = KRN_petrosoviet_election
		}
		x = 7
		y = 1
		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 25000
				producer = KRN
			}
		}

	}
	focus = {
		id = KRN_baltian_fleet_revolt
		icon = GFX_goal_generic_amphibious_assault
		cost = 1
		prerequisite = {
			focus = KRN_petrosoviet_election
		}
		x = 9
		y = 1
		completion_reward = {
			RUS = {
				random_list = { 70 = { transfer_ship = { prefer_name = "Admiral Makarov" type = battle_cruiser target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Bayan" type = battle_cruiser target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Pallada" type = battle_cruiser target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Rurik" type = battle_cruiser target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Rossiya" type = battle_cruiser target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Gromoboy" type = battle_cruiser target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Minin" type = battle_cruiser target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "General-Admiral" type = battle_cruiser target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Gertsog Edinburgsky" type = battle_cruiser target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Pamyat Azova" type = battle_cruiser target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Bogatyr" type = light_cruiser target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Oleg" type = light_cruiser target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Avrora" type = light_cruiser target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Diana" type = light_cruiser target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Prytky" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Podvizhny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Porazhayushchy" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Poslushny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Prochni" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Prozorlivy" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Retivy" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Rezvy" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Ryany" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Serdity" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Skory" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Smely" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Smetlivy" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Statny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Stremitelny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Strogy" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Svirepy" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Besposhchadny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Bezshumny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Bezstrashny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Bodry" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Boiky" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Bravy" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Vidny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Grozovoy" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Vlastny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Gromyashchy" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Grozny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Zadorny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Zavetny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Zavidny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Zorky" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Zvonky" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Zharky" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Zhivoy" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Zhivuchy" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Zhutky" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Inzhener-Mekhanik Anastasov" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Leitenant Maleev" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Tochny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Trevozhny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Tvyordy" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Iskusny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Ispolnitelny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Krepky" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Lyogky" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Leitenant Burakov" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Letuchy" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Likhoy" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Lovky" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Metky" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Molodetsky" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Moshchny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Bditelny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Boevoy" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Burny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Inzhener-Mekhanik Dmitriev" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Inzhener-Mekhanik Zverev" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Kapitan Yurasovsky" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Leitenant Sergeev" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Vnimatelny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Vnushitelny" type = destroyer target = KRN } } 0 = { } }
				random_list = { 70 = { transfer_ship = { prefer_name = "Vynoslivy" type = destroyer target = KRN } } 0 = { } }
			}
		}

	}
	focus = {
		id = KRN_work_miliciya
		icon = GFX_focus_chi_army_reform
		cost = 1
		prerequisite = {
			focus = KRN_military_arsenal
		}
		prerequisite = {
			focus = KRN_baltian_fleet_revolt
		}
		x = 5
		y = 2
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.1
			add_manpower = 100000
		}

	}
	focus = {
		id = KRN_labor_mobilization
		icon = GFX_focus_generic_military_academy
		cost = 1
		prerequisite = {
			focus = KRN_work_miliciya
		}
		x = 5
		y = 3
		completion_reward = {
			add_timed_idea = { idea = KRN_labor_mobilization days = 120 }
		}

	}
	focus = {
		id = KRN_support_finnish_seim
		icon = GFX_focus_usa_build_the_pentagon
		cost = 2
		prerequisite = {
			focus = KRN_baltian_fleet_revolt
		}
		prerequisite = {
			focus = KRN_military_arsenal
		}
		x = 7
		y = 2
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = yes
		available = {
			country_exists = FIN
			FIN = {
				is_subject_of = RUS
			}
		}
		completion_reward = {
			FIN = { add_stability = -0.1 add_ideas = punakaarti }
			send_equipment = {
				equipment = infantry_equipment
				amount = 3000
				target = FNR
			}
			RUS = {
				country_event = {
					id = petrograd_commune.21
					days = 7
				}
			}
		}

	}
	focus = {
		id = KRN_pretorians_of_revolution
		icon = GFX_focus_ger_great_red_menace
		cost = 1
		prerequisite = {
			focus = KRN_baltian_fleet_revolt
		}
		prerequisite = {
			focus = KRN_military_arsenal
		}
		available = {
			controls_state = 195
			}
		x = 9
		y = 2
		completion_reward = {
			load_oob = KRN_1917_Praetorians
			hidden_effect = { country_event = { id = petrograd_commune.5 days = 14 } }
		}

	}
	focus = {
		id = KRN_military_doctrine
		icon = GFX_focus_generic_little_entente
		cost = 2
		prerequisite = {
			focus = KRN_work_miliciya
			focus = KRN_pretorians_of_revolution
		}
		x = 7
		y = 3
		completion_reward = {
			country_event = petrograd_commune.12
		}

	}
	focus = {
		id = KRN_red_terror
		icon = GFX_focus_generic_industry_1
		cost = 1
		prerequisite = {
			focus = KRN_petrosoviet_election
		}
		x = 13
		y = 1
		completion_reward = {
			add_ideas = emergency_laws_b_law
			add_popularity = { ideology = authoritarism popularity = -0.05 }
			add_popularity = { ideology = fascism popularity = -0.05 }
			add_political_power = 100
			add_ideas = KRN_red_terror_idea
		}

	}
	focus = {
		id = KRN_activate_revolutionary_cells
		icon = GFX_focus_generic_industry_1
		cost = 1
		prerequisite = {
			focus = KRN_petrosoviet_election
		}
		x = 11
		y = 1
		completion_reward = {
			add_ideas = KRN_militants_of_revolution_idea
			RUS = { add_stability = -0.05 }
		}

	}
	focus = {
		id = KRN_commune_strike
		icon = GFX_focus_eng_crush_the_dream
		cost = 1
		prerequisite = {
			focus = KRN_activate_revolutionary_cells
		}
		x = 11
		y = 2
		completion_reward = {
			add_political_power = 50
			RUS = {
				add_popularity = { ideology = radical_socialism popularity = 0.025 }
				add_popularity = { ideology = communism popularity = 0.025 }
				set_country_flag = crisis_in_progress
				add_ideas = strikes_2
				country_event = stability.22
			}
		}

	}
	focus = {
		id = KRN_tsarist_army_collapse
		icon = GFX_focus_generic_anti_fascist_diplomacy
		cost = 2
		prerequisite = {
			focus = KRN_activate_revolutionary_cells
		}
		x = 13
		y = 2
		completion_reward = {
			add_manpower = 20000
			RUS = {
				add_war_support = -0.05
				set_country_flag = crisis_in_progress
				add_ideas = mutiny_3
				country_event = stability.23
				remove_one_priziv_from_army = yes
			}
		}

	}
	focus = {
		id = KRN_imperialist_civil_war
		text = KRN_imperialist_civil_war
		icon = GFX_goal_generic_small_arms
		cost = 3
		prerequisite = {
			focus = KRN_commune_strike
		}
		prerequisite = {
			focus = KRN_tsarist_army_collapse
		}
		x = 12
		y = 3
		completion_reward = {
			hidden_effect = {
				KRN = {
					division_template = {
						name = "Krasnaya Gvardiya"
						regiments = {
							militia = { x = 0 y = 0 }
							militia = { x = 0 y = 1 }
						}
						priority = 0
						is_locked = yes
					}
				}
				PRM = {
					set_politics = { ruling_party = social_liberalism }
					add_ideas = neutral_foreign_policy_law
				}
				TRK = {
					add_popularity = { ideology = communism popularity = 0.2 }
					set_politics = { ruling_party = communism }
					add_ideas = neutral_foreign_policy_law
				}
				SIB = {
					set_politics = { ruling_party = radical_socialism }
					create_country_leader = { name = "Maria Spiridonova" desc = RUS_Maria_Spiridonova_DESC picture = "gfx/leaders/SOV/Maria_Spiridonova.dds" ideology = anarchist_communism traits = {  } }
					add_popularity = { ideology = radical_socialism popularity = 0.3 }
					add_popularity = { ideology = communism popularity = 0.1 }
					load_focus_tree = Siberia_radsoc_focus
					add_ideas = neutral_foreign_policy_law
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 219
						state = 252
						state = 260
						state = 221
						state = 239
						state = 227
						state = 918
						state = 958
						state = 814
						state = 202
					}
				}
				add_core_of = KRN
				if = {
					limit = {
						is_owned_by = RUS
						is_controlled_by = RUS
					}
					KRN = { transfer_state = PREV }
					create_unit = {
						division = "name = \"Krasnaya Gvardiya\" division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.3 start_equipment_factor = 1"
						owner = KRN
					}
					create_unit = {
						division = "name = \"Krasnaya Gvardiya\" division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.3 start_equipment_factor = 1"
						owner = KRN
					}
					create_unit = {
						division = "name = \"Krasnaya Gvardiya\" division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.3 start_equipment_factor = 1"
						owner = KRN
					}
					create_unit = {
						division = "name = \"Krasnaya Gvardiya\" division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.3 start_equipment_factor = 1"
						owner = KRN
					}
					create_unit = {
						division = "name = \"Krasnaya Gvardiya\" division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.3 start_equipment_factor = 1"
						owner = KRN
					}
				}
			}
			RUS = {
				add_timed_idea = { idea = disorganization_of_army days = 50 }
			}
			every_state = {
				limit {
					OR = {
						state = 408
						state = 560
						state = 1034
						state = 1035
					}
					is_controlled_by = RUS
				}
				add_core_of = PRM
				PRM = { transfer_state = PREV }
			}
			every_state = {
				limit {
					OR = {
						state = 405
						state = 883
						state = 742
						state = 882
					}
					is_controlled_by = RUS
				}
				add_core_of = TRK
				TRK = { transfer_state = PREV }
			}
			every_state = {
				limit {
					state = 566
					is_controlled_by = RUS
				}
				add_core_of = SIB
				SIB = { transfer_state = PREV }
			}
				PRM = {
					declare_war_on = {
						target = RUS
						type = annex_everything
					}
					hidden_effect = {
						country_event = petrograd_commune.24
					}
				}
				TRK = {
					declare_war_on = {
						target = RUS
						type = annex_everything
					}
					hidden_effect = {
						country_event = petrograd_commune.24
					}
				}
				SIB = {
					declare_war_on = {
						target = RUS
						type = annex_everything
					}
					hidden_effect = {
						country_event = petrograd_commune.24
					}
				}
		}

	}
	focus = {
		id = KRN_petrograd_consolidation
		icon = GFX_goal_generic_fortify_city
		cost = 1
		prerequisite = {
			focus = KRN_labor_mobilization
		}
		x = 5
		y = 4
		available = {
			1048 = { is_controlled_by = ROOT }
			1019 = { is_controlled_by = ROOT }
			195 = { is_controlled_by = ROOT }
			1018 = { is_controlled_by = ROOT }
			1021 = { is_controlled_by = ROOT }
		}
		completion_reward = {
			1048 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 13398
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 13295
				}
			}
			1019 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 6174
				}
			}
			1018 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 79
				}
			}
			1021 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 9097
				}
			}
		}

	}
	focus = {
		id = KRN_crash_state
		icon = GFX_goal_generic_fortify_city
		cost = 1
		prerequisite = {
			focus = KRN_imperialist_civil_war
		}
		mutually_exclusive = {
			focus = KRN_proletarian_dictature
		}
		x = 13
		y = 4
		completion_reward = {
			country_event = petrograd_commune.14
		}

	}
	focus = {
		id = KRN_proletarian_dictature
		icon = GFX_goal_generic_fortify_city
		cost = 2
		prerequisite = {
			focus = KRN_imperialist_civil_war
		}
		mutually_exclusive = {
			focus = KRN_crash_state
		}
		x = 11
		y = 4
		completion_reward = {
			country_event = petrograd_commune.15
		}

	}
}
