focus_tree = {
	id = Russia_Russian_state_left_directory_focus
	country = {
		factor = 0
	}
	default = no

	continuous_focus_position = { x = 80 y = 30 }
	
	focus = {
		id = RSS_national_assembly_left_directory
		icon = GFX_goal_RSS_nathion_sobranie
		cost = 1
		available = {
			NOT = { has_global_flag = RUS_civil_war_over }
			NOT = { has_global_flag = RCW_Allrussian_national_assembly }
			219 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } }
			is_subject = no
			has_war = no
		}
		ai_will_do = {
			factor = 1
		}
		x = 8
		y = 0
		completion_reward = {
			if = {
				limit = { 219 = { OWNER = { NOT = { tag = ROOT } check_variable = { num_owned_states < 2 } } } }
				219 = { OWNER = { ROOT = { annex_country = { target = PREV transfer_troops = yes } } } }
			}
			else_if = { limit = { NOT = { owns_state = 219 } } transfer_state = 219 }
			add_state_core = 219
			set_capital = 219
			country_event = rcw_all_rus_NA.1
		}
	}
}