focus_tree = {
	id = Terek_reds_focus
	country = {
		factor = 0
	}
	default = no
	focus = {
		id = TCH_attack_Grozny
		icon = GFX_focus_generic_treaty
		cost = 4
		available = {
			num_divisions > 0
			owns_state = 929
			NOT = { owns_state = 232 }
		}
		ai_will_do = {
			factor = 1
		}
		bypass = {
			owns_state = 232
		}
		x = 9
		y = 0
		completion_reward = {
			if = {
				limit = {
					MRC = {
						OR = {
							NOT = {
								divisions_in_state = {
									size > 0
									state = 232
								}
							}
							NOT = { owns_state = 232 }
						}
					}
				}
				transfer_state = 232
				if = {
					limit = { NOT = { owns_state = 929 } }
					set_capital = { state = 232 }
				}
				else = {
					start_border_war = {
						change_state_after_war = no
						attacker = {
							state = 929
							num_provinces = 2
							on_win = rcw_nc.14
							on_lose = rcw_nc.15
							on_cancel = rcw_nc.15
						}
						defender = {
							state = 232
							num_provinces = 2
							on_win = rcw_nc.15
							on_lose = rcw_nc.14
							on_cancel = rcw_nc.15
						}
					}
				}
			}
		}
	}
}
