defined_text = {
	name = CCA_officers_loyalty_loc
	text = {
		trigger = {
			check_variable = { CCA_officers_unrest < 3 }
		}
		localization_key = "CCA_1_2" 
	}
	text = {
		trigger = {
			AND = {
				check_variable = { CCA_officers_unrest < 5 }
				check_variable = { CCA_officers_unrest > 2 }
			}
		}
		localization_key = "CCA_3_4" 
	}
	text = {
		trigger = {
			AND = {
				check_variable = { CCA_officers_unrest < 7 }
				check_variable = { CCA_officers_unrest > 4 }
			}
		}
		localization_key = "CCA_5_6" 
	}
	text = {
		trigger = {
			AND = {
				check_variable = { CCA_officers_unrest < 9 }
				check_variable = { CCA_officers_unrest > 6 }
			}
		}
		localization_key = "CCA_7_8" 
	}
	text = {
		trigger = {
			check_variable = { CCA_officers_unrest > 8 }
		}
		localization_key = "CCA_9_10" 
	}
}
