sub_units = {

	artillery_brigade = {
		abbreviation = "ART"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1.5

		manpower = 500
		need = {
			artillery_equipment = 36
		}
		
		max_strength = 4.8
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.32

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.1
			movement = -0.15
		}

		hills = {
			defence = 0.05
			movement = -0.05
		}

		forest_hills = {
			attack = -0.2
			movement = -0.2
		}

		mountain = {
			attack = -0.4
			movement = -0.2
		}

		jungle = {
			attack = -0.3
			movement = -0.2
		}

		marsh = {
			movement = -0.3
		}
		urban = {
			defence = -0.05
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	mot_artillery_brigade = {
		abbreviation = "MRT"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 1.5
		transport = motorized_equipment
		manpower = 500
		need = {
			artillery_equipment = 36
			motorized_equipment = 35
		}
		
		max_strength = 1.2
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.3
		
		forest = {
			attack = -0.1
			movement = -0.35
		}

		hills = {
			defence = 0.05
			movement = -0.05
		}

		forest_hills = {
			attack = -0.2
			movement = -0.4
		}

		mountain = {
			attack = -0.4
			movement = -0.2
		}

		jungle = {
			attack = -0.3
			movement = -0.4
		}

		marsh = {
			movement = -0.3
		}
		urban = {
			defence = -0.05
		}

		fort = {
			attack = 0.2
		}

		river = {
			attack = -0.4
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	rocket_artillery_brigade = {
		abbreviation = "RRT"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 1.5

		need = {
			rocket_artillery_equipment = 36
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1.2
		training_time = 120
		weight = 0.5

		supply_consumption = 0.3
		
		forest = {
			attack = -0.2
			movement = -0.15
		}

		hills = {
			movement = -0.05
		}

		forest_hills = {
			attack = -0.6
			defence = -0.1
			movement = -0.2
		}

		mountain = {
			attack = -0.6
			defence = -0.1
			movement = -0.2
		}

		jungle = {
			attack = -0.4
			movement = -0.2
		}

		marsh = {
			movement = -0.3
		}
		urban = {
			defence = -0.15
		}

		fort = {
			attack = 0.2
		}

		river = {
			attack = -0.4
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	mot_rocket_artillery_brigade = {
		abbreviation = "TRA"
		sprite = "artillery"
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 1.5
		transport = motorized_equipment
		need = {
			rocket_artillery_equipment = 36
			motorized_equipment = 35
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1.2
		training_time = 120
		weight = 0.5

		supply_consumption = 0.3
		
		forest = {
			attack = -0.2
			movement = -0.35
		}

		hills = {
			movement = -0.05
		}

		forest_hills = {
			attack = -0.6
			defence = -0.1
			movement = -0.4
		}

		mountain = {
			attack = -0.6
			defence = -0.1
			movement = -0.2
		}

		jungle = {
			attack = -0.4
			movement = -0.4
		}

		marsh = {
			movement = -0.3
		}
		urban = {
			defence = -0.15
		}

		fort = {
			attack = 0.2
		}

		river = {
			attack = -0.4
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	motorized_rocket_brigade = {
		abbreviation = "MRA"
		sprite = motorized
		map_icon_category = infantry
		priority = 1199
		ai_priority = 100
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}		

		combat_width = 1.5

		need = {
			motorized_rocket_equipment = 20
			motorized_equipment = 15
		}
		
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1.2
		training_time = 120
		weight = 0.5

		
		supply_consumption = 0.3
		
		forest = {
			attack = -0.2
			movement = -0.45
		}

		hills = {
			movement = -0.05
		}

		forest_hills = {
			attack = -0.6
			defence = -0.1
			movement = -0.4
		}

		mountain = {
			attack = -0.6
			defence = -0.1
			movement = -0.2
		}

		jungle = {
			attack = -0.4
			movement = -0.5
		}

		marsh = {
			movement = -0.3
		}
		urban = {
			defence = -0.15
		}

		fort = {
			attack = 0.2
		}

		river = {
			attack = -0.4
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	superheavy_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 4.5

		manpower = 800
		need = {
			superheavy_artillery_equipment = 16
		}
		
		max_strength = 1.2
		max_organisation = 0
		default_morale = 0.06
		training_time = 180
		weight = 1.5
		supply_consumption = 0.5

		#Line artillery bonuses
		soft_attack = 0.6
		
		forest = {
			attack = -0.3
			movement = -0.25
		}

		hills = {
			attack = -0.4
			movement = -0.25
		}

		forest_hills = {
			attack = -0.6
			defence = -0.1
			movement = -0.4
		}

		mountain = {
			attack = -0.8
			defence = -0.1
			movement = -0.7
		}

		jungle = {
			attack = -0.4
			movement = -0.4
		}

		marsh = {
			movement = -0.5
		}
		urban = {
			defence = -0.25
		}

		fort = {
			attack = 0.6
		}

		river = {
			attack = -0.6
			movement = -0.6
		}

		amphibious = {
			attack = -0.4
			movement = -0.4
		}
	}
	mot_superheavy_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 4.5

		manpower = 800
		transport = motorized_equipment
		need = {
			motorized_equipment = 50
			superheavy_artillery_equipment = 16
		}
		
		max_strength = 1.2
		max_organisation = 0
		default_morale = 0.06
		training_time = 180
		weight = 1.5
		supply_consumption = 0.5

		#Line artillery bonuses
		soft_attack = 0.6
		
		forest = {
			attack = -0.3
			movement = -0.25
		}

		hills = {
			attack = -0.4
			movement = -0.25
		}

		forest_hills = {
			attack = -0.6
			defence = -0.1
			movement = -0.4
		}

		mountain = {
			attack = -0.8
			defence = -0.1
			movement = -0.7
		}

		jungle = {
			attack = -0.4
			movement = -0.4
		}

		marsh = {
			movement = -0.5
		}
		urban = {
			defence = -0.25
		}

		fort = {
			attack = 0.6
		}

		river = {
			attack = -0.6
			movement = -0.6
		}

		amphibious = {
			attack = -0.4
			movement = -0.4
		}
	}
}
