# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	irregular_cavalry = {
		abbreviation = "ICV"
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}

		
		combat_width = 1
		
		#Size Definitions
		max_organisation = 30
		max_strength = 9 #25
		default_morale = 0.4
		manpower = 500

		#Misc Abilities
		maximum_speed = 0.75
		training_time = 30		
		weight = 0.25
		
		supply_consumption = 0.032
		breakthrough = -0.2 #0.3 - 0.5 = -0.2

		#Offensive Abilities
		suppression = 1
		soft_attack = -0.5
		hard_attack = -0.5
		defense = -0.5
	
		need = {
			infantry_equipment = 55
		}

		forest = {
			attack = -0.05
			movement = -0.05
		}

		hills = {
			attack = 0.1 #0.05
			movement = -0.05
		}

		forest_hills = {
			attack = -0.1
			movement = -0.1
		}

		mountain = {
			attack = 0.15 #0
			movement = 0.1
		}

		jungle = {
			attack = -0.1
			movement = -0.1
		}

		desert = {
			attack = 0.15 #0
			movement = 0.1
		}

		urban = {
			attack = -0.05
		}

		amphibious = {
			attack = -0.4
		}
	}

	cavalry = {
		abbreviation = "CAV"
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 25 #25
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.75
		training_time = 120		
		weight = 0.5
		
		supply_consumption = 0.011
		breakthrough = 0.3

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 120
		}

		forest = {
			attack = -0.05
			movement = -0.05
		}

		hills = {
			attack = 0.05
			movement = -0.05
		}

		forest_hills = {
			attack = -0.1
			movement = -0.1
		}

		mountain = {
			movement = 0.1
		}

		jungle = {
			attack = -0.1
			movement = -0.1
		}

		desert = {
			movement = 0.1
		}

		urban = {
			attack = -0.05
		}

		amphibious = {
			attack = -0.4
		}
	}

	irregular_camelry = {
		abbreviation = "ICM"
		sprite = camelry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}
		
		combat_width = 1
		
		#Size Definitions
		max_organisation = 30
		max_strength = 9 #30
		default_morale = 0.4
		manpower = 500

		#Misc Abilities
		maximum_speed = 0.65 #0.4
		training_time = 35		
		weight = 0.3
		
		supply_consumption = 0.025
		breakthrough = -0.2 #0.3 - 0.5 = -0.2

		#Offensive Abilities
		suppression = 1
		soft_attack = -0.5
		hard_attack = -0.5
		defense = -0.5
	
		need = {
			infantry_equipment = 60
		}

		forest = {
			attack = -0.05
			movement = -0.05
		}

		hills = {
			attack = 0.1 #0.05
			movement = -0.05
		}

		forest_hills = {
			attack = -0.1
			movement = -0.1
		}

		mountain = {
			attack = 0.1 #-0.05
			movement = 0.1
		}

		jungle = {
			attack = -0.1
			movement = -0.1
		}

		marsh = {
			movement = 0.05
		}

		urban = {
			attack = -0.05
		}

		desert = {
			attack = 0.2 #0.05
			defence = 0.05
			movement = 0.1
		}

		amphibious = {
			attack = -0.4
		}
	}

	camelry = {
		abbreviation = "CAM"
		sprite = camelry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 25 #30
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.65 #0.4
		training_time = 140		
		weight = 0.6
		
		supply_consumption = 0.08
		breakthrough = 0.3

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 140
		}

		forest = {
			attack = -0.05
			movement = -0.05
		}

		hills = {
			attack = 0.05
			movement = -0.05
		}

		forest_hills = {
			attack = -0.1
			movement = -0.1
		}

		mountain = {
			attack = -0.05
			movement = 0.1
		}

		jungle = {
			attack = -0.1
			movement = -0.1
		}

		marsh = {
			movement = 0.05
		}

		urban = {
			attack = -0.05
		}

		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}

		amphibious = {
			attack = -0.4
		}
	}
}
