areas = {

	suez = {
		strategic_regions = {
			128
			28
		}
	}

	scandinavia = {
		strategic_regions = {
            11 # Norway
            191
            10 # Sweden
            192
            12 # Finland
            13
            #6 # Sorry Denmark, you are apparently part of Germany ¯\_(ツ)_/¯
		}
	}

	volga_region = {
		strategic_regions = {
			40
			137
			214
		}
	}

	eastern_europe = {
		strategic_regions = {
			216
			213
			150
			133
			135
			130
			131
			132
			26
			27
			39
			37
			38
			25
			24
			22
			8
		}
	}

	europe = {
		continents = {
			europe
		}
	}

    mainland_europe = {
        strategic_regions = {
            208 # france
            19
            20
            5 # benelux
            41 # iberia
            209
            210
            23 # italy
            21
            7 # germany
            6
            8
            22 # chechoslovakia
            38 # poland
            39
            37 # baltics
            27 # balkans
            24
            26
            25 # greece
        }
    }
	
	normandy_landing_zone = {
        strategic_regions = {
            208 # france
            20
            5 # benelux
        }
    }

	north_america = {

		continents = {
			north_america
		}
	}

	south_america = {

		continents = {
			south_america
		}
	}

	africa = {

		continents = {
			africa
		}
	}

	asia = {

		continents = {
			asia
		}
	}

	middle_east = {

		continents = {
			middle_east
		}
	}

	pacific = {

		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			160 # Phillipines
			83  # Solomon Sea
			167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	oceania = {

		strategic_regions = {
			156 # Australia
			157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
		}
	}
	
	home_islands = {
		strategic_regions = {
			76 	#Okinawa et al
			154 #Kanto
			160 #Phillipines - we care about these too!
		}
	}
	
	just_philippines = {
		strategic_regions = {
			160 #Phillipines
		}
	}
	
	east_indies = {
		strategic_regions = {
			167 #Papua
			93
			158
			159 #Brunei
			187
		}
	}
	
}