state = {
	id = 10
	name = "STATE_10"
	manpower = 2586724
	state_category = large_city
	
	provinces = {
		467 3482 3544 6511 9400 11492 
	}
	
	resources = {
		steel = 8
	}
	
	history = {
		victory_points = { 3544 25 }
		owner = RUS
		add_core_of = POL
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
		}
		1917.1.1 = {
			owner = GER
		}
		1918.11.11 = {
			owner = POL
			controller = POL
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			buildings = {
				infrastructure = 7
				industrial_complex = 2
				arms_factory = 6
				air_base = 5
				anti_air_building = 2
			}
		}
	}
}