state = {
	id = 10
	name = "STATE_10"
	manpower = 903000
	state_category = city
	
	provinces = {
		3544 
	}
	
	resources = {
		steel = 8
	}
	
	history = {
		victory_points = { 3544 25 }
		owner = RUS
		add_core_of = POL
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		1917.1.1 = {
			owner = POL
		}
		1918.11.11 = {
			owner = POL
			controller = POL
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				arms_factory = 5
				anti_air_building = 2
			}
		}
	}
}