state={
	id = 100
	name = "STATE_100"
	manpower = 115870
	state_category = rural
	provinces =  { 4861 12674 12689 	}
	resources = { }
	history = {
		victory_points = { 12674 1 }
		owner = DEN
		add_core_of = DEN
		add_core_of = ICE
		1936.1.1 = {
			owner = DEN
			add_core_of = DEN
			add_core_of = ICE
			victory_points = { 12674 1 }
			buildings = {
				infrastructure = 2
				12674={ naval_base = 1 }
				}
			}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			12674={ naval_base = 1 }
			}
		}
	}
