state = {
	id = 1003
	name = "STATE_1003"
	manpower = 156840
	state_category = pastoral
	buildings_max_level_factor = 1.000
	
	provinces = {
		11443 13395 13396
	}
	
	history = {
		victory_points = { 11443 1 }
		owner = RUS
		add_core_of = EST
		add_core_of = UBD
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		1918.3.14 = {
			owner = UBD
			controller = UBD
			remove_core_of = RUS
		}
		1918.11.11 = {
			owner = EST
			controller = EST
		}
		1936.1.1 = {
			owner = EST
			add_core_of = EST
			buildings = {
				infrastructure = 3
			}
		}
	}
}