state = {
	id = 101
	name = "STATE_101"
	manpower = 18000
	state_category = wasteland

	provinces = {
		10245 10636 12512 13058 13066
	}
	resources = {
		aluminium = 1
		oil = 1 #Добавить решение на расширение добычи где-нить на 2020-е когда-нибудь
	}

	history = {
		owner = DEN
		add_core_of = DEN
		buildings = {
			infrastructure = 0
			12512 = { naval_base = 1 }
		}
		1936.1.1 = {
			owner = DEN
			add_core_of = DEN
			buildings = {
				infrastructure = 0
				12512 = { naval_base = 1 }
			}
		}
	}
}