state = {
	id = 1018
	name = "STATE_1018"
	manpower = 777644
	state_category = large_town
	provinces = {
		2058 12581 14150 14158 14159 14205 14206
	}
	history = {
		victory_points = { 12581 5 }
		owner = RUS
		add_core_of = TRK
		#add_core_of = KOK
		buildings = {
			infrastructure = 1
			industrial_complex = 2
		}
		1918.3.14 = {
			owner = TRK
			controller = TRK
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 1
				industrial_complex = 2
			}
		}
	}
}