state = {
	id = 102
	name = "STATE_102"
	manpower = 349606
	state_category = town

	provinces = {
		6650 9627
	}

	resources = {
		aluminium = 1
	}

	history = {
		victory_points = { 9627 3 }
		owner = AUH
		add_core_of = SLV
		add_core_of = AUH
		buildings = {
			infrastructure = 5
			arms_factory = 1
			air_base = 1
		}
		1918.11.11 = {
			owner = CRO
			controller = CRO
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			victory_points = { 9627 3 }
			buildings = {
				infrastructure = 6
			}
		}
	}
}