state = {
	id = 1024
	name = "STATE_1024"
	manpower = 122426
	buildings_max_level_factor = 1.000
	state_category = pastoral
	provinces = {
		1730 1739 4731 4779 4829 4847 7754 10678 12591 13840
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = AMR
		buildings = {
			infrastructure = 2
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1917.12.1 = {
			owner = AMR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 2
			}
		}
	}
}