state = {
	id = 1026
	name = "STATE_1026"
	manpower = 1483158
	buildings_max_level_factor = 1.000
	state_category = large_town

	provinces = {
		883 6843 6939 6979 6980 9784 11837 11998 
	}

	history = {
		victory_points = { 11837 15 }
		owner = ITA
		add_core_of = ITA
		1936.1.1 = {
			owner = ITA
			add_core_of = ITA
			victory_points = { 11837 15 }
			buildings = {
				infrastructure = 2
				dockyard = 3
				11837 = { naval_base = 10 }
				9784 = { naval_base = 2 }
				}
			}
		1939.1.1 = { buildings = { dockyard = 5 } }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			dockyard = 2
			11837 = { naval_base = 10 }
			9784 = { naval_base = 2 }
			}
		}
}