state={
	id = 103
	name = "STATE_103" # Dalmatia
	manpower = 835159
	state_category = town
	provinces = { 3924 3974 11901 13325 13334 }
	resources = { }
	history = {
		victory_points = { 3924 1 }
		owner = AUH
		add_core_of = AUH
		add_core_of = CRO
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			add_core_of = CRO
			victory_points = { 3924 1 }
			buildings = {
				infrastructure = 5
				industrial_complex = 3
				dockyard=1
				3924={ naval_base = 3 }
			}
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			dockyard=1
			air_base = 1
			3924={ naval_base = 3 }
		}
	}
}