state = {
	id = 1031
	name = "STATE_1031"
	manpower = 1588492
	buildings_max_level_factor = 1.000
	state_category = metropolis

	provinces = {
		3772 6788 11891
	}

	history = {
		owner = ITA
		add_core_of = ITA
		victory_points = { 6788 10 }
		1936.1.1 = {
			owner = ITA
			add_core_of = ITA
			victory_points = { 6788 10 }
			buildings = {
				infrastructure = 6
				6788 = { naval_base = 8 }
				dockyard = 2
			}
		}
		buildings = {
			infrastructure = 5
			dockyard = 2
			6788 = { naval_base = 8 }
		}
}