state = {
	id = 1034
	name = "STATE_1034"
	manpower = 68806
	state_category = rural
	
	provinces = {
		3787 6684 6838 6989 9762 11750 13422 13423
	}
	
	history = {
		victory_points = { 13423 1 }
		victory_points = { 3787 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = PRM add_core_of = ZKL
		buildings = {
			infrastructure = 2
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1918.7.2 = {
			owner = PRM
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			add_core_of = PRM add_core_of = ZKL
			buildings = {
				infrastructure = 2
			}
		}
	}
}
