state = {
	id = 1035
	name = "STATE_1035"
	manpower = 9932
	state_category = pastoral
	
	provinces = {
		810 3843 3977 15403 
	}
	resources = {
		coal = 1
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = PRM
		buildings = {
			infrastructure = 2
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1918.7.2 = {
			owner = PRM
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			add_core_of = PRM
			buildings = {
				infrastructure = 2
			}
		}
	}
}
