state = {
	id = 1036
	name = "STATE_1036"
	manpower = 78738
	state_category = pastoral
	
	provinces = {
		664 681 6686 9639 11765
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = PRM add_core_of = ZKL
		buildings = {
			infrastructure = 2
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			add_core_of = PRM add_core_of = ZKL
			buildings = {
				infrastructure = 2
			}
		}
	}
}