state = {
	id = 1037
	name = "STATE_1037"
	manpower = 13878
	state_category = wasteland
	
	provinces = {
		4404 7309 9604 11575 11719
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = ZKL
		buildings = {
			infrastructure = 1
			9604 = { naval_base = 1 }
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			add_core_of = ZKL
			buildings = {
				infrastructure = 3
				9604 = { naval_base = 1 }
			}
		}
	}
}
