state = {
	id = 1039
	name = "STATE_1039"
	manpower = 98633
	state_category = pastoral
	
	provinces = {
		7763 12657 13699 13701 13709 13710 13711 
	}
	
	history = {
		victory_points = { 7763 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = ZKL
		add_core_of = AMR
		buildings = {
			infrastructure = 2
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1917.12.1 = {
			owner = AMR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 2
			}
		}
	}
}
