state = {
	id = 104
	name = "STATE_104"
	manpower = 2457400
	state_category = town
	provinces = {
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 13336
	}

	resources = {
		aluminium = 4
	}

	history = {
		victory_points = { 11899 5 }
		victory_points = { 6983 3 }
		owner = BOS
		add_core_of = BOS
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		1914.1.1 = { 
			owner = AUH
			add_core_of = BOS
			buildings = {
				infrastructure = 5
				industrial_complex = 2
			}
		}
		1918.11.11 = {
			owner = CRO
			controller = CRO
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				air_base = 2
			}
		}
	}
}
