state = {
	id = 1040
	name = "STATE_1040"
	manpower = 56302
	state_category = pastoral
	
	provinces = {
		675 4246 4701 4779 4805 4829 7616 7748 12192 12261 12263 12678 13425 13426 13738 13739 13740 13741 13742 13743 13744
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = ZKL
		buildings = {
			infrastructure = 0
		}
		#1917.11.7 = {
		#	owner = FER
		#	add_core_of = FER
		#	remove_core_of = RUS
		#}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			add_core_of = ZKL
			buildings = {
				infrastructure = 2
				air_base = 2
			}
		}
	}
}
