state = {
	id = 1041
	name = "STATE_1041"
	manpower = 274431
	state_category = pastoral
	
	provinces = {
		1826 4675 4832 10565 10574 10643 10681 12556 12641 13730 13731 13732 13733
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = BKL
		buildings = {
			infrastructure = 2
		}
		#1917.11.7 = {
		#	owner = FER
		#	add_core_of = FER
		#	remove_core_of = RUS
		#}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 3
			}
		}
	}
}