state = {
	id = 1043
	name = "STATE_1043"
	manpower = 239558
	state_category = town
	buildings_max_level_factor = 1.000
	provinces = { 6626 }
	
	history = {
		victory_points = { 6626 1 }
		owner = AUH
		add_core_of = ITA
		add_core_of = AUH
		add_claim_by = SLV
		buildings = {
			infrastructure = 3
			6626 = { naval_base = 2 }
		}
		1918.11.11 = {
			owner = ITA
			controller = ITA
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = ITA
			add_core_of = ITA
			add_core_of = YUG
			buildings = {
				infrastructure = 2
				arms_factory = 2
			}
		}
	}
}