state = {
	id = 1045
	name = "STATE_1045"
	manpower = 725843
	state_category = city
	
	provinces = {
		735 3717 3760 9696 3720 6736 6738 9691 9694 11681 14768 14770 14774
	}
	
	resources = {
		oil = 7
		chromium = 22
	}
	history = {
		victory_points = { 6738 1 }
		victory_points = { 735 1 }
		owner = RUS
		add_core_of = RUS
		add_claim_by = UKR
		buildings = {
			infrastructure = 2
		}
		1918.7.2 = {
			add_core_of = RVA
			controller = RUS
			RVA = {
				set_province_controller = 735
				set_province_controller = 9694
				set_province_controller = 11681
			}
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
		}
	}
}