state = {
	id = 1045
	name = "STATE_1045"
	manpower = 410260
	state_category = large_town
	
	provinces = {
		3717 3720 3760 9696 14768 14770 14774
	}
	
	resources = {
		oil = 7
		chromium = 22
	}
	history = {
		victory_points = { 3717 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = KUB
		add_claim_by = UKR
		buildings = {
			infrastructure = 2
		}
		1918.7.2 = {
			owner = TCH
			controller = TCH
			add_core_of = RVA
			add_core_of = TCH
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
		}
	}
}