state = {
	id = 1046
	name = "STATE_1046"
	manpower = 262150
	state_category = rural
	provinces = {
		3668 4463
	}
	resources = {
		oil = 5
	}
	history = {
		victory_points = { 3668 1 }
		owner = RUS
		#add_core_of = RUS
		add_core_of = DAG
		buildings = {
			infrastructure = 1
			3668 = { naval_base = 1 }
		}
		1917.11.7 = {
			add_core_of = MRC
		}
		1918.7.2 = {
			owner = MRC
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = DAG
			buildings = {
				infrastructure = 2
				3668 = { naval_base = 3 }
			}
		}
	}
}