state = {
	id = 105
	name = "STATE_105" # Montenegro
	manpower = 595500
	state_category = rural

	provinces = {
		9809 11858 13377 15449 15450
	}

	resources = {
		chromium = 2
		aluminium = 7
	}

	history = {
		victory_points = { 15450 3 }
		victory_points = { 9809 1 }
		owner = MNT
		add_core_of = MNT
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			15449 = { naval_base = 1 }
		}
		1917.1.1 = {
			owner = AUH
			add_claim_by = SER
		}
		1918.11.11 = {
			owner = SER
			controller = SER
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				15449 = { naval_base = 1 }
			}
		}
	}
}
