state = {
	id = 105
	name = "STATE_105" # Montenegro
	manpower = 795500
	state_category = rural

	provinces = {
		9809 11858 13215 13327 13328
	}

	resources = {
		chromium = 2
		aluminium = 7
	}

	history = {
		victory_points = { 9809 10 }
		owner = MNT
		add_core_of = MNT
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			13327 = { naval_base = 1 }
		}
		1917.1.1 = {
			owner = AUH
		}
		1918.11.11 = {
			owner = SER
			controller = SER
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				13327 = { naval_base = 1 }
			}
		}
	}
}
