state={
	id = 105
	name = "STATE_105" # Montenegro
	manpower = 795500
	state_category = rural
	provinces = { 9809 11858 13215 }
	resources = {
		#wood=7
		chromium=0
	}
	history = {
		victory_points = { 9809 10 }
		owner = MNT
		add_core_of = MNT
		1917.1.1 = {
			owner = AUH
		}
		1918.11.11 = {
			owner = MNT
		}
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			buildings = {
				infrastructure=3
				industrial_complex=1
				9809={ naval_base=1 }
			}
		}
		buildings = {
			infrastructure=5
			industrial_complex=1
			9809={ naval_base=1 }
		}
	}
}
