state = {
	id = 1050
	name = "STATE_1050"
	manpower = 152960
	state_category = town
	
	provinces = {
		9100 9206
	}
	
	history = {
		victory_points = { 9206 3 }
		owner = FIN
		add_core_of = FIN
		add_claim_by = KRL
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = FIN
			add_core_of = FIN
			victory_points = { 9206 3 }
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				9100 = { bunker = 2 }
				9206 = { coastal_bunker = 1 }
			}
		}
	}
}