state = {
	id = 1051
	name = "STATE_1051"
	manpower = 370434
	state_category = town
	provinces = {
		169 3083 6066 9094 9194 13101
	}

	history = {
		victory_points = { 3083 1 }
		victory_points = { 169 1 }
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			3083 = { naval_base = 3 coastal_bunker = 1 }
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1
				air_base = 5
				3083 = { naval_base = 3 coastal_bunker = 1 }
			}
		}
	}
}