state = {
	id = 106
	name = "STATE_106"
	manpower = 824200
	state_category = rural

	provinces = {
		974 3865 3882 11832 11856
	}

	resources = {
		chromium = 3
		aluminium = 1
	}

	history = {
		victory_points = { 3882 5 }
		owner = TUR #OTT
		add_core_of = SER
		add_core_of = MAC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
		}
		1913.5.30 = {
			owner = SER
			add_core_of = SER
		}
		1917.1.1 = {
			owner = BUL
			add_claim_by = BUL
			buildings = {
				974 = { bunker = 2 }
			}
		}
		1918.11.11 = {
			owner = SER
			controller = SER
			remove_core_of = AUH
			remove_claim_by = BUL
		}
		1936.1.1 = { 
			owner = YUG
			add_core_of = YUG
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				air_base = 2
			}
		}
	}
}