state = {
	id = 1063
	name = "STATE_1063"
	manpower = 1162941
	state_category = town
	provinces = {
		409 434 3403 3452 6451 6478 6597 9573 
	}
	
	history = {
		victory_points = { 3452 3 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1918.3.14 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
		}
	}
}