state = {
	id = 1067
	name = "STATE_1067"
	manpower = 518733
	state_category = rural
	
	provinces = {
		1292 1294 1327 1775 4242 10170 10542 12106 13474 13475 13477 13478 13479 14884 14888 14893 14900 14908 15233 15234
	}
	
	history = {
		victory_points = { 1292 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		buildings = {
			infrastructure = 2
		}
		1918.7.2 = {
			add_core_of = CCA
			owner = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
			}
		}
	}
}