state={
	id = 107
	name = "STATE_107" # Serbia
	manpower = 1964700
	state_category = large_city
	provinces = { 797 3609 3956 3984 6998 9599 11583 11586 13307 }
	resources = {
		#wood=8
		}
	history = {
		victory_points = { 11586 15 }
		victory_points = { 6998 10 }
		owner = SER
		add_core_of = SER
		1917.1.1 = {
			owner = AUH
		}
		1918.11.11 = {
			owner = SER
		}
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			add_core_of = SER
			victory_points = { 11586 15 }
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				air_base = 5
				arms_factory = 2
				}
			}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
		}
	}
}