state = {
	id = 107
	name = "STATE_107" # Serbia
	manpower = 1964700
	state_category = large_city

	provinces = {
		797 3609 3956 3984 6998 9599 11583 11586 15431 15485
	}

	resources = {
		coal = 4
	}

	history = {
		victory_points = { 11586 15 }
		victory_points = { 6998 10 }
		owner = SER
		add_core_of = SER
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 1
		}
		1917.1.1 = {
			controller = AUH
		}
		1918.11.11 = {
			owner = SER
			controller = SER
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			buildings = {
				infrastructure = 3
				industrial_complex = 4
				arms_factory = 3
				air_base = 5
			}
		}
	}
}