state = {
	id = 1073
	name = "STATE_1073"
	manpower = 83461
	state_category = city
	provinces = { 3686 }
	
	history = {
		victory_points = { 3686 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = CRI
		add_claim_by = UKR
		buildings = {
			infrastructure = 2
			dockyard = 1
			3686 = { naval_base = 10 coastal_bunker = 3 bunker = 3 }
		}
		1917.11.7 = {
			owner = CRI
		}
		1918.3.14 = {
			owner = CRI
			controller = CRI
		}
		1918.11.11 = {
			owner = CRI
			controller = CRI
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				air_base = 3
			}
		}
	}
}