state = {
	id = 1076
	name = "STATE_1076"
	manpower = 131180
	state_category = rural
	buildings_max_level_factor = 1.000
	provinces = {
		90 92 2356 3033 3144 6094 6106 9118 11092 11159 13194 13198 13489
	}
	resources = {
		steel = 8
	}
	history = {
		victory_points = { 11159 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = KAR
		buildings = {
			infrastructure = 4
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			victory_points = { 11159 1 }
			buildings = {
				infrastructure = 5
				air_base = 3
			}
		}
	}
}