state = {
	id = 108
	name = "STATE_108" # Morava
	manpower = 828272
	state_category = town

	provinces = {
		3939 6970 13306 13338 13340 13341
	}

	resources = {
		steel = 6
	}

	history = {
		owner = SER
		add_core_of = SER
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		1917.1.1 = {
			owner = AUH
		}
		1918.11.11 = {
			owner = SER
			controller = SER
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			buildings = {
				infrastructure = 2
				arms_factory = 1
				industrial_complex = 2
			}
		}
	}
}
