state={
	id = 108
	name = "STATE_108" # Morava
	manpower = 1433000
	state_category = town
	provinces = { 630 3939 6953 6970 6998 9602 9756 9890 9906 11887 }
	resources = {
		#wood=17
		steel=6
		}
	history = {
		victory_points = { 6998 10 }
		victory_points = { 11887 5 }
		owner = SER
		add_core_of = SER
		1917.1.1 = {
			owner = AUH
		}
		1918.11.11 = {
			owner = SER
		}
		1936.1.1={ 
			owner = YUG
			add_core_of = YUG
			add_core_of = SER
			buildings = {
				infrastructure = 4
				arms_factory = 1
				industrial_complex = 2
				}
			}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
	}
}
