state = {
	id = 1086
	name = "STATE_1086"
	manpower = 16521
	state_category = pastoral
	buildings_max_level_factor = 1.000
	provinces = {
		140 3080 3086 3092 3130 3168 6102 9248 11038 13358 13487 13488 13500 15397
	}
	history = {
		victory_points = { 9248 1 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
			9248 = { naval_base = 1 }
		}
		1918.7.2 = {
			owner = NRR
			add_core_of = NRR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
			}
		}
	}
}