state = {
	id = 109
	name = "STATE_109"
	manpower = 1392243
	state_category = large_town

	provinces = {
		624 3592 3596 9611 11581 11594
	}

	resources = {
		coal = 1
	}

	history = {
		victory_points = { 11581 3 }
		owner = AUH
		add_core_of = AUH
		add_core_of = CRO
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		1918.11.11 = {
			owner = CRO
			controller = CRO
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			buildings = {
				infrastructure = 3
				industrial_complex = 3
			}
		}
	}
}