state = {
	id = 1091
	name = "STATE_1091" 
	manpower = 12563
	state_category = rural
	provinces = {
		1517 3593 4523 4620 7641 11701 12383
	}
	history = {
		victory_points = { 11701 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = KAZ
		buildings = {
			infrastructure = 0
			arms_factory = 1
			11701 = { bunker = 2 }
			11701 = { naval_base = 1 }
		}
		1918.6.21 = {
			add_core_of = CPG
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = KAZ
			buildings = {
				infrastructure = 1
				arms_factory = 1
				11701 = { naval_base = 3 }
			}
		}
	}
}