state = {
	id = 1098
	name = "STATE_1098"
	manpower = 1601669
	state_category = city
	
	provinces = {
		9418 11407
	}
	
	history = {
		owner = BEL
		add_core_of = BEL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		1917.1.1 = {
			owner = GER
		}
		1918.11.11 = {
			owner = BEL
			controller = BEL
		}
		1936.1.1 = {
			owner = BEL
			add_core_of = BEL
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				air_base = 1
				arms_factory = 1
			}
		}
	}
}
