state = {
	id = 11
	name = "STATE_11"
	manpower = 916900
	state_category = large_town
	buildings_max_level_factor = 1
	
	provinces = {
		327 6296 9404 
	}
	
	history = {
		victory_points = { 6296 5 }
		owner = RUS
		add_core_of = LIT
		#add_core_of = RUS russia.1919
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		1917.1.1 = {
			owner = GER
		}
		1918.3.14 = {
			owner = LIT
			controller = LIT
			#remove_core_of = RUS
		}
		1918.11.11 = {
			owner = LIT
			controller = LIT
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 2
				industrial_complex = 3
				arms_factory = 1
				air_base = 4
			}
		}
	}
}
