state={
	id=11
	name="STATE_11"
	
	manpower=916900
	buildings_max_level_factor=1.000
	state_category=town

	history = {
		victory_points = {
			6296 5 
		}
		owner = RUS
		add_core_of = LIT
		add_core_of = RUS
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		1917.1.1 = {
			owner = GER
			buildings = {
				9374 = { bunker=2 }
				9246 = { bunker=2 }
				11226 = { bunker=2 }
			}
		}
		1918.11.11 = {
			owner = LIT
		}
		1936.1.1 = {
			owner = LIT
			add_core_of = LIT
			buildings = {
				infrastructure = 5
				industrial_complex = 3
				air_base = 4
				arms_factory = 1
			}
		}

	}

	provinces={
		327 6296 9357 9404 9246 9374 9438 11226 11498
	}
}
