
state={
	id=11
	name="STATE_11"

	history = {
		victory_points = {
			6296 5 
		}
		owner = RUS
		add_core_of = LIT
		add_core_of = RUS
		1917.1.1 = {
			owner = GER
		}
		1936.1.1 = {
			owner = LIT
			add_core_of = LIT
			victory_points = {
				6296 5 
			}
			buildings = {
				infrastructure = 5
				industrial_complex = 3
				air_base = 4
				arms_factory = 1

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		327 6296 9246 9357 9374 9404 9438 11226 11498 
	}
	manpower=1353130
	buildings_max_level_factor=1.000
	state_category=town
}
