state = {
	id = 1102
	name = "STATE_1102"
	manpower = 214925
	state_category = rural
	
	provinces = {
		4215 4261 7281 10196 10224 13510
	}
	history = {
		victory_points = { 10224 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		add_core_of = OCH
		buildings = {
			infrastructure = 1
		}
		1918.7.6 = {
			controller = RUS
			OCH = {
				set_province_controller = 4215
				set_province_controller = 4261
				set_province_controller = 7281
				set_province_controller = 13510
			}
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
			}
		}
	}
}