state = {
	id = 1103
	name = "STATE_1103"
	manpower = 488792
	state_category = town
	
	provinces = {
		1334 4411 7328 7401 10256 13509 14076 14077
	}
	resources = {
		steel = 14
		#oil = 6
	}
	history = {
		victory_points = { 10256 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		add_core_of = OCH
		buildings = {
			infrastructure = 1
		}
		1918.6.2 = {
			owner = CCA
			add_core_of = CCA
		}
		1918.7.2 = {
			owner = SIB
			add_core_of = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
		}
	}
}