state = {
	id = 1105
	name = "STATE_1105"
	manpower = 50000
	state_category = rural
	provinces = { 10203 }
	history = {
		victory_points = { 10203 1 }
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 2
			10203 = { naval_base = 1 }
		}
		1917.1.1 = {
			owner = SER
			add_core_of = SER #на время войны
			add_core_of = GRR
		}
		1918.11.11 = {
			owner = GRE
			remove_core_of = SER
		}
		1936.1.1 = {
			owner = GRE
			add_core_of = GRE
			buildings = {
				infrastructure = 2
				air_base = 3
			}
		}
	}
}
