state = {
	id = 111
	name = "STATE_111"
	manpower = 494961
	state_category = city
	provinces = {
		204 6009 6108 6144 9073 9129 11105 11211 13467 13468
	}

	history = {
		victory_points = { 11105 15 }
		victory_points = { 6009 1 }
		victory_points = { 9073 5 }
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			11105 = { naval_base = 5 coastal_bunker = 2 }
			6009 = { naval_base = 1 }
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 3
				dockyard = 1
				11105 = { naval_base = 5 coastal_bunker = 2 }
			}
		}
	}
}
