state = {
	id = 111
	name = "STATE_111" # Uusimaa
	manpower = 494961
	state_category = city
	provinces = {
		204 6009 6108 6144 9073 9129 11105 11211 13467 13468
	}

	history = {
		victory_points = { 11105 15 }
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			11105 = { naval_base = 5 coastal_bunker = 2 }
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				arms_factory = 3
				dockyard = 1
				11105 = { naval_base = 5 coastal_bunker = 2 }
			}
		}
	}
}
