state = {
	id = 1112
	name = "STATE_1112"

	history = {
		victory_points = {
			4052 3
		}
		owner = KOR
		add_core_of = KOR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		1910.8.20 = {
			owner = JAP
			add_core_of = JAP
			add_core_Of = KOR

		}
		1936.1.1 = {
			owner = JAP
			add_core_of = KOR
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				arms_factory = 1
			}
		}

	}

	provinces = {
		912 978 3912 4052 6963 7171 9790 9795 9918 10083 11770 11775 11828 11835 11896 
	}
	manpower = 3252291
	buildings_max_level_factor = 1.000
	state_category = town
}
