state = {
	id = 1116
	name = "STATE_1116"
	manpower = 502276
	state_category = town
	
	provinces = {
		402 524 3521 6484 9544 12562
	}
	
	history = {
		victory_points = { 402 1 }
		victory_points = { 3521 1 }
		owner = RUS
		add_core_of = POL
		buildings = {
			infrastructure = 2
		}
		1917.1.1 = {
			owner = GER
		}
		#1917.11.7 = {
		#	owner = POL
		#}
		1918.11.11 = {
			owner = POL
			controller = POL
			#remove_core_of = RUS
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			buildings = {
				infrastructure = 2
			}
		}
	}
}