state = {
	id = 112
	name = "STATE_112"
	manpower = 2369100
	state_category = city
	provinces = {
		799 844 924 970 3798 3861 6924 11768 11805
	}

	resources = {
		tungsten = 48
	}

	history = {
		victory_points = { 11805 30.0 }
		owner = POR
		add_core_of = POR
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			11805 = { naval_base = 8 }
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 6
				industrial_complex = 4
				air_base = 5
				arms_factory = 2
				11805 = { naval_base = 8 }
			}
		}
	}
}