state = {
	id = 112
	name = "STATE_112"
	manpower = 2369100
	state_category = city
	provinces = {
		799 3798 3861 6924 11805 
	}

	resources = {
		tungsten = 48
	}

	history = {
		victory_points = { 11805 20 }
		owner = POR
		add_core_of = POR
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			11805 = { naval_base = 8 }
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				air_base = 5
				arms_factory = 2
				dockyard = 2
			}
		}
	}
}