state = {
	id = 113
	name = "STATE_113" # Leinster
	manpower = 1357600
	state_category = city

	provinces = {
		285 303 369 3342 3359 7377 11293 11303
	}
	resources = {
		aluminium = 6
		steel = 4
	}

	history = {
		victory_points = { 11293 5 }
		owner = ENG
		add_core_of = IRE
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			11293 = { naval_base = 6 }
		}
		1936.1.1 = {
			owner = IRE
			add_core_of = IRE
			buildings = {
				infrastructure = 7
				industrial_complex = 4
				dockyard = 1
				air_base = 3
				11293 = { naval_base = 6 }
			}
		}
	}
}