state = {
	id = 1137
	name = "STATE_1137"
	manpower = 266571
	state_category = rural
	provinces = {
		1 7107 13593 13594 15350 
	}
	history = {
		owner = TUR #OTT
		add_core_of = PAL
		add_core_of = ISR
		add_claim_by = TUR #OTT
		buildings = {
			infrastructure = 1
		}
		1917.1.1 = {
			owner = ENG
			controller = TUR #OTT
		}
		1917.11.7 = {
			owner = ENG
			controller = TUR #OTT
			ENG = {
				set_province_controller = 13594
			}
		}
		1918.6.2 = {
			owner = ENG
			controller = TUR #OTT
			ENG = {
				set_province_controller = 13594
				set_province_controller = 13593
				set_province_controller = 7107
				set_province_controller = 1
			}
		}
		1936.1.1 = {
			owner = ENG
			add_core_of = PAL
			add_core_of = ISR
			buildings = {
				infrastructure = 2
			}
		}
	}
}