state = {
	id = 1137
	name = "STATE_1137"
	manpower = 266571
	state_category = rural
	provinces = {
		1 7107 13593 13594 
	}
	history = {
		owner = TUR #OTT
		add_core_of = PAL
		add_core_of = TUR #OTT
		buildings = {
			infrastructure = 5
		}
		1917.1.1 = {
			owner = ENG
			controller = TUR #OTT
		}
		1917.11.7 = {
			owner = ENG
			controller = TUR #OTT
			ENG = {
				set_province_controller = 13594
			}
		}
		1936.1.1 = {
			owner = ENG
			add_core_of = PAL
			add_core_of = ISR
			buildings = {
				infrastructure = 5
			}
		}
	}
}