state = {
	id = 1146
	name = "STATE_1146"
	manpower = 1084608
	state_category = pastoral
	provinces = {
		1502 4745 10612 10638 12690 13150 13770 13777 13778 13782 13784 13788 13771 13781 13789 13790 13796 14359
	}
	history = {
		owner = QIN
		add_core_of = MAN
		add_core_of = MON
		add_core_of = QIN
		buildings = {
			infrastructure = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = MON
			add_core_of = FNG
		}
		1936.1.1 = {
			owner = MAN
			add_core_of = PRC
		}
	}
}