state = {
	id = 1149
	name = "STATE_1149"
	manpower = 1022082
	state_category = rural
	provinces = {
		78 2004 2089 7977 8001 12726 12879 
	}
	
	history = {
		victory_points = { 8001 3 }
		victory_points = { 2089 5 }
		owner = TUR #OTT
		add_core_of = IRQ
		add_core_of = TUR #OTT
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			2089 = { naval_base = 1 }
		}
		1917.1.1 = {
			owner = ENG
			controller = ENG #OTT
		}
		1917.11.7 = {
			owner = ENG
			controller = ENG
		}
		1936.1.1 = {
			owner = IRQ
			add_core_of = IRQ
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 1
				2089 = { naval_base = 1 }
			}
		}
	}
}