state = {
	id = 1165
	name = "STATE_1165"
	manpower = 128485
	state_category = pastoral
	provinces = {
		11466 13650
	}
	
	history = {
		owner = RUS
		add_core_of = POL
		add_core_of = BLR
		add_claim_by = UKR
		add_core_of = RUS
		buildings = {
			infrastructure = 1
		}
		1917.1.1 = {
			owner = GER
		}
		#1917.11.7 = {
		#	owner = POL
		#}
		1918.3.14 = {
			owner = UKR
			controller = UKR
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = POL
			buildings = {
				industrial_complex = 1
			}
		}
	}
}
