state = {
	id = 1166
	name = "STATE_1166"
	manpower = 1683724
	state_category = town
	
	provinces = {
		467 3482 6511 9400 11492 13894
	}
	
	resources = {
		steel = 8
	}
	
	history = {
		owner = RUS
		add_core_of = POL
		buildings = {
			infrastructure = 6
			arms_factory = 1
			air_base = 1
		}
		1917.1.1 = {
			owner = GER
		}
		#1917.11.7 = {
		#	owner = POL
		#}
		1918.11.11 = {
			owner = POL
			controller = POL
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				arms_factory = 1
				air_base = 5
				anti_air_building = 2
			}
		}
	}
}