state = {
	id = 1167
	name = "STATE_1167"
	
	manpower = 268000
	buildings_max_level_factor = 1.000
	state_category = rural

	provinces = {
		277 406 6340 11391 9236 
	}

	history = {
		victory_points = { 6340 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		add_claim_by = POL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1917.1.1 = {
			owner = GER
			controller = RUS
			GER = {
				set_province_controller = 11391
				set_province_controller = 6340
			}
		}
		1917.11.7 = {
			owner = GER
			controller = RUS
			GER = {
				set_province_controller = 11391
				set_province_controller = 6340
				set_province_controller = 9236
			}
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = BLR
			controller = BLR
		}
		1936.1.1 = {
			owner = POL
			add_core_of = BLR
			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
		}
	}
}