state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 5333611
	state_category = city

	provinces = {
		819 851 955 9826 11803
	}

	resources = {
		aluminium = 10
		steel = 5
	}

	history = {
		victory_points = { 819 20 }
		owner = ITA
		add_core_of = ITA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			819 = { naval_base = 6 }
		}
		1936.1.1 = {
			owner = ITA
			add_core_of = ITA
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				air_base = 3
				arms_factory = 1
				819 = { naval_base = 6 }
			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}
}