state = {
	id = 1170
	name = "STATE_1170"
	manpower = 1580989
	state_category = city
	provinces = { 3522 6487 9238 9560 11359 11468 }
	resources = {
		oil = 1
	}
	history = {
		victory_points = { 3522 5 }
		owner = GER
		add_core_of = GER
		add_core_of = PRE
		1936.1.1 = {
			victory_points = { 3522 5 }
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1
			}
		}
		1939.1.1 = { buildings = { arms_factory = 1 industrial_complex = 2 } }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
	}
}
