state = {
	id = 1181
	name = "STATE_1181"
	manpower = 333090
	state_category = rural
	
	provinces = {
		1208 2117 4216 4396 7443 8091 10269 10285 12283 12905 14316 13298 14315
	}
	
	resources = {
		rubber = 20
		oil = 1 #12
	}
	
	history = {
		victory_points = { 14315 1 }
		owner = MAL
		add_core_of = MAL
		buildings = {
			infrastructure = 1
			1208 = { naval_base = 1 }
			14315 = { naval_base = 2 }
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 1
				1208 = { naval_base = 1 }
				14315 = { naval_base = 2 }
			}
		}
	}
}