state = {
	id = 1184
	name = "STATE_1184"
	manpower = 70843
	state_category = pastoral
	
	provinces = {
		1802 4725 7801 10655 12654 15406 13792 13834 
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = AMR
		add_core_of = ZKL
		buildings = {
			infrastructure = 2
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1917.12.1 = {
			owner = AMR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 2
			}
		}
	}
}
