state = {
	id = 1185
	name = "STATE_1185"
	manpower = 70836
	state_category = pastoral
	
	provinces = {
		725 753 1267 1325 1343 1397 3756 3963 7249 9589 9733 9749 12136
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = PRM
		buildings = {
			infrastructure = 0
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1918.7.2 = {
			owner = PRM
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			add_core_of = PRM
			buildings = {
				infrastructure = 1
			}
		}
	}
}