state = {
	id = 1186
	name = "STATE_1186"
	manpower = 70836
	state_category = pastoral
	
	provinces = {
		837 3695 3723 3739 3753 3811 6715 6774 6833 9641 11624 11626 11629 11745 11777 11904
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = PRM
		buildings = {
			infrastructure = 1
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			add_core_of = PRM
			buildings = {
				infrastructure = 2
			}
		}
	}
}