state = {
	id = 1186
	name = "STATE_1186"
	manpower = 47224
	state_category = pastoral
	
	provinces = {
		3811 6961 9895 9926 11745 11904 13424 15404
	}
	resources = {
		coal = 1
	}
	
	history = {
		victory_points = { 9926 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = PRM
		add_core_of = ZKL
		buildings = {
			infrastructure = 0
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1918.7.2 = {
			owner = PRM
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			add_core_of = PRM
			buildings = {
				infrastructure = 1
			}
		}
	}
}