state = {
	id = 1187
	name = "STATE_1187"
	manpower = 205952
	state_category = pastoral
	
	provinces = {
		4719 7725 10559 12622 13696 13700 13706 13843 13844 13845 13846 13847 13848
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = BKL
		buildings = {
			infrastructure = 0
		}
		#1917.11.7 = {
		#	owner = FER
		#	add_core_of = FER
		#	remove_core_of = RUS
		#}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 0
			}
		}
	}
}