state = {
	id = 1195
	name = "STATE_1195"
	manpower = 1734939
	state_category = rural
	buildings_max_level_factor = 1.000
	provinces = {
		930 1499 1558 1627 4503 4561 4633 7812 12485 13753 13754 13758 13804
	}
	
	history = {
		owner = QIN
		add_core_of = MAN
		add_core_of = QIN
		buildings = {
			infrastructure = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = FNG
			add_core_of = FNG
		}
		1936.1.1 = {
			owner = MAN
			add_core_of = PRC
		}
	}
}