state={
	id = 12
	name = "STATE_12"
	manpower = 1520500
	state_category = city
	provinces = { 3298 3388 9240 9317 9340 9501 10323 10493 11222 11302 13231 13232 }
	resources = {
		#wood=24
		steel=1
		}
	history = {
		victory_points = { 9340 5 }
		victory_points = { 310 1 }
		owner = RUS
		add_core_of = LAT
		add_core_of = UBD
		add_core_of = RUS
		1917.1.1 = {
			GER = { set_province_controller = 13231 }
			buildings = {
			9340 = { bunker=2 }
			13231 = { bunker=2 }
			}
		}
		1936.1.1 = {
			owner = LAT
			add_core_of = LAT
			victory_points = { 9340 5 }
			buildings = {
				infrastructure = 5
				industrial_complex = 4
				air_base = 3
				arms_factory = 1
				9340={ naval_base = 3 }
				}
			}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 3
			air_base = 1
			9340={ naval_base = 3 }
			}
		}
	}
