state = {
	id = 12
	name = "STATE_12"
	manpower = 472068
	state_category = city
	provinces = { 9340 13231 }
	
	history = {
		victory_points = { 9340 5 }
		owner = RUS
		add_core_of = LAT
		add_core_of = UBD
		add_core_of = RUS
		1917.1.1 = {
			GER = { set_province_controller = 13231 }
			buildings = {
			9340 = { bunker = 0 }
			13231 = { bunker = 0 }
			}
		}
		1918.11.11 = {
			owner = LAT
			controller = LAT
			remove_core_of = RUS
			buildings = {
			9340 = { bunker = 0 }
			13231 = { bunker = 0 }
			}
		}
		1936.1.1 = {
			owner = LAT
			add_core_of = LAT
			victory_points = { 9340 5 }
			buildings = {
				infrastructure = 5
				industrial_complex = 4
				air_base = 3
				arms_factory = 1
				9340 = { naval_base = 3 }
			}
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 3
			air_base = 1
			9340 = { naval_base = 3 }
		}
	}
}