state = {
	id = 12
	name = "STATE_12"
	manpower = 1048432
	state_category = town
	provinces = {
		3298 3388 9240 9317 9501 10323 10493 11222 11302 13517
	}
	resources = {
		steel = 1
	}
	history = {
		victory_points = { 10493 1 }
		owner = RUS
		add_core_of = LAT
		add_core_of = UBD
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1918.3.14 = {
			owner = UBD
			controller = UBD
			remove_core_of = RUS
		}
		1918.11.11 = {
			owner = LAT
			controller = LAT
		}
		1936.1.1 = {
			owner = LAT
			add_core_of = LAT
			buildings = {
				infrastructure = 2
				industrial_complex = 4
				air_base = 2
			}
		}
	}
}