state = {
	id = 1200
	name = "STATE_1200"
	manpower = 332798
	state_category = pastoral
	
	provinces = {
		4809 7873 13689 13702 13707 13714 13715 13797 13798 13800 13809 13815 13816 13817 13824
	}
	
	history = {
		owner = QIN
		add_core_of = MAN
		add_core_of = CHI
		#add_core_of = QIN
		add_core_of = FNG
		buildings = {
			infrastructure = 1
		}
		1912.2.12 = { owner = CHI }
		1917.1.1 = { owner = FNG }
		1936.1.1 = {
			owner = MAN
			add_core_of = PRC
			buildings = {
				infrastructure = 1
			}
		}
	}
}