state = {
	id = 1202
	name = "STATE_1202"
	manpower = 527677
	state_category = pastoral
	
	provinces = {
		1545 1732 10368 10698 13685 13786 13825 13826 13827 13828 13829 13830 13831
	}
	
	history = {
		owner = QIN
		add_core_of = MAN
		add_core_of = CHI
		#add_core_of = QIN
		add_core_of = FNG
		buildings = {
			infrastructure = 2
		}
		1912.2.12 = { owner = CHI }
		1917.1.1 = { owner = FNG }
		1936.1.1 = {
			owner = MAN
			add_core_of = PRC
			buildings = {
				infrastructure = 3
			}
		}
	}
}