state = {
	id = 1212
	name = "STATE_1212"
	manpower = 140000
	state_category = rural

	provinces = {
		6761 11689
	}
	
	history = {
		owner = AUH
		add_core_of = ROM
		add_core_of = MOL
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
		1917.1.1 = {
			ROM = {
				set_province_controller = 6761
			}
		}
		1918.3.14 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = ROM
			controller = ROM
		}
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			buildings = {
				infrastructure = 1
				arms_factory = 1
			}
		}
	}
}