state = {
	id = 122
	name = "STATE_122"
	manpower = 2309230
	state_category = city
	provinces = { 253 311 377 407 3274 6363 9364 11361 	}
	resources = {
		steel = 8
		aluminium = 3
		coal = 55
	}
	history = {
		victory_points = { 377 5 }
		owner = ENG
		add_core_of = ENG
		add_core_of = WLS
		1936.1.1 = {
			owner = ENG
			add_core_of = ENG
			victory_points = { 377 5 }
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				377 = { naval_base = 3 }
				}
			}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 4
			377 = { naval_base = 3 }
			}
		}
	}
