state = {
	id = 1227
	name = "STATE_1227"
	manpower = 132977
	state_category = pastoral
	provinces = {
		3653 14794
	}
	history = {
		victory_points = { 3653 3 }
		owner = RUS
		#add_core_of = RUS
		add_core_of = GEO
		add_core_of = TUR #OTT
		buildings = {
			infrastructure = 1
			3653 = { naval_base = 2 coastal_bunker = 1 }
		}
		1918.3.14 = {
			owner = TUR
			controller = TUR
		}
		1918.11.11 = {
			owner = KRS
			controller = KRS
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 1
				3653 = { naval_base = 2 coastal_bunker = 1 }
			}
		}
	}
}