state = {
	id = 1243
	name = "STATE_1243"
	manpower = 548320
	state_category = city
	provinces = {
		3546 3560 5291 6545 9472 9505 13462 13463
	}
	history = {
		victory_points = { 13463 1 }
		victory_points = { 3560 1 }
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 3
			3560 = { bunker = 2 }
			5291 = { bunker = 2 }
			9472 = { bunker = 2 }
			13463 = { bunker = 4 }
		}
		1917.1.1 = {
			owner = GER
			controller = FRA
			GER = {
				set_province_controller = 3546
				set_province_controller = 3560
				set_province_controller = 5291
				set_province_controller = 9472
				set_province_controller = 13462
			}
		}
		1918.11.11 = {
			owner = FRA
			controller = FRA
		}
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			buildings = {
				infrastructure = 3
			}
		}
	}
}