state = {
	id = 1246
	name = "STATE_1246"
	manpower = 316000
	state_category = rural
	provinces = {
		3402 3447 13465 
	}
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 3
		}
		1917.1.1 = {
			owner = GER
			controller = GER
			buildings = {
				3402 = { bunker = 2 }
				3447 = { bunker = 2 }
			}
		}
		1917.11.7 = {
			FRA = {
				set_province_controller = 13465
			}
		}
		1918.11.11 = {
			owner = FRA
			controller = FRA
		}
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			buildings = {
				infrastructure = 3
			}
		}
	}
}