state = {
	id = 1249
	name = "STATE_1249"
	manpower = 226269
	state_category = town
	provinces = {
		6704 9677 13419 13421
	}
	history = {
		victory_points = { 9677 1 }
		victory_points = { 13419 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = CRI
		add_claim_by = UKR
		buildings = {
			infrastructure = 3
			9677 = { naval_base = 1 coastal_bunker = 1 }
		}
		1917.11.7 = {
			owner = CRI
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		1939.1.1 = { buildings = { dockyard = 1 } }
	}
}