state = {
	id = 125
	name = "STATE_125"
	manpower = 1363174
	state_category = city
	provinces = {
		221 271 296 322 3287 11221 11253
	}
	history = {
		victory_points = { 271 5 }
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 2
			arms_factory = 3
			271 = { naval_base = 3 }
		}
		1936.1.1 = {
			owner = ENG
			add_core_of = ENG
			buildings = {
				infrastructure = 3
				industrial_complex = 3
				air_base = 10
				arms_factory = 1
				anti_air_building = 2
				radar_station = 1
				271 = { naval_base = 3 }
			}
		}
	}
}