state = {
	id = 1250
	name = "STATE_1250"
	manpower = 63331
	state_category = town
	provinces = {
		9677 14015 
	}
	history = {
		victory_points = { 9677 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = CRI
		add_claim_by = UKR
		buildings = {
			infrastructure = 1
			9677 = { naval_base = 1 coastal_bunker = 1 }
		}
		1917.11.7 = {
			owner = CRI
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = CRI
			controller = CRI
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		1939.1.1 = { buildings = { dockyard = 1 } }
	}
}