state = {
	id = 1253
	name = "STATE_1253"
	manpower = 130812
	state_category = town
	provinces = { 13258 13672 14016 }
	
	history = {
		victory_points = { 13258 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = CRI
		add_claim_by = UKR
		buildings = {
			infrastructure = 1
			air_base = 1
		}
		1917.11.7 = {
			owner = CRI
		}
		1918.3.14 = {
			owner = CRI
			controller = CRI
		}
		1918.11.11 = {
			owner = CRI
			controller = CRI
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				air_base = 3
			}
		}
	}
}