state = {
	id = 1255
	name = "STATE_1255"
	manpower = 23612
	state_category = wasteland
	
	provinces = {
		837 3695 3723 3739 3753 6715 6774 6833 9641 11624 11626 11629 11777 
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = PRM
		buildings = {
			infrastructure = 0
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1918.7.2 = {
			owner = PRM
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			add_core_of = PRM
			buildings = {
				infrastructure = 0
			}
		}
	}
}