state = {
	id = 1259
	name = "STATE_1259"
	manpower = 516260
	state_category = rural
	provinces = {
		588 3767 6596 9571 9729 11700 14111 14814 15290 15321 15322 15323 15324 15325 15326 15330
	}
	resources = { chromium = 10 }
	history = {
		victory_points = { 6596 1 }
		victory_points = { 9571 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
			9571 = { naval_base = 1 }
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
		}
	}
}