state = {
	id = 1283
	name = "STATE_1283"
	manpower = 23165
	state_category = pastoral
	provinces = {
		15376 15144 15146 15150
	}
	history = {
		victory_points = { 15376 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = TCH
		add_core_of = OSE
		buildings = {
			infrastructure = 1
		}
		1917.11.7 = {
			add_core_of = MRC
		}
		1918.7.2 = {
			add_core_of = RVA
			owner = TCH
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				air_base = 2
			}
		}
	}
}