state = {
	id = 1284
	name = "STATE_1284"
	manpower = 45336
	state_category = pastoral
	provinces = { 13312 14025 }
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = DON
		add_claim_by = UKR
		buildings = {
			infrastructure = 3
		}
		1917.11.7 = {
			owner = DON
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = DON
			controller = DON
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 3
			}
		}
	}
}