state = {
	id = 1285
	name = "STATE_1285"
	manpower = 154633
	state_category = rural
	provinces = {
		502 3491 14099 14572
	}
	history = {
		victory_points = { 502 1 }
		victory_points = { 14572 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}
	}
}