state = {
	id = 1288
	name = "STATE_1288"
	manpower = 293057
	state_category = town
	provinces = {
		6420 6776 14579 14581 15327
	}
	history = {
		victory_points = { 6420 3 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			6420 = { naval_base = 1 }
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				6420 = { naval_base = 1 }
			}
		}
	}
}