state = {
	id = 1289
	name = "STATE_1289"
	manpower = 77223
	state_category = rural
	provinces = {
		3449 3466 14569 15314 15300 15304 15307 15308 15311 
	}
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 3
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 3
			}
		}
	}
}