state = {
	id = 1291
	name = "STATE_1291"
	manpower = 485671
	state_category = town
	provinces = {
		472 486 9463 9479 11452 14097 14098 14133 14571 15309 15310
	}
	resources = {
	}

	history = {
		victory_points = { 14133 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 2
			}
		}
	}
}