state = {
	id = 1292
	name = "STATE_1292"
	manpower = 127835
	state_category = rural

	provinces = {
		14135 14136
	}

	history = {
		owner = RUS
		add_core_of = ROM
		add_core_of = MOL
		add_core_of = RUS
		add_claim_by = UKR
		buildings = {
			infrastructure = 2
		}
		1917.11.7 = {
			owner = ODS
			add_core_of = ODS
		}
		1918.11.11 = {
			owner = ROM
			controller = ROM
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			buildings = {
				infrastructure = 2
			}
		}
	}
}