state = {
	id = 1293
	name = "STATE_1293"
	manpower = 61250
	
	state_category = rural
	provinces = {
		741 754
	}

	history = {
		victory_points = { 741 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		add_core_of = MOL
		buildings = {
			infrastructure = 2
		}
		1917.11.7 = {
			owner = ODS
			add_core_of = ODS
		}
		1918.3.14 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			add_core_of = MOL
			buildings = {
				infrastructure = 2
			}
		}
	}
}
