state = {
	id = 13
	name = "STATE_13"
	manpower = 365330
	state_category = town
	buildings_max_level_factor = 1.000
	
	provinces = {
		11291 308 6381 3174
	}
	
	history = {
		owner = RUS
		add_core_of = EST
		add_core_of = UBD
		#add_core_of = RUS russia.1919
		buildings = {
			3174 = { naval_base = 1 }
			infrastructure = 2
			arms_factory = 1
		}
		1918.3.14 = {
			owner = UBD
			controller = UBD
			remove_core_of = RUS
		}
		1918.11.11 = {
			owner = EST
			controller = EST
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 2
			}
		}
	}
}