state = {
	id = 13
	name = "STATE_13"
	manpower = 365330
	state_category = town
	provinces = { 83 496 567 3074 3152 11426 13392 13393 }
	resources = {
		#wood = 16
		steel = 1
		}
	history = {
		victory_points = { 3152 5 }
		owner = RUS
		add_core_of = EST
		add_core_of = UBD
		add_core_of = RUS
		1918.11.11 = {
			owner = EST
			controller = EST
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = EST
			add_core_of = EST
			victory_points = { 3152 5 }
			buildings = {
				infrastructure = 5
				industrial_complex = 3
				air_base = 2
				arms_factory = 1
				3152 = { naval_base = 3 coastal_bunker = 1 }
			}
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			3152 = { naval_base = 3 coastal_bunker = 1 }
		}
	}
}