state = {
	id = 1304
	name = "STATE_1304"
	manpower = 52242
	state_category = pastoral
	provinces = {
		9868 9954 11797
	}

	history = {
		victory_points = { 9868 1 }
		owner = TUR #OTT
		add_core_of = TUR #OTT
		add_core_of = KUR
		buildings = {
			infrastructure = 1
		}
		1917.1.1 = {
			add_claim_by = RUS
			owner = RUS 
			controller = RUS #OTT
			RUS = {
				set_province_controller = 9868
			}
			TUR = { #OTT
				set_province_controller = 9954 
				set_province_controller = 11797
			}
		}
		1918.3.14 = {
			owner = TUR #OTT
			controller = TUR #OTT
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			buildings = {
				infrastructure = 1
			}
		}
	}
}
