state = {
	id = 131
	name = "STATE_131"
	manpower = 2083860
	state_category = city
	provinces = { 219 351 6399 9285 11270 11299 11332 }
	resources = {
		steel = 38
		aluminium = 5
	}
	history = {
		victory_points = { 351 10 }
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
			dockyard = 3
			351 = { naval_base = 6 }
		}
		1936.1.1 = {
			owner = ENG
			add_core_of = ENG
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 6
				dockyard = 4
				351 = { naval_base = 6 }
			}
		}
		1939.1.1 = { buildings = { dockyard = 5 industrial_complex = 2 } }
	}
}