state = {
	id = 1321
	name = "STATE_1321"
	manpower = 526787
	state_category = town
	provinces = {
		5231 12064 12648 14394 14397 14404 14408 14411 14414 14415 14419 14421 14423 14424 14429 14431 14544 
	}
	resources = {
		#coal = 8
		steel = 9
		chromium = 53
	}
	history = {
		victory_points = { 14404 5 }
		owner = ENG
		add_core_of = SAF
		1910.5.31 = { owner = SAF add_core_of = SAF }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = SAF
			add_core_of = SAF
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				air_base = 2
			}
		}
	}
}