state = {
	id = 1322
	name = "STATE_1322"
	manpower = 2192395
	state_category = city
	provinces = {
		1833 4584 4696 4822 7576 12547 14368 14374 14375 14379 14380 14383 14385 14386 14387 14395 14549 14550 14556 14558
	}
	resources = {
	}
	history = {
		victory_points = { 4696 1 }
		owner = ENG
		add_core_of = SAF
		buildings = {
			infrastructure = 2
			4696 = { naval_base = 2 }
		}
		1910.5.31 = { owner = SAF add_core_of = SAF }
		1936.1.1 = {
			owner = SAF
			add_core_of = SAF
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				4696 = { naval_base = 2 }
			}
		}
	}
}