state = {
	id = 1329
	name = "STATE_1329"
	manpower = 201000
	state_category = pastoral
	provinces = {
		10480 12432 14743
	}
	resources = {
	}
	history = {
		owner = QIN
		add_core_of = MON
		add_core_of = QIN
		buildings = {
			infrastructure = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = SHX
			add_core_of = SHX
		}
		1936.1.1 = {
			add_core_of = MEN
			add_core_of = PRC
		}
		1939.1.1 = { #1938.10.25
			owner = MEN
			controller = MEN
		}
	}
}