state = {
	id = 133
	name = "STATE_133" # Lanark
	manpower = 2257723
	state_category = city
	provinces = { 3273 6320 6350 6385 6395 9237 9350 11218 }
	resources = {
		steel = 21
		coal = 29
	}
	history = {
		victory_points = { 3273 15 }
		owner = ENG
		add_core_of = ENG
		add_core_of = SCO
		1936.1.1 = {
			owner = ENG
			add_core_of = ENG
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 3
				dockyard = 4
				anti_air_building = 2
				6395 = { naval_base = 2 }
			}
		}
		1939.1.1 = { buildings = { dockyard = 5 industrial_complex = 2 } }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			arms_factory = 2
			6395 = { naval_base = 2 }
		}
	}
}