state = {
	id = 1330
	name = "STATE_1330"
	manpower = 591447
	state_category = rural
	provinces = {
		 2087 7048 10424 10629 12331 12403 12609 12880 14747 14749 4612 12448 
	}
	
	history = {
		owner = QIN
		add_core_of = MON
		add_core_of = QIN
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.5.1 = {
			owner = ANH
			add_core_of = ANH
		}
		1936.1.1 = {
			owner = SHX
			remove_core_of = ANH
			add_core_of = SHX
			add_core_of = MEN
			add_core_of = PRC
		}
		1939.1.1 = {
			owner = MEN
			controller = MEN
		}
	}
}