state = {
	id = 1332
	name = "STATE_1332"
	provinces = {
		4783 7727 7803 8055 10770 10899 12750 14739 14741 7511 8127 12776 
	}
	manpower = 110014
	buildings_max_level_factor = 1.000
	state_category = pastoral
	history = {
		owner = QIN
		add_core_of = MON
		add_core_of = QIN
		buildings = {
			infrastructure = 0
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = XSM#NGX
			add_core_of = XSM#NGX
		}
		1936.1.1 = {
			add_core_of = MEN
			add_core_of = PRC
		}
	}
}
