state = {
	id = 1336
	name = "STATE_1336"
	manpower = 453600
	state_category = rural
	provinces = {
		556 1647 1985 5025 6638 
	}
	resources = {
		tungsten = 1
		steel = 1
	}
	history = {
		victory_points = { 2045 1 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 0
			industrial_complex = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = XSM#NGX
			add_core_of = XSM#NGX
		}
		1936.1.1 = {
			add_core_of = PRC
		}
	}
}