state = {
	id = 1337
	name = "STATE_1337"
	manpower = 2760000
	state_category = town
	provinces = {
		4160 7135 13387 1018 4023 7044 7192 10004 10105 11926 11983 12023
	}
	
	history = {
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			add_core_of = GDC
			add_core_of = GXC
			owner = GDC
		}
		1936.1.1 = {
			owner = GXC
			add_core_of = PRC
		}
		1938.10.25 = { controller = JAP }
	}
}