state = {
	id = 1338
	name = "STATE_1338"
	manpower = 4386800
	state_category = large_city
	provinces = {
		7014 10034 12052 12076 14724 
	}
	resources = {
		steel = 20
		aluminium = 22
	}
	history = {
		victory_points = { 7014 10 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			7014 = { bunker = 1 }
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = ZHL
			add_core_of = ZHL
		}
		1936.1.1 = {
			owner = CHI
			remove_core_of = ZHL
			add_core_of = PRC
			buildings = {
				dockyard = 1
			}
		}
		1938.10.25 = {
			controller = JAP
		}
	}
}