state = {
	id = 1341
	name = "STATE_1341" # Hubei
	manpower = 4256933
	state_category = town
	provinces = {
		4896 7201 12086 5030 10757 12414 
	}
	resources = {
	}
	history = {
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = ZHL
			add_core_of = ZHL
		}
		1936.1.1 = {
			owner = CHI
			remove_core_of = ZHL
			add_core_of = PRC
		}
	}
}