state = {
	id = 1343
	name = "STATE_1343"
	manpower = 87262
	state_category = rural
	provinces = {
		12441 14009 14790 14802 
	}
	
	history = {
		victory_points = { 12441 1 }
		owner = RUS
		#add_core_of = RUS
		add_core_of = TUR #OTT
		add_core_of = ARM
		buildings = {
			infrastructure = 1
		}
		1918.3.14 = {
			owner = TUR
			controller = TUR
		}
		1918.11.11 = {
			owner = KRS
			controller = KRS
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = ARM
			buildings = {
				infrastructure = 1
			}
		}
	}
}
