state = {
	id = 1348
	name = "STATE_1348"
	manpower = 110800
	state_category = rural
	provinces = {
		3682 6701 14812 14813
	}
	history = {
		victory_points = { 3682 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = TCH
		add_core_of = DAG
		buildings = {
			infrastructure = 1
		}
		1917.11.7 = {
			add_core_of = MRC
		}
		1918.7.2 = {
			owner = MRC
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = DAG
			buildings = {
				infrastructure = 2
				3668 = { naval_base = 3 }
			}
		}
	}
}