state = {
	id = 1349
	name = "STATE_1349"
	manpower = 315583
	state_category = large_town
	
	provinces = {
		735 6736 6738 9691 9694 11681 15129
	}
	
	history = {
		victory_points = { 735 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = KUB
		buildings = {
			infrastructure = 2
		}
		1918.7.2 = {
			owner = RVA
			add_core_of = RVA
			controller = RVA
			add_core_of = TCH
			TCH = {
				set_province_controller = 6736
				set_province_controller = 6738
				set_province_controller = 9691
			}
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
			}
		}
	}
}