state = {
	id = 1354
	name = "STATE_1354"
	manpower = 16277
	state_category = "wasteland"
	buildings_max_level_factor = 1
	provinces = {
		1863 4728 7878 12207 14974 14976 14977 14979 14980 14981 14982 14984 14985 14987 14988 14989 14993 15057 15262 15263 15264 15265 15266 15267 15268 15269 15271 15272 15273 15276 15278 15280 15282 15288 15289 15331 15332 15333 15334 15335 15336 15337
	}
	
	history = {
		victory_points = { 14979 1 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 0
			14979 = { naval_base = 1 }
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1918.7.2 = {
			owner = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 0
				14979 = { naval_base = 1 }
			}
		}
	}
}
