state = {
	id = 1355
	name = "STATE_1355"
	manpower = 2682
	state_category = "wasteland"
	impassable = yes
	buildings_max_level_factor = 1
	provinces = {
		15012 15015 15020 15021 15026 15028 15054 15055 15056
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = EVN
		buildings = {
			infrastructure = 0
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 0
			}
		}
	}
}
