state = {
	id = 1356
	name = "STATE_1356"
	manpower = 3693
	state_category = "wasteland"
	buildings_max_level_factor = 1
	provinces = {
		1805 4881 10572 10598 12650 14990
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = EVE
		buildings = {
			infrastructure = 0
			14990 = { naval_base = 1 }
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 0
				14990 = { naval_base = 1 }
			}
		}
	}
}
