state = {
	id = 1367
	name = "STATE_1367"
	manpower = 314813
	state_category = rural
	provinces = {
		6554 9531 11541 14569 15062 15063 15065 15067 15069 15071 15074 
	}
	history = {
		victory_points = { 11541 1 }
		victory_points = { 15065 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 2
				arms_factory = 1
			}
		}
	}
}