state = {
	id = 137
	name = "STATE_137"
	manpower = 626746
	state_category = city
	provinces = { 705 3686 3722 6704 6724 9677 9680 9718 11649 13258 }
	
	history = {
		victory_points = { 13258 5 }
		victory_points = { 3686 15 }
		owner = RUS
		add_core_of = RUS
		add_core_of = CRI
		buildings = {
			infrastructure = 4
			dockyard = 1
			3686 = { naval_base = 10 coastal_bunker = 3 bunker = 3 }
			9680 = { naval_base = 1 coastal_bunker = 1 }
			air_base = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				air_base = 3
			}
		}
		1939.1.1 = { buildings = { dockyard = 2 } }
	}
}