state = {
	id = 137
	name = "STATE_137"
	manpower = 543285
	state_category = town
	provinces = { 705 3722 6704 6724 9677 9680 9718 11649 13258 13419 13420 13421 }
	
	history = {
		victory_points = { 13258 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = CRI
		buildings = {
			infrastructure = 3
			9680 = { naval_base = 1 coastal_bunker = 1 }
			dockyard = 1
			air_base = 1
		}
		1917.11.8 = {
			owner = CRI
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				air_base = 3
			}
		}
		1939.1.1 = { buildings = { dockyard = 2 } }
	}
}