state = {
	id = 137
	name = "STATE_137"
	manpower = 279404
	state_category = rural
	provinces = { 705 3722 6724 9718 11649 13258 13672 14015 14016 9680 }
	
	history = {
		victory_points = { 13258 5 }
		victory_points = { 9680 3 }
		victory_points = { 705 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = CRI
		add_claim_by = UKR
		buildings = {
			infrastructure = 3
			9680 = { naval_base = 1 coastal_bunker = 1 }
			air_base = 1
		}
		1917.11.7 = {
			owner = CRI
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				air_base = 3
			}
		}
	}
}