state = {
	id = 1371
	name = "STATE_1371"
	manpower = 1950983
	state_category = town
	
	provinces = {
		504 11490 9481 11464 550 441 3543 9568 15439 14115 14116 14118
	}
	
	resources = {
		oil = 8
		aluminium = 7
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		victory_points = { 504 1 }
		victory_points = { 14115 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1917.11.7 = {
			owner = UKR
		}
		1918.11.11 = {
			owner = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
		}
	}
}
