state = {
	id = 1386
	name = "STATE_1386" 
	manpower = 75921
	state_category = pastoral
	provinces = { 4482 4549 4958 5003 7560 10357 10742 14186 }
	history = {
		victory_points = { 4482 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = TRK
		add_core_of = KHI
		buildings = {
			infrastructure = 2
		}
		1918.3.14 = {
			owner = TRK
			controller = TRK
		}
		1918.6.21 = {
			add_core_of = CPG
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
			}
		}
	}
}