state = {
	id = 1393
	name = "STATE_1393" #Dago (German name)
	manpower = 8000
	state_category = small_island
	provinces = { 6201 }
	history = {
		owner = RUS
		add_core_of = EST
		add_core_of = UBD
		#add_core_of = RUS russia.1919
		buildings = {
			infrastructure = 1
		}
		1917.11.7 = {
			owner = GER
			controller = GER
		}
		1918.3.14 = {
			owner = UBD
			controller = UBD
			#remove_core_of = RUS
		}
		1918.11.11 = {
			owner = EST
			controller = EST
		}
		1936.1.1 = {
			owner = EST
			add_core_of = EST
			buildings = {
				infrastructure = 1
			}
		}
	}
}