state = {
	id = 1394
	name = "STATE_1394"
	manpower = 47282
	
	state_category = rural
	provinces = {
		3575 9714 14140 11703 
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
		}
		1917.11.7 = {
			owner = ODS
			add_core_of = ODS
		}
		1918.3.14 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 2
			}
		}
	}
}
