state = {
	id = 1399
	name = "STATE_1399"
	manpower = 13541
	state_category = pastoral
	provinces = {
		7438 9528 11480 12254 15358 1247 12235 4351 15357 
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = KAZ
		buildings = {
			infrastructure = 0
		}
		1918.7.6 = {
			controller = RUS
			UCH = {
				set_province_controller = 7438
				set_province_controller = 9528
				set_province_controller = 11480
				set_province_controller = 12254
				set_province_controller = 15358
				set_province_controller = 1247
				set_province_controller = 12235
				set_province_controller = 4351
				set_province_controller = 15357
			}
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = KAZ
			buildings = {
				infrastructure = 0
			}
		}
	}
}