state = {
	id = 1400
	name = "STATE_1400"
	manpower = 135
	state_category = wasteland
	impassable = yes
	provinces = {
		4744 13563 14270
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = KRK
		buildings = {
			infrastructure = 0
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1918.7.2 = {
			owner = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 0
			}
		}
	}
}