state = {
	id = 1401
	name = "STATE_1401"
	manpower = 424526
	state_category = town
	provinces = {
		216 294 3267 11322 13652 15498 15499 6220 13653 
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		buildings = {
			infrastructure = 2
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = BLR
			controller = BLR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = BLR
			buildings = {
				infrastructure = 2
			}
		}
	}
}