state = {
	id = 1436
	name = "STATE_1436"
	manpower = 575000
	state_category = rural
	provinces = {
		907 3833 15428 15354 15494 
	}
	
	history = {
		owner = TUR #OTT
		add_core_of = SER
		add_core_of = MAC
		add_claim_by = BUL
		1913.5.30 = { owner = BUL }
		1913.8.10 = { owner = SER }
		1917.1.1 = {
			owner = BUL
			add_claim_by = BUL
			buildings = {
				3833 = { bunker = 2 }
			}
		}
		1918.11.11 = {
			owner = SER
			remove_claim_by = BUL
		}
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
		}
		buildings = {
			infrastructure = 2
		}
	}
}
