state = {
	id = 1448
	name = "STATE_1448"
	manpower = 75000
	state_category = rural
	provinces = { 11564 15453 }
	
	history = {
		victory_points = { 11564 1 }
		owner = AUH
		add_core_of = AUH
		add_core_of = CRO
		add_core_of = LBV
		add_claim_by = ITA
		1918.11.11 = {
			owner = CRO
			controller = CRO
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			add_core_of = CRO
			buildings = {
				infrastructure = 1
			}

			#CONTROLLED BY ITALY AT GAME START -> ITALIAN NAMES
			set_province_name = { id = 11564 name = VICTORY_POINTS_11564_ITA }
		}
		buildings = {
			infrastructure = 1
			11564 = { naval_base = 1 }
		}
	}
}