state = {
	id = 146
	name = "STATE_146"
	manpower = 225675
	state_category = pastoral
	buildings_max_level_factor = 1.000
	
	provinces = {
		3050 3133 3187 6052 6150 6153 9105 9176 11046 11156 11162
	}
	
	history = {
		victory_points = { 3187 1 }
		owner = FIN
		add_core_of = FIN
		add_claim_by = KAR
		buildings = {
			infrastructure = 1
			3187 = { naval_base = 1 }
			9176 = { naval_base = 1 }
			3050 = { naval_base = 1 }
			9105 = { naval_base = 1 }
		}
		1936.1.1 = {
			owner = FIN
			add_core_of = FIN
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				9105 = { bunker = 2 }
			}
		}
	}
}