state={
	id=1468
	name="STATE_1468"
    manpower = 242894
	state_category = town
	provinces = {
		11441 3412 9520 422
	}
	history = {
	    victory_points = { 3412 1 }
	    victory_points = { 422 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		add_claim_by = POL
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		1917.1.1 = {
			owner = GER
			controller = GER
		}
		1917.11.7 = {
			owner = GER
			controller = GER
		}
		1918.3.14 = {
			owner = UKR
			controller = UKR
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = POL
			add_core_of = UKR
			buildings = {
				infrastructure = 2
			}
		}
	}
}
