state = {
	id = 148
	name = "STATE_148"
	manpower = 41052
	state_category = pastoral
	provinces = {
		103 124 167 203 2992 3055 3069 3097 3107 3158 3193 6061 6076 6087 6142 9189 11115 11125 11130 11167 11204
	}
	resources = {
		steel = 8
		chromium = 8
	}
	history = {
		victory_points = { 11125 1 }
		victory_points = { 124 1 }
		owner = FIN
		add_core_of = FIN
		1918.1.1 = { owner = FIN add_core_of = FIN }
		1936.1.1 = {
			owner = FIN
			add_core_of = FIN
			buildings = {
				infrastructure = 1
			}
		}
		buildings = {
			infrastructure = 1
		}
	}
}