state = {
	id = 149
	name = "STATE_149" # Vaasa
	manpower = 405515
	state_category = rural
	provinces = {
		66 3122 3172 6013 9156 11065 11126
	}
	
	history = {
		victory_points = { 3122 3 }
		victory_points = { 11126 1 }
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			3122 = { naval_base = 1 }
		}
		1936.1.1 = {
			owner = FIN
			add_core_of = FIN
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				3122 = { naval_base = 1 }
			}
		}
	}
}