state = {
	id = 150
	name = "STATE_150" # Savo
	manpower = 530415
	state_category = rural
	
	provinces = {
		7 141 193 3030 3068 3125 3185 6033 6078 6146 6156 6210 9061 9104 9169 9181 11076 11141 11199 11210 13109 13110 13111 13112 13114 13115 13118
	}
	
	resources = {
		steel = 1
	}
	history = {
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 3
		}
		1918.1.1 = { owner = FIN add_core_of = FIN }
		1936.1.1 = {
			owner = FIN
			add_core_of = FIN
			buildings = {
				infrastructure = 4
				industrial_complex = 1
			}
		}
	}
}