state = {
	id = 152
	name = "STATE_152"
	manpower = 2275377
	state_category = town
	provinces = {
		732 3684 3703 6708 6723 9665
	}
	resources = {
		coal = 4
		steel = 2
		aluminium = 1
	}
	history = {
		victory_points = { 9665 5 }
		victory_points = { 732 3 }
		owner = AUH
		add_core_of = AUS
		add_core_of = AUH
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = AUS
			add_core_of = AUS
			victory_points = { 9665 10 }
			buildings = {
				infrastructure = 2
				industrial_complex = 3
			}
		}
		1938.3.12 = { owner = GER controller = GER add_core_of = GER }
	}
}