state={
	id = 152
	name = "STATE_152"
	manpower = 2275377
	state_category = town
	provinces = { 732 3684 3703 6708 6723 9665 }
	resources = {
		#wood=0
		#coal=16
		aluminium=11
		steel=32
		}
	history={
		victory_points = { 9665 10 }
		owner = AUH
		add_core_of = AUS
		add_core_of = AUH
		1936.1.1={
			owner = AUS
			add_core_of = AUS
			victory_points = { 9665 10 }
			buildings = {
				infrastructure=5
				industrial_complex=3
				}
			}
		1938.3.12={ owner = GER controller=GER add_core_of = GER }
		buildings = {
			infrastructure=5
			industrial_complex=1
			}
		}
	}
