state = {
	id = 153
	name = "STATE_153"
	manpower = 1055340
	state_category = rural
	provinces = { 671 673 9633 9636 11618 11634 }
	resources = {
		steel = 2
	}
	history = {
		victory_points = { 673 5 }
		owner = AUH
		add_core_of = AUS
		add_core_of = AUH
		buildings = {
			infrastructure = 2
			arms_factory = 2
		}
		1936.1.1 = {
			owner = AUS
			add_core_of = AUS
			buildings = {
				infrastructure = 2
				air_base = 3
			}
		}
		1938.3.12 = { owner = GER controller = GER add_core_of = GER }
	}
}