state = {
	id = 154
	name = "STATE_154"
	manpower = 2188307
	state_category = city
	provinces = {
		679 699 730 3730 6735 9656 9706 11644 11646 11659 15246
	}
	resources = {
		steel = 1
	}
	history = {
		victory_points = { 11659 1 }
		owner = AUH
		add_core_of = HUN
		add_core_of = AUH
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
		}
		1936.1.1 = {
			owner = HUN
			add_core_of = HUN
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 2
				arms_factory = 2
			}
		}
	}
}