state = {
	id = 157
	name = "STATE_157"
	manpower = 744834
	state_category = city
	provinces = { 963 3910 6831 9838 11790 }
	resources = {
		#wood = 10
		}
	history = {
		victory_points = { 925 1 }
		owner = ITA
		add_core_of = ITA
		1936.1.1 = {
			owner = ITA
			add_core_of = ITA
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				6831 = { naval_base = 1 }
			}
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 3
			6831 = { naval_base = 1 }
		}
	}
}