
state = {
	id = 157
	name = "STATE_157"

	history = {
		victory_points = {
			925 1 
		}
		owner = ITA
		add_core_of = ITA
		1936.1.1 = {
			owner = ITA
			add_core_of = ITA
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				6831 = {
					naval_base = 1

				}

			}

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 3
			6831 = {
				naval_base = 1

			}

		}

	}

	provinces = {
		963 3910 6831 11882 13416 
	}
	manpower = 744834
	buildings_max_level_factor = 1.000
	state_category = large_town
}
