
state = {
	id = 158
	name = "STATE_158"
	provinces = {
		770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 13417 13418 
	}
	resources = {
		aluminium = 4
		chromium = 2
		steel = 6
		tungsten = 3
		coal = 1
	}

	history = {
		victory_points = {
			6780 5 
		}
		owner = ITA
		add_core_of = ITA
		1936.1.1 = {
			owner = ITA
			add_core_of = ITA
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 8
				arms_factory = 7

			}

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
				dockyard = 3

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			air_base = 2
			arms_factory = 3

		}

	}

	manpower = 3176984
	buildings_max_level_factor = 1.000
	state_category = metropolis
}
