state = {
	id = 16
	name = "STATE_16"
	manpower = 7838500
	state_category = metropolis
	provinces = { 6547 6949 9507 9523 9534 9725 11491 11506 11518 }
	
	history = {
		victory_points = { 11506 50 }
		owner = FRA
		add_core_of = FRA
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			victory_points = { 11506 50 }
			buildings = {
				infrastructure = 8
				industrial_complex = 4
				air_base = 5
				arms_factory = 3
				anti_air_building = 3
			}
		}
		1939.1.1 = { buildings = { arms_factory = 4 industrial_complex = 6 } }
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			air_base = 1
			arms_factory = 6
			9523 = { bunker = 5 }
			11506 = { bunker = 5 }
			6949 = { bunker = 5 }
			9534 = { bunker = 5 }
			11491 = { bunker = 5 }
			11518 = { bunker = 5 }

		}
	}
}