state = {
	id = 163
	name = "STATE_163"
	manpower = 18000
	state_category = enclave
	provinces = {	 3943 }
	
	history = {
		owner = AUH
		add_core_of = AUH
		add_core_of = CRO
		add_claim_by = ITA
		1918.11.11 = {
			owner = ITA
			controller = ITA
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = ITA
			add_core_of = YUG
			add_core_of = CRO
			buildings = {
				infrastructure = 5
				3943 = { naval_base = 1 }
				}
			}
		buildings = {
			infrastructure = 5
			3943 = { naval_base = 1 }
			}
		}
	}
