state = {
	id = 169
	name = "STATE_169"
	manpower = 1746650
	state_category = large_town
	provinces = {
		1048 1178 3940 4080 4182 7098 7183 9815 9891 10094 11749 12070 13228 13231 14708 
	}
	
	history = {
		victory_points = { 1048 3 }
		victory_points = { 7183 10 }
		owner = SPR
		add_core_of = SPR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			1048 = { naval_base = 5 }
		}
		1936.1.1 = {
			owner = SPR
			add_core_of = SPR
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				air_base = 3
				arms_factory = 1
			}
		}
	}
}