state = {
	id = 17
	name = "STATE_17" # Lorraine
	manpower = 1517500
	state_category = city
	
	provinces = {
		521 698 3646 3666 6698 9642 9658 11488 11516 11642
	}
	
	resources = {
		#coal = 24
		steel = 14
	}
	
	history = {
		victory_points = { 9642 5 }
		victory_points = { 11516 5 }
		owner = FRA
		add_core_of = FRA
		
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 4
			air_base = 1
			11516 = { bunker = 4 }
			521 = { bunker = 1 }
			698 = { bunker = 4 }
			3646 = { bunker = 1 }
			3666 = { bunker = 1 }
		}
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			buildings = {
				infrastructure = 7
				industrial_complex = 1
				air_base = 5
			}
		}
	}
}
