state = {
	id = 170
	name = "STATE_170"
	manpower = 1417652
	state_category = town
	provinces = {
		809 931 985 3930 6866 6902 6948 6954 9839 9877 9917 9925 11756 11780 11798 11851 13230
	}
	resources = {
		#coal = 6
		tungsten = 4
	}
	history = {
		victory_points = { 6902 1 }
		owner = SPR
		add_core_of = SPR
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = SPR
			add_core_of = SPR
			buildings = {
				infrastructure = 5
				industrial_complex = 1
			}
		}
	}
}