state = {
	id = 173
	name = "STATE_173"
	manpower = 1662292
	state_category = city
	provinces = {
		747 1176 4065 7068 7153 7196 9979 10009 10063 11956 12038
	}
	resources = {
		steel = 8 
	}
	history = {
		victory_points = { 9979 5 }
		victory_points = { 12038 1 }
		victory_points = { 1176 3 }
		owner = SPR
		add_core_of = SPR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9979 = { naval_base = 2 }
			747 = { naval_base = 1 }
		}
		1936.1.1 = {
			owner = SPR
			add_core_of = SPR
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				air_base = 4
			}
		}
	}
}