state = {
	id = 174
	name = "STATE_174"
	manpower = 749041
	state_category = rural
	provinces = {
		726 918 920 3725 3727 3918 3920 6746 6907 9699 11843 13219 13232
	}
	resources = {
		tungsten=10
		#coal = 4
	}
	history = {
		victory_points = { 726 1 }
		owner = SPR
		add_core_of = SPR
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
		}
		1936.1.1 = {
			owner = SPR
			add_core_of = SPR
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				arms_factory = 1
			}
		}
	}
}