state = {
	id = 179
	name = "STATE_179"
	manpower = 1122200
	state_category = town
	provinces = {
		970 980 3790 3866 6880 6884 6933 9765 9819
	}
	history = {
		victory_points = { 3790 1 }
		victory_points = { 6880 1 }
		victory_points = { 6933 1 }
		victory_points = { 970 1 }
		owner = POR
		add_core_of = POR
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			3790 = { naval_base = 2 }
		}
		1936.1.1 = {
			owner = POR
			add_core_of = POR
			buildings = {
				infrastructure = 2
				industrial_complex = 3
			}
		}
	}
}