state={
	id = 18
	name = "STATE_18"
	manpower = 1370800
	state_category = city
	provinces = { 551 3533 3546 3560 5291 6531 6545 9472 9490 9505 11732 13011 }
	resources = {
		#wood=4
	}
	history = {
		victory_points = { 9490 5 }
		victory_points = { 13011 5 }
		owner = FRA
		add_core_of = FRA
		1917.1.1 = {
			GER = {
				set_province_controller = 3546
				set_province_controller = 3560
				set_province_controller = 5291
				set_province_controller = 9472
			}
		}
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			victory_points = { 9490 5 }
			victory_points = { 13011 5 }
			buildings = {
				infrastructure = 7
				industrial_complex = 1
				air_base = 10
			}
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 2
			9472={ bunker=1  }
			5291={ bunker=1  }
			3560={ bunker=1  }
		}
	}
}
