state = {
	id = 180
	name = "STATE_180"
	manpower = 964700
	state_category = town
	provinces = { 724 877 3892 6921 6941 9817 11673 }
	resources = {
		steel = 8
	}
	history = {
		victory_points = { 9817 10 }
		owner = POR
		add_core_of = POR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			9817 = { naval_base = 3 }
		}
		1936.1.1 = {
			owner = POR
			add_core_of = POR
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				dockyard = 1
			}
		}
	}
}