
state = {
	id = 181
	name = "STATE_181"
	manpower = 964700
	
	state_category = town

	provinces = {
		845 889 938 3969 6818 6996 9787 11885 
	}
	
	resources = {
		tungsten = 150 # was: 300
	}

	history = {
		victory_points = { 9787 1 }
		victory_points = { 6996 1 }
		owner = POR
		add_core_of = POR
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		1936.1.1 = {
			owner = POR
			add_core_of = POR
			buildings = {
				infrastructure = 2
				industrial_complex = 2
			}
		}
	}
}
