state = {
	id = 182
	name = "STATE_182"
	manpower = 387900
	state_category = town
	provinces = {
		1164 4170 9940 12058
	}
	history = {
		victory_points = { 9940 3 }
		victory_points = { 12058 1 }
		owner = GRE
		add_core_of = GRE
		add_claim_by = TUR #OTT

		buildings = {
			infrastructure = 3
			air_base = 1
			12058 = { naval_base = 1 }
			9940 = { naval_base = 3 }
		}
		1917.1.1 = {
			owner = GRR
			add_core_of = GRR
		}
		1918.11.11 = { owner = GRE }
		1936.1.1 = {
			owner = GRE
			add_core_of = GRE
			buildings = {
				infrastructure = 3
				air_base = 2
				12058 = { naval_base = 1 }
				9940 = { naval_base = 3 }
			}
		}
	}
}