state = {
	id = 184
	name = "STATE_184"
	manpower = 382500
	state_category = rural
	provinces = { 6990 9791 9930 3936 3526 }
	resources = {
		chromium = 11
		}
	history = {
		owner = TUR #OTT
		add_core_of = GRE
		add_claim_by = BUL
		buildings = {
			infrastructure = 4
		}
		1913.5.30 = { owner = BUL }
		1913.8.10 = { owner = GRE }
		1917.1.1 = {
			owner = GRR
			add_core_of = GRR
			BUL = {
				set_province_controller = 6990
				set_province_controller = 9791
				set_province_controller = 9930
			}
		}
		1918.11.11 = { owner = GRE }
		1936.1.1 = {
			owner = GRE
			add_core_of = GRE
			add_claim_by = BUL
			buildings = {
				infrastructure = 4
			}
		}
	}
}
