state = {
	id = 185
	name = "STATE_185"
	manpower = 710900
	state_category = rural
	provinces = {
		1106 1205 9916 11786 11895 12001
	}
	resources = {
		chromium = 14
		steel = 9
	}
	history = {
		victory_points = { 1205 1 }
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 1
		}
		1917.1.1 = { add_core_of = GRR }
		1917.11.7 = { owner = GRR }
		1918.11.11 = { owner = GRE }
		1936.1.1 = {
			owner = GRE
			add_core_of = GRE
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				air_base = 3
			}
		}
	}
}