state = {
	id = 186
	name = "STATE_186"
	manpower = 945000
	state_category = town
	provinces = { 1173 4078 4178 4193 7096 7211 11965 }
	history = {
		victory_points = { 7211 3 }
		victory_points = { 7096 1 }
		victory_points = { 11965 1 }
		owner = GRE
		add_core_of = GRE
		1917.1.1 = { add_core_of = GRR }
		1917.11.7 = { owner = GRR }
		1918.11.11 = { owner = GRE }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			11965 = { naval_base = 1  }
			4193 = { naval_base = 2  }
		}
		1936.1.1 = {
			owner = GRE
			add_core_of = GRE
			buildings = {
				infrastructure = 3
				arms_factory = 1
				11965 = { naval_base = 1  }
				4193 = { naval_base = 2  }
			}
		}
	}
}