state = {
	id = 187
	name = "STATE_187"
	manpower = 322600
	state_category = small_island
	provinces = { 3401 }
	resources = {
		chromium = 7
	}
	history = {
		victory_points = { 6550 1 }
		victory_points = { 8435 1 }
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 1
			8435 = {
				naval_base = 1
			}
			6550 = {
				naval_base = 1
			}
		}
		1917.1.1 = {
			owner = GRR
			add_core_of = GRR
		}
		1918.11.11 = {
			owner = GRE
		}
		1936.1.1 = {
			owner = GRE
			add_core_of = GRE
			buildings = {
				infrastructure = 1
				dockyard = 1
				8435 = {
					naval_base = 1
				}
				6550 = {
					naval_base = 1
				}
			}
		}
	}
}