state = {
	id = 187
	name = "STATE_187"
	manpower = 322600
	state_category = small_island
	provinces = { 3401 }
	resources = {
		chromium = 7
	}
	history = {
		owner = GRE
		add_core_of = GRE
		add_claim_by = TUR
		buildings = {
			infrastructure = 0
			3401 = { naval_base = 1 }
		}
		1917.1.1 = {
			owner = GRR
			add_core_of = GRR
		}
		1918.11.11 = {
			owner = GRE
		}
		1936.1.1 = {
			owner = GRE
			add_core_of = GRE
			buildings = {
				infrastructure = 0
				dockyard = 1
				3401 = { naval_base = 1 }
			}
		}
	}
}