state = {
	id = 189
	name = "STATE_189"
	manpower = 435650
	state_category = town
	provinces = { 3337 3354 6314 9483 9499 9731 13878 }
	resources = {
		steel = 1
	}
	history = {
		victory_points = { 9483 1 }
		owner = RUS
		add_core_of = LIT
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			6314 = { naval_base = 1 }
			arms_factory = 1
		}
		1917.1.1 = {
			owner = GER
		}
		1918.3.14 = {
			owner = LIT
			controller = LIT
			remove_core_of = RUS
		}
		1918.11.11 = {
			owner = LIT
			controller = LIT
		}
		1936.1.1 = {
			owner = LIT
			add_core_of = LIT
			buildings = {
				infrastructure = 2
				6314 = { naval_base = 1 }
			}
		}
	}
}