state = {
	id = 189
	name = "STATE_189"
	manpower = 697100
	state_category = town
	provinces = { 530 3337 3354 6229 6314 6360 6376 9483 9499 9731 }
	resources = {
		steel = 1
	}
	history = {
		victory_points = { 9483 1 }
		owner = RUS
		add_core_of = LIT
		add_core_of = RUS
		1917.1.1 = {
			owner = GER
		}
		1918.11.11 = {
			owner = LIT
		}
		1936.1.1 = {
			owner = LIT
			add_core_of = LIT
			victory_points = { 9483 1 }
			buildings = {
				infrastructure = 5
				6314 = { naval_base = 1 }
			}
		}
		buildings = {
			infrastructure = 5
			6314 = { naval_base = 1 }
			arms_factory = 1
		}
	}
}