state = {
	id = 19
	name = "STATE_19"
	manpower = 1440400
	state_category = city
	
	provinces = {
		743 6621 6762 6777 9710 9737 11565
	}
	
	resources = {
		steel = 15
		aluminium = 11
	}
	
	history = {
		victory_points = { 9737 20 }
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			arms_factory = 1
			9737 = { naval_base = 3 coastal_bunker = 1 }
		}
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			buildings = {
				infrastructure = 6
				air_base = 3
				dockyard = 1
				arms_factory = 1
				9737 = { naval_base = 3 coastal_bunker = 1 }
			}
		}
	}
}