state = {
	id = 190
	name = "STATE_190"
	manpower = 379500
	state_category = rural
	provinces = { 3194 3296 3319 6322 9262 11246 }
	resources = {
		#wood = 19
		}
	history = {
		owner = RUS
		add_core_of = LAT
		add_core_of = KUR
		add_core_of = UBD
		add_core_of = RUS
		1917.1.1 = {
			owner = GER
		}
		1936.1.1 = {
			owner = LAT
			add_core_of = LAT
			buildings = {
				infrastructure = 5
				9262 = { naval_base = 1 }
				6322 = { naval_base = 1 }
			}
		}
		buildings = {
			infrastructure = 5
			9262 = { naval_base = 1 }
			6322 = { naval_base = 1 }
		}
	}
}