state = {
	id = 190
	name = "STATE_190"
	manpower = 379500
	state_category = rural
	provinces = {
		3194 3296 3319 6322 9262 11246 13661 13662 13879
	}
	history = {
		victory_points = { 9262 1 }
		owner = RUS
		add_core_of = LAT
		add_core_of = COU
		add_core_of = UBD
		add_core_of = RUS
		buildings = {
			infrastructure = 1
			9262 = { naval_base = 1 }
			6322 = { naval_base = 1 coastal_bunker = 1 }
		}
		1917.1.1 = {
			owner = GER
		}
		1918.3.14 = {
			owner = UBD
			controller = UBD
			remove_core_of = RUS
		}
		1918.11.11 = {
			owner = LAT
			controller = LAT
		}
		1936.1.1 = {
			owner = LAT
			add_core_of = LAT
			buildings = {
				infrastructure = 1
				9262 = { naval_base = 1 }
				6322 = { naval_base = 1 coastal_bunker = 1 }
			}
		}
	}
}