state={
	id = 191
	name = "STATE_191"
	manpower = 188200
	state_category = rural
	buildings_max_level_factor=1.000
	provinces = { 592 6178 6408 9221 9485 }
	resources = {
		#wood=11
		}
	history = {
		victory_points = { 9221 1 }
		owner = RUS
		add_core_of = EST
		add_core_of = UBD
		add_core_of = RUS
		1936.1.1 = {
			owner = EST
			add_core_of = EST
			victory_points = { 9221 1 }
			buildings = {
				infrastructure = 5
				4640={ naval_base = 1  }
				}
			}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			4640={ naval_base = 1  }
		}
	}
}