state = {
	id = 191
	name = "STATE_191"
	manpower = 188200
	state_category = rural
	buildings_max_level_factor = 1.000
	
	provinces = {
		592 6099 6178 6408 9221 9485 13127 13394
	}
	
	history = {
		victory_points = { 9221 3 }
		owner = RUS
		add_core_of = EST
		add_core_of = UBD
		add_core_of = RUS
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
		1918.11.11 = {
			owner = EST
			controller = EST
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = EST
			add_core_of = EST
			buildings = {
				infrastructure = 4
			}
		}
	}
}