state = {
	id = 192
	name = "STATE_192"
	manpower = 1009230
	state_category = city
	
	provinces = {
		3575 3738 9698 9714 11670 11703 14113 14140
	}
	resources = {
		steel = 2
	}
	
	history = {
		victory_points = { 11670 10 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 1
			11670 = { naval_base = 3 coastal_bunker = 1 }
		}
		1917.11.7 = {
			owner = ODS
			add_core_of = ODS
		}
		1918.3.14 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 1
				dockyard = 1
				air_base = 6
			}
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}
}