state={
	id = 192
	name = "STATE_192"
	manpower = 1009230
	state_category = city
	provinces = { 741 3738 9698 9714 11670 11703 }
	resources = {
		#wood=32
		}
	history = {
		victory_points = { 11670 10 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		add_core_of = ODS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			11670={ naval_base = 3 coastal_bunker = 1 }
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				air_base = 6
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 3 } }
	}
}