state = {
	id = 193
	name = "STATE_193" # Chernihiv
	manpower = 1339178
	state_category = city
	provinces = {
		238 546 3480 3542 3568 6458 6508 6532 6589 9506 11489
	}
	resources = {
		steel = 2
	}
	history = {
		victory_points = { 3480 1 }
		victory_points = { 6508 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		1917.11.7 = {
			owner = UKR
		}
		1918.11.11 = {
			owner = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 2
				air_base = 8
			}
		}
	}
}