state = {
	id = 194
	name = "STATE_194"
	manpower = 715789
	state_category = rural
	provinces = {
		560 3556 6280 11285
	}
	
	history = {
		victory_points = { 560 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		add_claim_by = POL
		add_claim_by = UKR
		buildings = {
			infrastructure = 0
		}
		1917.1.1 = {
			owner = GER
			controller = GER
			RUS = {
				set_province_controller = 11285
			}
		}
		1917.11.7 = {
			owner = GER
			controller = GER
			RUS = {
				set_province_controller = 11285
			}
		}
		1918.3.14 = {
			owner = UKR
			controller = UKR
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = POL
			add_core_of = BLR
			buildings = {
				infrastructure = 0
			}
		}
	}
}