state = {
	id = 194
	name = "STATE_194"
	manpower = 1026834
	state_category = rural
	provinces = { 560 3556 6280 6415 11285 }
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		victory_points = {
			560 1
		}
		buildings = {
			infrastructure = 2
		}
		1917.1.1 = {
			owner = GER
			controller = GER
			RUS = {
				set_province_controller = 560
				set_province_controller = 3556
				set_province_controller = 6280
				set_province_controller = 11285
			}
			buildings = {
				6415 = { bunker = 2 }
				6280 = { bunker = 2 }
				560 = { bunker = 2 }
			}
		}
		1918.11.11 = {
			owner = BLR
			buildings = {
				6415 = { bunker = 0 }
				6280 = { bunker = 0 }
				560 = { bunker = 0 }
			}
		}
		1936.1.1 = {
			owner = POL
			add_core_of = BLR
			buildings = {
				infrastructure = 3
			}
		}
	}
}