state = {
	id = 195
	name = "STATE_195"
	manpower = 3667184
	state_category = metropolis
	
	provinces = {
		149 3151 15408 15421
	}
	
	history = {
		victory_points = { 3151 30.0 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			dockyard = 2
			arms_factory = 3
			3151 = { naval_base = 10 coastal_bunker = 5 }
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 10
				dockyard = 3
				arms_factory = 6
				3151 = { naval_base = 10 coastal_bunker = 5 }
			}
		}
		1939.1.1 = { buildings = { arms_factory = 7 } }
	}
}