state = {
	id = 196
	name = "STATE_196"
	manpower = 508767
	state_category = rural
	
	provinces = {
		11683 11715 13259 14110
	}
	
	history = {
		victory_points = { 13259 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			13259 = { naval_base = 3 }
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				13259 = { naval_base = 3 }
			}
		}
	}
}