state={
	id = 197
	name = "STATE_197"
	manpower = 2152143
	state_category = rural
	provinces = { 409 434 574 3403 3452 6451 6478 6597 9419 9573 11546 11561 }
	resources = { }
	history = {
		victory_points = { 11561 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		1936.1.1={
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 5
				dockyard=1
			}
		}
		1939.1.1 = { buildings = { dockyard=2 } }
		buildings = {
			infrastructure = 5
			dockyard=2
		}
	}
}
