state = {
	id = 197
	name = "STATE_197"
	manpower = 434762
	state_category = town
	
	provinces = {
		574 3755 11546 14109 14112
	}
	
	history = {
		victory_points = { 14109 3 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
			dockyard = 2
			14109 = { naval_base = 3 }
		}
		1918.3.14 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 3
				dockyard = 1
			}
		}
		1939.1.1 = { buildings = { dockyard = 2 } }
	}
}
