state = {
	id = 198
	name = "STATE_198"
	manpower = 3651570
	state_category = large_town
	
	provinces = {
		476 754 3757 3575 6455 9423 9435 9576
	}
	
	history = {
		victory_points = { 6455 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 4
			air_base = 1
		}
		1917.11.7 = {
			owner = UKR
		}
		1918.11.11 = {
			owner = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 5
				air_base = 3
			}
		}
	}
}
