state = {
	id = 199
	name = "STATE_199"
	manpower = 1424022
	state_category = town
	
	provinces = {
		462 3457 3511 6509 
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		1917.11.7 = {
			owner = UKR
		}
		1918.11.11 = {
			owner = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 3
			}
		}
	}
}