state = {
	id = 2
	name = "STATE_2" # Latium
	manpower = 2781971
	state_category = city
	
	provinces = {
		923 6862 9794 9904 11751 11846 11882
	}
	
	history = {
		victory_points = { 9904 40 }
		victory_points = { 11846 5 }
		owner = ITA
		add_core_of = ITA
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
			11751 = { naval_base = 4 }
			11846 = { naval_base = 1 }
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 8
				industrial_complex = 4
				arms_factory = 1
				air_base = 8
				11751 = { naval_base = 5 }
				11846 = { naval_base = 2 }
			}
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 5
				arms_factory = 2
			}
		}
	}
}