
state = {
	id = 2
	name = "STATE_2"

	history = {
		victory_points = { 9904 40 }
		victory_points = { 11846 5 }
		owner = ITA
		add_core_of = ITA
		add_core_of = PAP
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
			11751 = {
				naval_base = 4

			}
			11846 = {
				naval_base = 1

			}

		}
		1936.1.1 = {
			buildings = {
				infrastructure = 4
				industrial_complex = 4
				arms_factory = 1
				air_base = 8
				11751 = {
					naval_base = 5

				}
				11846 = {
					naval_base = 2

				}

			}

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 5
				arms_factory = 2

			}

		}

	}

	provinces = {
		923 6862 9904 11751 11846 13415 
	}
	manpower = 2781971
	buildings_max_level_factor = 1.000
	state_category = city
}
