state = {
	id = 20
	name = "STATE_20" # Rhone
	manpower = 3373200
	state_category = city
	
	provinces = {
		641 3650 3770 6613 6639 6786 9590 9728 9732 11593 11716 11794
	}
	
	resources = {
		#coal = 12
		steel = 20
		aluminium = 35
	}
	
	history = {
		victory_points = { 6613 10 }
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			6613 = { bunker = 2  }
		}
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				air_base = 4
				arms_factory = 1
			}
		}
		1939.1.1 = { buildings = { arms_factory = 2 industrial_complex = 3 } }
	}
}