state={
	id = 200
	name = "STATE_200" # Zaporozhe
	manpower = 1294082
	state_category = town
	provinces = { 453 472 486 3399 9463 9479 11405 11452 }
	resources = {
		#wood=0
	}
	history = {
		victory_points = { 11405 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		1936.1.1={
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			victory_points = { 11405 1 }
			buildings = {
				infrastructure=5
				air_base=3
			}
		}
		1939.1.1 = { buildings = { industrial_complex=1 } }
		buildings = {
			infrastructure=5
		}
	}
}
