state = {
	id = 200
	name = "STATE_200" # Zaporozhe
	manpower = 348411
	state_category = town
	provinces = {
		3399 11405
	}
	resources = {
		steel = 8
	}

	history = {
		victory_points = { 11405 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 3
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 2 } }
	}
}