state = {
	id = 201
	name = "STATE_201"
	manpower = 953040
	state_category = rural
	
	provinces = {
		3470 3570 6593 9466 9493 9533 11477 11514 13883 13887 14947
	}
	
	history = {
		victory_points = { 3570 1 }
		victory_points = { 6593 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1917.11.7 = {
			owner = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 2
				air_base = 3
			}
		}
	}
}