state={
	id = 202
	name = "STATE_202"
	manpower = 2495352
	state_category = city
	provinces = { 441 504 525 550 3543 9481 9568 11464 11490 }
	resources = {
		#wood=0
		#coal=12
		oil=22
	}
	history = {
		victory_points = { 525 25 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		1936.1.1={
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure=5
				industrial_complex=2
				air_base=2
				arms_factory=1
			}
		}
		buildings = {
			infrastructure=5
			industrial_complex=2
			air_base=2
			arms_factory=1
		}
	}
}
