state = {
	id = 203
	name = "STATE_203"
	manpower = 1905190
	state_category = town
	
	provinces = {
		458 488 3468 3494 6480 6497 9451 9465 11409 11424 11438 11454
	}
	
	history = {
		victory_points = { 488 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 1
		}
		1917.11.7 = {
			owner = UKR
		}
		1918.11.11 = {
			owner = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 2
			}
		}
	}
}