state = {
	id = 204
	name = "STATE_204"
	manpower = 1009851
	state_category = town
	provinces = { 3256 3392 6415 6546 11528 13315 13389 }
	
	history = {
		victory_points = { 3392 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		add_claim_by = POL
		add_claim_by = UKR
		buildings = {
			infrastructure = 1
			air_base = 1
		}
		1917.1.1 = {
			owner = GER
		}
		1918.3.14 = {
			owner = UKR
			controller = UKR
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = POL
			buildings = {
				infrastructure = 1
			}
		}
	}
}
