state = {
	id = 206
	name = "STATE_206"
	manpower = 338800
	state_category = city
	provinces = {
		11370 13651 13671
	}
	
	history = {
		victory_points = { 11370 20 }
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = BLR
			controller = BLR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = BLR
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				arms_factory = 1
				air_base = 8
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 3 arms_factory = 1 } }
	}
}