state = {
	id = 206
	name = "STATE_206"
	manpower = 763326
	state_category = city
	provinces = {
		11370 216 294 3267 11322 13651 13652 13671
	}
	
	history = {
		victory_points = { 11370 20 }
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			air_base = 2
		}
		1918.11.11 = {
			owner = BLR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = BLR
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				air_base = 8
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 3 } }
	}
}