state = {
	id = 206
	name = "STATE_206"
	manpower = 1017768
	state_category = city
	provinces = { 216 294 3267 11216 11322 11370 304 360 3759 11313 }
	
	history = {
		victory_points = { 11370 20 }
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		1917.1.1 = {
			buildings = {
				11370 = { bunker = 0 }
			}
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = BLR
			victory_points = { 11370 20 }
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				air_base = 8
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 3 } }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			air_base = 2
		}
	}
}