state = {
	id = 207
	name = "STATE_207"
	manpower = 859662
	state_category = large_town
	provinces = {
		323 3219 6249 6326 9323 11241 13448 14961 15544 15545 15547 15548 6371 14960 15543 
	}
	
	history = {
		victory_points = { 6249 1 }
		victory_points = { 11241 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 1
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = BLR
			controller = BLR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				arms_factory = 1
				air_base = 5
			}
		}
	}
}