state = {
	id = 209
	name = "STATE_209" # Pskov
	manpower = 470601
	state_category = town
	provinces = { 415 3310 6324 11202 }
	
	history = {
		victory_points = { 11202 3 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			air_base = 1
			industrial_complex = 1
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = NWA
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				air_base = 4
				industrial_complex = 1
			}
		}
	}
}