state = {
	id = 21
	name = "STATE_21" # Provence
	manpower = 1670310
	state_category = city
	provinces = { 958 3762 11834 11849 11875 }
	resources = {
		aluminium = 60
	}
	history = {
		victory_points = { 11834 10 }
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			air_base = 2
			dockyard = 2
			911 = { naval_base = 10 coastal_bunker = 1 }
			11834 = { naval_base = 3 coastal_bunker = 1 }
		}
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 10
				dockyard = 3
				arms_factory = 1
			}
		}
	}
}