state = {
	id = 210
	name = "STATE_210" # Nevel
	manpower = 735633
	state_category = rural
	provinces = {
		354 387 3333 6242 6293 9353 9386 11259 14963 14965 15546 15549
	}
	
	history = {
		victory_points = { 387 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		buildings = {
			infrastructure = 2
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = NWA
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
			}
		}
	}
}