state = {
	id = 212
	name = "STATE_212"
	manpower = 1869868
	state_category = city
	provinces = {
		878 893 3937 9862 11813 15429 6923 6982 13484 6814 6952
	}
	resources = {
		steel = 4
		chromium = 1
	}
	history = {
		victory_points = { 6923 5 } #Plovdiv
		victory_points = { 6814 3 } #Stara Zagora
		victory_points = { 9862 1 } #Haskovo
		owner = TUR #OTT
		add_core_of = BUL
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
		}
		1913.5.30 = { owner = BUL }
		1936.1.1 = {
			owner = BUL
			add_core_of = BUL
			buildings = {
				infrastructure = 2
				industrial_complex = 3
				air_base = 2
				arms_factory = 2
			}
		}
	}
}