state={
	id = 212
	name = "STATE_212"
	manpower = 1482465
	state_category = city
	provinces = { 878 893 3937 9862 11813 13305 6923 6982 }
	resources = {
		steel=4
	}
	history = {
		victory_points = { 6923 5 }
		owner = TUR
		add_core_of = BUL
		1913.5.30 = { owner = BUL }
		1936.1.1 = {
			owner = BUL
			add_core_of = BUL
			victory_points = { 6923 5 }
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				air_base = 2
				arms_factory = 3
			}
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
		}
	}
}