state = {
	id = 213
	name = "STATE_213"
	manpower = 275751
	state_category = rural
	provinces = { 98 116 3012 3134 3170 6140 6181 6194 9059 9115 9165 9179 9201 9215 9217 11088 11117 11140 11196 }
	resources = {
		steel = 9
		chromium = 4
	}
	history = {
		victory_points = { 3134 5 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			3134 = { naval_base = 4 coastal_bunker = 1 }
		}
		1918.7.2 = {
			owner = NRR
			add_core_of = NRR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			victory_points = { 3134 5 }
			buildings = {
				infrastructure = 2
				air_base = 2
				3134 = { naval_base = 4 coastal_bunker = 1 }
			}
		}
	}
}