state = {
	id = 214
	name = "STATE_214"
	manpower = 56397
	state_category = town

	provinces = {
		3338 13257 13357
	}

	history = {
		victory_points = { 3338 5 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 4
			arms_factory = 1
			3338 = { naval_base = 3 }
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				3338 = {
					naval_base = 3
				}
			}
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}
}