state = {
	id = 214
	name = "STATE_214"
	manpower = 99131
	state_category = rural

	provinces = {
		3338 13257 13357 13358
	}

	history = {
		victory_points = { 3338 5 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			3338 = { naval_base = 3 }
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				3338 = {
					naval_base = 3
				}
			}
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}
}