state = {
	id = 218
	name = "STATE_218"
	manpower = 848070
	state_category = town
	
	provinces = {
		9417 13438
	}
	resources = {
		steel = 4
	}
	
	history = {
		victory_points = { 9417 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = DON
		add_claim_by = UKR
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			9417 = { naval_base = 5 }
		}
		1917.11.7 = {
			owner = DON
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				air_base = 3
			}
		}
		1939.1.1 = { buildings = { arms_factory = 2 } }
	}
}