state = {
	id = 219
	name = "STATE_219"
	manpower = 8335992
	state_category = megalopolis
	
	provinces = {
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 13444 13445 13446 13447
	}
	
	resources = {
		steel = 6
	}
	
	history = {
		victory_points = { 6380 50 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			air_base = 2
			arms_factory = 3
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 7
				industrial_complex = 2
				air_base = 10
				arms_factory = 3
			}
		}
	}
}