state = {
	id = 22
	name = "STATE_22" # Languedoc
	manpower = 1991200
	state_category = town
	provinces = {
		752 760 3751 6770 6960 6962 9723 9898 11709 11711 11877
	}
	
	resources = {
		steel = 40
		aluminium = 50
	}
	
	history = {
		victory_points = { 9898 1 }
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				air_base = 2
			}
		}
	}
}