state = {
	id = 221
	name = "STATE_221"
	manpower = 1182388
	state_category = city
	provinces = {
		418 3531 6530 9556 11397 11461 14570 14948
	}
	history = {
		victory_points = { 418 10 }
		victory_points = { 6530 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 3
				air_base = 5
				arms_factory = 2
			}
		}
		1939.1.1 = { buildings = { arms_factory = 3 } }
	}
}