state = {
	id = 222
	name = "STATE_222"
	manpower = 1218607
	state_category = town
	provinces = {
		302 328 384 6355 9328 9355 9384 9411 11214 11283 11310 11337 11368
	}
	resources = {
		steel = 16
		chromium = 8
	}
	history = {
		victory_points = { 9355 5 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 4
			}
		}
	}
}