state = {
	id = 226
	name = "STATE_226" # Dnipropertovsk
	manpower = 1068047
	state_category = town
	provinces = {
		6423 9433 11422 11437 11561
	}
	resources = {
		#coal = 12
		oil = 4
	}
	history = {
		victory_points = { 11437 10 }
		victory_points = { 11561 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				air_base = 2
			}
		}
	}
}
