state={
	id = 226
	name = "STATE_226" # Dnipropertovsk
	manpower = 2391047
	state_category = town
	provinces = { 6423 9433 11422 11437 }
	resources = {
		#wood=0
		#coal=12
		oil=14
	}
	history = {
		victory_points = { 11437 10 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		1936.1.1={
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			victory_points = { 11437 10 }
			victory_points = { 11561 1 }
			buildings = {
				infrastructure=5
				industrial_complex=2
				air_base=2
			}
		}
		buildings = {
			infrastructure=5
			industrial_complex=1
		}
	}
}
