state = {
	id = 226
	name = "STATE_226" # Dnipropertovsk
	manpower = 668047
	state_category = large_town
	provinces = {
		6423 9419 9433 11422 11437 11561 13451 14096 15299 15301 15302 15305 15306 15312 15313 15315 15317 
	}
	resources = {
		#coal = 12
		steel = 6
	}
	history = {
		victory_points = { 11437 10 }
		victory_points = { 11561 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		1918.3.14 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 1
				air_base = 2
			}
		}
	}
}
