state = {
	id = 227
	name = "STATE_227"
	manpower = 2112428
	state_category = city
	provinces = { 3449 3466 3479 6420 6474 6776 13311 }
	resources = {
		#coal = 12
	}
	history = {
		victory_points = { 6420 3 }
		victory_points = { 6474 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
			arms_factory = 2
		}
		1917.11.7 = {
			owner = DON
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 2
			}
		}
	}
}
