state = {
	id = 227
	name = "STATE_227"
	manpower = 166096
	state_category = city
	provinces = {
		3479 6474 15433 14102 14580
	}
	resources = {
		#coal = 12
		steel = 8
	}
	history = {
		victory_points = { 6474 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		1917.11.7 = {
			owner = DON
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = DON
			controller = DON
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}
	}
}
