state = {
	id = 228
	name = "STATE_228"
	manpower = 100287
	state_category = rural
	
	provinces = {
		6445 9430 13435
	}
	
	history = {
		victory_points = { 13435 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = DON
		add_claim_by = UKR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			13435 = { naval_base = 1 }
		}
		1917.11.7 = {
			owner = DON
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = DON
			controller = DON
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
	}
}