state = {
	id = 229
	name = "STATE_229"
	manpower = 438104
	state_category = large_town
	
	provinces = {
		1536 7495 7661
	}
	
	resources = {
		oil = 50
		steel = 6
	}
	
	history = {
		victory_points = { 7661 3 }
		owner = RUS
		add_core_of = RUS
		add_core_of = AZR
		add_core_of = ARM
		add_core_of = BAK
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			7661 = { naval_base = 3 }
			1536 = { naval_base = 1 }
		}
		1918.3.14 = {
			owner = BAK
			controller = BAK
		}
		1918.11.11 = {
			owner = AZR
			controller = AZR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = AZR
			add_core_of = ARM
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 1
				air_base = 1
				7661 = { naval_base = 5 }
				1536 = { naval_base = 1 }
			}
		}
	}
}