state = {
	id = 229
	name = "STATE_229"
	manpower = 438104
	state_category = large_town
	provinces = { 7661 }
	resources = {
		oil = 30
		steel = 6
	}
	history = {
		victory_points = { 7661 3 }
		owner = RUS
		add_core_of = RUS
		add_core_of = AZR
		add_core_of = BAK
		1918.11.11 = {
			owner = BAK
			controller = BAK
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = AZR
			victory_points = { 7661 1 }
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				air_base = 1
			}
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
		}
	}
}