state = {
	id = 230
	name = "STATE_230"
	manpower = 436311
	state_category = town
	provinces = { 3564 12320 12380 12441 12450 13123 14008 14009 }
	
	history = {
		victory_points = { 12320 3 }
		victory_points = { 12441 1 }
		owner = RUS
		#add_core_of = RUS ARM
		add_core_of = ARM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		1918.11.11 = {
			owner = ARM
			controller = ARM
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = ARM
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				air_base = 2
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 3 } }
	}
}
