state = {
	id = 230
	name = "STATE_230"
	manpower = 436311
	state_category = town
	provinces = { 3564 12320 12380 12441 12450 13123 }
	
	history = {
		victory_points = { 12320 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = ARM
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = ARM
			victory_points = { 12320 1 }
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				air_base = 2
				}
			}
		1939.1.1 = { buildings = { industrial_complex = 3 } }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
	}
}
