state = {
	id = 230
	name = "STATE_230"
	manpower = 349049
	state_category = large_town
	provinces = {
		3564 12320 12380 12450 14791 14804 
	}
	
	history = {
		victory_points = { 12320 3 }
		owner = RUS
		#add_core_of = RUS
		add_core_of = ARM
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		1918.3.14 = {
			owner = ARM
			controller = ARM
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = ARM
			buildings = {
				infrastructure = 1
				arms_factory = 1
				industrial_complex = 2
				air_base = 2
			}
		}
		1939.1.1 = { buildings = { arms_factory = 1 industrial_complex = 3 } }
	}
}
