state={
	id = 231
	name = "STATE_231"
	manpower = 2949413
	state_category = town
	provinces = { 654 772 1530 1599 3653 3656 3658 4534 4605 6436 6669 6671 9626 9702 12309 }
	resources = {
		#wood=0
		}
	history={
		victory_points = { 1599 5 }
		victory_points = { 3653 3 }
		owner = RUS
		add_core_of = RUS
		add_core_of = GEO
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = GEO
			victory_points = { 1599 5 }
			victory_points = { 3653 3 }
			buildings = {
				infrastructure=3
				industrial_complex=2
				air_base=3
				3653={ naval_base=2 coastal_bunker=1 }
				}
			}
		1939.1.1 = {buildings = { industrial_complex=3 } }
		buildings = {
			infrastructure=3
			industrial_complex=1
			3653={ naval_base=2 coastal_bunker=1 }
			}
		}
	}
