state = {
	id = 231
	name = "STATE_231"
	manpower = 781824
	state_category = city
	provinces = { 1599 6671 9702 6669 14011 }
	
	history = {
		victory_points = { 1599 5 }
		owner = RUS
		#add_core_of = RUS GEO
		add_claim_by = RUS
		add_core_of = GEO
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
		}
		1918.11.11 = {
			owner = GEO
			controller = GEO
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = GEO
			victory_points = { 1599 5 }
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				arms_factory = 2
				air_base = 3
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 3 } }
	}
}