state={
	id = 231
	name = "STATE_231"
	manpower = 781824
	state_category = town
	provinces = { 1599 6671 9702 6669 }
	resources = {
		#wood=0
	}
	history = {
		victory_points = { 1599 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = GEO
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = GEO
			victory_points = { 1599 5 }
			victory_points = { 3653 3 }
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 2
				air_base = 3
				3653={ naval_base = 2 coastal_bunker = 1 }
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 3 } }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
	}
}