state = {
	id = 231
	name = "STATE_231"
	manpower = 721875
	state_category = city
	provinces = {
		1599 6671 9702 14011 14784 14793 14795 
	}
	
	history = {
		victory_points = { 1599 5 }
		owner = RUS
		#add_core_of = RUS
		add_core_of = GEO
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
		}
		1918.3.14 = {
			owner = GEO
			controller = GEO
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = GEO
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				arms_factory = 2
				air_base = 3
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 3 } }
	}
}