state = {
	id = 233
	name = "STATE_233"
	manpower = 55666
	state_category = rural
	provinces = {
		719 11668 14006 14769
	}
	resources = {
	}
	history = {
		victory_points = { 11668 1 }
		victory_points = { 14006 1 }
		victory_points = { 719 1 }
		owner = RUS
		add_core_of = RUS
		add_claim_by = UKR
		buildings = {
			infrastructure = 2
			719 = { naval_base = 3 coastal_bunker = 1 }
		}
		1918.7.2 = {
			add_core_of = RVA
			owner = RVA
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				719 = { naval_base = 3 coastal_bunker = 1 }
			}
		}
	}
}
