state = {
	id = 234
	name = "STATE_234"
	manpower = 1935581
	state_category = city
	
	provinces = {
		750 765 3734 3752 3765 6755 6768 6781 6783 9709 9744 11729 14771 14772 14773 15133
	}
	
	resources = {
		#coal = 12
		tungsten = 10
	}
	
	history = {
		victory_points = { 3734 5 }
		victory_points = { 6783 1 }
		victory_points = { 750 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = KUB
		add_claim_by = UKR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			6783 = { naval_base = 1 }
			750 = { naval_base = 1 }
			air_base = 1
		}
		1917.11.8 = {
			owner = KUB
			controller = KUB
		}
		1918.7.2 = {
			owner = TCH
			controller = TCH
			add_core_of = RVA
			add_core_of = TCH
			RVA = {
				set_province_controller = 765
				set_province_controller = 3752
				set_province_controller = 3765
				set_province_controller = 6768
				set_province_controller = 6781
				set_province_controller = 6783
				set_province_controller = 9709
				set_province_controller = 9744
				set_province_controller = 15133
			}
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				arms_factory = 1
				air_base = 1
			}
		}
	}
}