state = {
	id = 234
	name = "STATE_234"
	manpower = 1935581
	state_category = city
	
	provinces = {
		750 765 3734 3752 3765 6755 6768 6781 6783 9709 9744 11729
	}
	
	resources = {
		#coal = 12
		tungsten = 10
		oil = 7
	}
	
	history = {
		victory_points = { 3734 5 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				arms_factory = 1
			}
		}
	}
}