state = {
	id = 234
	name = "STATE_234"
	manpower = 2903371
	state_category = city
	provinces = { 735 750 765 3717 3720 3734 3752 3760 3765 6736 6738 6755 6768 6781 6783 9691 9694 9696 9709 9744 11681 11729 9674 6721 6692 11664 }
	resources = {
		#coal = 12
		tungsten = 10
		oil = 7
	}
	history = {
		victory_points = { 3720 1 }
		victory_points = { 3734 5 }
		owner = RUS
		add_core_of = RUS
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			victory_points = { 3720 1 }
			victory_points = { 3734 5 }
			buildings = {
				infrastructure = 5
				industrial_complex = 1
			}
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
	}
}