state = {
	id = 235
	name = "STATE_235"
	manpower = 1161700
	state_category = town
	provinces = {
		731 748 3748 6702 6750 6753 9688 9705 9707 9722 9726 9742 11661 11678 11690 11693 11694 11696 11727 15130 15132 15151 15153 15154 15155
	}
	resources = {
		chromium = 10
	}
	history = {
		victory_points = { 11696 1 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
		}
		1918.7.2 = {
			add_core_of = RVA
			owner = RVA
			#controller = RVA
			controller = TCH
			RVA = {
				set_province_controller = 748
				set_province_controller = 3748
				set_province_controller = 9688
				set_province_controller = 9726
				set_province_controller = 9742
				set_province_controller = 11696
				set_province_controller = 11727
				set_province_controller = 15132
			}
			add_core_of = TCH
			TCH = {
				set_province_controller = 731
				set_province_controller = 6702
				set_province_controller = 6750
				set_province_controller = 6753
				set_province_controller = 9705
				set_province_controller = 9707
				set_province_controller = 9722
				set_province_controller = 11661
				set_province_controller = 11678
				set_province_controller = 11690
				set_province_controller = 11693
				set_province_controller = 11694
			}
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				air_base = 2
			}
		}
	}
}