state = {
	id = 235
	name = "STATE_235"
	manpower = 1161700
	state_category = town
	provinces = {
		731 748 3748 6702 6750 6753 9688 9705 9707 9722 9726 9742 11661 11678 11690 11693 11694 11696 11727 
	}
	resources = {
		chromium = 10
	}
	history = {
		victory_points = { 11696 1 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
		}
		1918.7.2 = {
			add_core_of = RVA
			owner = RVA
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				air_base = 2
			}
		}
	}
}