state = {
	id = 239
	name = "STATE_239"
	manpower = 1226088
	state_category = town
	provinces = {
		326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 9326 9352 9460 9564 11308 11408 11449 11551 14946 14951 14952
	}
	
	history = {
		victory_points = { 3578 5 }
		victory_points = { 3477 1 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				arms_factory = 1
			}
		}
	}
}