state = {
	id = 24
	name = "STATE_24"
	manpower = 1746300
	state_category = large_town
	provinces = { 512 3493 3671 6518 6533 6688 9492 11611 11631 }
	resources = {
	}
	history = {
		victory_points = { 3671 10 }
		victory_points = { 512 15 }
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
		}
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			buildings = {
				infrastructure = 3
				industrial_complex = 2
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 4 } }
	}
}