state = {
	id = 240
	name = "STATE_240" # Belgorod
	manpower = 909692
	state_category = town
	provinces = {
		3409 3492 6481 6517 9449 15080 15081 15084
	}
	
	history = {
		victory_points = { 3492 5 }
		owner = RUS
		add_core_of = RUS
		add_claim_by = UKR
		buildings = {
			infrastructure = 2
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 1 } }
	}
}