state = {
	id = 241
	name = "STATE_241" # Gomel
	manpower = 458050
	state_category = town
	provinces = {
		9288 9342 11355 13655 13884
	}
	
	history = {
		victory_points = { 9288 10 }
		owner = RUS
		add_core_of = RUS
		add_claim_by = BLR
		add_claim_by = UKR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
		}
		1918.3.14 = {
			owner = UKR
			controller = UKR
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				industrial_complex = 2
				arms_factory = 1
				air_base = 3
			}
		}
	}
}