state = {
	id = 242
	name = "STATE_242"
	manpower = 780017
	state_category = large_town
	provinces = {
		306 3247 3313 3362 6273 11290 11353 13654
	}
	history = {
		victory_points = { 306 15 }
		owner = RUS
		add_core_of = RUS
		add_claim_by = BLR
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 5
				industrial_complex = 2
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 3 } }
	}
}