state = {
	id = 245
	name = "STATE_245" # Millerovo
	manpower = 380884
	state_category = rural
	provinces = {
		3519 3540 9488 9565 11459 11476 
	}
	
	history = {
		victory_points = { 11476 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = DON
		buildings = {
			infrastructure = 2
		}
		1917.11.7 = {
			owner = DON
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = DON
			controller = DON
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 3
			}
		}
	}
}