state = {
	id = 247
	name = "STATE_247"
	manpower = 1191011
	state_category = town
	
	provinces = {
		187 333 344 2999 3101 3176 3215 3323 6245 6346 9046 9144 9256 11250 11315 14836 14839
	}
	
	history = {
		victory_points = { 187 1 }
		victory_points = { 6245 10 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 3
				air_base = 2
			}
		}
	}
}