state = {
	id = 248
	name = "STATE_248"
	manpower = 1109694
	state_category = large_town
	provinces = { 121 231 252 3077 3116 3220 6056 6101 6143 6167 6356 9188 9345 11039 11166 11205 13128 }
	
	history = {
		victory_points = { 121 5 }
		victory_points = { 6167 1 }
		victory_points = { 6356 1 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 1
			}
		}
	}
}