state = {
	id = 249
	name = "STATE_249"
	manpower = 2761291
	state_category = large_town
	
	provinces = {
		228 260 292 355 372 403 404 3214 3328 3348 3365 6308 6323 6338 6352 6368 9244 9336 9354 9385 9401 9514 10301 11243 11292 11339 11389 11496 13503 13504 14827 14830 15169 15174 15175 15389 15391 15394 15395 15396
	}
	
	resources = {
		steel = 3
	}
	
	history = {
		victory_points = { 6338 3 }
		owner = RUS
		add_core_of = RUS
		add_core_of = TAT
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		1918.7.6 = {
			controller = CCA
			RUS = {
				set_province_controller = 260
				set_province_controller = 404
				set_province_controller = 9336
				set_province_controller = 13503
				set_province_controller = 14830
				set_province_controller = 15391
				set_province_controller = 15394
				set_province_controller = 15396
			}
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				arms_factory = 1
			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}
}