state = {
	id = 25
	name = "STATE_25"
	manpower = 1443700
	state_category = large_town
	provinces = {
		620 625 755 3598 3771 6618 6775 6792 9717 9734 9751 11718 11720
	}
	resources = {
		#coal = 12
	}
	history = {
		victory_points = { 620 5 }
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			buildings = {
				infrastructure = 5
				arms_factory = 3
			}
		}
	}
}