state = {
	id = 251
	name = "STATE_251"
	manpower = 1391819
	state_category = town
	provinces = {
		227 298 338 339 365 393 497 3216 3265 3357 3382 3385 4324 6404 9243 9271 9299 9365 9391 11225 11256 11273 11281 11319 11348 11377 15128 15170 15172 15173 15176 
	}
	
	history = {
		victory_points = { 11225 3 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
		1918.7.2 = {
			owner = CCA
			add_core_of = CCA
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				air_base = 2
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1939.1.1 = { buildings = { arms_factory = 3 } }
	}
}