state = {
	id = 252
	name = "STATE_252"
	manpower = 3075923
	state_category = city
	provinces = {
		297 368 3224 3285 3303 3352 3383 6231 6295 6299 6327 6370 6374 6392 6410 9291 9298 9325 9358 9360 9368 9389 9407 11275 11277 11324 11344 11375 11394 14931 14932 14933
	}
	resources = {
		steel = 10
	}
	history = {
		victory_points = { 11375 10 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				arms_factory = 1
				air_base = 1
			}
		}
		1939.1.1 = { buildings = { arms_factory = 3 } }
	}
}