state = {
	id = 259
	name = "STATE_259" # Poltava
	manpower = 2124400
	state_category = town
	provinces = {
		463 511 559 3557 6495 6507 6578 6605 9413 11425 11504 15059 15061 15066 15068 15073 15316 
	}
	history = {
		victory_points = { 511 1 }
		victory_points = { 6507 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1917.11.7 = {
			owner = UKR
		}
		1918.11.11 = {
			owner = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
		}
	}
}