state = {
	id = 261
	name = "STATE_261"
	manpower = 6646694
	state_category = metropolis
	buildings_max_level_factor = 1.000
	provinces = { 659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 }
	resources = {
		steel = 28
		aluminium = 9
		coal = 13
	}
	history = {
		victory_points = { 6855 5 }
		victory_points = { 6890 10 }
		owner = USA
		add_core_of = USA
		1936.1.1 = {
			owner = USA
			add_core_of = USA
			buildings = {
				infrastructure = 3
				industrial_complex = 6
				arms_factory = 1
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 7 } }
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			air_base = 1
			arms_factory = 1
		}
	}
}