state = {
	id = 266
	name = "STATE_266" # Tehran
	manpower = 3446250
	state_category = town
	
	provinces = {
		4580 7602 10385 10768 10837
	}
	
	history = {
		victory_points = { 10837 10 }
		victory_points = { 10385 3 }
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			10385 = { naval_base = 1 }
			4580 = { naval_base = 1 }
		}
		1936.1.1 = {
			owner = PER
			add_core_of = PER
			buildings = {
				infrastructure = 1
				industrial_complex = 2
				air_base = 3
				arms_factory = 1
				10385 = { naval_base = 2 }
				4580 = { naval_base = 2 }
			}
		}
	}
}