state = {
	id = 27
	name = "STATE_27" # Bourgogne
	manpower = 1370800
	state_category = city
	provinces = { 648 667 680 817 3506 3652 3669 3681 9609 9625 9644 11628 }
	resources = {
		aluminium = 11
	}
	history = {
		victory_points = { 3652 5 }
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
		}
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				air_base = 2
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 3 } }
	}
}