state = {
	id = 271
	name = "STATE_271"
	manpower = 1800000
	state_category = town
	provinces = {
		5010 8036 10734 13239
	}
	resources = {
		rubber = 2
	}
	history = {
		victory_points = { 5010 5 }
		victory_points = { 8036 1 }
		owner = ETH
		add_core_of = ETH
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
		}
		1936.1.1 = {
			owner = ETH
			add_core_of = ETH
			buildings = {
				infrastructure = 1
				industrial_complex = 2
				air_base = 1
				arms_factory = 2
			}
		}
		1936.6.1 = { owner = ITA controller = ITA }
	}
}