state = {
	id = 275
	name = "STATE_275" # Transvaal
	manpower = 3153576
	state_category = city
	provinces = {
		1688 2171 2213 5106 5217 10400 10566 14426 14432 14433 14434 14435 14436 14439 14441 14442 14443 14444 14445 14446 14447 14448 14451 14453 14455 14456 14457 14458 14461 14462 14466 14467 14561
	}
	resources = {
		coal = 14
		steel = 9
	}
	history = {
		victory_points = { 10400 5 }
		victory_points = { 14445 10 }
		owner = ENG
		add_core_of = SAF
		1910.5.31 = { owner = SAF add_core_of = SAF }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		1936.1.1 = {
			owner = SAF
			add_core_of = SAF
			buildings = {
				infrastructure = 2
				industrial_complex = 5
				air_base = 3
				arms_factory = 1
			}
		}
	}
}