state={
	id = 283
	name = "STATE_283" # Gansu
	manpower = 6705400
	state_category = town
	provinces = { 531 556 1630 1647 1933 1985 2022 3745 4313 5025 6638 7397 7911 12797 12882 }
	resources = {
		#wood=0
		tungsten=1
		steel=1
		}
	history = {
		victory_points = { 2045 1 }
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		add_core_of = XSM
		1912.2.12={ owner = CHI }
		1917.1.1 = {
			owner = XSM
		}
		1936.1.1 = {
			add_core_of = PRC
		}
		1938.10.25={ owner = CHI }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
		}
	}
}