state = {
	id = 283
	name = "STATE_283" # Gansu
	manpower = 6705400
	state_category = town
	provinces = {
		531 1933 2022 4313 7397 7911 12797 12882 14730 14760 14761 14762 14763
	}
	resources = {
		tungsten = 1
		steel = 1
	}
	history = {
		victory_points = { 2045 1 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = XSM#NGX
			add_core_of = XSM#NGX
		}
		1936.1.1 = {
			add_core_of = PRC
		}
	}
}