state = {
	id = 284
	name = "STATE_284" # North Island
	manpower = 801680
	state_category = city
	
	provinces = {
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664
	}
	
	resources = {
		#food milk
	}
	
	history = {
		victory_points = { 1814 10 }
		victory_points = { 4543 5 }
		owner = NZL
		add_core_of = NZL
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			4543 = { naval_base = 3 }
			1814 = { naval_base = 2 }
		}
		1936.1.1 = {
			owner = NZL
			add_core_of = NZL
			buildings = {
				infrastructure = 6
				industrial_complex = 4
				air_base = 3
				arms_factory = 1
				4543 = { naval_base = 3 }
				1814 = { naval_base = 2 }
			}
		}
	}
}