state = {
	id = 289
	name = "STATE_289"
	manpower = 8422400
	state_category = city
	provinces = {
		1244 1427 4319 4348 4433 4566 7225 7292 7312 7338 7353 7367 7408 7544 7559 7572 7587 10193 10221 10250 10293 10398 10411 12173 12224 12345 14632 14634 14635 14636
	}
	resources = {
		rubber = 86
		tungsten = 12
		steel = 10
	}
	history = {
		victory_points = { 7408 10 }
		victory_points = { 10438 1 }
		owner = SIA
		add_core_of = SIA
		1936.1.1 = {
			owner = SIA
			add_core_of = SIA
			buildings = {
				infrastructure = 1
				industrial_complex = 2
				air_base = 3
				arms_factory = 1
				7408 = { naval_base = 3 }
			}
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			7408 = { naval_base = 3 }
		}
	}
}