state={
	id = 29
	name = "STATE_29"
	manpower = 4956400
	state_category = large_city
	provinces = { 454 575 3402 3447 3476 3536 6504 6585 9500 9561 11420 11483 11548 11549 11606 }
	resources = {
		#wood=6
		#coal=24
		aluminium=18
		steel=170
		}
	history = {
		victory_points = { 575 5 }
		victory_points = { 11483 10 }
		victory_points = { 11548 15 }
		owner = FRA
		add_core_of = FRA
		1917.1.1 = {
		owner = GER
		controller = FRA
			GER = {
				set_province_controller = 11483
				set_province_controller = 6504
				set_province_controller = 11606
				set_province_controller = 3402
				set_province_controller = 3447
			}
			FRA = {
				set_province_controller = 9500
				set_province_controller = 11420
				set_province_controller = 6585
			}
			buildings = {
			11483={ bunker=4 }
			6504={ bunker=4 }
			3402={ bunker=4 }
			3447={ bunker=4 }
			575={ bunker=4 }
			3536={ bunker=4 }
			3476={ bunker=4 }
			454={ bunker=4 }
			9561={ bunker=4 }
			11549={ bunker=4 }
			}
		}
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			victory_points = { 575 5 }
			victory_points = { 11483 10 }
			victory_points = { 11548 15 }
			buildings = {
				infrastructure = 8
				industrial_complex = 4
				air_base = 10
				575={ naval_base = 6 }
				}
			}
		1939.1.1 = { buildings = { industrial_complex = 6 } }
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 4
			air_base = 2
			575={ naval_base = 6 }
			11483={ bunker=2  }
			}
		}
	}
