state = {
	id = 29
	name = "STATE_29"
	manpower = 4956400
	state_category = large_city
	provinces = { 575 3476 3536 6504 9500 11483 11548 11606 }
	resources = {
		#wood = 6
		#coal = 24
		steel = 62
		aluminium = 12
		}
	history = {
		victory_points = { 575 5 }
		victory_points = { 11483 10 }
		victory_points = { 11548 15 }
		owner = FRA
		add_core_of = FRA
		1917.1.1 = {
		owner = GER
		controller = FRA
			GER = {
				set_province_controller = 11483
				set_province_controller = 6504
				set_province_controller = 11606
			}
			FRA = {
				set_province_controller = 9500
			}
			buildings = {
			11483 = { bunker = 0 }
			6504 = { bunker = 0 }
			575 = { bunker = 0 }
			3536 = { bunker = 0 }
			3476 = { bunker = 0 }
			}
		}
		1918.11.11 = {
			owner = FRA
			controller = FRA
			buildings = {
				11483 = { bunker = 0 }
				6504 = { bunker = 0 }
				575 = { bunker = 0 }
				3536 = { bunker = 0 }
				3476 = { bunker = 0 }
			}
		}
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			victory_points = { 575 5 }
			victory_points = { 11483 10 }
			victory_points = { 11548 15 }
			buildings = {
				infrastructure = 8
				industrial_complex = 4
				air_base = 10
				575 = { naval_base = 6 }
				}
			}
		1939.1.1 = { buildings = { industrial_complex = 6 } }
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 4
			air_base = 2
			575 = { naval_base = 6 }
			11483 = { bunker = 2  }
			}
		}
	}
