state = {
	id = 290
	name = "STATE_290"
	manpower = 744000
	state_category = rural
	provinces = { 4199 7215 9945 10113 12087 12100 }
	resources = {
		steel=23 # was: 20 . Changed to 23 (from 15) due to Portugal Setup
	}
	history = {
		#victory_points = { 9945 3 }
		owner = MOR
		add_core_of = MOR
		add_core_of = RIF
		buildings = {
			infrastructure = 3
			12100 = {
				naval_base = 3
			}
			9945 = {
				naval_base = 3
			}
		}
		1912.3.12 = { owner = SPR }
		1936.1.1 = {
			owner = SPR
			buildings = {
				infrastructure = 3
				air_base = 3
			}
		}
	}
}