state = {
	id = 291
	name = "STATE_291"
	manpower = 1022083
	state_category = town
	provinces = {
		2097 3795 7994 10876 12046 12855 
	}
	resources = {
		oil = 26
	}
	
	history = {
		victory_points = { 2097 10 }
		victory_points = { 7994 1 }
		victory_points = { 12046 1 }
		owner = TUR #OTT
		add_core_of = IRQ
		add_core_of = TUR #OTT
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
		}
		1917.1.1 = {
			owner = ENG
			controller = TUR #OTT
		}
		1917.11.7 = {
			owner = ENG
			controller = ENG
		}
		1936.1.1 = {
			owner = IRQ
			add_core_of = IRQ
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				air_base = 4
				arms_factory = 1
			}
		}
	}
}