state = {
	id = 291
	name = "STATE_291"
	manpower = 2044165
	state_category = town
	provinces = { 78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12839 12855 12879 }
	resources = {
		oil = 26
		}
	history = {
		victory_points = { 2097 3 }
		victory_points = { 12046 1 }
		victory_points = { 2089 1 }
		owner = TUR #OTT
		add_core_of = IRQ
		add_core_of = TUR #OTT
		1917.1.1 = {
			owner = ENG
			controller = TUR #OTT
			TUR = { #OTT
				set_province_controller = 2097
				set_province_controller = 12046
				set_province_controller = 3795
				set_province_controller = 12839
			}
			ENG = {
				set_province_controller = 78
				set_province_controller = 2004
				set_province_controller = 2089
				set_province_controller = 7977
				set_province_controller = 8001
				set_province_controller = 12726
				set_province_controller = 12879
			}
		}
		1936.1.1 = {
			owner = IRQ
			add_core_of = IRQ
			victory_points = { 2097 5 }
			victory_points = { 2089 1 }
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				air_base = 4
				arms_factory = 1
				2089 = { naval_base = 1 }
				}
			}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			2089 = { naval_base = 1 }
			}
		}
	}
