state = {
	id = 292
	name = "STATE_292"
	manpower = 291400
	state_category = rural
	provinces = {
		2090 5024 5093 7995 8004 8060 10748 10892 12727 12813 12870 13589
	}
	resources = {
		oil = 8
		steel = 22
		aluminium = 12
	}
	history = {
		victory_points = { 12727 5 }
		owner = SAU
		add_core_of = SAU
		add_core_of = JBS
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		1936.1.1 = {
			owner = SAU
			add_core_of = SAU
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				arms_factory = 1
			}
		}
	}
}