state = {
	id = 293
	name = "STATE_293"
	manpower = 989500
	state_category = rural
	
	provinces = {
		1920 1973 4924 10752 10840 13552 13542 13546
	}
	
	history = {
		victory_points = { 10840 3 }
		add_core_of = TUR #OTT
		add_core_of = YEM
		owner = TUR #OTT
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			10752 = { naval_base = 1 }
		}
		1912.1.1 = { owner = YEM }
		1918.11.11 = { remove_core_of = TUR }
		1936.1.1 = {
			owner = YEM
			add_core_of = YEM
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1
				10752 = { naval_base = 1 }
			}
		}
	}
}