state = {
	id = 295
	name = "STATE_295" # Leopoldville
	manpower = 1947522
	state_category = rural
	provinces = {
		5117 10025 10968 12896 12925 12945 13365 14513 14515 14516
	}
	resources = {
		tungsten = 12
		rubber = 18
	}
	history = {
		victory_points = { 5117 3 }
		victory_points = { 10968 1 }
		victory_points = { 13365 1 }
		owner = ZAF
		add_core_of = COG
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 1
			10968 = { naval_base = 1 }
		}
		1936.1.1 = {
			owner = ZAF
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				air_base = 1
				10968 = { naval_base = 1 }
			}
		}
	}
}
