state = {
	id = 295
	name = "STATE_295" # Leopoldville
	manpower = 3540948
	state_category = town
	provinces = {
		191 1516 1731 1817 1929 1968 2024 4128 4515 5117 7716 9986 10025 10858 10968 12795 12896 12907 12925 12945 14513 14515 14516 14501 14502 14503 14506 14508 14509 14511 14514
	}
	resources = {
		tungsten = 12
		rubber = 18
	}
	history = {
		victory_points = { 191 1 }
		victory_points = { 5117 3 }
		victory_points = { 10968 1 }
		owner = ZAF
		add_core_of = COG
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 1
			10968 = { naval_base = 1 }
		}
		1936.1.1 = {
			owner = ZAF
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				air_base = 1
				10968 = { naval_base = 1 }
			}
		}
	}
}
