state = {
	id = 298
	name = "STATE_298"
	manpower = 745000
	state_category = town
	provinces = {
		7959 8006 13899 13902
	}
	resources = {
		rubber = 3
		steel = 2
	}
	history = {
		victory_points = { 7959 3 }
		owner = LIB
		add_core_of = LIB
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			7959 = { naval_base = 2 }
		}
		1936.1.1 = {
			owner = LIB
			add_core_of = LIB
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				arms_factory = 1
				7959 = { naval_base = 2 }
			}
		}
	}
}