state = {
	id = 301
	name = "STATE_301"
	manpower = 890100
	state_category = town
	provinces = {
		2152 2173 2194 11023 12901 14249 14251 14252 14253 14255 14259 14262
	}
	resources = {
		steel = 30
	}
	history = {
		victory_points = { 2152 5 }
		owner = PAR
		add_core_of = PAR
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
		}
		1936.1.1 = {
			owner = PAR
			add_core_of = PAR
			buildings = {
				infrastructure = 2
				industrial_complex = 3
				air_base = 1
				arms_factory = 1
			}
		}
	}
}