state = {
	id = 303
	name = "STATE_303" # Lima
	manpower = 3563249
	state_category = large_city
	provinces = {
		2156 2162 5190 8199 12969 12983 12997 14296
	}
	resources = {
		coal = 4
	}
	
	history = {
		victory_points = { 12997 5 }
		owner = PRU
		add_core_of = PRU
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
			12997 = { naval_base = 5 }
		}
		1936.1.1 = {
			owner = PRU
			add_core_of = PRU
			buildings = {
				infrastructure = 1
				industrial_complex = 6
				air_base = 3
				arms_factory = 1
				12997 = { naval_base = 5 }
			}
		}
	}
}