state = {
	id = 315
	name = "STATE_315"
	manpower = 3607919
	state_category = town
	provinces = { 1550 4476 4600 7451 7546 7590 7622 10374 10498 12347 }
	resources = {
		steel = 3
		chromium = 90
	}
	history = {
		victory_points = { 7622 5 }
		victory_points = { 7590 1 }
		owner = CUB
		add_core_of = CUB
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			7622 = { naval_base = 3 }
			1550 = { naval_base = 1 }
		}
		1936.1.1 = {
			owner = CUB
			add_core_of = CUB
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				air_base = 1
				arms_factory = 1
				7622 = { naval_base = 3 }
				1550 = { naval_base = 1 }
			}
		}
	}
}