state = {
	id = 316
	name = "STATE_316"
	manpower = 503856
	state_category = town
	provinces = { 12878 13087 13092 }
	resources = {
		chromium = 0
	}
	history = {
		victory_points = { 13087 3 }
		owner = COS
		add_core_of = COS
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			13087 = { naval_base = 1 }
		}
		1936.1.1 = {
			owner = COS
			add_core_of = COS
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				air_base = 1
				arms_factory = 1
				13087 = { naval_base = 1 }
			}
		}
	}
}