state = {
	id = 317
	name = "STATE_317"
	manpower = 146482
	state_category = town
	buildings_max_level_factor = 1.000
	provinces = {
		12738 13178 13454 13459
	}
	resources = {
		chromium = 1
	}
	history = {
		victory_points = { 12738 3 }
		victory_points = { 13454 1 }
		owner = NIC
		add_core_of = NIC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			12738 = { naval_base = 1  }
		}
		1936.1.1 = {
			owner = NIC
			add_core_of = NIC
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				air_base = 1
				arms_factory = 1
			}
		}
	}
}