state = {
	id = 319
	name = "STATE_319"
	manpower = 1134684
	state_category = town
	provinces = { 4598 7632 7660 10484 }
	resources = {
		chromium = 0
	}
	history = {
		victory_points = { 7660 5 }
		victory_points = { 4598 1 }
		owner = DOM
		add_core_of = DOM
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			7660 = { naval_base = 2 }
		}
		1936.1.1 = {
			owner = DOM
			add_core_of = DOM
			buildings = {
				infrastructure = 2
				industrial_complex = 3
				air_base = 1
				arms_factory = 1
				7660 = { naval_base = 2 }
			}
		}
	}
}