state = {
	id = 322
	name = "STATE_322"
	manpower = 2482000
	state_category = town
	provinces = { 2010 2093 4994 5011 7926 8068 10755 10918 }
	resources = {
		tungsten = 2
		chromium = 14
		steel = 2
	}
	history = {
		owner = QIN
		add_core_of = TIB
		buildings = {
			infrastructure = 0
			industrial_complex = 1
			arms_factory = 1
		}
		1912.2.12 = { owner = TIB }
		1936.1.1 = {
			owner = TIB
			add_core_of = TIB
			buildings = {
				infrastructure = 0
				industrial_complex = 1
				arms_factory = 1
			}
		}
	}
}