state={
	id = 322
	name = "STATE_322"
	manpower = 2482000
	state_category = town
	provinces = { 2010 2093 4994 5011 7926 8068 10755 10918 }
	resources = {
		#wood=0
		tungsten=0
		}
	history = {
		victory_points = { 5033 5 }
		owner = QIN
		add_core_of = TIB
		add_core_of = QIN
		1912.2.12={ owner = TIB }
		1936.1.1 = {
			owner = TIB
			add_core_of = TIB
			victory_points = { 5033 5 }
			buildings = {
				infrastructure = 1
				industrial_complex = 2
				arms_factory = 1
				}
			}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			}
		}
	}
