state = {
	id = 323
	name = "STATE_323"
	manpower = 5573791
	state_category = town
	provinces = {
		4386 4987 5310 7374 10825 10910 12892 14664 14665 14668 14671 14674 14675 14676 14678 14682 14683 14684 14685 14686 14687 14688 14689 14691 14692 14701
	}
	resources = {
		chromium = 3
	}
	history = {
		victory_points = { 4987 3 }
		owner = NEP
		add_core_of = NEP
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
		}
		1936.1.1 = {
			owner = NEP
			add_core_of = NEP
			buildings = {
				infrastructure = 1
				industrial_complex = 2
				arms_factory = 1
			}
		}
	}
}