state={
	id = 325
	name = "STATE_325"
	manpower = 11994500
	state_category = town
	provinces = { 1114 1172 1196 1319 1383 1522 1653 4501 7446 7606 8023 10346 10776 12262 12282 }
	resources = {
		#wood=0
		tungsten=9
		rubber=18
	}
	history = {
		victory_points = { 1319 10 }
		victory_points = { 7965 3 }
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		add_core_of = YUN
		1912.2.12={ owner = CHI }
		1917.1.1 = {
			owner = YUN
		}
		1936.1.1 = {
			add_core_of = PRC
		}
		1938.10.25={ owner = CHI }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
	}
}