state = {
	id = 325
	name = "STATE_325"
	manpower = 11994500
	state_category = town
	provinces = {
		1114 1172 1196 1319 1383 1522 1653 4501 7446 7606 8023 10346 10776 12262 12282 5072 10819 12841 
	}
	resources = {
		tungsten = 2 #9
	}
	history = {
		victory_points = { 1319 10 }
		victory_points = { 7965 3 }
		owner = QIN
		add_core_of = QIN
		add_core_of = YUN
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = YUN
		}
		1936.1.1 = {
			add_core_of = PRC
		}
	}
}