state={
	id = 328
	name = "STATE_328" # Kirin
	manpower = 5381278
	state_category = rural
	provinces = { 800 861 887 927 945 946 1567 3888 3913 3929 3932 3947 3949 4503 4572 6868 6905 6947 7591 7663 9759 9803 9841 9848 9866 9883 9913 9928 11744 11781 11823 11850 11862 11864 }
	resources = {
		aluminium=7
	}
	history = {
		victory_points = { 4572 1 }
		owner = QIN
		add_core_of = CHI
		#add_core_of = QIN
		add_core_of = MAN
		add_core_of = FNG
		1912.2.12={ owner = CHI }
		1917.1.1 = { owner = FNG }
		1936.1.1 = {
			owner = MAN
			add_core_of = PRC
		}
		buildings = {
			infrastructure = 4
		}
	}
}
