state = {
	id = 328
	name = "STATE_328" # Kirin
	manpower = 2993329
	state_category = town
	provinces = {
		927 945 946 3888 3932 3949 6868 6905 6947 7663 9759 9803 9841 9848 9866 11781 11823 11850 11864 13747 13748
	}
	resources = {
		aluminium = 7
	}
	history = {
		victory_points = { 4572 1 }
		owner = QIN
		add_core_of = MAN
		add_core_of = CHI
		#add_core_of = QIN
		add_core_of = FNG
		buildings = {
			infrastructure = 2
		}
		1912.2.12 = { owner = CHI }
		1917.1.1 = { owner = FNG }
		1936.1.1 = {
			owner = MAN
			add_core_of = PRC
		}
	}
}
