state = {
	id = 329
	name = "STATE_329"
	manpower = 85000
	state_category = rural
	
	provinces = {
		1676 1877 4680 7703 7731 7804 7819 10597 10627 10646 12610 12625 14843 14844 14845 14849 14851 15177 15178 15179 15180 15189
	}
	
	resources = {
		chromium = 0
	}
	
	history = {
		victory_points = { 10627 3 }
		owner = QIN
		add_core_of = TAN
		buildings = {
			infrastructure = 0
		}
		1912.2.12 = { owner = RUS }
		1917.11.7 = { owner = TAN }
		1936.1.1 = {
			owner = TAN
			add_core_of = TAN
			add_core_of = SOV
			buildings = {
				infrastructure = 0
			}
		}
	}
}