state = {
	id = 330
	name = "STATE_330"
	manpower = 161875
	state_category = town
	provinces = {
		1859 4732 4801 4862 7676 7717 10554 10704 12605 12686
	}
	resources = {
		#coal = 6
		steel = 3
		tungsten = 2
		chromium = 1
	}
	history = {
		victory_points = { 4801 5 }
		owner = QIN
		add_core_of = MON
		buildings = {
			infrastructure = 0
		}
		1912.2.12 = { owner = MON }
		1936.1.1 = {
			owner = MON
			add_core_of = MON
			buildings = {
				infrastructure = 1
				industrial_complex = 3
				air_base = 1
				arms_factory = 1
			}
		}
	}
}