state = {
	id = 339
	name = "STATE_339"
	manpower = 1111755
	state_category = large_town
	provinces = {
		928 4112 6992 7130 11848 
	}
	resources = {
		chromium = 0
	}
	history = {
		victory_points = { 4112 15 }
		victory_points = { 928 5 }
		owner = TUR #OTT
		add_core_of = TUR #OTT
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			4112 = { naval_base = 5 bunker = 3 coastal_bunker = 3 }
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				air_base = 2
				4112 = { naval_base = 5 bunker = 3 coastal_bunker = 3 }
			}
		}
	}
}