state = {
	id = 34
	name = "STATE_34"
	manpower = 1779631
	state_category = city
	provinces = { 3516 9536 11519 13081 }
	resources = {
		#wood = 12
		#coal = 80
	}
	history = {
		victory_points = { 3516 5 }
		victory_points = { 11519 10 }
		owner = BEL
		add_core_of = BEL
		1917.1.1 = {
			owner = GER
		}
		1918.11.11 = {
			owner = BEL
		}
		1936.1.1 = {
			owner = BEL
			add_core_of = BEL
			victory_points = { 3516 5 }
			victory_points = { 11519 10 }
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				air_base = 1
				arms_factory = 1
			}
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			air_base = 1
		}
	}
}
