state = {
	id = 34
	name = "STATE_34"
	manpower = 1779631
	state_category = large_city
	provinces = { 3516 6537 9444 9536 11519 13081 }
	resources = {
		coal = 20
	}
	history = {
		victory_points = { 3516 5 }
		victory_points = { 11519 10 }
		owner = BEL
		add_core_of = BEL
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 3
			air_base = 1
		}
		1917.1.1 = {
			owner = GER
		}
		1918.11.11 = {
			owner = BEL
		}
		1936.1.1 = {
			owner = BEL
			add_core_of = BEL
			buildings = {
				infrastructure = 3
				industrial_complex = 5
				air_base = 1
				arms_factory = 3
			}
		}
		
		add_extra_state_shared_building_slots = 4
	}
}
