state = {
	id = 340
	name = "STATE_340"
	manpower = 226527
	state_category = town
	provinces = {
		785 947 11867 
	}
	resources = {
		chromium = 39
	}
	history = {
		victory_points = { 947 10 }
		victory_points = { 11867 1 }
		owner = TUR #OTT
		add_core_of = TUR #OTT
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				arms_factory = 1
				6864 = { bunker = 3 coastal_bunker = 3 }
				11867 = { naval_base = 1 }
			}
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			6864 = { bunker = 3 coastal_bunker = 3 }
			11867 = { naval_base = 1 }
		}
	}
}