state = {
	id = 340
	name = "STATE_340"
	manpower = 1026527
	state_category = town
	provinces = { 785 947 3786 3851 6864 6912 9799 9887 11778 11811 11829 11867 }
	resources = {
		chromium = 39
	}
	history = {
		victory_points = { 947 1 }
		owner = OTT
		add_core_of = OTT
		1917.1.1 = {
			add_claim_by = RUS
			add_claim_by = ENG
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			victory_points = { 947 1 }
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				arms_factory = 1
				6864 = { bunker = 3 coastal_bunker = 3 }
			}
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			6864 = { bunker = 3 coastal_bunker = 3 }
		}
	}
}