state = {
	id = 341
	name = "STATE_341"
	manpower = 1004509
	state_category = city
	provinces = { 9833 }
	history = {
		victory_points = { 9833 20 }
		owner = OTT
		add_core_of = OTT
		1917.1.1 = {
			add_claim_by = RUS
			add_claim_by = ENG
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			victory_points = { 9833 20 }
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 4
				dockyard = 1
				arms_factory = 2
				9833 = { naval_base = 8 }
			}
		}
		buildings = {
			infrastructure = 5
			dockyard = 2
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
			9833 = { naval_base = 8 }
		}
	}
}