state = {
	id = 341
	name = "STATE_341"
	manpower = 437500
	state_category = rural
	
	provinces = {
		922 3879 3893 6895 11842
	}
	
	resources = {
		chromium = 5
		steel = 10
	}
	
	history = {
		victory_points = { 11842 3 }
		owner = TUR #OTT
		add_core_of = TUR #OTT
		add_claim_by = BUL
		buildings = {
			infrastructure = 5
			air_base = 1
			arms_factory = 1
		}
		1913.5.30 = { owner = BUL }
		1913.8.10 = { owner = TUR } #OTT
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			buildings = {
				infrastructure = 5
				air_base = 1
				arms_factory = 1
			}
		}
	}
}