state = {
	id = 342
	name = "STATE_342" # Antalya
	manpower = 362689
	state_category = rural
	provinces = {
		1005 1119 9929 9941 10038 10122 11917 12013 12016 12096 
	}
	resources = {
		chromium = 10
	}
	history = {
		victory_points = { 1005 10 }
		owner = TUR #OTT
		add_core_of = TUR #OTT
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			1005 = { naval_base = 5 coastal_bunker = 1 }
			10122 = { bunker = 3 coastal_bunker = 3 }
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				1005 = { naval_base = 5 coastal_bunker = 1 }
				10122 = { bunker = 3 coastal_bunker = 3 }
			}
		}
	}
}