state = {
	id = 343
	name = "STATE_343" # Afyon
	manpower = 955763
	state_category = rural
	provinces = {
		784 856 981 3856 3876 3927 3983 6877 6945 9878 10041 11796 11831 11898 11907
	}
	resources = {
		chromium = 10
	}
	history = {
		victory_points = { 10041 1 }
		victory_points = { 9878 5 }
		victory_points = { 3856 3 }
		victory_points = { 784 1 }
		owner = TUR #OTT
		add_core_of = TUR #OTT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}
	}
}