state = {
	id = 344
	name = "STATE_344"
	manpower = 435368
	state_category = town
	provinces = {
		806 3889 9893 11746 15344 15345 15346
	}
	resources = {
		coal = 1
	}
	
	history = {
		victory_points = { 9893 10 }
		victory_points = { 11746 10 }
		owner = TUR #OTT
		add_core_of = TUR #OTT
		add_claim_by = KUR
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			15344 = { naval_base = 3 }
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				15344 = { naval_base = 3 }
			}
		}
	}
}