state = {
	id = 346
	name = "STATE_346"
	manpower = 430305
	state_category = rural
	provinces = { 940 3788 6807 6894 9755 9763 9811 11792 11860 13122 }
	resources = {
		steel = 4
		aluminium = 12
	}
	history = {
		victory_points = { 9861 5 }
		victory_points = { 6807 3 }
		owner = TUR #OTT
		add_core_of = TUR #OTT
		buildings = {
			infrastructure = 3
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			victory_points = { 940 1 }
			buildings = {
				infrastructure = 3
				air_base = 5
			}
		}
	}
}
