state = {
	id = 347
	name = "STATE_347"
	manpower = 807660
	state_category = rural
	provinces = { 890 904 3905 3919 6871 11866 11883 }
	resources = {
		chromium = 19
		steel = 9
	}
	history = {
		victory_points = { 904 1 }
		owner = TUR #OTT
		add_core_of = TUR #OTT
		buildings = {
			infrastructure = 4
			arms_factory = 1
			904 = { naval_base = 2 }
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			victory_points = { 890 1 }
			buildings = {
				infrastructure = 4
				arms_factory = 1
				industrial_complex = 1
				904 = { naval_base = 2 }
			}
		}
	}
}