state = {
	id = 350
	name = "STATE_350"
	manpower = 1047156
	state_category = rural
	provinces = {
		4512 7620 9823 9912 10497 11739 11759 11871 12387 12416
	}
	resources = {
		steel = 2
		oil = 8
	}
	history = {
		victory_points = { 4512 5 }
		victory_points = { 9823 1  }
		#victory_points = { 12387 1 }
		owner = TUR #OTT
		add_claim_by = TUR #OTT
		add_core_of = KUR
		buildings = {
			infrastructure = 1
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			buildings = {
				infrastructure = 1
				air_base = 2
			}
		}
	}
}