state = {
	id = 351
	name = "STATE_351" # Vologda
	manpower = 1501061
	state_category = town
	provinces = {
		72 75 106 174 2996 3099 3157 3175 6097 9110 9131 9168 9199 9202 11095 11107 11177 11189 11213
	}
	history = {
		victory_points = { 9131 3 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 3
			}
		}
	}
}
state = {
	id = 1095
	name = "STATE_1095"
	manpower = 1501061
	state_category = rural
	provinces = {
		23 135 143 196 3056 3091 3135 6077 6112 6113 6119 6158 6180 9043 9136 9200 11027 11035 11075 11143 11180
	}
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 3
			}
		}
	}
}