state = {
	id = 352
	name = "STATE_352" # Van
	manpower = 243660
	state_category = rural
	provinces = {
		864 6935 12318 13121
	}
	
	history = {
		owner = TUR #OTT
		add_core_of = TUR #OTT
		buildings = {
			infrastructure = 3
		}
		1917.1.1 = {
			add_claim_by = RUS
			owner = RUS
			controller = TUR #OTT
			TUR = { #OTT
				set_province_controller = 864 
				set_province_controller = 12318 
				set_province_controller = 13121
			}
			RUS = {
				set_province_controller = 6935
			}
		}
		1918.11.11 = {
			owner = TUR #OTT
			controller = TUR #OTT
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			buildings = {
				infrastructure = 3
			}
		}
	}
}