state = {
	id = 352
	name = "STATE_352" # Van
	manpower = 365490
	state_category = rural
	provinces = { 864 1463 6935 7530 10497 12318 12476 }
	
	history = {
		owner = TUR #OTT
		add_core_of = TUR #OTT
		1917.1.1 = {
			add_claim_by = RUS
			owner = RUS
			controller = TUR #OTT
			TUR = { #OTT
				set_province_controller = 7530
				set_province_controller = 12476
				set_province_controller = 1463
			}
			RUS = {
				set_province_controller = 6935
			}
		}
		1918.11.11 = {
			owner = TUR #OTT
			controller = TUR #OTT
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			buildings = {
				infrastructure = 3
			}
		}
		buildings = {
			infrastructure = 3
		}
	}
}