state = {
	id = 353
	name = "STATE_353"
	manpower = 105805
	state_category = rural
	provinces = {
		789 6976 6991 11853 14800
	}
	
	history = {
		victory_points = { 11853 5 }
		owner = TUR #OTT
		add_core_of = TUR #OTT
		add_core_of = KUR
		buildings = {
			infrastructure = 1
		}
		1917.1.1 = {
			add_claim_by = RUS
			owner = RUS
			controller = RUS
		}
		1918.3.14 = {
			owner = TUR #OTT
			controller = TUR #OTT
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			buildings = {
				infrastructure = 1
			}
		}
	}
}