state = {
	id = 353
	name = "STATE_353"
	manpower = 158047
	state_category = rural
	provinces = {
		9858 9954 10399 11853
	}
	
	history = {
		victory_points = { 11853 5 }
		owner = TUR #OTT
		add_core_of = TUR #OTT
		buildings = {
			infrastructure = 2
		}
		1917.1.1 = {
			add_claim_by = RUS
			owner = RUS
			controller = TUR #OTT
			RUS = {
				set_province_controller = 11853
				set_province_controller = 9858
			}
			TUR = { #OTT
				set_province_controller = 876
				set_province_controller = 9954
				set_province_controller = 10399
			}
		}
		1918.11.11 = {
			owner = TUR #OTT
			controller = TUR #OTT
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			buildings = {
				infrastructure = 2
			}
		}
	}
}