state = {
	id = 353
	name = "STATE_353"
	manpower = 523537
	state_category = rural
	provinces = { 652 876 4583 7470 9858 9954 10399 11853 11880 12376 13121 }
	
	history = {
		owner = TUR
		add_core_of = TUR
		1917.1.1 = {
			add_claim_by = RUS
			owner = RUS
			controller = TUR
			RUS = {
				set_province_controller = 652
				set_province_controller = 12376
				set_province_controller = 11853
				set_province_controller = 4583
				set_province_controller = 7470
				set_province_controller = 9858
				set_province_controller = 11880
			}
			TUR = {
				set_province_controller = 876
				set_province_controller = 9954
				set_province_controller = 10399
			}
		}
		1918.11.11 = {
			owner = TUR
			controller = TUR
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			buildings = {
				infrastructure = 3
			}
		}
		buildings = {
			infrastructure = 3
		}
	}
}