state={
	id = 354
	name = "STATE_354"
	manpower = 1031129
	state_category = rural
	provinces = { 789 3714 3979 6976 6991 7454 9886 9932 10403 10472 11753 }
	resources = {
		#wood=0
		}
	history={
		victory_points = { 9932 3 }
		owner = TUR
		add_core_of = TUR
		1917.1.1 = {
			RUS = {
				set_province_controller = 789
				set_province_controller = 3714
				set_province_controller = 6976
				set_province_controller = 6991
				set_province_controller = 7454
				set_province_controller = 9886
				set_province_controller = 10403
				set_province_controller = 10472
				set_province_controller = 11753
			}
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			victory_points = { 9932 3 }
			buildings = {
				infrastructure=3
				9932={ naval_base=2 }
				}
			}
		buildings = {
			infrastructure=3
			9932={ naval_base=2 }
			}
		}
	}
