state = {
	id = 354
	name = "STATE_354"
	manpower = 1031129
	state_category = rural
	provinces = { 3714 3979 9886 9932 11753 } 
	
	history = {
		victory_points = { 9932 10 }
		victory_points = { 3979 1 }
		owner = TUR #OTT
		add_core_of = TUR #OTT
		add_core_of = PNT
		add_claim_by = GEO
		buildings = {
			infrastructure = 1
			9932 = { naval_base = 2 }
		}
		1917.1.1 = {
			add_claim_by = RUS
			owner = RUS
		}
		1918.11.11 = {
			owner = TUR #OTT
			controller = TUR #OTT
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			buildings = {
				infrastructure = 1
				9932 = { naval_base = 2 }
			}
		}
	}
}