state = {
	id = 356
	name = "STATE_356" # Kastamonu
	manpower = 760589
	state_category = rural
	provinces = { 979 3967 3982 6920 6938 6978 6995 9844 9871 11839 11897 }
	
	history = {
		victory_points = { 6938 5 }
		victory_points = { 6995 3 }
		owner = TUR #OTT
		add_core_of = TUR #OTT
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			buildings = {
				infrastructure = 1
				6995 = { naval_base = 1 }
			}
		}
		buildings = {
			infrastructure = 1
			6995 = { naval_base = 1 }
			arms_factory = 1
		}
	}
}