state = {
	id = 369
	name = "STATE_369"
	manpower = 2614588
	state_category = city
	provinces = { 1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 }
	resources = {
		coal = 56
	}
	history = {
		victory_points = { 6696 1 }
		owner = USA
		add_core_of = USA
		1936.1.1 = {
			owner = USA
			add_core_of = USA
			buildings = {
				infrastructure = 2
				industrial_complex = 3
				air_base = 4
				}
			}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
	}
}