state = {
	id = 372
	name = "STATE_372"
	manpower = 1854481
	state_category = town
	provinces = { 1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778 }
	resources = {
		aluminium = 14
		}
	history = {
		victory_points = { 12489 1 }
		owner = USA
		add_core_of = USA
		1936.1.1 = {
			owner = USA
			add_core_of = USA
			victory_points = { 12489 1 }
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				}
			}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			}
		}
	}
