state = {
	id = 39
	name = "STATE_39" # South Tyrol
	manpower = 341650
	state_category = rural
	provinces = { 656 6631 9598 11598 }
	resources = {
		aluminium = 3
	}
	history = {
		owner = AUH
		add_core_of = ITA
		add_core_of = AUS
		add_core_of = AUH
		1918.11.11 = {
			owner = AUH
			controller = AUH
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = ITA
			add_core_of = ITA
			add_core_of = AUS
			buildings = {
				infrastructure = 6
			}
		}
		buildings = {
			infrastructure = 4
			air_base = 1
		}
	}
}