state={
	id = 39
	name = "STATE_39" # South Tyrol
	manpower = 341650
	state_category = rural
	provinces = { 656 6631 9598 11598 }
	resources = {
		#wood=0
		aluminium=25
		}
	history = {
		owner = AUH
		add_core_of = ITA
		add_core_of = AUS
		add_core_of = AUH
		1917.1.1 = {
		buildings = {
		656={ bunker=2 }
		6631={ bunker=2 }
		9598={ bunker=2 }
		11598={ bunker=2 }
		}
		}
		1936.1.1 = {
			owner = ITA
			add_core_of = ITA
			add_core_of = AUS
			buildings = {
				infrastructure = 6
				}
			}
		buildings = {
			infrastructure = 4
		}
	}
}