state = {
	id = 398
	name = "STATE_398"
	manpower = 1983385
	state_category = town
	
	provinces = {
		206 390 1336 1365 1380 1754 3127 4372 7346 7375 10286 10314 11111 11195 11228 11352 12187 12216 12527 12626 14169 14171 14172 14173 14175 14176 14177 14178 15127
	}
	resources = {
		steel = 9
		tungsten = 4
	}
	
	history = {
		victory_points = { 7375 3 }
		victory_points = { 14176 1 }
		victory_points = { 12216 1 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1939.1.1 = { buildings = { arms_factory = 3 industrial_complex = 1 } }
	}
}