state = {
	id = 398
	name = "STATE_398"
	manpower = 2135879
	state_category = rural
	
	provinces = {
		123 189 206 390 1336 1365 1380 1754 3127 4314 4326 4372 4802 6025 7346 7375 9283 10286 10314 11111 11195 11228 11352 12175 12187 12216 12527 12587 12626
	}
	resources = {
		steel = 9
		tungsten = 4
	}
	
	history = {
		victory_points = { 7375 1 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 4
				arms_factory = 1
			}
		}
		1939.1.1 = { buildings = { arms_factory = 2 } }
	}
}