state = {
	id = 399
	name = "STATE_399"
	manpower = 329873
	state_category = large_town
	provinces = {
		6278 14165
	}
	resources = {
		chromium = 18
	}
	history = {
		victory_points = { 6278 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UDM
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
		}
		1918.7.6 = {
			owner = IZH
			add_core_of = IZH
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				arms_factory = 2
				industrial_complex = 1
			}
		}
	}
}