state = {
	id = 399
	name = "STATE_399"
	manpower = 756264
	state_category = town
	provinces = {
		305 370 381 3300 4356 4400 6217 6278 6388 7359 7403 9293 11320 12203 12244
	}
	resources = {
		chromium = 18
	}
	history = {
		victory_points = { 6278 1 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 3
				arms_factory = 2
				industrial_complex = 1
			}
		}
	}
}