state={
	id = 4
	name = "STATE_4"
	manpower = 1595983
	state_category = city
	provinces = { 704 3718 6552 6690 6739 9527 11651 11666 }
	resources = {
		#wood=14
		#coal=58
		oil=1
	}
	history = {
		victory_points = { 11666 30.0 }
		owner = AUH
		add_core_of = AUS
		add_core_of = AUH
		1936.1.1={
			owner = AUS
			add_core_of = AUS
			victory_points = { 11666 30.0 }
			buildings = {
				infrastructure = 5
				industrial_complex = 3
				air_base = 6
				arms_factory = 2
			}
		}
		1938.3.12={ owner = GER controller=GER add_core_of = GER }
		1939.1.1 = { buildings = { anti_air_building=5 } }
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 1
			arms_factory = 2
		}
	}
}