state = {
	id = 4
	name = "STATE_4"
	manpower = 1595983
	state_category = city
	
	provinces = {
		704 3718 6552 6690 6739 9527 11651 11666
	}
	
	resources = {
		#coal = 58
		oil = 1
	}
	
	history = {
		victory_points = { 11666 30.0 }
		owner = AUH
		add_core_of = AUS
		add_core_of = AUH
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 2
		}
		1918.11.11 = {
			owner = AUS
			controller = AUS
			remove_core_of = AUH
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 7
				industrial_complex = 5
				arms_factory = 3
				air_base = 6
			}
		}
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = { buildings = { anti_air_building = 5 } }
	}
}