state = {
	id = 400
	name = "STATE_400"
	manpower = 1255265
	state_category = town
	provinces = {
		31 45 88 146 272 359 3102 3103 3139 3146 3177 3264 3363 6089 6124 6133 6162 6171 6191 6274 6288 6383 9114 9146 9192 9214 9232 9370 11025 11051 11087 11124 11149 11193 11354 6372 11255 11263 14088
	}
	
	history = {
		victory_points = { 6124 5 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
			}
		}
	}
}