state = {
	id = 402
	name = "STATE_402"
	manpower = 310327
	state_category = town
	provinces = {
		1220 1314 1371 1429 4227 4254 4294 4303 4374 4376 4394 7313 7341 7354 7370 10253 12179 12294
	}
	resources = {
		chromium = 15
	}
	history = {
		victory_points = { 7341 3 }
		owner = RUS
		add_core_of = KAZ
		buildings = {
			infrastructure = 1
		}
		1918.7.6 = {
			controller = RUS
			OCH = {
				set_province_controller = 4294
			}
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = KAZ
			buildings = {
				infrastructure = 2
			}
		}
	}
}