state = {
	id = 403
	name = "STATE_403" # Tyumen
	manpower = 939067
	state_category = rural
	
	provinces = {
		1387 1880 3472 4209 4659 4754 4780 4824 7774 7846 9512 10670 12390 12521 13480 13481 14912 14918 14920 15235 15236 15237 15238 15239 15240 15241 15242
	}
	
	history = {
		victory_points = { 4824 5 }
		victory_points = { 4659 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		buildings = {
			infrastructure = 1
		}
		1918.7.2 = {
			controller = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
			}
		}
	}
}