state = {
	id = 404
	name = "STATE_404" # Kzyl Orda
	manpower = 349390
	state_category = pastoral
	provinces = { 1243 1312 1382 1402 4250 4277 4389 4492 4595 7335 7392 10179 10220 10268 10275 10277 10452 10508 12111 12121 12177 12194 12385 12487 13148 1239 7332 7405 10290 13524 }
	
	history = {
		owner = RUS
		add_core_of = KAZ
		buildings = {
			infrastructure = 0
		}
		1918.3.14 = {
			owner = KAZ
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = KAZ
			buildings = {
				infrastructure = 0
			}
		}
	}
}