state={
	id = 405
	name = "STATE_405" #Tashkent
	manpower = 6275820
	state_category = city
	provinces = { 1216 1384 1459 1919 2058 10187 10488 10601 10671 11687 12581 }
	resources = {
		#wood=0
		}
	history = {
		victory_points = { 1459 3 }
		owner = RUS
		add_core_of = RUS
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			victory_points = { 1459 3 }
			buildings = {
				infrastructure=5
				industrial_complex=3
				air_base=1
				}
			}
		1939.1.1 = { buildings = { industrial_complex=4 } }
		buildings = {
			infrastructure=5
			industrial_complex=1
			}
		}
	}
