state = {
	id = 405
	name = "STATE_405" #Tashkent
	manpower = 423131
	state_category = city
	provinces = { 1459 10488 }
	resources = {
		chromium = 12
	}
	history = {
		victory_points = { 1459 3 }
		owner = RUS
		add_claim_by = RUS
		add_core_of = TRK
		#add_core_of = KOK
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 5
				industrial_complex = 3
				air_base = 1
				arms_factory = 1
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 4 } }
	}
}