state={
	id = 405
	name = "STATE_405" #Tashkent
	manpower = 323131
	state_category = city
	provinces = { 1459 10187 10488 10601 }
	resources = { }
	history = {
		victory_points = { 1459 3 }
		owner = RUS
		add_core_of = RUS
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			victory_points = { 1459 3 }
			buildings = {
				infrastructure = 5
				industrial_complex = 3
				air_base = 1
				}
			}
		1939.1.1 = { buildings = { industrial_complex = 4 } }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			}
		}
	}
