state = {
	id = 407
	name = "STATE_407"
	manpower = 223810
	state_category = rural
	provinces = {
		432 470 508 566 576 1290 1318 3404 3467 3502 3515 4351 6491 6551 6564 6588 7438 9462 9487 9526 9528 9538 9549 11473 11480 11510 11524 11537 11552 15357
	}
	
	history = {
		victory_points = { 11537 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UCH
		add_core_of = KAZ
		buildings = {
			infrastructure = 1
		}
		1917.11.7 = {
			owner = UCH
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = KAZ
			buildings = {
				infrastructure = 1
			}
		}
	}
}