state = {
	id = 407
	name = "STATE_407"
	manpower = 223810
	state_category = rural
	provinces = {
		432 470 508 566 576 1318 3404 3467 3502 3515 6491 6551 6564 6588 9462 9487 9526 9538 9549 11473 11510 11524 11537 11552 1290 
	}
	
	history = {
		victory_points = { 11537 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UCH
		add_core_of = KAZ
		buildings = {
			infrastructure = 1
		}
		1917.11.7 = {
			owner = UCH
		}
		1918.7.6 = {
			controller = UCH
			RUS = {
				set_province_controller = 470
				set_province_controller = 9487
				set_province_controller = 6564
				set_province_controller = 6588
				set_province_controller = 3467
				set_province_controller = 9549
				set_province_controller = 6551
			}
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = KAZ
			buildings = {
				infrastructure = 1
			}
		}
	}
}