state = {
	id = 408
	name = "STATE_408"
	manpower = 86208
	state_category = town
	
	provinces = {
		957 3977 6961 9895 11879 13297
	}
	
	resources = {
		chromium = 20
	}
	
	history = {
		victory_points = { 957 15 }
		owner = RUS
		add_core_of = RUS
		add_core_of = ZKL
		buildings = {
			infrastructure = 6
			dockyard = 1
			industrial_complex = 1
			957 = { naval_base = 8 coastal_bunker = 3 }
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = FER
			add_core_of = ZKL
			buildings = {
				infrastructure = 7
				air_base = 5
				dockyard = 1
				industrial_complex = 1
				957 = { naval_base = 8 coastal_bunker = 3 }
			}
		}
	}
}
