state = {
	id = 408
	name = "STATE_408"
	manpower = 86208
	state_category = town
	
	provinces = {
		957 11879 13297 13716 13717
	}
	
	resources = {
		chromium = 20
		steel = 8
	}
	
	history = {
		victory_points = { 957 15 }
		owner = RUS
		add_core_of = RUS
		add_core_of = PRM
		buildings = {
			infrastructure = 6
			dockyard = 1
			industrial_complex = 1
			957 = { naval_base = 8 coastal_bunker = 3 }
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			add_core_of = PRM
			buildings = {
				infrastructure = 7
				air_base = 5
				dockyard = 1
				industrial_complex = 1
				957 = { naval_base = 8 coastal_bunker = 3 }
			}
		}
	}
}
