state = {
	id = 408
	name = "STATE_408"
	manpower = 841465
	state_category = town
	provinces = { 957 3787 3811 3977 6684 6838 6961 6989 9762 9895 9926 11750 11765 11879 11904 }
	resources = {
		chromium = 20
		}
	history = {
		victory_points = { 957 15 }
		owner = RUS
		add_core_of = RUS
		add_core_of = ZKL
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = FER
			add_core_of = ZKL
			victory_points = { 957 15 }
			buildings = {
				infrastructure = 4
				air_base = 5
				dockyard = 1
				industrial_complex = 1
				957 = { naval_base = 8 coastal_bunker = 3 }
			}
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 1
			957 = { naval_base = 8 coastal_bunker = 3 }
		}
	}
}
