state = {
	id = 409
	name = "STATE_409"
	manpower = 141672
	state_category = rural
	
	provinces = {
		739 1504 7266 10466 11643 12189 13734 13735 13736 13737
	}
	
	resources = {
		chromium = 9
	}
	
	history = {
		victory_points = { 12189 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = PRM add_core_of = ZKL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 1
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1918.7.2 = {
			owner = PRM
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			add_core_of = PRM add_core_of = ZKL
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				arms_factory = 1
				air_base = 4
			}
		}
	}
}