state = {
	id = 409
	name = "STATE_409"
	manpower = 141672
	state_category = rural
	
	provinces = {
		739 1504 7266 10466 11643 12189
	}
	
	resources = {
		chromium = 9
	}
	
	history = {
		victory_points = { 12189 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = ZKL
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = FER
			add_core_of = ZKL
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				arms_factory = 1
				air_base = 4
			}
		}
	}
}