state = {
	id = 409
	name = "STATE_409"
	manpower = 295605
	state_category = rural
	provinces = { 664 681 725 739 753 837 1267 1325 1343 1397 1504 3695 3723 3739 3753 3756 3963 4404 6686 6715 6774 6833 7249 7266 7309 9589 9604 9639 9641 9733 9749 10466 11575 11624 11626 11629 11643 11719 11745 11777 12136 12189 }
	resources = {
		chromium = 9
		}
	history = {
		victory_points = { 12189 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = ZKL
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = FER
			add_core_of = ZKL
			victory_points = { 12189 5 }
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 4
				9604 = { naval_base = 1 }
				}
			}
		buildings = {
			infrastructure = 1
			9604 = { naval_base = 1 }
			}
		}
	}
