state = {
	id = 409
	name = "STATE_409"
	manpower = 212508
	state_category = rural
	
	provinces = {
		725 739 753 1267 1325 1343 1397 1504 3756 3963 7249 7266 9589 9733 9749 10466 11643 12136 12189
	}
	
	resources = {
		chromium = 9
	}
	
	history = {
		victory_points = { 12189 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = ZKL
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = FER
			add_core_of = ZKL
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1
				air_base = 4
			}
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
	}
}