state = {
	id = 41
	name = "STATE_41"
	manpower = 2064659
	state_category = city
	provinces = {
		858 896 939 977 3794 3845 3938 3986 6914 9767 9800 11820 13224
	}
	resources = {
		aluminium = 1
	}
	history = {
		victory_points = { 3938 30 }
		victory_points = { 858 1 }
		owner = SPR
		add_core_of = SPR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			arms_factory = 1
		}
		1936.1.1 = {
			owner = SPR
			add_core_of = SPR
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				air_base = 6
				arms_factory = 2
			}
		}
	}
}