state = {
	id = 411
	name = "STATE_411" # Isfahan
	manpower = 885272
	state_category = rural
	provinces = { 1963 2026 4928 4983 5067 8031 8074 10828 12756 }
	resources = {
		oil = 1
		aluminium = 8
		steel = 8
		}
	history = {
		victory_points = { 2026 1 }
		victory_points = { 8031 1 }
		owner = PER
		add_core_of = PER
		1936.1.1 = {
			owner = PER
			add_core_of = PER
			victory_points = { 2026 1 }
			buildings = {
				infrastructure = 2
				}
			}
		buildings = {
			infrastructure = 2
			}
		}
	}
