state={
	id = 412
	name = "STATE_412"
	manpower = 918619
	state_category = town
	provinces = { 4959 4966 7982 8117 10797 10881 12780 12832 12863 }
	resources = {
		#wood=0
		oil=16
		steel=8
		}
	history = {
		victory_points = { 8117 1 }
		victory_points = { 7982 3 }
		owner = PER
		add_core_of = PER
		1917.1.1 = {
			owner = ENG
		}
		1921.1.1 = {
			owner = PER
		}
		1936.1.1 = {
			owner = PER
			add_core_of = PER
			victory_points = { 8117 1 }
			victory_points = { 7982 3 }
			buildings = {
				infrastructure = 2
				7982={ naval_base = 4 }
				12832={ naval_base = 2 }
				}
			}
		buildings = {
			infrastructure = 2
			7982={ naval_base = 4 }
			12832={ naval_base = 2 }
			}
		}
	}
