state = {
	id = 413
	name = "STATE_413"
	manpower = 797356
	state_category = town
	provinces = { 1922 5005 5089 7953 }
	resources = {
		oil = 8
		steel = 8
		}
	history = {
		victory_points = { 7953 1 }
		owner = PER
		add_core_of = PER
		1917.1.1 = {
			owner = ENG
		}
		1921.1.1 = {
			owner = PER
		}
		1936.1.1 = {
			owner = PER
			add_core_of = PER
			victory_points = { 7953 1 }
			buildings = {
				infrastructure = 5
				5005 = { naval_base = 1 }
				}
			}
		buildings = {
			infrastructure = 5
			5005 = { naval_base = 1 }
			}
		}
	}
