state = {
	id = 419
	name = "STATE_419"
	manpower = 954476 
	state_category = rural
	
	provinces = {
		1896 2071 4755 4825 10454 12793 
	}
	
	resources = {
		aluminium = 8
		steel = 2
	}
	
	history = {
		victory_points = { 1896 3 }
		owner = PER
		add_core_of = PER
		add_core_of = KUR
		add_core_of = AZR
		buildings = {
			infrastructure = 1
		}
		1917.1.1 = {
			owner = RUS
		}
		1917.11.7 = {
			owner = ENG
		}
		1936.1.1 = {
			owner = PER
			add_core_of = PER
			buildings = {
				infrastructure = 1
			}
		}
	}
}