state = {
	id = 419
	name = "STATE_419"
	manpower = 1431714
	state_category = rural
	
	provinces = {
		1636 1822 1896 2071 4755 4825 7604 12793 12861 13120
	}
	
	resources = {
		aluminium = 8
		steel = 2
	}
	
	history = {
		victory_points = { 1896 3 }
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 2
		}
		1917.1.1 = {
			owner = RUS
		}
		1917.11.7 = {
			owner = ENG
		}
		1936.1.1 = {
			owner = PER
			add_core_of = PER
			buildings = {
				infrastructure = 3
			}
		}
	}
}