state = {
	id = 42
	name = "STATE_42"
	manpower = 2227739
	state_category = metropolis
	provinces = { 563 3423 3558 9575 11435 11470 11494 11547 11560 }
	resources = {
		#coal = 310
		steel = 7
		aluminium = 10
	}
	history = {
		victory_points = { 11435 10 }
		owner = GER
		add_core_of = GER
		add_core_of = RHI
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
		}
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			set_demilitarized_zone = yes
			victory_points = { 11435 10 }
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 3
			}
		}
		1936.3.7 = { set_demilitarized_zone = no }
		1939.1.1 = { buildings = { radar_station = 1 synthetic_refinery = 3 } }
	}
}
