state={
	id = 421
	name = "STATE_421"
	manpower = 780278
	state_category = rural
	provinces = { 829 4943 5050 5098 9816 10774 12773 }
	resources = {
		#wood=0
		}
	history = {
		owner = PER
		add_core_of = PER
		1917.1.1 = {
			owner = TUR
			ENG = {
				set_province_controller = 4943
				set_province_controller = 9816
				set_province_controller = 5050
				set_province_controller = 10774
			}
		}
		1918.11.7 = {
			owner = PER
		}
		1936.1.1 = {
			owner = PER
			add_core_of = PER
			buildings = {
				infrastructure = 3
				}
		}
		buildings = {
			infrastructure = 3
		}
	}
}