state = {
	id = 421
	name = "STATE_421"
	manpower = 780278
	state_category = rural
	provinces = { 829 4943 5050 5098 9816 10774 12773 }
	
	history = {
		victory_points = { 12773 1 }
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 1
		}
		1917.1.1 = {
			owner = TUR #OTT
			ENG = {
				set_province_controller = 5050
				set_province_controller = 10774
				set_province_controller = 12773
				set_province_controller = 4943
				set_province_controller = 9816
			}
		}
		1917.11.7 = {
			owner = ENG
		}
		1918.11.11 = {
			owner = PER
		}
		1936.1.1 = {
			owner = PER
			add_core_of = PER
			buildings = {
				infrastructure = 2
			}
		}
	}
}