state = {
	id = 422
	name = "STATE_422"
	manpower = 5500000
	state_category = rural
	provinces = {
		1213 4219 7260 7344 10201 10229 10287 12258 14590 14591 14592 14593 14594 14595 14596 14597 14598
	}
	resources = {
		rubber = 60
	}
	history = {
		victory_points = { 10201 1 }
		victory_points = { 14593 3 }
		owner = ENG
		add_core_of = SRL
		buildings = {
			infrastructure = 1
			10201 = { naval_base = 5 }
			7260 = { naval_base = 3 coastal_bunker = 3 }
		}
		1936.1.1 = {
			owner = ENG
			add_core_of = SRL
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				air_base = 3
				10201 = { naval_base = 5 }
				7260 = { naval_base = 3 coastal_bunker = 3 }
			}
		}
	}
}