state = {
	id = 423
	name = "STATE_423" # Madurai
	manpower = 24993300
	state_category = rural
	provinces = {
		1238 1268 1381 4327 4416 4420 7265 7363 7436 7447 8067 10130 10246 10274 10278 10808 12164 12275 14599 14600 14606 
	}
	resources = {
		rubber = 19
		#aluminium = 6
	}
	history = {
		victory_points = { 10278 1 } # Madras
		victory_points = { 10246 1 } # Madurai
		owner = RAJ
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10278 = { naval_base = 4 }
		}
		1936.1.1 = {
			owner = RAJ
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 1
				10278 = { naval_base = 4 }
			}
		}
	}
}