state = {
	id = 426
	name = "STATE_426" # Orissa
	manpower = 14520100
	state_category = rural
	provinces = { 1059 1101 1538 1579 1622 4104 4237 4513 7090 7372 7428 7465 9946 10001 10060 10088 10116 10171 10255 10428 10469 11924 11978 12063 12241 12462 12490 }
	resources = {
		steel = 25
		chromium = 20
		aluminium = 10
	}
	history = {
		owner = RAJ
		1936.1.1 = {
			owner = RAJ
			buildings = {
				infrastructure = 4
				arms_factory = 1
				}
			}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			}
		}
	}
