state = {
	id = 428
	name = "STATE_428"
	manpower = 10590200
	state_category = town
	provinces = {
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 14615 14616 14617 14618 14619 14620 14621 14622
	}
	resources = {
		oil = 3
		aluminium = 6
	}
	history = {
		victory_points = { 9975 1 }
		owner = RAJ
		buildings = {
			infrastructure = 2
			arms_factory = 1
			14621 = { naval_base = 2 }
		}
		1936.1.1 = {
			owner = RAJ
			buildings = {
				infrastructure = 2
				arms_factory = 1
				14621 = { naval_base = 2 }
			}
		}
	}
}