state = {
	id = 43
	name = "STATE_43" # Northern Hungary
	manpower = 3750752
	state_category = large_city
	provinces = { 684 716 3713 3731 6716 6751 9660 9690 11520 }
	resources = {
		#wood = 26
		aluminium = 25
		chromium = 5
		steel = 2
		}

	history = {
		victory_points = { 9660 20 }

		add_core_of = HUN
		add_core_of = AUH
		owner = AUH
		1936.1.1 = {
			owner = HUN
			buildings = {
				infrastructure = 3
				arms_factory = 4
				industrial_complex = 4
				air_base = 4
			}
			victory_points = {
				9660 20 
			}
			add_core_of = HUN
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
			air_base = 1
			}
	}
}
