state = {
	id = 43
	name = "STATE_43" # Northern Hungary
	manpower = 3750752
	state_category = large_city
	provinces = {
		684 716 3713 3731 6716 6751 9660 9690 11520 15254 15256
	}
	resources = {
		aluminium = 25
		chromium = 5
		steel = 2
		coal = 4
	}

	history = {
		victory_points = { 9660 20 }

		add_core_of = HUN
		add_core_of = AUH
		owner = AUH
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
			air_base = 1
		}
		1936.1.1 = {
			owner = HUN
			buildings = {
				infrastructure = 3
				arms_factory = 4
				industrial_complex = 4
				air_base = 4
			}
			add_core_of = HUN
		}
	}
}
