state = {
	id = 430
	name = "STATE_430" # East Bengal
	manpower = 31973300
	state_category = town
	provinces = { 2843 4162 4616 7078 7124 7179 7662 9935 9991 9993 10035 10389 10416 10443 11911 11929 11968 12010 12423 13208 }
	resources = {
		rubber = 2
		}
	history = {
		victory_points = { 11929 1 }
		owner = RAJ
		add_core_of = RAJ
		add_core_of = PAK
		1936.1.1 = {
			owner = RAJ
			add_core_of = RAJ
			add_core_of = PAK
			victory_points = { 11929 1 }
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				11968 = { naval_base = 3  }
				}
			}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			11968 = { naval_base = 3  }
			}
		}
	}
