state = {
	id = 431
	name = "STATE_431" # West Bengal
	manpower = 18778100
	state_category = city
	provinces = {
		1159 1609 1656 4062 4204 4245 4435 4644 7220 7475 7537 7565 7593 10077 12050 12338
	}
	resources = {
		steel = 13
	}
	history = {
		victory_points = { 4245 5 }
		owner = RAJ
		buildings = {
			infrastructure = 2
			4245 = { naval_base = 6 }
		}
		1936.1.1 = {
			owner = RAJ
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 2
				dockyard = 1
			}
		}
	}
}