state = {
	id = 44
	name = "STATE_44"
	manpower = 1003000
	state_category = town
	provinces = {
		3884 3896 6900 9780 9875 9914 11762
	}
	resources = {
		chromium = 7
	}
	history = {
		victory_points = { 9914 5 }
		owner = TUR #OTT
		add_core_of = ALB
		#add_claim_by = ITA
		buildings = {
			infrastructure = 0
			industrial_complex = 1
			9914 = { naval_base = 2 }
		}
		1913.5.30 = {
			owner = ALB
			buildings = {
				arms_factory = 1
			}
		}
		1917.1.1 = {
			owner = AUH
		}
		1918.11.11 = {
			owner = ALB
		}
		1936.1.1 = {
			owner = ALB
		}
	}
}