state = {
	id = 44
	name = "STATE_44"
	manpower = 493867
	state_category = town
	provinces = {
		3884 6900 9875 9914 13255
	}
	resources = {
		aluminium = 1.000
		chromium = 1.000
		oil = 4.000
	}
	history = {
		victory_points = { 9914 5 }
		victory_points = { 11767 2 }
		victory_points = { 13255 2 }
		victory_points = { 6900 2 }
		owner = TUR #OTT
		add_core_of = ALB
		#add_claim_by = ITA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			13255 = { naval_base = 2 }
		}
		1913.5.30 = {
			owner = ALB
			buildings = {
				arms_factory = 1
			}
		}
		1917.1.1 = {
			owner = AUH
		}
		1918.11.11 = {
			owner = ALB
		}
		1936.1.1 = {
			owner = ALB
		}
	}
}