state = {
	id = 44
	name = "STATE_44"
	manpower = 1003000
	state_category = town
	provinces = { 3884 3896 9780 9875 9914 11762 }
	resources = {
		#wood = 12
		chromium = 7
	}
	history = {
		victory_points = { 9914 5 }
		owner = OTT
		add_core_of = ALB
		#add_claim_by = ITA
		buildings = {
			infrastructure = 1
		}
		1913.5.30 = {
			owner = ALB
			buildings = {
				industrial_complex = 1
				arms_factory = 1
				air_base = 1
			}
		}
		1917.1.1 = {
			owner = AUH
			buildings = {
			9875 = { bunker = 3 }
			3884 = { bunker = 3 }
			}
		}
		1918.11.11 = {
			owner = ALB
		}
		1936.1.1 = {
			owner = ALB
		}
	}
}