state = {
	id = 446
	name = "STATE_446" # Suez
	manpower = 131732
	state_category = rural
	provinces = { 1155 4073 9947 12049 }
	
	history = {
		victory_points = { 12049 5 }
		victory_points = { 4073 3 }
		owner = ENG
		add_core_of = EGY
		1936.1.1 = {
			owner = ENG
			add_core_of = EGY
			buildings = {
				infrastructure = 2
				1155 = { naval_base = 2 }
				12049 = { naval_base = 2 }
			}
		}
		buildings = {
			infrastructure = 2
			1155 = { naval_base = 2 }
			12049 = { naval_base = 2 }
		}
	}
}