state = {
	id = 446
	name = "STATE_446"
	manpower = 6586596
	state_category = town
	
	provinces = {
		992 1068 3996 4055 4143 7011 7117 7188 10031 12004 
	}
	
	resources = {
		steel = 4
	}
	
	history = {
		victory_points = { 7011 5 }
		victory_points = { 1068 3 }
		owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			air_base = 2
		}
		1936.1.1 = {
			owner = ENG
			add_core_of = EGY
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				air_base = 5
			}
		}
	}
}