state = {
	id = 448
	name = "STATE_448"
	manpower = 469136
	state_category = town
	
	provinces = {
		1118 1149 1189 4194 7066 7209 9980 12039
	}
	
	resources = {
		steel = 2
	}
	
	history = {
		victory_points = { 1149 20 }
		owner = TUR #OTT
		add_core_of = LBA
		add_core_of = SNS
		buildings = {
			infrastructure = 2
			air_base = 1
			industrial_complex = 1
			arms_factory = 1
			1149 = { naval_base = 5 }
		}
		1912.10.18 = { owner = ITA }
		1917.1.1 = {
			controller = ITA
			SNS = {
				set_province_controller = 1118
				set_province_controller = 7066
				set_province_controller = 7209
				set_province_controller = 9980
			}
		}
		1936.1.1 = {
			owner = ITA
			controller = ITA
			add_core_of = LBA
			buildings = {
				infrastructure = 2
				air_base = 6
				1149 = { naval_base = 5 }
			}
		}
	}
}