state = {
	id = 450
	name = "STATE_450"
	manpower = 82535
	state_category = rural
	
	provinces = {
		1127 4120 10123 11954
	}
	
	history = {
		victory_points = { 11954 15 }
		owner = TUR #OTT
		add_core_of = LBA
		add_core_of = SNS
		buildings = {
			infrastructure = 1
			11954 = { naval_base = 1 }
			industrial_complex = 1
		}
		1912.10.18 = { owner = ITA }
		1917.1.1 = {
			controller = ITA
			SNS = {
				set_province_controller = 1127
				set_province_controller = 10123
			}
		}
		1936.1.1 = {
			owner = ITA
			controller = ITA
			add_core_of = LBA
			buildings = {
				infrastructure = 1
				air_base = 1
				11954 = { naval_base = 1 }
			}
		}
	}
}