state = {
	id = 451
	name = "STATE_451"
	manpower = 45628
	state_category = pastoral
	
	provinces = {
		1130 1204 4136 4151 7082 9992 10120 12094
	}
	
	history = {
		victory_points = { 1130 5 }
		owner = TUR #OTT
		add_core_of = LBA
		add_core_of = SNS
		buildings = {
			infrastructure = 1
			1130 = { naval_base = 6 }
		}
		1912.10.18 = { owner = ITA }
		1917.1.1 = {
			controller = ITA
			SNS = {
				set_province_controller = 12094
				set_province_controller = 9992
			}
		}
		1936.1.1 = {
			owner = ITA
			controller = ITA
			add_core_of = LBA
			victory_points = { 1130 5 }
			buildings = {
				infrastructure = 1
				air_base = 4
				1130 = { naval_base = 6 }
			}
		}
	}
}