state={
	id = 453
	name = "STATE_453"
	manpower = 15359
	state_category = wasteland
	provinces = { 1112 4161 10002 10099 11922 11979 12073 }
	resources = { }
	history = {
		owner = EGY
		add_core_of = EGY
		1936.1.1 = {
			owner = ENG
			add_core_of = EGY
			buildings = {
				infrastructure = 2
			}
		}
		1917.1.1 = {
			owner = TUR
			EGY = {
				set_province_controller = 1112
				set_province_controller = 4161
				set_province_controller = 10099
				set_province_controller = 11922
				set_province_controller = 11979
			}
		}
		buildings = {
			infrastructure = 2
		}
	}
}