state = {
	id = 453
	name = "STATE_453"
	manpower = 15359
	state_category = wasteland
	
	provinces = {
		1112 4161 10002 10099 11922 11979 12073 13362 13363
	}
	
	resources = {
		steel = 10
	}
	
	history = {
		victory_points = { 4161 3 }
		victory_points = { 10099 1 }
		owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 1
		}
		1917.1.1 = {
			owner = TUR #OTT
			EGY = {
				set_province_controller = 1112
				set_province_controller = 4161
				set_province_controller = 10099
				set_province_controller = 11922
				set_province_controller = 11979
				set_province_controller = 13362
				set_province_controller = 13363
			}
		}
		1917.11.7 = {
			controller = EGY
		}
		1918.11.11 = {
			owner = EGY
			controller = EGY
		}
		1936.1.1 = {
			owner = ENG
			add_core_of = EGY
			buildings = {
				infrastructure = 1
			}
		}
	}
}