state = {
	id = 454
	name = "STATE_454" #Palestine
	manpower = 452326
	state_category = rural
	provinces = {
		1065 1201 4206 13592 13595 15349 15351
	}
	
	history = {
		victory_points = { 4206 1 }
		victory_points = { 1065 1 }
		owner = TUR #OTT
		add_core_of = PAL
		add_core_of = ISR
		add_claim_by = TUR #OTT
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			4206 = { naval_base = 3 }
			air_base = 1
		}
		1917.11.7 = {
			owner = ENG
			controller = TUR #OTT
			ENG = {
				set_province_controller = 13595
			}
		}
		1918.6.2 = {
			owner = ENG
			controller = TUR #OTT
			ENG = {
				set_province_controller = 13595
				set_province_controller = 4206
				set_province_controller = 15349
			}
		}
		1936.1.1 = {
			owner = ENG
			add_core_of = PAL
			add_core_of = ISR
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 2
			}
		}
	}
}