state = {
	id = 454
	name = "STATE_454" #Palestine
	manpower = 452326
	state_category = rural
	provinces = {
		1065 1201 4206 13592 13595 
	}
	
	history = {
		victory_points = { 4206 1 }
		owner = TUR #OTT
		add_core_of = PAL
		add_core_of = TUR #OTT
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			4206 = { naval_base = 3 }
			air_base = 1
		}
		1936.1.1 = {
			owner = ENG
			add_core_of = PAL
			add_core_of = ISR
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 2
			}
		}
	}
}