state = {
	id = 456
	name = "STATE_456" # Aswan
	manpower = 4224516
	state_category = rural
	
	provinces = {
		1028 1064 1151 1206 7030 7073 7144 10028 10097 10844 11974 11999 12044 12071 12771
	}
	
	resources = {
		steel = 8
		aluminium = 2
	}
	
	history = {
		victory_points = { 11999 1 }
		victory_points = { 12071 3 }
		victory_points = { 11974 1 }
		owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 1
		}
		1936.1.1 = {
			owner = ENG
			add_core_of = EGY
			buildings = {
				infrastructure = 1
			}
		}
	}
}