state={
	id = 46
	name = "STATE_46" # Muntenia
	manpower = 4461400
	state_category = city
	provinces = { 660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 }
	resources = {
		#wood=12
		#coal=8
		oil=60
		}
	history = {
		victory_points = { 9617 20 }
		victory_points = { 3663 5 }
		owner = ROM
		add_core_of = ROM
		1917.1.1 = {
			owner = AUH
		}
		1918.11.11 = {
			owner = ROM
		}
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			victory_points = { 9617 20 }
			victory_points = { 3663 5 }
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				air_base = 3
				arms_factory = 2
				}
			}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			}
		}
	}
