state = {
	id = 461
	name = "STATE_461"
	manpower = 1574508
	state_category = rural
	provinces = {
		1079 4139 7069 10023 11943 13977 13980
	}
	resources = {
		chromium = 12
	}
	
	history = {
		victory_points = { 7069 10 }
		owner = MOR
		add_core_of = MOR
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			7069 = { naval_base = 4 }
		}
		1912.3.12 = { owner = FRA }
		1936.1.1 = {
			owner = FRA
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				air_base = 4
			}
		}
	}
}