state = {
	id = 464
	name = "STATE_464"
	manpower = 490912
	state_category = rural
	provinces = { 1354 4360 4430 4623 7304 7361 7644 10244 }
	resources = {
		#coal = 20
	}
	history = {
		victory_points = { 7361 3 }
		owner = CAN
		add_core_of = CAN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7361 = { naval_base = 4  }
		}
		1936.1.1 = {
			owner = CAN
			add_core_of = CAN
			victory_points = { 7361 3 }
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 3
				7361 = { naval_base = 4  }
			}
		}
	}
}