state = {
	id = 466
	name = "STATE_466"
	manpower = 8860
	state_category = rural
	buildings_max_level_factor = 1.000
	provinces = {
		490 1712 3208 3691 6740 7364 7813 10176 12147 13162 13166 13181 13184 13196 13314
	}
	resources = {
		aluminium = 35
	}
	history = {
		owner = CAN
		add_core_of = CAN
		buildings = {
			infrastructure = 0
			3691 = { naval_base = 1 }
			3691 = { naval_base = 1 }
		}
		1936.1.1 = {
			owner = CAN
			add_core_of = CAN
			buildings = {
				infrastructure = 0
				3691 = { naval_base = 1 }
				3691 = { naval_base = 1 }
			}
		}
	}
}