state = {
	id = 47
	name = "STATE_47" # Thessaly
	manpower = 2312500
	state_category = city
	provinces = {
		863 976 1109 3864 3973 3988 4109 6930 7127
	}
	resources = {
		steel = 12
		chromium = 12
		aluminium = 30
		tungsten = 10
	}
	history = {
		victory_points = { 4109 20 }
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			4109 = { naval_base = 9  }
		}
		1917.1.1 = { add_core_of = GRR }
		1917.11.7 = { owner = GRR }
		1918.11.11 = { owner = GRE }
		1936.1.1 = {
			owner = GRE
			add_core_of = GRE
			victory_points = { 4109 20 }
			buildings = {
				infrastructure = 4
				industrial_complex = 3
				air_base = 4
				arms_factory = 1
				dockyard = 1
				4109 = { naval_base = 9  }
			}
		}
	}
}