state = {
	id = 472
	name = "STATE_472"
	manpower = 27681
	state_category = wasteland
	impassable = yes
	buildings_max_level_factor = 1.000
	
	provinces = {
		2407 2976 4272 7348 7696 7830 7858 7901 8653 10527 10703 12534 13075 13167 13189 13192
	}
	
	resources = {
		oil = 1
		steel = 2
		tungsten = 5
	}
	
	history = {
		owner = CAN
		add_core_of = CAN
		buildings = {
			infrastructure = 0
		}
		1936.1.1 = {
			owner = CAN
			add_core_of = CAN
			buildings = {
				infrastructure = 0
			}
		}
	}
}