state = {
	id = 48
	name = "STATE_48"
	manpower = 1409369
	state_category = city
	
	provinces = {
		935 949 3908 3971 15356 15480 15481 15483
	}
	
	resources = {
		aluminium = 6
		steel = 8
		coal = 1
	}
	
	history = {
		victory_points = { 949 15 } #Sofia
		owner = BUL
		add_core_of = BUL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
		}
		1936.1.1 = {
			owner = BUL
			buildings = {
				infrastructure = 2
				industrial_complex = 3
				air_base = 3
			}
		}
	}
}