state = {
	id = 480
	name = "STATE_480"
	manpower = 827826
	state_category = town
	provinces = { 2060 2104 7973 10738 10746 10769 10800 12811 12835 }
	resources = {
		oil = 37
		steel = 2
		}
	history = {
		victory_points = { 12835 5 }
		owner = MEX
		add_core_of = MEX
		1936.1.1 = {
			owner = MEX
			add_core_of = MEX
			victory_points = { 12835 5 }
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				}
			}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			}
		}
	}
