state = {
	id = 480
	name = "STATE_480"
	manpower = 607826
	state_category = rural
	provinces = { 2104 7973 10746 10800 12811 15517 15526 15527 }
	resources = {
		oil = 37
	}
	history = {
		victory_points = { 7973 1 }
		victory_points = { 15527 1 }
		victory_points = { 12811 1 }
		owner = MEX
		add_core_of = MEX
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = MEX
			add_core_of = MEX
			buildings = {
				infrastructure = 1
				industrial_complex = 1
			}
		}
	}
}