state = {
	id = 489
	name = "STATE_489" # Zulia
	manpower = 1576373
	state_category = town
	provinces = { 1944 1997 2052 4526 5088 10855 12772 }
	resources = {
		oil = 20
		steel = 2
		aluminium = 2
	}
	history = {
		victory_points = { 1944 1 }
		owner = VEN
		add_core_of = VEN
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			1944 = { naval_base = 5 }
		}
		1936.1.1 = {
			owner = VEN
			add_core_of = VEN
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				1944 = { naval_base = 5 }
			}
		}
	}
}