state = {
	id = 49
	name = "STATE_49" # Ankara
	manpower = 770758
	state_category = town
	provinces = { 804 909 3907 3951 6808 6908 6925 9806 9901 11747 11784 }
	resources = {
		chromium = 11
		steel = 28
	}
	history = {
		victory_points = { 11747 15 }
		#victory_points = { 804 3  }
		victory_points = { 3951 1 }
		owner = TUR #OTT
		add_core_of = TUR #OTT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 1
				arms_factory = 1
			}
		}
	}
}