state = {
	id = 492
	name = "STATE_492"
	manpower = 1601278
	state_category = rural
	buildings_max_level_factor = 1.000
	provinces = { 2182 2210 2225 5202 12953 13175 }
	resources = {
		#coal = 5
		tungsten = 2
		steel = 18
		}
	history = {
		victory_points = { 2210 1 }
		owner = PRU
		add_core_of = PRU
		1936.1.1 = {
			owner = PRU
			add_core_of = PRU
			victory_points = { 2210 1 }
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 1
				}
			}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			}
		}
	}
