state = {
	id = 495
	name = "STATE_495"
	manpower = 979900
	state_category = pastoral
	provinces = {
		1979 2035 2198 4980 5008 5083 5214 5216 5232 8172 8185 8254 10934 10956 10960 12919 12965 13083 14315 14316 14319 14320 14323 14325 14326 14329 14331 14289 14292 14293 14294
	}
	resources = {
		aluminium = 8
	}
	history = {
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 0
		}
		1936.1.1 = {
			owner = BRA
			add_core_of = BRA
			buildings = {
				infrastructure = 0
			}
		}
	}
}