state = {
	id = 496
	name = "STATE_496" # Minas Gerais
	manpower = 4603600
	state_category = rural
	provinces = { 2153 4570 5223 7589 8196 8233 10419 10931 10999 11002 12422 12903 12909 12938 }
	resources = {
		steel = 8
		tungsten = 2
		chromium = 2
		}
	history = {
		owner = BRA
		add_core_of = BRA
		1936.1.1 = {
			owner = BRA
			add_core_of = BRA
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				11002 = { naval_base = 1 }
				}
			}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11002 = { naval_base = 1 }
			}
		}
	}
