state = {
	id = 497
	name = "STATE_497"
	manpower = 2950100
	state_category = pastoral # Was rural
	provinces = {
		2150 5220 12913 12933 12947 14268 
	}
	resources = {
		rubber = 13 # was: 30, then 23
	}
	history = {
		victory_points = { 12933 2 }
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 1
			#industrial_complex = 1
		}
		1936.1.1 = {
			owner = BRA
			add_core_of = BRA
			buildings = {
				infrastructure = 1
				#industrial_complex = 1
				air_base = 1
			}
		}
	}
}