state = {
	id = 497
	name = "STATE_497"
	manpower = 2950100
	state_category = rural
	provinces = {
		2150 2214 2228 5153 5204 5218 5220 10874 10984 12853 12913 12933 12947 12999 14268 14269
	}
	resources = {
		rubber = 30
		steel = 8
		aluminium = 8
	}
	history = {
		victory_points = { 12853 1 }
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			12853 = { naval_base = 2 }
		}
		1936.1.1 = {
			owner = BRA
			add_core_of = BRA
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				air_base = 1
				12853 = { naval_base = 2 }
			}
		}
	}
}