state = {
	id = 498
	name = "STATE_498"
	manpower = 649000 # A third removed for Ceara and Pernambuco each, was 7746000
	state_category = town # Was city
	provinces = {
		2175 10933 13273
	}
	resources = {
		tungsten = 3
	}
	history = {
		victory_points = { 10933 3 }
		owner = BRA
		add_core_of = BRA
		1936.1.1 = {
			owner = BRA
			add_core_of = BRA
			buildings = {
				infrastructure = 3 #was: 5
				industrial_complex = 1 # Was 3
				air_base = 1
			}
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1 # Was 3
			air_base = 1
		}
	}
}