state={
	id = 5
	name = "STATE_5"
	manpower = 2220696
	state_category = large_city
	provinces = { 281 348 395 3384 6332 11265 }
	resources = {
		#wood=12
	}
	history = {
		victory_points = { 6332 10 }
		owner = GER
		add_core_of = GER
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			victory_points = { 6332 10 }
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				arms_factory = 3
				air_base = 6
				anti_air_building=2
				6332={ bunker=1  }
				6332={ naval_base = 5  }
			}
		}
		1939.1.1 = { buildings = { anti_air_building=5 } }
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 3
			air_base = 1
			6332={ naval_base = 5 coastal_bunker = 6  }
			281 = { bunker = 4 }
			3384 = { bunker = 4 }
		}
	}
}
