state = {
	id = 5
	name = "STATE_5"
	manpower = 645175
	state_category = town
	
	provinces = {
		266 3351 3380 6402 9327 9398 11245 13345 13347
	}
	
	history = {
		owner = GER
		add_core_of = GER
		add_core_of = PRS
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 2
			3351 = { bunker = 4 }
		}
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 2
				anti_air_building = 1
			}
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 2
			}
		}
	}
}
