state = {
	id = 5
	name = "STATE_5"
	manpower = 487567
	state_category = rural
	
	provinces = {
		266 3351 6402 9327 9398 11245 13345
	}
	
	history = {
		owner = GER
		add_core_of = GER
		add_core_of = PRE
		buildings = {
			infrastructure = 6
			air_base = 2
			arms_factory = 2
		}
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				air_base = 2
				anti_air_building = 1
			}
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 2
			}
		}
	}
}
