state = {
	id = 50
	name = "STATE_50"
	manpower = 1030678
	state_category = large_city
	provinces = { 3530 3679 3692 6542 6568 6581 6712 11640 13221 }
	resources = {
		#wood = 20
		aluminium = 6
	}
	history = {
		owner = GER
		add_core_of = GER
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure = 8
				industrial_complex = 1
				air_base = 3
				arms_factory = 7
			}
		}
		1939.1.1 = { buildings = { arms_factory = 11 industrial_complex = 3  }  }
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 4
		}
	}
}
