state = {
	id = 500
	name = "STATE_500"
	manpower = 6665500
	state_category = large_city
	
	provinces = {
		5112 5167 5172 7553 8190 8226 10432 10513 10947 10980 11008 12334 12996
	}
	
	resources = {
		aluminium = 44
	}
	
	history = {
		victory_points = { 10980 16 }
		victory_points = { 10513 14 }
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
			arms_factory = 1
			10980 = { naval_base = 7 }
			5112 = { naval_base = 4 }
		}
		1936.1.1 = {
			owner = BRA
			add_core_of = BRA
			buildings = {
				infrastructure = 2
				industrial_complex = 4
				air_base = 7
				dockyard = 2
				arms_factory = 2
				10980 = { naval_base = 7 }
				5112 = { naval_base = 4 }
			}
		}
	}
}