state = {
	id = 500
	name = "STATE_500"
	manpower = 6665500
	state_category = large_city
	
	provinces = {
		5172 8190 10980 12996 
	}
	
	history = {
		victory_points = { 10980 10 }
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			arms_factory = 1
			10980 = { naval_base = 7 }
			#landmark_cristo_redentor = {
			#	level = 1
			#	allowed = {
			#		has_dlc = "Gotterdammerung"
			#	}
			#}
		}
		1936.1.1 = {
			owner = BRA
			add_core_of = BRA
			buildings = {
				infrastructure = 3
				industrial_complex = 4
				air_base = 7
				dockyard = 2
				arms_factory = 2
				10980 = { naval_base = 7 }
			}
		}
	}
}