state = {
	id = 501
	name = "STATE_501"
	manpower = 6199200
	state_category = city
	
	provinces = {
		1583 5186 7636 10513 10947 10994 11003 11008 12937 12972 10432 5112 5167 7553
	}
	
	history = {
		victory_points = { 10513 20 }
		victory_points = { 5112 1 }
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			5112 = { naval_base = 4 }
		}
		1936.1.1 = {
			owner = BRA
			add_core_of = BRA
			buildings = {
				infrastructure = 3
				industrial_complex = 3
				5112 = { naval_base = 4 }
			}
		}
	}
}