state = {
	id = 509
	name = "STATE_509" # Chaco Australis
	manpower = 704241
	state_category = town
	provinces = {
		2106 2208 5143 5213 8169 8255 10965 10986
	}
	resources = {
		tungsten = 30 # was: 46, then 35
		steel = 4 # was: 8, then 6
		#aluminium = 8
	}
	history = {
		victory_points = { 2106 1 }
		owner = ARG
		add_core_of = ARG
		1936.1.1 = {
			owner = ARG
			add_core_of = ARG
			buildings = {
				infrastructure = 1
				industrial_complex = 1
			}
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
	}
}