state={
	id = 51
	name = "STATE_51"
	manpower = 2048248
	state_category = metropolis
	provinces = { 587 3444 3547 9522 }
	resources = {
		#wood=32
		#coal=93
		steel=69
		}
	history={
		victory_points = { 587 5 }
		owner = GER
		add_core_of = GER
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			set_demilitarized_zone=yes
			victory_points = { 587 5 }
			buildings = {
				infrastructure=8
				arms_factory=3
			}
		}
		1939.1.1 = {buildings = { air_base=6 radar_station=1 } }
		1936.3.7={ set_demilitarized_zone=no }
		buildings = {
			infrastructure=8
			arms_factory=2
		}
	}
}
