state = {
	id = 512
	name = "STATE_512"
	manpower = 226638
	state_category = rural
	provinces = {
		2149 2169 2199 5173 8161 8176 8192 10935 10953 10981 11005 11009 12306 12321 12349 12946 12952 12982 13296 13299 13300 13305 13306 13307 
	}
	resources = {
		oil = 5
		aluminium = 10
	}
	history = {
		owner = ARG
		add_core_of = ARG
		buildings = {
			infrastructure = 1
			10953 = { naval_base = 1 }
		}
		1936.1.1 = {
			owner = ARG
			add_core_of = ARG
			buildings = {
				infrastructure = 1
				10953 = { naval_base = 1 }
			}
		}
	}
}