state = {
	id = 516
	name = "STATE_516" # Northwestern Siberia
	manpower = 6974
	state_category = wasteland
	impassable = yes
	
	provinces = {
		2923 2972 3336 4692 4733 4859 10607 10635 11261 11328 12643 13064 
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		add_core_of = EVE
		add_core_of = TAY
		buildings = {
			infrastructure = 0
		}
		1918.7.2 = {
			owner = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 0
			}
		}
	}
}