state = {
	id = 516
	name = "STATE_516" # Northwestern Siberia
	manpower = 21974
	state_category = wasteland
	impassable = yes
	
	provinces = {
		2900 2923 2972 3336 4692 4733 4812 4859 6085 9224 10607 10635 11122 11261 11328 12643 12687 13060 13064 13065 
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		add_core_of = EVK
		buildings = {
			infrastructure = 0
		}
		1918.7.2 = {
			owner = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 0
			}
		}
	}
}