state = {
	id = 519
	name = "STATE_519"
	manpower = 200800
	state_category = pastoral
	provinces = {
		1773 2219 5183 5197 5211 5225 7567 8165 8186 8220 10925 10927 12910 12918 12924 13169 13170
	}
	resources = {
		#coal = 2
		chromium = 2
	}
	history = {
		victory_points = { 12910 5 }
		owner = AST
		add_core_of = AST
		buildings = {
			infrastructure = 1
			12910 = { naval_base = 2 }
		}
		1936.1.1 = {
			owner = AST
			add_core_of = AST
			buildings = {
				infrastructure = 1
				12910 = { naval_base = 2 }
			}
		}
	}
}