state = {
	id = 520
	name = "STATE_520"
	manpower = 13000
	state_category = wasteland
	
	provinces = {
		1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 7457 7481 7669 10276 10288 10316 10518 12104 12246 12290 12311 12326 12339 12499
	}
	
	resources = {
		steel = 3
	}
	
	history = {
		victory_points = { 7669 5 }
		owner = AST
		add_core_of = AST
		buildings = {
			infrastructure = 1
			7669 = { naval_base = 1 }
		}
		1936.1.1 = {
			owner = AST
			add_core_of = AST
			buildings = {
				infrastructure = 1
				air_base = 1
				7669 = { naval_base = 1 }
			}
		}
	}
}