state = {
	id = 521
	name = "STATE_521"
	manpower = 806800
	state_category = town
	
	provinces = {
		1472 1557 1570 4481 4502 4517 4530 4546 4560 4632 5227 7522 7535  7564 7566 7592 7610 7651 7666 10430 10445 10458 10460 10475 10487 11006 12308 12382 12411 12424 12451 
	}
	
	resources = {
		coal = 4
		tungsten = 24
		aluminium = 4
	}
	
	history = {
		victory_points = { 7564 5 }
		victory_points = { 7566 1 }
		owner = AST
		add_core_of = AST
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7564 = { naval_base = 2 coastal_bunker = 1 }
			7566 = { naval_base = 1 }
		}
		1936.1.1 = {
			owner = AST
			add_core_of = AST
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 1
				7564 = { naval_base = 2 coastal_bunker = 1 }
				7566 = { naval_base = 1 }
			}
		}
	}
}