state = {
	id = 522
	name = "STATE_522"
	manpower = 317200
	state_category = rural
	
	provinces = {
		1498 1511 1540 1652 2157 4630 4645 5125 5170 5175 7453 7579 7608 8130 8228 8243 10950 10971 10983 12323
	}
	
	resources = {
		aluminium = 18
	}
	
	history = {
		victory_points = { 1652 3 }
		owner = AST
		add_core_of = AST
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1652 = { naval_base = 1 coastal_bunker = 1 }
		}
		1936.1.1 = {
			owner = AST
			add_core_of = AST
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 1
				1652 = { naval_base = 1 coastal_bunker = 1 }
			}
		}
	}
}