
state = {
	id = 525
	name = "STATE_525"
	resources = {
		steel = 10
		tungsten = 4
	}
	provinces = {
		1054 1177 4126 10085 10110 11948 11977 12085 
	}
	manpower = 14284105
	buildings_max_level_factor = 1.000
	state_category = town

	history = {
		owner = KOR
		add_core_of = KOR
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
		1910.8.20 = {
			owner = JAP
			add_core_of = JAP
			add_core_Of = KOR
		}
		1936.1.1 = {
			owner = JAP
			add_core_of = KOR
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				dockyard = 1
				arms_factory = 1
			}
		}
	}
}
