state = {
	id = 535
	name = "STATE_535" # Koshinetsu
	manpower = 3871000
	state_category = large_city
	provinces = { 998 7102 7217 10015 10032 }
	resources = {
		steel = 27
		tungsten = 8
	}
	history = {
		victory_points = { 10032 15 }
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			dockyard = 1
			arms_factory = 1
		}
		1936.1.1 = {
			owner = JAP
			add_core_of = JAP
			buildings = {
				infrastructure = 1
				industrial_complex = 2
				dockyard = 1
				arms_factory = 1
			}
		}
	}
}