state = {
	id = 54
	name = "STATE_54"
	manpower = 2508159
	state_category = city
	provinces = {
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116
	}
	resources = {
		coal = 8
	}
	history = {
		victory_points = { 11544 10 }
		#owner = BAY
		owner = GER
		add_core_of = GER
		add_core_of = BAY
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 3
		}
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 1
			}
		}
		1939.1.1 = { buildings = { air_base = 3 } }
	}
}