state = {
	id = 541
	name = "STATE_541"
	manpower = 462000
	state_category = wasteland
	provinces = {
		2207 2229 4879 5154 5189 7605 7770 8136 10957 10963 12519 12921 13217 10978 14412 14413 14417 14427 14438 14464 14465 14493 14535 14537 14538 14539 14540 14541 14542 14543
	}
	resources = {
		steel = 2
	}
	history = {
		owner = GER
		add_core_of = SAF
		add_core_of = NMB
		buildings = {
			infrastructure = 1
			2229 = { naval_base = 1 }
		}
		1917.1.1 = {
			controller = SAF
		}
		1936.1.1 = {
			owner = SAF
			add_core_of = SAF
			buildings = {
				infrastructure = 1
			}
		}
	}
}