state = {
	id = 544
	name = "STATE_544" #Mozambique
	manpower = 4125000
	state_category = rural
	provinces = {
		2120 2123 2159 2180 2193 2202 2217 5155 5164 5177 5212 8245 10972 12935 12950 12971 14454 14459 14469 14485 14492 14499
	}
	resources = {
		rubber = 2
		aluminium = 14
	}
	history = {
		victory_points = { 8245 1 }
		owner = POR
		add_core_of = MZB
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			8245 = { naval_base = 1 }
			2123 = { naval_base = 1 }
		}
		1936.1.1 = {
			owner = POR
			add_core_of = MZB
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				8245 = { naval_base = 1 }
				2123 = { naval_base = 1 }
			}
		}
	}
}