state = {
	id = 544
	name = "STATE_544" #Mozambique
	manpower = 1226000
	state_category = rural
	provinces = {
		2193 5177 5212 8245 14454 14459 14469
	}
	resources = {
		rubber = 2
		aluminium = 14
	}
	history = {
		victory_points = { 8245 1 }
		owner = POR
		add_core_of = MZB
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			8245 = { naval_base = 1 }
		}
		1936.1.1 = {
			owner = POR
			add_core_of = MZB
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				8245 = { naval_base = 1 }
			}
		}
	}
}