state = {
	id = 545
	name = "STATE_545"
	manpower = 4155400
	state_category = rural
	buildings_max_level_factor = 1.000
	provinces = {
		1874 2151 2216 4851 7842 10929 14471 14472 14474 14475 14476 14477 14479 14480 14481 14483 14484 14486 14487 14488 14489 14490 14491 14494 14495 14496 14497 14498 14557
	}
	resources = {
		steel = 8
		chromium = 35
		tungsten = 8
	}
	history = {
		victory_points = { 10929 1 }
		owner = ENG
		add_core_of = ZIM
		buildings = {
			infrastructure = 1
		}
		1936.1.1 = {
			owner = ENG
			add_core_of = ZIM
			buildings = {
				infrastructure = 1
			}
		}
	}
}
