state={
	id = 546
	name = "STATE_546"
	manpower = 5299000
	state_category = rural
	buildings_max_level_factor=1.000
	provinces = { 2176 2196 2206 2281 2308 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967 }
	resources = { }
	history = {
		victory_points = { 2196 1 }
		owner = GER
		add_core_of = KEN
		1917.1.1 = {
			ENG = {
				set_province_controller = 2176
				set_province_controller = 2206
				set_province_controller = 2281
				set_province_controller = 2308
				set_province_controller = 4171
				set_province_controller = 5180
				set_province_controller = 8144
				set_province_controller = 10932
				set_province_controller = 10988
				set_province_controller = 11017
				set_province_controller = 12911
			}
		}
		1936.1.1={
			owner = ENG
			add_core_of = KEN
			victory_points = { 2196 1 }
			buildings = {
				infrastructure = 3
				2196={ naval_base = 2  }
			}
		}
		buildings = {
			infrastructure = 3
			2196={ naval_base = 2  }
		}
	}
}
