state = {
	id = 55
	name = "STATE_55"
	manpower = 3798235
	state_category = large_city
	provinces = { 564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 }
	resources = {
		#coal = 93
	}
	history = {
		victory_points = { 6488 20 }
		owner = GER
		add_core_of = GER
		add_core_of = PRE
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			arms_factory = 4
		}
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 3
			}
		}
		1939.1.1 = { buildings = { air_base = 3 arms_factory = 4 } }
	}
}