state = {
	id = 558
	name = "STATE_558"
	manpower = 19042213
	state_category = rural
	provinces = {
		1891 1932 1969 1992 2025 2050 4889 4938 4952 4972 4997 5028 8021 8034 8109 10820 10831 12731 12817 12900 13896 13897 13898 13901 13905 13906 13912 13920 
	}
	resources = {
		rubber = 12
		steel = 2
		aluminium = 2
	}
	history = {
		victory_points = { 2050 1 }
		owner = ENG
		add_core_of = NGA
		buildings = {
			infrastructure = 1
			2050 = { naval_base = 3 }
		}
		1936.1.1 = {
			owner = ENG
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				2050 = { naval_base = 3 }
			}
		}
	}
}