state = {
	id = 56
	name = "STATE_56"
	manpower = 2057782
	state_category = city
	provinces = { 241 247 309 336 3234 9281 11233 11264 11360 11388 }
	
	history = {
		victory_points = { 241 5 }
		owner = GER
		add_core_of = GER
		add_core_of = HAN
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			air_base = 1
			241 = { naval_base = 8  }
		}
		1936.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 4 dockyard = 3 } }
	}
}