state = {
	id = 560
	name = "STATE_560" # Nikolayevsk
	manpower = 92010
	state_category = rural
	
	provinces = {
		1724 1772 1807 1842 3664 4290 4844 7871 9659 10571 10577 10590 12559 12569 12638
	}
	
	history = {
		victory_points = { 12559 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = ZKL
		buildings = {
			infrastructure = 1
			12559 = { naval_base = 1  }
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = FER
			add_core_of = ZKL
			buildings = {
				infrastructure = 3
				12559 = { naval_base = 1  }
			}
		}
	}
}