state = {
	id = 561
	name = "STATE_561" # Amur
	manpower = 424281
	state_category = rural
	provinces = { 1730 1739 1845 4731 4847 7691 7754 7785 7851 10678 12543 12591 12660 13713 }
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = AMR
		buildings = {
			infrastructure = 2
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1918.7.2 = {
			add_core_of = AMR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 2
				arms_factory = 1
			}
		}
	}
}
