state = {
	id = 561
	name = "STATE_561" # Amur
	manpower = 424281
	state_category = rural
	provinces = { 1845 7691 7785 7851 12543 12660 13713 13779 13791 13837 13838  1730 1739 4731 4779 4829 4847 7754 10678 12591 13840 }
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = AMR
		buildings = {
			infrastructure = 2
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1918.7.2 = {
			add_core_of = AMR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 2
				arms_factory = 1
			}
		}
	}
}
