state = {
	id = 562
	name = "STATE_562" # Okhotsk
	manpower = 36798
	state_category = wasteland
	
	provinces = {
		4810 12518 12551 15002 15007 15051 
	}
	
	history = {
		victory_points = { 12551 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = EVN
		buildings = {
			infrastructure = 0
			12551 = { naval_base = 1 }
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 0
			}
		}
	}
}