state = {
	id = 562
	name = "STATE_562" # Okhotsk
	manpower = 126961
	state_category = wasteland
	
	provinces = {
		1805 1865 4810 4881 7772 10540 10572 10598 12518 12551 12650 12683
	}
	
	history = {
		victory_points = { 12551 1 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 0
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = FER
			buildings = {
				infrastructure = 0
			}
		}
	}
}