state = {
	id = 563
	name = "STATE_563" # Chita
	manpower = 563927
	state_category = rural
	
	provinces = {
		1672 4677 7786 10683 13691 13693 13698 13703 13723 13725 13726 13727 13728 
	}
	
	resources = {
		chromium = 8
	}
	
	history = {
		victory_points = { 1672 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = BKL
		buildings = {
			infrastructure = 5
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = FER
			buildings = {
				infrastructure = 6
				air_base = 2
				industrial_complex = 1
				arms_factory = 1
			}
		}
	}
}