state={
	id = 563
	name = "STATE_563" # Chita
	manpower = 1044310
	state_category = rural
	provinces = { 1672 1826 4675 4677 4719 4832 7725 7786 10559 10565 10574 10643 10681 10683 12556 12622 12641 }
	resources = {
		#wood=0
		steel=4
		chromium=8
		}
	history = {
		victory_points = { 1672 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = BKL
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = FER
			buildings = {
				infrastructure = 4
				air_base = 2
				industrial_complex = 1
				arms_factory = 1
			}
		}
		buildings = {
			infrastructure = 3
		}
	}
}