state = {
	id = 564
	name = "STATE_564" # Ulan Ude
	manpower = 277909
	state_category = rural
	
	provinces = {
		1696 4705 7751 7816 7835 7860 10528 10658 12507 12644 13722 13724 13729 13858 13859 13860 13861 13862 13863 13864 13865 13866 13867 13868 13869 13872 13873 13874 13875
	}
	
	resources = {
		steel = 10
		chromium = 6
		tungsten = 5
	}
	
	history = {
		victory_points = { 7816 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = BKL
		add_core_of = BYA
		buildings = {
			infrastructure = 2
		}
		#1917.11.7 = {
		#	owner = FER
		#	add_core_of = FER
		#	remove_core_of = RUS
		#}
		1918.7.2 = {
			owner = BKL
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 2
			}
		}
	}
}