state={
	id = 564
	name = "STATE_564" # Ulan Ude
	manpower = 370893
	state_category = rural
	provinces = { 1696 4705 4766 4837 7751 7816 7835 7860 10528 10658 12507 12644 }
	resources = {
		#wood=0
		steel=10
		chromium=6
		tungsten=5
		aluminium=4
		}
	history = {
		victory_points = { 7816 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = BKL
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 4
				}
			}
		buildings = {
			infrastructure = 4
			}
		}
	}
