state = {
	id = 565
	name = "STATE_565"
	manpower = 97663
	state_category = pastoral
	
	provinces = {
		1761 4716 4835 7736 7854 12506 12575
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = BKL
		add_core_of = BRY
		buildings = {
			infrastructure = 2
		}
		#1917.11.7 = {
		#	owner = FER
		#	add_core_of = FER
		#	remove_core_of = RUS
		#}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 3
			}
		}
	}
}
