state = {
	id = 566
	name = "STATE_566" #Irktusk
	manpower = 755237
	state_category = town
	buildings_max_level_factor = 1.000
	
	provinces = {
		1707 1727 1762 1810 1829 4797 4815 7838 10524 10543 10596 10661 12525 12540 12647 13152 14703 14704 14705 14706 14707 15181 15182 15183 15184 15185 15187 15190 15191 15192 15193 15195 15196 15198 15199 15200 15203 15214 15219
	}
	
	resources = {
		steel = 2
	}
	
	history = {
		victory_points = { 4797 3 }
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		1918.7.2 = {
			owner = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				air_base = 1
				arms_factory = 1
			}
		}
	}
}