state = {
	id = 568
	name = "STATE_568" # Krasnoyarsk
	manpower = 1726427
	state_category = large_town
	
	provinces = {
		1777 1850 4690 4711 4724 4818 4853 7744 7815 10639 10712 12563 12621 12628 12691 14852 14858 14867 14869 14892 14896 14910 14911 14914 14919 14922 14924 15194 15201 15202 15204 15206 15207 15208 15211 15216 15217 15218
	}
	resources = {
		chromium = 10
		steel = 10
		coal = 5
	}
	
	history = {
		victory_points = { 7815 1 }
		victory_points = { 4724 3 }
		victory_points = { 14867 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		buildings = {
			infrastructure = 2
		}
		1918.7.2 = {
			owner = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
			}
		}
	}
}