state = {
	id = 569
	name = "STATE_569" # Kemerovo
	manpower = 1478435
	state_category = town
	
	provinces = {
		1369 1685 4665 4789 4793 7757 7822 7886 12631 14890 14894 14897 14898 14899 14904 14907 14883 14865 14863 14872 14861 14856
	}
	
	history = {
		victory_points = { 1685 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		buildings = {
			infrastructure = 2
		}
		1918.7.2 = {
			owner = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
		}
	}
}