state = {
	id = 570
	name = "STATE_570" # Novosibirsk
	manpower = 1765369
	state_category = town
	
	provinces = {
		1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679
	}
	
	history = {
		victory_points = { 7274 3 }
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				arms_factory = 1
				air_base = 1
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 3 } }
	}
}