state = {
	id = 571
	name = "STATE_571" # Omsk
	manpower = 1317157
	state_category = town

	provinces = {
		1709 1800 1835 4700 7800 10568 10626 10696 12546 12580 12652 14819 14820 14821 14825 14826 14829 14866 14870 14876 14880 14885 6787 7681 10600 10659  
	}
	
	history = {
		victory_points = { 10696 3 }
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		1918.7.2 = {
			owner = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				arms_factory = 1
			}
		}
		1939.1.1 = { buildings = { arms_factory = 2 } }
	}
}