state = {
	id = 572
	name = "STATE_572" # Chelyabinsk
	manpower = 556199
	state_category = town
	
	provinces = {
		1233 7285 9292 10213 12157 12287 12584 13473 13476 14075 14823
	}
	
	history = {
		victory_points = { 9292 1 }
		victory_points = { 10213 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		add_core_of = OCH
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		1918.6.2 = {
			owner = CCA
			add_core_of = CCA
		}
		1918.7.2 = {
			owner = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				arms_factory = 1
			}
		}
	}
}