state = {
	id = 574
	name = "STATE_574" # Yakutsk
	manpower = 407866
	state_category = wasteland
	provinces = {
		1748 1795 1852 1878 4726 4752 4798 4821 4855 7746 7765 7817 7844 7889 10589 10608 10641 10667 10701 10714 12565 12611 12623 12694
	}
	
	history = {
		victory_points = { 10641 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		buildings = {
			infrastructure = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				air_base = 1
			}
		}
	}
}