state = {
	id = 577 # Surgut
	name = "STATE_577"
	manpower = 29299
	state_category = wasteland
	impassable = yes
	provinces = {
		1659 1768 1784 1812 1856 4817 6787 7685 7833 7837 7867 7882 10659 10663 10692 12542 12574 12602 12639 12672
	}
	resources = {
		#oil = 1 #18
	}
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		buildings = {
			infrastructure = 0
		}
		1918.7.2 = {
			owner = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 0
			}
		}
	}
}