state = {
	id = 578
	name = "STATE_578" # Tomsk
	manpower = 609304
	state_category = rural
	provinces = {
		1674 1718 1765 1824 4681 4767 4827 7655 7789 7793 7849 7861 10529 10613 10617 10673 10686 12174 12510 12536 12599 14913 14925 14926 14929 14930 14903 14905 14906 14909 14915 14917 14923 14916
	}
	history = {
		victory_points = { 7789 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		buildings = {
			infrastructure = 0
		}
		1918.7.2 = {
			owner = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 1
			}
		}
	}
}