state = {
	id = 583
	name = "STATE_583" # Kustanay
	manpower = 223894
	state_category = rural
	provinces = {
		1276 1303 1363 4337 4340 4369 7233 7357 7429 10140 10168 10284 10312 12115 12143 12229 12257 12266 12285 15226
	}
	
	history = {
		victory_points = { 10312 1 }
		owner = RUS
		add_core_of = KAZ
		buildings = {
			infrastructure = 1
		}
		1918.7.2 = {
			owner = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = KAZ
			buildings = {
				infrastructure = 0
			}
		}
	}
}