state = {
	id = 586
	name = "STATE_586" #Alma Alta
	manpower = 2563404
	state_category = city
	provinces = { 1591 1825 1840 4224 4686 7706 10148 10601 10660 12583 12640 13147 }
	resources = {
		steel = 20
		tungsten = 4
		aluminium = 10
	}
	history = {
		victory_points = { 1591 3 }
		owner = RUS
		add_core_of = KAZ
		add_core_of = TRK
		#add_core_of = KOK
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = KAZ
			buildings = {
				infrastructure = 3
				industrial_complex = 3
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 4 } }
	}
}