state = {
	id = 589
	name = "STATE_589"
	manpower = 535191
	state_category = pastoral
	buildings_max_level_factor = 1.000
	provinces = { 4651 4845 7784 7795 7856 10547 10550 10619 10680 12529 12662 13149 13197 }
	resources = {
		steel = 3
	}
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = TRK
		#add_core_of = KOK
		add_core_of = KAZ
		buildings = {
			infrastructure = 2
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = KAZ
			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 1  }  }
	}
}