state = {
	id = 59
	name = "STATE_59"
	manpower = 2038286
	state_category = large_city
	provinces = { 526 3395 6377 6513 9375 11402 11493 }
	resources = {
		oil = 2
	}
	history = {
		victory_points = { 6377 10 }
		owner = GER
		add_core_of = GER
		add_core_of = HAN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
		}
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 2
			}
		}
		1939.1.1 = { buildings = { arms_factory = 2 industrial_complex = 2 } }
	}
}
