state = {
	id = 591
	name = "STATE_591"
	manpower = 1664000
	state_category = town
	provinces = {
		994 1038 1070 11963 11990 14711 14712
	}
	
	history = {
		victory_points = { 1070 1 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 1
			1070 = { naval_base = 2 }
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			add_core_of = GDC
			add_core_of = GXC
			owner = GDC
		}
		1936.1.1 = {
			owner = GXC
			add_core_of = PRC
			buildings = {
				air_base = 1
			}
		}
		1938.10.25 = { controller = JAP }
	}
}