state = {
	id = 592
	name = "STATE_592"
	manpower = 17835200
	state_category = city
	provinces = {
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 14715 14716 
	}
	resources = {
		#coal = 6
		tungsten = 8
		steel = 15
		chromium = 3
	}
	history = {
		victory_points = { 1047 5 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
			1047 = { naval_base = 5 coastal_bunker = 1 bunker = 1 }
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			add_core_of = GDC
			add_core_of = GXC
			owner = GDC
		}
		1936.1.1 = {
			owner = GXC
			add_core_of = PRC
			buildings = {
				air_base = 3
			}
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1047
				set_province_controller = 7152
				set_province_controller = 11938
				set_province_controller = 11941
			}
		}
	}
}