state = {
	id = 594
	name = "STATE_594"
	manpower = 6550000
	state_category = city
	provinces = {
		4121 4177 7137 10050 1469 1625 4028 4085 4628 4656 4077 7650 10459 
	}
	resources = {
		#coal = 6
		tungsten=11 # was: 14
		steel = 8 # was: 10
		chromium = 3 # was: 4
	}
	history = {
		victory_points = { 7137 10 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 1
			industrial_complex = 2
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = GXC
			add_core_of = GXC
		}
		1936.1.1 = {
			add_core_of = PRC
		}
		1938.10.25 = {
			JAP = { set_province_controller = 1018 set_province_controller = 4023 set_province_controller = 10004 }
		}
	}
}