state={
	id = 594
	name = "STATE_594"
	manpower = 6550000
	state_category = town
	provinces = { 1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023 }
	resources = {
		#wood=0
		#coal=6
		tungsten=32
		steel=8
		chromium=3
		rubber=5
	}
	history = {
		victory_points = { 7137 10 }
		owner = QIN
		#add_core_of = QIN
		add_core_of = CHI
		add_core_of = GDC
		1912.2.12={ owner = CHI }
		1917.1.1 = {
			owner = GDC
		}
		1936.1.1 = {
			owner = GXC
			add_core_of = CHI
			add_core_of = PRC
			buildings = {
				infrastructure = 3
				industrial_complex = 1
			}
		}
		1938.10.25={
			remove_core_of=GXC
			owner = CHI
			JAP={ set_province_controller=1018 set_province_controller=4023 set_province_controller=10004 } 			 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}
}