state = {
	id = 599
	name = "STATE_599"
	manpower = 8685200
	state_category = town
	provinces = {
		1023 1597 4134 4152 7095 7128 7168 7210 10039 10121 10404 10431 12407 12436
	}
	resources = {
		#coal = 6
		tungsten = 15
		steel = 15
		chromium = 3
	}
	history = {
		victory_points = { 10404 3 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			add_core_of = GXC
			owner = GXC
		}
		1936.1.1 = {
			add_core_of = PRC
			buildings = {
				air_base = 2
			}
		}
	}
}