state={
	id = 6
	name = "STATE_6" # Flanders
	manpower = 4747700
	state_category = metropolis
	provinces = { 516 3576 6446 6560 6598 9574 11419 13068 13223 }
	resources = {
		#wood=11
		steel=5
		}
	history = {
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		owner = BEL
		add_core_of = BEL
		add_extra_state_shared_building_slots=2
		1917.1.1 = {
			owner = GER
			buildings = {
				6446={ bunker=3 }
				6560={ bunker=3 }
				13223={ bunker=3 }
			}
			BEL = { set_province_controller = 6446 }
		}
		1918.11.11 = {
			owner = BEL
		}
		1936.1.1 = {
			owner = BEL
			add_core_of = BEL
			add_extra_state_shared_building_slots=2
			victory_points = { 516 30 }
			victory_points = { 6598 30 }
			victory_points = { 6560 5 }
			buildings = {
				infrastructure = 9
				industrial_complex = 7
				air_base = 3
				arms_factory = 5
				6446={ naval_base = 3 }
				}
			}
		buildings = {
			infrastructure = 9
			industrial_complex = 5
			arms_factory = 4
			6446={ naval_base = 3 }
			}
		}
	}
