state = {
	id = 6
	name = "STATE_6" # Flanders
	manpower = 4747700
	state_category = metropolis
	
	provinces = {
		516 3576 6446 6560 6598 9574 11419 13068 13523
	}
	
	resources = {
		steel = 5
		coal = 10
	}
	
	history = {
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		owner = BEL
		add_core_of = BEL
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 4
			6446 = { naval_base = 2 }
			6560 = { naval_base = 2 }
		}
		1917.1.1 = {
			controller = GER
			BEL = { set_province_controller = 6446 }
			buildings = {
				13523 = { bunker = 2 }
			}
		}
		1918.11.11 = {
			owner = BEL
			controller = BEL
		}
		1936.1.1 = {
			owner = BEL
			add_core_of = BEL
			buildings = {
				infrastructure = 4
				industrial_complex = 7
				arms_factory = 5
				air_base = 3
				6446 = { naval_base = 3 }
				6560 = { naval_base = 3 }
			}
		}
		
		add_extra_state_shared_building_slots = 3
	}
}