state = {
	id = 60
	name = "STATE_60"
	manpower = 3005214
	state_category = large_city
	provinces = { 425 482 538 3500 3561 6501 6524 6582 9497 }
	resources = {
		#coal = 148
		steel = 13
		chromium = 3
		tungsten = 3
	}
	history = {
		victory_points = { 6524 5 }
		owner = GER
		add_core_of = GER
		add_core_of = PRE
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 4
		}
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1
			}
		}
		1939.1.1 = { buildings = { synthetic_refinery = 3 arms_factory = 2 } }
	}
}
