state = {
	id = 601
	name = "STATE_601" # Xikang
	manpower = 368200
	state_category = pastoral
	provinces = { 4407 10856 }
	resources = {
		oil = 2
		}
	history = {
		owner = QIN
		#add_core_of = QIN
		add_core_of = CHI
		add_core_of = TIB
		1912.2.12 = { owner = CHI }
		1917.1.1 = {
			owner = TIB
		}
		1936.1.1 = {
			owner = CHI
			add_core_of = PRC
			buildings = {
				infrastructure = 0
				}
			}
		1939.1.1 = { buildings = { industrial_complex = 1 infrastructure = 1 } }
		buildings = {
			infrastructure = 0
			}
		}
	}
