state={
	id = 601
	name = "STATE_601" # Xikang
	manpower = 368200
	state_category = pastoral
	provinces = { 4407 5018 5080 5102 8041 8059 10741 10856 }
	resources = {
		#wood=0
		}
	history={
		owner = QIN
		add_core_of = QIN
		#add_core_of = PRC
		1912.2.12={ owner = CHI }
		1936.1.1 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = TIB
			add_core_of = PRC
			buildings = {
				infrastructure=1
				}
			}
		1939.1.1 = {buildings = { industrial_complex=1 infrastructure=2 } }
		buildings = {
			infrastructure=1
			}
		}
	}
