state = {
	id = 602
	name = "STATE_602" # Hunan
	manpower = 20293700
	state_category = town
	provinces = {
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143
	}
	resources = {
		tungsten = 4
		steel = 4
		rubber = 2
	}
	history = {
		victory_points = { 7097 5 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = HNC
			add_core_of = HNC
		}
		1936.1.1 = {
			add_core_of = PRC
			buildings = {
				air_base = 1
			}
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 3
				air_base = 3
				industrial_complex = 4
				arms_factory = 2
			}
		}
	}
}
