state = {
	id = 602
	name = "STATE_602" # Hunan
	manpower = 20293700
	state_category = town
	provinces = { 1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 }
	resources = {
		#wood = 21
		tungsten = 4
		steel = 4
		rubber = 2
	}
	history = {
		victory_points = { 7097 5 }
		owner = QIN
		add_core_of = CHI
		#add_core_of = QIN
		add_core_of = HNC
		1912.2.12 = { owner = CHI }
		1917.1.1 = { owner = HNC }
		1936.1.1 = {
			owner = CHI
			add_core_of = PRC
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 6
				air_base = 1
				arms_factory = 2
			}
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
	}
}
