state = {
	id = 603
	name = "STATE_603" # Guizhou
	manpower = 7543200
	state_category = town
	provinces = {
		1474 1884 4192 4504 4532 7521 7549 7577 8095 10616 
	}
	resources = {
		coal = 3
	}
	history = {
		victory_points = { 4504 3 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			#owner = GZH
			#add_core_of = GZH
		}
		1936.1.1 = {
			owner = CHI
			remove_core_of = GZH
			add_core_of = PRC
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 2
				air_base = 1
				industrial_complex = 4
				arms_factory = 1
			}
		}
	}
}