state={
	id = 604
	name = "STATE_604" # Qinghai
	manpower = 1196100
	state_category = rural
	provinces = {
		4914 4964 7940 8018 8037 12899 
	}
	resources = {
		#wood=0
		}
	history={
		victory_points = { 7940 10 }
		owner = QIN
		add_core_of = XSM
		add_core_of = QIN
		add_core_of = CHI
		1912.2.12={ owner = CHI }
		1917.1.1 = {
			owner = XSM
			victory_points = { 7940 10 }
		}
		1936.1.1 = {
			add_core_of = PRC
		}
		1938.10.25={ owner = CHI }
		buildings = {
			infrastructure=1
			industrial_complex=2
			arms_factory=1
		}
	}
}