state = {
	id = 605
	name = "STATE_605" # Sichuan
	manpower = 52963300
	state_category = city
	provinces = {
		1367 1395 2030 2091 4925 7240 7256 8026 10132 12274 12705 12767 14720 14718 14754 
	}
	resources = {
		#coal = 24
		steel = 20
		aluminium = 2
	}
	history = {
		victory_points = { 4925 5 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = SCC
			add_core_of = SCC
		}
		1936.1.1 = {
			add_core_of = PRC
			buildings = {
				air_base = 2
			}
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 3
				air_base = 3
				industrial_complex = 6
				arms_factory = 3
			}
		}
	}
}