state = {
	id = 608
	name = "STATE_608"
	manpower = 9648400
	state_category = large_city
	provinces = { 1134 4137 4140 6828 9843 9969 10068 11761 12026 }
	resources = {
		steel = 4
	}
	history = {
		victory_points = { 9843 20 }
		victory_points = { 10068 1 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			10068 = { naval_base = 2 }
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1936.1.1 = {
			add_core_of = PRC
		}
		1938.10.25 = {
			controller = JAP
			buildings = {
				infrastructure = 2
				air_base = 3
				industrial_complex = 1
				arms_factory = 3
				10068 = { naval_base = 2 }
			}
		}
	}
}