state = {
	id = 610
	name = "STATE_610" # Jehol
	manpower = 1316918
	state_category = rural
	provinces = {
		814 881 934 972 3814 3881 3934 3955 6837 6898 6937 6988 7575 7633 9768 9873 9905 10331 10499 11801 11855 11886 13802
	}
	resources = {
		coal = 1
	}
	
	history = {
		owner = QIN
		add_core_of = MAN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1936.1.1 = {
			owner = MAN
			add_core_of = PRC
		}
	}
}