state = {
	id = 611
	name = "STATE_611" # South Chahar
	manpower = 735000
	state_category = rural
	provinces = {
		828 4495 7545 7674 13803 14748 14750
	}
	resources = {
		aluminium = 10
	}
	history = {
		victory_points = { 11752 3 }
		owner = QIN
		add_core_of = MON
		add_core_of = QIN
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1936.1.1 = {
			owner = MEN
			add_core_of = MEN
			add_core_of = PRC
		}
	}
}