state={
	id = 611
	name = "STATE_611" # South Chahar
	manpower = 735000
	state_category = pastoral
	provinces = {
		828 1489 4495 4612 7545 7674 11752 
	}
	resources = {
		#wood=0
		}
	history = {
		victory_points = { 11752 3 }
		owner = QIN
		add_core_of = MEN
		add_core_of = QIN
		add_core_of = FNG
		1912.2.12={ owner = CHI }
		1936.1.1 = {
			owner = MEN
			add_core_of = MEN
			add_core_of = CHI
			add_core_of = PRC
		}
		1939.1.1 = {owner = JAP controller=JAP }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			}
		}
	}
