state = {
	id = 612
	name = "STATE_612" # Chahar
	manpower = 566000
	state_category = rural
	provinces = {
		1551 1608 1796 1811 1871 4222 4555 7578 7648 10363 10372 12348 12554 13757 13760
	}
	resources = {
		aluminium = 2
		coal = 3
	}
	history = {
		owner = QIN
		add_core_of = MON
		add_core_of = QIN
		buildings = {
			infrastructure = 0
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1936.1.1 = {
			owner = MEN
			add_core_of = MEN
			add_core_of = PRC
		}
	}
}
