state={
	id = 613
	name = "STATE_613" # Shanghai
	manpower = 17305100
	state_category = large_city
	provinces = { 996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 }
	resources = {
		steel=20
		aluminium=22
		}
	history = {
		victory_points = { 11913 20 }
		victory_points = { 7014 10 }
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		add_core_of = ZHL
		1912.2.12={ owner = CHI }
		1917.1.1 = { owner = ZHL }
		1936.1.1 = {
			owner = CHI
			add_core_of = PRC
			buildings = {
				air_base = 6
				dockyard=1
			}
		}
		1938.10.25={ controller=JAP }
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			7014={ naval_base = 6 coastal_bunker = 1 bunker=1 }
		}
	}
}