state = {
	id = 613
	name = "STATE_613" # Nanjing
	manpower = 17305100
	state_category = large_city
	provinces = {
		996 7120 10076 11913 11982 13142 14727 
	}
	resources = {
		steel = 20
		aluminium = 22
	}
	history = {
		victory_points = { 11913 20 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = ZHL
			add_core_of = ZHL
		}
		1936.1.1 = {
			owner = CHI
			remove_core_of = ZHL
			add_core_of = PRC
			buildings = {
				air_base = 6
			}
		}
		1938.10.25 = { controller = JAP }
	}
}