state = {
	id = 614
	name = "STATE_614" # Hebei
	manpower = 18434900
	state_category = town
	provinces = {
		1169 1188 4032 4058 4093 4190 4208 7000 7092 7109 10003 10022 10053 10119 11933 11944 11980 11996 12062
	}
	resources = {
		steel = 6
	}
	history = {
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1936.1.1 = {
			add_core_of = PRC
		}
		1938.10.25 = {
			controller = JAP
			buildings = {
				infrastructure = 2
			}
		}
	}
}