state = {
	id = 615
	name = "STATE_615"
	manpower = 11601000
	state_category = town
	provinces = {
		1027 1034 1203 1438 1519 1531 4074 4174 4469 4538 10367 10507 12078 12300 12344 14735
	}
	resources = {
		steel = 23
		coal = 19
	}
	history = {
		victory_points = { 1519 3 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = SHX
			add_core_of = SHX
		}
		1936.1.1 = {
			add_core_of = PRC
			buildings = {
				air_base = 1
			}
		}
		1938.10.25 = {
			remove_core_of = SHX
			owner = PRC
			controller = JAP
			PRC = { set_province_controller = 1034 set_province_controller = 1531 set_province_controller = 4074 set_province_controller = 10367 }
		}
	}
}