state={
	id = 616
	name = "STATE_616" # Ningxia
	manpower = 4077600
	state_category = pastoral
	provinces = {
		4783 5031 7511 7727 7803 8055 8102 8127 10724 10770 10899 12750 
	}
	resources = {
		#wood=0
		}
	history={
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		#add_core_of = PRC
		1912.2.12={ owner = CHI }
		1936.1.1={ 
			owner = XSM
			add_core_of = XSM
			add_core_of = CHI
			add_core_of = PRC
			buildings = {
				infrastructure=2
				}
			}
		1938.10.25={ owner = CHI }
		buildings = {
			infrastructure=2
			}
		}
	}