state = {
	id = 616
	name = "STATE_616" # Ningxia
	manpower = 2077600
	state_category = rural
	provinces = {
		3742 5031 5057 5100 7511 8055 8081 8127 10724 12327 12750 12776 
	}
	resources = {
		steel = 2
		tungsten = 4
	}
	history = {
		owner = QIN
		#add_core_of = QIN
		add_core_of = CHI
		add_core_of = XSM
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		1912.2.12 = { owner = CHI }
		1917.1.1 = {
			owner = XSM
		}
		1936.1.1 = {
			add_core_of = PRC
		}
		1938.10.25 = { owner = CHI }
	}
}