state = {
	id = 617
	name = "STATE_617" # Urumqi
	manpower = 1780500
	state_category = town
	
	provinces = {
		1703 4682 4709 4770 7702 7792 7850 10545 10614 12526 12601 12656
	}
	
	history = {
		victory_points = { 4709 3 }
		owner = QIN
		add_core_of = CHI
		#add_core_of = QIN
		add_core_of = SIK
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		1912.2.12 = { owner = CHI }
		1917.1.1 = {
			owner = SIK
		}
		1936.1.1 = {
			owner = SIK
			add_core_of = PRC
		}
	}
}