state = {
	id = 620
	name = "STATE_620" # Hubei
	manpower = 21284667
	state_category = city
	provinces = {
		1036 1612 4009 4130 4619 4631 7019 7167 7580 7596 7609 7625 7637 8072 9934 9959 10462 10474 12408 12467 
	}
	resources = {
		steel = 6
		rubber = 2
	}
	history = {
		victory_points = { 4619 5 }
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = ZHL
			add_core_of = ZHL
		}
		1936.1.1 = {
			owner = CHI
			remove_core_of = ZHL
			add_core_of = PRC
		}
		1938.10.25 = {
			buildings = { industrial_complex = 3 infrastructure = 3 air_base = 2 arms_factory = 2 }
			JAP = { set_province_controller = 1036 set_province_controller = 4619 set_province_controller = 4631 set_province_controller = 7167 set_province_controller = 7637 set_province_controller = 9959 set_province_controller = 10462 }
 		}
	}
}