state={
	id = 621
	name = "STATE_621" # Suiyuan
	manpower = 2083700
	state_category = pastoral
	provinces = { 2087 4525 7048 7158 7631 10424 10629 12331 12403 12609 12880 }
	resources = { }
	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		add_core_of = SHX
		add_core_of = ANH
		1912.2.12={ owner = CHI }
		1917.5.1 = { owner = ANH }
		1936.1.1 = {
			owner = SHX
			add_core_of = PRC
		}
		1939.1.1 = {remove_core_of=SHX owner = MEN controller=MEN }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}
}