state = {
	id = 621
	name = "STATE_621" # Suiyuan
	manpower = 2083700
	state_category = rural
	provinces = {
		4525 7158 7631 
	}
	resources = {
		coal = 7
	}
	
	history = {
		owner = QIN
		add_core_of = MON
		add_core_of = QIN
		buildings = {
			infrastructure = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.5.1 = {
			owner = ANH
			add_core_of = ANH
		}
		1936.1.1 = {
			owner = SHX
			remove_core_of = ANH
			add_core_of = SHX
			add_core_of = MEN
			add_core_of = PRC
		}
		1939.1.1 = {
			owner = MEN
			controller = MEN
		}
	}
}