state = {
	id = 622
	name = "STATE_622" # Shaanxi
	manpower = 7006200
	state_category = city
	provinces = {
		5007 7208 10733 12156 12356 14731 14732 
	}
	resources = {
		#coal = 6
		steel = 22
		tungsten = 8
		aluminium = 12
	}
	history = {
		victory_points = { 8049 3 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.5.1 = {
			owner = ANH
			add_core_of = ANH
		}
		1936.1.1 = {
			owner = PRC
			remove_core_of = ANH
			add_core_of = PRC
			buildings = {
				industrial_complex = 2
				arms_factory = 4
				10733 = { bunker = 2 }
				12156 = { bunker = 2 }
				5007 = { bunker = 2 }
			}
		}
	}
}