state={
	id = 622
	name = "STATE_622" # Shaanxi
	manpower = 7006200
	state_category = city
	provinces = { 517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 }
	resources = {
		#wood=0
		#coal=6
		steel=0
		tungsten=0
	}
	history={
		victory_points = { 8049 3 }
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		1912.2.12={ owner = CHI }
		1917.1.1 = {
			owner = SHX
		}
		1936.1.1 = {
			owner = PRC
			add_core_of = PRC
			buildings = {
				industrial_complex=2
				arms_factory=4
				10733={ bunker=2 }
				12156={ bunker=2 }
				5007={ bunker=2 }
				}
			}
		buildings = {
			infrastructure=2
			industrial_complex=2
			arms_factory=1
		}
	}
}