state = {
	id = 637
	name = "STATE_637"
	manpower = 48831
	state_category = "wasteland"
	buildings_max_level_factor = 1
	provinces = { 1823 1839 1863 4728 7878 12207 12522 }
	
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 0
			4728 = { naval_base = 1  }
			12207 = { naval_base = 1  }
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 0
				4728 = { naval_base = 1  }
				12207 = { naval_base = 1  }
			}
		}
	}
}
