state = {
	id = 637
	name = "STATE_637"
	manpower = 32554
	state_category = "wasteland"
	buildings_max_level_factor = 1
	provinces = {
		1823 1839 12522 14986 14991 14992 14994 14995 14996 14997 14998 15000 15001 15005 15009 15010 15011 15014 15016 15017 15023 15048 15049 15050 15053 15270 15274 15275 15277 15279 15281 15283 15284 15285 15286 15287
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = KRK
		buildings = {
			infrastructure = 0
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1918.7.2 = {
			owner = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 0
			}
		}
	}
}
