state={
	id = 64
	name = "STATE_64"
	manpower = 7265029
	state_category = megalopolis
	buildings_max_level_factor=1
	provinces = { 478 3207 3499 6521 9428 9456 9496 11415 11444 11505 }
	resources = {
		#wood=24
		}
	history={
		victory_points = { 6521 50 }
		owner = GER
		add_core_of = GER
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			victory_points = { 6521 50 }
			buildings = {
				infrastructure=8
				industrial_complex=4
				air_base=6
				arms_factory=7
				anti_air_building=2
				}
			}
		1939.1.1 = {buildings = { air_base=10 anti_air_building=5 arms_factory=10 industrial_complex=7 } }
		buildings = {
			infrastructure=8
			industrial_complex=4
			air_base=1
			arms_factory=3
			}
		}
	}
