state = {
	id = 646
	name = "STATE_646"
	manpower = 21657
	state_category = small_island
	provinces = { 3995 13023 13024 }
	
	history = {
		victory_points = { 3995 1  }
		owner = GER
		1917.1.1 = {
			controller = JAP
		}
		1936.1.1 = {
			owner = JAP
			add_core_of = JAP
			victory_points = { 3995 1  }
			buildings = {
				infrastructure = 3
				air_base = 3
				3995 = { naval_base = 1  }
				13023 = { naval_base = 1 }
				}
			}
		buildings = {
			infrastructure = 3
			3995 = { naval_base = 1  }
			13023 = { naval_base = 1 }
			}
		}
	}
