state = {
	id = 65
	name = "STATE_65"
	manpower = 5592576
	state_category = metropolis
	provinces = { 514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 }
	resources = {
		steel = 12
		coal = 13
	}
	history = {
		victory_points = { 514 5 }
		victory_points = { 3535 5 }
		owner = GER
		add_core_of = GER
		add_core_of = SAX
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 4
			air_base = 1
		}
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure = 3
				industrial_complex = 7
				arms_factory = 1
			}
		}
		1939.1.1 = { buildings = { synthetic_refinery = 2 arms_factory = 5 industrial_complex = 10 } }
	}
}
