state={
	id = 651
	name = "STATE_651" # Ufa
	manpower = 2552075
	state_category = city
	provinces = { 273 291 1258 1278 1305 3289 4283 4354 6246 6285 7237 7416 7431 7444 9349 10226 12130 12172 }
	resources = {
		#wood=0
		}
	history = {
		victory_points = { 1278 3 }
		owner = RUS
		add_core_of = RUS
		add_core_of = BSH
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			victory_points = { 1278 3 }
			buildings = {
				infrastructure = 4
				arms_factory = 1
				industrial_complex = 1
				}
			}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			}
		}
	}
