state = {
	id = 651
	name = "STATE_651" # Ufa
	manpower = 2552075
	state_category = city
	
	provinces = {
		273 291 1258 1278 1305 1378 3289 4283 4354 6246 6285 7237 7416 7431 7444 9349 10226 12130 12172 13470 13471 13472
	}
	
	history = {
		victory_points = { 1278 3 }
		owner = RUS
		add_core_of = RUS
		add_core_of = BSH
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 5
				arms_factory = 1
				industrial_complex = 1
			}
		}
	}
}