state = {
	id = 652
	name = "STATE_652" # Orenburg
	manpower = 644777
	state_category = town
	
	provinces = {
		1210 1254 3563 4322 9420 12128 12298 15358 15359 15360 15362 15363
	}
	
	resources = {
		steel = 2
	}
	
	history = {
		victory_points = { 12128 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = OCH
		buildings = {
			infrastructure = 1
		}
		1917.11.7 = {
			owner = OCH
		}
		1918.7.2 = {
			add_core_of = CCA
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
			}
		}
	}
}