state={
	id = 652
	name = "STATE_652" # Orenburg
	manpower = 1225870
	state_category = city
	provinces = { 1210 1254 1290 1350 1378 3330 3486 3563 4322 6379 6424 6515 7343 9420 9445 10299 11433 12128 12242 12270 12298 }
	resources = {
		#wood=0
		steel=4
		}
	history = {
		victory_points = { 12128 1 }
		owner = RUS
		add_core_of = RUS
		add_claim_by = BSH
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 4
				}
			}
		buildings = {
			infrastructure = 3
			}
		}
	}
