state = {
	id = 653
	name = "STATE_653" # Sverdlovsk
	manpower = 2161650
	state_category = metropolis
	
	provinces = {
		307 1543 1750 1808 1821 7228 9553 10133 10189 12102 12567 12696
	}
	
	history = {
		victory_points = { 1821 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 1
		}
		1918.6.2 = {
			controller = CCA
		}
		1918.7.2 = {
			controller = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 1
				arms_factory = 2
			}
		}
		1939.1.1 = { buildings = { arms_factory = 3 } }
	}
}