state = {
	id = 655
	name = "STATE_655"
	manpower = 94759
	state_category = pastoral
	provinces = { 855 1742 1755 }
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = PRM
		#add_claim_by = JAP
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			add_core_of = PRM
			add_claim_by = JAP
			buildings = {
				infrastructure = 1
				air_base = 1
			}
		}
		buildings = {
			infrastructure = 0
		}
	}
}
