state = {
	id = 657
	name = "STATE_657" # Birobidzhan
	manpower = 112602
	state_category = pastoral
	
	provinces = {
		7672 10722 13427 13428 13429
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = PRM add_core_of = ZKL
		buildings = {
			infrastructure = 2
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1918.7.2 = {
			add_core_of = AMR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			add_core_of = PRM add_core_of = ZKL
			buildings = {
				infrastructure = 2
			}
		}
	}
}
