state = {
	id = 661
	name = "STATE_661"
	manpower = 17617
	state_category = wasteland
	
	provinces = {
		1174 4051 4117 4176 7154 7194 10037 10067 11940 12009 13972
	}
	
	history = {
		owner = TUR #OTT
		add_core_of = LBA
		buildings = {
			infrastructure = 0
		}
		1912.10.18 = { owner = ITA }
		1916.1.1 = { owner = SNS add_core_of = SNS }
		1917.1.1 = {
			owner = SNS
			controller = SNS
			ITA = {
				set_province_controller = 4051
				set_province_controller = 7154
				set_province_controller = 10037
				set_province_controller = 10067
				set_province_controller = 13972
			}
		}
		1936.1.1 = {
			owner = ITA
			add_core_of = LBA
			buildings = {
				infrastructure = 0
			}
		}
	}
}
