state = {
	id = 664
	name = "STATE_664"
	manpower = 512580
	state_category = town
	provinces = {
		3565 6573 9537 13443
	}
	resources = {
		steel = 3
		chromium = 1
	}
	
	history = {
		victory_points = { 6573 1 }
		owner = AUH
		add_core_of = CZE
		add_core_of = SLO
		add_core_of = AUH
		add_core_of = HUN
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = CZE
			add_core_of = CZE
			add_core_of = HUN
			buildings = {
				infrastructure = 6
				industrial_complex = 1
			}
		}
		1939.3.14 = { owner = HUN controller = HUN remove_claim_by = HUN add_core_of = HUN }
	}
}