state = {
	id = 675
	name = "STATE_675"
	manpower = 122093
	state_category = pastoral
	provinces = {
		1631 4951 10744 12413 12839 
	}
	
	history = {
		victory_points = { 12413 1  }
		owner = TUR #OTT
		add_core_of = IRQ
		add_claim_by = TUR #OTT
		1917.11.7 = {
			owner = ENG
			controller = TUR #OTT
			ENG = {
				set_province_controller = 4951
				set_province_controller = 10744
				set_province_controller = 12839
			}
		}
		1936.1.1 = {
			owner = IRQ
			add_core_of = IRQ
			buildings = {
				infrastructure = 0
			}
		}
		buildings = {
			infrastructure = 0
		}
	}
}