state = {
	id = 676
	name = "STATE_676"
	manpower = 1182741
	state_category = town
	provinces = { 1600 1938 3916 5014 6826 8123 10106 10793 10804 10811 12372 }
	resources = {
		oil = 10
	}
	history = {
		victory_points = { 10106 5 }
		victory_points = { 3916 3 }
		victory_points = { 6826 1 }
		owner = TUR #OTT
		add_core_of = IRQ
		add_claim_by = TUR #OTT
		add_core_of = KUR
		buildings = {
			infrastructure = 1
			air_base = 1
		}
		1936.1.1 = {
			owner = IRQ
			add_core_of = IRQ
			buildings = {
				infrastructure = 1
			}
		}
	}
}