state = {
	id = 679
	name = "STATE_679"
	manpower = 383250
	state_category = town
	
	provinces = {
		2033 4981 5037 7934 8092 10835 12758 12883 13559 13560 13561 13569 13253
	}
	
	history = {
		victory_points = { 12758 1 }
		victory_points = { 12883 1 }
		victory_points = { 5037 3 }
		owner = HJZ
		add_core_of = SAU
		add_core_of = HJZ
		add_claim_by = TUR
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			12883 = { naval_base = 5 }
		}
		1917.1.1 = {
			controller = HJZ #OTT
			TUR = {
				set_province_controller = 12758
				set_province_controller = 13253
			}
		}
		1936.1.1 = {
			owner = SAU
			add_core_of = SAU
			buildings = {
				infrastructure = 1
				12883 = { naval_base = 5 }
			}
		}
	}
}