state = {
	id = 681
	name = "STATE_681" # Cape
	manpower = 1637178
	state_category = town
	provinces = {
		1509 4528 5203 10415 10442 10697 12419 12589 12692 14360 14361 14362 14363 14364 14365 14366 14367 14369 14370 14371 14372 14373 14376 14377 14378 14381 14382 14384 14388 14389 14390 14391 14393 14398 14399 14400 14405 14532 14533 14534 14536 14545 14546 14547 14548 14551 14552 14553 14554 14555  10668 14422 14418 14428 
	}
	resources = {
		steel = 46
	}
	history = {
		victory_points = { 12589 10 }
		owner = ENG
		add_core_of = SAF
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12589 = { naval_base = 4 }
		}
		1910.5.31 = { owner = SAF add_core_of = SAF }
		1936.1.1 = {
			owner = SAF
			add_core_of = SAF
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				air_base = 1
				12589 = { naval_base = 4 }
			}
		}
	}
}