state = {
	id = 684
	name = "STATE_684"
	manpower = 42
	state_category = small_island
	provinces = { 2489 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036 13993 13994 13995 13996 13997 }
	
	history = {
		victory_points = { 2489 5 }
		victory_points = { 13028 1 }
		owner = GER
		add_core_of = FSM
		1917.1.1 = {
			controller = AST
		}
		buildings = {
			infrastructure = 3
			2489 = { naval_base = 6 coastal_bunker = 5 }
			13028 = { naval_base = 1 }
			13030 = { naval_base = 1 }
			13031 = { naval_base = 1 }
			13032 = { naval_base = 1 }
			13034 = { naval_base = 1 }
			13035 = { naval_base = 1 }
			13036 = { naval_base = 1 }
			13993 = { naval_base = 1 }
			13994 = { naval_base = 1 }
			13995 = { naval_base = 1 }
			13996 = { naval_base = 1 }
			13997 = { naval_base = 1 }
		}
		1936.1.1 = {
			owner = JAP
			victory_points = { 2489 5 }
			victory_points = { 13028 1 }
			buildings = {
				infrastructure = 3
				air_base = 3
				2489 = { naval_base = 6 coastal_bunker = 5 }
				13028 = { naval_base = 1 }
				13030 = { naval_base = 1 }
				13031 = { naval_base = 1 }
				13032 = { naval_base = 1 }
				13034 = { naval_base = 1 }
				13035 = { naval_base = 1 }
				13036 = { naval_base = 1 }
				13993 = { naval_base = 1 }
				13994 = { naval_base = 1 }
				13995 = { naval_base = 1 }
				13996 = { naval_base = 1 }
				13997 = { naval_base = 1 }
			}
		}
	}
}