state={
	id = 69
	name = "STATE_69"
	manpower = 1430000
	state_category = rural
	provinces =  { 424 469 3418 3585 6470 9555 11401 11414 11432 }
	resources = {
		#wood=29
		#coal=16
		steel=20
	}
	history={
		owner = AUH
		add_core_of = CZE
		add_core_of = AUH
		add_core_of = AUS
		1936.1.1 = {
			owner = CZE
			add_core_of = CZE
			buildings = {
				infrastructure=3
				anti_air_building=5
				424= { bunker=6 }
				469= { bunker=6 }
				3585= { bunker=6 }
				6470= { bunker=6 }
				9555= { bunker=6 }
				11432= { bunker=6 }
			}
		}
		1938.9.30={ owner = GER controller=GER }
		buildings = {
			infrastructure=3
			#424= { bunker=6 }
			#469= { bunker=6 }
			#3585= { bunker=6 }
			#6470= { bunker=6 }
			#9555= { bunker=6 }
			#11432= { bunker=6 }
		}
	}
}