state = {
	id = 7
	name = "STATE_7"
	manpower = 4123000
	state_category = metropolis
	buildings_max_level_factor = 1
	
	provinces = {
		68 391 480 3211 3314 8622 9431 9498
	}
	
	resources = {
		steel = 4
	}
	
	history = {
		victory_points = { 391 40 }
		victory_points = { 3211 10 }
		victory_points = { 9498 15 }
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			3314 = { naval_base = 9 }
			9498 = { naval_base = 4 }
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 4
				industrial_complex = 3
				arms_factory = 4
				dockyard = 3
				air_base = 5
				3314 = { naval_base = 10 }
				9498 = { naval_base = 5 }
			}
		}
	}
}