state = {
	id = 71
	name = "STATE_71"
	manpower = 1197800
	state_category = rural
	provinces = { 555 581 3550 3581 6586 6604 9551 11554 }
	resources = {
		steel = 6
		coal = 2
	}
	history = {
		owner = AUH
		add_core_of = CZE
		add_core_of = SLO
		add_core_of = AUH
		1936.1.1 = {
			owner = CZE
			add_core_of = CZE
			buildings = {
				infrastructure = 2
				industrial_complex = 2
			}
		}
		1939.3.14 = { owner = SLO controller = SLO }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
	}
}