state={
	id = 714
	name = "STATE_714"
	manpower = 2847094
	state_category = pastoral
	provinces = {
		1545 1588 1693 1732 1847 4592 4649 4809 7526 7613 7767 7832 7848 7873 7897 10368 10379 10675 10698 12412 12548 12618 
	}
	resources = {
		#wood=54
		}
	history = {
		owner = RUS
		add_core_of = CHI
		add_core_of = QIN
		add_core_of = MAN
		add_core_of = FNG
		1936.1.1 = {
			owner = MAN
			add_core_of = PRC
			buildings = {
				infrastructure=4
				}
			}
		buildings = {
			infrastructure=2
			}
		}
	}
