state = {
	id = 714
	name = "STATE_714"
	manpower = 1118550
	state_category = rural
	
	provinces = {
		1588 1645 4592 4649 7526 7613 7767 7897 10379 12618 13683 13684 13686 13687 13766 13773 13775 13780 13783 13785 13793 13794
	}
	
	history = {
		owner = QIN
		add_core_of = MAN
		add_core_of = QIN
		buildings = {
			infrastructure = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = FNG
			add_core_of = FNG
		}
		1936.1.1 = {
			owner = MAN
			add_core_of = PRC
		}
	}
}