state = {
	id = 716
	name = "STATE_716"
	manpower = 10132830
	state_category = city
	provinces = {
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6860 6893 6910 6918 6951 6981 9781 9788 9835 9831 9854 9885 11764 11771 11808 11815 11836 
	}
	resources = {
		#coal = 6
		steel = 1
	}
	history = {
		victory_points = { 11771 3 }
		owner = QIN
		add_core_of = MAN
		add_core_of = CHI
		#add_core_of = QIN
		add_core_of = FNG
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			964 = {
				naval_base = 2
			}
		}
		1912.2.12 = { owner = CHI }
		1917.1.1 = { owner = FNG }
		1936.1.1 = {
			owner = MAN
			add_core_of = PRC
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 5
				arms_factory = 2
				964 = {
					naval_base = 3
				}
			}
		}
	}
}