state = {
	id = 717
	name = "STATE_717"
	manpower = 4030078
	state_category = rural
	buildings_max_level_factor = 1.000
	
	provinces = {
		1571 3815 4551 5427 6863 7569 7670 9623 9798 10215 10463 10519 10521 12342 12443 12500 
	}
	
	resources = {
		tungsten = 2
	}
	
	history = {
		owner = QIN
		add_core_of = MAN
		add_core_of = CHI
		#add_core_of = QIN
		add_core_of = FNG
		buildings = {
			infrastructure = 2
		}
		1912.2.12 = { owner = CHI }
		1917.1.1 = { owner = FNG }
		1936.1.1 = {
			owner = MAN
			add_core_of = PRC
		}
	}
}