state={
	id = 717
	name = "STATE_717"
	manpower = 5224174
	state_category = pastoral
	buildings_max_level_factor=1.000
	provinces = {
		810 1571 3815 3843 4551 5427 6811 6863 7569 7670 9623 9798 10215 10463 10519 10521 11906 12342 12355 12443 12482 12500 13150 13211 13212
	}
	resources = {
		#wood=0
		tungsten=2
		}
	history = {
		owner = RUS
		add_core_of = CHI
		add_core_of = QIN
		add_core_of = MAN
		add_core_of = FNG
		1936.1.1 = {
			owner = MAN
			add_core_of = PRC
			buildings = {
				infrastructure = 3
				}
			}
		buildings = {
			infrastructure = 1
			}
		}
	}
