state = {
	id = 719
	name = "STATE_719" # Natal
	manpower = 1096197
	state_category = city
	provinces = {
		1468 1494 8178 14392 14396 14403 14407 14409 14410 14416 14420 14425 
	}
	resources = {
		coal = 4
		chromium = 60
		steel = 2
		aluminium = 18
	}
	history = {
		victory_points = { 1468 3 }
		owner = ENG
		add_core_of = SAF
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1468 = { naval_base = 2 }
		}
		1910.5.31 = { owner = SAF add_core_of = SAF }
		1936.1.1 = {
			owner = SAF
			add_core_of = SAF
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 1
				1468 = { naval_base = 2 }
			}
		}
	}
}