state = {
	id = 72
	name = "STATE_72"
	manpower = 76000
	state_category = rural
	provinces = { 9567 }
	resources = {
		steel = 4
	}
	history = {
		owner = AUH
		add_core_of = CZE
		add_core_of = AUH
		add_claim_by = POL
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
		}
		1918.11.11 = {
			owner = CZE
			controller = CZE
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = CZE
			add_core_of = CZE
			buildings = {
				infrastructure = 6
				industrial_complex = 1
			}
		}
		1939.3.14 = { owner = POL controller = POL }
	}
}