state = {
	id = 727
	name = "STATE_727"
	manpower = 42
	state_category = small_island
	provinces = { 13048 13049 13053 14026 14027 14028 14029 }
	
	history = {
		owner = USA
		add_core_of = HAW
		1936.1.1 = {
			owner = USA
			add_core_of = USA
			buildings = {
				infrastructure = 0
				13048 = { naval_base = 1 }
				13049 = { naval_base = 1 }
				13053 = { naval_base = 1 }
			}
		}
		buildings = {
			infrastructure = 0
			13048 = { naval_base = 1 }
			13049 = { naval_base = 1 }
			13053 = { naval_base = 1 }
		}
	}
}