state={
	id = 731
	name = "STATE_731"
	manpower = 1155700
	state_category = town
	provinces = { 895 936 966 3844 10163 11818 }
	resources = {
		#wood=4
		}
	history = {
		victory_points = { 11818 5 }
		owner = TUR
		add_core_of = GRE
		buildings = {
			infrastructure = 1
			11818={ naval_base = 1  }
		}
		add_core_of = GRE
		add_claim_by = BUL
		1913.5.30 = { owner = GRE }
		1917.1.1 = {
			owner = GRR
			add_core_of = GRR
			buildings = {
			936={bunker=3}
			895={bunker=3}
			11818={bunker=3}
			10163={bunker=3}
			air_base = 1
			}
		}
		1918.11.11 = {
			owner = GRE
		}
	}
}