state = {
	id = 731
	name = "STATE_731"
	manpower = 1155700
	state_category = town
	provinces = { 895 936 966 3844 10163 11818 }
	history = {
		victory_points = { 11818 5 }
		owner = TUR #OTT
		add_core_of = GRE
		add_claim_by = MAC
		buildings = {
			infrastructure = 1
			11818 = { naval_base = 5 }
		}
		add_core_of = GRE
		add_claim_by = BUL
		1913.5.30 = { owner = GRE }
		1917.1.1 = {
			owner = GRR
			add_core_of = GRR
			buildings = {
				air_base = 1
			}
		}
		1918.11.11 = {
			owner = GRE
		}
	}
}