state = {
	id = 732
	name = "STATE_732"
	manpower = 150890
	state_category = rural
	provinces = {
		1675 1825 4316 4391 4768 5062 12370 12511 12583 13147 14131 14132 14213 14214 14215 14216 14217 14218
	}
	
	history = {
		victory_points = { 12583 1 }
		owner = RUS
		add_core_of = TRK
		#add_core_of = KOK
		buildings = {
			infrastructure = 0
		}
		1918.3.14 = {
			owner = TRK
			controller = TRK
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 0
			}
		}
	}
}