state = {
	id = 735
	name = "STATE_735"
	manpower = 1107500
	state_category = town
	buildings_max_level_factor = 1.000
	provinces = { 778 6609 9603 9745 11573 }
	resources = {
		#wood = 0
		#coal = 24
		}
	history = {
		victory_points = { 778 1 }
		owner = FRA
		add_core_of = FRA
		add_claim_by = ITA
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			victory_points = { 778 1 }
			buildings = {
				infrastructure = 4
			}
		}
		buildings = {
			infrastructure = 4
			9745 = { bunker = 2  }
		}
	}
}
