state = {
	id = 736
	name = "STATE_736"
	manpower = 308773
	state_category = rural
	buildings_max_level_factor = 1.000
	provinces = { 599 11595 15448 }
	
	history = {
		owner = AUH
		add_core_of = SLV
		add_core_of = AUH
		add_claim_by = ITA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			15448 = { naval_base = 3 }
		}
		1918.11.11 = {
			owner = ITA
			controller = ITA
		}
		1936.1.1 = {
			owner = ITA
			add_core_of = ITA
			add_core_of = YUG
			add_core_of = SLV
			buildings = {
				infrastructure = 1
			}
		}
	}
}