state={
	id = 736
	name = "STATE_736"
	manpower = 463159
	state_category = rural
	buildings_max_level_factor=1.000
	provinces = { 599 11595 11735 }
	resources = { }
	history = {
		owner = AUH
		add_core_of = SLV
		add_core_of = AUH
		1917.1.1 = {
		buildings = {
		11595={ bunker=2 }
		}
		}
		1936.1.1 = {
			owner = ITA
			add_core_of = ITA
			add_core_of = YUG
			add_core_of = SLV
			buildings = {
				infrastructure = 2
				11735={ naval_base = 5  }
				}
			}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			11735={ naval_base = 5  }
			air_base = 1
		}
	}