state = 
{
	id = 743
	name = "STATE_743"
	manpower = 385000
	state_category = large_town
	
	
	history = {
		victory_points = { 10000 5 }
		owner = GER
		#add_core_of = QIN
		add_core_of = CHI
		1917.1.1 = {
			controller = JAP
		}
		1936.1.1 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				10000 = {
					naval_base = 5
					coastal_bunker = 1
					bunker = 1
				}
			}
		}
		1938.10.25 = {
			controller = JAP
		}
		buildings = {
			infrastructure = 2
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	provinces = {
		10000
	}
}
