state = {
	id = 744
	name = "STATE_744"
	manpower = 9000000
	buildings_max_level_factor = 1.000
	state_category = town
	provinces = {
		1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12713 14729 14758 14759
	}

	history = {
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = ZHL
			add_core_of = ZHL
		}
		1936.1.1 = {
			owner = CHI
			remove_core_of = ZHL
			add_core_of = PRC
		}
		victory_points = {
			7418 1 
		}
		buildings = {
			infrastructure = 1
		}

	}
}
