state = {
	id = 745
	name = "STATE_745"
	manpower = 1131790
	buildings_max_level_factor = 1.000
	provinces = {
		1150 6851 13745
	}
	state_category = large_town
	history = {
		victory_points = { 1150 1 }
		owner = JAP
		add_core_of = MAN
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			air_base = 1
			industrial_complex = 1
			1150 = { naval_base = 5 }
			13745 = { naval_base = 2 coastal_bunker = 1 }
		}
		1912.2.12 = {
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			add_core_of = FNG
		}
		1936.1.1 = {
			add_core_of = PRC
		}
	}
}
