state = {
	id = 746
	name = "STATE_746"
	state_category = pastoral
	manpower = 500000
	provinces = {
		1959 3427 4960 4986 10451 10854 12706 
	}
	resources = {
		coal = 8
	}
	
	history = {
		owner = QIN
		add_core_of = MON
		add_core_of = QIN
		buildings = {
			infrastructure = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.5.1 = {
			owner = ANH
			add_core_of = ANH
		}
		1936.1.1 = {
			owner = SHX
			remove_core_of = ANH
			add_core_of = SHX
			add_core_of = MEN
			add_core_of = PRC
		}
		1939.1.1 = { #1938.10.25
			owner = MEN
			controller = MEN
		}
	}
}
