state = {
	id = 748
	name = "STATE_748"
	manpower = 750000
	state_category = pastoral
	buildings_max_level_factor = 1.000
	provinces = {
		1010 4325 9939 10763 
	}
	history = {
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			#owner = GZH
			#add_core_of = GZH
		}
		1936.1.1 = {
			owner = CHI
			remove_core_of = GZH
			add_core_of = PRC
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 2
				air_base = 1
			}
		}
	}
}
