state = {
	id = 749
	name = "STATE_749"
	provinces = {
		1099 1125 1171 4105 4173 7104 11937 
	}
	manpower = 4000000
	buildings_max_level_factor = 1.000
	state_category = town
	history = {
		owner = QIN
		add_core_of = CHI
		#add_core_of = QIN
		add_core_of = ANH
		1912.2.12 = { owner = CHI }
		1917.1.1 = { owner = ANH }
		1936.1.1 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
		}
		buildings = {
			infrastructure = 2
		}
		
		1938.10.25 = {
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019

			}
			buildings = {
				infrastructure = 3
				air_base = 1
			}

		}

	}
}