state = {
	id = 75
	name = "STATE_75"
	manpower = 2598400
	state_category = city
	provinces = { 569 3553 3569 6562 6576 6590 11511 }
	resources = {
		steel = 2
		oil = 1
	}
	history = {
		victory_points = { 3569 1 }
		owner = AUH
		add_core_of = CZE
		add_core_of = AUH
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		}
		1936.1.1 = {
			owner = CZE
			add_core_of = CZE
			victory_points = { 3569 1 }
			buildings = {
				infrastructure = 3
				industrial_complex = 4
				air_base = 5
			}
		}
		1939.3.14 = { owner = GER controller = GER }
	}
}