state = {
	id = 750
	name = "STATE_750"
	provinces = {
		7101 7279 7434 10006 
	}
	manpower = 6000000
	buildings_max_level_factor = 1.000
	state_category = town
	history = {
		victory_points = { 7101 10 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = HNC
			add_core_of = HNC
		}
		1936.1.1 = {
			add_core_of = PRC
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 1
			}
		}
	}
}
