state = {
	id = 750
	name = "STATE_750"
	provinces = {
		4896 7101 7201 7279 7434 10006 10304 10822 12086 
	}
	manpower = 6000000
	buildings_max_level_factor = 1.000
	state_category = town
	history = {
		owner = QIN
		add_core_of = CHI
		#add_core_of = QIN
		add_core_of = HNC
		1912.2.12 = { owner = CHI }
		1917.1.1 = { owner = HNC }
		1936.1.1 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = PRC
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		victory_points = {
			7101 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 3
				arms_factory = 1

			}

		}

	}
}
