state={
	id=751
	name="STATE_751"
	provinces={
		1999 2067 4999 7294 10726 10841 12141 12819 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		add_core_of = SCC
		1912.2.12={ owner = CHI }
		1917.1.1 = {
			owner = SCC
		}
		1936.1.1 = {
			add_core_of = PRC
		}
		buildings = {
			infrastructure = 1

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 2

			}

		}

	}
}
