state = {
	id = 754
	name = "STATE_754"
	provinces = {
		1882 4536 4888 7270 10490 10817 11448 12732 12815 14764 14765
	}
	manpower = 400000
	buildings_max_level_factor = 1.000
	state_category = rural
	history = {
		victory_points = { 12732 3 }
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 0
			industrial_complex = 1
		}
		1912.2.12 = {
			owner = CHI
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			owner = XSM
			add_core_of = XSM
		}
		1936.1.1 = {
			add_core_of = PRC
		}
	}
}