state = {
	id = 761
	name = "STATE_761"
	provinces = {
		1776 4852 7697 7743 10567 13688 13690 13692 13694 13695 13697 13704 13705 13795 13810 13811 13812 13813 13814 13818
	}
	manpower = 1018502
	buildings_max_level_factor = 1.000
	state_category = rural
	history = {
		victory_points = { 1776 1 }
		owner = QIN
		add_core_of = MAN
		add_core_of = CHI
		#add_core_of = QIN
		add_core_of = FNG
		buildings = {
			infrastructure = 1
		}
		1912.2.12 = { owner = CHI }
		1917.1.1 = { owner = FNG }
		1936.1.1 = {
			owner = MAN
			add_core_of = PRC
		}
	}
}