state = {
	id = 762
	name = "STATE_762"
	manpower = 263200
	state_category = city
	
	provinces = {
		506 6464
	}
	
	resources = {
		steel = 15
		aluminium = 3
	}
	
	history = {
		victory_points = { 6464 5 }
		owner = GER
		add_core_of = GER
		add_core_of = POL
		add_core_of = PRE
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			buildings = {
				infrastructure = 7
			}
		}
		1939.1.1 = { buildings = { air_base = 3 } }
	}
}