
state={
	id=763
	name="STATE_763"
	manpower = 2140234
	state_category = city

	provinces = {
		281 348 395 3384 6332 11265 13343 13346
	}

	history={
		owner = GER
		controller = GER
		add_core_of = GER
		add_core_of = PRS
		
		victory_points = {
			6332 10 
		}

		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 3
			air_base = 1
			6332 = { naval_base = 5 coastal_bunker = 6 }
			6332 = { bunker = 1 }
			281 = { bunker = 4 }
			3384 = { bunker = 4 }
		}
		1918.11.11 = {
			buildings = {
				arms_factory = 0
				6332 = { naval_base = 5 coastal_bunker = 0 bunker = 1 }
				281 = { bunker = 0 }
				3384 = { bunker = 0 }
			}
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				6332 = {
					bunker = 1
				}
				6332 = {
					naval_base = 5
				}
				anti_air_building = 2
				air_base = 6
			}
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

}
