state={
	id=766
	name="STATE_766"
	manpower = 391120
	
	state_category = town
	
	provinces = {
		3701 3704 6727 6743 14114
	}
	
	history= {
		victory_points = {
			6727 1
		}
		owner = RUS
		add_core_of = ROM
		add_core_of = MOL
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
			6727 = { naval_base = 1 }
		}
		1917.11.7 = {
			owner = ODS
			add_core_of = ODS
		}
		1918.11.11 = {
			owner = ROM
			controller = ROM
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			buildings = {
				infrastructure = 2
				6727 = { naval_base = 3 }
			}
		}
	}
}
