state={
	id=766
	name="STATE_766"
	manpower = 391120
	
	state_category = town
	
	provinces = {
		3701 3704 6727 6743
	}
	
	history= {
		victory_points = {
			6727 1
		}
		owner = RUS
		add_core_of = ROM
		add_core_of = MOL
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			6727 = { naval_base = 3 }
			3701 = { bunker = 2 }
			3704 = { bunker = 2 }
		}
		1918.11.11 = {
			owner = MOL
			controller = MOL
			buildings = {
				3701 = { bunker = 0 }
				3704 = { bunker = 0 }
			}
		}
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				dockyard = 1
				6727 = { naval_base = 3 }
			}
		}
	}
}
