state={
	id = 77
	name = "STATE_77"
	manpower = 378000
	state_category = rural
	provinces = { 9614 11597 }
	resources = {
		oil=12
	}
	history = {
		owner = BUL
		add_core_of = BUL
		add_core_of = ROM
		1913.8.10 = { owner = ROM }
		1917.1.1 = {
			owner = BUL
		}
		1918.11.11 = {
			owner = ROM
		}
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			add_claim_by = BUL
			buildings = {
				infrastructure = 5
				industrial_complex = 2
			}
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
		}
	}
}