state={
	id=777
	name="STATE_777"
	manpower=1101346
	buildings_max_level_factor=1.000
	state_category = pastoral
	provinces={
		1951 12843 13212 13922
	}

	history={
		owner = GER
		add_core_of = TOG
		victory_points = { 1951 1 }
		buildings = {
			infrastructure = 3
			1951 = {
				naval_base = 1
			}
		}
		1917.1.1 = {
			controller = FRA
		}
		1918.11.11 = {
			owner = FRA
		}
		1936.1.1 = {
			owner = FRA
			buildings = {
				infrastructure = 3
				1951 = {
					naval_base = 1
				}
			}
		}
	}
}
