state = {
	id = 78
	name = "STATE_78"
	manpower = 1308530
	state_category = town

	provinces = {
		414 565 3577 3707 3724 6600 11686 11705
	}

	history = {
		victory_points = { 11686 1 }
		owner = RUS
		add_core_of = ROM
		add_core_of = MOL
		add_core_of = RUS
		add_claim_by = UKR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1917.11.7 = {
			owner = UKR
		}
		1918.3.14 = {
			owner = ROM
			controller = ROM
		}
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 2
			}
		}
	}
}