state = {
	id = 78
	name = "STATE_78"
	manpower = 2133316
	state_category = town

	provinces = {
		414 565 3407 3577 3707 3724 6600 9683 11686 11705
	}

	history = {
		victory_points = { 11686 1 }
		owner = RUS
		add_core_of = ROM
		add_core_of = MOL
		add_core_of = RUS
		victory_points = { 11686 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		1918.11.11 = {
			owner = MOL
			controller = MOL
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				air_base = 2
			}
		}
	}
}