state={
	id = 782
	name = "STATE_782"
	manpower = 5224174
	state_category = pastoral
	buildings_max_level_factor=1.000
	provinces = {
		783 944 973 3791 3944 6806 6964 9897 9766 10376 10503 11893 
	}
	resources = {
		#wood=0
		}
	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		add_core_of = MAN
		1912.2.12={ owner = CHI }
		1936.1.1={ 
			owner = JAP
			add_core_of = CHI
			add_core_of = PRC
			buildings = {
				infrastructure=3
				}
			}
		buildings = {
			infrastructure=3
			}
		}
	}
