state = {
	id = 784
	name = "STATE_784"
	manpower = 517081
	
	state_category = town

	provinces = {
		3320 9274 9295 11342 13656 13657 13658 13659 13388
	}
	
	history = {
		victory_points = { 3320 5 }
		owner = RUS
		add_core_of = RUS
		add_core_of = LIT
		add_core_of = BLR
		add_claim_by = POL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1917.1.1 = {
			owner = GER
		}
		1918.3.14 = {
			owner = LIT
			controller = LIT
			##remove_core_of = RUS
		}
		1918.11.11 = {
			owner = LIT
			controller = LIT
		}
		1936.1.1 = {
			owner = POL
			buildings = {
				industrial_complex = 1
				air_base = 5
			}
		}
		add_extra_state_shared_building_slots = 1
	}
}
