state={
	id=784
	name="STATE_784"
	manpower = 504505
	
	state_category = rural
	
	history={
		victory_points = {
			3320 5
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = LIT
		add_claim_by = POL
		add_claim_by = BLR
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		}
		1917.1.1 = {
			owner = GER
			buildings = {
				11342 = { bunker = 0 }
			}
		}
		1918.11.11 = {
			owner = LIT
			controller = LIT
			remove_core_of = RUS
			buildings = {
				11342 = { bunker = 0 }
			}
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			remove_claim_by = POL
			buildings = {
				industrial_complex = 1
				air_base = 5
			}
		}
	}

	provinces={
		3320 9274 9295 11342
	}
}
