state = {
	id = 785
	name = "STATE_785"
	manpower = 1264000
	
	state_category = town
	
	provinces = {
		454 6585 9561 11420 11549 13466 14777
	}
	
	resources = {
		steel = 10 # was: 112
		aluminium = 4 # was: 22
	}
	
	history = {
		victory_points = { 11420 5 }
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		1917.1.1 = {
			controller = FRA
			GER = {
				set_province_controller = 13466
			}
		}
		1917.11.7 = {
			controller = FRA
		}
		1918.11.11 = {
			owner = FRA
			controller = FRA
		}
	}
}
