state={
	id = 785
	name = "STATE_785"
	manpower = 121056
	state_category = town
	provinces = { 672 11599 11617 }
	resources = {
		#wood=0
		chromium=2
	}
	history={
		victory_points = { 11599 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = ABK
		add_core_of = GEO
		1936.1.1={
			owner = SOV
			add_core_of = SOV
			add_core_of = ABK
			add_core_of = GEO
			buildings = {
				infrastructure=4
				industrial_complex=2
				arms_factory=1
			}
		}
		buildings = {
			infrastructure=3
			industrial_complex=2
			arms_factory=1
		}
	}
}
