state= {
	id = 79
	name = "STATE_79"
	manpower = 2666400
	state_category = rural
	provinces = { 723 744 3741 6584 6706 6729 6747 9701 9716 11534 11652 }
	resources = {
		#wood=16
	}
	history = {
		victory_points = { 9716 1 }
		owner = ROM
		add_core_of = ROM
		1917.1.1 = {
		buildings = {
			6584 = { bunker=2 }
			744 = { bunker=2 }
			3741 = { bunker=2 }
			6747 = { bunker=2 }
			6729 = { bunker=2 }
			6706 = { bunker=2 }
			}
			AUH = {
				set_province_controller = 9701
				set_province_controller = 11652
			}
		}
		1936.1.1={
			owner = ROM
			add_core_of = ROM
			victory_points = { 9716 1 }
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 2
			}
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
	}
}