state = {
	id = 797
	name = "STATE_797"
	manpower = 1004509
	state_category = city
	
	provinces = {
		9833
	}
	
	history = {
		victory_points = { 9833 25 }
		owner = TUR #OTT
		add_core_of = TUR #OTT
		buildings = {
			infrastructure = 3
			dockyard = 2
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
			9833 = { naval_base = 8 }
		}
		1936.1.1 = {
			owner = TUR
			add_core_of = TUR
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 4
				dockyard = 1
				arms_factory = 2
				9833 = { naval_base = 8 }
			}
		}
	}
}
