state={
	id = 799
	name = "STATE_799"
	manpower = 2847096
	state_category = pastoral
	provinces = {
		1502 4745 4876 7894 10612 10638 12485 12690 
	}
	resources = {
		#wood=54
	}
	history = {
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		add_core_of = MAN
		add_core_of = FNG
		1912.2.12={ owner = CHI }
		1917.1.1 = { owner = FNG }
		1936.1.1 = {
			owner = MAN
			add_core_of = MAN
			add_core_of = CHI
			add_core_of = PRC
			buildings = {
				infrastructure = 4
			}
		}
		buildings = {
			infrastructure = 4
		}
	}
}