state = {
	id = 8
	name = "STATE_8"
	manpower = 260200
	state_category = town
	
	provinces = {
		6583
	}
	
	resources = {
		steel = 5
	}
	
	history = {
		victory_points = { 6583 5 }
		owner = LUX
		add_core_of = LUX
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
		}
		1917.1.1 = {
			buildings = { 6583 = { bunker = 4 } }
		}
		1918.11.11 = {
			buildings = { 6583 = { bunker = 0 } }
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 6
				industrial_complex = 3
				arms_factory = 1
			}
		}
	}
}