state = {
	id = 80
	name = "STATE_80"
	manpower = 474600
	state_category = rural
	provinces = { 577 9548 }
	
	history = {
		victory_points = { 577 1  }
		owner = AUH
		add_core_of = ROM
		add_core_of = MOL
		add_core_of = GAL
		add_core_of = UKR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 1
		}
		1917.1.1 = {
			owner = RUS
			controller = AUH
			RUS = {
				set_province_controller = 577
				set_province_controller = 9548
			}
		}
		1917.11.7 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = ROM
			controller = ROM
		}
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			buildings = {
				infrastructure = 3
				arms_factory = 1
			}
		}
	}
}