state={
	id = 80
	name = "STATE_80"
	manpower = 474600
	state_category = rural
	provinces = { 577 9548 }
	resources = { }
	history = {
		owner = AUH
		add_core_of = ROM
		add_core_of = GAL

		1917.1.1 = {
			owner = RUS
			controller = AUH
			RUS = {
				set_province_controller = 577
			}
			buildings = {
			577={ bunker=2 }
			9548={ bunker=2 }
			}
		}
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			buildings = {
				infrastructure = 6
				arms_factory = 1
			}
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			577 = { bunker=2 }
			air_base = 1
		}
	}
}