state={
	id=800
	name="STATE_800" #Van
	manpower = 609150
	state_category = rural

	provinces={
		652 4583 6935 7470 9858 11880 12376 13121 14007 864 12318 10497 14788 14799
	}

	history={
		victory_points = { 6935 3 }
		owner = TUR
		add_core_of = TUR
		add_core_of = KUR
		buildings = {
			infrastructure = 0
		}
		1917.1.1 = {
			add_claim_by = RUS
			owner = RUS
			controller = RUS #OTT
			TUR = { #OTT
				set_province_controller = 864
				set_province_controller = 10497
				set_province_controller = 12318
			}
		}
		1918.3.14 = {
			owner = TUR #OTT
			controller = TUR #OTT
		}
	}
}
