state={
	id = 801
	name = "STATE_801" # Zhangjiakou
	manpower = 735000
	state_category = pastoral
	provinces = {
		952 1137 1590 6904 9776 10397 
	}
	resources = { }
	history = {
		victory_points = { 11752 3 }
		owner = QIN
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = QIN
		1912.2.12={ owner = CHI }
		1936.1.1 = {
			owner = MEN
			add_core_of = MEN
			add_core_of = PRC
		}
		1939.1.1 = {owner = JAP controller=JAP }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}
}