state={
	id = 802
	name = "STATE_802"
	manpower = 1240000
	state_category = town
	provinces = { 5018 5080 5102 8041 8059 10741 }
	resources = {
		#wood=0
		tungsten=2
	}
	history = {
		owner = QIN
		add_core_of = TIB
		add_core_of = QIN
		add_core_of = CHI
		1912.2.12={ owner = TIB }
		1936.1.1 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = TIB
			add_core_of = PRC
			buildings = {
				infrastructure = 1
				industrial_complex = 2
				arms_factory = 1
			}
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
		}
	}
}