state = {
	id = 803
	name = "STATE_803"
	manpower = 110000
	state_category = pastoral
	
	provinces={
		11832
	}
	
	history={
		owner = TUR #OTT
		add_core_of = SER
		add_core_of = MAC
		buildings = {
			infrastructure = 4
		}
		1913.5.30 = {
			owner = SER
			add_core_of = SER
		}
		1917.1.1 = {
			owner = BUL
			add_claim_by = BUL
		}
		1918.11.11 = {
			owner = SER
			controller = SER
			remove_core_of = AUH
			remove_claim_by = BUL
		}
		1936.1.1 = { 
			owner = YUG
			add_core_of = YUG
			buildings = {
				infrastructure = 4
			}
		}
	}

}
