state = {
	id = 803
	name = "STATE_803"
	manpower = 19742
	state_category = enclave
	
	provinces={
		13886 
	}
	
	history={
		owner = TUR #OTT
		add_core_of = SER
		add_core_of = KOS
		buildings = {
			infrastructure = 4
		}
		1913.5.30 = {
			owner = SER
			add_core_of = SER
		}
		1917.1.1 = {
			owner = BUL
		}
		1918.11.11 = {
			owner = SER
			controller = SER
			remove_core_of = AUH
		}
		1936.1.1 = { 
			owner = YUG
			add_core_of = YUG
			buildings = {
				infrastructure = 4
			}
		}
	}

}
