state={
	id = 804
	name = "STATE_804"
	manpower = 263200
	state_category = rural
	provinces = { 290 11274 11301 11329 11357 }
	resources = {
		#wood=0
		}
	history={
		owner = RUS
		add_core_of = POL
		add_core_of = RUS
		1917.1.1 = {
			controller = GER
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			victory_points = { 9508 1 }
			buildings = {
				infrastructure=6
				industrial_complex=2
				}
			}
		1939.1.1 = {buildings = { air_base=3 } }
		buildings = {
			infrastructure=6
			industrial_complex=2
			}
		}
	}
