state = {
	id = 804
	name = "STATE_804"
	manpower = 547200
	state_category = town
	
	resources = {
		aluminium = 7
	}

	provinces = {
		953 6942 9894 11845 15458
	}

	history = {
		victory_points = { 9894 3 }
		owner = BOS
		add_core_of = BOS
		add_core_of = HRZ
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1914.1.1 = { 
			owner = AUH
			add_core_of = BOS
			buildings = {
				infrastructure = 2
				industrial_complex = 2
			}
		}
		1918.11.11 = {
			owner = CRO
			controller = CRO
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				air_base = 2
			}
		}
	}
}
