
state={
	id=804
	name="STATE_804"

	history={
		owner = POL
		add_core_of = POL
		add_core_of = RUS
		1917.1.1 = {
			controller = POL

		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			victory_points = {
				9508 1 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 2

			}

		}
		1939.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		buildings = {
			infrastructure = 4
		}

	}

	provinces={
		11274 11329 11357 13218 
	}
	manpower=263200
	buildings_max_level_factor=1.000
	state_category=rural
}
