state={
	id = 805
	name = "STATE_805"
	manpower = 391120
	state_category = town
	provinces =  { 3701 3704 6727 6743 9683 }
	resources = { }
	history = {
		owner = RUS
		add_core_of = ROM
		add_core_of = MOL
		add_core_of = RUS
		1936.1.1={
			owner = ROM
			add_core_of = ROM
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				dockyard=1
				6727={ naval_base = 3 }
				}
			}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard=2
			6727={ naval_base = 3 }
			3701 = { bunker=2 }
			3704 = { bunker=2 }
		}
	}
}