state={
	id=805
	name="STATE_805"
	provinces={
		914 13234 13235
	}
	manpower = 131100
	
	state_category = pastoral

	history= {
		victory_points = { 914 1 }
		owner = TUR #OTT
		add_core_of = ALB
		#add_claim_by = GRE
		buildings = {
			infrastructure = 2
			914 = { naval_base = 1 }
		}
		1913.5.30 = {
			owner = ALB
		}
		1917.1.1 = {
			owner = ITA
		}
		1918.11.11 = {
			owner = ALB
		}
		1936.1.1 = {
			owner = ALB
			add_claim_by = ITA
		}
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}
	}
}
