state = {
	id = 807
	name = "STATE_807"
	manpower = 713370
	
	provinces = { 334 389 3295 3324 9263 6347 13344 13348 }
	state_category = rural
	history = {
		owner = GER
		add_core_of = GER
		add_core_of = POL
		add_core_of = PRE
		victory_points = {
			3295 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
		}
		1936.1.1 = {
			owner = POL
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 2
			}
		}
		1938.3.12 = {
			add_claim_by = GER
		}
	}

}