state = {
	id = 808
	name = "STATE_808"
	manpower = 472068
	state_category = city
	provinces = {
		9340 13518
	}
	
	history = {
		victory_points = { 9340 5 }
		owner = RUS
		add_core_of = LAT
		add_core_of = UBD
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			9340 = { naval_base = 3 }
		}
		1917.1.1 = {
			owner = GER
			controller = RUS
			GER = { set_province_controller = 13518 }
		}
		1917.11.7 = {
			owner = GER
			controller = GER
		}
		1918.3.14 = {
			owner = UBD
			controller = UBD
			##remove_core_of = RUS
		}
		1918.11.11 = {
			owner = LAT
			controller = LAT
		}
		1936.1.1 = {
			owner = LAT
			add_core_of = LAT
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				air_base = 3
				arms_factory = 1
				9340 = { naval_base = 3 }
			}
		}
	}
}