state={
	id = 808
	name = "STATE_808"
	manpower = 788098
	state_category = rural
	provinces = { 683 700 712 728 1450 3668 3682 3711 4463 6689 6701 6730 6748 7554 7624 9645 11632 }
	resources = {
		#wood=0
		oil=33
		}
	history = {
		victory_points = { 3668 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = DAG
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = DAG
			victory_points = { 3668 1 }
			buildings = {
				infrastructure=4
				}
			}
		buildings = {
			infrastructure=4
			}
		}
	}
