state = {
	id = 809
	name = "STATE_809"
	manpower = 179696
	state_category = rural
	provinces = {
		7482 341 222 9275 6459 310 13876 13516
	}
	history = {
		victory_points = { 310 3 }
		victory_points = { 341 1 }
		owner = RUS
		add_core_of = LAT
		add_core_of = UBD
		add_core_of = RUS
		add_claim_by = BLR
		buildings = {
			infrastructure = 2
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = LAT
			controller = LAT
		}
		1936.1.1 = {
			owner = LAT
			add_core_of = LAT
			buildings = {
				infrastructure = 2
			}
		}
	}
}