state = {
	id = 810
	name = "STATE_810"
	manpower = 356721
	state_category = rural
	provinces = {
		3525 13236 13877 6342 6222 265 13260 14966
	}
	history = {
		victory_points = { 13260 1 }
		owner = RUS
		add_core_of = LAT
		add_core_of = COU
		add_core_of = UBD
		#add_core_of = RUS russia.1919
		buildings = {
			infrastructure = 2
			air_base = 1
		}
		1917.1.1 = {
			owner = GER
		}
		1918.3.14 = {
			owner = UBD
			controller = UBD
			remove_core_of = RUS
		}
		1918.11.11 = {
			owner = LAT
			controller = LAT
		}
		1936.1.1 = {
			owner = LAT
			add_core_of = LAT
			buildings = {
				infrastructure = 2
				air_base = 1
			}
		}
	}
}