state = {
	id = 813
	name = "STATE_813"
	manpower = 156840
	state_category = rural
	buildings_max_level_factor = 1.000
	provinces = { 11127 9079 11057 }
	history = {
		owner = RUS
		add_core_of = EST
		add_core_of = UBD
		#add_core_of = RUS russia.1919
		buildings = {
			infrastructure = 2
		}
		1918.3.14 = {
			owner = UBD
			controller = UBD
			#remove_core_of = RUS
		}
		1918.11.11 = {
			owner = EST
			controller = EST
		}
		1936.1.1 = {
			owner = EST
			add_core_of = EST
			buildings = {
				infrastructure = 2
			}
		}
	}
}