state={
	id = 813
	name = "STATE_813"
	manpower = 567535
	state_category = city
	provinces = { 3529 3555 }
	resources = {
		#wood=0
		}
	history = {
		victory_points = { 3529 30.0 }
		owner = RUS
		add_core_of = RUS
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			victory_points = { 3529 30.0 }
			buildings = {
				infrastructure=5
				industrial_complex=1
				air_base=1
				arms_factory=1
				}
			}
		1939.1.1 = { buildings = { arms_factory=2 } }
		buildings = {
			infrastructure=5
			industrial_complex=1
			}
		}
	}
