state={
	id = 814
	name = "STATE_814"
	manpower = 1580989
	state_category = city
	provinces = { 3522 6487 9238 9560 11359 11468 }
	resources = {
		oil=5
	}
	history={
		victory_points = { 3522 5 }
		owner = GER
		add_core_of = GER
		1936.1.1 = {
			victory_points = { 3522 5 }
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure=7
				industrial_complex=1
				arms_factory=1
			}
		}
		1939.1.1 = { buildings = { arms_factory=1 industrial_complex=2 } }
		buildings = {
			infrastructure=6
			industrial_complex=1
		}
	}
}
