state = {
	id = 815
	name = "STATE_815"
	manpower = 261450
	buildings_max_level_factor = 1.000
	state_category = rural
	provinces = {
		530 6229 6360 6376 9246 9357 9374 9438 11226 11498 14967 14968
	}
	history = {
		victory_points = { 6229 1 } #Panevezys
		owner = RUS
		add_core_of = LIT
		#add_core_of = RUS russia.1919
		buildings = {
			infrastructure = 2
		}
		1917.1.1 = {
			owner = GER
		}
		1918.3.14 = {
			owner = LIT
			controller = LIT
			#remove_core_of = RUS
		}
		1918.11.11 = {
			owner = LIT
			controller = LIT
		}
		1936.1.1 = {
			owner = LIT
			add_core_of = LIT
			buildings = {
				infrastructure = 2
			}
		}
	}
}
