state = {
	id = 819
	name = "STATE_819"
	manpower = 44125
	buildings_max_level_factor = 1.000
	state_category = pastoral
	provinces = {
		1743 1868 4792 4873 7823 10575 10578 10647 10708 12557 12629 12665 13718 13719 13721 13767 13787
	}

	history = {
		#victory_points = { 12557 1 } #Choibalsan
		owner = QIN
		add_core_of = MON
		buildings = {
			infrastructure = 0
		}
		1912.2.12 = { owner = MON }
		1936.1.1 = {
			owner = MON
			add_core_of = MON
			buildings = {
				infrastructure = 0
			}
		}
	}
}
