state = {
	id = 82
	name = "STATE_82"
	manpower = 941500
	state_category = rural
	provinces = { 646 662 3649 9606 11592 11608 }
	resources = {
		#coal = 32
		aluminium = 6
		chromium = 6
	}
	history = {
		owner = AUH
		add_core_of = ROM
		victory_points = {
			9606 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		1918.11.11 = {
			owner = SER
		}
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			buildings = {
				infrastructure = 5
				industrial_complex = 2
			}
		}
	}
}