
state = {
	id = 822
	name = "STATE_822"
	provinces = {
		11274 13519
	}
	manpower = 124674
	buildings_max_level_factor = 1.000
	state_category = rural

	history = {
		owner = RUS
		add_core_of = POL
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 1
		}
		1917.1.1 = {
			owner = GER
		}
		#1917.11.7 = {
		#	owner = POL
		#}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			buildings = {
				infrastructure = 6
				industrial_complex = 2
			}
		}
		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}
}
