state={
	id = 823
	name = "STATE_823"
	manpower = 1095983
	state_category = large_town
	provinces = { 653 6687 6691 9646 9648 9650 9679 13217 }
	resources = {
		#wood=14
		#coal=58
		steel=20
		}
	history={
		victory_points = { 9648 5 }
		owner = AUH
		add_core_of = AUS
		add_core_of = AUH
		1936.1.1={
			owner = AUS
			add_core_of = AUS
			victory_points = { 9648 5 }
			buildings = {
				infrastructure=4
				industrial_complex=2
				arms_factory=1
				}
			}
		1938.3.12={ owner = GER controller=GER add_core_of = GER }
		1939.1.1 = {buildings = { anti_air_building=5 } }
		buildings = {
			infrastructure=4
			industrial_complex=2
			arms_factory=1
			}
		}
	}
