state = {
	id = 824
	name = "STATE_824"
	manpower = 239558
	state_category = town
	buildings_max_level_factor = 1.000
	provinces = { 6626 }
	
	history = {
		owner = AUH
		add_core_of = ITA
		add_core_of = AUH
		add_claim_by = SLV
		1917.1.1 = {
			buildings = {
			6626 = { bunker = 0 }
			}
		}
		1918.11.11 = {
			owner = ITA
			controller = ITA
			remove_core_of = AUH
			buildings = {
				6626 = { bunker = 0 }
			}
		}
		1936.1.1 = {
			owner = ITA
			add_core_of = ITA
			add_core_of = YUG
			buildings = {
				infrastructure = 4
			}
			buildings = {
				infrastructure = 4
				arms_factory = 2
			}
		}
	}
}