state = {
	id = 825
	name = "STATE_825" # Nenets
	manpower = 21795
	state_category = wasteland
	impassable = yes
	provinces = {
		105 198 3147 6040 6192 9205 10207 11047 11119 12530
	}
	
	resources = {
		#oil = 7 # was: 8
	}

	history = {
		#victory_points = { 105 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = NEN
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 0
				12530 = { naval_base = 1 }
			}
		}
		buildings = {
			infrastructure = 0
			12530 = { naval_base = 1 }
		}
	}
}
