state={
	id = 825
	name = "STATE_825"
	manpower = 1030000
	state_category = rural
	provinces =  { 543 557 5283 7857 11525 }
	resources = {
		#wood=29
		#coal=16
		steel=22
		}
	history={
		owner = AUH
		add_core_of = CZE
		add_core_of = AUH
		add_core_of = AUS
		1936.1.1 = {
			owner = CZE
			add_core_of = CZE
			buildings = {
				infrastructure=2
				anti_air_building=5
				5283= { bunker=6 }
				}
			}
		1938.9.30={ owner = GER controller=GER }
		buildings = {
			infrastructure=2
			#5283= { bunker=6 }
			}
		}
	}
