state = {
	id = 826
	name = "STATE_826"
	manpower = 141056
	state_category = town
	provinces = { 672 11599 11617 11647 }
	resources = {
		chromium = 2
	}
	history = {
		victory_points = { 11617 1 }
		owner = RUS
		#add_core_of = RUS
		add_core_of = ABK
		add_core_of = GEO
		buildings = {
			infrastructure = 1
			11617 = { naval_base = 1 }
		}
		1918.3.14 = {
			owner = ABK
			controller = ABK
		}
		1918.4.14 = {
			owner = GEO
			controller = GEO
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = ABK
			add_core_of = GEO
			buildings = {
				infrastructure = 2
			}
		}
	}
}
