
state={
	id = 827
	name = "STATE_827"
	manpower = 512237
	state_category = rural

	history = {
		owner = GER
		add_core_of = GER
		add_core_of = PRS
		add_core_of = POL
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				arms_factory = 1
				air_base = 2
				anti_air_building=1
			}
		}
		1939.1.1 = { buildings = { anti_air_building=3 } }
		
		buildings = {
			infrastructure = 5
			arms_factory = 1
			11386 = { bunker = 4 }
			6375 = { bunker = 4 }
			9346 = { bunker = 4 }
			9372 = { bunker = 4 }
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 2
			}
		}
	}
	provinces = {
		6375 9346 9372 11386
	}
}