state = {
	id = 829
	name = "STATE_829" #Volga Germany
	manpower = 556677
	state_category = rural
	provinces = {
		3517 6479 6575 6601 9432 11395 11460 11523
	}
	
	resources = {
		steel = 14 # was: 40
		tungsten = 6 # was: 34
	}

	history = {
		victory_points = { 11523 1 }
		#victory_points = { 9432 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = VGE
		buildings = {
			infrastructure = 2
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = VGE
			buildings = {
				infrastructure = 3
			}
		}
	}
}
