state={
	id=829
	name="STATE_829"
	history={
		owner = POL
		add_core_of = POL
		add_core_of = RUS
		add_core_of = LIT
		1917.1.1 = {
			controller = POL

		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			victory_points = {
				9508 1 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 2

			}

		}
		1939.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		buildings = {
			infrastructure = 4

		}

	}
	provinces={
		3272 6281 6407 11312 
	}
	manpower=0
	buildings_max_level_factor=1.000
	state_category=rural
}
