state={
	id=829
	name="STATE_829"
	manpower = 4096495
	resources = {
		steel=17
	}

	state_category = metropolis
	
	history = {
		victory_points = { 6469 10 }
		owner = GER
		add_core_of = GER
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			set_demilitarized_zone=yes
			victory_points = { 6469 10 }
			buildings = {
				infrastructure = 8
				industrial_complex = 2
				air_base = 3
				arms_factory = 2
			}
		}
		victory_points = {
			6469 10 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 3
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = { buildings = { air_base = 6 radar_station=1 } }
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		529 3512 6469 6570 9482
	}
}
