state = {
	id = 830
	name = "STATE_830"
	manpower = 111764
	state_category = town
	#buildings_max_level_factor = 1.000
	provinces = { 1573 7639 10205 12722 12239 14188 14190 14192 }
	
	history = {
		victory_points = { 1573 10 }
		owner = BUK
		add_core_of = BUK
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				arms_factory = 1
			}
		}
	}
}
