
state={
	id=830
	name="STATE_830"
	manpower = 1130060
	resources={
		oil=4
	}
	
	state_category = city

	history={
		victory_points = { 3326 5 }
		owner = GER
		add_core_of = GER
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			victory_points = { 3326 5 }
			buildings = {
				infrastructure=7
				industrial_complex=1
				dockyard=2
				arms_factory=2
				6325={ naval_base=1 }
			}
		}
		1939.1.1 = {buildings = { air_base=6 arms_factory=3 industrial_complex=2 dockyard=3 } }
		buildings = {
			infrastructure=7
			industrial_complex=3
			dockyard=1
			arms_factory=2
			6325={ naval_base=1 }
		}
	}

	provinces={
		374 3271 3326 6218 6263 6298 6325 6349 9264
	}
}
