state = {
	id = 833
	name = "STATE_833"
	manpower = 1601669
	state_category = large_city
	
	provinces = {
		6537 9418 9444 11407 13356
	}
	
	history = {
		owner = BEL
		add_core_of = BEL
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
		}
		1917.1.1 = {
			owner = GER
		}
		1918.11.11 = {
			owner = BEL
			controller = BEL
		}
		1936.1.1 = {
			owner = BEL
			add_core_of = BEL
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				air_base = 1
				arms_factory = 1
			}
		}
	}
}
