state = {
	id = 834
	name = "STATE_834"
	manpower = 183748
	
	state_category = rural
	provinces = {
		741 754 3757 9576
	}

	local_supplies = 6.0 

	history = {
		victory_points = { 3757 2 }
		victory_points = { 741 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		add_core_of = MOL
		buildings = {
			infrastructure = 2
		}
		1917.11.7 = {
			owner = UKR
		}
		1918.11.11 = {
			owner = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			add_core_of = MOL
			buildings = {
				infrastructure = 2
			}
		}
	}
}
