state={
	id = 834
	name = "STATE_834" # Dalmatia
	manpower = 1431700
	state_category = rural
	provinces = { 591 3601 6611 11564 }
	resources = {
		#wood=0
		}
	history={
		owner = AUH
		add_core_of = YUG
		add_core_of = AUH
		add_core_of = CRO
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			add_core_of = CRO
			buildings = {
				infrastructure=3
				industrial_complex=3
				dockyard=1
			}
		buildings = {
			infrastructure=3
			industrial_complex=0
			dockyard=1
			11564={ naval_base=1 }
			}
		}
	}
