state = {
	id = 834
	name = "STATE_834"
	manpower = 1322410
	state_category = rural
	provinces = { 591 984 3601 6611 11564 13332 13333 }
	
	history = {
		owner = AUH
		add_core_of = AUH
		add_core_of = CRO
		1918.11.11 = {
			owner = CRO
			controller = CRO
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			add_core_of = CRO
			buildings = {
				infrastructure = 3
				industrial_complex = 3
				dockyard = 1
			}
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			dockyard = 1
			11564 = { naval_base = 1 }
		}
	}
}