state={
	id = 835
	name = "STATE_835"
	manpower = 307500
	state_category = rural
	buildings_max_level_factor=1.000
	provinces = { 3959 9909 }
	resources = {
		#wood=0
		#coal=24
		}
	history={
		victory_points = { 9909 5 }
		owner = FRA
		add_core_of = FRA
		add_claim_by = ITA
		1936.1.1 = {
			owner = FRA
			add_core_of = FRA
			victory_points = { 9909 5 }
			buildings = {
				infrastructure=4
				9909={ naval_base=2 }
				}
			}
		buildings = {
			infrastructure=4
			industrial_complex=1
			9909={ naval_base=2 }
			9909={ bunker=2  }
			}
		}
	}
	
