state={
	id = 838
	name = "STATE_838"
	manpower = 30750
	state_category = pastoral
	buildings_max_level_factor=1.000
	provinces = { 657 }
	resources = {
		#wood=0
		#coal=24
		}
	history={
		victory_points = { 657 3 }
		owner = BUL
		add_core_of = ROM
		add_claim_by = BUL
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			victory_points = { 657 3 }
			buildings = {
				infrastructure=2
				657={ naval_base=8 }
				dockyard=1
			}
		}
		buildings = {
			infrastructure=2
			657={ naval_base=8 }
		}
	}
}