state = {
	id = 839
	name = "STATE_839"
	manpower = 555340
	state_category = rural
	provinces = { 688 3675 }
	history = {
		victory_points = { 688 10 }
		owner = AUH
		add_core_of = AUS
		add_core_of = AUH
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		1936.1.1 = {
			owner = AUS
			add_core_of = AUS
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 3
			}
		}
		1938.3.12 = { owner = GER controller = GER add_core_of = GER }
	}
}