state = {
	id = 84
	name = "STATE_84"
	manpower = 1622300
	state_category = rural
	provinces = { 676 690 693 3665 3676 3694 6679 6709 9619 11622 11639 }
	resources = {
		steel = 3
		coal = 3
	}
	history = {
		victory_points = { 690 1 }
		owner = AUH
		add_core_of = ROM
		add_core_of = TRA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				arms_factory = 1
			}
		}
	}
}