state = {
	id = 841
	name = "STATE_841"
	manpower = 1095983
	state_category = large_town
	provinces = { 653 6687 6691 9646 9648 9650 9679 13379 13668}
	resources = {
		#coal = 58
		steel = 3
	}
	history = {
		victory_points = { 9648 5 }
		owner = AUH
		add_core_of = AUS
		add_core_of = AUH
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
		}
		1936.1.1 = {
			owner = AUS
			add_core_of = AUS
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				arms_factory = 2
			}
		}
		1938.3.12 = { owner = GER controller = GER add_core_of = GER }
		1939.1.1 = { buildings = { anti_air_building = 5 } }
	}
}