state = {
	id = 846
	name = "STATE_846"
	history = {
		owner = RUS
		add_core_of = POL
		add_core_of = RUS
		add_core_of = LIT
		victory_points = {
			3254 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		1917.1.1 = {
			owner = GER
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			buildings = {
				infrastructure = 5
				industrial_complex = 1
			}
		}
		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}
	provinces = {
		400 3254 
	}
	manpower = 45234
	buildings_max_level_factor = 1.000
	state_category = rural
}
