state = {
	id = 846
	name = "STATE_846"
	manpower = 22617
	buildings_max_level_factor = 1.000
	state_category = pastoral
	provinces = {
		3254 
	}
	history = {
		victory_points = { 3254 1 }
		owner = RUS
		add_core_of = POL
		#add_core_of = RUS russia.1919
		add_core_of = LIT
		buildings = {
			infrastructure = 1
		}
		1917.1.1 = {
			owner = GER
		}
		1918.3.14 = {
			owner = LIT
			controller = LIT
			#remove_core_of = RUS
		}
		1918.11.11 = {
			owner = LIT
			controller = LIT
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			buildings = {
				infrastructure = 2
			}
		}
		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}
}
