state = {
	id = 846
	name = "STATE_846"
	manpower = 22617
	buildings_max_level_factor = 1.000
	state_category = pastoral
	provinces = {
		3254 
	}
	history = {
		owner = RUS
		add_core_of = POL
		add_core_of = RUS
		add_core_of = LIT
		victory_points = {
			3254 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		1917.1.1 = {
			owner = GER
		}
		1918.11.11 = {
			owner = POL
			controller = POL
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			buildings = {
				infrastructure = 5
				industrial_complex = 1
			}
		}
		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}
}
