state={
	id=847
	name="STATE_847"
	history={
		owner = RUS
		add_core_of = RUS
		add_core_of = LIT
		add_core_of = POL
		1917.1.1 = {
			controller = GER
		}
		1936.1.1 = {
			owner = LIT
			victory_points = {
				9508 1 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 2

			}

		}
		1939.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		buildings = {
			infrastructure = 4

		}

	}
	provinces={
		3272 6281 6407 11312 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=rural
}
