state = {
	id = 847
	name = "STATE_847"
	manpower = 314813
	state_category = rural
	provinces = { 3409 6554 9531 11541 }
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 2
				arms_factory = 1
			}
		}
	}
}