state = {
	id = 847
	name = "STATE_847"
	manpower = 1000
	buildings_max_level_factor = 1.000
	state_category = rural
	provinces = {
		3272 6281 6407 11312 
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = LIT
		add_core_of = POL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		1917.1.1 = {
			owner = GER
		}
		1936.1.1 = {
			owner = LIT
			victory_points = {
				9508 1 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 2
			}
		}
		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}
}
