state = {
	id = 848
	name = "STATE_848"
	manpower = 96900
	state_category = rural
	provinces = {
		3448 11767
	}
	
	history = {
		victory_points = { 11767 3 }
		owner = TUR #OTT
		add_core_of = ALB
		#add_claim_by = GRE
		buildings = {
			infrastructure = 2
		}
		1913.5.30 = {
			owner = ALB
		}
		1917.1.1 = {
			owner = ITA
		}
		1918.11.11 = {
			owner = ALB
		}
		1936.1.1 = {
			owner = ALB
			add_claim_by = ITA
		}
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}
	}
}