state={
	id=848
	name="STATE_848"
	history={
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		add_claim_by = POL
		1917.1.1 = {
			controller = RUS
			GER = {
				set_province_controller = 11391
				set_province_controller = 6340
			}

		}
		1936.1.1 = {
			owner = POL
			add_core_of = BLR
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 5

			}

		}
	
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5

		}

	}

	provinces={
		233 277 358 406 6340 9341 11342 11391 
	}
	manpower=134331
	buildings_max_level_factor=1.000
	state_category=rural
}
