
state = {
	id = 849
	name = "STATE_849"
	manpower = 1483158
	state_category = large_town
	history = {
		owner = ITA
		victory_points = { 9784 3 } #Bari
		victory_points = { 11998 3 } #Brindisi
		victory_points = { 11837 15 } #Taranto
		victory_points = { 883 3 } #Foggia
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 4
			air_base = 5
			11837 = { #Taranto
				naval_base = 10
			}
			9784 = { #Bari
				naval_base = 3
			}
		}
		add_core_of = ITA
		add_core_of = TTS

		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
	}
	provinces = {
		883	6843 6939 6980 6979 9784 11837 11998
	}
	local_supplies = 0.000
}
