state = {
	id = 85
	name = "STATE_85"
	manpower = 366730
	state_category = city
	provinces = { 362 13342 }
	resources = {
		#wood = 15
	}
	history = {
		victory_points = { 362 10 }
		owner = GER
		add_core_of = GER
		add_core_of = DNZ
		add_core_of = PRE
		1936.1.1 = {
			owner = POL
			victory_points = { 362 10 }
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				air_base = 3
				dockyard = 1
				arms_factory = 2
				362 = { naval_base = 5 }
			}
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			arms_factory = 1
			362 = { naval_base = 5 coastal_bunker = 6 }
		}
	}
}
