state={
	id = 851
	name = "STATE_851"
	manpower = 3586854
	state_category = large_city
	provinces = { 519 694 3690 6555 6934 9517 9545 9655 11486 11499 13126 }
	resources = {
		#wood=0
		steel=17
	}
	history = {
		victory_points = { 9517 5 }
		owner = GER
		add_core_of = GER
		1936.1.1={
			owner = GER
			add_core_of = GER
			victory_points = { 9517 5 }
			buildings = {
				infrastructure = 3
				arms_factory = 1
			}
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 4
		}
	}
}
