state = {
	id = 851
	name = "STATE_851"
	manpower = 3586854
	state_category = large_city
	
	provinces = {
		519 694 3690 6555 6934 9517 9545 9655 11486 11499 13126
	}
	
	resources = {
		steel = 17
	}
	
	history = {
		victory_points = { 9517 5 }
		owner = GER
		add_core_of = GER
		add_core_of = WUR
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 4
		}
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure = 6
				arms_factory = 1
			}
		}
	}
}
