state={
	id = 855
	name = "STATE_855"
	manpower = 310750
	state_category = rural
	provinces = { 687 3076 9635 13339 }
	resources = {
		#wood=0
		#coal=24
		}
	history = {
		owner = AUH
		victory_points = { 9635 3 }
		add_core_of = ROM
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			buildings = {
				infrastructure = 3
				dockyard=1
				9635={ naval_base = 8 }
				687={ naval_base = 1 }
			}
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9635={ naval_base = 8 }
			687={ naval_base = 1 }
		
		}
	}
}