state = {
	id = 855
	name = "STATE_855"
	manpower = 310750
	state_category = rural

	provinces = {
		687 3076 9635 13339
	}

	history = {
		owner = ROM
		victory_points = { 9635 3 }
		add_core_of = ROM
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			9635 = { naval_base = 8 }
			687 = { naval_base = 1 }
		}
		1917.1.1 = {
			owner = AUH
		}
		1918.3.14 = {
			owner = ROM
			controller = ROM
			set_demilitarized_zone = yes
		}
		1918.11.11 = {
			set_demilitarized_zone = no
		}
		1936.1.1 = {
			owner = ROM
			add_core_of = ROM
			buildings = {
				infrastructure = 1
				dockyard = 1
				9635 = { naval_base = 8 }
				687 = { naval_base = 1 }
			}
		}
	}
}