state = {
	id = 86
	name = "STATE_86"
	manpower = 2106500
	state_category = city
	provinces = {
		17 243 279 388 3381 3460 3532 6558 9532 11232 11558 14953 14956
	}
	
	history = {
		victory_points = { 6558 5 }
		add_core_of = POL
		add_core_of = GER
		add_core_of = PRE
		owner = GER
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			11232 = { bunker = 1  }
			9532 = { bunker = 1  }
			3381 = { bunker = 1  }
		}
		1936.1.1 = {
			owner = POL
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 3
				11232 = { bunker = 1  }
				9532 = { bunker = 1  }
				3381 = { bunker = 1  }
			}
		}
	}
}
