state = {
	id = 865
	name = "STATE_865"
	manpower = 184564
	state_category = rural
	provinces = {
		7482 341 222 319 9275 6459 310 13876 13516
	}
	history = {
		victory_points = { 310 3 }
		victory_points = { 341 1 }
		owner = RUS
		add_core_of = LAT
		add_core_of = UBD
		add_core_of = RUS
		add_claim_by = BLR
		1918.11.11 = {
			owner = LAT
			controller = LAT
		}
		1936.1.1 = {
			owner = LAT
			add_core_of = LAT
			buildings = {
				infrastructure = 5
			}
		}
		buildings = {
			infrastructure = 5
		}
	}
}