state = {
	id = 866
	name = "STATE_866"
	manpower = 93156
	state_category = pastoral
	provinces = { 3255 11358 }
	history = {
		owner = RUS
		add_core_of = LAT
		add_core_of = UBD
		add_core_of = COU
		add_core_of = RUS
		1917.1.1 = {
			owner = GER
			controller = GER
			RUS = {
				set_province_controller = 3255
				}
			buildings = {
				3255 = { bunker = 0 }
				11358 = { bunker = 0 }
			}
		}
		1917.11.7 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = LAT
			controller = LAT
			remove_core_of = RUS
			buildings = {
				3255 = { bunker = 0 }
				11358 = { bunker = 0 }
			}
		}
		1936.1.1 = {
			owner = LAT
			add_core_of = LAT
			buildings = {
				infrastructure = 5
			}
		}
		buildings = {
			infrastructure = 5
		}
	}
}