state = {
	id = 866
	name = "STATE_866"
	manpower = 93156
	state_category = pastoral
	provinces = { 3255 11358 }
	history = {
		owner = RUS
		add_core_of = LAT
		add_core_of = UBD
		add_core_of = COU
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
		1917.1.1 = {
			owner = GER
			controller = GER
			RUS = {
				set_province_controller = 3255
			}
		}
		1917.11.7 = {
			owner = GER
			controller = GER
		}
		1918.3.14 = {
			owner = UBD
			controller = UBD
			remove_core_of = RUS
		}
		1918.11.11 = {
			owner = LAT
			controller = LAT
		}
		1936.1.1 = {
			owner = LAT
			add_core_of = LAT
			buildings = {
				infrastructure = 2
			}
		}
	}
}