state = {
	id = 867
	name = "STATE_867"
	manpower = 512237
	state_category = rural
	provinces = {
		6375 9346 9372 11386 13892
	}

	history = {
		owner = GER
		add_core_of = GER
		add_core_of = PRE
		add_core_of = POL
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1
				air_base = 2
				anti_air_building = 1
			}
		}
		1939.1.1 = { buildings = { anti_air_building = 3 } }
	}
}