state = {
	id = 867
	name = "STATE_867"
	manpower = 356721
	state_category = rural
	provinces = { 3525 13236 13877 6342 6222 265 13260 }
	history = {
		victory_points = { 13260 1 }
		owner = RUS
		add_core_of = LAT
		add_core_of = COU
		add_core_of = UBD
		add_core_of = RUS
		buildings = {
			infrastructure = 4
			air_base = 1
		}
		1917.1.1 = {
			owner = GER
		}
		1918.11.11 = {
			owner = LAT
			controller = LAT
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = LAT
			add_core_of = LAT
			buildings = {
				infrastructure = 4
				air_base = 1
			}
		}
	}
}