state = {
	id = 867
	name = "STATE_867"
	manpower = 356721
	state_category = rural
	provinces = { 3525 13236 13235 6342 6222 265 13260 }
	history = {
		owner = RUS
		add_core_of = LAT
		add_core_of = KUR
		add_core_of = UBD
		add_core_of = RUS
		1917.1.1 = {
			owner = GER
			buildings = {
			265 = { bunker = 2 }
			}
		}
		1936.1.1 = {
			owner = LAT
			add_core_of = LAT
			buildings = {
				infrastructure = 5
				air_base = 1
			}
		}
		buildings = {
			infrastructure = 5
			air_base = 1
		}
	}
}