state = {
	id = 87
	name = "STATE_87"
	manpower = 1582968
	state_category = town
	provinces = {
		493 548 9508 11428
	}
	
	history = {
		victory_points = { 9508 10 }
		owner = RUS
		add_core_of = POL
		buildings = {
			infrastructure = 6
			industrial_complex = 2
		}
		1917.1.1 = {
			owner = GER
		}
		#1917.11.7 = {
		#	owner = POL
		#}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			buildings = {
				infrastructure = 6
				industrial_complex = 2
			}
		}
		1939.1.1 = { buildings = { air_base = 3 } }
	}
}