state = {
	id = 870
	name = "STATE_870"
	manpower = 845127
	state_category = town
	#buildings_max_level_factor = 1.000
	provinces = { 12465 13240 13242 }
	
	history = {
		victory_points = { 12465 5 }
		owner = KHI
		
		add_core_of = RUS
		add_core_of = KHI
		
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = KAZ
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				arms_factory = 1
			}
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
	}
}
