state = {
	id = 872
	name = "STATE_872"
	manpower = 1130060
	state_category = city
	provinces = {
		374 3271 3326 6218 6263 6298 6325 6349 9264 9347
	}
	resources = {
		oil = 1
	}
	history = {
		victory_points = { 9347 15 }
		victory_points = { 3326 5 }
		owner = GER
		add_core_of = GER
		add_core_of = HAN
		1936.1.1 = {
			owner = GER
			add_core_of = GER
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				dockyard = 2
				arms_factory = 2
				9347 = { naval_base = 1 }
			}
		}
		1939.1.1 = { buildings = { air_base = 6 arms_factory = 3 industrial_complex = 2 dockyard = 3 } }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			arms_factory = 2
			9347 = { naval_base = 1 }
		}
	}
}
