
state = {
	id = 874
	name = "STATE_874" # Magadan
	manpower = 13481
	state_category = wasteland
	
	provinces = {
		1865 10540 12683 15052 15003 15004 15006 15479
	}
	history = {
		#victory_points = { 12683 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = EVN
		buildings = {
			infrastructure = 0
			15003 = { naval_base = 1 }
			15006 = { naval_base = 1 }
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 0
				15003 = { naval_base = 1 }
				15006 = { naval_base = 1 }
			}
		}
	}

	local_supplies = 0.0 
}
