state = {
	id = 875
	name = "STATE_875"
	manpower = 3921
	state_category = "wasteland"
	impassable = yes
	buildings_max_level_factor = 1
	provinces = {
		5264 13063 13204 15034 15037 15045 15046 13254
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = CKK
		buildings = {
			infrastructure = 0
		}
		1917.11.7 = {
			owner = FER
			add_core_of = FER
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = RUS
			remove_core_of = FER
			buildings = {
				infrastructure = 0
			}
		}
	}
}