state = {
	id = 876 
	name = "STATE_876" #Udachny
	manpower = 6974
	state_category = "wasteland"
	impassable = yes
	provinces = {
		1722 1852 2853 3184 6085 7765 13060 10557 10589 12608 12611 13059
	}
	buildings_max_level_factor = 1
	local_supplies = 0.0 

	history = {
		#victory_points = { 6085 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		add_core_of = YAK
		add_core_of = EVE
		buildings = {
			infrastructure = 0
		}
		1918.7.2 = {
			controller = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 0
			}
		}
	}
}
