state = {
	id = 876 
	name = "STATE_876" #Udachny

	history = {
		#victory_points = { 6085 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		add_core_of = YAK
		add_core_of = EVK
		buildings = {
			infrastructure = 0
		}
		1918.7.2 = {
			controller = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 0
			}
		}
	}

	provinces = {
		1722 2853 3184 6085 13060 10557 12608 13059
	}
	manpower = 6974
	buildings_max_level_factor = 1
	state_category = "wasteland"
	impassable = yes

	local_supplies = 0.0 
}
