state = {
	id = 877
	name = "STATE_877" 
	manpower = 45326
	state_category = pastoral
	provinces = { 1649 7924 10414 7618 8099 12491 1493 }
	history = {
		owner = RUS
		#add_core_of = RUS
		add_core_of = TRK
		add_core_of = KHI
		buildings = {
			infrastructure = 1
		}
		1918.3.14 = {
			owner = TRK
			controller = TRK
		}
		1918.6.21 = {
			add_core_of = CPG
			owner = CPG
			controller = CPG
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
			}
		}
	}
}
