state = {
	id = 877
	name = "STATE_877" # Verkhoyansk
	provinces = {
		1714 1745 2877 4878 6211 11607 12549 12634 15013 
	}
	manpower = 13055
	buildings_max_level_factor = 1
	state_category = "wasteland"
	impassable = yes

	local_supplies = 0.0 
	history = {
		#victory_points = { 12549 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		add_core_of = YAK
		add_core_of = EVE
		buildings = {
			infrastructure = 0
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 0
			}
		}
	}

}
