state = {
	id = 878
	name = "STATE_878" 
	manpower = 235122
	state_category = rural
	provinces = { 7635 4599 7563 10359 7477 1593 12359 }
	resources = {
		steel = 5
		oil = 5
	}
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = TRK
		add_core_of = KHI
		buildings = {
			infrastructure = 1
			7477 = { naval_base = 2 }
			12359 = { naval_base = 2 }
		}
		1918.3.14 = {
			owner = TRK
			controller = TRK
		}
		1918.6.21 = {
			add_core_of = CPG
			owner = CPG
			controller = CPG
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 1
				7477 = { naval_base = 3 }
				12359 = { naval_base = 3 }
			}
		}
	}
}