state = {
	id = 88 # Krakow
	name = "STATE_88"
	manpower = 4392800
	state_category = large_city
	provinces = { 417 442 466 3410 6499 6522 9412 9427 11398 11413 11507 13225 }
	resources = {
		steel = 5
		oil = 3
	}
	history = {
		victory_points = { 9427 10 }
		owner = AUH
		add_core_of = POL
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			victory_points = { 9427 10 }
			buildings = {
				infrastructure = 6
				industrial_complex = 4
				air_base = 4
				arms_factory = 1
			}
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
		}
	}
}