state={
	id = 89
	name = "STATE_89" # Stanislawow
	manpower = 2180300
	state_category = town
	provinces = { 3434 3743 6431 6460 6483 9425 11411 11550 }
	resources = {
		#wood=0
		}
	history = {
		owner = AUH
		add_core_of = UKR
		add_claim_by = POL
		1917.1.1 = {
		buildings = {
			11411={ bunker=2 }
			11550={ bunker=2 }
			}
			}
		1936.1.1 = {
			owner = POL
			add_core_of = UKR
			buildings = {
				infrastructure = 5
				air_base = 3
				}
			}
		buildings = {
			infrastructure = 5
			}
		}
	}
