state = {
	id = 89
	name = "STATE_89" # Stanislawow
	manpower = 2180300
	state_category = town
	
	provinces = {
		3743 6431 6460 6483 9425 11411 11550
	}
	
	history = {
		owner = AUH
		add_core_of = UKR
		add_core_of = GAL
		add_claim_by = POL
		victory_points = {
			11411 1
		}
		buildings = {
			infrastructure = 5
		}
		1917.1.1 = {
			RUS = {
				set_province_controller = 11550
			}
			buildings = {
				11411 = { bunker = 0 }
				11550 = { bunker = 0 }
			}
		}
		1918.11.11 = {
			owner = GAL
			buildings = {
				11411 = { bunker = 0 }
				11550 = { bunker = 0 }
			}
		}
		1936.1.1 = {
			owner = POL
			add_core_of = UKR
			buildings = {
				infrastructure = 5
				air_base = 3
			}
		}
	}
}