state = {
	id = 89
	name = "STATE_89" # Stanislawow
	manpower = 1180300
	state_category = town
	
	provinces = {
		438 491 3483 3562 3743 9425 9454 11411 11427 11550 
	}
	
	history = {
		owner = AUH
		add_core_of = UKR
		add_core_of = GAL
		add_claim_by = POL
		victory_points = {
			11411 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1917.1.1 = {
			owner = RUS
			controller = AUH
			RUS = {
				set_province_controller = 11550
				set_province_controller = 3483
				set_province_controller = 438
				set_province_controller = 11427
				set_province_controller = 3562
			}
		}
		1917.10.8 = {
		    owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = GAL
		}
		1936.1.1 = {
			owner = POL
			add_core_of = UKR
			buildings = {
				air_base = 3
			}
		}
	}
}