state={
	id = 893
	name = "STATE_893"
	manpower = 46200
	state_category = wasteland
	provinces = {
		2229 5154 5189 7605 10963 14412 14413 14417 14427 14438  14493 14535 14537 14539 14540 14541 14542
	}

	history={
		owner = GER
		add_core_of = SAF
		add_core_of = NMB
		buildings = {
			infrastructure = 1
			2229 = { naval_base = 1 }
		}
		1917.1.1 = {
			controller = SAF
		}
		1936.1.1 = {
			owner = SAF
			add_core_of = SAF
			buildings = {
				infrastructure = 1
				2229 = { naval_base = 1 }
			}
		}
	}

	
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
