state = {
	id = 898
	name = "STATE_898"
	manpower = 132977
	state_category = pastoral
	provinces = { 3653 }
	history = {
		victory_points = { 3653 3 }
		owner = RUS
		add_core_of = RUS
		add_core_of = GEO
		add_core_of = TUR #OTT
		buildings = {
			infrastructure = 3
			3653 = { naval_base = 2 coastal_bunker = 1 }
		}
		1918.11.11 = {
			owner = GEO
			controller = GEO
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 3
				3653 = { naval_base = 2 coastal_bunker = 1 }
			}
		}
	}
}