state = {
	id = 9
	name = "STATE_9"
	manpower = 4492600
	state_category = large_city
	
	provinces = {
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556
	}
	
	resources = {
		coal = 6
		steel = 3
	}
	
	history = {
		victory_points = { 11542 20 }
		victory_points = { 6418 5 }
		victory_points = { 9569 5 }
		owner = AUH
		add_core_of = CZE
		add_core_of = AUH
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 3
			air_base = 1
		}
		1918.11.11 = {
			owner = CZE
			controller = CZE
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = CZE
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 6
				air_base = 5
				anti_air_building = 5
			}
		}
		1939.3.14 = {
			owner = GER
			controller = GER
		}
	}
}