state = {
	id = 907
	name = "STATE_907"
	manpower = 6454865
	state_category = town
	provinces = {
		992 1068 3996 4055 4143 7011 7117 7188 10005 10031 12004 
	}
	buildings_max_level_factor = 1.000
	local_supplies = 0.000

	history = {
		victory_points = { 7011 20 }
		victory_points = { 3996 5 }
		victory_points = { 1068 3 }
		owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
		}
		1936.1.1 = {
			owner = ENG
			add_core_of = EGY
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				arms_factory = 1
				air_base = 5
			}
		}
	}
}