state = {
	id = 907
	name = "STATE_907"
	manpower = 8371
	state_category = pastoral
	provinces = {
		6741 14775
	}
	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = UKR
		buildings = {
			infrastructure = 1
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.7.2 = {
			add_core_of = RVA
		}
		1918.11.11 = {
			owner = KUB
			controller = KUB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
		}
	}
}