state = {
	id = 909
	name = "STATE_909"
	manpower = 192811
	state_category = rural
	buildings_max_level_factor = 1.000
	provinces = {
		1749 1818 1864 4867 4674 7890 10584 10610 12427 12564 12594 12635 13151 10218 10653 
	}
	resources = {
		chromium = 4
	}
	history = {
		victory_points = { 12594 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		add_core_of = KAZ
		buildings = {
			infrastructure = 1
		}
		1918.7.2 = {
			owner = SIB
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = KAZ
			buildings = {
				infrastructure = 2
			}
		}
	}
}