state={
	id = 91
	name = "STATE_91" # Lwow
	manpower = 3227800
	state_category = city
	provinces = { 438 491 536 3483 3562 9454 9468 9558 11427 11479 }
	resources = { }
	history = {
		victory_points = { 11479 5 }
		owner = AUH
		add_core_of = UKR
		add_claim_by = POL
		1917.1.1 = {
		owner = RUS
		controller = AUH
			RUS = {
				set_province_controller = 3483
				set_province_controller = 438
				set_province_controller = 11427
				set_province_controller = 3562
			}
			buildings = {
			9454={ bunker=2 }
			491={ bunker=2 }
			3483={ bunker=2 }
			11427={ bunker=2 }
			3562={ bunker=2 }
			}
		}
		1936.1.1 = {
			owner = POL
			add_core_of = UKR
			victory_points = { 11479 5 }
			buildings = {
				infrastructure = 6
				industrial_complex = 3
				air_base = 5
			}
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 1
			3483 = { bunker=2 }
			3562 = { bunker=2 }
			11427 = { bunker=2 }
		}
	}
}