state = {
	id = 91
	name = "STATE_91" # Lwow
	manpower = 2651407
	state_category = city
	provinces = { 438 491 536 3483 3562 9454 9468 9558 11427 11479 }
	resources = {
		aluminium = 8
		oil = 22
	}
	history = {
		victory_points = { 11479 3 }
		owner = AUH
		add_core_of = UKR
		add_core_of = GAL
		add_claim_by = POL
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
		}
		1917.1.1 = {
			owner = RUS
			controller = AUH
			RUS = {
				set_province_controller = 3483
				set_province_controller = 438
				set_province_controller = 11427
				set_province_controller = 3562
			}
		}
		1917.11.7 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = GAL
		}
		1936.1.1 = {
			owner = POL
			add_core_of = UKR
			buildings = {
				industrial_complex = 3
				air_base = 5
			}
		}
	}
}