state={
	id = 91
	name = "STATE_91" # Lwow
	manpower = 3227800
	state_category = city
	provinces = { 438 491 536 3483 3562 9454 9468 9558 11427 11479 }
	resources = {
		#wood=21
		}
	history = {
		victory_points = { 11479 5 }
		owner = AUH
		add_core_of = AUH
		add_core_of = UKR
		add_claim_by = POL
		1917.1.1 = {
			RUS = {
				set_province_controller = 3483
				set_province_controller = 438
				set_province_controller = 11427
				set_province_controller = 3562
			}
		}
		1936.1.1 = {
			owner = POL
			add_core_of = UKR
			victory_points = { 11479 5 }
			buildings = {
				infrastructure=6
				industrial_complex=3
				air_base=5
				}
			}
		buildings = {
			infrastructure=6
			industrial_complex=2
			air_base=1
			}
		}
	}
