state = {
	id = 910
	name = "STATE_910"
	manpower = 22617
	state_category = enclave
	provinces = {
		400
	}
	history = {
		owner = RUS
		add_core_of = POL
		add_core_of = BLR
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
		1917.1.1 = {
			owner = GER
		}
		1918.11.11 = {
			owner = POL
			controller = POL
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			buildings = {
				infrastructure = 5
			}
		}
		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}
}