state={
	id = 913
	name = "STATE_913"
	manpower = 66397
	state_category = town
	provinces = { 3338 }
	resources = {
		#wood=34
		}
	history = {
		victory_points = { 3338 5 }
		owner = RUS
		add_core_of = RUS
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 2
				3338 = {
					naval_base = 3
				}
			}
		}
		1939.1.1 = { buildings = { industrial_complex = 2 } }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			3338={ naval_base = 3 }
			}
		}
	}
