state={
	id = 914
	name = "STATE_914"
	manpower = 28000
	state_category = town
	provinces = { 185 6201 }
	resources = {
		#wood=16
		}
	history = {
		owner = RUS
		add_core_of = EST
		add_core_of = UBD
		add_core_of = RUS
		1936.1.1 = {
			owner = EST
			add_core_of = EST
			buildings = {
				infrastructure = 3
				industrial_complex = 3
				arms_factory = 1
				185={ naval_base = 1 coastal_bunker = 1 }
			}
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			185={ naval_base = 1 coastal_bunker = 1 }
		}
	}
}