state = {
	id = 915
	name = "STATE_915"
	manpower = 31360
	state_category = pastoral
	buildings_max_level_factor = 1.000
	
	provinces = {
		4640 14568
	}
	
	history = {
		victory_points = { 4640 1 }
		owner = RUS
		add_core_of = EST
		add_core_of = UBD
		#add_core_of = RUS russia.1919
		buildings = {
			infrastructure = 3
			4640 = { naval_base = 1 }
		}
		1918.3.14 = {
			owner = UBD
			controller = UBD
			#remove_core_of = RUS
		}
		1918.11.11 = {
			owner = EST
			controller = EST
		}
		1936.1.1 = {
			owner = EST
			add_core_of = EST
			buildings = {
				infrastructure = 3
				4640 = { naval_base = 1  }
			}
		}
	}
}