state={
	id = 915
	name = "STATE_915"
	manpower = 188200
	state_category = rural
	buildings_max_level_factor=1.000
	provinces = { 4640 11443 11127 9079 11057 6099 13127 }
	resources = {
		#wood=11
		}
	history = {
		victory_points = { 4640 1 }
		owner = RUS
		add_core_of = EST
		add_core_of = UBD
		add_core_of = RUS
		1936.1.1 = {
			owner = EST
			add_core_of = EST
			victory_points = { 9221 1 }
			buildings = {
				infrastructure = 5
				}
			}
		buildings = {
			infrastructure = 5
			arms_factory = 1
		}
	}
}