state={
	id = 918
	name = "STATE_918" # Voroshilovgrad
	manpower = 1224240
	state_category = town
	provinces = { 6505 9446 9461 }
	resources = { }
	history = {
		victory_points = { 9461 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			victory_points = { 9461 1 }
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				arms_factory = 1
			}
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
		}
	}
}