state = {
	id = 918
	name = "STATE_918" # Voroshilovgrad
	manpower = 1065166
	state_category = town
	
	provinces = {
		6505 9461 13436 14106 
	}
	
	history = {
		victory_points = { 9461 3 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				arms_factory = 1
			}
		}
	}
}