state = {
	id = 92
	name = "STATE_92"
	manpower = 2080145
	state_category = town
	provinces = { 3521 3559 6484 9521 9544 13248 }
	resources = {
		steel = 1
		oil = 1
		}
	history = {
		victory_points = { 3559 5 }
		owner = RUS
		add_core_of = POL
		add_core_of = RUS
		1917.1.1 = {
			owner = AUH
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				air_base = 1
			}
		}
		1939.1.1 = { buildings = { air_base = 3 } }
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
	}
}
