state = {
	id = 920
	name = "STATE_920"
	manpower = 567535
	state_category = city
	provinces = { 3529 3555 6602 }
	
	history = {
		victory_points = { 3529 15.0 }
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			victory_points = { 3529 30.0 }
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				air_base = 1
				arms_factory = 1
			}
		}
		1939.1.1 = { buildings = { arms_factory = 2 } }
	}
}