state = {
	id = 920
	name = "STATE_920"
	manpower = 567535
	state_category = city
	provinces = {
		3529 3555 6506 6602
	}
	
	history = {
		victory_points = { 3529 10 } #30
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		1918.7.2 = {
			controller = RUS
			DON = {
				set_province_controller = 3555
			}
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				air_base = 1
				arms_factory = 1
			}
		}
		1939.1.1 = { buildings = { arms_factory = 2 } }
	}
}