state = {
	id = 920
	name = "STATE_920"
	manpower = 156840
	state_category = rural
	buildings_max_level_factor = 1.000
	provinces = { 11127 9079 11057 }
	history = {
		owner = RUS
		add_core_of = EST
		add_core_of = UBD
		add_core_of = RUS
		1918.11.11 = {
			owner = EST
			controller = EST
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = EST
			add_core_of = EST
			buildings = {
				infrastructure = 4
				arms_factory = 1
			}
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
	}
}