state = {
	id = 921
	name = "STATE_921"
	manpower = 20000
	state_category = small_island
	provinces = { 185 13983 }
	history = {
		owner = RUS
		add_core_of = EST
		add_core_of = UBD
		add_core_of = RUS
		buildings = {
			infrastructure = 1
			185 = { naval_base = 1 coastal_bunker = 1 }
		}
		1917.11.7 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = EST
			controller = EST
			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = EST
			add_core_of = EST
			buildings = {
				infrastructure = 1
				185 = { naval_base = 1 coastal_bunker = 1 }
			}
		}
	}
}