state={
	id = 921
	name = "STATE_921"
	manpower = 20000
	state_category = pastoral
	provinces = { 185 }
	history = {
		owner = RUS
		add_core_of = EST
		add_core_of = UBD
		add_core_of = RUS
		1936.1.1 = {
			owner = EST
			add_core_of = EST
			buildings = {
				infrastructure = 4
				industrial_complex = 3
				arms_factory = 1
				185={ naval_base = 1 coastal_bunker = 1 }
			}
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			185={ naval_base = 1 coastal_bunker = 1 }
		}
	}
}