state = {
	id = 927
	name = "STATE_927"
	manpower = 1157200
	buildings_max_level_factor = 1.000
	state_category = rural
	provinces = {
		3309 6306 6359 9304 9359 11341 13266 13267 13313
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		add_claim_by = POL
		victory_points = {
			9304 1
		}
		buildings = {
			infrastructure = 1
		}
		1917.1.1 = {
			owner = GER
			RUS = {
				set_province_controller = 13266
				set_province_controller = 13313
			}
		}
		1917.11.7 = {
			owner = GER
			controller = GER
			RUS = {
				set_province_controller = 13313
			}
		}
		1918.11.11 = {
			owner = BLR
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			remove_claim_by = POL
		}
	}
}