state={
	id=927
	name="STATE_927"
	manpower=1157200
	buildings_max_level_factor=1.000
	state_category=rural
	provinces={
		3309 6359 9304 9359 11341 13266
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		add_claim_by = POL
		1917.1.1 = {
			owner = GER
			RUS = {
				set_province_controller = 9304
				set_province_controller = 11341
				set_province_controller = 13266
			}
			buildings = {
				3309={ bunker=2 }
				9304={ bunker=2 }
				11341={ bunker=2 }
				13266={ bunker=2 }
				6359={ bunker=2 }
				9359={ bunker=2 }
			}
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			remove_claim_by = POL
		}
		buildings = {
			infrastructure = 3
		}
	}
}