state = {
	id = 927
	name = "STATE_927"
	manpower = 1157200
	buildings_max_level_factor = 1.000
	state_category = large_town
	provinces = {
		3309 6306 6359 9304 9359 11341 14243 14246 15435
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		add_claim_by = POL
		victory_points = {
			9304 1
		}
		buildings = {
			infrastructure = 1
		}
		1917.1.1 = {
			owner = GER
			RUS = {
				set_province_controller = 14243
				set_province_controller = 15435
			}
		}
		1917.11.7 = {
			owner = GER
			controller = GER
			RUS = {
				set_province_controller = 15435
			}
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = BLR
			controller = BLR
		}
		1936.1.1 = {
			owner = POL
		}
	}
}