state={
	id = 93
	name = "STATE_93"
	manpower = 1985600
	state_category = town
	provinces = { 422 474 513 572 3412 6435 6546 6557 11441 11543 }
	resources = {
		#wood=13
		}
	history={
		owner = RUS
		#add_core_of = POL
		add_core_of = RUS
		add_core_of = UKR
		1917.1.1 = {
			controller = GER
			RUS = {
				set_province_controller = 474
				set_province_controller = 572
				set_province_controller = 6435
				set_province_controller = 6557
				set_province_controller = 11543
			}
		}
		1936.1.1={ 
			owner = POL
			#add_core_of = POL
			add_core_of = UKR
			buildings = {
				infrastructure=5
				}
			}
		buildings = {
			infrastructure=5
			}
		}
	}
