state = {
	id = 93
	name = "STATE_93"
	manpower = 1806896
	state_category = town
	provinces = { 422 474 513 572 3412 6435 6520 6557 11441 11503 11543 }
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		add_claim_by = POL
		1917.1.1 = {
			owner = AUH
			controller = AUH
			RUS = {
				set_province_controller = 474
				set_province_controller = 572
				set_province_controller = 6520
				set_province_controller = 6435
				set_province_controller = 6557
				set_province_controller = 11543
				set_province_controller = 11503
			}
			buildings = {
			474 = { bunker = 2 }
			572 = { bunker = 2 }
			513 = { bunker = 2 }
			3412 = { bunker = 2 }
			}
		}
		1936.1.1 = {
			owner = POL
			add_core_of = UKR
			buildings = {
				infrastructure = 4
			}
		}
		buildings = {
			infrastructure = 3
		}
	}
}