state = {
	id = 93
	name = "STATE_93"
	manpower = 1806896
	state_category = town
	provinces = {
		422 474 513 572 3412 6435 6520 6557 9520 11441 11503 11543 14004
	}
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		add_claim_by = POL
		victory_points = {
			6557 1
		}
		buildings = {
			infrastructure = 1
		}
		1917.1.1 = {
			owner = GER
			controller = GER
			RUS = {
				set_province_controller = 572
				set_province_controller = 6520
				set_province_controller = 6435
				set_province_controller = 6557
				set_province_controller = 11543
				set_province_controller = 11503
				set_province_controller = 14004
			}
		}
		1917.11.7 = {
			owner = UKR
			controller = GER
			UKR = {
				set_province_controller = 572
				set_province_controller = 6520
				set_province_controller = 6435
				set_province_controller = 6557
				set_province_controller = 11543
				set_province_controller = 11503
				set_province_controller = 14004
			}
		}
		1918.11.11 = {
			owner = UKR
		}
		1936.1.1 = {
			owner = POL
			add_core_of = UKR
			buildings = {
				infrastructure = 2
			}
		}
	}
}