state = {
	id = 932
	name = "STATE_932"
	manpower = 333090
	state_category = rural
	provinces = { 1208 2117 4216 4396 7371 7443 8091 10269 10285 12283 12905 13284 }
	resources = {
		rubber = 20
		oil = 1 #12
	}
	history = {
		victory_points = { 7371 1 }
		owner = MAL
		add_core_of = MAL
		buildings = {
			infrastructure = 3
			1208 = { naval_base = 1 }
			7371 = { naval_base = 2 }
		}
		1936.1.1 = {
			buildings = {
				infrastructure = 2
				1208 = { naval_base = 1 }
				7371 = { naval_base = 2 }
			}
		}
	}
}