
state = {
	id = 934
	name = "STATE_934"
	provinces = {
		3896 9780 11762
	}
	manpower = 246933
	state_category = rural
	resources = {
		aluminium = 1.000
		chromium = 1.000
	}

	history = {
		victory_points = { 9780 3 }
		owner = TUR #OTT
		add_core_of = ALB
		#add_claim_by = ITA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		1913.5.30 = {
			owner = ALB
			buildings = {
				arms_factory = 1
			}
		}
		1917.1.1 = {
			owner = AUH
		}
		1918.11.11 = {
			owner = ALB
		}
		1936.1.1 = {
			owner = ALB
		}
	}
}
