state = {
	id = 94
	name = "STATE_94"
	manpower = 408626
	state_category = rural
	provinces = { 6232 6556 9554 11453 }
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		add_claim_by = BLR
		buildings = {
			infrastructure = 1
		}
		1918.3.14 = {
			owner = UKR
			controller = UKR
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = BLR
			buildings = {
				infrastructure = 1
				air_base = 3
			}
		}
	}
}