state={
	id = 94
	name = "STATE_94"
	manpower = 1232200
	state_category = rural
	provinces = { 535 560 3256 3309 3392 3496 3556 6280 6306 6415 6520 6579 9520 11285 11503 11528 }
	resources = {
		#wood=0
		}
	history={
		victory_points = { 3392 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		1917.1.1 = {
			controller = GER
			RUS = {
				set_province_controller = 535
				set_province_controller = 560
				set_province_controller = 3496
				set_province_controller = 3556
				set_province_controller = 6280
				set_province_controller = 6520
				set_province_controller = 6579
				set_province_controller = 11285
				set_province_controller = 11503
			}
		}
		1936.1.1 = {
			owner = POL
			add_core_of = BLR
			victory_points = { 3392 1 }
			buildings = {
				infrastructure=3
				}
			}
		buildings = {
			infrastructure=3
			}
		}
	}
