state = {
	id = 943
	name = "STATE_943"
	manpower = 27530
	state_category = pastoral

	provinces = {
		6886
	}

	history = {
		owner = TUR
		add_core_of = BUL
		1913.5.30 = { owner = BUL }
		add_core_of = SER
		buildings = {
			infrastructure = 2
		}
		1917.1.1 = {
			owner = BUL
			buildings = {
				6886 = { bunker=3 }
			}
		}
		1918.11.11 = {
			owner = SER
			controller = SER
			buildings = {
				6886 = { bunker=0 }
			}
		}
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			buildings = {
				infrastructure = 2
			}
		}
	}
}