state = {
	id = 945
	name = "STATE_945"
	manpower = 1175499
	state_category = town
	provinces = { 649 9612 9769 9783 }
	resources = {
		oil = 4
	}
	history = {
		victory_points = { 9783 5 } #Varna
		victory_points = { 9769 1 } #Shumen
		owner = BUL
		add_core_of = BUL
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			9783 = { naval_base = 3 }
		}
		1936.1.1 = {
			owner = BUL
			add_core_of = BUL
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				arms_factory = 2
				9783 = { naval_base = 3 }
			}
		}
	}
}