state = {
	id = 95
	name = "STATE_95"
	manpower = 1006764
	buildings_max_level_factor = 1.000
	state_category = rural
	provinces = {
		3366 3393 6413
	}

	history = {
		victory_points = {
			3393 1 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		add_claim_by = POL
		1917.1.1 = {
			owner = GER
			buildings = {
			6413 = { bunker = 2 }
			}
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			remove_claim_by = POL
			buildings = {
				air_base = 3
			}
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
	}
}