state={
	id = 95
	name = "STATE_95"
	manpower = 1157200
	state_category = rural
	provinces = { 3366 6359 6413 9236 9274 9304 9359 11341 }
	resources = {
		#wood=0
		}
	history={
		owner = RUS
		add_core_of = POL
		add_core_of = RUS
		add_core_of = BLR
		1917.1.1 = {
			controller = GER
			RUS = {
				set_province_controller = 9236
				set_province_controller = 9304
				set_province_controller = 11341
			}
		}
		1936.1.1={ 
			owner = POL
			add_core_of = POL
			add_core_of = BLR
			buildings = {
				infrastructure=5
				air_base=3
				}
			}
		buildings = {
			infrastructure=5
			}
		}
	}
