state = {
	id = 95
	name = "STATE_95"
	manpower = 90132
	buildings_max_level_factor = 1.000
	state_category = rural
	provinces = {
		3393
	}

	history = {
		victory_points = { 3393 3 }
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		add_claim_by = POL
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		1917.1.1 = {
			owner = GER
		}
		1918.11.11 = {
			owner = POL
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			remove_claim_by = POL
			buildings = {
				air_base = 3
			}
		}
	}
}