
state={
	id=95
	name="STATE_95"

	history = {
		victory_points = {
			3393 1 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		add_claim_by = POL
		1917.1.1 = {
			controller = GER
			RUS = {
				set_province_controller = 9236
				set_province_controller = 9304
				set_province_controller = 11341

			}

		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			add_core_of = BLR
			buildings = {
				infrastructure = 5
				air_base = 3

			}

		}
		buildings = {
			infrastructure = 5

		}

	}

	provinces={
		3366 3393 6359 6413 9236 9304 9359 11341 
	}
	manpower=1157200
	buildings_max_level_factor=1.000
	state_category=rural
}
