state = {
	id = 950
	name = "STATE_950"
	manpower = 3500
	state_category = wasteland
	
	provinces = {
		13368 13369 13515
	}
	
	history = {
		victory_points = { 13369 1 }
		owner = HRB
		add_core_of = HRB
		add_core_of = MAN
		add_core_of = QIN
		buildings = {
			infrastructure = 4
		}
		1912.2.12 = {
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			add_core_of = FNG
		}
		1917.11.7 = {
			owner = BKL
		}
		1936.1.1 = {
			owner = MAN
			add_core_of = PRC
			remove_core_of = HRB
		}
	}
}