state = {
	id = 952
	name = "STATE_952"
	manpower = 336717
	state_category = town
	provinces = {
		10433
	}
	history = {
		victory_points = { 10433 1 }
		owner = HRB
		add_core_of = HRB
		add_core_of = MAN
		add_core_of = QIN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		1912.2.12 = {
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			add_core_of = FNG
		}
		1936.1.1 = {
			owner = MAN
			add_core_of = PRC
			remove_core_of = HRB
		}
	}
}
