state = {
	id = 955
	name = "STATE_955"
	manpower = 311045
	buildings_max_level_factor = 1.000
	state_category = pastoral
	provinces = {
		3556 6280 11285
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		add_claim_by = POL
		buildings = {
			infrastructure = 2
		}
		1917.1.1 = {
			owner = GER
			controller = GER
			RUS = {
				set_province_controller = 3556
				set_province_controller = 11285
			}
			buildings = {
				6280 = { bunker = 0 }
				3556 = { bunker = 0 }
			}
		}
		1917.11.7 = {
			owner = GER
			controller = GER
			RUS = {
				set_province_controller = 11285
			}
		}
		1918.11.11 = {
			owner = BLR
			buildings = {
				6280 = { bunker = 0 }
				3556 = { bunker = 0 }
			}
		}
		1936.1.1 = {
			owner = POL
			add_core_of = BLR
			buildings = {
				infrastructure = 3
			}
		}
	}
}