state = {
	id = 957
	name = "STATE_957"
	manpower = 178704
	state_category = pastoral
	provinces = { 3496 14005 }
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		add_claim_by = BLR
		add_claim_by = POL
		buildings = {
			infrastructure = 1
		}
		1917.1.1 = {
			owner = GER
			controller = GER
			RUS = {
				set_province_controller = 14005
			}
		}
		1918.11.11 = {
			owner = BLR
		}
		1936.1.1 = {
			owner = POL
			add_core_of = UKR
			buildings = {
				infrastructure = 1
			}
		}
	}
}