state={
	id = 957
	name = "STATE_957"
	manpower = 178704
	state_category = pastoral
	provinces = { 3496 9520 }
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		add_core_of = BLR
		add_claim_by = POL
		1917.1.1 = {
			owner = AUH
			controller = AUH
			RUS = {
				set_province_controller = 3496
			}
			buildings = {
			3496={ bunker=2 }
			9520={ bunker=2 }
			}
		}
		1936.1.1 = {
			owner = POL
			add_core_of = UKR
			buildings = {
				infrastructure = 3
			}
		}
		buildings = {
			infrastructure = 3
		}
	}
}