state = {
	id = 958
	name = "STATE_958"
	manpower = 368300
	state_category = town
	provinces = {
		523 547 570 11487 11513 14105
	}
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 1
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 2
				industrial_complex = 1
			}
		}
	}
}