state = {
	id = 96
	name = "STATE_96"
	
	manpower = 536000
	buildings_max_level_factor = 1.000
	state_category = rural

	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		add_claim_by = POL
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 5
		}
		1917.1.1 = {
			controller = RUS
			GER = {
				set_province_controller = 11391
				set_province_controller = 6340
			}
			buildings = {
				13219 = { bunker = 2 }
				406 = { bunker = 2 }
				277 = { bunker = 2 }
				11391 = { bunker = 2 }
				6340 = { bunker = 2 }
				9236 = { bunker = 2 }
			}
		}
		1918.11.11 = {
			owner = BLR
			buildings = {
				13219 = { bunker = 0 }
				406 = { bunker = 0 }
				277 = { bunker = 0 }
				11391 = { bunker = 0 }
				6340 = { bunker = 0 }
				9236 = { bunker = 0 }
			}
		}
		1936.1.1 = {
			owner = POL
			add_core_of = BLR
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 5
			}
		}
	}

	provinces = {
		233 277 358 406 6340 9341 11391 9236 13219 
	}
}
