
state={
	id=96
	name="STATE_96"

	history={
		victory_points = {
			3320 10 
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = LIT
		add_claim_by = POL
		1917.1.1 = {
			controller = GER

		}
		1936.1.1 = {
			owner = POL
			add_core_of = BLR
			victory_points = {
				3320 1 
			}
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 5

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0

		}

	}

	provinces={
		3320 9274 9295 13219 
	}
	manpower=1226000
	buildings_max_level_factor=1.000
	state_category=rural
}
