state={
	id=96
	name="STATE_96"
	
	manpower=536000
	buildings_max_level_factor=1.000
	state_category=town

	history = {
		victory_points = {
			3320 5
		}
		owner = RUS
		add_core_of = RUS
		add_core_of = LIT
		add_core_of = BLR
		add_claim_by = POL
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		}
		1917.1.1 = {
			owner = GER
			buildings = {
				13219 = { bunker=2 }
			}
		}
		1918.11.11 = {
			owner = LIT
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			remove_claim_by = POL
			buildings = {
				industrial_complex = 1
				air_base = 5
			}
		}

	}

	provinces={
		3320 9274 9295 13219 
	}
}
