state = {
	id = 96
	name = "STATE_96"
	
	manpower = 268000
	buildings_max_level_factor = 1.000
	state_category = rural

	provinces = {
		233 358 9341 13520 
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		buildings = {
			infrastructure = 2
			air_base = 5
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = BLR
			controller = BLR
		}
		1936.1.1 = {
			owner = POL
			add_core_of = BLR
			buildings = {
				infrastructure = 2
				air_base = 5
			}
		}
	}
}