state = {
	id = 965
	name = "STATE_965"
	manpower = 37673
	state_category = pastoral
	
	provinces = {
		429 15297 15328 15329
	}
	
	history = {
		victory_points = { 429 1 }
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		buildings = {
			infrastructure = 2
		}
		1918.3.14 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = UKR
			controller = UKR
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = UKR
			buildings = {
				infrastructure = 2
			}
		}
	}
}