state={
	id = 965
	name = "STATE_965"
	manpower = 154386
	state_category = pastoral
	buildings_max_level_factor=1.000
	provinces = { 13216 11735 }
	resources = { }
	history = {
		owner = AUH
		add_core_of = CRO
		add_core_of = AUH
		1936.1.1 = {
			owner = ITA
			add_core_of = CRO
			add_core_of = ITA
			add_core_of = YUG
			buildings = {
				infrastructure = 4
				11735={ naval_base = 5  }
				arms_factory = 2
			}
		}
		buildings = {
			infrastructure = 4
			11735={ naval_base = 5  }
			air_base = 1
		}
	}
}