state = {
	id = 966
	name = "STATE_966"
	manpower = 109290
	state_category = pastoral
	provinces = { 11564 13331 }
	
	history = {
		victory_points = { 11564 1 }
		owner = AUH
		add_core_of = AUH
		add_core_of = CRO
		add_claim_by = ITA
		1918.11.11 = {
			owner = CRO
			controller = CRO
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			add_core_of = CRO
			buildings = {
				infrastructure = 1
			}
		}
		buildings = {
			infrastructure = 1
			11564 = { naval_base = 1 }
		}
	}
}