state = {
	id = 968
	name = "STATE_968"
	manpower = 596541
	state_category = rural
	provinces = { 3868 6889 11816 13335 }
	
	history = {
		victory_points = { 3868 3 }
		owner = AUH
		add_core_of = AUH
		add_core_of = CRO
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			6889 = { naval_base = 1 }
		}
		1918.11.11 = {
			owner = CRO
			controller = CRO
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = YUG
			add_core_of = YUG
			add_core_of = CRO
			buildings = {
				infrastructure = 5
				industrial_complex = 3
				dockyard = 1
				6889 = { naval_base = 1 }
			}
		}
	}
}