state = {
	id = 97
	name = "STATE_97"
	provinces = {
		290 347 11247 11301 13413 14943
	}
	manpower = 965933
	buildings_max_level_factor = 1.000
	state_category = town

	history = {
		victory_points = { 11301 3 }
		owner = RUS
		add_core_of = POL
		add_core_of = RUS
		add_core_of = BLR
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		1917.1.1 = {
			owner = GER
		}
		1918.3.14 = {
			owner = LIT
			controller = LIT
		}
		1918.11.11 = {
			owner = LIT
			controller = LIT
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				air_base = 3

			}

		}
	}
}
