
state={
	id=97
	name="STATE_97"

	history = {
		owner = RUS
		add_core_of = POL
		add_core_of = RUS
		add_core_of = BLR
		1917.1.1 = {
			controller = GER

		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			add_core_of = BLR
			victory_points = {
				3393 1 
			}
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 3

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		290 318 347 3281 11247 11301 
	}
	manpower=1065933
	buildings_max_level_factor=1.000
	state_category=rural
}
