
state={
	id=97
	name="STATE_97"
	provinces={
		290 347 11247 11301 13218
	}
	manpower=1065933
	buildings_max_level_factor=1.000
	state_category=rural

	history = {
		victory_points = { 11301 1 }
		owner = RUS
		add_core_of = POL
		add_core_of = RUS
		add_core_of = BLR
		1917.1.1 = {
			owner = GER
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			add_core_of = BLR
			victory_points = {
				3393 1 
			}
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 3

			}

		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}

	}

}
