state={
	id = 97
	name = "STATE_97"
	manpower = 1065933
	state_category = rural
	provinces = { 318 347 400 3254 3281 3393 11247 }
	resources = {
		#wood=17
		}
	history={
		victory_points = { 3393 1 }
		owner = RUS
		add_core_of = POL
		add_core_of = RUS
		add_core_of = BLR
		1917.1.1 = {
			controller = GER
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			add_core_of = BLR
			victory_points = { 3393 1 }
			buildings = {
				infrastructure=5
				industrial_complex=1
				air_base=3
				}
			}
		buildings = {
			infrastructure=5
			industrial_complex=1
			}
		}
	}
