state = {
	id = 971
	name = "STATE_971"
	manpower = 372950
	state_category = rural
	provinces = { 3668 3682 4463 6701 }
	resources = {
		oil = 5
	}
	history = {
		victory_points = { 3668 1 }
		owner = RUS
		#add_core_of = RUS
		add_core_of = DAG
		buildings = {
			infrastructure = 1
			3668 = { naval_base = 1 }
		}
		1917.11.7 = {
			add_core_of = MRC
		}
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			add_core_of = DAG
			buildings = {
				infrastructure = 2
				3668 = { naval_base = 3 }
			}
		}
	}
}