state = {
	id = 982
	name = "STATE_982"
	manpower = 37500
	state_category = rural
	provinces = { 11905 }
	resources = {
		}
	history = {
		owner = OTT
		add_core_of = OTT
		add_core_of = GRE
		add_claim_by = BUL
		1913.5.30 = { owner = BUL }
		1913.8.10 = { owner = OTT }
		1915.11.4 = { owner = BUL }
		1917.1.1 = {
			add_core_of = GRR
		}
		1918.11.11 = {
			owner = GRE
			controller = GRE
		}
		1936.1.1 = {
			owner = GRE
			add_core_of = GRE
			add_claim_by = BUL
			buildings = {
				infrastructure = 4
				arms_factory = 1
			}
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
	}
}