state = {
	id = 985
	name = "STATE_985"
	manpower = 1240000
	state_category = town
	provinces = { 5018 5080 5102 8041 8059 10741 }
	resources = {
		tungsten = 2
	}
	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = TIB
		buildings = {
			infrastructure = 0
			industrial_complex = 2
			arms_factory = 1
		}
		1912.2.12 = {
			owner = TIB
			add_core_of = CHI
			remove_core_of = QIN
		}
		1917.1.1 = {
			add_core_of = SCC
		}
		1936.1.1 = {
			owner = CHI
			add_core_of = PRC
			buildings = {
				infrastructure = 0
				industrial_complex = 2
				arms_factory = 1
			}
		}
	}
}