state = {
	id = 998
	name = "STATE_998"
	manpower = 60304
	buildings_max_level_factor = 1.000
	state_category = pastoral
	provinces = {
		3366 6413
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = BLR
		add_claim_by = POL
		buildings = {
			infrastructure = 4
		}
		1917.1.1 = {
			owner = GER
			buildings = {
				6413 = { bunker = 2 }
			}
		}
		1918.11.11 = {
			owner = POL
			buildings = {
				6413 = { bunker = 0 }
			}
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			remove_claim_by = POL
		}
	}
}