state = {
	id = 999
	name = "STATE_999"
	manpower = 12576
	buildings_max_level_factor = 1.000
	state_category = enclave
	provinces = {
		13388
	}

	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = LIT
		add_claim_by = POL
		add_claim_by = BLR
		buildings = {
			infrastructure = 2
		}
		1917.1.1 = {
			owner = GER
		}
		1918.3.14 = {
			owner = LIT
			controller = LIT
			remove_core_of = RUS
		}
		1918.11.11 = {
			owner = LIT
			controller = LIT
		}
		1936.1.1 = {
			owner = POL
			add_core_of = POL
			remove_claim_by = POL
		}
	}
}