scripted_gui = {

	LIT_narodny_pogroms_ui = {
		context_type = decision_category
		window_name = "LIT_narodny_pogroms_ui_window"
		properties = {
			lon_we_1_icon = {
				image = "[GET_POGROM_ESCALATION_LEVEL_1_COLOR]"
				frame = 1
			}
			lon_we_2_icon = {
				image = "[GET_POGROM_ESCALATION_LEVEL_2_COLOR]"
				frame = 2
			}
			lon_we_3_icon = {
				image = "[GET_POGROM_ESCALATION_LEVEL_3_COLOR]"	
				frame = 3
			}
			lon_we_4_icon = {
				image = "[GET_POGROM_ESCALATION_LEVEL_4_COLOR]"	
				frame = 4
			}
			lon_we_5_icon = {
				image = "[GET_POGROM_ESCALATION_LEVEL_5_COLOR]"	
				frame = 5
			}
		}
	}
	
}

