technologies = {
	@1900 = 0
	@1910 = 2
	@1912 = 4
	@1915 = 6
	@1918 = 8
	@1924 = 10
	
	@1933 = 12
	@1936 = 14
	@1940 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22

	scout_fighter_2 = {

		dependencies = {
			aircraft_engine = 1
		}

		enable_equipments = {
			biplane_scout_plane_equipment_00
		}
	
		path = {
			leads_to_tech = biplane_fighter1_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = seaplane1_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1910

		folder = {
			name = bba_biplane_techs_folder
			position = { x = -4 y = @1910 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	biplane_fighter1_2 = {

		dependencies = {
			aircraft_guns = 1
		}

		enable_equipments = {
			biplane_fighter_equipment_1
		}

		path = {
			leads_to_tech = biplane_fighter2_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = triplane_fighter_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1912

		folder = {
			name = bba_biplane_techs_folder
			position = { x = -4 y = @1912 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	biplane_fighter2_2 = {

		dependencies = {
			synchronization_gear = 1
		}

		enable_equipments = {
			biplane_fighter_equipment_2
		}

		path = {
			leads_to_tech = monoplane_fighter_2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = biplane_fighter3_2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = biplane_CAS1_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1915

		folder = {
			name = bba_biplane_techs_folder
			position = { x = -4 y = @1915 }
		}
		
		sub_technologies = {
			triplane_fighter_2
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				OR = {
					has_tech = biplane_fighter2_2
					is_researching_technology = biplane_fighter2_2
				}
			}
		}
	}

	triplane_fighter_2 = {

		dependencies = {
			synchronization_gear = 1
		}

		enable_equipments = {
			biplane_fighter_equipment_2_5
		}
		
		research_cost = 1
		start_year = 1915
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				OR = {
					has_tech = biplane_fighter2_2
					is_researching_technology = biplane_fighter2_2
				}
			}
		}
	}

	monoplane_fighter_2 = {

		enable_equipments = {
			fighter_equipment_0_0
		}

		path = {
			leads_to_tech = iw_small_airframe
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = iw_medium_airframe
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = transport_plane_2
			research_cost_coeff = 0.5
		}
		
		research_cost = 2
		start_year = 1918

		folder = {
			name = bba_biplane_techs_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}


	biplane_CAS1_2 = {

		enable_equipments = {
			biplane_CAS_equipment_1
		}
		
		path = {
			leads_to_tech = biplane_CAS2_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1924

		folder = {
			name = bba_biplane_techs_folder
			position = { x = -3 y = @1924 }
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				OR = {
					has_tech = CAS1
					is_researching_technology = CAS1
				}
			}
		}
	}
	biplane_CAS2_2 = {

		enable_equipments = {
			biplane_CAS_equipment_2
		}
		
		research_cost = 2
		start_year = 1933

		folder = {
			name = bba_biplane_techs_folder
			position = { x = -3 y = @1933 }
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				OR = {
					has_tech = CAS1
					is_researching_technology = CAS1
				}
			}
		}
	}

	biplane_fighter3_2 = {

		enable_equipments = {
			biplane_fighter_equipment_3
		}
		
		path = {
			leads_to_tech = biplane_fighter4_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1924

		folder = {
			name = bba_biplane_techs_folder
			position = { x = -5 y = @1924 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	biplane_fighter4_2 = {

		enable_equipments = {
			biplane_fighter_equipment_4
		}
		
		path = {
			leads_to_tech = biplane_fighter5_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1933

		folder = {
			name = bba_biplane_techs_folder
			position = { x = -5 y = @1933 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	biplane_fighter5_2 = {

		enable_equipments = {
			biplane_fighter_equipment_5
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = bba_biplane_techs_folder
			position = { x = -5 y = @1936 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}


	seaplane1_2 = {

		enable_equipments = {
			seaplane_equipment_1
		}
		
		path = {
			leads_to_tech = seaplane2_2
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 1912

		folder = {
			name = bba_biplane_techs_folder
			position = { x = 1 y = @1912 }
		}

		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = cv_naval_bomber1
					is_researching_technology = cv_naval_bomber1
				}
			}
			modifier = {
				factor = 0
				date > 1936.1.1
			}
			modifier = {
				factor = 2
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}

	seaplane2_2 = {

		dependencies = {
			synchronization_gear = 1
		}
		enable_equipments = {
			seaplane_equipment_2
		}
		
		research_cost = 2
		start_year = 1915

		folder = {
			name = bba_biplane_techs_folder
			position = { x = 1 y = @1915 }
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = cv_naval_bomber1
					is_researching_technology = cv_naval_bomber1
				}
			}
			modifier = {
				factor = 0
				date > 1936.1.1
			}
			modifier = {
				factor = 2
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}



	biplane_bomber_2 = {

		dependencies = {
			aircraft_engine = 1
		}

		enable_equipments = {
			tac_bomber_equipment_biplane
		}
	
		path = {
			leads_to_tech = gw_biplane_bomber_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1912
		folder = {
			name = bba_biplane_techs_folder
			position = { x = 4 y = @1912 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	gw_biplane_bomber_2 = {

		enable_equipments = {
			tac_bomber_equipment_gw_biplane
		}
	
		path = {
			leads_to_tech = late_gw_biplane_bomber_2
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = transport_plane_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1915
		folder = {
			name = bba_biplane_techs_folder
			position = { x = 4 y = @1915 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1915.1.1"
			}
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1916.1.1"
			}
			
			modifier = {
				factor = 5
				is_major = yes
				date > "1924.1.1"
			}
		}
	}
	
	late_gw_biplane_bomber_2 = {

		enable_equipments = {
			tac_bomber_equipment_late_gw_biplane
		}
		
		research_cost = 2
		start_year = 1918
		folder = {
			name = bba_biplane_techs_folder
			position = { x = 7 y = @1918 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1924.1.1"
			}
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1924.1.1"
			}
			
			modifier = {
				factor = 5
				is_major = yes
				date > "1930.1.1"
			}
		}
	}

	transport_plane_2 = {

		enable_equipments = {
			transport_plane_equipment_1
		}
	
		path = {
			leads_to_tech = monoplane_fighter_2
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = iw_medium_airframe
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = iw_large_airframe
			research_cost_coeff = 1
		}
		
		research_cost = 0.5
		start_year = 1918
		
		folder = {
			name = bba_biplane_techs_folder
			position = { x = 4 y = @1918 }
		}
		
		categories = {
			medium_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	
	
	airship1_2 = {

		enable_equipments = {
			airship_equipment_1
		}
	
		path = {
			leads_to_tech = airship2_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1900
		folder = {
			name = bba_biplane_techs_folder
			position = { x = 18 y = @1900 }
		}
		
		categories = {
			heavy_air
			air_equipment
			airship
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				is_major = no
			}
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1910.1.1"
			}
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1914.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1916.1.1"
			}
			
			modifier = {
				factor = 0
				has_tech = iw_medium_airframe
			}
		}
	}

	airship2_2 = {

		enable_equipments = {
			airship_equipment_2
		}
	
		path = {
			leads_to_tech = airship3_2
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1912

		folder = {
			name = bba_biplane_techs_folder
			position = { x = 18 y = @1912 }
		}
		
		categories = {
			heavy_air
			air_equipment
			airship
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				is_major = no
			}
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1914.1.1"
			}
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1916.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1918.1.1"
			}
			
			modifier = {
				factor = 0
				has_tech = iw_medium_airframe
			}
		}
	}

	airship3_2 = {

		enable_equipments = {
			airship_equipment_3
		}
	
		path = {
			leads_to_tech = airship4_2
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1918

		folder = {
			name = bba_biplane_techs_folder
			position = { x = 18 y = @1918 }
		}
		
		categories = {
			heavy_air
			air_equipment
			airship
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				is_major = no
			}
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1919.1.1"
			}
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1920.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1921.1.1"
			}
			
			modifier = {
				factor = 0
				has_tech = iw_medium_airframe
			}
		}
	}

	airship4_2 = {

		enable_equipments = {
			airship_equipment_4
		}
	
		path = {
			leads_to_tech = airship5_2
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1924

		folder = {
			name = bba_biplane_techs_folder
			position = { x = 18 y = @1924 }
		}
		
		categories = {
			heavy_air
			air_equipment
			airship
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				is_major = no
			}
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1925.1.1"
			}
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1926.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1927.1.1"
			}
			
			modifier = {
				factor = 0
				has_tech = iw_medium_airframe
			}
		}
	}

	airship5_2 = {

		enable_equipments = {
			airship_equipment_5
		}
	
		research_cost = 2
		start_year = 1936

		folder = {
			name = bba_biplane_techs_folder
			position = { x = 18 y = @1936 }
		}
		
		categories = {
			heavy_air
			air_equipment
			airship
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				is_major = no
			}
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 0
				has_tech = early_bomber
			}
		}
	}

}
