opinion_modifiers = {

expropriation_of_capital = {
	value = -100
	min_trust = -30
}

rejected_recognize_rel = {
	value = -15
}

semi_recognized_state_rel = {
	value = 100
	min_trust = 100
}
semi_recognized_state_rel_to_initiator = {
	value = 100
	min_trust = 100
}
unrecognized_state_rel = {
	value = -100
	min_trust = -100
}
unrecognized_state_rel_to_initiator = {
	value = -100
	min_trust = -100
}
unrecognized_state_embargo = {
	trade = yes
	value = -100
}
unrecognized_state_embargo_to_initiator = {
	trade = yes
	value = -100
}

RUS_entente_debt_cancellation = {
	value = -30
}

UKR_white_no_coop = {
		value = -50
	}

BLR_Ylychenie_otnocheniy = {
		value = 30
	}

UKR_coop_DON = {
		value = -50
	}

UKR_akt_zluky = {
		value = 70
	}

DON_UKR_KUB_southwestern_union = {
	value = 30
}

USA_SAU_investors = {
		value = 50
	}
USA_Entente_ally = {
		value = 50
	}

USA_Central_Powers_ally = {
		value = 50
	}

forget_disagreement = {
		value = 50
	}

unite_white_CCA = {
		value = 50
	}
	
CCA_RVA_friendship = {
		value = 120
	}
	
credit_entente_CCA = {
		value = 100
	}
	
CCA_entente_advisers = {
		value = 15
	}
	
strike_siberia_CCA = {
		value = -100
	}
	
SIB_accept_CCA = {
		value = -30
	}
	
SIB_accept = {
		value = 30
	}
	
	opinion_SIB_liberty_loan = {
		value = 30
	}
SIB_USA = {
		value = 150
	}

SIB_JAP = {
		value = 200
	}
	
FIN_GER_support = {
		value = 50
	}
	
sazonov_cca_1 = {
		value = 70
	}
	
sazonov_cca_2 = {
		value = 50
	}

sazonov_cca_3 = {
		value = -100
	}

JAP_no_accept_SIB = {
		value = -20
	}
	
BKL_no_accept_SIB = {
		value = -20
	}

BKL_accept_SIB = {
		value = 10
	}
	
JAP_accept_SIB = {
		value = 15
	}
	
BKL_no_accept_JAP = {
		value = -50
	}
	
USA_no_accept_JAP = {
		value = -50
	}

USA_no_accept_JAP_strong = {
		value = -15
	}
	
ENT_no_accept_JAP = {
		value = -15
	}
	
JAP_no_accept_SIB_strong = {
		value = -30
	}
	
CHI_no_accept_JAP = {
		value = -15
	}

CZE_Radola_diss = {
		value = -10
	}

JAP_Radola_diss = {
		value = 25
	}

socialist_social_democracy = {
		value = 20
	}

USA_no_accept_JAP_PRM = {
		value = -100
	}
Entente_no_accept_SIB = {
		value = -15
	}
Entente_support_by_equimment_accept = {
		value = 30
	}
Entente_support_by_equimment_accept_strong = {
		value = 60
	}
RF_SOV_accept = {
		value = 30
	}
Entente_no_accept_CCA = {
		value = -15
	}
KAZ_no_accept_CCA = {
		value = -25
	}
UKR_accept_CCA = {
		value = 40
	}
UKR_no_accept_CCA = {
		value = -50
	}
white_no_accept_RSS = {
		value = -50
	}
white_no_accept_LAT = {
		value = -30
	}
Entente_accept_NWA = {
		value = 20
	}
Entente_no_accept_NWA = {
		value = -20
	}
FIN_no_accept_NWA = {
		value = -10
	}
FIN_accept_NWA = {
		value = -10
	}
EST_helps_LAT = {
		value = 50
	}
EST_is_friend_for_LAT_Niedra = {
		value = 15
	}
WVA_dont_merge_with_NWA = {
		value = -15
	}
	DON_GER_recognize = {
		value = 30
	}
	DON_GER_ready_to_help = {
		value = 20
	}
	DON_ENG_recognize = {
		value = 30
	}
	DON_ENG_ready_to_help = {
		value = 20
	}
	DON_bread_trade = {
		trade = yes
		value = 20
	}
	DON_weapon_help = {
		value = 15
	}
	DON_GER_UKR_Donbass = {
		value = -20
	}
	DON_GER_DON_Donbass = {
		value = 20
	}
	DON_ENG_DON_Donbass = {
		value = -20
	}

	DON_RUS_red_cossacks_ind = {
		value = 50
	}
	RVA_constitution = {
		value = 15
	}
	RVA_savinkov_mision = {
		value = 15
	}
	RVA_savinkov_mision_fail = {
		value = -15
	}
	RVA_savinkov_mision_POL = {
		value = 25
	}
	FIN_no_resification_RUS = {
		value = -100
	}
	FIN_no_military_RUS = {
		value = -50
	}
	FIN_seim_RUS = {
		value = -1000
	}

	BUL_dont_go_peace = {
		value = -20
	}
	
	NVA_RSS_refuse = {
		value = -100
	}
	NVA_dip_protest = {
		value = -50
	}
	NVA_baltic_refuse = {
		value = -30
	}
	NVA_baltic_war_refuse = {
		value = -60
	}

	OCH_scandalous_interview = {
		value = -30
	}
	OCH_discontent_of_overlord = {
		value = -50
	}
	OCH_traitor_of_overlord = {
		value = -100
	}
	UCH_klyatie_orenburghtsi_otkazalys = {
		value = -20
	}
	
	RSS_republic = {
		value = 15
	}
	RSS_approved_rep = {
		value = 20
	}
	RSS_not_rep = {
		value = -40
	}
	RSS_no_comissar = {
		value = -20
	}
	JAP_Boldyrev_g = {
		value = 20
	}
	likes_RVA = {
		value = 15
	}
	EVA_NO_WAR = {
		value = -25
	}

	whites_loves_not_greedy_Entente = {
		value = 30
	}
	
	CCA_no_union = {
		value = -20
	}
	UKR_GER_dog = {
		value = -50
	}
	CCA_KUB_coup = {
		value = -30
	}
	CCA_UKR_good = {
		value = 20
	}
	CCA_UKR_bad = {
		value = -20
	}
	IZH_material_support_strong = {
		value = 30
	}
	IZH_material_support = {
		value = 15
	}
	IZH_banned_party = {
		value = -15
	}
	CRI_TUR_good = {
		value = 15
	}
	czech_razoruzh_bad = {
		value = -80
	}
	CCA_good = {
		value = 15
	}
	CCA_bad = {
		value = -15
	}
	SIB_entente_mil_bad = {
		value = -25
	}
	SIB_agression = {
		value = -50
	}
	JAP_PRM_Kolchak = {
		value = 20
	}
	BKL_HRB_steal_weapons = {
		value = -10
	}
}