opinion_modifiers = {

expropriation_of_capital = {
	value = -100
	min_trust = -30
}

unrecognized_state = {
	value = -100
	min_trust = -30
}
unrecognized_state_embargo = {
	trade = yes
	value = -100
}

RUS_entente_debt_cancellation = {
	value = -30
}

USA_SAU_investors = {
		value = 50
	}
USA_Entente_ally = {
		value = 50
	}

USA_Central_Powers_ally = {
		value = 50
	}

forget_disagreement = {
		value = 50
	}

unite_white_CCA = {
		value = 50
	}
	
CCA_RVA_friendship = {
		value = 120
	}
	
credit_entente_CCA = {
		value = 100
	}
	
CCA_entente_advisers = {
		value = 15
	}
	
strike_siberia_CCA = {
		value = -100
	}
	
SIB_accept_CCA = {
		value = -30
	}
	
SIB_accept = {
		value = 30
	}
	
SIB_USA = {
		value = 150
	}

SIB_JAP = {
		value = 200
	}
	
FIN_GER_support = {
		value = 50
	}
	
sazonov_cca_1 = {
		value = 70
	}
	
sazonov_cca_2 = {
		value = 50
	}

sazonov_cca_3 = {
		value = -100
	}

JAP_no_accept_SIB = {
		value = -20
	}
	
BKL_no_accept_SIB = {
		value = -20
	}

BKL_accept_SIB = {
		value = 10
	}
	
JAP_accept_SIB = {
		value = 15
	}
	
BKL_no_accept_JAP = {
		value = -50
	}
	
USA_no_accept_JAP = {
		value = -50
	}

USA_no_accept_JAP_strong = {
		value = -15
	}
	
ENT_no_accept_JAP = {
		value = -15
	}
	
JAP_no_accept_SIB_strong = {
		value = -30
	}
	
CHI_no_accept_JAP = {
		value = -15
	}

CZE_Radola_diss = {
		value = -10
	}

JAP_Radola_diss = {
		value = 25
	}

socialist_social_democracy = {
		value = 20
	}

USA_no_accept_JAP_PRM = {
		value = -100
	}
Entente_no_accept_SIB = {
		value = -15
	}
Entente_accept_SIB = {
		value = 15
	}
Entente_accept_SIB_strong = {
		value = 30
	}
RF_SOV_accept = {
		value = 30
	}
Entente_no_accept_CCA = {
		value = -15
	}
KAZ_no_accept_CCA = {
		value = -25
	}
UKR_accept_CCA = {
		value = 40
	}
UKR_no_accept_CCA = {
		value = -50
	}
white_no_accept_RSS = {
		value = -50
	}
white_no_accept_LAT = {
		value = -30
	}
Entente_accept_NWA = {
		value = 20
	}
Entente_no_accept_NWA = {
		value = -20
	}
FIN_no_accept_NWA = {
		value = -10
	}
FIN_accept_NWA = {
		value = -10
	}
WVA_dont_merge_with_NWA = {
		value = -15
	}
}