opinion_modifiers = {

USA_SAU_investors = {
		value = 50
	}
USA_Entente_ally = {
		value = 50
	}

USA_Central_Powers_ally = {
		value = 50
	}

forget_disagreement = {
		value = 50
	}

unite_white_cca = {
		value = 50
	}
	
general_cca = {
		value = 120
	}
	
entente_cca = {
		value = 100
	}
	
entente_cca_adv = {
		value = 15
	}
	
strike_siberia_cca = {
		value = -100
	}
	
SIB_accept_CCA = {
		value = -30
	}
	
SIB_accept = {
		value = 30
	}
	
SIB_USA = {
		value = 150
	}

SIB_JAP = {
		value = 200
	}
	
FIN_GER_support = {
		value = 50
	}
	
Red_october = {
		value = -150
	}
	
sazonov_cca_1 = {
		value = 70
	}
	
sazonov_cca_2 = {
		value = 50
	}

sazonov_cca_3 = {
		value = -100
	}

JAP_no_accept_SIB = {
		value = -20
	}
	
BKL_no_accept_SIB = {
		value = -20
	}

BKL_accept_SIB = {
		value = 10
	}
	
JAP_accept_SIB = {
		value = 15
	}
	
BKL_no_accept_JAP = {
		value = -50
	}
	
USA_no_accept_JAP = {
		value = -50
	}

USA_no_accept_JAP_strong = {
		value = -15
	}
	
ENT_no_accept_JAP = {
		value = -15
	}
	
JAP_no_accept_SIB_strong = {
		value = -30
	}
	
CHI_no_accept_JAP = {
		value = -15
	}

CZE_Radol_diss = {
		value = -10
	}

JAP_Radol_diss = {
		value = 25
	}

USA_no_accept_JAP_PRM = {
		value = -100
	}
Entente_no_accept_SIB = {
		value = -15
	}
Entente_accept_SIB = {
		value = 15
	}
Entente_accept_SIB_strong = {
		value = 30
	}
}