###############################
# Annexions and puppets Events
###############################

add_namespace = annexs_u_puppets

# Мля, а чё с прибалтикой
country_event = {
	id = annexs_u_puppets.1
	title = annexs_u_puppets.1.t
	desc = annexs_u_puppets.1.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = annexs_u_puppets.1.a
		if = {
			limit = { 189 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } } LIT = { OR = { is_subject_of = ROOT exists = no } } }
			every_state = {
				limit = {
					OR = {
						is_owned_by = ROOT
						OWNER = { is_subject_of = ROOT }
					}
					OR = {
						state = 784
						state = 998
						state = 95
						state = 956
						state = 1024
						state = 97
						state = 910
						state = 846
						state = 847
						state = 11
						state = 189
						state = 999
					}
				}
				LIT = { transfer_state = PREV }
			}
			puppet = LIT
			LIT = { inherit_technology = RUS }
		}
		if = {
			limit = { 1001 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } } UBD = { OR = { is_subject_of = ROOT exists = no } } }
			every_state = {
				limit = {
					OR = {
						is_owned_by = ROOT
						OWNER = { is_subject_of = ROOT }
					}
					NOT = {
						state = 1004
						state = 865
					}
					OR = {
						is_core_of = UBD
					}
				}
				UBD = { transfer_state = PREV }
			}
			puppet = UBD
			UBD = { inherit_technology = RUS }
		}
		if = {
			limit = { 1001 = { OWNER = { NOT = { tag = ROOT is_subject_of = ROOT } } } KUR = { OR = { is_subject_of = ROOT exists = no } } }
			every_state = {
				limit = {
					OR = {
						is_owned_by = ROOT
						OWNER = { is_subject_of = ROOT }
					}
					NOT = {
						state = 1004
						state = 865
					}
					is_core_of = UBD
				}
				KUR = { transfer_state = PREV }
			}
			puppet = KUR
			KUR = { inherit_technology = RUS }
		}
		if = {
			limit = { UKR = { exists = yes } }
			every_state = {
				limit = {
					OR = {
						is_owned_by = ROOT
						OWNER = { is_subject_of = ROOT }
					}
					OR = {
						state = 904
						state = 204
						state = 961
						state = 241
						state = 923
					}
				}
				UKR = { transfer_state = PREV }
				UKR = { inherit_technology = RUS }
			}
		}
		if = {
			limit = { 10 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } } POL = { OR = { is_subject_of = ROOT exists = no } } }
			country_event = annexs_u_puppets.2
		}
		ai_chance = {
			factor = 999
		}
	}
	option = {
		name = annexs_u_puppets.1.b
		add_political_power = -200
		add_stability = -0.2
		if = {
			limit = { 10 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } } POL = { OR = { is_subject_of = ROOT exists = no } } }
			country_event = annexs_u_puppets.2
		}
		ai_chance = {
			factor = 0
		}
	}
}
# Мля, а чё с Польшей
country_event = {
	id = annexs_u_puppets.2
	title = annexs_u_puppets.2.t
	desc = annexs_u_puppets.2.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = annexs_u_puppets.2.a
		every_state = {
			limit = {
				is_owned_by = ROOT
				is_core_of = POL
				NOT = { is_core_of = GER }
			}
			POL = { transfer_state = PREV }
		}
		puppet = POL
		set_autonomy = { target = POL autonomy_state = autonomy_integrated_puppet }
		POL = { inherit_technology = RUS }
		POL = {
			set_politics = {
				ruling_party = despotism
				election_frequency = 48
				elections_allowed = no
			}
			set_popularities = {
					radical_socialism = 0
					communism = 10
					social_democracy = 25
					social_liberalism = 0
					market_liberalism = 0
					social_conservatism = 0
					authoritarism = 30
					despotism = 30
					fascism = 5
					national_syndicalism = 0
			}
		}
		if = {
			limit = { 206 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } } BLR = { OR = { is_subject_of = ROOT exists = no } } }
			country_event = annexs_u_puppets.3
		}
		ai_chance = {
			factor = 999
		}
	}
	option = {
		name = annexs_u_puppets.2.b
		add_political_power = -50
		add_stability = -0.1
		if = {
			limit = { 206 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } } BLR = { OR = { is_subject_of = ROOT exists = no } } }
			country_event = annexs_u_puppets.3
		}
		ai_chance = {
			factor = 0
		}
	}
}
# Мля, а чё с Беларусью
country_event = {
	id = annexs_u_puppets.3
	title = annexs_u_puppets.3.t
	desc = annexs_u_puppets.3.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = annexs_u_puppets.3.a
		every_state = {
			limit = {
				is_owned_by = ROOT
				is_core_of = BLR
				NOT = { is_core_of = GER }
			}
			BLR = { transfer_state = PREV }
		}
		puppet = BLR
		BLR = {
			set_politics = {
				ruling_party = social_democracy
				election_frequency = 48
				elections_allowed = no
			}
			set_popularities = {
					radical_socialism = 0
					communism = 20
					social_democracy = 15
					social_liberalism = 15
					market_liberalism = 0
					social_conservatism = 0
					authoritarism = 20
					despotism = 30
					fascism = 0
					national_syndicalism = 0
			}
		}
		BLR = { inherit_technology = RUS }
		if = {
			limit = { owns_state = 219 }
			country_event = annexs_u_puppets.5
		}
		ai_chance = {
			factor = 999
			modifier = {
				factor = 0
				NOT = { has_country_flag = GER_monarchy_fall }
			}
		}
	}
	option = {
		name = annexs_u_puppets.3.b
		add_political_power = 50
		ai_chance = {
			factor = 999
			modifier = {
				factor = 0
				has_country_flag = GER_monarchy_fall
			}
		}
		if = {
			limit = { owns_state = 219 }
			country_event = annexs_u_puppets.5
		}
	}
}
# Объединение балтийских пидорасов в Балтийское Герцогство
country_event = {
	id = annexs_u_puppets.4
	title = annexs_u_puppets.4.t
	desc = annexs_u_puppets.4.d
	picture = GFX_report_event_north_corps_Pskov
	
	trigger = {
		tag = GER
		UBD = { exists = no }
		KUR = { exists = yes is_subject_of = GER }
		OR = {
			owns_state = 1001
			LAT = { is_subject_of = GER }
			SLT = { is_subject_of = GER }
		}
		OR = {
			owns_state = 13
			EST = { is_subject_of = GER }
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = annexs_u_puppets.4.a
		add_political_power = -25
		UBD = {
			transfer_state = 12
			annex_country = {
				target = KUR
				transfer_troops = yes
			}
			if = {
				limit = { is_subject_of = GER }
				annex_country = {
					target = EST
					transfer_troops = yes
				}
			}
			if = {
				limit = { is_subject_of = GER }
				annex_country = {
					target = LAT
					transfer_troops = yes
				}
			}
			if = {
				limit = { is_subject_of = GER }
				annex_country = {
					target = SLT
					transfer_troops = yes
				}
			}
		}
		every_state = {
			limit = {
				OR = {
					is_owned_by = GER
					OWNER = { is_subject_of = GER }
				}
				is_core_of = UBD
			}
			UBD = { transfer_state = PREV }
			UBD = { inherit_technology = RUS }
		}
	}
}
# Московия
country_event = {
	id = annexs_u_puppets.5
	title = annexs_u_puppets.5.t
	desc = annexs_u_puppets.5.d
	picture = GFX_report_event_north_corps_Pskov
	
	is_triggered_only = yes
	
	option = {
		name = annexs_u_puppets.4.a
		if = {
			limit = { BLR = { exists = no } LIT = { exists = yes } }
			every_state = {
				limit = {
					OR = {
						is_owned_by = GER
						is_owned_by = UKR
					}
					OR = {
						state = 96
						state = 926
						state = 206
						state = 912
						state = 924
						state = 922
						state = 955
						state = 927
					}
				}
				LIT = { transfer_state = PREV }
			}
		}
		if = {
			limit = { UBD = { exists = yes } }
			every_state = {
				limit = {
					is_owned_by = GER
					OR = {
						state = 865
						state = 1004
					}
				}
				UBD = { transfer_state = PREV }
			}
		}
		if = {
			limit = { UBD = { exists = yes } }
			every_state = {
				limit = {
					OR = {
						is_owned_by = GER
						AND = {
							is_owned_by = UKR
							OR = {
								state = 241
								state = 923
								state = 961
							}
						}
					}
					is_core_of = RUS
					NOT = { is_core_of = GER }
				}
				if = {
					limit = { NOT = { is_owned_by = GER } }
					GER = { transfer_state = PREV }
				}
				add_core_of = MCW
			}
		}
		release = MCW
		MCW = { set_cosmetic_tag = MCW_GER }
	}
}

# Карело-финская ССР
country_event = {
	id = annexs_u_puppets.200
	title = annexs_u_puppets.200.t
	desc = {
		text = annexs_u_puppets.200.d
		trigger = {
			FROM = {
				is_subject_of = THIS
			}
		}
	}
	desc = {
		text = annexs_u_puppets.200.d_2
		trigger = {
			FROM = {
				NOT = { is_subject_of = THIS }
			}
		}
	}
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = { #создать Карело-финскую ССР
		name = annexs_u_puppets.200.a
		FIN = {
			add_state_core = 215
			add_state_core = 216
			transfer_state = 215
			transfer_state = 216
			set_cosmetic_tag = FIN_Karel
		}
		ai_chance = {
			factor = 1
		}
	}
	option = { #Создать Финскую ССР и оставить Карелию в РСФСР
		name = annexs_u_puppets.200.b
	}
}