###############################
# Annexions and puppets Events
###############################

add_namespace = annexs_u_puppets

# Мля, а чё с прибалтикой
country_event = {
	id = annexs_u_puppets.1
	title = annexs_u_puppets.1.t
	desc = annexs_u_puppets.1.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = annexs_u_puppets.1.a
		if = {
			limit = { 189 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } } LIT = { OR = { is_subject_of = ROOT exists = no } } }
			every_state = {
				limit = {
					OR = {
						is_owned_by = ROOT
						OWNER = { is_subject_of = ROOT }
					}
					OR = {
						state = 784
						state = 998
						state = 95
						state = 956
						state = 1024
						state = 97
						state = 910
						state = 846
						state = 814
						state = 11
						state = 189
						state = 999
					}
				}
				LIT = { transfer_state = PREV }
			}
			GER = { LIT = { subjecting_script_with_transfer_parties_colony = yes } }
		}
		if = {
			limit = { 12 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } } UBD = { OR = { is_subject_of = ROOT exists = no } } }
			every_state = {
				limit = {
					OR = {
						is_owned_by = ROOT
						OWNER = { is_subject_of = ROOT }
					}
					NOT = {
						state = 1004
						state = 809
					}
					OR = {
						is_core_of = UBD
					}
				}
				UBD = { transfer_state = PREV }
			}
			puppet = UBD
		}
		if = {
			limit = { 12 = { OWNER = { NOT = { tag = ROOT is_subject_of = ROOT } } } COU = { OR = { is_subject_of = ROOT exists = no } } }
			every_state = {
				limit = {
					OR = {
						is_owned_by = ROOT
						OWNER = { is_subject_of = ROOT }
					}
					NOT = {
						state = 1004
						state = 809
					}
					is_core_of = UBD
				}
				COU = { transfer_state = PREV }
			}
			puppet = COU
		}
		if = {
			limit = { country_exists = UKR }
			every_state = {
				limit = {
					OR = {
						is_owned_by = ROOT
						is_owned_by = AUH
						OWNER = { is_subject_of = ROOT }
					}
					OR = {
						state = 904
						state = 1165
						state = 204
						state = 241
						state = 923
					}
				}
				UKR = { transfer_state = PREV }
			}
		}
		if = {
			limit = { 10 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } } POL = { OR = { is_subject_of = ROOT exists = no } } }
			country_event = annexs_u_puppets.2
		}
		ai_chance = {
			factor = 999
		}
	}
	option = {
		name = annexs_u_puppets.1.b
		add_political_power = -200
		add_stability = -0.2
		if = {
			limit = { 10 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } } POL = { OR = { is_subject_of = ROOT exists = no } } }
			country_event = annexs_u_puppets.2
		}
		ai_chance = {
			factor = 0
		}
	}
}
# Мля, а чё с Польшей
country_event = {
	id = annexs_u_puppets.2
	title = annexs_u_puppets.2.t
	desc = annexs_u_puppets.2.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = annexs_u_puppets.2.a
		if = {
			limit = { POL = { exists = no } }
			every_state = {
				limit = {
					is_owned_by = ROOT
					is_core_of = POL
					NOT = { is_core_of = GER }
				}
				POL = { transfer_state = PREV }
			}
			GER = { POL = { subjecting_script_with_transfer_parties_integrated_puppet = yes } }
			else = {
				every_state = {
					limit = {
						is_owned_by = ROOT
						is_core_of = POL
						NOT = { is_core_of = GER }
						NOT = { is_claimed_by = GER }
					}
					POL = { transfer_state = PREV }
				}
			}
		}
		if = {
			limit = {
				is_in_faction_with = AUH
			}
			every_state = {
				limit = {
					OR = {
						state = 92
						state = 90
						state = 1117
						state = 1115
						state = 87
						state = 1116
						state = 10
						state = 98
						state = 1120
						state = 1118
						state = 1116
						state = 1001
						state = 1119
					}
					is_owned_by = AUH
				}
				POL = { transfer_state = PREV }
			}
		}
		if = {
			limit = { 206 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } } BLR = { OR = { is_subject_of = ROOT exists = no } } }
			country_event = annexs_u_puppets.3
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				NOT = { has_government = radical_socialism has_government = communism has_government = social_democracy }
			}
		}
	}
	option = {
		name = annexs_u_puppets.2.b
		add_political_power = -30
		if = {
			limit = { 206 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT } } } BLR = { OR = { is_subject_of = ROOT exists = no } } }
			country_event = annexs_u_puppets.3
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				OR = { has_government = radical_socialism has_government = communism has_government = social_democracy }
			}
		}
	}
}
# Мля, а чё с Беларусью
country_event = {
	id = annexs_u_puppets.3
	title = annexs_u_puppets.3.t
	desc = annexs_u_puppets.3.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = annexs_u_puppets.3.a
		every_state = {
			limit = {
				is_owned_by = ROOT
				is_core_of = BLR
				NOT = { is_core_of = GER }
			}
			BLR = { transfer_state = PREV }
		}
		GER = { BLR = { subjecting_script_with_transfer_parties_colony = yes } }
		if = {
			limit = { owns_state = 219 }
			country_event = annexs_u_puppets.5
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				NOT = { has_government = radical_socialism has_government = communism has_government = social_democracy }
				owns_state = 210
			}
		}
	}
	option = {
		name = annexs_u_puppets.3.b
		add_political_power = 50
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				OR = { has_government = radical_socialism has_government = communism has_government = social_democracy }
				owns_state = 210
			}
			modifier = {
				factor = 0
				NOT = { owns_state = 210 }
			}
		}
		if = {
			limit = { owns_state = 219 }
			country_event = annexs_u_puppets.5
		}
	}
}
# Объединение балтийских пидорасов в Балтийское Герцогство
country_event = {
	id = annexs_u_puppets.4
	title = annexs_u_puppets.4.t
	desc = annexs_u_puppets.4.d
	picture = GFX_report_event_north_corps_Pskov
	
	trigger = {
		tag = GER
		UBD = { exists = no }
		COU = { exists = yes is_subject_of = GER }
		OR = {
			owns_state = 12
			12 = { OWNER = { is_subject_of = ROOT } }
		}
		OR = {
			owns_state = 812
			812 = { OWNER = { is_subject_of = ROOT } }
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = annexs_u_puppets.4.a
		add_political_power = -25
		UBD = {
			transfer_state = 808
			annex_country = {
				target = COU
				transfer_troops = yes
			}
			if = {
				limit = { is_subject_of = GER }
				annex_country = {
					target = EST
					transfer_troops = yes
				}
			}
			if = {
				limit = { is_subject_of = GER }
				annex_country = {
					target = LAT
					transfer_troops = yes
				}
			}
			if = {
				limit = { is_subject_of = GER }
				annex_country = {
					target = SLT
					transfer_troops = yes
				}
			}
		}
		every_state = {
			limit = {
				OR = {
					is_owned_by = GER
					OWNER = { is_subject_of = GER }
				}
				is_core_of = UBD
			}
			UBD = { transfer_state = PREV }
		}
	}
}
# Московия
country_event = {
	id = annexs_u_puppets.5
	title = annexs_u_puppets.5.t
	desc = annexs_u_puppets.5.d
	picture = GFX_report_event_north_corps_Pskov
	
	is_triggered_only = yes
	
	option = {
		name = annexs_u_puppets.5.a
		if = {
			limit = { BLR = { exists = no } LIT = { exists = yes } }
			every_state = {
				limit = {
					OR = {
						is_owned_by = GER
						is_owned_by = UKR
					}
					NOT = { is_core_of = GER }
					NOT = { is_core_of = UKR }
					OR = {
						is_core_of = BLR
						is_claimed_by = BLR
					}
				}
				LIT = { transfer_state = PREV }
			}
		}
		if = {
			limit = { owns_state = 809 OR = { country_exists = UBD country_exists = LAT } }
			12 = { OWNER = { transfer_state = 809 } }
		}
		if = {
			limit = { owns_state = 1004 OR = { country_exists = UBD country_exists = LAT country_exists = EST } }
			191 = { OWNER = { transfer_state = 1004 } }
		}
		every_state = {
			limit = {
				is_owned_by = GER
				NOT = { is_core_of = GER }
				is_core_of = RUS
				NOT = { region = 130 region = 134 region = 135 }
			}
			if = {
				limit = { NOT = { is_owned_by = GER } }
				GER = { transfer_state = PREV }
			}
			add_core_of = MCW
			MCW = { transfer_state = PREV }
		}
		#GER = { MCW = { subjecting_script_with_transfer_parties_dominion = yes } }
		MCW = { inherit_technology = RUS }
		if = {
			limit = { GER = { has_country_flag = Nikolay_Alexandrovich_Romanov_is_here } }
			clr_country_flag = Nikolay_Alexandrovich_Romanov_is_here
			MCW = {
				set_cosmetic_tag = MCW_MONARCHY
				set_country_flag = Nikolay_Alexandrovich_Romanov_is_here
				create_country_leader = { name = "Nikolay II Romanov" desc = RUS_Nikolay_II_DESC picture = "gfx/leaders/RUS/Nikolay_II_ALT2.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = { inexperienced_imperialist weak_character } }
				add_timed_idea = { idea = MCW_memories_of_the_monarchy days = 182 }
				country_event = rcw_muscovy.6
			}
		}
		else = {
			MCW = {
				set_cosmetic_tag = MCW_peoples_rep
				add_ideas = MCW_false_republic
			}
		}
		MCW = { load_focus_tree = Russia_Muscovy_focus }
		MCW = {
			add_ideas = {
				Nikolay_Markov_1
				Nikolay_Berdyayev_2
				Mikhail_Chelnokov_3
				Alexander_Khvostov_4
				Pavel_Novgorodtsev_5
				
				#private_military_campaign
				help_from_foreign_interventionists
				MCW_hard_peace
				MCW_forced_union
				MCW_continued_resistance
				MCW_oppressed_workers
				lack_of_officers_5
			}
			#country_event = { id = rcw_muscovy.9 days = 1 }
			country_event = { id = rcw_muscovy.5 days = 2 }
			country_event = { id = rcw_muscovy.7 days = 3 }
			country_event = { id = rcw_muscovy.8 days = 13 random = 47 }
		}
		#every_country = {
			#limit = { has_war_with = MCW }
			#white_peace = MCW
		#}
	}
	
	option = {
		name = annexs_u_puppets.5.b
		if = {
			limit = { BLR = { exists = no } LIT = { exists = yes } }
			every_state = {
				limit = {
					OR = {
						is_owned_by = GER
						is_owned_by = UKR
					}
					NOT = { is_core_of = GER }
					NOT = { is_core_of = UKR }
					OR = {
						is_core_of = BLR
						is_claimed_by = BLR
					}
				}
				LIT = { transfer_state = PREV }
			}
		}
		if = {
			limit = { owns_state = 809 OR = { country_exists = UBD country_exists = LAT } }
			12 = { OWNER = { transfer_state = 809 } }
		}
		if = {
			limit = { owns_state = 1004 OR = { country_exists = UBD country_exists = LAT country_exists = EST } }
			191 = { OWNER = { transfer_state = 1004 } }
		}
		every_state = {
			limit = {
				is_owned_by = GER
				NOT = { is_core_of = GER }
				is_core_of = RUS
				NOT = { region = 130 region = 134 region = 135 }
			}
			if = {
				limit = { NOT = { is_owned_by = GER } }
				GER = { transfer_state = PREV }
			}
			add_core_of = MCW
			MCW = { transfer_state = PREV }
		}
		#GER = { MCW = { subjecting_script_with_transfer_parties_dominion = yes } }
		MCW = { inherit_technology = RUS }
		if = {
			limit = { GER = { has_country_flag = Nikolay_Alexandrovich_Romanov_is_here } }
			clr_country_flag = Nikolay_Alexandrovich_Romanov_is_here
			MCW = {
				set_cosmetic_tag = MCW_MONARCHY
				set_country_flag = Nikolay_Alexandrovich_Romanov_is_here
				create_country_leader = { name = "Nikolay II Romanov" desc = RUS_Nikolay_II_DESC picture = "gfx/leaders/RUS/Nikolay_II_ALT2.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = { inexperienced_imperialist weak_character } }
				add_timed_idea = { idea = MCW_memories_of_the_monarchy days = 182 }
				country_event = rcw_muscovy.6
			}
		}
		else = {
			MCW = {
				set_cosmetic_tag = MCW_peoples_rep
				add_ideas = MCW_false_republic
			}
		}
		MCW = { load_focus_tree = Russia_Muscovy_focus }
		MCW = {
			add_ideas = {
				Nikolay_Markov_1
				Nikolay_Berdyayev_2
				Mikhail_Chelnokov_3
				Alexander_Khvostov_4
				Pavel_Novgorodtsev_5
				
				#private_military_campaign
				help_from_foreign_interventionists
				MCW_hard_peace
				MCW_forced_union
				MCW_continued_resistance
				MCW_oppressed_workers
				lack_of_officers_5
			}
			#country_event = { id = rcw_muscovy.9 days = 1 }
			country_event = { id = rcw_muscovy.5 days = 2 }
			country_event = { id = rcw_muscovy.7 days = 3 }
			country_event = { id = rcw_muscovy.8 days = 13 random = 47 }
		}
		#every_country = {
			#limit = { has_war_with = MCW }
			#white_peace = MCW
		#}
		MCW = { change_tag_from = GER }
	}
}

# Карело-финская ССР
country_event = {
	id = annexs_u_puppets.200
	title = annexs_u_puppets.200.t
	desc = {
		text = annexs_u_puppets.200.d
		trigger = {
			FROM = {
				is_subject_of = THIS
			}
		}
	}
	desc = {
		text = annexs_u_puppets.200.d_2
		trigger = {
			FROM = {
				NOT = { is_subject_of = THIS }
			}
		}
	}
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = { #создать Карело-финскую ССР
		name = annexs_u_puppets.200.a
		FIN = {
			add_state_core = 215
			add_state_core = 216
			add_state_core = 1076
			add_state_core = 1077
			add_state_core = 1078
			transfer_state = 215
			transfer_state = 216
			transfer_state = 1076
			transfer_state = 1077
			transfer_state = 1078
			transfer_state = 1096
			transfer_state = 1097
			set_cosmetic_tag = FIN_Karel
		}
		ai_chance = {
			factor = 1
		}
	}
	option = { #Создать Финскую ССР и оставить Карелию в РСФСР
		name = annexs_u_puppets.200.b
	}
}