###############################
# Annexions and puppets Events
###############################

add_namespace = annexs_u_puppets

# Оставление Пскова
country_event = {
	id = annexs_u_puppets.1
	title = annexs_u_puppets.1.t
	desc = annexs_u_puppets.1.d
	picture = GFX_report_event_sov_redarmy
	trigger = {
		tag = GER
		RUS = {
			OR = {
				has_country_flag = RUS_brest_peace_soft
				has_country_flag = RUS_brest_peace_average
				has_country_flag = RUS_brest_peace_hard
			}
		}
		owns_state = 209
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = annexs_u_puppets.1.a
		add_political_power = 25
		add_stability = 0.01
		RUS = {
			transfer_state = 209
			transfer_state = 210
			#transfer_state = 207
			#transfer_state = 940
		}
		ai_chance = {
			factor = 999
		}
	}
	option = {
		trigger = {
			is_ai = no
		}
		name = annexs_u_puppets.1.b
		add_political_power = -50
		add_stability = -0.03
		ai_chance = {
			factor = 0
		}
	}
}

# Мля, а чё с прибалтикой
country_event = {
	id = annexs_u_puppets.2
	title = annexs_u_puppets.2.t
	desc = annexs_u_puppets.2.d
	picture = GFX_report_event_sov_redarmy
	trigger = {
		tag = GER
		RUS = {
			OR = {
				has_country_flag = RUS_brest_peace_soft
				has_country_flag = RUS_brest_peace_average
				has_country_flag = RUS_brest_peace_hard
			}
		}
		owns_state = 784
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = annexs_u_puppets.2.a
		release_puppet = LIT
		hidden_effect = { transfer_state = 188 add_core_of = GER }
		if = {
			limit = { owns_state = 13 }
			release_puppet = UBD
		}
		else_if = {
			limit = { owns_state = 12 }
			release_puppet = LAT
		}
		else_if = {
			limit = { owns_state = 190 }
			release_puppet = KUR
		}
		if = {
			limit = { OR = { AUH = { owns_state = 95 } POL = { owns_state = 95 } GER = { owns_state = 95 } BLR = { owns_state = 95 } } LIT = { exists = yes } }
			LIT = { transfer_state = 95 }
		}
		if = {
			limit = { OR = { AUH = { owns_state = 998 } POL = { owns_state = 998 } GER = { owns_state = 998 } BLR = { owns_state = 998 } } LIT = { exists = yes } }
			LIT = { transfer_state = 998 }
		}
		if = {
			limit = { OR = { AUH = { owns_state = 904 } POL = { owns_state = 904 } GER = { owns_state = 904 } } UKR = { exists = yes } }
			UKR = { transfer_state = 904 }
		}
		if = {
			limit = { owns_state = 206 }
			if = {
				limit = { UKR = { exists = yes } owns_state = 204 }
				UKR = { transfer_state = 204 }
			}
			if = {
				limit = { UKR = { exists = yes } owns_state = 241 }
				UKR = { transfer_state = 241 }
			}
			release_puppet = BLR
			if = {
				limit = { UKR = { exists = yes } owns_state = 923 }
				UKR = { transfer_state = 923 }
				else = {
					BLR = { transfer_state = 923 }
				}
			}
			if = {
				limit = { UKR = { exists = yes } owns_state = 961 }
				UKR = { transfer_state = 961 }
				else = {
					BLR = { transfer_state = 961 }
				}
			}
			if = {
				limit = { POL = { owns_state = 822 } }
				POL = { transfer_state = 97 }
			}
		}
		ai_chance = {
			factor = 999
		}
	}
	option = {
		name = annexs_u_puppets.2.b
		add_political_power = -200
		add_stability = -0.1
		ai_chance = {
			factor = 0
		}
	}
}

# Карело-финская ССР
country_event = {
	id = annexs_u_puppets.100
	title = annexs_u_puppets.100.t
	desc = {
		text = annexs_u_puppets.100.d
		trigger = {
			FROM = {
				is_subject_of = THIS
			}
		}
	}
	desc = {
		text = annexs_u_puppets.100.d_2
		trigger = {
			FROM = {
				NOT = { is_subject_of = THIS }
			}
		}
	}
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = { #создать Карело-финскую ССР
		name = annexs_u_puppets.100.a
		FIN = {
			add_state_core = 215
			add_state_core = 216
			transfer_state = 215
			transfer_state = 216
			set_cosmetic_tag = FIN_Karel
		}
		ai_chance = {
			factor = 1
		}
	}
	option = { #Создать Финскую ССР и оставить Карелию в РСФСР
		name = annexs_u_puppets.100.b
	}
}