###############################
# Annexions and puppets Events
###############################

add_namespace = annexs_u_puppets

#########Карело-финская ССР######
country_event = {
	id = annexs_u_puppets.1
	title = annexs_u_puppets.1.t
	desc = {
		text = annexs_u_puppets.1.d
		trigger = {
			FROM = {
				is_subject_of = THIS
			}
		}
	}
	desc = {
		text = annexs_u_puppets.1.d_2
		trigger = {
			FROM = {
				NOT = { is_subject_of = THIS }
			}
		}
	}
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = { #создать Карело-финскую ССР
		name = annexs_u_puppets.1.a
		FIN = {
			add_state_core = 215
			add_state_core = 216
			transfer_state = 215
			transfer_state = 216
			set_cosmetic_tag = FIN_Karel
		}
		ai_chance = {
			factor = 1
		}
	}
	option = { #Создать Финскую ССР и оставить Карелию в РСФСР
		name = rcw_tc.1.b
	}
}