###########################
# Austro-Hungarian Events
###########################

add_namespace = austro-hungarian

country_event = {
	id = austro-hungarian.1
	title = austro-hungarian.1.t 
	desc = austro-hungarian.1.d 
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.1.a 
		ai_chance = {
			base = 100
		}
		set_country_flag = AUH_authoritarists_win
		set_politics = {
			ruling_party = authoritarism
		}
		add_timed_idea = { 
			idea = support_authoritarism 
			days = 180 
		}
	}
	
	option = {
		name = austro-hungarian.1.b 
		ai_chance = {
			base = 0
		}
		set_country_flag = AUH_social_democracy_win
		set_politics = {
			ruling_party = social_democracy
		}
		add_timed_idea = { 
			idea = support_social_democracy 
			days = 180
		}
	}
}

country_event = {
	id = austro-hungarian.2
	title = austro-hungarian.2.t 
	desc = austro-hungarian.2.d 
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.2.a 
		ai_chance = {
			base = 60
		}
		107 = {
			add_core_of = AUH 
		}
		105 = {
			add_core_of = AUH 
		}
		106 = {
			add_core_of = BUL
		}
		798 = {
			add_core_of = BUL
		}
		BUL = {
			transfer_state = 798
			transfer_state = 106
			transfer_state = 759
		}
		SER = {
			transfer_state = 108
			transfer_state = 760
			transfer_state = 761
		}
		GRE = {
			transfer_state = 771
		}
		AUH = {
			transfer_state = 107
			transfer_state = 105
		}
		if = {
			limit = { 
				has_dlc = "Together for Victory"
			}
			AUH = {
				set_autonomy = {
					target = SER
					autonomous_state = autonomy_integrated_puppet 
				}
			}
			else = {
				AUH = {
					puppet = SER
				}
			}
		}
		FRA = {
			remove_from_faction = SER
		}
		every_country = {
			limit = { is_in_faction_with = AUH }
			white_peace = SER
		}
		GER = {
			white_peace = SER
		}
		TUR = {
			white_peace = SER
		}
		BUL = {
			white_peace = SER
		}
		AUH = {
			white_peace = SER
		}
	}
	option = {
		name = austro-hungarian.2.b
		ai_chance = {
			base = 20
		}
		105 = {
			add_core_of = AUH
		}
		760 = {
			add_core_of = AUH
		}
		761 = {
			add_core_of = AUH
		}
		106 = {
			add_core_of = BUL
		}
		790 = {
			add_core_of = BUL
		}
		BUL = {
			transfer_state = 790
		}
		BUL = {
			transfer_state = 106
		}
		BUL = {
			transfer_state = 759
		}
		SER = {
			transfer_state = 107
		}
		SER = {
			transfer_state = 108
		}
		GRE = {
			transfer_state = 771
		}
		AUH = {
			transfer_state = 105
		}
		AUH = {
			transfer_state = 761
		}
		AUH = {
			transfer_state = 760
		}
		if = {
			limit = { 
				has_dlc = "Together for Victory"
			}
			AUH = {
				set_autonomy = {
					target = SER
					autonomous_state = autonomy_integrated_puppet 
				}
			}
			else = {
				AUH = {
					puppet = SER
				}
			}
		}
		FRA = {
			remove_from_faction = SER
		}
		every_country = {
			limit = { is_in_faction_with = AUH }
			white_peace = SER
		}
		GER = {
			white_peace = SER
		}
		TUR = {
			white_peace = SER
		}
		BUL = {
			white_peace = SER
		}
		AUH = {
			white_peace = SER
		}
	}
}

country_event = {
	id = austro-hungarian.3
	title = austro-hungarian.3.t 
	desc = austro-hungarian.3.d 
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.3.a 
		819 = {
			add_core_of = AUH 
		}
		820 = {
			add_core_of = AUH
		}
		BUL = {
			transfer_state = 77
		}
		ROM = {
			transfer_state = 81
		}
		ROM = {
			transfer_state = 46
		}
		ROM = {
			transfer_state = 79
		}
		AUH = {
			transfer_state = 819
		}
		AUH = {
			transfer_state = 820
		}
		AUH = {
			transfer_state = 804
		}
		FRA = {
			remove_from_faction = ROM
		}
		every_country = {
			limit = { is_in_faction_with = AUH }
			white_peace = ROM
		}
		GER = {
			white_peace = ROM
		}
		TUR = {
			white_peace = ROM
		}
		BUL = {
			white_peace = ROM
		}
		AUH = {
			white_peace = ROM
		}
	}
}

country_event = {
	id = austro-hungarian.4
	title = austro-hungarian.4.t 
	desc = austro-hungarian.4.d 
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.4.a 
		ai_chance = {
			base = 50
		}
		GER = {
			country_event = {
				hours = 1
				id = austro-hungarian.5
			}
		}
		set_country_flag = AUH_crown_karl_i_in_poland
	}
	
	option = {
		name = austro-hungarian.4.b 
		ai_chance = {
			base = 10
		}
		GER = {
			country_event = {
				hours = 1
				id = austro-hungarian.5
			}
		}
		set_country_flag = AUH_crown_karl_stefan_in_poland
	}
	
	option = {
		name = austro-hungarian.4.c 
		ai_chance = {
			base = 40
		}
		GER = {
			country_event = {
				hours = 1
				id = austro-hungarian.5
			}
		}
		set_country_flag = AUH_crown_karl_albrecht_in_poland
	}
}	

country_event = {
	id = austro-hungarian.5
	title = austro-hungarian.5.t 
	desc = austro-hungarian.5.d 
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.5.a 
		ai_chance = {
			base = 10
			modifier = {
				if = {
					limit = {
						AUH = {
							has_country_flag = AUH_crown_karl_i_in_poland
						}
					}
				}
				factor = 30
			}
			modifier = {
				if = {
					limit = {
						AUH = {
							has_country_flag = AUH_crown_karl_stefan_in_poland
						}
					}
				}
				factor = 70
			}
			modifier = {
				if = {
					limit = {
						AUH = {
							has_country_flag = AUH_crown_karl_albrecht_in_poland
						}	
					}
				}
				factor = 60
			}
		}
		if = {
			limit = {
				AUH = {
					has_country_flag = AUH_crown_karl_i_in_poland
				}
			}
			AUH = {
				transfer_state = 10
			}
			AUH = {
				transfer_state = 92
			}
			AUH = {
				transfer_state = 90
			}
			AUH = {
				transfer_state = 98
			}
			AUH = {
				transfer_state = 87
			}
			AUH = {
				transfer_state = 822
			}
			POL = {
				transfer_state = 97
			}
		}
		if = {
			limit = {
				AUH = {
					has_country_flag = AUH_crown_karl_stefan_in_poland
				}
			}
			POL = {
				create_country_leader = {	
					name = "Karol Stefan fon Habsburg"
					desc = ""
					expire = "1935.1.1"
					picture = ""
					ideology = authoritarism_ideology 
					traits = {
						
					}
				}
			}
			if = {
				limit = { 
					has_dlc = "Together for Victory"
				}
				GER = {
					set_autonomy = {
						target = POL
						autonomous_state = autonomy_integrated_puppet 
					}
				}
				else = {
					GER = {
						puppet = POL
					}
				}
			}
			POL = {
				transfer_state = 10
			}
			POL = {
				transfer_state = 92
			}
			POL = {
				transfer_state = 90
			}
			POL = {
				transfer_state = 98
			}
			POL = {
				transfer_state = 87
			}
			POL = {
				transfer_state = 822
			}
			POL = {
				transfer_state = 97
			}
		}
		if = {
			limit = {
				AUH = {
					has_country_flag = AUH_crown_karl_albrecht_in_poland
				}
			}
			POL = {
				create_country_leader = {	
					name = "Karol Olbrecht fon Habsburg"
					desc = ""
					expire = "1935.1.1"
					picture = ""
					ideology = authoritarism_ideology 
					traits = {
						
					}
				}
			}
			if = {
				limit = { 
					has_dlc = "Together for Victory"
				}
				AUH = {
					set_autonomy = {
						target = POL
						autonomous_state = autonomy_integrated_puppet 
					}
				}
				else = {
					AUH = {
						puppet = POL
					}
				}
			}
			POL = {
				transfer_state = 10
			}
			POL = {
				transfer_state = 92
			}
			POL = {
				transfer_state = 90
			}
			POL = {
				transfer_state = 98
			}
			POL = {
				transfer_state = 87
			}
			POL = {
				transfer_state = 822
			}
			POL = {
				transfer_state = 97
			}
		}
	}
	option = {
		name = austro-hungarian.5.b
		ai_chance = {
			base = 40
		}
		AUH = {
			country_event = austro-hungarian.6
		}
	}
}

country_event = {
	id = austro-hungarian.6
	title = austro-hungarian.6.t 
	desc = austro-hungarian.6.d 
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.6.a 
	}
}


####Экономические неприятности от ПМВ####
country_event = {
	id = austro-hungarian.7
	hidden = yes
	trigger = {
		has_war = no
		OR = {
			has_idea = AUH_collapse_of_railway_system_1
			has_idea = AUH_collapse_of_railway_system_2
			has_idea = AUH_collapse_of_railway_system_3
			has_idea = AUH_collapse_of_railway_system_4
			has_idea = AUH_collapse_of_railway_system_5
		}
	}
	mean_time_to_happen = {
		days = 60
	}
	option = {
		if = {
			limit = { has_idea = AUH_collapse_of_railway_system_1 }
			remove_ideas = AUH_hyper_inflation_1
		}
		if = {
			limit = { has_idea = AUH_collapse_of_railway_system_2 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_2
				add_idea = AUH_hyper_inflation_1
			}
		}
		if = {
			limit = { has_idea = AUH_collapse_of_railway_system_3 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_3
				add_idea = AUH_hyper_inflation_2
			}
		}
		if = {
			limit = { has_idea = AUH_collapse_of_railway_system_4 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_4
				add_idea = AUH_hyper_inflation_3
			}
		}
		if = {
			limit = { has_idea = AUH_collapse_of_railway_system_5 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_5
				add_idea = AUH_hyper_inflation_4
			}
		}
	}
}

country_event = {
	id = austro-hungarian.8
	hidden = yes
	trigger = {
		tag = AUH
		has_war = no
		OR = {
			has_idea = AUH_hyper_inflation_1
			has_idea = AUH_hyper_inflation_2
			has_idea = AUH_hyper_inflation_3
			has_idea = AUH_hyper_inflation_4
			has_idea = AUH_hyper_inflation_5
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		if = {
			limit = { has_idea = AUH_hyper_inflation_1 }
			remove_ideas = AUH_hyper_inflation_1
		}
		if = {
			limit = { has_idea = AUH_hyper_inflation_2 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_2
				add_idea = AUH_hyper_inflation_1
			}
		}
		if = {
			limit = { has_idea = AUH_hyper_inflation_3 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_3
				add_idea = AUH_hyper_inflation_2
			}
		}
		if = {
			limit = { has_idea = AUH_hyper_inflation_4 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_4
				add_idea = AUH_hyper_inflation_3
			}
		}
		if = {
			limit = { has_idea = AUH_hyper_inflation_5 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_5
				add_idea = AUH_hyper_inflation_4
			}
		}
	}
}

###### Распад Империи ######

country_event = {
	id = austro-hungarian.99
	title = austro-hungarian.99.t
	desc = austro-hungarian.99.d
	picture = GFX_report_event_auh_crash_union
	
	trigger = {
		tag = AUH
		OR = {
			has_stability < 0.2
			has_global_flag = WWI_AUH_HAS_CAPITULATED
		}
	}
	
	mean_time_to_happen = {
		days = 25
	}
	
	fire_only_once = yes
	
	option = {
		name = austro-hungarian.100.a
		BAN = { transfer_state = 82 transfer_state = 815 }
		hidden_effect = { country_event = { id = austro-hungarian.100 days = 5 } }
	}
	
	option = {
		name = austro-hungarian.100.b
		BAN = { transfer_state = 82 transfer_state = 815 }
		hidden_effect = { country_event = { id = austro-hungarian.100 days = 5 } }
		BAN = { change_tag_from = AUH }
	}
}

# Разрыв личной унии Венгрии с Австрией
country_event = {
	id = austro-hungarian.100
	title = austro-hungarian.100.t
	desc = austro-hungarian.100.d
	picture = GFX_report_event_auh_crash_union
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.100.a
		if = {
			limit = { AUH = { owns_state = 820 NOT = { controls_state = 820 } } }
			every_country = {
				limit = { owns_state = 79 }
				transfer_state = 820
			}
		}
		if = {
			limit = { AUH = { owns_state = 804 NOT = { controls_state = 804 } } }
			every_country = {
				limit = { owns_state = 79 }
				transfer_state = 804
			}
		}
		if = { limit = { AUH = { owns_state = 43 } } HUN = { transfer_state = 43 } }
		if = { limit = { AUH = { owns_state = 70 } } HUN = { transfer_state = 70 } }
		if = { limit = { AUH = { owns_state = 71 } } HUN = { transfer_state = 71 } }
		if = { limit = { AUH = { owns_state = 72 } } HUN = { transfer_state = 72 } }
		if = { limit = { AUH = { owns_state = 73 } } HUN = { transfer_state = 73 } }
		if = { limit = { AUH = { owns_state = 154 } } HUN = { transfer_state = 154 } }
		if = { limit = { AUH = { owns_state = 155 } } HUN = { transfer_state = 155 } }
		if = { limit = { AUH = { owns_state = 664 } } HUN = { transfer_state = 664 } }
		if = { limit = { AUH = { owns_state = 835 } } HUN = { transfer_state = 835 } }
		
		if = { limit = { AUH = { owns_state = 76 } } HUN = { transfer_state = 76 } }
		if = { limit = { AUH = { owns_state = 80 } } HUN = { transfer_state = 80 } }
		if = { limit = { AUH = { owns_state = 83 } } HUN = { transfer_state = 83 } }
		if = { limit = { AUH = { owns_state = 84 } } HUN = { transfer_state = 84 } }
		if = { limit = { AUH = { owns_state = 804 } } HUN = { transfer_state = 804 } }
		
		if = { limit = { AUH = { owns_state = 45 } } HUN = { transfer_state = 45 } }
		if = { limit = { AUH = { owns_state = 82 } } HUN = { transfer_state = 82 } }
		if = { limit = { AUH = { owns_state = 815 } } HUN = { transfer_state = 815 } }
		if = { limit = { AUH = { owns_state = 962 } } HUN = { transfer_state = 962 } }
		hidden_effect = { country_event = { id = austro-hungarian.101 days = 10 } }
	}
	option = {
		name = austro-hungarian.100.b
		if = {
			limit = { AUH = { owns_state = 820 NOT = { controls_state = 820 } } }
			every_country = {
				limit = { owns_state = 79 }
				transfer_state = 820
			}
		}
		if = {
			limit = { AUH = { owns_state = 804 NOT = { controls_state = 804 } } }
			every_country = {
				limit = { owns_state = 79 }
				transfer_state = 804
			}
		}
		if = { limit = { AUH = { owns_state = 43 } } HUN = { transfer_state = 43 } }
		if = { limit = { AUH = { owns_state = 70 } } HUN = { transfer_state = 70 } }
		if = { limit = { AUH = { owns_state = 71 } } HUN = { transfer_state = 71 } }
		if = { limit = { AUH = { owns_state = 72 } } HUN = { transfer_state = 72 } }
		if = { limit = { AUH = { owns_state = 73 } } HUN = { transfer_state = 73 } }
		if = { limit = { AUH = { owns_state = 154 } } HUN = { transfer_state = 154 } }
		if = { limit = { AUH = { owns_state = 155 } } HUN = { transfer_state = 155 } }
		if = { limit = { AUH = { owns_state = 664 } } HUN = { transfer_state = 664 } }
		if = { limit = { AUH = { owns_state = 835 } } HUN = { transfer_state = 835 } }
		
		if = { limit = { AUH = { owns_state = 76 } } HUN = { transfer_state = 76 } }
		if = { limit = { AUH = { owns_state = 80 } } HUN = { transfer_state = 80 } }
		if = { limit = { AUH = { owns_state = 83 } } HUN = { transfer_state = 83 } }
		if = { limit = { AUH = { owns_state = 84 } } HUN = { transfer_state = 84 } }
		if = { limit = { AUH = { owns_state = 804 } } HUN = { transfer_state = 804 } }
		
		if = { limit = { AUH = { owns_state = 45 } } HUN = { transfer_state = 45 } }
		if = { limit = { AUH = { owns_state = 82 } } HUN = { transfer_state = 82 } }
		if = { limit = { AUH = { owns_state = 815 } } HUN = { transfer_state = 815 } }
		if = { limit = { AUH = { owns_state = 962 } } HUN = { transfer_state = 962 } }
		hidden_effect = { country_event = { id = austro-hungarian.101 days = 10 } }
		HUN = { change_tag_from = AUH }
	}
}

# Независимость Чехословакии
country_event = {
	id = austro-hungarian.101
	title = austro-hungarian.101.t
	desc = austro-hungarian.101.d
	picture = GFX_report_event_auh_independence_of_the_czech_republic
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.101.a
		if = { limit = { AUH = { owns_state = 9 } } CZE = { transfer_state = 9 } }
		if = { limit = { AUH = { owns_state = 75 } } CZE = { transfer_state = 75 } }
		if = { limit = { AUH = { owns_state = 910 } } CZE = { transfer_state = 910 } }
	}
	option = {
		name = austro-hungarian.101.b
		if = { limit = { AUH = { owns_state = 9 } } CZE = { transfer_state = 9 } }
		if = { limit = { AUH = { owns_state = 75 } } CZE = { transfer_state = 75 } }
		if = { limit = { AUH = { owns_state = 910 } } CZE = { transfer_state = 910 } }
		CZE = { change_tag_from = AUH }
	}
}

# Превращение Австро-Венгрии в Австрию
country_event = {
	id = austro-hungarian.1000
	title = austro-hungarian.1000.t
	desc = austro-hungarian.1000.d
	picture = GFX_report_event_generic_conference
	
	trigger = {
		tag = AUH
		HUN = { exists = yes }
		has_war = no
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	fire_only_once = yes
	
	option = {
		name = austro-hungarian.1000.a
		AUS = {
			annex_country = { target = AUH transfer_troops = yes }
			change_tag_from = AUH
		}
	}
}


