###########################
# Austro-Hungarian Events
###########################

add_namespace = austro-hungarian

country_event = {
	id = austro-hungarian.1
	title = austro-hungarian.1.t 
	desc = austro-hungarian.1.d 
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.1.a 
		ai_chance = {
			base = 100
		}
		set_country_flag = AUH_authoritarists_win
		set_politics = {
			ruling_party = authoritarism
		}
		add_timed_idea = { 
			idea = support_authoritarism 
			days = 180 
		}
	}
	
	option = {
		name = austro-hungarian.1.b 
		ai_chance = {
			base = 0
		}
		set_country_flag = AUH_social_democracy_win
		set_politics = {
			ruling_party = social_democracy
		}
		add_timed_idea = { 
			idea = support_social_democracy 
			days = 180
		}
	}
}

country_event = {
	id = austro-hungarian.2
	title = austro-hungarian.2.t 
	desc = austro-hungarian.2.d 
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.2.a 
		ai_chance = {
			base = 60
		}
		107 = {
			add_core_of = AUH 
		}
		105 = {
			add_core_of = AUH 
		}
		106 = {
			add_core_of = BUL
		}
		BUL = {
			transfer_state = 106
			transfer_state = 759
		}
		SER = {
			transfer_state = 108
			transfer_state = 760
			transfer_state = 761
		}
		GRE = {
			transfer_state = 771
		}
		AUH = {
			transfer_state = 107
			transfer_state = 105
		}
		if = {
			limit = { 
				has_dlc = "Together for Victory"
			}
			AUH = {
				set_autonomy = {
					target = SER
					autonomous_state = autonomy_integrated_puppet 
				}
			}
			else = {
				AUH = {
					puppet = SER
				}
			}
		}
		FRA = {
			remove_from_faction = SER
		}
		every_country = {
			limit = { is_in_faction_with = AUH }
			white_peace = SER
		}
		GER = {
			white_peace = SER
		}
		TUR = {
			white_peace = SER
		}
		BUL = {
			white_peace = SER
		}
		AUH = {
			white_peace = SER
		}
	}
	option = {
		name = austro-hungarian.2.b
		ai_chance = {
			base = 20
		}
		105 = {
			add_core_of = AUH
		}
		760 = {
			add_core_of = AUH
		}
		761 = {
			add_core_of = AUH
		}
		106 = {
			add_core_of = BUL
		}
		1106 = {
			add_core_of = BUL
		}
		BUL = {
			transfer_state = 1106
		}
		BUL = {
			transfer_state = 106
		}
		BUL = {
			transfer_state = 759
		}
		SER = {
			transfer_state = 107
		}
		SER = {
			transfer_state = 108
		}
		GRE = {
			transfer_state = 771
		}
		AUH = {
			transfer_state = 105
		}
		AUH = {
			transfer_state = 761
		}
		AUH = {
			transfer_state = 760
		}
		if = {
			limit = { 
				has_dlc = "Together for Victory"
			}
			AUH = {
				set_autonomy = {
					target = SER
					autonomous_state = autonomy_integrated_puppet 
				}
			}
			else = {
				AUH = {
					puppet = SER
				}
			}
		}
		FRA = {
			remove_from_faction = SER
		}
		every_country = {
			limit = { is_in_faction_with = AUH }
			white_peace = SER
		}
		GER = {
			white_peace = SER
		}
		TUR = {
			white_peace = SER
		}
		BUL = {
			white_peace = SER
		}
		AUH = {
			white_peace = SER
		}
	}
}

country_event = {
	id = austro-hungarian.3
	title = austro-hungarian.3.t 
	desc = austro-hungarian.3.d 
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.3.a 
		1264 = {
			add_core_of = AUH
		}
		972 = {
			add_core_of = AUH
		}
		1047 = {
			add_core_of = AUH
		}
		BUL = {
			transfer_state = 77
		}
		ROM = {
			transfer_state = 81
		}
		ROM = {
			transfer_state = 46
		}
		ROM = {
			transfer_state = 79
		}
		AUH = {
			transfer_state = 1264
		}
		AUH = {
			transfer_state = 972
		}
		AUH = {
			transfer_state = 1047
		}
		AUH = {
			transfer_state = 1212
		}
		FRA = {
			remove_from_faction = ROM
		}
		every_country = {
			limit = { is_in_faction_with = AUH }
			white_peace = ROM
		}
		GER = {
			white_peace = ROM
		}
		TUR = {
			white_peace = ROM
		}
		BUL = {
			white_peace = ROM
		}
		AUH = {
			white_peace = ROM
		}
	}
}

country_event = {
	id = austro-hungarian.4
	title = austro-hungarian.4.t 
	desc = austro-hungarian.4.d 
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.4.a 
		ai_chance = {
			base = 50
		}
		GER = {
			country_event = {
				hours = 1
				id = austro-hungarian.5
			}
		}
		set_country_flag = AUH_crown_karl_i_in_poland
	}
	
	option = {
		name = austro-hungarian.4.b 
		ai_chance = {
			base = 10
		}
		GER = {
			country_event = {
				hours = 1
				id = austro-hungarian.5
			}
		}
		set_country_flag = AUH_crown_karl_stefan_in_poland
	}
	
	option = {
		name = austro-hungarian.4.c 
		ai_chance = {
			base = 40
		}
		GER = {
			country_event = {
				hours = 1
				id = austro-hungarian.5
			}
		}
		set_country_flag = AUH_crown_karl_albrecht_in_poland
	}
}	

country_event = {
	id = austro-hungarian.5
	title = austro-hungarian.5.t 
	desc = austro-hungarian.5.d 
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.5.a 
		ai_chance = {
			base = 10
			modifier = {
				if = {
					limit = {
						AUH = {
							has_country_flag = AUH_crown_karl_i_in_poland
						}
					}
				}
				factor = 30
			}
			modifier = {
				if = {
					limit = {
						AUH = {
							has_country_flag = AUH_crown_karl_stefan_in_poland
						}
					}
				}
				factor = 70
			}
			modifier = {
				if = {
					limit = {
						AUH = {
							has_country_flag = AUH_crown_karl_albrecht_in_poland
						}	
					}
				}
				factor = 60
			}
		}
		if = {
			limit = {
				AUH = {
					has_country_flag = AUH_crown_karl_i_in_poland
				}
			}
			AUH = {
				transfer_state = 10
				transfer_state = 1116
				transfer_state = 92
				transfer_state = 90
				transfer_state = 1117
				transfer_state = 98
				transfer_state = 1118
				transfer_state = 1120
				transfer_state = 87
				transfer_state = 1115
				transfer_state = 1001
				transfer_state = 1119
				transfer_state = 97
			}
		}
		if = {
			limit = {
				AUH = {
					has_country_flag = AUH_crown_karl_stefan_in_poland
				}
			}
			POL = {
				create_country_leader = {	
					name = "Karol Stefan fon Habsburg"
					desc = ""
					expire = "1935.1.1"
					picture = ""
					ideology = monarchism 
					traits = {
						
					}
				}
			}
			if = {
				limit = { 
					has_dlc = "Together for Victory"
				}
				GER = {
					set_autonomy = {
						target = POL
						autonomous_state = autonomy_integrated_puppet 
					}
				}
				else = {
					GER = {
						puppet = POL
					}
				}
			}
			POL = {
				transfer_state = 10
				transfer_state = 1116
				transfer_state = 92
				transfer_state = 90
				transfer_state = 1117
				transfer_state = 98
				transfer_state = 1118
				transfer_state = 1120
				transfer_state = 87
				transfer_state = 1115
				transfer_state = 1001
				transfer_state = 1119
				transfer_state = 97
			}
		}
		if = {
			limit = {
				AUH = {
					has_country_flag = AUH_crown_karl_albrecht_in_poland
				}
			}
			POL = {
				create_country_leader = {	
					name = "Karol Olbrecht fon Habsburg"
					desc = ""
					expire = "1935.1.1"
					picture = ""
					ideology = monarchism 
					traits = {
						
					}
				}
			}
			if = {
				limit = { 
					has_dlc = "Together for Victory"
				}
				AUH = {
					set_autonomy = {
						target = POL
						autonomous_state = autonomy_integrated_puppet 
					}
				}
				else = {
					AUH = {
						puppet = POL
					}
				}
			}
			POL = {
				transfer_state = 10
				transfer_state = 1116
				transfer_state = 92
				transfer_state = 90
				transfer_state = 1117
				transfer_state = 98
				transfer_state = 1118
				transfer_state = 1120
				transfer_state = 87
				transfer_state = 1115
				transfer_state = 1001
				transfer_state = 1119
				transfer_state = 97
			}
		}
	}
	option = {
		name = austro-hungarian.5.b
		ai_chance = {
			base = 40
		}
		AUH = {
			country_event = austro-hungarian.6
		}
	}
}

country_event = {
	id = austro-hungarian.6
	title = austro-hungarian.6.t 
	desc = austro-hungarian.6.d 
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.6.a 
	}
}


###### Уменьшение лояльности Венгрии ######
country_event = {
	id = austro-hungarian.12
	hidden = yes
	
	trigger = {
		tag = AUH
		NOT = { country_exists = HUN }
		NOT = { has_country_flag = AUH_successful_perestroyka }
	}
	
	is_triggered_only = yes
	
	option = {
		HUN = {
			add_popularity = { ideology = authoritarism popularity = -0.015 }
		}
		country_event = { id = austro-hungarian.12 hours = 732 }
	}
}

###### Январская всеобщая политическая забастовка ######
country_event = {
	id = austro-hungarian.13
	title = hungarian.13.t 
	desc = hungarian.13.desc
	
	trigger = {
		tag = AUH
		has_global_flag = WWI_is_now
		OR = { has_war_with = ITA has_war_with = FRA has_war_with = RUS }
		date > 1918.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = austro-hungarian.13.a
		if = { limit = { NOT = { has_country_flag = crisis_in_progress } } set_country_flag = crisis_in_progress }
		add_ideas = strikes_3
		country_event = stability.22
	}
}

###### Солдатские бунты зимы весны 18 ######
country_event = {
	id = austro-hungarian.14
	title = hungarian.14.t
	desc = hungarian.14.desc
	
	trigger = {
		tag = AUH
		has_global_flag = WWI_is_now
		OR = { has_war_with = ITA has_war_with = FRA has_war_with = RUS }
		date > 1918.2.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = austro-hungarian.14.a
		if = { limit = { NOT = { has_country_flag = crisis_in_progress } } set_country_flag = crisis_in_progress }
		if = {
			limit = { NOT = { has_idea = mutiny_1 has_idea = mutiny_2 has_idea = mutiny_3 } }
			add_ideas =  mutiny_1
			country_event = stability.23
			else_if = {
				limit = { has_idea = mutiny_1 }
				remove_ideas = mutiny_1
				add_ideas =  mutiny_2
			}
			else_if = {
				limit = { has_idea = mutiny_2 }
				remove_ideas = mutiny_2
				add_ideas =  mutiny_3
			}
			else_if = {
				limit = { has_idea = mutiny_3 }
					add_stability = -0.05
					add_war_support = -0.05
			}
		}
	}
}

###### Голодный бунт и забастовка из-за голода ######
country_event = {
	id = austro-hungarian.15
	title = hungarian.15.t
	desc = hungarian.15.desc
	
	trigger = {
		tag = AUH
		has_global_flag = WWI_is_now
		OR = { has_war_with = ITA has_war_with = FRA has_war_with = RUS }
		date > 1918.6.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 15
	}
	
	option = {
		name = austro-hungarian.15.a
		if = { limit = { NOT = { has_country_flag = crisis_in_progress } } set_country_flag = crisis_in_progress }
		if = {
			limit = { NOT = { has_idea = strikes_1 has_idea = strikes_2 has_idea = strikes_3 } }
			add_ideas =  strikes_1
			country_event = stability.22
			else_if = {
				limit = { has_idea = strikes_1 }
				remove_ideas = strikes_1
				add_ideas =  strikes_2
			}
			else_if = {
				limit = { has_idea = strikes_2 }
				remove_ideas = strikes_2
				add_ideas =  strikes_3
			}
			else_if = {
				limit = { has_idea = strikes_3 }
					add_stability = -0.05
					add_war_support = -0.05
			}
		}
	}
}

# Растёт немецкое влияние
country_event = {
	id = austro-hungarian.16
	hidden = yes
	trigger = {
		tag = AUH
		has_war = yes
		has_global_flag = WWI_is_now
		has_idea = AUH_GER_influence_idea
		has_variable = german_influence
	}
	mean_time_to_happen = {
		days = 120
	}
	option = {
		add_to_variable = {
    		var = german_influence
    		value = 1
		}
	}
}

###### Военный промонархический переворот, если идти по правой ветке ######
country_event = {
	id = austro-hungarian.17
	title = hungarian.17.t
	desc = hungarian.17.desc
	
	trigger = {
		tag = AUH
		has_completed_focus = AUH_strong_leader
		has_completed_focus = AUH_military_puppet_leader
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = austro-hungarian.17.a
		add_ideas = AUH_military_dictatorship
	}
}

###### Либерализация/фашизация ######
country_event = {
	id = austro-hungarian.18
	title = hungarian.18.t
	desc = hungarian.18.desc
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = austro-hungarian.18.a
		complete_national_focus = AUH_ad_politica_compita
		complete_national_focus = AUH_reichsrat_election
	}
	
	option = {
		name = austro-hungarian.18.b
		complete_national_focus = AUH_ad_politica_compita
		complete_national_focus = AUH_starke_macht
	}
}



# Падение стабильности если пала Германия
country_event = {
	id = austro-hungarian.95
	hidden = yes
	picture = GFX_report_event_germany_civil_war_soldiers

	trigger = {
		has_global_flag = WWI_is_now
		tag = AUH
		NOT = { has_global_flag = WWI_AUH_HAS_CAPITULATED }
		has_global_flag = WWI_GER_HAS_CAPITULATED
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		add_stability = -0.15
		initiate_verification_of_the_popularity_of_coalitions = yes
	}
}
# Падение стабильности если пала Болгария
country_event = {
	id = austro-hungarian.96
	hidden = yes
	picture = GFX_report_event_germany_civil_war_soldiers

	trigger = {
		has_global_flag = WWI_is_now
		tag = AUH
		NOT = { has_global_flag = WWI_AUH_HAS_CAPITULATED }
		has_global_flag = WWI_BUL_HAS_CAPITULATED
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		add_stability = -0.1
		initiate_verification_of_the_popularity_of_coalitions = yes
	}
}
# Падение стабильности если пала Турция
country_event = {
	id = austro-hungarian.97
	hidden = yes
	picture = GFX_report_event_germany_civil_war_soldiers

	trigger = {
		has_global_flag = WWI_is_now
		tag = AUH
		NOT = { has_global_flag = WWI_AUH_HAS_CAPITULATED }
		has_global_flag = WWI_TUR_HAS_CAPITULATED
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		add_stability = -0.05
		initiate_verification_of_the_popularity_of_coalitions = yes
	}
}

###### Точка невозврата конца Империи ######
country_event = {
	id = austro-hungarian.98
	title = austro-hungarian.98.t
	desc = austro-hungarian.98.d
	picture = GFX_report_event_auh_crash_union
	
	trigger = {
		has_global_flag = WWI_is_now
		tag = AUH
		OR = {
			AND = {
				OR = {
					NOT = { controls_state = 9 }
					NOT = { controls_state = 4 }
					NOT = { controls_state = 43 }
				}
			}
			has_stability < 0.3
			AND = {
				has_stability < 0.35
				OR = {
					159 = { CONTROLLER = { has_war_with = ROOT } } #Милан
					104 = { CONTROLLER = { has_war_with = ROOT } } #Сараево
					91 = { CONTROLLER = { has_war_with = ROOT } } #Львов
					89 = { CONTROLLER = { has_war_with = ROOT } } #Краков
				}
			}
			AND = {
				has_stability < 0.4
				count_triggers = {
					amount = 2
					159 = { CONTROLLER = { has_war_with = ROOT } } #Милан
					104 = { CONTROLLER = { has_war_with = ROOT } } #Сараево
					91 = { CONTROLLER = { has_war_with = ROOT } } #Львов
					89 = { CONTROLLER = { has_war_with = ROOT } } #Краков
				}
			}
			AND = {
				has_stability < 0.45
				count_triggers = {
					amount = 3
					159 = { CONTROLLER = { has_war_with = ROOT } } #Милан
					104 = { CONTROLLER = { has_war_with = ROOT } } #Сараево
					91 = { CONTROLLER = { has_war_with = ROOT } } #Львов
					89 = { CONTROLLER = { has_war_with = ROOT } } #Краков
				}
			}
			AND = {
				has_stability < 0.5
				159 = { CONTROLLER = { has_war_with = ROOT } } #Милан
				104 = { CONTROLLER = { has_war_with = ROOT } } #Сараево
				91 = { CONTROLLER = { has_war_with = ROOT } } #Львов
				89 = { CONTROLLER = { has_war_with = ROOT } } #Краков
			}
			has_capitulated = yes
			#HUN = { authoritarism < 0.10 }
			has_global_flag = WWI_AUH_HAS_CAPITULATED
		}
	}
	
	immediate = {
		hidden_effect = {
			if = { limit = { NOT = { has_country_flag = crisis_in_progress } } set_country_flag = crisis_in_progress }
			if = {
			limit = { NOT = { has_idea = mutiny_1 has_idea = mutiny_2 has_idea = mutiny_3 } }
				add_ideas =  mutiny_3
				country_event = stability.23
			else_if = {
				limit = { has_idea = mutiny_1 }
					remove_ideas = mutiny_1
					add_ideas =  mutiny_3
			}
			else_if = {
				limit = { has_idea = mutiny_2 }
					remove_ideas = mutiny_2
					add_ideas =  mutiny_3
			}
			else_if = {
				limit = { has_idea = mutiny_3 }
					add_stability = -0.10
					add_war_support = -0.20
			}
		}
		}
	}
	
	mean_time_to_happen = {
		days = 25
		modifier = {
			factor = 0.01
			OR = {
				has_global_flag = WWI_AUH_HAS_CAPITULATED
				has_global_flag = WWI_BUL_HAS_CAPITULATED
				has_global_flag = WWI_TUR_HAS_CAPITULATED
				has_global_flag = WWI_GER_HAS_CAPITULATED
			}
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = austro-hungarian.98.a
		set_global_flag = AUH_lost_hope
		news_event = { id = news_n.105 hours = 1 }
		ROM = {
				every_owned_state = {
					limit = { is_demilitarized_zone = yes }
					set_demilitarized_zone = no
					}
					clr_global_flag = WWI_ROM_HAS_CAPITULATED
		}
	}
}

###### Распад Империи ######

country_event = {
	id = austro-hungarian.99
	title = austro-hungarian.99.t
	desc = austro-hungarian.99.d
	picture = GFX_report_event_auh_crash_union
	
	trigger = {
		tag = AUH
		OR = {
			has_global_flag = AUH_lost_hope
			has_global_flag = WWI_AUH_HAS_CAPITULATED
		}
	}
	
	mean_time_to_happen = {
		days = 25
	}
	
	fire_only_once = yes
	
	option = {
		name = austro-hungarian.99.a
		if = {
			limit = { has_global_flag = WWI_is_now NOT = { has_global_flag = WWI_GER_HAS_CAPITULATED } }
			every_owned_state = {
				limit = {
					NOT = { is_core_of = ROOT }
					NOT = { is_core_of = AUS }
					NOT = { is_core_of = CRO }
					NOT = { is_core_of = SER }
					NOT = { is_core_of = YUG }
					is_core_of = ITA
				}
				GER = { set_state_owner = PREV }
				if = {
					limit = { CONTROLLER = { has_full_control_of_state = PREV } }
					GER = { set_state_controller = PREV }
				}
				set_state_province_controller = {
					controller = GER
					limit = { tag = ROOT }
				}
			}
			every_state = {
				limit = {
					is_controlled_by = ROOT
					OWNER = { NOT = { tag = ROOT } has_war_with = GER }
				}
				if = {
					limit = { CONTROLLER = { has_full_control_of_state = PREV } }
					GER = { set_state_controller = PREV }
				}
				set_state_province_controller = {
					controller = GER
					limit = { tag = ROOT }
				}
				every_neighbor_state = {
					limit = { OWNER = { NOT = { tag = ROOT } has_war_with = GER controls_state = PREV NOT = { has_full_control_of_state = PREV } } }
					set_state_province_controller = {
						controller = GER
						limit = { tag = ROOT }
					}
				}
			}
		}
		add_timed_idea = {
			idea = disorganization_of_army
			days = 365
		}
		hidden_effect = { country_event = { id = austro-hungarian.100 days = 5 } }
	}
}

# Разрыв личной унии Венгрии с Австрией
country_event = {
	id = austro-hungarian.100
	title = austro-hungarian.100.t
	desc = austro-hungarian.100.d
	picture = GFX_report_event_auh_crash_union
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.100.a
		every_state = {
			limit = {
				is_core_of = ROOT
				OR = {
					is_core_of = HUN
					is_claimed_by = HUN
				}
				NOT = { is_core_of = AUS }
			}
			remove_core_of = ROOT
		}
		hidden_effect = { country_event = { id = austro-hungarian.101 days = 2 } }
		hidden_effect = { country_event = { id = austro-hungarian.102 days = 11 } }
		hidden_effect = { country_event = { id = austro-hungarian.103 days = 12 } }
		hidden_effect = { country_event = { id = austro-hungarian.104 days = 13 } }
		hidden_effect = { country_event = { id = austro-hungarian.111 days = 17 } }
	}
}

# Падение австрийской власти в Галиции
country_event = {
	id = austro-hungarian.101
	title = austro-hungarian.101.t
	desc = austro-hungarian.101.d
	picture = GFX_report_event_auh_independence_of_the_czech_republic
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.101.a
		every_owned_state = {
			limit = {
				NOT = { is_core_of = ROOT }
				is_core_of = GAL
			}
			GAL = { transfer_state = PREV }
		}
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					AND = {
						is_owned_by = RUS
						is_controlled_by = ROOT
					}
				}
				NOT = { is_core_of = ROOT }
				is_core_of = POL
			}
			POL = { transfer_state = PREV }
		}
		hidden_effect = {
			if = {
				limit = { POL = { owns_state = 10 OR = { owns_state = 87 owns_state = 90 } NOT = { owns_state = 1166 } } }
				POL = { transfer_state = 1166 }
			}
		}
	}
}

# Независимость Чехословакии
country_event = {
	id = austro-hungarian.102
	title = austro-hungarian.102.t
	desc = austro-hungarian.102.d
	picture = GFX_report_event_auh_independence_of_the_czech_republic
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.102.a
		every_owned_state = {
			limit = {
				is_core_of = CZE
				OR = {
					state = 9
					state = 75
				}
			}
			CZE = { transfer_state = PREV }
		}
		CZE = { hidden_effect = { country_event = { id = austro-hungarian.105 days = 2 } } }
		CZE = { hidden_effect = { country_event = { id = austro-hungarian.106 days = 3 } } }
		CZE = { inherit_technology = ROOT }
	}
	option = {
		trigger = {
			is_ai = no
		}
		name = austro-hungarian.102.b
		every_owned_state = {
			limit = {
				is_core_of = CZE
				OR = {
					state = 9
					state = 75
				}
			}
			CZE = { transfer_state = PREV }
		}
		CZE = { inherit_technology = ROOT }
		CZE = { hidden_effect = { country_event = { id = austro-hungarian.105 days = 2 } } }
		CZE = { hidden_effect = { country_event = { id = austro-hungarian.106 days = 3 } } }
		CZE = { change_tag_from = AUH }
	}
}

# Банат
country_event = {
	id = austro-hungarian.103
	title = austro-hungarian.103.t
	desc = austro-hungarian.103.d
	picture = GFX_report_event_auh_independence_of_the_czech_republic
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.103.a
		every_owned_state = {
			limit = {
				OR = {
					state = 82
					state = 764
				}
			}
			BNT = { transfer_state = PREV }
		}
	}
	option = {
		trigger = { is_ai = no }
		name = austro-hungarian.103.b
		every_owned_state = {
			limit = {
				OR = {
					state = 82
					state = 764
				}
			}
			BNT = { transfer_state = PREV }
		}
		
		BNT = { change_tag_from = ROOT }
	}
}

# Восстание в Будапеште
country_event = {
	id = austro-hungarian.104
	title = austro-hungarian.104.t
	desc = austro-hungarian.104.d
	picture = GFX_report_event_auh_independence_of_the_czech_republic
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.104.a
		every_owned_state = {
			limit = {
				OR = {
					is_core_of = HUN
					is_claimed_by = HUN
					is_core_of = ROM
					is_claimed_by = ROM
				}
				NOT = { is_core_of = CZE }
				NOT = { is_claimed_by = CZE }
				NOT = { is_core_of = SLO }
				NOT = { is_claimed_by = SLO }
			}
			HUN = { transfer_state = PREV }
		}
		HUN = { inherit_technology = ROOT }
	}
	option = {
		trigger = { is_ai = no }
		name = austro-hungarian.104.b
		every_owned_state = {
			limit = {
				OR = {
					is_core_of = HUN
					is_claimed_by = HUN
					is_core_of = ROM
					is_claimed_by = ROM
				}
				NOT = { is_core_of = CZE }
				NOT = { is_claimed_by = CZE }
				NOT = { is_core_of = SLO }
				NOT = { is_claimed_by = SLO }
			}
			HUN = { transfer_state = PREV }
		}
		HUN = { inherit_technology = ROOT }
		
		HUN = { change_tag_from = ROOT }
	}
}

# Переход Словакии во владение Чехословакии
country_event = {
	id = austro-hungarian.105
	title = austro-hungarian.105.t
	desc = austro-hungarian.105.d
	picture = GFX_report_event_auh_independence_of_the_czech_republic
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.105.a
		FROM = {
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = SLO
						is_claimed_by = SLO
					}
				}
				ROOT = { transfer_state = PREV }
			}
		}
	}
}

# Низложение немецкой администрации в Чехии
country_event = {
	id = austro-hungarian.106
	title = austro-hungarian.106.t
	desc = austro-hungarian.106.d
	picture = GFX_report_event_auh_independence_of_the_czech_republic
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.106.a
		FROM = {
			every_owned_state = {
				limit = {
					is_core_of = CZE
					OR = {
						state = 69
						state = 72
						state = 74
						state = 1365
						state = 1113
					}
				}
				ROOT = { transfer_state = PREV }
			}
		}
	}
}

# Австрия выходит из войны в ходе распада
country_event = {
	id = austro-hungarian.111
	title = austro-hungarian.111.t
	desc = austro-hungarian.111.d
	picture = GFX_report_event_auh_independence_of_the_czech_republic
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.111.a
		country_event = compiegne_armistice.998
	}
}

# Превращение Австро-Венгрии в Австрию
country_event = {
	id = austro-hungarian.1000
	title = austro-hungarian.1000.t
	desc = austro-hungarian.1000.d
	picture = GFX_report_event_generic_conference
	
	trigger = {
		tag = AUH
		country_exists = HUN
		has_war = no
	}
	
	mean_time_to_happen = {
		days = 0
	}
	
	fire_only_once = yes
	
	option = {
		name = austro-hungarian.1000.a
		every_state = {
			limit = { is_core_of = AUH }
			remove_core_of = AUH
		}
		AUS = { inherit_technology = ROOT }
		AUS = {
			annex_country = { target = AUH transfer_troops = yes }
			change_tag_from = AUH
			set_politics = { ruling_party = social_democracy }
		}
	}
}
