###########################
# Austro-Hungarian Events
###########################

add_namespace = austro-hungarian

country_event = {
	id = austro-hungarian.1
	title = austro-hungarian.1.t 
	desc = austro-hungarian.1.d 
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.1.a 
		ai_chance = {
			base = 100
		}
		set_country_flag = AUH_authoritarists_win
		set_politics = {
			ruling_party = authoritarism
		}
		add_timed_idea = { 
			idea = support_authoritarism 
			days = 180 
		}
	}
	
	option = {
		name = austro-hungarian.1.b 
		ai_chance = {
			base = 0
		}
		set_country_flag = AUH_social_democracy_win
		set_politics = {
			ruling_party = social_democracy
		}
		add_timed_idea = { 
			idea = support_social_democracy 
			days = 180
		}
	}
}

country_event = {
	id = austro-hungarian.2
	title = austro-hungarian.2.t 
	desc = austro-hungarian.2.d 
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.2.a 
		ai_chance = {
			base = 60
		}
		107 = {
			add_core_of = AUH 
		}
		105 = {
			add_core_of = AUH 
		}
		106 = {
			add_core_of = BUL
		}
		BUL = {
			transfer_state = 106
			transfer_state = 759
		}
		SER = {
			transfer_state = 108
			transfer_state = 760
			transfer_state = 761
		}
		GRE = {
			transfer_state = 771
		}
		AUH = {
			transfer_state = 107
			transfer_state = 105
		}
		if = {
			limit = { 
				has_dlc = "Together for Victory"
			}
			AUH = {
				set_autonomy = {
					target = SER
					autonomous_state = autonomy_integrated_puppet 
				}
			}
			else = {
				AUH = {
					puppet = SER
				}
			}
		}
		FRA = {
			remove_from_faction = SER
		}
		every_country = {
			limit = { is_in_faction_with = AUH }
			white_peace = SER
		}
		GER = {
			white_peace = SER
		}
		OTT = {
			white_peace = SER
		}
		BUL = {
			white_peace = SER
		}
		AUH = {
			white_peace = SER
		}
	}
	option = {
		name = austro-hungarian.2.b
		ai_chance = {
			base = 20
		}
		105 = {
			add_core_of = AUH
		}
		760 = {
			add_core_of = AUH
		}
		761 = {
			add_core_of = AUH
		}
		106 = {
			add_core_of = BUL
		}
		790 = {
			add_core_of = BUL
		}
		BUL = {
			transfer_state = 790
		}
		BUL = {
			transfer_state = 106
		}
		BUL = {
			transfer_state = 759
		}
		SER = {
			transfer_state = 107
		}
		SER = {
			transfer_state = 108
		}
		GRE = {
			transfer_state = 771
		}
		AUH = {
			transfer_state = 105
		}
		AUH = {
			transfer_state = 761
		}
		AUH = {
			transfer_state = 760
		}
		if = {
			limit = { 
				has_dlc = "Together for Victory"
			}
			AUH = {
				set_autonomy = {
					target = SER
					autonomous_state = autonomy_integrated_puppet 
				}
			}
			else = {
				AUH = {
					puppet = SER
				}
			}
		}
		FRA = {
			remove_from_faction = SER
		}
		every_country = {
			limit = { is_in_faction_with = AUH }
			white_peace = SER
		}
		GER = {
			white_peace = SER
		}
		OTT = {
			white_peace = SER
		}
		BUL = {
			white_peace = SER
		}
		AUH = {
			white_peace = SER
		}
	}
}

country_event = {
	id = austro-hungarian.3
	title = austro-hungarian.3.t 
	desc = austro-hungarian.3.d 
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.3.a 
		819 = {
			add_core_of = AUH 
		}
		820 = {
			add_core_of = AUH
		}
		BUL = {
			transfer_state = 77
		}
		ROM = {
			transfer_state = 81
		}
		ROM = {
			transfer_state = 46
		}
		ROM = {
			transfer_state = 79
		}
		AUH = {
			transfer_state = 819
		}
		AUH = {
			transfer_state = 820
		}
		AUH = {
			transfer_state = 804
		}
		FRA = {
			remove_from_faction = ROM
		}
		every_country = {
			limit = { is_in_faction_with = AUH }
			white_peace = ROM
		}
		GER = {
			white_peace = ROM
		}
		OTT = {
			white_peace = ROM
		}
		BUL = {
			white_peace = ROM
		}
		AUH = {
			white_peace = ROM
		}
	}
}

country_event = {
	id = austro-hungarian.4
	title = austro-hungarian.4.t 
	desc = austro-hungarian.4.d 
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.4.a 
		ai_chance = {
			base = 50
		}
		GER = {
			country_event = {
				hours = 1
				id = austro-hungarian.5
			}
		}
		set_country_flag = AUH_crown_karl_i_in_poland
	}
	
	option = {
		name = austro-hungarian.4.b 
		ai_chance = {
			base = 10
		}
		GER = {
			country_event = {
				hours = 1
				id = austro-hungarian.5
			}
		}
		set_country_flag = AUH_crown_karl_stefan_in_poland
	}
	
	option = {
		name = austro-hungarian.4.c 
		ai_chance = {
			base = 40
		}
		GER = {
			country_event = {
				hours = 1
				id = austro-hungarian.5
			}
		}
		set_country_flag = AUH_crown_karl_albrecht_in_poland
	}
}	

country_event = {
	id = austro-hungarian.5
	title = austro-hungarian.5.t 
	desc = austro-hungarian.5.d 
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.5.a 
		ai_chance = {
			base = 10
			modifier = {
				if = {
					limit = {
						AUH = {
							has_country_flag = AUH_crown_karl_i_in_poland
						}
					}
				}
				factor = 30
			}
			modifier = {
				if = {
					limit = {
						AUH = {
							has_country_flag = AUH_crown_karl_stefan_in_poland
						}
					}
				}
				factor = 70
			}
			modifier = {
				if = {
					limit = {
						AUH = {
							has_country_flag = AUH_crown_karl_albrecht_in_poland
						}	
					}
				}
				factor = 60
			}
		}
		if = {
			limit = {
				AUH = {
					has_country_flag = AUH_crown_karl_i_in_poland
				}
			}
			AUH = {
				transfer_state = 10
			}
			AUH = {
				transfer_state = 92
			}
			AUH = {
				transfer_state = 90
			}
			AUH = {
				transfer_state = 98
			}
			AUH = {
				transfer_state = 87
			}
			AUH = {
				transfer_state = 822
			}
			POL = {
				transfer_state = 97
			}
		}
		if = {
			limit = {
				AUH = {
					has_country_flag = AUH_crown_karl_stefan_in_poland
				}
			}
			POL = {
				create_country_leader = {	
					name = "Karol Stefan fon Habsburg"
					desc = ""
					expire = "1935.1.1"
					picture = ""
					ideology = authoritarism_ideology 
					traits = {
						
					}
				}
			}
			if = {
				limit = { 
					has_dlc = "Together for Victory"
				}
				GER = {
					set_autonomy = {
						target = POL
						autonomous_state = autonomy_integrated_puppet 
					}
				}
				else = {
					GER = {
						puppet = POL
					}
				}
			}
			POL = {
				transfer_state = 10
			}
			POL = {
				transfer_state = 92
			}
			POL = {
				transfer_state = 90
			}
			POL = {
				transfer_state = 98
			}
			POL = {
				transfer_state = 87
			}
			POL = {
				transfer_state = 822
			}
			POL = {
				transfer_state = 97
			}
		}
		if = {
			limit = {
				AUH = {
					has_country_flag = AUH_crown_karl_albrecht_in_poland
				}
			}
			POL = {
				create_country_leader = {	
					name = "Karol Olbrecht fon Habsburg"
					desc = ""
					expire = "1935.1.1"
					picture = ""
					ideology = authoritarism_ideology 
					traits = {
						
					}
				}
			}
			if = {
				limit = { 
					has_dlc = "Together for Victory"
				}
				AUH = {
					set_autonomy = {
						target = POL
						autonomous_state = autonomy_integrated_puppet 
					}
				}
				else = {
					AUH = {
						puppet = POL
					}
				}
			}
			POL = {
				transfer_state = 10
			}
			POL = {
				transfer_state = 92
			}
			POL = {
				transfer_state = 90
			}
			POL = {
				transfer_state = 98
			}
			POL = {
				transfer_state = 87
			}
			POL = {
				transfer_state = 822
			}
			POL = {
				transfer_state = 97
			}
		}
	}
	option = {
		name = austro-hungarian.5.b
		ai_chance = {
			base = 40
		}
		AUH = {
			country_event = austro-hungarian.6
		}
	}
}

country_event = {
	id = austro-hungarian.6
	title = austro-hungarian.6.t 
	desc = austro-hungarian.6.d 
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.6.a 
	}
}


####Экономические неприятности от ПМВ####
country_event = {
	id = austro-hungarian.7
	hidden = yes
	trigger = {
		has_war = no
		OR = {
			has_idea = AUH_collapse_of_railway_system_1
			has_idea = AUH_collapse_of_railway_system_2
			has_idea = AUH_collapse_of_railway_system_3
			has_idea = AUH_collapse_of_railway_system_4
			has_idea = AUH_collapse_of_railway_system_5
		}
	}
	mean_time_to_happen = {
		days = 60
	}
	option = {
		if = {
			limit = { has_idea = AUH_collapse_of_railway_system_1 }
			remove_ideas = AUH_hyper_inflation_1
		}
		if = {
			limit = { has_idea = AUH_collapse_of_railway_system_2 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_2
				add_idea = AUH_hyper_inflation_1
			}
		}
		if = {
			limit = { has_idea = AUH_collapse_of_railway_system_3 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_3
				add_idea = AUH_hyper_inflation_2
			}
		}
		if = {
			limit = { has_idea = AUH_collapse_of_railway_system_4 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_4
				add_idea = AUH_hyper_inflation_3
			}
		}
		if = {
			limit = { has_idea = AUH_collapse_of_railway_system_5 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_5
				add_idea = AUH_hyper_inflation_4
			}
		}
	}
}

country_event = {
	id = austro-hungarian.8
	hidden = yes
	trigger = {
		tag = AUH
		has_war = no
		OR = {
			has_idea = AUH_hyper_inflation_1
			has_idea = AUH_hyper_inflation_2
			has_idea = AUH_hyper_inflation_3
			has_idea = AUH_hyper_inflation_4
			has_idea = AUH_hyper_inflation_5
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		if = {
			limit = { has_idea = AUH_hyper_inflation_1 }
			remove_ideas = AUH_hyper_inflation_1
		}
		if = {
			limit = { has_idea = AUH_hyper_inflation_2 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_2
				add_idea = AUH_hyper_inflation_1
			}
		}
		if = {
			limit = { has_idea = AUH_hyper_inflation_3 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_3
				add_idea = AUH_hyper_inflation_2
			}
		}
		if = {
			limit = { has_idea = AUH_hyper_inflation_4 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_4
				add_idea = AUH_hyper_inflation_3
			}
		}
		if = {
			limit = { has_idea = AUH_hyper_inflation_5 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_5
				add_idea = AUH_hyper_inflation_4
			}
		}
	}
}

country_event = {
	id = austro-hungarian.9
	hidden = yes
	trigger = {
		tag = AUH
		has_war = yes
		has_global_flag = WWI_is_now
		NOT = { has_global_flag = WWI_AUH_HAS_CAPITULATED }
		NOT = { has_global_flag = WWI_ENG_HAS_CAPITULATED }
		has_war_with = ENG
		OR = {
			has_idea = foodstuffs_supply_crisis_1
			has_idea = foodstuffs_supply_crisis_2
			AND = {
				has_idea = foodstuffs_supply_crisis_3
				NOT = { has_idea = UKR_zerno_out }
				OR = {
					AND = { FRA = { controls_state = 16 is_puppet = no } }
					AND = { FRA = { is_puppet = yes NOT = { controls_state = 16 } } }
				}
			}
			AND = {
				has_idea = foodstuffs_supply_crisis_4
				OR = {
					NOT = { has_idea = UKR_zerno_out }
					OR = {
						AND = { FRA = { controls_state = 16 is_puppet = no } }
						AND = { FRA = { is_puppet = yes NOT = { controls_state = 16 } } }
					}
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 180
		modifier = {
			factor = 0.9
			surrender_progress > 0.02
		}
		modifier = {
			factor = 0.9
			surrender_progress > 0.04
		}
		modifier = {
			factor = 0.8
			surrender_progress > 0.06
		}
		modifier = {
			factor = 0.8
			surrender_progress > 0.08
		}
		modifier = {
			factor = 0.7
			surrender_progress > 0.1
		}
		modifier = {
			factor = 0.7
			surrender_progress > 0.12
		}
		modifier = {
			factor = 0.6
			surrender_progress > 0.14
		}
		modifier = {
			factor = 0.6
			surrender_progress > 0.16
		}
		modifier = {
			factor = 0.5
			surrender_progress > 0.18
		}
		modifier = {
			factor = 0.5
			surrender_progress > 0.2
		}
		modifier = {
			factor = 1.5
			has_idea = UKR_zerno_out
		}
	}
	option = {
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_4 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_4
				add_idea = foodstuffs_supply_crisis_5
			}
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_3 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_3
				add_idea = foodstuffs_supply_crisis_4
			}
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_2 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_2
				add_idea = foodstuffs_supply_crisis_3
			}
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_1 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_1
				add_idea = foodstuffs_supply_crisis_2
			}
		}
	}
}

country_event = {
	id = austro-hungarian.10
	hidden = yes
	trigger = {
		tag = AUH
		OR = {
			has_war = no
			NOT = { has_global_flag = WWI_is_now }
			has_global_flag = WWI_AUH_HAS_CAPITULATED
			NOT = { has_war_with = ENG }
		}
		OR = {
			has_idea = foodstuffs_supply_crisis_1
			has_idea = foodstuffs_supply_crisis_2
			has_idea = foodstuffs_supply_crisis_3
			has_idea = foodstuffs_supply_crisis_4
			has_idea = foodstuffs_supply_crisis_5
		}
	}
	mean_time_to_happen = {
		days = 60
	}
	option = {
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_1 }
			remove_ideas = foodstuffs_supply_crisis_1
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_2 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_2
				add_idea = foodstuffs_supply_crisis_1
			}
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_3 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_3
				add_idea = foodstuffs_supply_crisis_2
			}
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_4 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_4
				add_idea = foodstuffs_supply_crisis_3
			}
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_5 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_5
				add_idea = foodstuffs_supply_crisis_4
			}
		}
	}
}

country_event = {
	id = austro-hungarian.11
	hidden = yes
	trigger = {
		tag = AUH
		has_global_flag = WWI_is_now
		has_idea = UKR_zerno_out
		OR = {
			AND = { ITA = { controls_state = 159 is_puppet = yes } }
			AND = { ITA = { is_puppet = no NOT = { controls_state = 159 } } }
			AND = { has_global_flag = WWI_ITA_HAS_CAPITULATED }
		}
		OR = {
			has_idea = foodstuffs_supply_crisis_3
			has_idea = foodstuffs_supply_crisis_4
			has_idea = foodstuffs_supply_crisis_5
		}
	}
	mean_time_to_happen = {
		days = 90
	}
	option = {
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_3 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_3
				add_idea = foodstuffs_supply_crisis_2
			}
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_4 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_4
				add_idea = foodstuffs_supply_crisis_3
			}
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_5 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_5
				add_idea = foodstuffs_supply_crisis_4
			}
		}
	}
}

###### Уменьшение лояльности Венгрии ######
country_event = {
	id = austro-hungarian.12
	hidden = yes
	
	trigger = {
		tag = AUH
		HUN = { exists = no }
		NOT = { has_country_flag = AUH_successful_perestroyka }
	}
	
	is_triggered_only = yes
	
	option = {
		HUN = {
		add_popularity = { ideology = authoritarism popularity = -0.015 }
		}
		country_event = { id = austro-hungarian.12 hours = 732 }
	}
}


###### Точка невозврата конца Империи ######
country_event = {
	id = austro-hungarian.98
	title = austro-hungarian.98.t
	desc = austro-hungarian.98.d
	picture = GFX_report_event_auh_crash_union
	
	trigger = {
		tag = AUH
		OR = {
			AND = {
				has_global_flag = WWI_is_now
				has_war_with = RUS
				OR = { has_war_with = ITA has_war_with = FRA }
				OR = { has_war_with = GRE has_war_with = GRR }
				NOT = { controls_state = 89 controls_state = 824 OR = { controls_state = 107 controls_state = 104 } }
			}
			AND = {
				has_global_flag = WWI_is_now
				NOT = { OR = { controls_state = 9 controls_state = 43 controls_state = 104 } }
			}
			AND = {
				has_global_flag = WWI_is_now
				has_stability < 0.5
				date > 1918.10.1
				OR = { has_war_with = RUS has_war_with = USA }
				has_war_with = FRA
				NOT = { OR = { has_global_flag = WWI_FRA_HAS_CAPITULATED FRA = { controls_state = 16 } } }
				has_war_with = ITA
				NOT = { OR = { has_global_flag = WWI_ITA_HAS_CAPITULATED ITA = { controls_state = 159 } } }
				has_war_with = ENG
				NOT = { OR = { has_global_flag = WWI_ENG_HAS_CAPITULATED ENG = { controls_state = 126 } } }
				OR = { has_war_with = GRE has_war_with = GRR }
			}
			AND = {
				has_global_flag = WWI_is_now
				HUN = { authoritarism < 0.10 }
			}
			AND = {
				NOT = { has_global_flag = WWI_is_now }
				HUN = { authoritarism < 0.05 }
			}
			has_global_flag = WWI_AUH_HAS_CAPITULATED
		}
	}
	
	mean_time_to_happen = {
		days = 25
	}
	
	fire_only_once = yes
	
	option = {
		name = austro-hungarian.98.a
		set_country_flag = AUH_lost_hope
		news_event = { id = news_n.17 hours = 1 }
	}
}

###### Распад Империи ######

country_event = {
	id = austro-hungarian.99
	title = austro-hungarian.99.t
	desc = austro-hungarian.99.d
	picture = GFX_report_event_auh_crash_union
	
	trigger = {
		tag = AUH
		OR = {
			has_country_flag = AUH_lost_hope
			has_global_flag = WWI_AUH_HAS_CAPITULATED
		}
	}
	
	mean_time_to_happen = {
		days = 25
	}
	
	fire_only_once = yes
	
	option = {
		name = austro-hungarian.100.a
		add_timed_idea = {
			idea = disorganization_of_army
			days = 365
		}
		BNT = { inherit_technology = ROOT }
		BNT = { transfer_state = 82 transfer_state = 764 }
		hidden_effect = { country_event = { id = austro-hungarian.100 days = 5 } }
	}
	
	option = {
		name = austro-hungarian.100.b
		add_timed_idea = {
			idea = disorganization_of_army
			days = 365
		}
		BNT = { inherit_technology = ROOT }
		BNT = { transfer_state = 82 transfer_state = 764 }
		hidden_effect = { country_event = { id = austro-hungarian.100 days = 5 } }
		BNT = { change_tag_from = AUH }
	}
}

# Разрыв личной унии Венгрии с Австрией
country_event = {
	id = austro-hungarian.100
	title = austro-hungarian.100.t
	desc = austro-hungarian.100.d
	picture = GFX_report_event_auh_crash_union
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.100.a
		if = {
			limit = { AUH = { owns_state = 820 NOT = { controls_state = 820 } } }
			every_country = {
				limit = { owns_state = 79 }
				transfer_state = 820
			}
		}
		if = {
			limit = { AUH = { owns_state = 804 NOT = { controls_state = 804 } } }
			every_country = {
				limit = { owns_state = 79 }
				transfer_state = 804
			}
		}
		if = { limit = { AUH = { owns_state = 43 } } HUN = { transfer_state = 43 } }
		if = { limit = { AUH = { owns_state = 70 } } HUN = { transfer_state = 70 } }
		if = { limit = { AUH = { owns_state = 71 } } HUN = { transfer_state = 71 } }
		if = { limit = { AUH = { owns_state = 73 } } HUN = { transfer_state = 73 } }
		if = { limit = { AUH = { owns_state = 154 } } HUN = { transfer_state = 154 } }
		if = { limit = { AUH = { owns_state = 155 } } HUN = { transfer_state = 155 } }
		if = { limit = { AUH = { owns_state = 664 } } HUN = { transfer_state = 664 } }
		if = { limit = { AUH = { owns_state = 835 } } HUN = { transfer_state = 835 } }
		
		if = { limit = { AUH = { owns_state = 76 } } HUN = { transfer_state = 76 } }
		if = { limit = { AUH = { owns_state = 80 } } HUN = { transfer_state = 80 } }
		if = { limit = { AUH = { owns_state = 83 } } HUN = { transfer_state = 83 } }
		if = { limit = { AUH = { owns_state = 84 } } HUN = { transfer_state = 84 } }
		if = { limit = { AUH = { owns_state = 804 } } HUN = { transfer_state = 804 } }
		
		if = { limit = { AUH = { owns_state = 45 } } HUN = { transfer_state = 45 } }
		if = { limit = { AUH = { owns_state = 82 } } HUN = { transfer_state = 82 } }
		if = { limit = { AUH = { owns_state = 764 } } HUN = { transfer_state = 764 } }
		if = { limit = { AUH = { owns_state = 962 } } HUN = { transfer_state = 962 } }
		if = { limit = { AUH = { owns_state = 963 } } HUN = { transfer_state = 963 } }
		if = { limit = { AUH = { owns_state = 109 } } HUN = { transfer_state = 109 } }
		if = { limit = { AUH = { owns_state = 834 } } HUN = { transfer_state = 834 } }
		if = { limit = { AUH = { owns_state = 835 } } HUN = { transfer_state = 835 } }
		HUN = { inherit_technology = ROOT }
		hidden_effect = { country_event = { id = austro-hungarian.101 days = 10 } }
	}
	option = {
		name = austro-hungarian.100.b
		if = {
			limit = { AUH = { owns_state = 820 NOT = { controls_state = 820 } } }
			every_country = {
				limit = { owns_state = 79 }
				transfer_state = 820
			}
		}
		if = {
			limit = { AUH = { owns_state = 804 NOT = { controls_state = 804 } } }
			every_country = {
				limit = { owns_state = 79 }
				transfer_state = 804
			}
		}
		if = { limit = { AUH = { owns_state = 43 } } HUN = { transfer_state = 43 } }
		if = { limit = { AUH = { owns_state = 70 } } HUN = { transfer_state = 70 } }
		if = { limit = { AUH = { owns_state = 71 } } HUN = { transfer_state = 71 } }
		if = { limit = { AUH = { owns_state = 73 } } HUN = { transfer_state = 73 } }
		if = { limit = { AUH = { owns_state = 154 } } HUN = { transfer_state = 154 } }
		if = { limit = { AUH = { owns_state = 155 } } HUN = { transfer_state = 155 } }
		if = { limit = { AUH = { owns_state = 664 } } HUN = { transfer_state = 664 } }
		if = { limit = { AUH = { owns_state = 835 } } HUN = { transfer_state = 835 } }
		
		if = { limit = { AUH = { owns_state = 76 } } HUN = { transfer_state = 76 } }
		if = { limit = { AUH = { owns_state = 80 } } HUN = { transfer_state = 80 } }
		if = { limit = { AUH = { owns_state = 83 } } HUN = { transfer_state = 83 } }
		if = { limit = { AUH = { owns_state = 84 } } HUN = { transfer_state = 84 } }
		if = { limit = { AUH = { owns_state = 804 } } HUN = { transfer_state = 804 } }
		
		if = { limit = { AUH = { owns_state = 45 } } HUN = { transfer_state = 45 } }
		if = { limit = { AUH = { owns_state = 82 } } HUN = { transfer_state = 82 } }
		if = { limit = { AUH = { owns_state = 764 } } HUN = { transfer_state = 764 } }
		if = { limit = { AUH = { owns_state = 962 } } HUN = { transfer_state = 962 } }
		if = { limit = { AUH = { owns_state = 963 } } HUN = { transfer_state = 963 } }
		if = { limit = { AUH = { owns_state = 109 } } HUN = { transfer_state = 109 } }
		if = { limit = { AUH = { owns_state = 834 } } HUN = { transfer_state = 834 } }
		if = { limit = { AUH = { owns_state = 835 } } HUN = { transfer_state = 835 } }
		HUN = { inherit_technology = ROOT }
		hidden_effect = { country_event = { id = austro-hungarian.101 days = 10 } }
		HUN = { change_tag_from = AUH }
	}
}

# Независимость Чехословакии
country_event = {
	id = austro-hungarian.101
	title = austro-hungarian.101.t
	desc = austro-hungarian.101.d
	picture = GFX_report_event_auh_independence_of_the_czech_republic
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.101.a
		if = { limit = { AUH = { owns_state = 9 } } CZE = { transfer_state = 9 } }
		if = { limit = { AUH = { owns_state = 75 } } CZE = { transfer_state = 75 } }
		if = { limit = { AUH = { owns_state = 72 } } CZE = { transfer_state = 72 } }
		CZE = {hidden_effect = { country_event = { id = austro-hungarian.102 days = 3 } }}
		CZE = { inherit_technology = ROOT }
	}
	option = {
		name = austro-hungarian.101.b
		if = { limit = { AUH = { owns_state = 9 } } CZE = { transfer_state = 9 } }
		if = { limit = { AUH = { owns_state = 75 } } CZE = { transfer_state = 75 } }
		if = { limit = { AUH = { owns_state = 72 } } CZE = { transfer_state = 72 } }
		CZE = { inherit_technology = ROOT }
		CZE = {hidden_effect = { country_event = { id = austro-hungarian.102 days = 3 } }}
		CZE = { change_tag_from = AUH }
	}
}

# Низложение немецкой администрации в Чехии
country_event = {
	id = austro-hungarian.102
	title = austro-hungarian.102.t
	desc = austro-hungarian.102.d
	picture = GFX_report_event_auh_independence_of_the_czech_republic
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.102.a
		if = { limit = { AUH = { owns_state = 843 } } CZE = { transfer_state = 843 } }
		if = { limit = { AUH = { owns_state = 69 } } CZE = { transfer_state = 69 } }
		if = { limit = { AUH = { owns_state = 74 } } CZE = { transfer_state = 74 } }
	}
}

# Превращение Австро-Венгрии в Австрию
country_event = {
	id = austro-hungarian.1000
	title = austro-hungarian.1000.t
	desc = austro-hungarian.1000.d
	picture = GFX_report_event_generic_conference
	
	trigger = {
		tag = AUH
		HUN = { exists = yes }
		has_war = no
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	fire_only_once = yes
	
	option = {
		name = austro-hungarian.1000.a
		every_state = {
		limit = { is_core_of = AUH }
		remove_core_of = AUH
		}
		AUS = { inherit_technology = ROOT }
		AUS = {
			annex_country = { target = AUH transfer_troops = yes }
			change_tag_from = AUH
			set_politics = {ruling_party = social_democracy}
		}
	}
}
