add_namespace = austro-hungarian

country_event = {
	id = austro-hungarian.1
	title = austro-hungarian.1.t 
	desc = austro-hungarian.1.d 
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.1.a 
		ai_chance = {
			base = 95
		}
		set_country_flag = AUH_authoritarists_win
		set_politics = {
			ruling_party = authoritarism
		}
		add_timed_idea = { 
			idea = support_authoritarism 
			days = 180 
		}
	}
	
	option = {
		name = austro-hungarian.1.b 
		ai_chance = {
			base = 5
		}
		set_country_flag = AUH_social_democracy_win
		set_politics = {
			ruling_party = social_democracy
		}
		add_timed_idea = { 
			idea = support_social_democracy 
			days = 180
		}
	}
}

country_event = {
	id = austro-hungarian.2
	title = austro-hungarian.2.t 
	desc = austro-hungarian.2.d 
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.2.a 
		ai_chance = {
			base = 60
		}
		107 = {
			add_core_of = AUH 
		}
		105 = {
			add_core_of = AUH 
		}
		106 = {
			add_core_of = BUL
		}
		790 = {
			add_core_of = BUL
		}
		BUL = {
			transfer_state = 790
		}
		BUL = {
			transfer_state = 106
		}
		BUL = {
			transfer_state = 759
		}
		SER = {
			transfer_state = 108
		}
		SER = {
			transfer_state = 760
		}
		SER = {
			transfer_state = 761
		}
		GRE = {
			transfer_state = 771
		}
		AUH = {
			transfer_state = 107
		}
		AUH = {
			transfer_state = 105
		}
		if = {
			limit = { 
				has_dlc = "Together for victory" 
			}
			AUH = {
				set_autonomy = {
					target = SER
					autonomous_state = autonomy_integrated_puppet 
				}
			}
		}
		else = {
			AUH = {
				puppet = SER
			}
		}
		FRA = {
			remove_from_faction = SER
		}	
		GER = {
			white_peace = SER
		}
		TUR = {
			white_peace = SER 
		}
		BUL = {
			white_peace = SER
		}
		AUH = {
			white_peace = SER
		}
	}
	option = {
		name = austro-hungarian.2.b
		ai_chance = {
			base = 20
		}
		105 = {
			add_core_of = AUH
		}
		760 = {
			add_core_of = AUH
		}
		761 = {
			add_core_of = AUH
		}
		106 = {
			add_core_of = BUL
		}
		790 = {
			add_core_of = BUL
		}
		BUL = {
			transfer_state = 790
		}
		BUL = {
			transfer_state = 106
		}
		BUL = {
			transfer_state = 759
		}
		SER = {	
			transfer_state = 107
		}
		SER = {
			transfer_state = 108
		}
		GRE = {
			transfer_state = 771
		}
		AUH = {
			transfer_state = 105
		}
		AUH = {
			transfer_state = 761
		}
		AUH = {
			transfer_state = 760
		}
		if = {
			limit = { 
				has_dlc = "Together for victory" 
			}
			AUH = {
				set_autonomy = {
					target = SER
					autonomous_state = autonomy_integrated_puppet 
				}
			}
		}
		else = {
			AUH = {
				puppet = SER
			}
		}
		FRA = {
			remove_from_faction = SER
		}	
		GER = {
			white_peace = SER
		}
		TUR = {
			white_peace = SER 
		}
		BUL = {
			white_peace = SER
		}
		AUH = {
			white_peace = SER
		}
	}
}

country_event = {
	id = austro-hungarian.3
	title = austro-hungarian.3.t 
	desc = austro-hungarian.3.d 
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.3.a 
		800 = {
			add_core_of = AUH 
		}
		801 = {
			add_core_of = AUH
		}
		BUL = {
			transfer_state = 77
		}
		ROM = {
			transfer_state = 81
		}
		ROM = {
			transfer_state = 46
		}
		ROM = {
			transfer_state = 79
		}
		AUH = {
			transfer_state = 800
		}
		AUH = {
			transfer_state = 801
		}
		AUH = {
			transfer_state = 786
		}
		FRA = {
			remove_from_faction = ROM
		}	
		ROM = {
			white_peace = GER
		}
		ROM = {
			white_peace = TUR 
		}
		ROM = {
			white_peace = BUL
		}
		ROM = {
			white_peace = AUH
		}
	}
}