###########################
# Armistice of Compiègne Events (Capitulations)
###########################

add_namespace = compiegne_armistice

# Очередной костыль заключения мира
country_event = {
	id = compiegne_armistice.0
	hidden = yes
	is_triggered_only = yes
	option = {
		every_country {
			limit = { has_war_with = ROOT OR = { is_faction_leader = yes is_in_faction = no } NOT = { original_tag = ROOT } }
			white_peace = ROOT
		}
	}
}

###### Капитуляция Центральных держав ######

# Османия
country_event = {
	id = compiegne_armistice.1
	title = compiegne_armistice.1.t
	desc = compiegne_armistice.1.d
	picture = GFX_report_event_ott_peace_ww1
	
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		has_global_flag = WWI_is_now
		NOT = { has_global_flag = WWI_TUR_HAS_CAPITULATED }
		OR = {
			has_war_with = ENG
			has_war_with = FRA
		}
		OR = {
			has_global_flag = WWI_AUH_HAS_CAPITULATED
			AND = {
				has_global_flag = WWI_BUL_HAS_CAPITULATED
				OR = {
					AND = {
						has_stability < 0.65
						surrender_progress > 0.6
					}
					AND = {
						has_stability < 0.6
						surrender_progress > 0.55
					}
					AND = {
						has_stability < 0.55
						surrender_progress > 0.5
					}
					AND = {
						has_stability < 0.5
						surrender_progress > 0.45
					}
					AND = {
						has_stability < 0.45
						surrender_progress > 0.4
					}
					AND = {
						has_stability < 0.4
						surrender_progress > 0.35
					}
					AND = {
						has_stability < 0.35
						surrender_progress > 0.3
					}
				}
			}
			AND = {
				has_global_flag = WWI_GER_HAS_CAPITULATED
				surrender_progress > 0.25
			}
			AND = {
				has_stability < 0.55
				surrender_progress > 0.65
			}
			AND = {
				has_stability < 0.5
				surrender_progress > 0.6
			}
			AND = {
				has_stability < 0.45
				surrender_progress > 0.55
			}
			AND = {
				has_stability < 0.4
				surrender_progress > 0.5
			}
			AND = {
				has_stability < 0.35
				surrender_progress > 0.45
			}
			AND = {
				has_stability < 0.3
				surrender_progress > 0.4
			}
			AND = {
				has_stability < 0.25
				surrender_progress > 0.35
			}
			surrender_progress > 0.75
			has_capitulated = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		every_country = {
			limit = { OR = { is_subject = no tag = AST tag = SAF tag = CAN tag = NZL } NOT = { has_country_flag = WWI_Entente_member } has_war_with = TUR OR = { is_in_faction_with = ENG is_in_faction_with = FRA } NOT = { is_in_faction_with = GER } NOT = { tag = BUL tag = TUR tag = GER tag = AUH } }
			set_country_flag = WWI_Entente_member
		}
		every_country = {
			limit = { has_country_flag = WWI_Entente_member OR = { NOT = { is_in_faction_with = ENG is_in_faction_with = FRA } is_in_faction_with = GER is_in_faction_with = AUH } }
			clr_country_flag = WWI_Entente_member
		}
		every_country = {
			limit = { NOT = { has_country_flag = WWI_Central_Powers_member } has_war_with = ENG OR = { is_in_faction_with = GER is_in_faction_with = AUH is_in_faction_with = BUL is_in_faction_with = TUR } NOT = { tag = ENG tag = FRA tag = ITA tag = RUS } }
			set_country_flag = WWI_Central_Powers_member
		}
		every_country = {
			limit = { has_country_flag = WWI_Central_Powers_member OR = { is_in_faction_with = ENG has_war_with = GER has_war_with = AUH NOT = { has_war_with = ENG } } }
			clr_country_flag = WWI_Central_Powers_member
		}
	}
	option = {
		name = compiegne_armistice.1.a
		hidden_effect = {
			every_country = { limit = { is_subject_of = ROOT } country_event = { id = compiegne_armistice.0 hours = 1 } }
		}
		TUR = {
			if = {
				limit = {
					any_country = {
						is_socialist_country = yes
						count_triggers = { amount = 3 controls_state = 341 controls_state = 343 controls_state = 346 controls_state = 49 controls_state = 347 controls_state = 348 controls_state = 356 controls_state = 349 controls_state = 355 }
					}
				}
				set_country_flag = communist_occ
			}
			if = {
				limit = { has_war_with = BUL }
				every_state = {
					limit = { is_owned_by = TUR OR = { region = 25 region = 26 } }
					BUL = { transfer_state = PREV }
				}
			}
			if = {
				limit = { has_war_with = RUS OR = { 230 = { OWNER = { OR = { tag = RUS tag = TUR is_subject_of = TUR } } } 899 = { OWNER = { OR = { tag = RUS tag = TUR is_subject_of = TUR } } } } }
				every_state = {
					limit = { is_owned_by = TUR OR = { region = 134 state = 352 state = 353 state = 354 is_claimed_by = RUS is_core_of = RUS } }
					RUS = { transfer_state = PREV }
				}
			}
			if = {
				limit = { has_war_with = FRA }
				every_state = {
					limit = { is_owned_by = TUR OR = { is_core_of = SYR is_core_of = LEB state = 344 state = 350 is_claimed_by = FRA is_core_of = FRA } }
					FRA = { transfer_state = PREV }
				}
			}
			if = {
				limit = { has_war_with = ENG }
				every_state = {
					limit = { is_owned_by = TUR OR = { region = 28 region = 116 state = 344 state = 350 is_claimed_by = ENG is_core_of = ENG } }
					ENG = { transfer_state = PREV }
				}
			}
			if = {
				limit = { has_war_with = ITA }
				every_state = {
					limit = { is_owned_by = TUR OR = { state = 164 state = 342 is_claimed_by = ITA is_core_of = ITA } }
					ITA = { transfer_state = PREV }
				}
			}
			if = {
				limit = { has_war_with = GRE GRE = { OR = { controls_state = 339 controls_state = 340 } } }
				every_state = {
					limit = { is_owned_by = TUR OR = { state = 339 is_claimed_by = GRE is_core_of = GRE } }
					GRE = { transfer_state = PREV }
				}
			}
			else_if = {
				limit = { has_war_with = GRR GRR = { OR = { controls_state = 339 controls_state = 340 } } }
				every_state = {
					limit = { is_owned_by = TUR OR = { state = 339 is_claimed_by = GRR is_core_of = GRR } }
					GRR = { transfer_state = PREV }
				}
			}
			if = {
				limit = { has_war_with = RUS RUS = { OR = { controls_state = 341 controls_state = 860 controls_state = 949 } } }
				every_state = {
					limit = { is_owned_by = TUR OR = { state = 340 state = 341 state = 860 state = 949 } }
					RUS = { transfer_state = PREV }
				}
			}
			else_if = {
				limit = { has_war_with = FRA FRA = { OR = { controls_state = 341 controls_state = 860 controls_state = 949 } } }
				every_state = {
					limit = { is_owned_by = TUR OR = { state = 340 state = 860 state = 949 } }
					FRA = { transfer_state = PREV }
				}
			}
			else_if = {
				limit = { has_war_with = ITA ITA = { OR = { controls_state = 341 controls_state = 860 controls_state = 949 } } }
				every_state = {
					limit = { is_owned_by = TUR OR = { state = 340 state = 860 state = 949 } }
					ITA = { transfer_state = PREV }
				}
			}
			else_if = {
				limit = { has_war_with = ENG }
				every_state = {
					limit = { is_owned_by = TUR OR = { state = 340 state = 860 state = 949 } }
					ENG = { transfer_state = PREV }
				}
			}
			leave_faction = yes
			add_ideas = neutral_foreign_policy_law
			add_ideas = disarmed_nation
			every_country = {
				limit = {
					has_war_with = ROOT
					OR = { is_faction_leader = yes is_in_faction = no }
					NOT = { original_tag = ROOT }
					#NOT = { tag = KRD }
				}
				ROOT = { white_peace = PREV }
			}
			every_country = {
				limit = { OR = { is_in_faction_with = ENG AND = { is_in_faction_with = FRA NOT = { is_in_faction_with = GER } } } }
				PREV = { give_military_access = PREV }
			}
			hidden_effect = {
				if = {
					limit = { OR = { has_country_flag = communist_occ has_government = communism } }
					
					clr_country_flag = communist_occ
					if = {
						limit = { NOT = { has_government = communism } }
						set_politics = {
							ruling_party = communism
						}
						add_popularity = {
							ideology = despotism
							popularity = 0.1
						}
						add_popularity = {
							ideology = communism
							popularity = 0.3
						}
					}
				}
			}
		}
		RUS = {
			if = {
				limit = { has_country_flag = RUS_occupated_PER_WWI }
				random_country = {
					limit = { original_tag = PER exists = yes }
					every_state = {
						limit = { is_owned_by = RUS is_core_of = PREV }
						PREV = {
							transfer_state = PREV
						}
					}
				}
				clr_country_flag = RUS_occupated_PER_WWI
			}
		}
	}
}
# Болгария
country_event = {
	id = compiegne_armistice.2
	title = compiegne_armistice.2.t
	desc = compiegne_armistice.2.d
	picture = GFX_report_event_bul_peace_ww1
	
	fire_only_once = yes
	
	immediate = {
		every_country = {
			limit = { OR = { is_subject = no tag = AST tag = SAF tag = CAN tag = NZL } NOT = { has_country_flag = WWI_Entente_member } has_war_with = BUL OR = { is_in_faction_with = ENG is_in_faction_with = FRA } NOT = { is_in_faction_with = GER } NOT = { tag = BUL tag = TUR tag = GER tag = AUH } }
			set_country_flag = WWI_Entente_member
		}
		every_country = {
			limit = { has_country_flag = WWI_Entente_member OR = { NOT = { is_in_faction_with = ENG is_in_faction_with = FRA } is_in_faction_with = GER is_in_faction_with = AUH } }
			clr_country_flag = WWI_Entente_member
		}
		every_country = {
			limit = { NOT = { has_country_flag = WWI_Central_Powers_member } has_war_with = ENG OR = { is_in_faction_with = GER is_in_faction_with = AUH is_in_faction_with = BUL is_in_faction_with = TUR } NOT = { tag = ENG tag = FRA tag = ITA tag = RUS } }
			set_country_flag = WWI_Central_Powers_member
		}
		every_country = {
			limit = { has_country_flag = WWI_Central_Powers_member OR = { is_in_faction_with = ENG has_war_with = GER has_war_with = AUH NOT = { has_war_with = ENG } } }
			clr_country_flag = WWI_Central_Powers_member
		}
	}
	trigger = {
		tag = BUL
		has_global_flag = WWI_is_now
		NOT = { has_global_flag = WWI_BUL_HAS_CAPITULATED }
		OR = {
			has_war_with = ENG
			has_war_with = FRA
		}
		OR = {
			has_global_flag = WWI_AUH_HAS_CAPITULATED
			AND = {
				has_global_flag = WWI_GER_HAS_CAPITULATED
				surrender_progress > 0.01
			}
			surrender_progress > 0.1
			has_capitulated = yes
		}
	}
	
	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 0.1
			surrender_progress > 0.12
		}
		modifier = {
			factor = 0.1
			surrender_progress > 0.14
		}
		modifier = {
			factor = 0.1
			surrender_progress > 0.16
		}
		modifier = {
			factor = 0.1
			surrender_progress > 0.18
		}
		modifier = {
			factor = 0.1
			surrender_progress > 0.2
		}
	}
	
	option = {
		name = compiegne_armistice.2.a
		hidden_effect = {
			every_country = { limit = { is_subject_of = ROOT } country_event = { id = compiegne_armistice.0 hours = 1 } }
		}
		set_global_flag = WWI_BUL_HAS_CAPITULATED
		BUL = {
			if = {
				limit = {
					any_country = {
						is_socialist_country = yes
						count_triggers = { amount = 2 controls_state = 48 controls_state = 987 controls_state = 211 controls_state = 946 controls_state = 212 controls_state = 945 controls_state = 944 }
					}
				}
				set_country_flag = communist_occ
			}
			if = {
				limit = { has_war_with = ROM }
				every_state = {
					limit = { is_owned_by = BUL OR = { is_core_of = ROM is_claimed_by = ROM } }
					ROM = { transfer_state = PREV }
				}
			}
			if = {
				limit = { has_war_with = GRE }
				every_state = {
					limit = { is_owned_by = BUL OR = { is_core_of = GRE is_claimed_by = GRE } }
					GRE = { transfer_state = PREV }
				}
			}
			if = {
				limit = { has_war_with = GRR }
				every_state = {
					limit = { is_owned_by = BUL OR = { is_core_of = GRR is_claimed_by = GRR } }
					GRR = { transfer_state = PREV }
				}
			}
			if = {
				limit = { has_war_with = SER }
				every_state = {
					limit = { is_owned_by = BUL OR = { is_core_of = SER is_claimed_by = SER } }
					SER = { transfer_state = PREV }
				}
			}
			if = {
				limit = { ROM = { NOT = { has_war_with = AUH } } }
				ROM = { leave_faction = yes }
				if = {
					limit = { GER = { is_faction_leader = yes } }
					every_country = {
						limit = { OR = { is_in_faction_with = GER is_in_faction_with = AUH AND = { is_in_faction_with = TUR NOT = { is_in_faction_with = ENG } } AND = { is_in_faction_with = BUL NOT = { is_in_faction_with = ENG } } } is_faction_leader = yes }
						white_peace = ROM
					}
					else = { BUL = { white_peace = ROM } }
				}
			}
			leave_faction = yes
			add_ideas = neutral_foreign_policy_law
			add_ideas = disarmed_nation
			every_country = {
				limit = {
					has_war_with = ROOT
					OR = { is_faction_leader = yes is_in_faction = no }
					NOT = { original_tag = ROOT }
				}
				ROOT = { white_peace = PREV }
			}
			every_country = {
				limit = { OR = { is_in_faction_with = ENG AND = { is_in_faction_with = FRA NOT = { is_in_faction_with = GER } } } }
				PREV = { give_military_access = PREV }
			}
			hidden_effect = {
				if = {
					limit = { OR = { has_country_flag = communist_occ has_government = communism } }
					
					clr_country_flag = communist_occ
					if = {
						limit = { NOT = { has_government = communism } }
						set_politics = {
							ruling_party = communism
						}
						add_popularity = {
							ideology = authoritarism
							popularity = -1
						}
						add_popularity = {
							ideology = market_liberalism
							popularity = -0.5
						}
						add_popularity = {
							ideology = communism
							popularity = 0.2
						}
					}
				}
			}
		}
		every_state = {
			limit = { OR = { is_core_of = BUL is_claimed_by = BUL } NOT = { is_owned_by = BUL } }
			remove_claim_by = BUL
			remove_core_of = BUL
		}
		add_ideas = disarmed_nation
		if = {
			limit = { NOT = { has_idea = undisturbed_isolation has_idea = isolation } }
			add_ideas = civilian_economy
		}
		add_threat = -5
		if = {
				limit = { has_idea = BUL_dependent_bulgarian_economy }
				remove_ideas = BUL_dependent_bulgarian_economy
			}
		GER = {
			if = {
				limit = { has_idea = GER_dependent_bulgarian_economy }
				remove_ideas = GER_dependent_bulgarian_economy
			}
		}
	}
}
# Австро-Венгрия
country_event = {
	id = compiegne_armistice.3
	title = compiegne_armistice.3.t
	desc = compiegne_armistice.3.d
	picture = GFX_report_event_auh_peace_ww1
	
	fire_only_once = yes
	
	immediate = {
		every_country = {
			limit = { OR = { is_subject = no tag = AST tag = SAF tag = CAN tag = NZL } NOT = { has_country_flag = WWI_Entente_member } has_war_with = AUH OR = { is_in_faction_with = ENG is_in_faction_with = FRA } NOT = { is_in_faction_with = GER } NOT = { tag = BUL tag = TUR tag = GER tag = AUH } }
			set_country_flag = WWI_Entente_member
		}
		every_country = {
			limit = { has_country_flag = WWI_Entente_member OR = { NOT = { is_in_faction_with = ENG is_in_faction_with = FRA } is_in_faction_with = GER is_in_faction_with = AUH } }
			clr_country_flag = WWI_Entente_member
		}
		every_country = {
			limit = { NOT = { has_country_flag = WWI_Central_Powers_member } has_war_with = ENG OR = { is_in_faction_with = GER is_in_faction_with = AUH is_in_faction_with = BUL is_in_faction_with = TUR } NOT = { tag = ENG tag = FRA tag = ITA tag = RUS } }
			set_country_flag = WWI_Central_Powers_member
		}
		every_country = {
			limit = { has_country_flag = WWI_Central_Powers_member OR = { is_in_faction_with = ENG has_war_with = GER has_war_with = AUH NOT = { has_war_with = ENG } } }
			clr_country_flag = WWI_Central_Powers_member
		}
	}
	trigger = {
		tag = AUH
		has_global_flag = WWI_is_now
		OR = {
			has_war_with = ENG
			has_war_with = FRA
		}
		OR = {
			AND = {
				has_global_flag = WWI_GER_HAS_CAPITULATED
				surrender_progress > 0.0125
			}
			AND = {
				has_global_flag = WWI_TUR_HAS_CAPITULATED
				surrender_progress > 0.05
			}
			AND = {
				has_stability < 0.3
				surrender_progress > 0.075
			}
			AND = {
				has_stability < 0.25
				surrender_progress > 0.05
			}
			AND = {
				has_stability < 0.2
				surrender_progress > 0.025
			}
			AND = {
				has_stability < 0.15
				surrender_progress > 0.0125
			}
			surrender_progress > 0.1
		}
	}

	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = compiegne_armistice.3.a
		hidden_effect = {
			every_country = { limit = { is_subject_of = ROOT } country_event = { id = compiegne_armistice.0 hours = 1 } }
		}
		set_global_flag = WWI_AUH_HAS_CAPITULATED
		leave_faction = yes
		add_ideas = neutral_foreign_policy_law
		ALB = {
			if = {
				limit = {
					any_country = {
						NOT = { tag = ALB }
						controls_state = 44
						is_socialist_country = yes
					}
				}
				set_politics = {
					ruling_party = communism
				}
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
			}
		}
		CZE = {
			if = {
				limit = {
					any_country = {
						NOT = { tag = CZE }
						OR = { controls_state = 9 controls_state = 75 }
						is_socialist_country = yes
					}
				}
				set_politics = {
					ruling_party = communism
				}
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
			}
		}
		HUN = {
			if = {
				limit = {
					any_country = {
						NOT = { tag = HUN }
						OR = { controls_state = 43 controls_state = 154 controls_state = 155 }
						is_socialist_country = yes
					}
				}
				set_politics = {
					ruling_party = communism
				}
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
			}
		}
		SLO = {
			if = {
				limit = {
					any_country = {
						NOT = {
							tag = SLO
							tag = CZE
							tag = HUN
						}
						controls_state = 70
						is_socialist_country = yes
					}
				}
				set_politics = {
					ruling_party = communism
				}
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
			}
		}
		if = {
			limit = {
				any_country = {
					NOT = {
						tag = AUH
						tag = AUS
					}
					OR = { controls_state = 4 controls_state = 841 controls_state = 152 }
					is_socialist_country = yes
				}
			}
			add_stability = -1
			add_popularity = {
				ideology = communism
				popularity = 0.3
			}
			add_popularity = {
				ideology = radical_socialism
				popularity = 0.1
			}
			add_popularity = {
				ideology = social_democracy
				popularity = 0.15
			}
			add_popularity = {
				ideology = market_liberalism
				popularity = 0.1
			}
			else = {
				add_stability = -0.25
				add_popularity = {
					ideology = authoritarism
					popularity = -0.5
				}
				add_popularity = {
					ideology = market_liberalism
					popularity = 0.1
				}
				add_popularity = {
					ideology = social_democracy
					popularity = 0.2
				}
			}
		}
		every_country = {
			limit = { owns_state = 984 }
			transfer_state = 789
		}
		ALB = {
			transfer_state = 44
			transfer_state = 848
		}
		SER = {
			if = {
				limit = {
					any_country = {
						NOT = { tag = SER }
						OR = { controls_state = 107 controls_state = 108 controls_state = 948 }
						is_socialist_country = yes
					}
				}
				set_politics = {
					ruling_party = communism
				}
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
			}
			transfer_state = 107
			transfer_state = 108
			transfer_state = 948
			transfer_state = 947
			transfer_state = 817
			transfer_state = 985
			transfer_state = 818
			transfer_state = 106
			transfer_state = 993
			
			transfer_state = 986
			transfer_state = 105
			transfer_state = 825
			
			release_puppet = MNT
		}
		if = {
			limit = { ROM = { owns_state = 79 } }
			ROM = { transfer_state = 804 transfer_state = 820 }
		}
		if = {
			limit = { ROM = { owns_state = 46 } }
			ROM = { transfer_state = 1047 }
		}
		if = {
			limit = { ROM = { owns_state = 81 } }
			ROM = { transfer_state = 819 }
		}
		if = {
			limit = { ROM = { controls_state = 76 } }
			ROM = { transfer_state = 76 }
		}
		if = {
			limit = { ROM = { controls_state = 84 } }
			ROM = { transfer_state = 84 }
		}
		if = {
			limit = { ROM = { controls_state = 83 OR = { owns_state = 76 owns_state = 84 } } }
			ROM = { transfer_state = 83 transfer_state = 84 }
		}
		if = {
			limit = { ROM = { controls_state = 154 OR = { owns_state = 76 owns_state = 82 owns_state = 83 } } }
			ROM = { transfer_state = 154 transfer_state = 82 transfer_state = 83 }
		}
		if = {
			limit = { ROM = { NOT = { has_war_with = BUL } } }
			ROM = { leave_faction = yes }
			if = {
				limit = { GER = { is_faction_leader = yes } }
				every_country = {
					limit = { OR = { is_in_faction_with = GER is_in_faction_with = AUH AND = { is_in_faction_with = TUR NOT = { is_in_faction_with = ENG } } AND = { is_in_faction_with = BUL NOT = { is_in_faction_with = ENG } } } is_faction_leader = yes }
					white_peace = ROM
				}
				else = { AUH = { white_peace = ROM } }
			}
		}
		CRO = {
			if = {
				limit = {
					any_country = {
						NOT = { tag = CRO }
						is_socialist_country = yes
						OR = { controls_state = 109 controls_state = 104 }
					}
				}
				set_politics = {
					ruling_party = communism
				}
				add_popularity = {
					ideology = communism
					popularity = 0.2
				}
			}
			set_cosmetic_tag = SCS
		}
		ITA = { transfer_state = 158 }
		ITA = { transfer_state = 159 }
		ITA = { transfer_state = 160 }
		ITA = { transfer_state = 161 }
		ITA = { transfer_state = 1032 }
		ITA = { transfer_state = 1031 }
		ITA = { transfer_state = 1033 }
		
		ITA = { transfer_state = 823 }
		ITA = { transfer_state = 824 }
		ITA = { transfer_state = 39 }
		ITA = { transfer_state = 823 }
		if = {
			limit = { ITA = { controls_state = 103 } }
			ITA = { transfer_state = 103 }
		}
		else_if = {
			limit = { SER = { controls_state = 103 } }
			SER = { transfer_state = 103 }
		}
		else = {
			CRO = { transfer_state = 103 }
		}
		if = {
			limit = { ITA = { controls_state = 968 owns_state = 103 } }
			ITA = { transfer_state = 968 }
		}
		else_if = {
			limit = { SER = { controls_state = 968 owns_state = 104 } }
			SER = { transfer_state = 968 }
		}
		else = {
			CRO = { transfer_state = 968 }
		}
		if = {
			limit = { ITA = { controls_state = 163 } }
			ITA = { transfer_state = 163 }
		}
		else_if = {
			limit = { SER = { controls_state = 163 owns_state = 103 } }
			SER = { transfer_state = 163 }
		}
		else = {
			CRO = { transfer_state = 163 }
		}
		if = {
			limit = { SER = { controls_state = 963 } }
			SER = { transfer_state = 963 }
			else = { CRO = { transfer_state = 963 } }
		}
		if = {
			limit = { SER = { controls_state = 104 } }
			SER = { transfer_state = 104 }
			else = { CRO = { transfer_state = 104 } }
		}
		if = {
			limit = { SER = { controls_state = 862 } }
			SER = { transfer_state = 862 }
			else = { CRO = { transfer_state = 862 } }
		}
		if = {
			limit = { SER = { OR = { controls_state = 45 OR = { owns_state = 862 owns_state = 963 } } } }
			SER = { transfer_state = 45 }
		}
		else_if = {
			limit = { AUH = { NOT = { controls_state = 45 } } }
			CRO = { transfer_state = 45 }
		}
		if = {
			limit = { SER = { OR = { owns_state = 45 owns_state = 963 } } }
			SER = { transfer_state = 962 }
		}
		else_if = {
			limit = { AUH = { NOT = { controls_state = 962 } } }
			CRO = { transfer_state = 962 }
		}
		if = {
			limit = { ITA = { controls_state = 967 } }
			ITA = { transfer_state = 967 }
			else = { CRO = { transfer_state = 967 } }
		}
		if = {
			limit = { ITA = { controls_state = 102 owns_state = 967 } }
			ITA = { transfer_state = 102 }
			else = { CRO = { transfer_state = 102 } }
		}
		if = {
			limit = { ITA = { controls_state = 837 owns_state = 967 } }
			ITA = { transfer_state = 837 }
			else = { CRO = { transfer_state = 837 } }
		}
		if = {
			limit = { ITA = { controls_state = 835 owns_state = 837 } }
			ITA = { transfer_state = 835 }
			else = {
				CRO = { transfer_state = 835 }
			}
		}
		if = {
			limit = { ITA = { controls_state = 965 owns_state = 736 } }
			ITA = { transfer_state = 965 }
		}
		if = {
			limit = { ITA = { controls_state = 966 owns_state = 965 } }
			ITA = { transfer_state = 966 }
		}
		if = {
			limit = { ITA = { controls_state = 834 OR = { owns_state = 103 owns_state = 966 } } }
			ITA = { transfer_state = 834 }
		}
		else_if = {
			limit = { SER = { controls_state = 834 OR = { owns_state = 103 owns_state = 104 } } }
			SER = { transfer_state = 834 }
		}
		else = {
			CRO = { transfer_state = 834 }
		}
		if = {
			limit = { SER = { controls_state = 966 owns_state = 834 } }
			SER = { transfer_state = 966 }
		}
		if = {
			limit = { ITA = { OR = { controls_state = 736 owns_state = 102 owns_state = 834 } } }
			ITA = { transfer_state = 736 }
		}
		else_if = {
			limit = { SER = { owns_state = 102 owns_state = 834 } }
			SER = { transfer_state = 736 }
		}
		else = {
			CRO = { transfer_state = 736 }
		}
		if = {
			limit = { ITA = { controls_state = 965 owns_state = 736 } }
			ITA = { transfer_state = 965 }
		}
		else_if = {
			limit = { SER = { owns_state = 966 } }
			SER = { transfer_state = 965 }
		}
		else = {
			CRO = { transfer_state = 965 }
		}
		if = {
			limit = { ITA = { controls_state = 966 owns_state = 965 } }
			ITA = { transfer_state = 966 }
			else = {
				CRO = { transfer_state = 966 }
			}
		}
		if = {
			limit = { ITA = { OR = { owns_state = 967 owns_state = 837 } } }
			ITA = { transfer_state = 836 }
			else = { CRO = { transfer_state = 836 } }
		}
		
		if = {
			limit = { CRO = { OR = { owns_state = 835 owns_state = 837 owns_state = 102 owns_state = 834 owns_state = 104 owns_state = 963 } } }
			CRO = { transfer_state = 109 }
			else = { SER = { transfer_state = 109 } }
		}
		
		if = {
			limit = { NOT = { has_global_flag = WWI_GER_HAS_CAPITULATED } }
			if = {
				limit = { controls_state = 838 }
				GER = { transfer_state = 838 }
				else = {
					every_country = {
						limit = { controls_state = 838 }
						transfer_state = 838
						GER = { set_state_owner = 838 }
					}
				}
			}
			if = {
				limit = { GER = { has_war_with = ITA } }
				if = {
					limit = { controls_state = 153 }
					GER = { transfer_state = 153 }
					else = {
						every_country = {
							limit = { controls_state = 153 }
							transfer_state = 153
							GER = { set_state_owner = 153 }
						}
					}
				}
			}
			every_state = {
				limit = {
					is_controlled_by = ROOT
					OR = {
						state = 98
						state = 97
						state = 822
						state = 87
						state = 10
						state = 90
						state = 92
						state = 904
						state = 93
						state = 204
						state = 194
						state = 994
					}
				}
				GER = { set_state_controller = PREV }
			}
		}
		
		if = {
			limit = { controls_state = 10 }
			POL = { transfer_state = 10 transfer_state = 87 transfer_state = 98 transfer_state = 90 }
		}
		every_state = {
			limit = {
				is_controlled_by = ROOT
				OR = {
					state = 92
					state = 904
					state = 822
					state = 97
				}
			}
			POL = { transfer_state = PREV }
		}
		
		if = {
			limit = { RUS = { controls_state = 88 } }
			RUS = { transfer_state = 88 }
			else = {
				POL = { transfer_state = 88 }
			}
		}
		if = {
			limit = { RUS = { controls_state = 91 } }
			RUS = {
				transfer_state = 89
				transfer_state = 91
				transfer_state = 925
			}
		}
		else_if ={
			limit = { UKR = { controls_state = 91 } }
			UKR = {
				transfer_state = 89
				transfer_state = 91
				transfer_state = 925
			}
		}
		else = {
			GAL = {
				transfer_state = 89
				transfer_state = 91
				transfer_state = 925
			}
			GAL = { inherit_technology = RUS }
		}
		if = {
			limit = { ROM = { controls_state = 73 } }
			ROM = { transfer_state = 73 }
		}
		else_if = {
			limit = { OR = { UKR = { controls_state = 73 } AND = { UKR = { exists = yes is_subject_of = RUS } RUS = { controls_state = 73 } } } }
			UKR = { transfer_state = 73 }
		}
		else_if = {
			limit = { RUS = { controls_state = 73 } }
			RUS = { transfer_state = 73 }
		}
		else_if = {
			limit = { GAL = { exists = yes } HUN = { NOT = { owns_state = 73 } } }
			GAL = { transfer_state = 73 }
			GAL = { inherit_technology = RUS }
		}
		if = {
			limit = {
				OR = {
					ROM = { controls_state = 80 }
					GAL = { exists = no }
				}
			}
			ROM = { transfer_state = 80 }
			else = { GAL = { transfer_state = 80 } GAL = { inherit_technology = RUS } }
		}
	
		every_country = {
			limit = { is_subject_of = ROOT }
			ROOT = { end_puppet = PREV }
		}
			add_ideas = neutral_foreign_policy_law
			add_ideas = disarmed_nation
			every_country = {
				limit = {
					has_war_with = ROOT
					OR = { is_faction_leader = yes is_in_faction = no }
					NOT = { original_tag = ROOT }
					NOT = { tag = AUS }
					NOT = { tag = HUN }
					NOT = { tag = AUH }
					NOT = { tag = CZE }
					NOT = { tag = SLO }
				}
				ROOT = { white_peace = PREV }
			}
		every_country = {
			limit = { OR = { is_in_faction_with = ENG AND = { is_in_faction_with = FRA NOT = { is_in_faction_with = GER } } } }
			ROOT = { give_military_access = PREV }
		}
		hidden_effect = {
			REB = {
				annex_country = {
					target = ROOT 
					transfer_troops = no
				}
			}
			annex_country = {
				target = REB
				transfer_troops = no
			}
		}
		hidden_effect = { news_event = { id = news_n.103 hours = 3 } }
		add_ideas = disarmed_nation
		if = {
			limit = { NOT = { has_idea = undisturbed_isolation has_idea = isolation } }
			add_ideas = civilian_economy
		}
		add_threat = -15
		BUL = {
		if = {
				limit = { has_idea = BUL_dependent_bulgarian_economy }
				remove_ideas = BUL_dependent_bulgarian_economy
			}
		}
		GER = {
			if = {
				limit = { has_idea = GER_dependent_bulgarian_economy }
				remove_ideas = GER_dependent_bulgarian_economy
			}
		}
	}
	option = {
		trigger = {
			is_ai = no
		}
		name = compiegne_armistice.3.b
	}
}
# Германия
country_event = {
	id = compiegne_armistice.4
	title = compiegne_armistice.4.t
	desc = compiegne_armistice.4.d
	picture = GFX_report_event_germany_civil_war_soldiers
	
	immediate = {
		every_country = {
			limit = { OR = { is_subject = no tag = AST tag = SAF tag = CAN tag = NZL } NOT = { has_country_flag = WWI_Entente_member } has_war_with = GER OR = { is_in_faction_with = ENG is_in_faction_with = FRA } NOT = { is_in_faction_with = GER } NOT = { tag = BUL tag = TUR tag = GER tag = AUH } }
			set_country_flag = WWI_Entente_member
		}
		every_country = {
			limit = { has_country_flag = WWI_Entente_member OR = { NOT = { is_in_faction_with = ENG is_in_faction_with = FRA } is_in_faction_with = GER is_in_faction_with = AUH } }
			clr_country_flag = WWI_Entente_member
		}
		every_country = {
			limit = { NOT = { has_country_flag = WWI_Central_Powers_member } has_war_with = ENG OR = { is_in_faction_with = GER is_in_faction_with = AUH is_in_faction_with = BUL is_in_faction_with = TUR } NOT = { tag = ENG tag = FRA tag = ITA tag = RUS } }
			set_country_flag = WWI_Central_Powers_member
		}
		every_country = {
			limit = { has_country_flag = WWI_Central_Powers_member OR = { is_in_faction_with = ENG has_war_with = GER has_war_with = AUH NOT = { has_war_with = ENG } } }
			clr_country_flag = WWI_Central_Powers_member
		}
	}

	is_triggered_only = yes
	
	option = {
		name = compiegne_armistice.4.a
		set_global_flag = versailles_peace_treaty_in_progress
		hidden_effect = {
			every_country = { limit = { is_subject_of = ROOT } country_event = { id = compiegne_armistice.0 hours = 1 } }
		}
		if = {
			limit = { UKR = { is_subject_of = ROOT OR = { has_war_with = USR has_war_with = ODS } } }
			end_puppet = UKR
			UKR = {
				every_country = {
					limit = { OR = { is_in_faction_with = ENG AND = { is_in_faction_with = FRA NOT = { is_in_faction_with = GER } } } is_faction_leader = yes }
					white_peace = PREV
				}
				every_country = {
					limit = { OR = { tag = GEO tag = ARM tag = AZR tag = BAK } OR = { is_faction_leader = yes is_in_faction = no } }
					white_peace = PREV
				}
				leave_faction = yes
				remove_ideas = help_from_foreign_interventionists
			}
			white_peace = USR
			white_peace = ODS
		}
		UKR = { remove_ideas = UKR_zerno_in }
		remove_ideas = UKR_zerno_out
		if = {
			limit = { owns_state = 907 }
			234 = {
				OWNER = {
					transfer_state = 907
				}
			}
		}
		every_state = {
			limit = {
				region = 130
				is_owned_by = GER
			}
			UKR = { transfer_state = PREV }
		}
		every_state = {
			limit = {
				region = 135
				is_owned_by = GER
			}
			if = {
				limit = { DON = { exists = yes } }
				DON = { transfer_state = PREV }
			}
			else_if = {
				limit = { RVA = { exists = yes } }
				RVA = { transfer_state = PREV }
			}
			else_if = {
				limit = { KUB = { exists = yes } }
				KUB = { transfer_state = PREV }
			}
			else = {
				RUS = { transfer_state = PREV }
			}
		}
		every_state = {
			limit = {
				is_owned_by = GER
				is_core_of = AUS
				region = 21
			}
			if = {
				limit = { AUH = { exists = yes } }
				AUH = { transfer_state = PREV }
			}
			else_if = {
				limit = { AUS = { exists = yes } }
				AUS = { transfer_state = PREV }
			}
		}
		if = {
			limit = { LIT = { exists = no } }
			every_state = {
				limit = {
					OR = {
						is_owned_by = ROOT
						OWNER = { is_subject_of = ROOT }
					}
					OR = {
						state = 784
						state = 998
						state = 95
						state = 956
						state = 1024
						state = 97
						state = 910
						state = 846
						state = 847
						state = 11
						state = 189
						state = 999
					}
				}
				LIT = { transfer_state = PREV }
			}
		}
		if = {
			limit = { POL = { exists = no } }
			every_state = {
				limit = {
					is_owned_by = ROOT
					is_core_of = POL
					NOT = { is_core_of = GER }
				}
				POL = { transfer_state = PREV }
			}
		}
		if = {
			limit = { BLR = { exists = no } }
			every_state = {
				limit = {
					is_owned_by = ROOT
					is_core_of = BLR
					NOT = { is_core_of = GER }
				}
				BLR = { transfer_state = PREV }
			}
		}
		if = {
			limit = { UBD = { exists = no } LAT = { exists = no } EST = { exists = no } }
			every_state = {
				limit = {
					is_owned_by = ROOT
					OR = {
						state = 914
						state = 921
						state = 13
						state = 920
						state = 1003
						state = 915
						state = 1002
					}
				}
				EST = { transfer_state = PREV }
				EST = { inherit_technology = RUS }
			}
			every_state = {
				limit = {
					is_owned_by = ROOT
					OR = {
						state = 916
						state = 191
						state = 1001
						state = 12
						state = 866
						state = 867
						state = 190
					}
				}
				LAT = { transfer_state = PREV }
				LAT = { inherit_technology = RUS }
			}
		}
		if = {
			limit = {
				OR = {
					owns_state = 195
					owns_state = 219
					owns_state = 252
				}
			}
			if = {
				limit = { owns_state = 865 OR = { country_exists = UBD country_exists = LAT } }
				1001 = { OWNER = { transfer_state = 865 } }
			}
			if = {
				limit = { owns_state = 1004 OR = { country_exists = UBD country_exists = LAT country_exists = EST } }
				191 = { OWNER = { transfer_state = 1004 } }
			}
			every_state = {
				limit = {
					is_owned_by = GER
					NOT = { is_core_of = GER }
					is_core_of = RUS
					NOT = { region = 130 region = 134 region = 135 }
				}
				if = {
					limit = { NOT = { is_owned_by = GER } }
					GER = { transfer_state = PREV }
				}
				add_core_of = MCW
				MCW = { transfer_state = PREV }
			}
		}
		set_global_flag = WWI_GER_HAS_CAPITULATED
		add_ideas = neutral_foreign_policy_law
		remove_from_faction = TUR
		remove_from_faction = BUL
		every_country = {
			limit = { is_in_faction_with = GER NOT = { tag = GER tag = AUH tag = BUL tag = TUR } is_subject = no has_war_with = ENG }
			leave_faction = yes
			every_country = {
				limit = { OR = { is_in_faction_with = ENG AND = { is_in_faction_with = FRA NOT = { is_in_faction_with = GER } } } is_faction_leader = yes }
				white_peace = PREV
			}
			every_country = {
				limit = { OR = { tag = GEO tag = ARM tag = AZR tag = BAK } OR = { is_faction_leader = yes is_in_faction = no } }
				white_peace = PREV
			}
		}
		dismantle_faction = yes
		if = {
			limit = {
				any_country = {
					NOT = { tag = GER }
					is_socialist_country = yes
					count_triggers = { amount = 9 controls_state = 66 controls_state = 763 controls_state = 68 controls_state = 64 controls_state = 65 controls_state = 60 controls_state = 829 controls_state = 51 controls_state = 42 controls_state = 54 controls_state = 52 controls_state = 830 controls_state = 61 controls_state = 67 controls_state = 59 controls_state = 57 controls_state = 85 }
				}
			}
			set_country_flag = communist_occ
			else = {
				if = {
					limit = {
						any_country = {
							NOT = { tag = GER }
							is_socialist_country = yes
							OR = { controls_state = 66 controls_state = 763 controls_state = 68 controls_state = 64 controls_state = 65 controls_state = 60 controls_state = 829 controls_state = 51 controls_state = 42 controls_state = 54 controls_state = 52 controls_state = 830 controls_state = 61 controls_state = 67 controls_state = 59 controls_state = 57 controls_state = 85 }
						}
					}
					every_state = {
						limit = {
							is_owned_by = GER
							CONTROLLER = { is_socialist_country = yes NOT = { tag = GER } }
						}
						DDR = { transfer_state = PREV }
					}
				}
			}
		}
		if = {
			limit = { RUS = { has_country_flag = RUS_Oktober_revolution_fired } }
			every_state = {
				limit = { is_owned_by = GER is_controlled_by = RUS OR = { NOT = { is_core_of = GER } is_core_of = RUS is_core_of = POL is_core_of = LAT is_core_of = EST } }
				RUS = { transfer_state = PREV }
			}
		}
		every_state = {
			limit = { is_owned_by = GER is_core_of = BEL }
			BEL = { transfer_state = PREV }
		}
		every_state = {
			limit = { is_owned_by = GER is_core_of = FRA }
			FRA = { transfer_state = PREV }
		}
		if = {
			limit = {
				OR = {
					has_global_flag = brest_litovsk_negotiations
					has_global_flag = brest_litovsk_negotiations_GER_UKR_peace
					has_global_flag = brest_litovsk_GER_UKR_negotiations
					has_global_flag = russia_rejects_german_ultimatum
				}
			}
			clr_global_flag = brest_litovsk_negotiations
			clr_global_flag = brest_litovsk_negotiations_GER_UKR_peace
			clr_global_flag = brest_litovsk_GER_UKR_negotiations
			clr_global_flag = russia_rejects_german_ultimatum
			if = {
				limit = { RUS = { owns_state = 12 NOT = { controls_state = 12 } } }
				RUS = { release = LAT }
				if = {
					limit = { RUS = { owns_state = 191 NOT = { controls_state = 191 } } }
					12 = { OWNER = { transfer_state = 916 transfer_state = 191 transfer_state = 1004 } }
				}
			}
			if = {
				limit = { RUS = { owns_state = 867 NOT = { controls_state = 867 } } }
				RUS = { release = KUR }
			}
			if = {
				limit = { RUS = { owns_state = 13 NOT = { controls_state = 13 } } }
				EST = { transfer_state = 914 transfer_state = 921 transfer_state = 13 transfer_state = 920 transfer_state = 1003 }
				if = {
					limit = { owns_state = 915 NOT = { controls_state = 915 } }
					EST = { transfer_state = 915 transfer_state = 1002 }
				}
			}
			RUS = {
				add_popularity = {
					ideology = communism
					popularity = 0.05
				}
				add_popularity = {
					ideology = radical_socialism
					popularity = 0.1
				}
				add_war_support = 0.2
				add_stability = 0.1
				if = {
					limit = { has_war_with = GER }
					RUS = { country_event = treaty_of_brest.45 }
				}
			}
		}
		if = {
			limit = { RUS = { owns_state = 10 NOT = { controls_state = 10 } } }
			every_state = {
				limit = {
					is_owned_by = RUS
					OR = {
						state = 10
						state = 87
						state = 98
						state = 90
						state = 92
						state = 822
					}
				}
				POL = { transfer_state = PREV }
			}
		}
		87 = {
			owner = { transfer_state = 762 }
		}
		if = {
			limit = {
				RUS = {
					NOT = {
						has_country_flag = RUS_brest_peace_fired
						has_global_flag = WWI_RUS_HAS_CAPITULATED
					}
					has_war_with = GER
					RUS = {
						OR = {
							is_in_faction_with = ENG
							NOT = { country_exists = DDR }
						}
					}
				}
			}
			if = {
				limit = { RUS = { owns_state = 189 } }
				every_state = {
					limit = {
						is_owned_by = GER
						OR = {
							state = 188
							state = 763
							state = 5
							state = 827
							state = 1000
							state = 85
							state = 828
							state = 86
							state = 63
							state = 62
							state = 68
						}
					}
					RUS = { transfer_state = PREV }
				}
			}
		}
		if = {
			limit = { country_exists = DDR }
				every_state = {
					limit = {
						is_owned_by = GER
						OR = {
							state = 188
							state = 763
							state = 5
							state = 827
							state = 1000
							state = 85
							state = 828
							state = 86
							state = 63
							state = 62
							state = 68
						}
					}
					DDR = { transfer_state = PREV }
				}
		}
		every_state = {
			limit = {
				is_owned_by = GER
				NOT = { is_controlled_by = GER }
				OR = {
					region = 97
					region = 84
					region = 94
					region = 83
					region = 78
					region = 167
					region = 143
				}
			}
			CONTROLLER = { transfer_state = PREV }
		}
		every_state = {
			limit = {
				is_owned_by = GER
				OR = {
					state = 788
					state = 1007
					state = 1009
					state = 1008
					state = 546
				}
			}
			ENG = { transfer_state = PREV }
		}
		every_state = {
			limit = {
				is_owned_by = GER
				region = 139
			}
			SAF = { transfer_state = PREV }
		}
		every_state = {
			limit = {
				is_owned_by = GER
				OR = {
					region = 140
					region = 184
				}
			}
			FRA = { transfer_state = PREV }
		}
		every_state = {
			limit = {
				is_owned_by = GER
				is_controlled_by = BEL
				is_on_continent = africa
			}
			BEL = { transfer_state = PREV }
		}
		every_state = {
			limit = {
				is_owned_by = GER
				OR = {
					state = 768
					state = 769
				}
			}
			ENG = { transfer_state = PREV }
		}
		
		hidden_effect = {
			if = {
				limit = {
					has_war_with = RUS
					RUS = { has_country_flag = RUS_Oktober_revolution_fired OR = { is_in_faction = no is_faction_leader = yes } NOT = { has_country_flag = RUS_brest_peace_fired } }
				}
				RUS = { country_event = treaty_of_brest.1917 }
				else = {
					if = {
						limit = {
							has_war_with = RUS
							RUS = { OR = { NOT = { has_country_flag = RUS_Oktober_revolution_fired } AND = { is_in_faction = yes is_faction_leader = no } has_country_flag = RUS_brest_peace_fired } }
						}
						every_country = {
							limit = { OR = { tag = RUS is_in_faction_with = RUS } OR = { is_faction_leader = yes is_in_faction = no } }
							ROOT = { white_peace = PREV }
						}
					}
				}
			}
		}
			add_ideas = neutral_foreign_policy_law
			add_ideas = disarmed_nation
			every_country = {
				limit = {
					has_war_with = ROOT
					OR = { is_faction_leader = yes is_in_faction = no }
					NOT = { original_tag = ROOT }
					NOT = { tag = BAV }
					NOT = { tag = LIT }
					NOT = { tag = POL }
					NOT = { tag = LAT }
					NOT = { tag = EST }
					NOT = { tag = BLR }
					NOT = { tag = SLT }
				}
				ROOT = { white_peace = PREV }
			}
		every_country = {
			limit = { is_subject_of = GER }
			leave_faction = yes
			OVERLORD = { end_puppet = PREV }
		}
		hidden_effect = {
			transfer_navy = {
				target = REB
			}
			REB = {
				annex_country = {
					target = ROOT
					transfer_troops = no
				}
			}
			annex_country = {
				target = REB
				transfer_troops = yes
			}
		}
		if = {
			limit = { NOT = { has_idea = undisturbed_isolation has_idea = isolation } }
			add_ideas = civilian_economy
		}
		hidden_effect = {
			if = {
				limit = { NOT = { has_global_flag = WWI_BUL_HAS_CAPITULATED } OR = { has_global_flag = WWI_AUH_HAS_CAPITULATED has_global_flag = WWI_TUR_HAS_CAPITULATED } }
				BUL = { country_event = compiegne_armistice.2 }
			}
		}
		BUL = {
			if = {
				limit = { has_idea = BUL_dependent_bulgarian_economy }
				remove_ideas = BUL_dependent_bulgarian_economy
			}
		}
		
		if = {
			limit = { has_idea = GER_dependent_bulgarian_economy }
			remove_ideas = GER_dependent_bulgarian_economy
		}
	}
	option = {
		trigger = {
			is_ai = no
		}
		name = compiegne_armistice.4.b
	}
}

# Мир Османии и Антанты в случае лимита капитуляции 0
country_event = {
	id = compiegne_armistice.5
	title = compiegne_armistice.5.t
	desc = compiegne_armistice.5.d
	picture = GFX_report_event_ott_peace_ww1
	
	trigger = {
		tag = TUR
		has_global_flag = WWI_is_now
		OR = {
			has_global_flag = WWI_GER_HAS_CAPITULATED
			NOT = { is_in_faction_with = GER }
		}
		NOT = { has_global_flag = WWI_TUR_HAS_CAPITULATED }
		NOT = { surrender_progress > 0 }
		OR = {
			has_war_with = ENG
			has_war_with = FRA
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = compiegne_armistice.5.a
		TUR = {
			leave_faction = yes
			add_ideas = neutral_foreign_policy_law
		}
		every_state = {
			limit = {
				is_on_continent = middle_east
				OR = {
					is_controlled_by = TUR
					is_controlled_by = TUR
				}
				OR = {
					is_owned_by = ENG
					state = 453
				}
			}
			TUR = { transfer_state = PREV }
		}
			every_country = {
				limit = {
					has_war_with = ROOT
					OR = { is_faction_leader = yes is_in_faction = no }
					NOT = { original_tag = ROOT }
					#NOT = { tag = KRD }
				}
				ROOT = { white_peace = PREV }
			}
		RUS = {
			if = {
				limit = { has_country_flag = RUS_occupated_PER_WWI }
				random_country = {
					limit = { original_tag = PER exists = yes }
					every_state = {
						limit = { is_owned_by = RUS is_core_of = PREV }
						PREV = {
							transfer_state = PREV
						}
					}
				}
				clr_country_flag = RUS_occupated_PER_WWI
			}
		}
	}
}

# Мир Османии и Антанты в случае лимита капитуляции более 10 и не более 40
country_event = {
	id = compiegne_armistice.6
	title = compiegne_armistice.6.t
	desc = compiegne_armistice.6.d
	picture = GFX_report_event_ott_peace_ww1
	
	trigger = {
		tag = TUR
		has_global_flag = WWI_is_now
		OR = {
			has_global_flag = WWI_GER_HAS_CAPITULATED
			NOT = { is_in_faction_with = GER }
		}
		NOT = { has_global_flag = WWI_TUR_HAS_CAPITULATED }
		NOT = { surrender_progress > 40 }
		surrender_progress > 10
		OR = {
			has_war_with = ENG
			has_war_with = FRA
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	#мир
	option = {
		name = compiegne_armistice.6.a
		ENG = { country_event = compiegne_armistice.7 }
	}
	#не мир
	option = {
		trigger = {
			is_ai = no
		}
		name = compiegne_armistice.6.b
	}
}
country_event = {
	id = compiegne_armistice.7
	title = compiegne_armistice.7.t
	desc = compiegne_armistice.7.d
	picture = GFX_report_event_ott_peace_ww1
	
	is_triggered_only = yes
	
	option = {
		name = compiegne_armistice.7.a
		set_global_flag = WWI_TUR_HAS_CAPITULATED
		TUR = {
			every_state = {
				limit = { is_owned_by = TUR OR = { state = 291 state = 675 state = 676 state = 455 state = 454 state = 906 state = 905 } }
				ENG = { transfer_state = PREV }
			}
			every_state = {
				limit = { is_owned_by = TUR OR = { state = 553 state = 554 } }
				if = {
					limit = { FRA = { has_war_with = TUR } }
					FRA = { transfer_state = PREV }
					else = {
						ENG = { transfer_state = PREV }
					}
				}
			}
			every_country = {
				limit = {
					has_war_with = ROOT
					OR = { is_faction_leader = yes is_in_faction = no }
					NOT = { original_tag = ROOT }
					#NOT = { tag = KRD }
				}
				ROOT = { white_peace = PREV }
			}
			TUR = {
				leave_faction = yes
				add_ideas = neutral_foreign_policy_law
			}
		}
		RUS = {
			if = {
				limit = { has_country_flag = RUS_occupated_PER_WWI }
				random_country = {
					limit = { original_tag = PER exists = yes }
					every_state = {
						limit = { is_owned_by = RUS is_core_of = PREV }
						PREV = {
							transfer_state = PREV
						}
					}
				}
				clr_country_flag = RUS_occupated_PER_WWI
			}
		}
	}
	option = {
		trigger = { is_ai = no }
		name = compiegne_armistice.7.b
	}
}

country_event = {
	id = compiegne_armistice.9
	title = compiegne_armistice.9.t
	desc = compiegne_armistice.9.d
	picture = GFX_report_event_germany_civil_war_soldiers
	
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		has_global_flag = WWI_is_now
		OR = {
			has_war_with = ENG
			has_war_with = FRA
		}
		OR = {
			AND = {
				has_global_flag = WWI_AUH_HAS_CAPITULATED
				has_country_flag = GER_monarchy_fall
				surrender_progress > 0.01
			}
			AND = {
				has_global_flag = WWI_AUH_HAS_CAPITULATED
				NOT = { has_country_flag = GER_monarchy_fall }
				surrender_progress > 0.1
			}
			AND = {
				NOT = { has_global_flag = WWI_AUH_HAS_CAPITULATED }
				has_country_flag = GER_monarchy_fall
				surrender_progress > 0.05
			}
			surrender_progress > 0.2
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = compiegne_armistice.9.a
		country_event = compiegne_armistice.4
	}
}

# Очередной костыль заключения мира
country_event = {
	id = compiegne_armistice.11
	hidden = yes
	trigger = {
		has_global_flag = WWI_is_now
		OR = {
			tag = GRE
			tag = GRR
		}
		OR = {
			has_war_with = GRE
			has_war_with = GRR
		}
		OR = {
			AND = {
				tag = GRE
				GRR = { has_capitulated = yes is_in_faction = yes }
			}
			AND = {
				tag = GRR
				GRE = { has_capitulated = yes is_in_faction = yes }
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	option = {
		if = {
			limit = { tag = GRE }
			annex_country = { target = GRR transfer_troops = no }
		}
		if = {
			limit = { tag = GRR }
			annex_country = { target = GRE transfer_troops = no }
		}
	}
}

# Переговоры о мире
country_event = {
	id = compiegne_armistice.21
	title = compiegne_armistice.21.t
	desc = compiegne_armistice.21.desc
	picture = GFX_report_event_ger_november_revolution

	is_triggered_only = yes
	
	#Потребовать капитуляции
	option = {
		name = compiegne_armistice.21.a
		GER = { country_event = { id = compiegne_armistice.22 days = 3 } }
		ai_chance = {
			factor = 3
		}
	}
	
	#Потребовать отречения кайзера и капитуляции
	option = {
		trigger = {
			GER = { NOT = { has_country_flag = GER_monarchy_fall } }
		}
		name = compiegne_armistice.21.a
		GER = { country_event = { id = compiegne_armistice.23 days = 3 } }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 99999
				tag = USA
			}
		}
	}
	
	#Принять предложение о мире
	option = {
		name = compiegne_armistice.21.b
		GER = { country_event = weltkrieg_frankfurt.0 }
		FRA = { country_event = weltkrieg_frankfurt.12 } # не слив
		ENG = { country_event = weltkrieg_frankfurt.14 } # не слив
		if = { limit = { TUR = { has_war_with = ENG NOT = { surrender_progress > 0.1 } } } TUR = { country_event = { id = compiegne_armistice.5 days = 1 } } } # белый мир с Османией
		else_if = { limit = { TUR = { has_war_with = ENG surrender_progress > 0.1 } } TUR = { country_event = { id = compiegne_armistice.6 days = 1 } } } # мир с Османией
		else = { TUR = { leave_faction = yes add_ideas = neutral_foreign_policy_law } } # слив Османии
		SER = { country_event = { id = weltkrieg_frankfurt.18 hours = 1 } } # не слив
		ROM = { country_event = { id = weltkrieg_frankfurt.20 hours = 1 } } # не слив
		set_global_flag = WWI_white_peace
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				FRA = { surrender_progress < 0.15 }
			}
		}
	}
}
# Требование капитуляции
country_event = {
	id = compiegne_armistice.22
	title = compiegne_armistice.22.t
	desc = compiegne_armistice.22.desc
	picture = GFX_report_event_ger_november_revolution

	is_triggered_only = yes
	
	#Это неприемлимо
	option = {
		name = compiegne_armistice.22.a
		set_country_flag = GER_peace_negotiations_with_Entente
		add_war_support = -0.05
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_country_flag = GER_monarchy_fall
			}
		}
	}
	
	#Мы согласны
	option = {
		name = compiegne_armistice.22.b
		country_event = { id = compiegne_armistice.4 days = 1 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_country_flag = GER_monarchy_fall }
			}
		}
	}
}
# Требование отречения кайзера и капитуляции
country_event = {
	id = compiegne_armistice.23
	title = compiegne_armistice.23.t
	desc = compiegne_armistice.23.desc
	picture = GFX_report_event_ger_november_revolution

	is_triggered_only = yes
	
	#Это неприемлимо
	option = {
		name = compiegne_armistice.23.a
		set_country_flag = GER_peace_negotiations_with_Entente
		add_war_support = -0.05
		ai_chance = {
			factor = 3
			modifier = {
				factor = 0
				GER = { surrender_progress > 0.02 }
			}
		}
	}
	
	#Мы согласны
	option = {
		name = compiegne_armistice.23.b
		country_event = germany.141
		country_event = { id = compiegne_armistice.4 days = 1 }
		ai_chance = {
			factor = 1
		}
	}
}
# Требование отречения кайзера и капитуляции
country_event = {
	id = compiegne_armistice.24
	title = compiegne_armistice.24.t
	desc = compiegne_armistice.24.desc
	picture = GFX_report_event_ger_november_revolution

	trigger = {
		GER = { has_country_flag = GER_peace_negotiations_with_Entente }
		GER = { has_war_with = ENG }
		OR = {
			AND = {
				tag = USA
				has_war_with = GER
			}
			AND = {
				tag  = ENG
				USA = { NOT = { has_war_with = GER } }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	#Потребовать капитуляции и отречения кайзера
	option = {
		trigger = {
			GER = { NOT = { has_country_flag = GER_monarchy_fall } }
		}
		name = compiegne_armistice.24.a
		GER = { country_event = { id = compiegne_armistice.25 days = 3 } }
		ai_chance = {
			factor = 1
		}
	}
	
	#Свернуть переговоры
	option = {
		name = compiegne_armistice.24.b
		GER = { country_event = { id = compiegne_armistice.26 days = 0 } }
		ai_chance = {
			factor = 0
		}
	}
}
# Требование отречения кайзера и капитуляции
country_event = {
	id = compiegne_armistice.25
	title = compiegne_armistice.25.t
	desc = compiegne_armistice.25.desc
	picture = GFX_report_event_ger_november_revolution

	is_triggered_only = yes
	
	#Это неприемлимо
	option = {
		name = compiegne_armistice.25.a
		clr_country_flag = GER_peace_negotiations_with_Entente
		add_popularity = {
			ideology = authoritarism
			popularity = -0.05
		}
		ai_chance = {
			factor = 0
		}
	}
	
	#Мы согласны
	option = {
		name = compiegne_armistice.25.b
		country_event = germany.141
		country_event = { id = compiegne_armistice.4 days = 1 }
		ai_chance = {
			factor = 1
		}
	}
}
# Сворачивание переговоров
country_event = {
	id = compiegne_armistice.26
	title = compiegne_armistice.26.t
	desc = compiegne_armistice.26.desc
	picture = GFX_report_event_ger_november_revolution

	is_triggered_only = yes
	
	option = {
		name = compiegne_armistice.26.a
		clr_country_flag = GER_peace_negotiations_with_Entente
		add_popularity = {
			ideology = authoritarism
			popularity = -0.05
		}
	}
}

# Болгария
country_event = {
	id = compiegne_armistice.999
	title = compiegne_armistice.2.t
	desc = compiegne_armistice.2.d
	picture = GFX_report_event_bul_peace_ww1
	
	fire_only_once = yes
	
	immediate = {
		every_country = {
			limit = { OR = { is_subject = no tag = AST tag = SAF tag = CAN tag = NZL } NOT = { has_country_flag = WWI_Entente_member } has_war_with = BUL OR = { is_in_faction_with = ENG is_in_faction_with = FRA } NOT = { is_in_faction_with = GER } NOT = { tag = BUL tag = TUR tag = GER tag = AUH } }
			set_country_flag = WWI_Entente_member
		}
		every_country = {
			limit = { has_country_flag = WWI_Entente_member OR = { NOT = { is_in_faction_with = ENG is_in_faction_with = FRA } is_in_faction_with = GER is_in_faction_with = AUH } }
			clr_country_flag = WWI_Entente_member
		}
		every_country = {
			limit = { NOT = { has_country_flag = WWI_Central_Powers_member } has_war_with = ENG OR = { is_in_faction_with = GER is_in_faction_with = AUH is_in_faction_with = BUL is_in_faction_with = TUR } NOT = { tag = ENG tag = FRA tag = ITA tag = RUS } }
			set_country_flag = WWI_Central_Powers_member
		}
		every_country = {
			limit = { has_country_flag = WWI_Central_Powers_member OR = { is_in_faction_with = ENG has_war_with = GER has_war_with = AUH NOT = { has_war_with = ENG } } }
			clr_country_flag = WWI_Central_Powers_member
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = compiegne_armistice.2.a
		hidden_effect = {
			every_country = { limit = { is_subject_of = ROOT } country_event = { id = compiegne_armistice.0 hours = 1 } }
		}
		set_global_flag = WWI_BUL_HAS_CAPITULATED
		BUL = {
			if = {
				limit = {
					any_country = {
						is_socialist_country = yes
						count_triggers = { amount = 2 controls_state = 48 controls_state = 987 controls_state = 211 controls_state = 946 controls_state = 212 controls_state = 945 controls_state = 944 }
					}
				}
				set_country_flag = communist_occ
			}
			if = {
				limit = { has_war_with = ROM }
				every_state = {
					limit = { is_owned_by = BUL OR = { is_core_of = ROM is_claimed_by = ROM } }
					ROM = { transfer_state = PREV }
				}
			}
			if = {
				limit = { has_war_with = GRE }
				every_state = {
					limit = { is_owned_by = BUL OR = { is_core_of = GRE is_claimed_by = GRE } }
					GRE = { transfer_state = PREV }
				}
			}
			if = {
				limit = { has_war_with = GRR }
				every_state = {
					limit = { is_owned_by = BUL OR = { is_core_of = GRR is_claimed_by = GRR } }
					GRR = { transfer_state = PREV }
				}
			}
			if = {
				limit = { has_war_with = SER }
				every_state = {
					limit = { is_owned_by = BUL OR = { is_core_of = SER is_claimed_by = SER } }
					SER = { transfer_state = PREV }
				}
			}
			if = {
				limit = { ROM = { NOT = { has_war_with = AUH } } }
				ROM = { leave_faction = yes }
				if = {
					limit = { GER = { is_faction_leader = yes } }
					every_country = {
						limit = { OR = { is_in_faction_with = GER is_in_faction_with = AUH AND = { is_in_faction_with = TUR NOT = { is_in_faction_with = ENG } } AND = { is_in_faction_with = BUL NOT = { is_in_faction_with = ENG } } } is_faction_leader = yes }
						white_peace = ROM
					}
					else = { BUL = { white_peace = ROM } }
				}
			}
			leave_faction = yes
			add_ideas = neutral_foreign_policy_law
			add_ideas = disarmed_nation
			every_country = {
				limit = {
					has_war_with = ROOT
					OR = { is_faction_leader = yes is_in_faction = no }
					NOT = { original_tag = ROOT }
				}
				ROOT = { white_peace = PREV }
			}
			hidden_effect = {
				if = {
					limit = { OR = { has_country_flag = communist_occ has_government = communism } }
					
					clr_country_flag = communist_occ
					if = {
						limit = { NOT = { has_government = communism } }
						set_politics = {
							ruling_party = communism
						}
						add_popularity = {
							ideology = authoritarism
							popularity = -1
						}
						add_popularity = {
							ideology = market_liberalism
							popularity = -0.5
						}
						add_popularity = {
							ideology = communism
							popularity = 0.2
						}
					}
				}
			}
		}
		every_state = {
			limit = { OR = { is_core_of = BUL is_claimed_by = BUL } NOT = { is_owned_by = BUL } }
			remove_claim_by = BUL
			remove_core_of = BUL
		}
		add_ideas = disarmed_nation
		if = {
			limit = { NOT = { has_idea = undisturbed_isolation has_idea = isolation } }
			add_ideas = civilian_economy
		}
		add_threat = -5
		if = {
				limit = { has_idea = BUL_dependent_bulgarian_economy }
				remove_ideas = BUL_dependent_bulgarian_economy
			}
		GER = {
			if = {
				limit = { has_idea = GER_dependent_bulgarian_economy }
				remove_ideas = GER_dependent_bulgarian_economy
			}
		}
	}
}