###########################
# German Events
###########################

add_namespace = germany

# Versailles Peace Treaty
country_event = {
	id = germany.1
	title = germany.1.t
	desc = germany.1.d
	picture = GFX_report_event_germany_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		surrender_progress > 0.9
		has_offensive_war_with = FRA
		has_global_flag = WWI_is_now
	}

	mean_time_to_happen = {
		days = 3
	}
	
	option = { # Surrender
		name = germany.1.a
		FRA = {
			any_allied_country = {
				white_peace = GER
			}
			country_event = versailles.1
		}
	}
	option = { # Don't surrender
		name = germany.1.b
		trigger = { is_ai = no }
	}
}

# End of World War I
country_event = {
	id = germany.2
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		NOT = { has_war_with = FRA }
		NOT = { has_war_with = ENG }
		has_global_flag = WWI_is_now
	}

	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		clr_global_flag = WWI_is_now
	}
}