add_namespace = greece

####Ультиматум Французов####
country_event = {
	id = greece.1
	title = greece.1.t
	desc = greece.1.d
	picture = GFX_report_event_greece_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = GRE
		has_war = no
		GRR = {exists = yes}
		date > 1917.05.01
	}

	mean_time_to_happen = {
		days = 125
	}
	
	option = { # С меня хватит! Я отрекаюсь от престола...
		name = greece.1.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				GRR = { NOT = { controls_state = 731 } }
			}
		}
		GRR = {
			annex_country = { target = GRE transfer_troops = yes }
			set_capital = 47
			set_cosmetic_tag = GRE_MONARCHY
		}
	}
	option = { # Да пошли вы!
		name = greece.1.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				GRR = { controls_state = 731 }
			}
		}
		add_war_support = -0.05
		declare_war_on = {
			target = GRR
			type = annex_everything
		}
		GER = {
			add_to_faction = GRE
		}
	}
}

country_event = {
	id = greece.2
	title = greece.2.t
	desc = greece.2.d
	picture = GFX_report_event_greece_civil_war_soldiers
	
	fire_only_once = yes
	hidden = yes
	
	trigger = {
		OR = {
			tag = GRE
			tag = GRR
		}
		OR = {
			GRE = {exists = no}
			GRR = {exists = no}
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = greece.1.a
		if = {
			limit = {GRE ={ exists = yes}}
			GRR = {
			remove_state_core = 184
			remove_state_core = 775
			remove_state_core = 774
			remove_state_claim = 341
			remove_state_core = 860
			remove_state_core = 782
			remove_state_core = 187
			remove_state_core = 182
			remove_state_core = 164
			remove_state_core = 184
			remove_state_core = 731
			remove_state_core = 861
			remove_state_core = 776
			remove_state_core = 185
			remove_state_core = 47
			remove_state_core = 186
			}
		}
		if = {
			limit = {GRR ={ exists = yes}}
			GRE = {
				remove_state_core = 184
				remove_state_core = 775
				remove_state_core = 774
				remove_state_claim = 341
				remove_state_core = 860
				remove_state_core = 782
				remove_state_core = 187
				remove_state_core = 182
				remove_state_core = 164
				remove_state_core = 184
				remove_state_core = 731
				remove_state_core = 861
				remove_state_core = 776
				remove_state_core = 185
				remove_state_core = 47
				remove_state_core = 186
			}
		}
	}
}