add_namespace = kars
country_event = {
	id = kars.1
	title = kars.1.t
	desc = kars.1.desc
	
	picture = GFX_report_event_ott_peace_ww1
	
	fire_only_once = yes 
	
	trigger = {
		tag = KRS
		TUR = { has_completed_focus = TUR_army_demobilisation_focus }
	}
	
	mean_time_to_happen = { days = 14 }
	
	option = {
		name = kars.1.a
		ai_chance = { 
			factor = 1 
		}
		GEO = {
			transfer_state = 1344
			transfer_state = 898
			transfer_state = 1375
		}
		ARM = {
			transfer_state = 1343
			transfer_state = 887
			transfer_state = 1345
			transfer_state = 1376
		}
	}
}
