###########################
# The Fall of cities Events
###########################

add_namespace = news_c

# The Fall of Riga (WWI)
news_event = {
	id = news_c.1
	title = news_c.1.t
	desc = {
		text = news_c.1.d
		trigger = { RUS = { 195 = { is_capital = yes } } }
	}
	desc = {
		text = news_c.1.d_1
		trigger = { RUS = { 195 = { is_capital = no } } }
	}
	picture = GFX_news_c_event_001
	
	major = yes
	
	trigger = {
		has_global_flag = WWI_is_now
		NOT = { has_global_flag = fall_of_riga_wwi }
		808 = {
			is_owned_by = RUS
			CONTROLLER = {
				has_war_with = PREV.OWNER
				NOT = { is_any_former_russian_empire_country = yes }
			}
		}
	}
	
	immediate = {
		set_global_flag = fall_of_riga_wwi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.1.a
		trigger = {
			NOT = {
				controls_state = 808
				TAG = RUS
			}
		}
	}
	option = {
		name = news_c.1.b
		trigger = { controls_state = 808 }
	}
	option = {
		name = news_c.1.c
		trigger = { TAG = RUS }
	}
}

# The Fall of Petrograd (WWI)
news_event = {
	id = news_c.2
	title = news_c.2.t
	desc = news_c.2.d
	picture = GFX_news_c_event_002
	
	major = yes
	
	trigger = {
		has_global_flag = WWI_is_now
		NOT = { has_global_flag = fall_of_petrograd_wwi }
		195 = {
			is_owned_by = RUS
			CONTROLLER = {
				has_war_with = PREV.OWNER
				NOT = { is_any_former_russian_empire_country = yes }
			}
		}
	}
	
	immediate = {
		set_global_flag = fall_of_petrograd_wwi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.2.a
		trigger = {
			NOT = {
				controls_state = 195
				TAG = RUS
			}
		}
	}
	option = {
		name = news_c.2.b
		trigger = { controls_state = 195 }
	}
	option = {
		name = news_c.2.c
		trigger = { TAG = RUS }
	}
}

# The Fall of Moscow (WWI)
news_event = {
	id = news_c.3
	title = news_c.3.t
	desc = {
		text = news_c.3.d
		trigger = { NOT = { RUS = { has_country_flag = RUS_Oktober_revolution_fired } } }
	}
	desc = {
		text = news_c.3.d_1
		trigger = { RUS = { has_country_flag = RUS_Oktober_revolution_fired } }
	}
	picture = GFX_news_c_event_003
	
	major = yes
	
	trigger = {
		has_global_flag = WWI_is_now
		NOT = { has_global_flag = fall_of_moscow_wwi }
		219 = {
			is_owned_by = RUS
			CONTROLLER = {
				has_war_with = PREV.OWNER
				NOT = { is_any_former_russian_empire_country = yes }
			}
		}
	}
	
	immediate = {
		set_global_flag = fall_of_moscow_wwi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.3.a
		trigger = {
			NOT = {
				controls_state = 195
				owns_state = 195
			}
		}
	}
	option = {
		name = news_c.3.b
		trigger = { controls_state = 195 }
	}
	option = {
		name = news_c.3.c
		trigger = { owns_state = 195 }
	}
}

# The Fall of Tsaritsyn (WWI)
news_event = {
	id = news_c.4
	title = news_c.4.t
	desc = news_c.4.d
	picture = GFX_news_c_event_004
	
	major = yes
	
	trigger = {
		has_global_flag = WWI_is_now
		NOT = { has_global_flag = fall_of_tsaritsyn_wwi }
		920 = {
			is_owned_by = RUS
			CONTROLLER = {
				has_war_with = PREV.OWNER
				NOT = { is_any_former_russian_empire_country = yes }
			}
		}
	}
	
	immediate = {
		set_global_flag = fall_of_tsaritsyn_wwi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.4.a
		trigger = {
			NOT = {
				controls_state = 920
				TAG = RUS
			}
		}
	}
	option = {
		name = news_c.4.b
		trigger = { controls_state = 920 }
	}
	option = {
		name = news_c.4.c
		trigger = { TAG = RUS }
	}
}

# The Fall of Kiev (WWI)
news_event = {
	id = news_c.5
	title = news_c.5.t
	desc = news_c.5.d
	picture = GFX_news_c_event_005
	
	major = yes
	
	trigger = {
		has_global_flag = WWI_is_now
		NOT = { has_global_flag = fall_of_kiev_wwi }
		202 = {
			OR = { is_owned_by = RUS is_owned_by = UKR }
			CONTROLLER = {
				has_war_with = PREV.OWNER
				NOT = { is_any_former_russian_empire_country = yes }
			}
		}
	}
	
	immediate = {
		set_global_flag = fall_of_kiev_wwi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.5.a
		trigger = {
			NOT = {
				controls_state = 202
				TAG = RUS
				TAG = UKR
			}
		}
	}
	option = {
		name = news_c.5.b
		trigger = { controls_state = 202 }
	}
	option = {
		name = news_c.5.c
		trigger = { OR = { TAG = RUS TAG = UKR } }
	}
}

# The Fall of Tiflis (WWI)
news_event = {
	id = news_c.6
	title = news_c.6.t
	desc = {
		text = news_c.6.d
		trigger = { 231 = { OWNER = { OR = { tag = RUS is_subject_of = RUS } } } }
	}
	desc = {
		text = news_c.6.d_1
		trigger = { 231 = { OWNER = { NOT = { tag = RUS is_subject_of = RUS } } } }
	}
	picture = GFX_news_c_event_006
	
	major = yes
	
	trigger = {
		has_global_flag = WWI_is_now
		NOT = { has_global_flag = fall_of_tiflis_wwi }
		231 = {
			OR = { is_owned_by = RUS is_owned_by = GEO }
			CONTROLLER = {
				has_war_with = PREV.OWNER
				NOT = { is_any_former_russian_empire_country = yes }
			}
		}
	}
	
	immediate = {
		set_global_flag = fall_of_tiflis_wwi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.6.a
		trigger = {
			NOT = {
				controls_state = 231
				TAG = RUS
				TAG = GEO
			}
		}
	}
	option = {
		name = news_c.6.b
		trigger = { controls_state = 231 }
	}
	option = {
		name = news_c.6.c
		trigger = { OR = { TAG = RUS TAG = GEO } }
	}
}

# The Fall of Paris (WWI)
news_event = {
	id = news_c.7
	title = news_c.7.t
	desc = news_c.7.d
	picture = GFX_news_event_german_soldiers
	
	major = yes
	
	trigger = {
		has_global_flag = WWI_is_now
		NOT = { has_global_flag = fall_of_paris_wwi }
		16 = {
			is_owned_by = FRA
			CONTROLLER = {
				has_war_with = PREV.OWNER
			}
		}
	}
	
	immediate = {
		set_global_flag = fall_of_paris_wwi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.7.a
		trigger = {
			NOT = {
				controls_state = 16
				TAG = FRA
			}
		}
	}
	option = {
		name = news_c.7.b
		trigger = { controls_state = 16 }
	}
	option = {
		name = news_c.7.c
		trigger = { TAG = FRA }
	}
}

# The Fall of London (WWI)
news_event = {
	id = news_c.8
	title = news_c.8.t
	desc = news_c.8.d
	picture = GFX_news_c_event_008
	
	major = yes
	
	trigger = {
		has_global_flag = WWI_is_now
		NOT = { has_global_flag = fall_of_london_wwi }
		126 = {
			is_owned_by = ENG
			CONTROLLER = {
				has_war_with = PREV.OWNER
			}
		}
	}
	
	immediate = {
		set_global_flag = fall_of_london_wwi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.8.a
		trigger = {
			NOT = {
				controls_state = 126
				TAG = ENG
			}
		}
	}
	option = {
		name = news_c.8.b
		trigger = { controls_state = 126 }
	}
	option = {
		name = news_c.8.c
		trigger = { TAG = ENG }
	}
}


# The Fall of Constantinople (WWI)
news_event = {
	id = news_c.11
	title = news_c.11.t
	desc = news_c.11.d
	picture = GFX_news_c_event_011
	
	major = yes
	
	trigger = {
		has_global_flag = WWI_is_now
		NOT = { has_global_flag = fall_of_constantinople_wwi }
		797 = {
			is_owned_by = TUR
			CONTROLLER = {
				has_war_with = PREV.OWNER
			}
		}
	}
	
	immediate = {
		set_global_flag = fall_of_constantinople_wwi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.11.a
		trigger = {
			NOT = {
				controls_state = 797
				TAG = TUR
			}
		}
	}
	option = {
		name = news_c.11.b
		trigger = { controls_state = 797 }
	}
	option = {
		name = news_c.11.c
		trigger = { TAG = TUR }
	}
}

# Болгарские войска заняли Константинополь (погранконфликт) (WWI)
news_event = {
	id = news_c.12
	title = news_c.12.t
	desc = news_c.12.d
	picture = GFX_news_c_event_011
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_c.12.a
		trigger = {
			NOT = {
				controls_state = 797
				TAG = TUR
			}
		}
	}
	option = {
		name = news_c.12.b
		trigger = { controls_state = 797 }
	}
	option = {
		name = news_c.12.c
		trigger = { TAG = TUR }
	}
}


# The Fall of Moscow (Izhevsk)
news_event = {
	id = news_c.20
	title = news_c.20.t
	desc = news_c.20.desc
	picture = GFX_news_event_IZH_moskva
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = RUS_civil_war_over }
		NOT = { has_global_flag = fall_of_moskow_IZH }
		RUS = { has_country_flag = RUS_Oktober_revolution_fired }
		219 = {
			is_owned_by = RUS
			CONTROLLER = {
				has_war_with = PREV.OWNER
				tag = IZH
			}
		}
	}
	
	immediate = {
		set_global_flag = fall_of_moskow_IZH
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.20.a
		trigger = {
			TAG = RSR
		}
	}
	option = {
		name = news_c.20.b
		trigger = {
			TAG = IZH
		}
	}
	option = {
		name = news_c.20.c
		trigger = {
			NOT = {
				TAG = RSR
				TAG = IZH
			}
		}
	}
}

# The Fall of Moscow (CoMotCA)
news_event = {
	id = news_c.21
	title = news_c.21.t
	desc = {
		text = news_c.21.desc
		trigger = {
			CCA = {
				OR = {
					has_government = radical_socialism
					has_government = social_democracy
					has_government = social_liberalism
				}
			}
		}
	}
	desc = {
		text = news_c.21.desc_1
		trigger = {
			CCA = {
				NOT = {
					has_government = radical_socialism
					has_government = social_democracy
					has_government = social_liberalism
				}
			}
		}
	}
	picture = GFX_news_c_event_021
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = RUS_civil_war_over }
		NOT = { has_global_flag = fall_of_moskow_CoMotCA }
		RUS = { has_country_flag = RUS_Oktober_revolution_fired }
		219 = {
			is_owned_by = RUS
			CONTROLLER = {
				has_war_with = PREV.OWNER
				tag = CCA
				NOT = { has_government = authoritarism }
			}
		}
	}
	
	immediate = {
		set_global_flag = fall_of_moskow_CoMotCA
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = RUS
				TAG = CCA
			}
		}
	}
	option = {
		name = news_c.21.a
		trigger = {
			TAG = RUS
		}
	}
	option = {
		name = news_c.21.b
		trigger = {
			TAG = CCA
			OR = {
				has_government = radical_socialism
				has_government = social_democracy
				has_government = social_liberalism
			}
		}
	}
	option = {
		name = news_c.21.c
		trigger = {
			TAG = CCA
			NOT = {
				has_government = radical_socialism
				has_government = social_democracy
				has_government = social_liberalism
			}
		}
	}
}

# The Fall of Moscow (Siberia)
news_event = {
	id = news_c.22
	title = news_c.22.t
	desc = {
		text = news_c.22.desc
		trigger = {
			SIB = {
				OR = {
					has_government = radical_socialism
					has_government = social_democracy
					has_government = social_liberalism
				}
			}
		}
	}
	desc = {
		text = news_c.22.desc_1
		trigger = {
			SIB = {
				NOT = {
					has_government = radical_socialism
					has_government = social_democracy
					has_government = social_liberalism
				}
			}
		}
	}
	picture = GFX_news_c_event_022
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = RUS_civil_war_over }
		NOT = { has_global_flag = fall_of_moskow_siberia }
		RUS = { has_country_flag = RUS_Oktober_revolution_fired }
		219 = {
			is_owned_by = RUS
			CONTROLLER = {
				has_war_with = PREV.OWNER
				tag = SIB
			}
		}
	}
	
	immediate = {
		set_global_flag = fall_of_moskow_siberia
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = RUS
				TAG = SIB
			}
		}
	}
	option = {
		name = news_c.22.a
		trigger = {
			TAG = RUS
		}
	}
	option = {
		name = news_c.22.b
		trigger = {
			TAG = SIB
			OR = {
				has_government = radical_socialism
				has_government = social_democracy
				has_government = social_liberalism
			}
		}
	}
	option = {
		name = news_c.22.c
		trigger = {
			TAG = SIB
			NOT = {
				has_government = radical_socialism
				has_government = social_democracy
				has_government = social_liberalism
			}
		}
	}
}

# The Fall of Moscow (Monarchists)
news_event = {
	id = news_c.23
	title = news_c.23.t
	desc = news_c.23.desc
	picture = GFX_news_c_event_023
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = RUS_civil_war_over }
		NOT = { has_global_flag = fall_of_moskow_CoMotCA }
		RUS = { has_country_flag = RUS_Oktober_revolution_fired }
		219 = {
			is_owned_by = RUS
			CONTROLLER = {
				has_war_with = PREV.OWNER
				tag = CCA
				has_government = authoritarism
			}
		}
	}
	
	immediate = {
		set_global_flag = fall_of_moskow_CoMotCA
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = RUS
				TAG = CCA
			}
		}
	}
	option = {
		name = news_c.23.a
		trigger = {
			TAG = RUS
		}
	}
	option = {
		name = news_c.23.b
		trigger = {
			TAG = CCA
		}
	}
}

# The Fall of Moscow (Volunteer Army)
news_event = {
	id = news_c.24
	title = news_c.24.t
	desc = news_c.24.desc
	picture = GFX_news_c_event_024
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = RUS_civil_war_over }
		NOT = { has_global_flag = fall_of_moskow_RVA }
		RUS = { has_country_flag = RUS_Oktober_revolution_fired }
		219 = {
			is_owned_by = RUS
			CONTROLLER = {
				has_war_with = PREV.OWNER
				tag = RVA
			}
		}
	}
	
	immediate = {
		set_global_flag = fall_of_moskow_RVA
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.24.a
		trigger = {
			NOT = {
				TAG = RUS
				TAG = RVA
			}
		}
	}
	option = {
		name = news_c.24.b
		trigger = {
			TAG = RUS
		}
	}
	option = {
		name = news_c.24.c
		trigger = {
			TAG = RVA
		}
	}
}

# The Fall of Moscow (Kolchak)
news_event = {
	id = news_c.25
	title = news_c.25.t
	desc = news_c.25.desc
	picture = GFX_news_c_event_025
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = RUS_civil_war_over }
		NOT = { has_global_flag = fall_of_moskow_RSS }
		RUS = { has_country_flag = RUS_Oktober_revolution_fired }
		219 = {
			is_owned_by = RUS
			CONTROLLER = {
				has_war_with = PREV.OWNER
				tag = RSS
			}
		}
	}
	
	immediate = {
		set_global_flag = fall_of_moskow_RSS
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.25.a
		trigger = {
			NOT = {
				TAG = RUS
				TAG = RSS
			}
		}
	}
	option = {
		name = news_c.25.b
		trigger = {
			TAG = RUS
		}
	}
	option = {
		name = news_c.25.c
		trigger = {
			TAG = RSS
		}
	}
}

# The Fall of Moscow (Green Rebels)
news_event = {
	id = news_c.26
	title = news_c.26.t
	desc = news_c.26.desc
	picture = GFX_news_c_event_026
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = RUS_civil_war_over }
		NOT = { has_global_flag = fall_of_moskow_RGR }
		RUS = { has_country_flag = RUS_Oktober_revolution_fired }
		219 = {
			is_owned_by = RUS
			CONTROLLER = {
				has_war_with = PREV.OWNER
				tag = RGR
			}
		}
	}
	
	immediate = {
		set_global_flag = fall_of_moskow_RGR
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.26.a
		trigger = {
			NOT = {
				TAG = RUS
				TAG = RGR
			}
		}
	}
	option = {
		name = news_c.26.b
		trigger = {
			TAG = RUS
		}
	}
	option = {
		name = news_c.26.c
		trigger = {
			TAG = RGR
		}
	}
}


# The Fall of Tsaritsyn (RCW)
news_event = {
	id = news_c.27
	title = news_c.27.t
	desc = news_c.27.d
	picture = GFX_news_c_event_004
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = RUS_civil_war_over }
		NOT = { has_global_flag = fall_of_tsaritsyn_rcw }
		RUS = { has_country_flag = RUS_Oktober_revolution_fired }
		920 = {
			is_owned_by = RUS
			CONTROLLER = {
				has_war_with = PREV.OWNER
				is_any_former_russian_empire_country = yes
				NOT = { tag = RUS }
			}
		}
	}
	
	immediate = {
		set_global_flag = fall_of_tsaritsyn_rcw
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.27.a
		trigger = {
			NOT = {
				controls_state = 920
				TAG = RUS
			}
		}
	}
	option = {
		name = news_c.27.b
		trigger = { controls_state = 920 }
	}
	option = {
		name = news_c.27.c
		trigger = { TAG = RUS }
	}
}

# The Fall of Elets (WWI)
news_event = {
	id = news_c.28
	title = news_c.28.t
	desc = news_c.28.d
	picture = GFX_news_c_event_004
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = RUS_civil_war_over }
		NOT = { has_global_flag = fall_of_elets_wwi }
		RUS = { has_country_flag = RUS_Oktober_revolution_fired }
		258 = {
			is_owned_by = RUS
			OWNER = { NOT = { controls_province = 3346 } }
		}
	}
	
	immediate = {
		set_global_flag = fall_of_elets_wwi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.28.a
	}
}




# The Fall of Warsaw (Germany)
news_event = {
	id = news_c.100
	title = news_c.100.t
	desc = news_c.100.d
	picture = GFX_news_event_germany_victory
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		10 = { is_controlled_by = GER }
		10 = { is_owned_by = POL }
		GER = { has_war_with = POL }
		NOT = { has_global_flag = fall_of_warsaw_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_warsaw_ger
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.100.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = POL
			}
		}
	}
	option = {
		name = news_c.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = POL }
	}
}

# The Fall of Paris (Germany)
news_event = {
	id = news_c.101
	title = news_c.101.t
	desc = news_c.101.d
	picture = GFX_news_event_german_soldiers
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		16 = { is_controlled_by = GER }
		16 = { is_owned_by = FRA }
		FRA = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_paris_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_paris_ger
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.101.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = FRA
			}
		}
	}
	option = {
		name = news_c.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = FRA }
	}
}

# The Fall of London (Germany)
news_event = {
	id = news_c.102
	title = news_c.102.t
	desc = news_c.102.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		126 = { is_controlled_by = GER }
		126 = { is_owned_by = ENG }
		GER = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_london_ger
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
			}
		}
	}
	option = {
		name = news_c.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Leningrad
news_event = {
	id = news_c.103
	title = news_c.103.t
	desc = news_c.103.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		195 = { is_controlled_by = GER }
		195 = { is_owned_by = SOV }
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_leningrad }
	}
	
	immediate = {
		set_global_flag = fall_of_leningrad
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news_c.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news_c.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Kiev
news_event = {
	id = news_c.104
	title = news_c.104.t
	desc = news_c.104.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		202 = { is_controlled_by = GER }
		202 = { is_owned_by = SOV }
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_kiev }
	}
	
	immediate = {
		set_global_flag = fall_of_kiev
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news_c.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news_c.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Stalingrad
news_event = {
	id = news_c.105
	title = news_c.105.t
	desc = news_c.105.d
	picture = GFX_news_event_soviet_soldiers_ruins
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		217 = { is_controlled_by = GER }
		217 = { is_owned_by = SOV }
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_stalingrad }
	}
	
	immediate = {
		set_global_flag = fall_of_stalingrad
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news_c.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news_c.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Moscow
news_event = {
	id = news_c.106
	title = news_c.106.t
	desc = news_c.106.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		219 = { is_controlled_by = GER }
		219 = { is_owned_by = SOV }
		SOV = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_moscow }
	}
	
	immediate = {
		set_global_flag = fall_of_moscow
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.106.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news_c.106.b
		trigger = { TAG = GER }
	}
	option = {
		name = news_c.106.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Sevastopol
news_event = {
	id = news_c.107
	title = news_c.107.t
	desc = news_c.107.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		1073 = { is_controlled_by = GER }
		1073 = { is_owned_by = SOV }
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_sevastopol }
	}
	
	immediate = {
		set_global_flag = fall_of_sevastopol
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news_c.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news_c.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Baku
news_event = {
	id = news_c.108
	title = news_c.108.t
	desc = news_c.108.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		229 = { is_controlled_by = GER }
		229 = { is_owned_by = SOV }
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_baku }
	}
	
	immediate = {
		set_global_flag = fall_of_baku
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news_c.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news_c.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Cairo (Germany)
news_event = {
	id = news_c.109
	title = news_c.109.t
	desc = news_c.109.d
	picture = GFX_news_event_042
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		446 = { is_controlled_by = GER }
		446 = { is_owned_by = ENG }
		GER = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_cairo }
	}
	
	immediate = {
		set_global_flag = fall_of_cairo
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
			}
		}
	}
	option = {
		name = news_c.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Washington
news_event = {
	id = news_c.110
	title = news_c.110.t
	desc = news_c.110.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		361 = { is_controlled_by = GER }
		361 = { is_owned_by = USA }
		GER = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_washington }
	}
	
	immediate = {
		set_global_flag = fall_of_washington
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
	option = {
		name = news_c.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of New York
news_event = {
	id = news_c.111
	title = news_c.111.t
	desc = news_c.111.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		358 = { is_controlled_by = GER }
		358 = { is_owned_by = USA }
		GER = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_new_york }
	}
	
	immediate = {
		set_global_flag = fall_of_new_york
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
	option = {
		name = news_c.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of Gibraltar (Germany)
news_event = {
	id = news_c.112
	title = news_c.112.t
	desc = news_c.112.d
	picture = GFX_news_event_052
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		118 = { is_controlled_by = GER }
		118 = { is_owned_by = ENG }
		GER = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_gibraltar_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_gibraltar_ger
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
			}
		}
	}
	option = {
		name = news_c.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Cairo (Italy)
news_event = {
	id = news_c.113
	title = news_c.109.t
	desc = news_c.113.d
	picture = GFX_news_event_italian_tank_desert
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		446 = { is_controlled_by = ITA }
		446 = { is_owned_by = ENG }
		ITA = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_cairo_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_cairo_ita
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = ENG
			}
		}
	}
	option = {
		name = news_c.113.b
		trigger = { TAG = ITA }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Paris (Italy)
news_event = {
	id = news_c.114
	title = news_c.101.t
	desc = news_c.114.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		16 = { is_controlled_by = ITA }
		16 = { is_owned_by = FRA }
		ITA = { has_war_with = FRA }
		NOT = { has_global_flag = fall_of_paris_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_paris_ita
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = FRA
			}
		}
	}
	option = {
		name = news_c.113.b
		trigger = { TAG = ITA }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = FRA }
	}
}

# The Fall of London (Italy)
news_event = {
	id = news_c.115
	title = news_c.102.t
	desc = news_c.115.d
	picture = GFX_news_event_churchill_ruins
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		126 = { is_controlled_by = ITA }
		126 = { is_owned_by = ENG }
		ITA = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_london_ita
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = ENG
			}
		}
	}
	option = {
		name = news_c.113.b
		trigger = { TAG = ITA }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Gibraltar (Italy)
news_event = {
	id = news_c.116
	title = news_c.112.t
	desc = news_c.116.d
	picture = GFX_news_event_052
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		118 = { is_controlled_by = ITA }
		118 = { is_owned_by = ENG }
		ITA = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_gibraltar_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_gibraltar_ita
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = ENG
			}
		}
	}
	option = {
		name = news_c.113.b
		trigger = { TAG = ITA }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Singapore
news_event = {
	id = news_c.117
	title = news_c.117.t
	desc = news_c.117.d
	picture = GFX_news_event_038
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		336 = { is_controlled_by = JAP }
		336 = { is_owned_by = ENG }
		JAP = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_singapore }
	}
	
	immediate = {
		set_global_flag = fall_of_singapore
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = ENG
			}
		}
	}
	option = {
		name = news_c.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Pearl Harbor
news_event = {
	id = news_c.118
	title = news_c.118.t
	desc = news_c.118.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		629 = { is_controlled_by = JAP }
		629 = { is_owned_by = USA }
		JAP = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_pearl_harbor }
	}
	
	immediate = {
		set_global_flag = fall_of_pearl_harbor
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = USA
			}
		}
	}
	option = {
		name = news_c.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of Sydney
news_event = {
	id = news_c.119
	title = news_c.119.t
	desc = news_c.119.d
	picture = GFX_news_event_047
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		285 = { is_controlled_by = JAP }
		285 = { is_owned_by = AST }
		JAP = { has_war_with = AST }
		NOT = { has_global_flag = fall_of_sydney }
	}
	
	immediate = {
		set_global_flag = fall_of_sydney
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = AST
			}
		}
	}
	option = {
		name = news_c.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = AST }
	}
}

# The Fall of Los Angeles
news_event = {
	id = news_c.120
	title = news_c.120.t
	desc = news_c.120.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		378 = { is_controlled_by = JAP }
		378 = { is_owned_by = USA }
		JAP = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_los_angeles }
	}
	
	immediate = {
		set_global_flag = fall_of_los_angeles
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = USA
			}
		}
	}
	option = {
		name = news_c.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of Nanjing
news_event = {
	id = news_c.121
	title = news_c.121.t
	desc = news_c.121.d
	picture = GFX_news_event_048
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		613 = { is_controlled_by = JAP }
		613 = { is_owned_by = CHI }
		JAP = { has_war_with = CHI }
		NOT = { has_global_flag = fall_of_nanjing }
	}
	
	immediate = {
		set_global_flag = fall_of_nanjing
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = CHI
			}
		}
	}
	option = {
		name = news_c.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = CHI }
	}
}

# The Fall of Vladivostok
news_event = {
	id = news_c.122
	title = news_c.122.t
	desc = news_c.122.d
	picture = GFX_news_event_050
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		408 = { is_controlled_by = JAP }
		408 = { is_owned_by = SOV }
		JAP = { has_war_with = JAP }
		NOT = { has_global_flag = fall_of_vladivostok }
	}
	
	immediate = {
		set_global_flag = fall_of_vladivostok
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = SOV
			}
		}
	}
	option = {
		name = news_c.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news_c.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Hong Kong
news_event = {
	id = news_c.123
	title = news_c.123.t
	desc = news_c.123.d
	picture = GFX_news_event_040
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		326 = { is_controlled_by = JAP }
		326 = { is_owned_by = ENG }
		JAP = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_hong_kong }
	}
	
	immediate = {
		set_global_flag = fall_of_hong_kong
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = ENG
			}
		}
	}
	option = {
		name = news_c.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Manila
news_event = {
	id = news_c.124
	title = news_c.124.t
	desc = news_c.124.d
	picture = GFX_news_event_039
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		327 = { is_controlled_by = JAP }
		327 = { is_owned_by = PHI }
		JAP = { has_war_with = PHI }
		NOT = { has_global_flag = fall_of_manila }
	}
	
	immediate = {
		set_global_flag = fall_of_manila
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = PHI
				TAG = USA
			}
		}
	}
	option = {
		name = news_c.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news_c.100.c
		trigger = { 
			OR = {
				TAG = PHI 
				TAG = USA
			}
		}
	}
}

# The Fall of Calcutta
news_event = {
	id = news_c.125
	title = news_c.125.t
	desc = news_c.125.d
	picture = GFX_news_event_046
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		431 = { is_controlled_by = JAP }
		431 = { is_owned_by = ENG }
		JAP = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_calcutta }
	}
	
	immediate = {
		set_global_flag = fall_of_calcutta
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = ENG
			}
		}
	}
	option = {
		name = news_c.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of New Delhi
news_event = {
	id = news_c.126
	title = news_c.126.t
	desc = news_c.126.d
	picture = GFX_news_event_041
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		439 = { is_controlled_by = JAP }
		439 = { is_owned_by = ENG }
		JAP = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_new_delhi }
	}
	
	immediate = {
		set_global_flag = fall_of_new_delhi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = ENG
			}
		}
	}
	option = {
		name = news_c.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of the Panama Canal
news_event = {
	id = news_c.127
	title = news_c.127.t
	desc = news_c.127.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		685 = { is_controlled_by = JAP }
		685 = { is_owned_by = USA }
		JAP = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_panama }
	}
	
	immediate = {
		set_global_flag = fall_of_panama
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = USA
			}
		}
	}
	option = {
		name = news_c.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of Berlin (USA)
news_event = {
	id = news_c.128
	title = news_c.128.t
	desc = news_c.128.d
	picture = GFX_news_event_german_reichstag_ruins
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		64 = { is_controlled_by = USA }
		64 = { is_owned_by = GER }
		USA = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_usa }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_usa
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.139.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = GER
			}
		}
	}
	option = {
		name = news_c.128.b
		trigger = { TAG = USA }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (Britain)
news_event = {
	id = news_c.129
	title = news_c.128.t
	desc = news_c.129.d
	picture = GFX_news_event_054
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		64 = { is_controlled_by = ENG }
		64 = { is_owned_by = GER }
		ENG = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_eng }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_eng
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.139.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = GER
			}
		}
	}
	option = {
		name = news_c.129.b
		trigger = { TAG = ENG }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (France)
news_event = {
	id = news_c.130
	title = news_c.128.t
	desc = news_c.130.d
	picture = GFX_news_event_german_reichstag_ruins_02
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		64 = { is_controlled_by = FRA }
		64 = { is_owned_by = GER }
		FRA = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_fra }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_fra
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = FRA
				TAG = GER
			}
		}
	}
	option = {
		name = news_c.130.b
		trigger = { TAG = FRA }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (Poland)
news_event = {
	id = news_c.131
	title = news_c.128.t
	desc = news_c.131.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		64 = { is_controlled_by = POL }
		64 = { is_owned_by = GER }
		POL = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_pol }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_pol
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = POL
				TAG = GER
			}
		}
	}
	option = {
		name = news_c.131.b
		trigger = { TAG = POL }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Rome (Allies)
news_event = {
	id = news_c.132
	title = news_c.132.t
	desc = news_c.132.d
	picture = GFX_news_event_057
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		OR = {
			2 = { is_controlled_by = ENG }
			2 = { is_controlled_by = USA }
			2 = { is_controlled_by = AST }
			2 = { is_controlled_by = CAN }
			2 = { is_controlled_by = NZL }
			2 = { is_controlled_by = SAF }
		}
		OR = {
			2 = { is_owned_by = ITA }
			2 = { is_owned_by = GER }
		}
		NOT = { has_global_flag = fall_of_rome_allies }
	}
	
	immediate = {
		set_global_flag = fall_of_rome_allies
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
				TAG = ITA
				TAG = GER
			}
		}
	}
	option = {
		name = news_c.132.b
		trigger = {
			OR = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
			}
		}
	}
	option = {
		name = news_c.100.c
		trigger = {
			OR = {
				TAG = GER 
				TAG = ITA
			}
		}
	}
}

# The Fall of Rome (France)
news_event = {
	id = news_c.133
	title = news_c.132.t
	desc = news_c.133.d
	picture = GFX_news_event_french_parade
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		2 = { is_controlled_by = FRA }
		2 = { is_owned_by = ITA }
		FRA = { has_war_with = ITA }
		NOT = { has_global_flag = fall_of_rome_fra }
	}
	
	immediate = {
		set_global_flag = fall_of_rome_fra
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = FRA
				TAG = ITA
			}
		}
	}
	option = {
		name = news_c.130.b
		trigger = { TAG = FRA }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = ITA }
	}
}

# The Liberation of Paris (Allies)
news_event = {
	id = news_c.134
	title = news_c.134.t
	desc = news_c.134.d
	picture = GFX_news_event_051
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		OR = {
			16 = { is_controlled_by = ENG }
			16 = { is_controlled_by = USA }
			16 = { is_controlled_by = AST }
			16 = { is_controlled_by = CAN }
			16 = { is_controlled_by = NZL }
			16 = { is_controlled_by = SAF }
		}
		16 = { is_owned_by = GER }
		NOT = { has_global_flag = liberation_of_paris }
		has_global_flag = fall_of_france
	}
	
	immediate = {
		set_global_flag = liberation_of_paris
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
				TAG = GER
			}
		}
	}
	option = {
		name = news_c.134.b
		trigger = { 
			OR = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
			}
		}
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Tokyo (USA)
news_event = {
	id = news_c.135
	title = news_c.135.t
	desc = news_c.135.d
	picture = GFX_news_event_053
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		282 = { is_controlled_by = USA }
		282 = { is_owned_by = JAP }
		USA = { has_war_with = JAP }
		NOT = { has_global_flag = fall_of_tokyo_usa }
	}
	
	immediate = {
		set_global_flag = fall_of_tokyo_usa
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = JAP
			}
		}
	}
	option = {
		name = news_c.128.b
		trigger = { TAG = USA }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = JAP }
	}
}

# The Fall of Moscow (Allies)
news_event = {
	id = news_c.136
	title = news_c.106.t
	desc = news_c.136.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		OR = {
			219 = { is_controlled_by = ENG }
			219 = { is_controlled_by = USA }
			219 = { is_controlled_by = AST }
			219 = { is_controlled_by = CAN }
			219 = { is_controlled_by = NZL }
			219 = { is_controlled_by = SAF }
			219 = { is_controlled_by = FRA }
		}
		219 = { is_owned_by = SOV }
		NOT = { has_global_flag = fall_of_moscow_allies }
	}
	
	immediate = {
		set_global_flag = fall_of_moscow_allies
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
				TAG = SOV
			}
		}
	}
	option = {
		name = news_c.132.b
		trigger = { 
			OR = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
			}
		}
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = SOV }
	}
}

# The Liberation of London (USA)
news_event = {
	id = news_c.137
	title = news_c.137.t
	desc = news_c.137.d
	picture = GFX_news_event_061
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		126 = { is_controlled_by = USA }
		126 = { is_owned_by = GER }
		NOT = { has_global_flag = liberation_of_london }
		has_global_flag = fall_of_london_ger
	}
	
	immediate = {
		set_global_flag = liberation_of_london
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = GER
			}
		}
	}
	option = {
		name = news_c.128.b
		trigger = { TAG = USA }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Warsaw (USSR)
news_event = {
	id = news_c.138
	title = news_c.100.t
	desc = news_c.138.d
	picture = GFX_news_event_067
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		10 = { is_controlled_by = SOV }
		10 = { is_owned_by = POL }
		SOV = { has_war_with = POL }
		NOT = { has_global_flag = fall_of_warsaw_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_warsaw_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.100.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = POL
			}
		}
	}
	option = {
		name = news_c.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = POL }
	}
}

# The Liberation of Warsaw
news_event = {
	id = news_c.139
	title = news_c.139.t
	desc = news_c.139.d
	picture = GFX_news_event_polish_resistance_warsaw
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		10 = { is_controlled_by = SOV }
		10 = { is_owned_by = GER }
		NOT = { has_global_flag = liberation_of_warsaw }
		has_global_flag = fall_of_warsaw_ger
	}
	
	immediate = {
		set_global_flag = liberation_of_warsaw
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.139.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = news_c.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (USSR)
news_event = {
	id = news_c.140
	title = news_c.128.t
	desc = news_c.140.d
	picture = GFX_news_event_german_reichstag_graffiti_ruins
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		64 = { is_controlled_by = SOV }
		64 = { is_owned_by = GER }
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_berlin_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.140.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = news_c.140.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Rome (USSR)
news_event = {
	id = news_c.141
	title = news_c.132.t
	desc = news_c.141.d
	picture = GFX_news_event_063
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		2 = { is_controlled_by = SOV }
		2 = { is_owned_by = ITA }
		SOV = { has_war_with = ITA }
		NOT = { has_global_flag = fall_of_rome_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_rome_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.140.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = ITA
			}
		}
	}
	option = {
		name = news_c.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = ITA }
	}
}

# The Fall of Paris (USSR)
news_event = {
	id = news_c.142
	title = news_c.101.t
	desc = news_c.142.d
	picture = GFX_news_event_064
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		16 = { is_controlled_by = SOV }
		16 = { is_owned_by = FRA }
		SOV = { has_war_with = FRA }
		NOT = { has_global_flag = fall_of_paris_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_paris_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.140.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = FRA
			}
		}
	}
	option = {
		name = news_c.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = FRA }
	}
}

# The Liberation of Paris (USSR)
news_event = {
	id = news_c.143
	title = news_c.134.t
	desc = news_c.143.d
	picture = GFX_news_event_073
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		16 = { is_controlled_by = SOV }
		16 = { is_owned_by = GER }
		NOT = { has_global_flag = liberation_of_paris_sov }
		has_global_flag = fall_of_france
	}
	
	immediate = {
		set_global_flag = liberation_of_paris_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.143.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = news_c.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of London (USSR)
news_event = {
	id = news_c.144
	title = news_c.102.t
	desc = news_c.144.d
	picture = GFX_news_event_063
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		126 = { is_controlled_by = SOV }
		126 = { is_owned_by = ENG }
		SOV = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_london_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.140.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = ENG
			}
		}
	}
	option = {
		name = news_c.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = ENG }
	}
}

# The Liberation of London (USSR)
news_event = {
	id = news_c.145
	title = news_c.137.t
	desc = news_c.145.d
	picture = GFX_news_event_063
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		126 = { is_controlled_by = SOV }
		126 = { is_owned_by = GER }
		NOT = { has_global_flag = liberation_of_london_sov }
		has_global_flag = fall_of_london_ger
	}
	
	immediate = {
		set_global_flag = liberation_of_london_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = news_c.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Tokyo (USSR)
news_event = {
	id = news_c.146
	title = news_c.135.t
	desc = news_c.146.d
	picture = GFX_news_event_072
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		282 = { is_controlled_by = SOV }
		282 = { is_owned_by = JAP }
		SOV = { has_war_with = JAP }
		NOT = { has_global_flag = fall_of_tokyo_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_tokyo_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = JAP
			}
		}
	}
	option = {
		name = news_c.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = JAP }
	}
}

# The Fall of Leningrad (Finland)
news_event = {
	id = news_c.147
	title = news_c.103.t
	desc = news_c.147.d
	picture = GFX_news_event_056
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		195 = { is_controlled_by = FIN }
		195 = { is_owned_by = SOV }
		SOV = { has_war_with = FIN }
		NOT = { has_global_flag = fall_of_leningrad_fin }
	}
	
	immediate = {
		set_global_flag = fall_of_leningrad_fin
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = FIN
				TAG = SOV
			}
		}
	}
	option = {
		name = news_c.132.b
		trigger = { TAG = FIN }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Tokyo (China)
news_event = {
	id = news_c.148
	title = news_c.135.t
	desc = news_c.148.d
	picture = GFX_news_event_chinese_soldiers_march
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		282 = { is_controlled_by = CHI }
		282 = { is_owned_by = JAP }
		JAP = { has_war_with = CHI }
		NOT = { has_global_flag = fall_of_tokyo_chi }
	}
	
	immediate = {
		set_global_flag = fall_of_tokyo_chi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = {
				TAG = CHI
				TAG = JAP
			}
		}
	}
	option = {
		name = news_c.132.b
		trigger = { TAG = CHI }
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = JAP }
	}
}

# The Fall of Gibraltar (Spain)
news_event = {
	id = news_c.149
	title = news_c.112.t
	desc = news_c.149.d
	picture = GFX_news_event_052
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WWI_is_now }
		any_other_country = {
			original_tag = SPR
			controls_state = 118
			has_war_with = ENG
		}
		118 = { is_owned_by = ENG }
		NOT = {
			SPR = { has_civil_war = yes }
		}
		NOT = { has_global_flag = fall_of_gibraltar_spa }
	}
	
	immediate = {
		set_global_flag = fall_of_gibraltar_spa
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.145.a
		trigger = {
			NOT = { original_tag = SPR }
			NOT = { tag = ENG }
		}
	}
	option = {
		name = news_c.132.b
		trigger = { 
			original_tag = SPR
		}
	}
	option = {
		name = news_c.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Verden (WWI)
news_event = {
	id = news_c.150
	title = news_c.150.t
	desc = news_c.150.d
	picture = GFX_news_event_verden
	
	major = yes
	
	trigger = {
		has_global_flag = WWI_is_now
		GER = {
			controls_province = 13463
		}
		NOT = { has_global_flag = fall_of_verden_wwi }
	}

	immediate = { set_global_flag = fall_of_verden_wwi }
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.150.a
	}
}

# The Fall of Saloniki (WWI)
news_event = {
	id = news_c.151
	title = news_c.151.t
	desc = news_c.151.d
	picture = GFX_news_event_saloniki
	
	major = yes
	
	trigger = {
		has_global_flag = WWI_is_now
		any_country = {
			controls_province = 11818
			NOT = { original_tag = GRE }
			OR = {
				is_ally_with = GER
				original_tag = GER
			}
		}
		ENG = { is_ally_with = FRA }
		NOT = { has_global_flag = fall_of_saloniki_wwi }
	}

	immediate = { set_global_flag = fall_of_saloniki_wwi }
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.151.a
	}
}

# The Fall of Venecia (WWI)
news_event = {
	id = news_c.152
	title = news_c.152.t
	desc = news_c.152.d
	picture = GFX_news_event_venecia
	
	major = yes
	
	trigger = {
		has_global_flag = WWI_is_now
		AUH = {
			controls_province = 11584
		}
		NOT = { has_global_flag = fall_of_venecia_wwi }
	}

	immediate = { set_global_flag = fall_of_venecia_wwi }
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_c.152.a
	}
}