###########################
# New News Events
###########################

add_namespace = news_n

# Телеграмма Циммермана
news_event = {
	id = news_n.1
	title = news_n.1.t
	desc = news_n.1.desc
	picture = GFX_news_n_event_0001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.1.a
		trigger = {
			tag = GER
		}
	}
	option = {
		name = news_n.1.b
		trigger = {
			OR = {
				tag = TUR
				tag = AUH
				tag = BUL
				is_in_faction_with = GER
			}
			NOT = { tag = GER }
		}
	}
	option = {
		name = news_n.1.c
		trigger = {
			is_in_faction_with = ENG
			OR = {
				is_puppet_of = ENG
				tag = ENG
				tag = USA
				tag = CAN
			}
			NOT = {
				tag = BUL
				tag = TUR
				tag = AUH
			}
		}
	}
	option = {
		name = news_n.1.d
		trigger = {
			is_in_faction_with = ENG
			NOT = {
				tag = BUL
				tag = TUR
				tag = AUH
				is_puppet_of = ENG
				tag = ENG
				tag = USA
				tag = CAN
			}
		}
	}
	option = {
		name = news_n.1.e
		trigger = {
			NOT = { is_in_faction_with = GER is_in_faction_with = ENG tag = GER tag = BUL tag AUH tag = TUR }
			NOT = {
				tag = GER
				tag = BUL
				tag = TUR
				tag = AUH
			}
		}
	}
}

# Заявление Артура Циммермана
news_event = {
	id = news_n.2
	title = news_n.2.t
	desc = news_n.2.desc
	picture = GFX_news_n_event_0002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.2.a
		trigger = {
			NOT = { tag = GER }
		}
	}
	
	option = {
		name = news_n.2.b
		trigger = {
			tag = GER
		}
	}
}

# Вступление Мексики в войну
news_event = {
	id = news_n.3
	title = news_n.3.t
	desc = news_n.3.desc
	picture = GFX_news_n_event_0001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.3.a
		trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news_n.3.b
		trigger = {
			tag = MEX
		}
	}
	option = {
		name = news_n.3.c
		trigger = {
			OR = {
				has_war_with = MEX
				has_war_with = GER
			}
		}
	}
}

# Вступление США в войну (ПМВ)
news_event = {
	id = news_n.4
	title = news_n.4.t
	desc = news_n.4.desc
	picture = GFX_news_n_event_0004
	
	major = yes
	
	trigger = {
		USA = { has_war_with = GER }
		has_global_flag = WWI_is_now
		NOT = { has_global_flag = USA_join_in_war_wwi }
	}
	
	immediate = {
		set_global_flag = USA_join_in_war_wwi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news_n.4.a
		trigger = {
			OR = {
				tag = TUR
				tag = AUH
				tag = BUL
				tag = GER
			}
		}
	}
	option = {
		name = news_n.4.b
		trigger = {
			tag = USA
		}
	}
	option = {
		name = news_n.4.c
		trigger = {
			is_in_faction_with = ENG
			NOT = {
				tag = BUL
				tag = TUR
				tag = AUH
				tag = GER
			}
		}
	}
	option = {
		name = news_n.4.d
		trigger = {
			NOT = {
				tag = BUL
				tag = TUR
				tag = AUH
				tag = GER
				is_in_faction_with = ENG
			}
		}
	}
}

# Февральская революция
news_event = {
	id = news_n.5
	title = news_n.5.t
	desc = news_n.5.desc
	picture = GFX_news_n_event_0005
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.5.a
		trigger = {
			is_in_faction_with = RUS
			NOT = {
				tag = RUS
				tag = ENG
			}
		}
	}
	option = {
		name = news_n.5.b
		trigger = {
			tag = ENG
		}
	}
	option = {
		name = news_n.5.c
		trigger = {
			tag = RUS
		}
	}
	option = {
		name = news_n.5.d
		trigger = {
			has_war_with = RUS
		}
	}
	option = {
		name = news_n.5.e
		trigger = {
			NOT = { tag = RUS has_war_with = RUS is_in_faction_with = RUS }
		}
	}
}
# Нота Милюкова
news_event = {
	id = news_n.6
	title = news_n.6.t
	desc = news_n.6.desc
	picture = GFX_news_n_event_0011
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.6.a
		trigger = {
			is_in_faction_with = RUS
			NOT = { tag = RUS }
		}
	}
	option = {
		name = news_n.6.b
		trigger = {
			tag = RUS
		}
	}
	option = {
		name = news_n.6.c
		trigger = {
			has_war_with = RUS
		}
	}
	option = {
		name = news_n.6.d
		trigger = {
			NOT = { tag = RUS has_war_with = RUS is_in_faction_with = RUS }
		}
	}
}
# Окончание Апрельского кризиса первым коалиционным правительством
news_event = {
	id = news_n.7
	title = news_n.7.t
	desc = {
		text = news_n.7.desc
		trigger = { NOT = { RUS = { has_country_flag = RUS_April_crisis_provisional_government_win } } }
	}
	desc = {
		text = news_n.7.desc_1
		trigger = { RUS = { has_country_flag = RUS_April_crisis_provisional_government_win } }
	}
	picture = GFX_news_n_event_0007
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.7.a
		trigger = {
			is_in_faction_with = RUS
			NOT = { tag = RUS }
		}
	}
	option = {
		name = news_n.7.b
		trigger = {
			tag = RUS
		}
	}
	option = {
		name = news_n.7.c
		trigger = {
			has_war_with = RUS
		}
	}
	option = {
		name = news_n.7.d
		trigger = {
			NOT = { tag = RUS has_war_with = RUS is_in_faction_with = RUS }
		}
	}
}
# Окончание Апрельского кризиса победой Советов
news_event = {
	id = news_n.9
	title = news_n.9.t
	desc = news_n.9.desc
	picture = GFX_news_n_event_0005
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.9.a
		trigger = {
			is_in_faction_with = RUS
			NOT = { tag = RUS }
		}
	}
	option = {
		name = news_n.9.b
		trigger = {
			tag = RUS
		}
	}
	option = {
		name = news_n.9.c
		trigger = {
			has_war_with = RUS
		}
	}
	option = {
		name = news_n.9.d
		trigger = {
			NOT = { tag = RUS has_war_with = RUS is_in_faction_with = RUS }
		}
	}
}
# Первый Всероссийский Съезд Советов
news_event = {
	id = news_n.10
	title = news_n.10.t
	desc = {
		text = news_n.10.desc
		trigger = { RUS = { NOT = { has_country_flag = RUS_first_allrussian_congress_of_soviets_supports_bolsheviks } } }
	}
	desc = {
		text = news_n.10.desc_1
		trigger = { RUS = { has_country_flag = RUS_first_allrussian_congress_of_soviets_supports_bolsheviks } }
	}
	picture = GFX_news_n_event_0015
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.10.a
		trigger = {
			is_in_faction_with = RUS
			NOT = { tag = RUS }
		}
	}
	option = {
		name = news_n.10.b
		trigger = {
			tag = RUS
		}
	}
	option = {
		name = news_n.10.c
		trigger = {
			has_war_with = RUS
		}
	}
	option = {
		name = news_n.10.d
		trigger = {
			NOT = { tag = RUS has_war_with = RUS is_in_faction_with = RUS }
		}
	}
}
# Попытка восстания большевиков (Июльские дни/Июльский кризис)
news_event = {
	id = news_n.11
	title = news_n.11.t
	desc = news_n.11.desc
	picture = GFX_news_n_event_0011
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.11.a
		trigger = {
			is_in_faction_with = RUS
			NOT = { tag = RUS }
		}
	}
	option = {
		name = news_n.11.b
		trigger = {
			tag = RUS
		}
	}
	option = {
		name = news_n.11.c
		trigger = {
			has_war_with = RUS
		}
	}
	option = {
		name = news_n.11.d
		trigger = {
			NOT = { tag = RUS has_war_with = RUS is_in_faction_with = RUS }
		}
	}
}

# Захват власти большевиками (Июльские дни/Июльский кризис)
news_event = {
	id = news_n.12
	title = news_n.12.t
	desc = news_n.12.desc
	picture = GFX_news_n_event_0012
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.12.a
		trigger = {
			has_war_with = GER
			NOT = { tag = RUS }
			NOT = { is_subject_of = RUS }
			NOT = { is_any_former_russian_empire_country = yes }
			NOT = { has_war_with = RUS }
			NOT = { tag = ENG }
		}
	}
	option = {
		name = news_n.12.b
		trigger = {
			OR = {
				tag = RUS
				is_subject_of = RUS
			}
		}
	}
	option = {
		name = news_n.12.c
		trigger = {
			has_war_with = RUS
		}
	}
	option = {
		name = news_n.12.d
		trigger = {
			NOT = {
				tag = RUS
				is_subject_of = RUS
			}
			is_any_former_russian_empire_country = yes
		}
	}
	option = {
		name = news_n.12.e
		trigger = {
			tag = ENG
		}
	}
	option = {
		name = news_n.12.f
		trigger = {
			NOT = { has_war_with = GER }
			NOT = { tag = RUS }
			NOT = { is_subject_of = RUS }
			NOT = { is_any_former_russian_empire_country = yes }
			NOT = { has_war_with = RUS }
			NOT = { tag = ENG }
		}
	}
}

# Захват власти большевиками (Октябрьская революция)
news_event = {
	id = news_n.13
	title = news_n.13.t
	desc = news_n.13.desc
	picture = GFX_news_n_event_0012
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.13.a
		trigger = {
			has_war_with = GER
			NOT = { tag = RUS }
			NOT = { is_subject_of = RUS }
			NOT = { is_any_former_russian_empire_country = yes }
			NOT = { has_war_with = RUS }
			NOT = { tag = ENG }
		}
	}
	option = {
		name = news_n.13.b
		trigger = {
			OR = {
				tag = RUS
				is_subject_of = RUS
			}
		}
	}
	option = {
		name = news_n.13.c
		trigger = {
			has_war_with = RUS
		}
	}
	option = {
		name = news_n.13.d
		trigger = {
			NOT = {
				tag = RUS
				is_subject_of = RUS
			}
			is_any_former_russian_empire_country = yes
		}
	}
	option = {
		name = news_n.13.e
		trigger = {
			tag = ENG
		}
	}
	option = {
		name = news_n.13.f
		trigger = {
			NOT = { has_war_with = GER }
			NOT = { tag = RUS }
			NOT = { is_subject_of = RUS }
			NOT = { is_any_former_russian_empire_country = yes }
			NOT = { has_war_with = RUS }
			NOT = { tag = ENG }
		}
	}
}

#Разгон Учредительного собрания
news_event = {
	id = news_n.14
	title = news_n.14.t
	desc = {
		text = news_n.14.desc
		trigger = { RUS = { has_government = communism } }
	}
	desc = {
		text = news_n.14.desc_1
		trigger = { RUS = { NOT = { has_government = communism } } }
	}
	picture = GFX_news_n_event_0014
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.14.a
		trigger = {
			is_any_former_russian_empire_country = yes
			NOT = { tag = RUS }
		}
	}
	option = {
		name = news_n.14.b
		trigger = {
			tag = RUS
		}
	}
	option = {
		name = news_n.14.c
		trigger = {
			has_war_with = RUS
			is_any_former_russian_empire_country = no
		}
	}
	option = {
		name = news_n.14.d
		trigger = {
			NOT = {
				has_war_with = RUS
			}
			is_any_former_russian_empire_country = no
		}
	}
}

# Легитимизация большевиков на Учредительном
news_event = {
	id = news_n.15
	title = news_n.15.t
	desc = news_n.15.desc
	picture = GFX_news_n_event_0015
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.15.a
		trigger = {
			is_any_former_russian_empire_country = yes
			NOT = { tag = RUS }
		}
	}
	option = {
		name = news_n.15.b
		trigger = {
			tag = RUS
		}
	}
	option = {
		name = news_n.15.c
		trigger = {
			has_war_with = RUS
			is_any_former_russian_empire_country = no
		}
	}
	option = {
		name = news_n.15.d
		trigger = {
			NOT = {
				has_war_with = RUS
			}
			is_any_former_russian_empire_country = no
		}
	}
}

# Гражданская война в Финляндии
news_event = {
	id = news_n.16
	title = news_n.16.t
	desc = news_n.16.desc
	picture = GFX_news_n_event_0016
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.16.a
		trigger = {
			original_tag = FIN
		}
	}
	option = {
		name = news_n.16.b
		trigger = {
			tag = RUS
		}
	}
	option = {
		name = news_n.16.c
		trigger = {
			tag = GER
		}
	}
	option = {
		name = news_n.16.d
		trigger = {
			NOT = {
				original_tag = FIN
				tag = RUS
				tag = GER
			}
		}
	}
}

# Брестский мир
news_event = {
	id = news_n.17
	title = news_n.17.t
	desc = news_n.17.desc
	picture = GFX_news_n_event_0017
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news_n.17.a
		trigger = {
			is_any_former_russian_empire_country = yes
			NOT = { tag = RUS has_government = radical_socialism has_government = communism }
		}
	}
	option = {
		name = news_n.17.b
		trigger = {
			OR = {
				tag = RUS
				has_government = radical_socialism
				has_government = communism
			}
		}
	}
	option = {
		name = news_n.17.c
		trigger = {
			has_war_with = GER
			is_any_former_russian_empire_country = no
		}
	}
	option = {
		name = news_n.17.d
		trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
			is_any_former_russian_empire_country = no
		}
	}
	option = {
		name = news_n.17.e
		trigger = {
			NOT = {
				has_war_with = GER
				tag = GER
				is_in_faction_with = GER
			}
			is_any_former_russian_empire_country = no
		}
	}
}

# Признание Финляндии РСС
news_event = {
	id = news_n.18
	title = news_n.18.t
	desc = news_n.18.desc
	picture = GFX_news_n_event_0018
	
	is_triggered_only = yes
	
	option = {
		name = news_n.18.a
		trigger = {
			OR = {
				has_government = communism
				has_government = radical_socialism
			}
		}
	}
	option = {
		name = news_n.18.b
		trigger = {
			NOT ={
				OR = {
					has_government = communism
					has_government = radical_socialism
				}
			}
		}
	}
}

# Смерть Ленина
news_event = {
	id = news_n.21
	title = news_n.21.t
	desc = news_n.21.desc
	picture = GFX_news_event_021
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news_n.21.a
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = news_n.21.b
		trigger = {
			has_government = radical_socialism
		}
	}
	option = {
		name = news_n.21.c
		trigger = {
			NOT = {
				has_government = radical_socialism
				has_government = communism
			}
		}
	}
}
# Ранение Ленина
news_event = {
	id = news_n.22
	title = news_n.22.t
	desc = news_n.22.desc
	picture = GFX_news_event_022
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news_n.22.a
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = news_n.22.b
		trigger = {
			has_government = radical_socialism
		}
	}
	option = {
		name = news_n.22.c
		trigger = {
			NOT = {
				has_government = radical_socialism
				has_government = communism
			}
		}
	}
}
# Покушение на Ленина
news_event = {
	id = news_n.23
	title = news_n.23.t
	desc = news_n.23.desc
	picture = GFX_news_event_023
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news_n.23.a
		trigger = {
			has_government = communism
		}
	}
	option = {
		name = news_n.23.b
		trigger = {
			has_government = radical_socialism
		}
	}
	option = {
		name = news_n.23.c
		trigger = {
			NOT = {
				has_government = radical_socialism
				has_government = communism
			}
		}
	}
}

# Суд над Николаем II
news_event = {
	id = news_n.24
	title = news_n.24.t
	desc = {
		text = news_n.24.desc
		trigger = { RUS = { has_country_flag = Alexey_Nikolayevich_Romanov_dead NOT = { has_country_flag = Alexandra_Fyodorovna_Romanova_dead } } }
	}
	desc = {
		text = news_n.24.desc_1
		trigger = { RUS = { has_country_flag = Alexey_Nikolayevich_Romanov_dead has_country_flag = Alexandra_Fyodorovna_Romanova_dead } }
	}
	desc = {
		text = news_n.24.desc_2
		trigger = { RUS = { NOT = { has_country_flag = Alexey_Nikolayevich_Romanov_dead } } }
	}
	picture = GFX_news_n_event_0024
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.24.a
		trigger = {
			tag = RUS
		}
	}
	option = {
		name = news_n.24.b
		trigger = {
			NOT = { tag = RUS }
			is_socialist_country = yes
		}
	}
	option = {
		name = news_n.24.c
		trigger = {
			NOT = { tag = RUS }
			NOT = { is_socialist_country = yes }
			is_any_former_russian_empire_country = yes
		}
	}
	option = {
		name = news_n.24.d
		trigger = {
			NOT = { tag = RUS }
			NOT = { is_socialist_country = yes }
			NOT = { is_any_former_russian_empire_country = yes }
		}
	}
}

# Объявление Казакии
news_event = {
	id = news_n.26
	title = news_n.26.t
	desc = news_n.26.desc
	picture = GFX_news_event_026
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news_n.26.a
		trigger = {
			tag = DON
		}
	}
	option = {
		name = news_n.26.b
		trigger = {
			NOT = { tag = DON }
			OR = {
				has_government = radical_socialism
				has_government = communism
				has_war_with = DON
			}
		}
	}
	option = {
		name = news_n.26.c
		trigger = {
			NOT = {
				tag = DON
				has_government = radical_socialism
				has_government = communism
				has_war_with = DON
			}
		}
	}
}

# Второй акт Гражданской войны
news_event = {
	id = news_n.27
	title = news_n.27.t
	desc = news_n.27.desc
	picture = GFX_news_n_event_0007
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news_n.27.a
		trigger = {
			NOT = {
				has_government = radical_socialism
				has_government = communism
			}
		}
	}
	option = {
		name = news_n.27.b
		trigger = {
			OR = {
				has_government = radical_socialism
				has_government = communism
			}
		}
	}
}

# Раздробление России
news_event = {
	id = news_n.28
	title = news_n.28.t
	desc = news_n.28.desc
	picture = GFX_news_n_event_fell_of_russia
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news_n.28.a
	}
}

# Переворот Колчака
news_event = {
	id = news_n.30
	title = news_n.30.t
	desc = news_n.30.desc
	picture = GFX_news_n_event_0030
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.30.a
	}
}

# Николай на престоле вновь
news_event = {
	id = news_n.31
	title = news_n.31.t
	desc = news_n.31.desc
	picture = GFX_news_n_event_0031
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.31.a
	}
}

# Петроградская коммуна
news_event = {
	id = news_n.41
	title = news_n.41.t
	desc = news_n.41.desc
	picture = GFX_news_n_event_0041
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news_n.41.a
		trigger = {
			OR = {
				has_government = communism
				has_government = radical_socialism
			}
		}
	}
	option = {
		name = news_n.41.b
		trigger = {
			NOT ={
				has_government = communism
				has_government = radical_socialism
			}
			has_war_with = RUS
		}
	}
	option = {
		name = news_n.41.c
		trigger = {
			NOT ={
				has_government = communism
				has_government = radical_socialism
			}
			is_in_faction_with = RUS
			NOT = { tag = RUS }
		}
	}
	option = {
		name = news_n.41.d
		trigger = {
			NOT ={
				has_government = communism
				has_government = radical_socialism
			}
			tag = RUS
		}
	}
	option = {
		name = news_n.41.e
		trigger = {
			NOT ={
				has_government = communism
				has_government = radical_socialism
			}
			NOT = {
				has_war_with = RUS
				is_in_faction_with = RUS
				tag = RUS
			}
		}
	}
}

# Подавление Коммуны
news_event = {
	id = news_n.42
	title = news_n.42.t
	desc = news_n.42.desc
	picture = GFX_news_n_event_0011
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news_n.42.a
		trigger = {
			OR = {
				has_government = communism
				has_government = radical_socialism
			}
		}
	}
	option = {
		name = news_n.42.b
		trigger = {
			NOT ={
				has_government = communism
				has_government = radical_socialism
			}
			has_war_with = RUS
		}
	}
	option = {
		name = news_n.42.c
		trigger = {
			NOT ={
				has_government = communism
				has_government = radical_socialism
			}
			is_in_faction_with = RUS
			NOT = { tag = RUS }
		}
	}
	option = {
		name = news_n.42.d
		trigger = {
			NOT ={
				has_government = communism
				has_government = radical_socialism
			}
			tag = RUS
		}
	}
	option = {
		name = news_n.42.e
		trigger = {
			NOT ={
				has_government = communism
				has_government = radical_socialism
			}
			NOT = {
				has_war_with = RUS
				is_in_faction_with = RUS
				tag = RUS
			}
		}
	}
}

# Триумф Коммуны
news_event = {
	id = news_n.43
	title = news_n.43.t
	desc = news_n.43.desc
	picture = GFX_news_n_event_0005
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news_n.43.a
		trigger = {
			OR = {
				has_government = communism
				has_government = radical_socialism
				has_government = social_democracy
				tag = RUS
			}
		}
	}
	option = {
		name = news_n.43.b
		trigger = {
			NOT ={
				has_government = communism
				has_government = radical_socialism
				has_government = social_democracy
			}
			has_war_with = RUS
		}
	}
	option = {
		name = news_n.43.c
		trigger = {
			NOT ={
				has_government = communism
				has_government = radical_socialism
				has_government = social_democracy
			}
			is_in_faction_with = RUS
			NOT = { tag = RUS }
		}
	}
	option = {
		name = news_n.43.d
		trigger = {
			NOT ={
				has_government = communism
				has_government = radical_socialism
				has_government = social_democracy
			}
			NOT = {
				has_war_with = RUS
				is_in_faction_with = RUS
				tag = RUS
			}
		}
	}
}


# Анархическая Украина
news_event = {
	id = news_n.45
	title = news_n.45.t
	desc = news_n.45.desc
	picture = GFX_news_n_event_0045
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news_n.45.a
		trigger = {
			OR = {
				tag = FRT
				is_subject_of = FRT
				is_in_faction_with = FRT
				has_government = radical_socialism
			}
		}
	}
	option = {
		name = news_n.45.b
		trigger = {
			NOT = {
				tag = FRT
				is_subject_of = FRT
				is_in_faction_with = FRT
				has_government = radical_socialism
			}
		}
	}
}
# Третья революция
news_event = {
	id = news_n.46
	title = news_n.46.t
	desc = news_n.46.desc
	picture = GFX_news_n_event_0046
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = news_n.46.a
		trigger = {
			OR = {
				tag = FRT
				is_subject_of = FRT
				is_in_faction_with = FRT
				has_government = radical_socialism
			}
		}
	}
	option = {
		name = news_n.46.b
		trigger = {
			NOT = {
				tag = FRT
				is_subject_of = FRT
				is_in_faction_with = FRT
				has_government = radical_socialism
			}
		}
	}
}

# Отбитие Пекина республиканцами и конец путча
news_event = {
	id = news_n.50
	title = news_n.50.t
	desc = news_n.50.desc
	picture = GFX_news_n_event_0001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.50.a
		trigger = {
			NOT = { TAG = CHI }
			NOT = { TAG = GER }
			NOT = { TAG = JAP }
			NOT = { is_in_faction_with = GER }
		}
	}
	option = {
		name = news_n.50.b
		trigger = {
			TAG = CHI
		}
	}
	option = {
		name = news_n.50.c
		trigger = {
			OR = {
				TAG = GER
				is_in_faction_with = GER
			}
		}
	}
}



# Ноябрьская революция
news_event = {
	id = news_n.100
	title = news_n.100.t
	desc = news_n.100.desc
	picture = GFX_news_n_event_0100
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.100.a
		trigger = {
			tag = GER
		}
	}
	option = {
		name = news_n.100.b
		trigger = {
			OR = {
				tag = TUR
				tag = AUH
				tag = BUL
				is_in_faction_with = GER
			}
			NOT = { tag = GER }
		}
	}
	option = {
		name = news_n.100.c
		trigger = {
			is_in_faction_with = ENG
			NOT = {
				tag = BUL
				tag = TUR
				tag = AUH
			}
		}
	}
	option = {
		name = news_n.100.d
		trigger = {
			NOT = { is_in_faction_with = GER is_in_faction_with = ENG tag = GER tag = BUL tag AUH tag = TUR }
			NOT = {
				tag = GER
				tag = BUL
				tag = TUR
				tag = AUH
			}
		}
	}
}

###### Окончание войны, капитуляция центральных держав/Антанты, мирные переговоры, революционные события в странах Европы с Ноябрьской революции и развала Австро-Вернгрии и т.д примерно до 20-х

# Капитуляция Болгарии
news_event = {
	id = news_n.101
	title = news_n.101.t
	desc = news_n.101.desc
	picture = GFX_news_n_event_0101
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.101.a
		trigger = {
			OR = {
				tag = TUR
				tag = AUH
				tag = GER
			}
		}
	}
	option = {
		name = news_n.101.b
		trigger = {
			tag = BUL
		}
	}
	option = {
		name = news_n.101.c
		trigger = {
			is_in_faction_with = ENG
			NOT = {
				tag = BUL
				tag = TUR
				tag = AUH
				tag = GER
			}
		}
	}
	option = {
		name = news_n.101.d
		trigger = {
			NOT = {
				tag = BUL
				tag = TUR
				tag = AUH
				tag = GER
				is_in_faction_with = ENG
			}
		}
	}
}

# Капитуляция Турции
news_event = {
	id = news_n.102
	title = news_n.102.t
	desc = news_n.102.desc
	picture = GFX_news_n_event_0102
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.102.a
		trigger = {
			OR = {
				tag = TUR
				tag = AUH
				tag = GER
			}
		}
	}
	option = {
		name = news_n.102.b
		trigger = {
			tag = BUL
		}
	}
	option = {
		name = news_n.102.c
		trigger = {
			is_in_faction_with = ENG
			NOT = {
				tag = BUL
				tag = TUR
				tag = AUH
				tag = GER
			}
		}
	}
	option = {
		name = news_n.102.d
		trigger = {
			NOT = {
				tag = BUL
				tag = TUR
				tag = AUH
				tag = GER
				is_in_faction_with = ENG
			}
		}
	}
}

# Капитуляция Австро-Вернгрии
news_event = {
	id = news_n.103
	title = news_n.103.t
	desc = {
		text = news_n.103.desc
		trigger = {
			NOT = { has_global_flag = WWI_GER_HAS_CAPITULATED }
		}
	}
	desc = {
		text = news_n.103.desc_1
		trigger = {
			has_global_flag = WWI_GER_HAS_CAPITULATED
			NOT = { has_global_flag = WWI_TUR_HAS_CAPITULATED }
		}
	}
	desc = {
		text = news_n.103.desc_2
		trigger = {
			has_global_flag = WWI_TUR_HAS_CAPITULATED
			has_global_flag = WWI_GER_HAS_CAPITULATED
		}
	}
	picture = GFX_news_n_event_0103
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.103.a
		trigger = {
			OR = {
				tag = TUR
				tag = AUH
				tag = GER
			}
		}
	}
	option = {
		name = news_n.103.b
		trigger = {
			tag = BUL
		}
	}
	option = {
		name = news_n.103.c
		trigger = {
			is_in_faction_with = ENG
			NOT = {
				tag = BUL
				tag = TUR
				tag = AUH
				tag = GER
			}
		}
	}
	option = {
		name = news_n.103.d
		trigger = {
			NOT = {
				tag = BUL
				tag = TUR
				tag = AUH
				tag = GER
				is_in_faction_with = ENG
			}
		}
	}
}

# Капитуляция Германии
news_event = {
	id = news_n.104
	title = news_n.104.t
	desc = news_n.104.desc
	picture = GFX_news_n_event_0104
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.104.a
		trigger = {
			OR = {
				tag = TUR
				tag = AUH
				tag = GER
			}
		}
	}
	option = {
		name = news_n.104.b
		trigger = {
			tag = BUL
		}
	}
	option = {
		name = news_n.104.c
		trigger = {
			is_in_faction_with = ENG
			NOT = {
				tag = BUL
				tag = TUR
				tag = AUH
				tag = GER
			}
		}
	}
	option = {
		name = news_n.104.d
		trigger = {
			NOT = {
				tag = BUL
				tag = TUR
				tag = AUH
				tag = GER
				is_in_faction_with = ENG
			}
		}
	}
}


# Венгрия разрывает унию с Австрией
news_event = {
	id = news_n.105
	title = news_n.105.t
	desc = news_n.105.desc
	picture = GFX_news_n_event_0105
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.105.a
		trigger = {
			NOT = {
				tag = AUH
				tag = GER
				tag = BUL
				tag = TUR
				has_government = radical_socialism
				has_government = communism
			}
		}
	}
	option = {
		name = news_n.105.b
		trigger = {
			tag = AUH
		}
	}
	option = {
		name = news_n.105.c
		trigger = {
			OR = {
				tag = GER
				tag = BUL
				tag = TUR
			}
		}
	}
	option = {
		name = news_n.105.d
		trigger = {
			OR = {
				has_government = radical_socialism
				has_government = communism
			}
		}
	}
}

# Гражданская война в Болгарии
news_event = {
	id = news_n.106
	title = news_n.106.t
	desc = news_n.106.desc
	picture = GFX_news_n_event_0106
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.105.a
	}
}
# Отставка правительства Болгарии
news_event = {
	id = news_n.107
	title = news_n.107.t
	desc = news_n.107.desc
	picture = GFX_news_n_event_0107
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.107.a
	}
}
# Разрыв нейнского диктата
news_event = {
	id = news_n.108
	title = news_n.108.t
	desc = news_n.108.desc
	picture = GFX_news_n_event_0108
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		trigger = { tag = BUL }
		name = news_n.108.a
	}
	option = {
		trigger = { NOT = { tag = BUL } }
		name = news_n.108.b
	}
}

# Капитуляция Италии
news_event = {
	id = news_n.111
	title = news_n.111.t
	desc = news_n.111.desc
	picture = GFX_news_n_event_0111
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.111.a
		trigger = {
			NOT = {
				is_in_faction_with = ENG
			}
			OR = {
				is_in_faction_with = GER
				is_in_faction_with = AUH
			}
			NOT = { tag = ITA }
		}
	}
	option = {
		name = news_n.111.b
		trigger = {
			tag = ITA
		}
	}
	option = {
		name = news_n.111.c
		trigger = {
			is_in_faction_with = ENG
			NOT = { tag = ITA }
		}
	}
	option = {
		name = news_n.111.d
		trigger = {
			NOT = {
				is_in_faction_with = ENG
				is_in_faction_with = GER
				is_in_faction_with = AUH
			}
			NOT = { tag = ITA }
		}
	}
}

# Капитуляция Франции
news_event = {
	id = news_n.112
	title = news_n.112.t
	desc = news_n.112.desc
	picture = GFX_news_n_event_0112
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.112.a
		trigger = {
			NOT = {
				is_in_faction_with = ENG
			}
			OR = {
				is_in_faction_with = GER
				is_in_faction_with = AUH
			}
			NOT = { tag = FRA }
		}
	}
	option = {
		name = news_n.112.b
		trigger = {
			tag = FRA
		}
	}
	option = {
		name = news_n.112.c
		trigger = {
			is_in_faction_with = ENG
			NOT = { tag = FRA }
		}
	}
	option = {
		name = news_n.112.d
		trigger = {
			NOT = {
				is_in_faction_with = ENG
				is_in_faction_with = GER
				is_in_faction_with = AUH
			}
			NOT = { tag = FRA }
		}
	}
}

# Капитуляция Великобритании
news_event = {
	id = news_n.113
	title = news_n.113.t
	desc = news_n.113.desc
	picture = GFX_news_n_event_0113
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.113.a
		trigger = {
			NOT = {
				is_in_faction_with = ENG
			}
			OR = {
				is_in_faction_with = GER
				is_in_faction_with = AUH
			}
			NOT = { tag = ENG }
		}
	}
	option = {
		name = news_n.113.b
		trigger = {
			tag = ENG
		}
	}
	option = {
		name = news_n.113.c
		trigger = {
			is_in_faction_with = ENG
			NOT = { tag = ENG }
		}
	}
	option = {
		name = news_n.113.d
		trigger = {
			NOT = {
				is_in_faction_with = ENG
				is_in_faction_with = GER
				is_in_faction_with = AUH
			}
			NOT = { tag = ENG }
		}
	}
}

# Второе ирландское восстание
news_event = {
	id = news_n.151
	title = news_n.151.t
	desc = news_n.151.desc
	picture = GFX_news_n_event_0151
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.151.a
		trigger = {
			tag = IRE
		}
	}
	option = {
		name = news_n.151.b
		trigger = {
			tag = ENG
		}
	}
	option = {
		name = news_n.151.c
		trigger = {
			NOT = {
				is_in_faction_with = ENG
			}
			OR = {
				is_in_faction_with = GER
				is_in_faction_with = AUH
			}
			NOT = { tag = ENG }
			NOT = { tag = IRE }
		}
	}
	option = {
		name = news_n.151.d
		trigger = {
			is_in_faction_with = ENG
			NOT = { tag = ENG }
			NOT = { tag = IRE }
		}
	}
	option = {
		name = news_n.151.e
		trigger = {
			NOT = {
				is_in_faction_with = ENG
				is_in_faction_with = GER
				is_in_faction_with = AUH
			}
			NOT = { tag = ENG }
			NOT = { tag = IRE }
		}
	}
}

# Ирландия – не Британия
news_event = {
	id = news_n.152
	title = news_n.152.t
	desc = {
		text = news_n.152.desc
		trigger = { 119 = { OWNER = { NOT = { tag = IRE is_subject_of = IRE } } } }
	}
	desc = {
		text = news_n.152.desc_1
		trigger = { 119 = { OWNER = { OR = { tag = IRE is_subject_of = IRE } } } }
	}
	picture = GFX_news_n_event_0152
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.152.a
		trigger = {
			tag = IRE
		}
	}
	option = {
		name = news_n.152.b
		trigger = {
			tag = ENG
		}
	}
	option = {
		name = news_n.152.c
		trigger = {
			NOT = {
				is_in_faction_with = ENG
			}
			OR = {
				is_in_faction_with = GER
				is_in_faction_with = AUH
			}
			NOT = { tag = ENG }
			NOT = { tag = IRE }
		}
	}
	option = {
		name = news_n.152.d
		trigger = {
			is_in_faction_with = ENG
			NOT = { tag = ENG }
			NOT = { tag = IRE }
		}
	}
	option = {
		name = news_n.152.e
		trigger = {
			NOT = {
				is_in_faction_with = ENG
				is_in_faction_with = GER
				is_in_faction_with = AUH
			}
			NOT = { tag = ENG }
			NOT = { tag = IRE }
		}
	}
}

# Англо-афганская война
news_event = {
	id = news_n.153
	title = news_n.153.t
	desc = news_n.153.desc
	picture = GFX_news_n_event_0153
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.153.a
		trigger = {
			tag = AFG
		}
	}
	option = {
		name = news_n.153.b
		trigger = {
			tag = RAJ
		}
	}
	option = {
		name = news_n.153.c
		trigger = {
			NOT = {
				is_in_faction_with = ENG
				tag = ENG
			}
			OR = {
				is_in_faction_with = GER
				is_in_faction_with = AUH
			}
			NOT = { tag = RAJ }
			NOT = { tag = AFG }
		}
	}
	option = {
		name = news_n.153.d
		trigger = {
			OR = {
				is_in_faction_with = ENG
				tag = ENG
			}
			NOT = { tag = RAJ }
			NOT = { tag = AFG }
		}
	}
	option = {
		name = news_n.153.e
		trigger = {
			NOT = {
				tag = ENG
				is_in_faction_with = ENG
				is_in_faction_with = GER
				is_in_faction_with = AUH
			}
			NOT = { tag = RAJ }
			NOT = { tag = AFG }
		}
	}
}

# Создание ЗФДР
news_event = {
	id = news_n.154
	title = news_n.154.t
	desc = news_n.154.desc
	picture = GFX_news_n_event_0154
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.154.a
		trigger = {
			NOT = { tag = TRC }
			NOT = {
				OR = {
					has_government = radical_socialism
					has_government = communism
				}
			}
		}
	}
	option = {
		name = news_n.154.b
		trigger = {
			NOT = { tag = TRC }
			OR = {
				has_government = radical_socialism
				has_government = communism
			}
		}
	}
	option = {
		name = news_n.154.c
		trigger = {
			tag = TRC
		}
	}
}

# Заключение мира с Болгарией (Нёйиский договор)
news_event = {
	id = news_n.202
	title = news_n.202.t
	desc = {
		text = news_n.202.desc
		trigger = { SER = { owns_state = 106 } }
	}
	desc = {
		text = news_n.202.desc_1
		trigger = { BUL = { owns_state = 106 } }
	}
	desc = {
		text = news_n.202.desc_2
		trigger = { MAC = { owns_state = 106 } }
	}
	picture = GFX_news_n_event_0202
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.202.a
	}
}

# Византия из Болгарии (Греческий проект болгарского царя)
news_event = {
	id = news_n.1001
	title = news_n.1001.t
	desc = news_n.1001.desc
	picture = GFX_news_n_event_1001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.1001.a
		trigger = {
			controls_state = 341
		}
	}
	option = {
		name = news_n.1001.b
		trigger = {
			NOT = { controls_state = 341 }
		}
	}
}

# Югославия из Болгарии (Югославия Кобургов)
news_event = {
	id = news_n.1002
	title = news_n.1002.t
	desc = news_n.1002.desc
	picture = GFX_news_n_event_1002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.1002.a
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = news_n.1002.b
		trigger = {
			NOT = { tag = FROM }
		}
	}
}