###########################
# New News Events
###########################

add_namespace = news_n

# Телеграмма Циммермана
news_event = {
	id = news_n.1
	title = news_n.1.t
	desc = news_n.1.desc
	picture = GFX_news_n_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.1.a
		trigger = {
			tag = GER
		}
	}
	option = {
		name = news_n.1.b
		trigger = {
			NOT = { tag = GER }
			is_in_faction_with = GER
		}
	}
	option = {
		name = news_n.1.c
		trigger = {
			has_war_with = GER
		}
	}
}

# Заявление Артура Циммермана
news_event = {
	id = news_n.2
	title = news_n.2.t
	desc = news_n.2.desc
	picture = GFX_news_n_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.2.a
		trigger = {
			OR = {
				tag = GER
			}
		}
	}
	option = {
		name = news_n.2.b
		trigger = {
			tag = MEX
		}
	}
	option = {
		name = news_n.2.c
		trigger = {
			has_war_with = GER
		}
	}
	option = {
		name = news_n.2.d
		trigger = {
			NOT = { tag = GER }
			is_in_faction_with = GER
		}
	}
}

# Вступление Мексики в войну (телеграмма перехвачена)
news_event = {
	id = news_n.3
	title = news_n.3.t
	desc = news_n.3.desc
	picture = GFX_news_n_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.3.a
		trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news_n.3.b
		trigger = {
			tag = MEX
		}
	}
	option = {
		name = news_n.3.c
		trigger = {
			OR = {
				has_war_with = MEX
				has_war_with = GER
			}
		}
	}
}

# Вступление Мексики в войну (телеграмма не перехвачена)
news_event = {
	id = news_n.4
	title = news_n.4.t
	desc = news_n.4.desc
	picture = GFX_news_n_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.4.a
		trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news_n.4.b
		trigger = {
			tag = MEX
		}
	}
	option = {
		name = news_n.4.c
		trigger = {
			OR = {
				has_war_with = MEX
				has_war_with = GER
			}
		}
	}
}

# Отбитие Пекина республиканцами и конец путча
news_event = {
	id = news_n.100
	title = news_n.100.t
	desc = news_n.100.desc
	picture = GFX_news_n_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_n.100.a
		trigger = {
			NOT = { TAG = CHI }
			NOT = { TAG = GER }
			NOT = { TAG = JAP }
			NOT = { is_in_faction_with = GER }
		}
	}
	option = {
		name = news_n.100.b
		trigger = {
			TAG = CHI
		}
	}
	option = {
		name = news_n.100.c
		trigger = {
			OR = {
				TAG = GER
				is_in_faction_with = GER
			}
		}
	}
}