add_namespace = npt.kostili

country_event = {
	id = npt.kostili.1

	is_triggered_only = yes

	hidden = yes
	immediate = {
		set_state_owner = 106
		set_state_owner = 107
		set_state_owner = 108
		set_state_owner = 759
		set_state_owner = 760
		set_state_owner = 798
		set_state_owner = 799
		set_state_owner = 800
		remove_state_core = 771
		set_capital = 107
		FRA = {
			add_to_faction = ALB
			add_to_faction = MNT
		}
		ROM = {
			set_capital = 46
			set_state_owner = 81
			set_state_owner = 46
			set_state_owner = 801
			set_state_owner = 802
		}
		AUH = {
			set_state_controller = 106
			set_state_controller = 107
			set_state_controller = 108
			set_state_controller = 760
			set_state_controller = 46
			set_state_controller = 81
			set_state_controller = 799
			set_state_controller = 800
			set_state_controller = 801
			set_state_controller = 802
		}
		BUL = {
			set_state_controller = 759
			set_state_controller = 798
		}
		BEL = {
			set_state_owner = 6
			set_state_owner = 34
			set_state_owner = 815
			set_capital = 6
		}
		GER = {
			set_state_controller = 6
			set_state_controller = 34
		}
		BEL = {
			set_province_controller = 6446
		}
		country_event = { id = npt.kostili.2 hours = 22 }
	}
}

country_event = {
	id = npt.kostili.2

	is_triggered_only = yes

	hidden = yes
	immediate = {
		set_state_controller = 771
	}
}
