add_namespace = npt.kostili

country_event = {
	id = npt.kostili.1

	is_triggered_only = yes

	hidden = yes
	immediate = {
		set_state_owner = 106
		set_state_owner = 107
		set_state_owner = 108
		set_state_owner = 759
		set_state_owner = 760
		remove_state_core = 771
		set_capital = 107
		ALB = {
			set_state_owner = 44
		}
		MTN = {
			set_state_owner = 105
			set_state_owner = 761
			set_capital = 105
		}
		FRA = {
			add_to_faction = ALB
			add_to_faction = MTN
		}
		ALB = {
			add_to_war={ targeted_alliance = FRA enemy = AUH }
		}
		MTN = {
			add_to_war={ targeted_alliance = FRA enemy = AUH }
		}
		ROM = {
			set_capital = 46
			set_state_owner = 81
			set_state_owner = 46
		}
		AUH = {
			set_state_controller = 106
			set_state_controller = 107
			set_state_controller = 108
			set_state_controller = 760
			set_state_controller = 44
			set_state_controller = 105
			set_state_controller = 761
			set_state_controller = 46
			set_state_controller = 81
		}
		BUL = {
			set_state_controller = 759
		}
		BEL = {
			set_state_owner = 6
			set_state_owner = 34
			set_capital = 6
		}
		GER = {
			set_state_controller = 6
			set_state_controller = 34
		}
		BEL = {
			set_province_controller = 6446
		}
	}
}

country_event = {
	id = npt.kostili.2

	trigger = {
		has_full_control_of_state = 6
		OR = {
			is_in_faction_with = BEL
			AND = {
				tag = BEL
				NOT = { 6 = { is_owned_by = BEL } }
			}
		}
	}

	mean_time_to_happen = {
		days = 3
	}
	hidden = yes
	immediate = {
		BEL = {
			set_state_owner = 6
		}
	}
}

country_event = {
	id = npt.kostili.3

	trigger = {
		has_full_control_of_state = 34
		OR = {
			is_in_faction_with = BEL
			AND = {
				tag = BEL
				NOT = { 34 = { is_owned_by = BEL } }
			}
		}
	}

	mean_time_to_happen = {
		days = 3
	}
	hidden = yes
	immediate = {
		BEL = {
			set_state_owner = 34
		}
	}
}