###########################
# Turkey Events
###########################

add_namespace = turkey

###### Революционный путь к государственной независимости ######

# Реакция турков на греческую интервенцию
country_event = {
	id = turkey.1
	title = turkey.1.t
	desc = turkey.1.desc
	picture = GFX_report_event_TUR_GER_intervention

	fire_only_once = yes
	
	trigger = {
		always = no
		tag = OTT
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					is_core_of = OTT
					OR = {
						region = 25
						region = 69
						region = 129
						region = 134
						region = 202
					}
				}
				add_core_of = TUR
			}
			TUR = {
				set_politics = {
					ruling_party = despotism
					election_frequency = 48
					elections_allowed = no
				}
				set_cosmetic_tag = TUR_gov_of_Grand_National_Assembly
				inherit_technology = OTT
			}
		}
	}
	
	#Играть за Османов
	option = {
		name = turkey.1.a
		every_state = {
			limit = {
				OR = {
					is_owned_by = OTT
					is_owned_by = ENG
					is_owned_by = FRA
					is_owned_by = ITA
					is_owned_by = GRE
					is_owned_by = ARM
					is_owned_by = GEO
				}
				OR = {
					state = 349
					state = 352
					state = 353
					state = 354
					state = 355
				}
			}
			TUR = { transfer_state = PREV }
		}
		TUR = {
			load_oob = TUR_kemalist_revolution
		}
	}
	
	#Играть за Ататюрка
	option = {
		name = turkey.1.a
		every_state = {
			limit = {
				OR = {
					is_owned_by = OTT
					is_owned_by = ENG
					is_owned_by = FRA
					is_owned_by = ITA
					is_owned_by = GRE
					is_owned_by = ARM
					is_owned_by = GEO
				}
				OR = {
					state = 349
					state = 352
					state = 353
					state = 354
					state = 355
				}
			}
			TUR = { transfer_state = PREV }
		}
		TUR = {
			load_oob = TUR_kemalist_revolution
			change_tag_from = OTT
		}
	}
}