add_namespace = npt_greece

####Ультиматум Французов####
country_event = {
	id = npt_greece.1
	title = npt_greece.1.t
	desc = npt_greece.1.d
	picture = GFX_report_event_greece_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		tag = GRE
		has_war = no
		GRR = { exists = yes }
		date > 1917.05.01
	}
	
	immediate = {
		set_global_flag = French_ultimatum_to_GRE_fired
	}

	mean_time_to_happen = {
		days = 125
	}
	
	option = { # С меня хватит! Я отрекаюсь от престола...
		name = npt_greece.1.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					GRR = { NOT = { controls_state = 731 } }
					has_country_flag = AUH_help_to_king_GRE
				}
			}
		}
		GRR = {
			annex_country = { target = GRE transfer_troops = yes }
			set_capital = 47
		}
	}
	option = { # Да пошли вы!
		name = npt_greece.1.b
		ai_chance = {
			factor = 0
			modifier = {
				factor = 100
				OR = {
					GRR = { NOT = { controls_state = 731 } }
					has_country_flag = AUH_help_to_king_GRE
				}
			}
		}
		add_war_support = -0.05
		GRR = { drop_cosmetic_tag = yes }
		declare_war_on = {
			target = GRR
			type = annex_everything
		}
		if = {
			limit = { GER = { is_faction_leader = yes } }
			GER = {
				add_to_faction = GRE
			}
		}
		if = {
			limit = { has_country_flag = AUH_help_to_king_GRE }
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				AUH = {
					GRE = { subjecting_script_with_transfer_parties_semi_independent = yes }
				}
				else = {
					AUH = { puppet = GRE }
				}
		}
	}
}
}

country_event = {
	id = npt_greece.2
	title = npt_greece.2.t
	desc = npt_greece.2.d
	picture = GFX_report_event_greece_civil_war_soldiers
	
	fire_only_once = yes
	hidden = yes
	
	trigger = {
		OR = {
			tag = GRE
			tag = GRR
		}
		OR = {
			GRE = {exists = no}
			GRR = {exists = no}
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = npt_greece.1.a
		if = {
			limit = {GRE ={ exists = yes}}
			GRR = {
			remove_state_core = 184
			remove_state_core = 983
			remove_state_core = 982
			remove_state_claim = 341
			remove_state_core = 860
			remove_state_core = 989
			remove_state_core = 187
			remove_state_core = 182
			remove_state_core = 164
			remove_state_core = 184
			remove_state_core = 731
			remove_state_core = 861
			remove_state_core = 984
			remove_state_core = 185
			remove_state_core = 47
			remove_state_core = 186
			}
		}
		if = {
			limit = {GRR ={ exists = yes}}
			GRE = {
				remove_state_core = 184
				remove_state_core = 983
				remove_state_core = 982
				remove_state_claim = 341
				remove_state_core = 860
				remove_state_core = 989
				remove_state_core = 187
				remove_state_core = 182
				remove_state_core = 164
				remove_state_core = 184
				remove_state_core = 731
				remove_state_core = 861
				remove_state_core = 984
				remove_state_core = 185
				remove_state_core = 47
				remove_state_core = 186
			}
		}
	}
}