###########################
# Economics Events
###########################

add_namespace = economics

country_event = {
	id = economics.1
	hidden = yes
	trigger = {
		OR = {
			tag = AUH
			tag = FRA
			tag = BUL
			tag = GER
			tag = RUS
			tag = SOV
		}
		has_war = no
		OR = {
			has_idea = hyper_inflation_1
			has_idea = hyper_inflation_2
			has_idea = hyper_inflation_3
			has_idea = hyper_inflation_4
			has_idea = hyper_inflation_5
		}
	}
	mean_time_to_happen = {
		days = 60
	}
	option = {
		fall_hyper_inflation = yes
	}
}