###########################
# Austro-Hungarian Events
###########################

add_namespace = austro-hungarian

country_event = {
	id = austro-hungarian.1
	title = austro-hungarian.1.t 
	desc = austro-hungarian.1.d 
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.1.a 
		ai_chance = {
			base = 100
		}
		set_country_flag = AUH_authoritarists_win
		set_politics = {
			ruling_party = authoritarism
		}
		add_timed_idea = { 
			idea = support_authoritarism 
			days = 180 
		}
	}
	
	option = {
		name = austro-hungarian.1.b 
		ai_chance = {
			base = 0
		}
		set_country_flag = AUH_social_democracy_win
		set_politics = {
			ruling_party = social_democracy
		}
		add_timed_idea = { 
			idea = support_social_democracy 
			days = 180
		}
	}
}

country_event = {
	id = austro-hungarian.2
	title = austro-hungarian.2.t 
	desc = austro-hungarian.2.d 
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.2.a 
		ai_chance = {
			base = 60
		}
		107 = {
			add_core_of = AUH 
		}
		105 = {
			add_core_of = AUH 
		}
		106 = {
			add_core_of = BUL
		}
		BUL = {
			transfer_state = 106
			transfer_state = 759
		}
		SER = {
			transfer_state = 108
			transfer_state = 760
			transfer_state = 761
		}
		GRE = {
			transfer_state = 771
		}
		AUH = {
			transfer_state = 107
			transfer_state = 105
		}
		if = {
			limit = { 
				has_dlc = "Together for Victory"
			}
			AUH = {
				set_autonomy = {
					target = SER
					autonomous_state = autonomy_integrated_puppet 
				}
			}
			else = {
				AUH = {
					puppet = SER
				}
			}
		}
		FRA = {
			remove_from_faction = SER
		}
		every_country = {
			limit = { is_in_faction_with = AUH }
			white_peace = SER
		}
		GER = {
			white_peace = SER
		}
		TUR = {
			white_peace = SER
		}
		BUL = {
			white_peace = SER
		}
		AUH = {
			white_peace = SER
		}
	}
	option = {
		name = austro-hungarian.2.b
		ai_chance = {
			base = 20
		}
		105 = {
			add_core_of = AUH
		}
		760 = {
			add_core_of = AUH
		}
		761 = {
			add_core_of = AUH
		}
		106 = {
			add_core_of = BUL
		}
		1106 = {
			add_core_of = BUL
		}
		BUL = {
			transfer_state = 1106
		}
		BUL = {
			transfer_state = 106
		}
		BUL = {
			transfer_state = 759
		}
		SER = {
			transfer_state = 107
		}
		SER = {
			transfer_state = 108
		}
		GRE = {
			transfer_state = 771
		}
		AUH = {
			transfer_state = 105
		}
		AUH = {
			transfer_state = 761
		}
		AUH = {
			transfer_state = 760
		}
		if = {
			limit = { 
				has_dlc = "Together for Victory"
			}
			AUH = {
				set_autonomy = {
					target = SER
					autonomous_state = autonomy_integrated_puppet 
				}
			}
			else = {
				AUH = {
					puppet = SER
				}
			}
		}
		FRA = {
			remove_from_faction = SER
		}
		every_country = {
			limit = { is_in_faction_with = AUH }
			white_peace = SER
		}
		GER = {
			white_peace = SER
		}
		TUR = {
			white_peace = SER
		}
		BUL = {
			white_peace = SER
		}
		AUH = {
			white_peace = SER
		}
	}
}

country_event = {
	id = austro-hungarian.3
	title = austro-hungarian.3.t 
	desc = austro-hungarian.3.d 
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.3.a 
		819 = {
			add_core_of = AUH
		}
		820 = {
			add_core_of = AUH
		}
		1047 = {
			add_core_of = AUH
		}
		BUL = {
			transfer_state = 77
		}
		ROM = {
			transfer_state = 81
		}
		ROM = {
			transfer_state = 46
		}
		ROM = {
			transfer_state = 79
		}
		AUH = {
			transfer_state = 819
		}
		AUH = {
			transfer_state = 820
		}
		AUH = {
			transfer_state = 1047
		}
		AUH = {
			transfer_state = 804
		}
		FRA = {
			remove_from_faction = ROM
		}
		every_country = {
			limit = { is_in_faction_with = AUH }
			white_peace = ROM
		}
		GER = {
			white_peace = ROM
		}
		TUR = {
			white_peace = ROM
		}
		BUL = {
			white_peace = ROM
		}
		AUH = {
			white_peace = ROM
		}
	}
}

country_event = {
	id = austro-hungarian.4
	title = austro-hungarian.4.t 
	desc = austro-hungarian.4.d 
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.4.a 
		ai_chance = {
			base = 50
		}
		GER = {
			country_event = {
				hours = 1
				id = austro-hungarian.5
			}
		}
		set_country_flag = AUH_crown_karl_i_in_poland
	}
	
	option = {
		name = austro-hungarian.4.b 
		ai_chance = {
			base = 10
		}
		GER = {
			country_event = {
				hours = 1
				id = austro-hungarian.5
			}
		}
		set_country_flag = AUH_crown_karl_stefan_in_poland
	}
	
	option = {
		name = austro-hungarian.4.c 
		ai_chance = {
			base = 40
		}
		GER = {
			country_event = {
				hours = 1
				id = austro-hungarian.5
			}
		}
		set_country_flag = AUH_crown_karl_albrecht_in_poland
	}
}	

country_event = {
	id = austro-hungarian.5
	title = austro-hungarian.5.t 
	desc = austro-hungarian.5.d 
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.5.a 
		ai_chance = {
			base = 10
			modifier = {
				if = {
					limit = {
						AUH = {
							has_country_flag = AUH_crown_karl_i_in_poland
						}
					}
				}
				factor = 30
			}
			modifier = {
				if = {
					limit = {
						AUH = {
							has_country_flag = AUH_crown_karl_stefan_in_poland
						}
					}
				}
				factor = 70
			}
			modifier = {
				if = {
					limit = {
						AUH = {
							has_country_flag = AUH_crown_karl_albrecht_in_poland
						}	
					}
				}
				factor = 60
			}
		}
		if = {
			limit = {
				AUH = {
					has_country_flag = AUH_crown_karl_i_in_poland
				}
			}
			AUH = {
				transfer_state = 10
				transfer_state = 1116
				transfer_state = 92
				transfer_state = 90
				transfer_state = 1117
				transfer_state = 98
				transfer_state = 1118
				transfer_state = 1120
				transfer_state = 87
				transfer_state = 1115
				transfer_state = 822
				transfer_state = 1119
				transfer_state = 97
			}
		}
		if = {
			limit = {
				AUH = {
					has_country_flag = AUH_crown_karl_stefan_in_poland
				}
			}
			POL = {
				create_country_leader = {	
					name = "Karol Stefan fon Habsburg"
					desc = ""
					expire = "1935.1.1"
					picture = ""
					ideology = authoritarism_ideology 
					traits = {
						
					}
				}
			}
			if = {
				limit = { 
					has_dlc = "Together for Victory"
				}
				GER = {
					set_autonomy = {
						target = POL
						autonomous_state = autonomy_integrated_puppet 
					}
				}
				else = {
					GER = {
						puppet = POL
					}
				}
			}
			POL = {
				transfer_state = 10
				transfer_state = 1116
				transfer_state = 92
				transfer_state = 90
				transfer_state = 1117
				transfer_state = 98
				transfer_state = 1118
				transfer_state = 1120
				transfer_state = 87
				transfer_state = 1115
				transfer_state = 822
				transfer_state = 1119
				transfer_state = 97
			}
		}
		if = {
			limit = {
				AUH = {
					has_country_flag = AUH_crown_karl_albrecht_in_poland
				}
			}
			POL = {
				create_country_leader = {	
					name = "Karol Olbrecht fon Habsburg"
					desc = ""
					expire = "1935.1.1"
					picture = ""
					ideology = authoritarism_ideology 
					traits = {
						
					}
				}
			}
			if = {
				limit = { 
					has_dlc = "Together for Victory"
				}
				AUH = {
					set_autonomy = {
						target = POL
						autonomous_state = autonomy_integrated_puppet 
					}
				}
				else = {
					AUH = {
						puppet = POL
					}
				}
			}
			POL = {
				transfer_state = 10
				transfer_state = 1116
				transfer_state = 92
				transfer_state = 90
				transfer_state = 1117
				transfer_state = 98
				transfer_state = 1118
				transfer_state = 1120
				transfer_state = 87
				transfer_state = 1115
				transfer_state = 822
				transfer_state = 1119
				transfer_state = 97
			}
		}
	}
	option = {
		name = austro-hungarian.5.b
		ai_chance = {
			base = 40
		}
		AUH = {
			country_event = austro-hungarian.6
		}
	}
}

country_event = {
	id = austro-hungarian.6
	title = austro-hungarian.6.t 
	desc = austro-hungarian.6.d 
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes 
	
	option = {
		name = austro-hungarian.6.a 
	}
}


####Экономические неприятности от ПМВ####
country_event = {
	id = austro-hungarian.7
	hidden = yes
	trigger = {
		has_war = no
		OR = {
			has_idea = AUH_collapse_of_railway_system_1
			has_idea = AUH_collapse_of_railway_system_2
			has_idea = AUH_collapse_of_railway_system_3
			has_idea = AUH_collapse_of_railway_system_4
			has_idea = AUH_collapse_of_railway_system_5
		}
	}
	mean_time_to_happen = {
		days = 60
	}
	option = {
		if = {
			limit = { has_idea = AUH_collapse_of_railway_system_1 }
			remove_ideas = AUH_hyper_inflation_1
		}
		if = {
			limit = { has_idea = AUH_collapse_of_railway_system_2 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_2
				add_idea = AUH_hyper_inflation_1
			}
		}
		if = {
			limit = { has_idea = AUH_collapse_of_railway_system_3 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_3
				add_idea = AUH_hyper_inflation_2
			}
		}
		if = {
			limit = { has_idea = AUH_collapse_of_railway_system_4 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_4
				add_idea = AUH_hyper_inflation_3
			}
		}
		if = {
			limit = { has_idea = AUH_collapse_of_railway_system_5 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_5
				add_idea = AUH_hyper_inflation_4
			}
		}
	}
}

country_event = {
	id = austro-hungarian.8
	hidden = yes
	trigger = {
		tag = AUH
		has_war = no
		OR = {
			has_idea = AUH_hyper_inflation_1
			has_idea = AUH_hyper_inflation_2
			has_idea = AUH_hyper_inflation_3
			has_idea = AUH_hyper_inflation_4
			has_idea = AUH_hyper_inflation_5
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		if = {
			limit = { has_idea = AUH_hyper_inflation_1 }
			remove_ideas = AUH_hyper_inflation_1
		}
		if = {
			limit = { has_idea = AUH_hyper_inflation_2 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_2
				add_idea = AUH_hyper_inflation_1
			}
		}
		if = {
			limit = { has_idea = AUH_hyper_inflation_3 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_3
				add_idea = AUH_hyper_inflation_2
			}
		}
		if = {
			limit = { has_idea = AUH_hyper_inflation_4 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_4
				add_idea = AUH_hyper_inflation_3
			}
		}
		if = {
			limit = { has_idea = AUH_hyper_inflation_5 }
			swap_ideas = {
				remove_idea = AUH_hyper_inflation_5
				add_idea = AUH_hyper_inflation_4
			}
		}
	}
}

country_event = {
	id = austro-hungarian.9
	hidden = yes
	trigger = {
		tag = AUH
		has_war = yes
		has_global_flag = WWI_is_now
		NOT = { has_global_flag = WWI_AUH_HAS_CAPITULATED }
		NOT = { has_global_flag = WWI_ENG_HAS_CAPITULATED }
		has_war_with = ENG
		OR = {
			has_idea = foodstuffs_supply_crisis_1
			has_idea = foodstuffs_supply_crisis_2
			AND = {
				has_idea = foodstuffs_supply_crisis_3
				NOT = { has_idea = UKR_zerno_out }
				OR = {
					AND = { FRA = { controls_state = 16 is_puppet = no } }
					AND = { FRA = { is_puppet = yes NOT = { controls_state = 16 } } }
				}
			}
			AND = {
				has_idea = foodstuffs_supply_crisis_4
				OR = {
					NOT = { has_idea = UKR_zerno_out }
					OR = {
						AND = { FRA = { controls_state = 16 is_puppet = no } }
						AND = { FRA = { is_puppet = yes NOT = { controls_state = 16 } } }
					}
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 180
		modifier = {
			factor = 0.9
			surrender_progress > 0.02
		}
		modifier = {
			factor = 0.9
			surrender_progress > 0.04
		}
		modifier = {
			factor = 0.8
			surrender_progress > 0.06
		}
		modifier = {
			factor = 0.8
			surrender_progress > 0.08
		}
		modifier = {
			factor = 0.7
			surrender_progress > 0.1
		}
		modifier = {
			factor = 0.7
			surrender_progress > 0.12
		}
		modifier = {
			factor = 0.6
			surrender_progress > 0.14
		}
		modifier = {
			factor = 0.6
			surrender_progress > 0.16
		}
		modifier = {
			factor = 0.5
			surrender_progress > 0.18
		}
		modifier = {
			factor = 0.5
			surrender_progress > 0.2
		}
		modifier = {
			factor = 1.5
			has_idea = UKR_zerno_out
		}
	}
	option = {
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_4 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_4
				add_idea = foodstuffs_supply_crisis_5
			}
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_3 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_3
				add_idea = foodstuffs_supply_crisis_4
			}
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_2 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_2
				add_idea = foodstuffs_supply_crisis_3
			}
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_1 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_1
				add_idea = foodstuffs_supply_crisis_2
			}
		}
	}
}

country_event = {
	id = austro-hungarian.10
	hidden = yes
	trigger = {
		tag = AUH
		OR = {
			has_war = no
			NOT = { has_global_flag = WWI_is_now }
			has_global_flag = WWI_AUH_HAS_CAPITULATED
			NOT = { has_war_with = ENG }
		}
		OR = {
			has_idea = foodstuffs_supply_crisis_1
			has_idea = foodstuffs_supply_crisis_2
			has_idea = foodstuffs_supply_crisis_3
			has_idea = foodstuffs_supply_crisis_4
			has_idea = foodstuffs_supply_crisis_5
		}
	}
	mean_time_to_happen = {
		days = 60
	}
	option = {
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_1 }
			remove_ideas = foodstuffs_supply_crisis_1
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_2 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_2
				add_idea = foodstuffs_supply_crisis_1
			}
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_3 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_3
				add_idea = foodstuffs_supply_crisis_2
			}
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_4 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_4
				add_idea = foodstuffs_supply_crisis_3
			}
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_5 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_5
				add_idea = foodstuffs_supply_crisis_4
			}
		}
	}
}

country_event = {
	id = austro-hungarian.11
	hidden = yes
	trigger = {
		tag = AUH
		has_global_flag = WWI_is_now
		has_idea = UKR_zerno_out
		OR = {
			AND = { ITA = { controls_state = 159 is_puppet = yes } }
			AND = { ITA = { is_puppet = no NOT = { controls_state = 159 } } }
			AND = { has_global_flag = WWI_ITA_HAS_CAPITULATED }
		}
		OR = {
			has_idea = foodstuffs_supply_crisis_3
			has_idea = foodstuffs_supply_crisis_4
			has_idea = foodstuffs_supply_crisis_5
		}
	}
	mean_time_to_happen = {
		days = 90
	}
	option = {
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_3 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_3
				add_idea = foodstuffs_supply_crisis_2
			}
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_4 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_4
				add_idea = foodstuffs_supply_crisis_3
			}
		}
		if = {
			limit = { has_idea = foodstuffs_supply_crisis_5 }
			swap_ideas = {
				remove_idea = foodstuffs_supply_crisis_5
				add_idea = foodstuffs_supply_crisis_4
			}
		}
	}
}

###### Уменьшение лояльности Венгрии ######
country_event = {
	id = austro-hungarian.12
	hidden = yes
	
	trigger = {
		tag = AUH
		HUN = { exists = no }
		NOT = { has_country_flag = AUH_successful_perestroyka }
	}
	
	is_triggered_only = yes
	
	option = {
		HUN = {
			add_popularity = { ideology = authoritarism popularity = -0.015 }
		}
		country_event = { id = austro-hungarian.12 hours = 732 }
	}
}

###### Январская всеобщая политическая забастовка ######
country_event = {
	id = austro-hungarian.13
	title = hungarian.13.t 
	desc = hungarian.13.desc
	
	trigger = {
		tag = AUH
		has_global_flag = WWI_is_now
		OR = { has_war_with = ITA has_war_with = FRA has_war_with = RUS }
		date > 1918.1.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = austro-hungarian.13.a
		if = { limit = { NOT = { has_country_flag = crisis_in_progress } } set_country_flag = crisis_in_progress }
		add_ideas = strikes_3
		country_event = stability.22
	}
}

###### Солдатские бунты зимы весны 18 ######
country_event = {
	id = austro-hungarian.14
	title = hungarian.14.t
	desc = hungarian.14.desc
	
	trigger = {
		tag = AUH
		has_global_flag = WWI_is_now
		OR = { has_war_with = ITA has_war_with = FRA has_war_with = RUS }
		date > 1918.2.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = austro-hungarian.14.a
		if = { limit = { NOT = { has_country_flag = crisis_in_progress } } set_country_flag = crisis_in_progress }
		if = {
			limit = { NOT = { has_idea = mutiny_1 has_idea = mutiny_2 has_idea = mutiny_3 } }
			add_ideas =  mutiny_1
			country_event = stability.23
			else_if = {
				limit = { has_idea = mutiny_1 }
				remove_ideas = mutiny_1
				add_ideas =  mutiny_2
			}
			else_if = {
				limit = { has_idea = mutiny_2 }
				remove_ideas = mutiny_2
				add_ideas =  mutiny_3
			}
			else_if = {
				limit = { has_idea = mutiny_3 }
					add_stability = -0.05
					add_war_support = -0.05
			}
		}
	}
}

###### Голодный бунт и забастовка из-за голода ######
country_event = {
	id = austro-hungarian.15
	title = hungarian.15.t
	desc = hungarian.15.desc
	
	trigger = {
		tag = AUH
		has_global_flag = WWI_is_now
		OR = { has_war_with = ITA has_war_with = FRA has_war_with = RUS }
		date > 1918.6.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 15
	}
	
	option = {
		name = austro-hungarian.15.a
		if = { limit = { NOT = { has_country_flag = crisis_in_progress } } set_country_flag = crisis_in_progress }
		if = {
			limit = { NOT = { has_idea = strikes_1 has_idea = strikes_2 has_idea = strikes_3 } }
			add_ideas =  strikes_1
			country_event = stability.22
			else_if = {
				limit = { has_idea = strikes_1 }
				remove_ideas = strikes_1
				add_ideas =  strikes_2
			}
			else_if = {
				limit = { has_idea = strikes_2 }
				remove_ideas = strikes_2
				add_ideas =  strikes_3
			}
			else_if = {
				limit = { has_idea = strikes_3 }
					add_stability = -0.05
					add_war_support = -0.05
			}
		}
	}
}

# Растёт немецкое влияние
country_event = {
	id = austro-hungarian.16
	hidden = yes
	trigger = {
		tag = AUH
		has_war = yes
		has_global_flag = WWI_is_now
		has_idea = AUH_GER_influence_idea
		has_variable = german_influence
	}
	mean_time_to_happen = {
		days = 120
	}
	option = {
		add_to_variable = {
    		var = german_influence
    		value = 1
		}
	}
}

###### Военный промонархический переворот, если идти по правой ветке ######
country_event = {
	id = austro-hungarian.17
	title = hungarian.17.t
	desc = hungarian.17.desc
	
	trigger = {
		tag = AUH
		has_completed_focus = AUH_strong_leader
		has_completed_focus = AUH_military_puppet_leader
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = austro-hungarian.17.a
		add_ideas = AUH_military_dictatorship
	}
}

###### Либерализация/фашизация ######
country_event = {
	id = austro-hungarian.18
	title = hungarian.18.t
	desc = hungarian.18.desc
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = austro-hungarian.18.a
		complete_national_focus = AUH_ad_politica_compita
		complete_national_focus = AUH_reichsrat_election
	}
	
	option = {
		name = austro-hungarian.18.b
		complete_national_focus = AUH_ad_politica_compita
		complete_national_focus = AUH_starke_macht
	}
}


###### Точка невозврата конца Империи ######
country_event = {
	id = austro-hungarian.98
	title = austro-hungarian.98.t
	desc = austro-hungarian.98.d
	picture = GFX_report_event_auh_crash_union
	
	trigger = {
		tag = AUH
		OR = {
			AND = {
				has_global_flag = WWI_is_now
				has_war_with = RUS
				OR = { has_war_with = ITA has_war_with = FRA }
				OR = { has_war_with = GRE has_war_with = GRR }
				NOT = { controls_state = 89 controls_state = 824 OR = { controls_state = 107 controls_state = 104 } }
			}
			AND = {
				has_global_flag = WWI_is_now
				NOT = { OR = { controls_state = 9 controls_state = 43 controls_state = 104 } }
			}
			AND = {
				has_global_flag = WWI_is_now
				has_stability < 0.5
				date > 1918.10.1
				OR = { has_war_with = RUS has_war_with = USA }
				has_war_with = FRA
				NOT = { OR = { has_global_flag = WWI_FRA_HAS_CAPITULATED FRA = { controls_state = 16 } } }
				has_war_with = ITA
				NOT = { OR = { has_global_flag = WWI_ITA_HAS_CAPITULATED ITA = { controls_state = 159 } } }
				has_war_with = ENG
				NOT = { OR = { has_global_flag = WWI_ENG_HAS_CAPITULATED ENG = { controls_state = 126 } } }
				OR = { has_war_with = GRE has_war_with = GRR }
			}
			AND = {
				has_global_flag = WWI_is_now
				HUN = { authoritarism < 0.10 }
			}
			AND = {
				NOT = { has_global_flag = WWI_is_now }
				HUN = { authoritarism < 0.05 }
			}
			has_global_flag = WWI_AUH_HAS_CAPITULATED
		}
	}
	
	immediate = {
		hidden_effect = {
			if = { limit = { NOT = { has_country_flag = crisis_in_progress } } set_country_flag = crisis_in_progress }
			if = {
			limit = { NOT = { has_idea = mutiny_1 has_idea = mutiny_2 has_idea = mutiny_3 } }
				add_ideas =  mutiny_1
				country_event = stability.23
			else_if = {
				limit = { has_idea = mutiny_1 }
					remove_ideas = mutiny_1
					add_ideas =  mutiny_2
			}
			else_if = {
				limit = { has_idea = mutiny_2 }
					remove_ideas = mutiny_2
					add_ideas =  mutiny_3
			}
			else_if = {
				limit = { has_idea = mutiny_3 }
					add_stability = -0.10
					add_war_support = -0.20
			}
		}
		}
	}
	
	mean_time_to_happen = {
		days = 25
	}
	
	fire_only_once = yes
	
	option = {
		name = austro-hungarian.98.a
		set_global_flag = AUH_lost_hope
		news_event = { id = news_n.105 hours = 1 }
		ROM = {
				every_owned_state = {
					limit = { is_demilitarized_zone = yes }
					set_demilitarized_zone = no
					}
					clr_global_flag = WWI_ROM_HAS_CAPITULATED
		}
	}
}

###### Распад Империи ######

country_event = {
	id = austro-hungarian.99
	title = austro-hungarian.99.t
	desc = austro-hungarian.99.d
	picture = GFX_report_event_auh_crash_union
	
	trigger = {
		tag = AUH
		OR = {
			has_global_flag = AUH_lost_hope
			has_global_flag = WWI_AUH_HAS_CAPITULATED
		}
	}
	
	mean_time_to_happen = {
		days = 25
	}
	
	fire_only_once = yes
	
	option = {
		name = austro-hungarian.100.a
		add_timed_idea = {
			idea = disorganization_of_army
			days = 365
		}
		BNT = { inherit_technology = ROOT }
		BNT = { transfer_state = 82 transfer_state = 764 }
		hidden_effect = { country_event = { id = austro-hungarian.100 days = 5 } }
	}
	
	option = {
		name = austro-hungarian.100.b
		trigger = { is_ai = no }
		add_timed_idea = {
			idea = disorganization_of_army
			days = 365
		}
		BNT = { inherit_technology = ROOT }
		BNT = { transfer_state = 82 transfer_state = 764 }
		hidden_effect = { country_event = { id = austro-hungarian.100 days = 5 } }
		BNT = { change_tag_from = AUH }
	}
}

# Разрыв личной унии Венгрии с Австрией
country_event = {
	id = austro-hungarian.100
	title = austro-hungarian.100.t
	desc = austro-hungarian.100.d
	picture = GFX_report_event_auh_crash_union
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.100.a
		if = { limit = { AUH = { owns_state = 43 } } HUN = { transfer_state = 43 } }
		if = { limit = { AUH = { owns_state = 70 } } HUN = { transfer_state = 70 } }
		if = { limit = { AUH = { owns_state = 71 } } HUN = { transfer_state = 71 } }
		if = { limit = { AUH = { owns_state = 73 } } HUN = { transfer_state = 73 } }
		if = { limit = { AUH = { owns_state = 154 } } HUN = { transfer_state = 154 } }
		if = { limit = { AUH = { owns_state = 155 } } HUN = { transfer_state = 155 } }
		if = { limit = { AUH = { owns_state = 664 } } HUN = { transfer_state = 664 } }
		if = { limit = { AUH = { owns_state = 1114 } } HUN = { transfer_state = 1114 } }
		if = { limit = { AUH = { owns_state = 835 } } HUN = { transfer_state = 835 } }
		if = { limit = { AUH = { owns_state = 842 } } HUN = { transfer_state = 842 } }
		
		if = { limit = { AUH = { owns_state = 76 } } HUN = { transfer_state = 76 } }
		if = { limit = { AUH = { owns_state = 83 } } HUN = { transfer_state = 83 } }
		if = { limit = { AUH = { owns_state = 84 } } HUN = { transfer_state = 84 } }
		
		if = { limit = { AUH = { owns_state = 45 } } HUN = { transfer_state = 45 } }
		if = { limit = { AUH = { owns_state = 82 } } HUN = { transfer_state = 82 } }
		if = { limit = { AUH = { owns_state = 764 } } HUN = { transfer_state = 764 } }
		if = { limit = { AUH = { owns_state = 962 } } HUN = { transfer_state = 962 } }
		if = { limit = { AUH = { owns_state = 963 } } HUN = { transfer_state = 963 } }
		if = { limit = { AUH = { owns_state = 109 } } HUN = { transfer_state = 109 } }
		if = { limit = { AUH = { owns_state = 834 } } HUN = { transfer_state = 834 } }
		if = { limit = { AUH = { owns_state = 835 } } HUN = { transfer_state = 835 } }
		if = { limit = { AUH = { owns_state = 819 } } HUN = { transfer_state = 819 } }
		if = { limit = { AUH = { owns_state = 820 } } HUN = { transfer_state = 820 } }
		if = { limit = { AUH = { owns_state = 1047 } } HUN = { transfer_state = 1047 } }
		if = { limit = { AUH = { owns_state = 862 } } HUN = { transfer_state = 862 } }
		
		if = {
			limit = { SER = { exists = no } NOT = { has_global_flag = WWI_is_now } }
				if = { limit = { AUH = { owns_state = 104 } } HUN = { transfer_state = 104 } }
				if = { limit = { AUH = { owns_state = 103 } } HUN = { transfer_state = 103 } }
				if = { limit = { AUH = { owns_state = 968 } } HUN = { transfer_state = 968 } }
				if = { limit = { AUH = { owns_state = 986 } } HUN = { transfer_state = 986 } }
				if = { limit = { AUH = { owns_state = 105 } } HUN = { transfer_state = 105 } }
				if = { limit = { AUH = { owns_state = 825 } } HUN = { transfer_state = 825 } }
			else_if = {
			limit = { SER = { exists = yes } NOT = { has_global_flag = WWI_is_now } }
				if = { limit = { AUH = { owns_state = 104 } } SER = { transfer_state = 104 } }
				if = { limit = { AUH = { owns_state = 103 } } SER = { transfer_state = 103 } }
				if = { limit = { AUH = { owns_state = 968 } } SER = { transfer_state = 968 } }
				if = { limit = { AUH = { owns_state = 986 } } SER = { transfer_state = 986 } }
				if = { limit = { AUH = { owns_state = 105 } } SER = { transfer_state = 105 } }
				if = { limit = { AUH = { owns_state = 825 } } SER = { transfer_state = 825 } }
			}
		}
		HUN = { inherit_technology = ROOT }
		hidden_effect = { country_event = { id = austro-hungarian.101 days = 10 } country_event = { id = austro-hungarian.103 days = 11 } }
	}
	option = {
		name = austro-hungarian.100.b
		trigger = { is_ai = no }
		if = { limit = { AUH = { owns_state = 43 } } HUN = { transfer_state = 43 } }
		if = { limit = { AUH = { owns_state = 70 } } HUN = { transfer_state = 70 } }
		if = { limit = { AUH = { owns_state = 71 } } HUN = { transfer_state = 71 } }
		if = { limit = { AUH = { owns_state = 73 } } HUN = { transfer_state = 73 } }
		if = { limit = { AUH = { owns_state = 154 } } HUN = { transfer_state = 154 } }
		if = { limit = { AUH = { owns_state = 155 } } HUN = { transfer_state = 155 } }
		if = { limit = { AUH = { owns_state = 664 } } HUN = { transfer_state = 664 } }
		if = { limit = { AUH = { owns_state = 1114 } } HUN = { transfer_state = 1114 } }
		if = { limit = { AUH = { owns_state = 835 } } HUN = { transfer_state = 835 } }
		if = { limit = { AUH = { owns_state = 842 } } HUN = { transfer_state = 842 } }
		
		if = { limit = { AUH = { owns_state = 76 } } HUN = { transfer_state = 76 } }
		if = { limit = { AUH = { owns_state = 83 } } HUN = { transfer_state = 83 } }
		if = { limit = { AUH = { owns_state = 84 } } HUN = { transfer_state = 84 } }
		
		if = { limit = { AUH = { owns_state = 45 } } HUN = { transfer_state = 45 } }
		if = { limit = { AUH = { owns_state = 82 } } HUN = { transfer_state = 82 } }
		if = { limit = { AUH = { owns_state = 764 } } HUN = { transfer_state = 764 } }
		if = { limit = { AUH = { owns_state = 962 } } HUN = { transfer_state = 962 } }
		if = { limit = { AUH = { owns_state = 963 } } HUN = { transfer_state = 963 } }
		if = { limit = { AUH = { owns_state = 109 } } HUN = { transfer_state = 109 } }
		if = { limit = { AUH = { owns_state = 834 } } HUN = { transfer_state = 834 } }
		if = { limit = { AUH = { owns_state = 835 } } HUN = { transfer_state = 835 } }
		if = { limit = { AUH = { owns_state = 819 } } HUN = { transfer_state = 819 } }
		if = { limit = { AUH = { owns_state = 820 } } HUN = { transfer_state = 820 } }
		if = { limit = { AUH = { owns_state = 1047 } } HUN = { transfer_state = 1047 } }
		if = { limit = { AUH = { owns_state = 862 } } HUN = { transfer_state = 862 } }
		
		if = {
			limit = { SER = { exists = no } NOT = { has_global_flag = WWI_is_now } }
				if = { limit = { AUH = { owns_state = 104 } } HUN = { transfer_state = 104 } }
				if = { limit = { AUH = { owns_state = 103 } } HUN = { transfer_state = 103 } }
				if = { limit = { AUH = { owns_state = 968 } } HUN = { transfer_state = 968 } }
				if = { limit = { AUH = { owns_state = 986 } } HUN = { transfer_state = 986 } }
				if = { limit = { AUH = { owns_state = 105 } } HUN = { transfer_state = 105 } }
				if = { limit = { AUH = { owns_state = 825 } } HUN = { transfer_state = 825 } }
			else_if = {
			limit = { SER = { exists = yes } NOT = { has_global_flag = WWI_is_now } }
				if = { limit = { AUH = { owns_state = 104 } } SER = { transfer_state = 104 } }
				if = { limit = { AUH = { owns_state = 103 } } SER = { transfer_state = 103 } }
				if = { limit = { AUH = { owns_state = 968 } } SER = { transfer_state = 968 } }
				if = { limit = { AUH = { owns_state = 986 } } SER = { transfer_state = 986 } }
				if = { limit = { AUH = { owns_state = 105 } } SER = { transfer_state = 105 } }
				if = { limit = { AUH = { owns_state = 825 } } SER = { transfer_state = 825 } }
			}
		}
		HUN = { inherit_technology = ROOT }
		hidden_effect = { country_event = { id = austro-hungarian.101 days = 10 } country_event = { id = austro-hungarian.103 days = 11 } }
		HUN = { change_tag_from = AUH }
	}
}

# Независимость Чехословакии
country_event = {
	id = austro-hungarian.101
	title = austro-hungarian.101.t
	desc = austro-hungarian.101.d
	picture = GFX_report_event_auh_independence_of_the_czech_republic
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.101.a
		if = { limit = { AUH = { owns_state = 9 } } CZE = { transfer_state = 9 } }
		if = { limit = { AUH = { owns_state = 75 } } CZE = { transfer_state = 75 } }
		if = { limit = { AUH = { owns_state = 72 } } CZE = { transfer_state = 72 } }
		CZE = {hidden_effect = { country_event = { id = austro-hungarian.102 days = 3 } }}
		CZE = { inherit_technology = ROOT }
	}
	option = {
		name = austro-hungarian.101.b
		trigger = { is_ai = no }
		if = { limit = { AUH = { owns_state = 9 } } CZE = { transfer_state = 9 } }
		if = { limit = { AUH = { owns_state = 75 } } CZE = { transfer_state = 75 } }
		if = { limit = { AUH = { owns_state = 72 } } CZE = { transfer_state = 72 } }
		CZE = { inherit_technology = ROOT }
		CZE = {hidden_effect = { country_event = { id = austro-hungarian.102 days = 3 } }}
		CZE = { change_tag_from = AUH }
	}
}

# Низложение немецкой администрации в Чехии
country_event = {
	id = austro-hungarian.102
	title = austro-hungarian.102.t
	desc = austro-hungarian.102.d
	picture = GFX_report_event_auh_independence_of_the_czech_republic
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.102.a
		if = { limit = { AUH = { owns_state = 843 } } CZE = { transfer_state = 843 } }
		if = { limit = { AUH = { owns_state = 69 } } CZE = { transfer_state = 69 } }
		if = { limit = { AUH = { owns_state = 74 } } CZE = { transfer_state = 74 } }
	}
}

# Падение австрийской власти в Галиции
country_event = {
	id = austro-hungarian.103
	title = austro-hungarian.103.t
	desc = austro-hungarian.103.d
	picture = GFX_report_event_auh_independence_of_the_czech_republic
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.103.a
		if = { limit = { AUH = { owns_state = 925 } } GAL = { transfer_state = 925 } }
		if = { limit = { AUH = { owns_state = 89 } } GAL = { transfer_state = 89 } }
		if = { limit = { AUH = { owns_state = 91 } } GAL = { transfer_state = 91 } }
		if = { limit = { AUH = { owns_state = 80 } } GAL = { transfer_state = 80 } }
		if = { limit = { AUH = { owns_state = 804 } } GAL = { transfer_state = 804 } }
		if = {
			limit = { POL = { exists = yes } AUH = { owns_state = 88 } }
			POL = { transfer_state = 88 }
			else_if = {
				limit = { POL = { exists = no } AUH = { owns_state = 88 } }
				GAL = { transfer_state = 88 }
			}
		}
		GAL = { inherit_technology = RUS }
		if = {
			limit = { POL = { exists = no } AUH = { owns_state = 10 } }
			every_state = { 
					limit = { is_owned_by = AUH is_core_of = POL  } 
					POL = { transfer_state = PREV } 
				} 
		}
		GER = { country_event = { id = austro-hungarian.104 days = 2 } }
		country_event = { id = austro-hungarian.105 days = 7 }
	}
}

# Германия перехватывает контроль над территориями оккупированными Австрией
country_event = {
	id = austro-hungarian.104
	title = austro-hungarian.104.t
	desc = austro-hungarian.104.d
	picture = GFX_report_event_auh_independence_of_the_czech_republic
	
	trigger = {
		tag = GER
		has_global_flag = WWI_is_now
		NOT = { has_country_flag = GER_monarchy_fall }
		NOT = { has_global_flag = WWI_GER_HAS_CAPITULATED }
		AUH = { is_in_faction_with = GER }
	}
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.104.a
		if = { limit = { AUH = { controls_state = 1032 owns_state = 1032 } } GER = { transfer_state = 1032 } else = { GER = { set_state_owner = 1032 } } }
		if = { limit = { AUH = { controls_state = 158 owns_state = 158 } } GER = { transfer_state = 158 } else = { GER = { set_state_owner = 158 } } }
		if = { limit = { AUH = { controls_state = 1031 owns_state = 1031 } } GER = { transfer_state = 1031 } else = { GER = { set_state_owner = 1031 } } }
		if = { limit = { AUH = { controls_state = 161 owns_state = 161 } } GER = { transfer_state = 161 } else = { GER = { set_state_owner = 161 } } }
		if = { limit = { AUH = { controls_state = 159 owns_state = 159 } } GER = { transfer_state = 159 } else = { GER = { set_state_owner = 159 } } }
		if = { limit = { AUH = { controls_state = 160 owns_state = 160 } } GER = { transfer_state = 160 } else = { GER = { set_state_owner = 160 } } }
		if = { limit = { AUH = { controls_state = 1033 owns_state = 1033 } } GER = { transfer_state = 1033 } else = { GER = { set_state_owner = 1033 } } }
		if = { limit = { AUH = { controls_state = 39 owns_state = 39 } } GER = { transfer_state = 39 } else = { GER = { set_state_owner = 39 } } }
		if = { limit = { AUH = { controls_state = 823 owns_state = 823 } } GER = { transfer_state = 823 } else = { GER = { set_state_owner = 823 } } }
		if = { limit = { AUH = { controls_state = 153 owns_state = 153 } } GER = { transfer_state = 153 } else = { GER = { set_state_owner = 153 } } }
		if = { limit = { AUH = { controls_state = 838 owns_state = 838 } } GER = { transfer_state = 838 } else = { GER = { set_state_owner = 838 } } }
		every_state = {
			limit = {
				is_controlled_by = AUH
				NOT = { is_owned_by = AUH }
			}
			GER = {	set_state_controller = PREV	}
		}
	}
}

# Австрия выходит из войны в ходе распада
country_event = {
	id = austro-hungarian.105
	title = austro-hungarian.105.t
	desc = austro-hungarian.105.d
	picture = GFX_report_event_auh_independence_of_the_czech_republic
	
	is_triggered_only = yes
	
	option = {
		name = austro-hungarian.105.a
		if = {
			limit = { is_faction_leader = yes }
			dismantle_faction = yes
			else = {
				leave_faction = yes
			}
		}
		if = {
		limit = { has_global_flag = WWI_is_now OR = { GER = { controls_state = 16 } ITA = { OR = { has_capitulated = yes has_global_flag = WWI_ITA_HAS_CAPITULATED } } } }
			every_country = {
				limit = { has_war_with = AUH }
				white_peace = AUH
			}
		#else_if = {
			#limit = { has_war = yes NOT = { has_global_flag = WWI_is_now } }
			#every_country = {
				#limit = { has_war_with = AUH }
				#white_peace = AUH
			#}
		#}
		else_if = {
			limit = { has_global_flag = WWI_is_now NOT = { OR = { GER = { controls_state = 16 } ITA = { OR = { has_capitulated = yes has_global_flag = WWI_ITA_HAS_CAPITULATED } } } } }
			country_event = compiegne_armistice.998
			}
		}
	}
}

# Превращение Австро-Венгрии в Австрию
country_event = {
	id = austro-hungarian.1000
	title = austro-hungarian.1000.t
	desc = austro-hungarian.1000.d
	picture = GFX_report_event_generic_conference
	
	trigger = {
		tag = AUH
		HUN = { exists = yes }
		has_war = no
	}
	
	mean_time_to_happen = {
		days = 0
	}
	
	fire_only_once = yes
	
	option = {
		name = austro-hungarian.1000.a
		every_state = {
			limit = { is_core_of = AUH }
			remove_core_of = AUH
		}
		AUS = { inherit_technology = ROOT }
		AUS = {
			annex_country = { target = AUH transfer_troops = yes }
			change_tag_from = AUH
			set_politics = { ruling_party = social_democracy }
		}
	}
}
