###########################
#Dynamic diplomacy Events
###########################

add_namespace = dynamic_diplomacy

# 
country_event = {
	id = dynamic_diplomacy.1
	title = dynamic_diplomacy.1.t
	desc = dynamic_diplomacy.1.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = dynamic_diplomacy.1.a
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = dynamic_diplomacy.1.b
		FROM = { ROOT = { THIS_white_peace_PREV_buffer = yes } }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				strength_ratio = {
					tag = FROM
					ratio < 1.5
				}
			}
		}
	}
}
country_event = {
	id = dynamic_diplomacy.11
	title = dynamic_diplomacy.11.t
	desc = dynamic_diplomacy.11.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = {
		name = dynamic_diplomacy.11.a
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = dynamic_diplomacy.11.b
		every_state = {
			limit = { OR = { is_owned_by = ROOT OWNER = { is_subject_of = ROOT } } OR = { is_core_of = FROM is_claimed_by = FROM } }
			FROM = { transfer_state = PREV }
		}
		white_peace = FROM
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				strength_ratio = {
					tag = FROM
					ratio < 1.2
				}
			}
		}
	}
}