add_namespace = RIF_ROR


##Обращение Рифа к лиге наций##
country_event = {
	id = RIF_ROR.1
	title = RIF_ROR.1.t
	desc = RIF_ROR.1.d
	picture = GFX_report_event_Aland
	
    is_triggered_only = yes
	
	option = { 
		name = RIF_ROR.1.a
		random_list = {
			80 = {
				country_event = { hours = 12 id = RIF_ROR.2 }#Лига наций согласилась
			}
			20 = {
				country_event = { hours = 12 id = RIF_ROR.3 } #Лига наций отказалась
			}
		}
	 add_political_power = 10
	}

}

country_event = {
	id = RIF_ROR.2
	title = RIF_ROR.2.t
	desc = RIF_ROR.2.d
	picture = GFX_report_event_Aland
	
    is_triggered_only = yes
	
	option = { 
		name = RIF_ROR.2.a
		SPR = { white_peace = RIF }
			743 = { add_core_of = RIF }
		    RIF = { transfer_state = 743 }
			
		hidden_effect = { USA = { country_event = { hours = 12 id = RIF_ROR.9 } }
		                  SPR = { country_event = { hours = 1 id = RIF_ROR.11 } }
		}

}
}

country_event = {
	id = RIF_ROR.3
	title = RIF_ROR.3.t
	desc = RIF_ROR.3.d
	picture = GFX_report_event_Aland
	
    is_triggered_only = yes
	
	option = { 
		name = RIF_ROR.3.a
		add_manpower = 10000
		}

}

country_event = {
	id = RIF_ROR.4
	title = RIF_ROR.4.t
	desc = RIF_ROR.4.d
	picture = GFX_report_event_Aland
	trigger = { 
				tag = SPR
				date > 1921.5.10
	            date < 1921.6.8
			  }

     fire_only_once = yes
	
	option = { 
		name = RIF_ROR.4.a
		RIF = { transfer_state = 290 }
		declare_war_on = {
					target = RIF
					type = take_state
					generator = { 290 }
					} }	

}

country_event = {
	id = RIF_ROR.5
	title = RIF_ROR.5.t
	desc = RIF_ROR.5.d
	picture = GFX_report_event_Aland
	
	is_triggered_only = yes
	
	option = {
		name = RIF_ROR.5.a
		add_political_power = -250
		RIF = { transfer_state = 461 }
		RIF = { transfer_state = 462 }
		462 = { add_core_of = RIF }
		461 = { add_core_of = RIF }
		#add_timed_idea = { idea = RIF_little_crisis days = 100 }
	}
}

country_event = {
	id = RIF_ROR.6
	title = RIF_ROR.6.t
	desc = RIF_ROR.6.d
	picture = GFX_report_event_Aland
	
    is_triggered_only = yes
	
	option = { 
		name = RIF_ROR.6.a
		declare_war_on = {
					target = RIF
					type = take_state
					generator = { 290 }
					}
		ai_chance = { factor = 0 }
					
	}
	
	option = { 
		name = RIF_ROR.6.b
		RIF = { transfer_state = 461 }
		RIF = { transfer_state = 462 }
	    462 = { add_core_of = RIF }
		461 = { add_core_of = RIF }
		country_event = { hours = 12 id = RIF_ROR.7 }
				ai_chance = { factor = 100 }
	}

}

country_event = {
	id = RIF_ROR.7
	title = RIF_ROR.7.t
	desc = RIF_ROR.7.d
	picture = GFX_report_event_Aland
	
    is_triggered_only = yes
	
	option = { 
		name = RIF_ROR.7.a
	}

}

country_event = {
	id = RIF_ROR.8
	title = RIF_ROR.8.t
	desc = RIF_ROR.8.d
	picture = GFX_report_event_Aland
	
    is_triggered_only = yes
	
	option = { 
		name = RIF_ROR.8.a
		RIF = { transfer_state = 461 }
		RIF = { transfer_state = 462 }
		RIF = { add_to_faction = FRA }
	}

}

country_event = {
	id = RIF_ROR.9
	title = RIF_ROR.9.t
	desc = RIF_ROR.9.d
	picture = GFX_report_event_Aland
	
    is_triggered_only = yes
	
	option = { 
		name = RIF_ROR.9.a
		USA = { give_guarantee = RIF }
		country_event = { hours = 12 id = RIF_ROR.10 }
		ai_chance = { factor = 100 }
	}
	
	option = { 
		name = RIF_ROR.9.b
		ai_chance = { factor = 0 }
	}

}

country_event = {
	id = RIF_ROR.10
	title = RIF_ROR.10.t
	desc = RIF_ROR.10.d
	picture = GFX_report_event_Aland
	
    is_triggered_only = yes
	
	option = { 
		name = RIF_ROR.10.a
		
	}

}

country_event = {
	id = RIF_ROR.11
	title = RIF_ROR.11.t
	desc = RIF_ROR.11.d
	picture = GFX_report_event_Aland
	
    is_triggered_only = yes
	
	option = { 
		name = RIF_ROR.11.a
		
	}

}

country_event = {
	id = RIF_ROR.12
	title = RIF_ROR.12.t
	desc = RIF_ROR.12.d
	picture = GFX_report_event_Aland
	
    is_triggered_only = yes
	
	option = { 
		name = RIF_ROR.12.a
		RIF = {
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 2000 producer = USA }
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 1000 producer = USA }
			add_equipment_to_stockpile = { type = support_equipment_1 amount = 100 producer = USA }
			add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 500 producer = USA }
			country_event = { hours = 12 id = RIF_ROR.14 }
		}
	ai_chance = { factor = 100 }
	}
	
	option = { 
		name = RIF_ROR.12.b
			ai_chance = { factor = 0 }
			RIF = { country_event = { hours = 12 id = RIF_ROR.15 } }
		
	}

}

country_event = {
	id = RIF_ROR.13
	title = RIF_ROR.13.t
	desc = RIF_ROR.13.d
	picture = GFX_report_event_Aland
	
    is_triggered_only = yes
	
	option = { 
		name = RIF_ROR.13.a
		RIF = {
    		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 2000 producer = POR }
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 1000 producer = POR }
			add_equipment_to_stockpile = { type = support_equipment_1 amount = 100 producer = POR }
			add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 500 producer = POR }
		     country_event = { hours = 12 id = RIF_ROR.16 }
			 create_faction = antispain
			 add_to_faction = POR
		}
	ai_chance = { factor = 100 }
	}
	
	option = { 
		name = RIF_ROR.13.b
		ai_chance = { factor = 0 }	
		RIF = {	country_event = { hours = 12 id = RIF_ROR.15 } }
	}

}

country_event = {
	id = RIF_ROR.14
	title = RIF_ROR.14.t
	desc = RIF_ROR.14.d
	picture = GFX_report_event_Aland
	
    is_triggered_only = yes
	
	option = { 
		name = RIF_ROR.14.a
	}

}

country_event = {
	id = RIF_ROR.15
	title = RIF_ROR.15.t
	desc = RIF_ROR.15.d
	picture = GFX_report_event_Aland
	
    is_triggered_only = yes
	
	option = { 
		name = RIF_ROR.15.a
		
	}

}

country_event = {
	id = RIF_ROR.16
	title = RIF_ROR.16.t
	desc = RIF_ROR.16.d
	picture = GFX_report_event_Aland
	
    is_triggered_only = yes
	
	option = { 
		name = RIF_ROR.16.a
		
	}

}

country_event = {
	id = RIF_ROR.17
	title = RIF_ROR.17.t
	desc = RIF_ROR.17.d
	picture = GFX_report_event_Aland
	
    is_triggered_only = yes
	
	option = { 
		name = RIF_ROR.17.a
		RIF = { transfer_state = 699 }
		699 = { add_core_of = RIF }
		SPR = { country_event = { hours = 12 id = RIF_ROR.18 } } 
	
	}

}

country_event = {
	id = RIF_ROR.18
	title = RIF_ROR.18.t
	desc = RIF_ROR.18.d
	picture = GFX_report_event_Aland
	
    is_triggered_only = yes
	
	option = { 
		name = RIF_ROR.18.a
		SPR = { declare_war_on = {
					target = RIF
					type = take_state
					generator = { 290 }
					} } 
	ai_chance = { factor = 60 }	
	}
	
	option = { 
		name = RIF_ROR.18.a
		RIF = { country_event = { hours = 12 id = RIF_ROR.19 } } 
	ai_chance = { factor = 40 }	
	}

}

country_event = {
	id = RIF_ROR.19
	title = RIF_ROR.19.t
	desc = RIF_ROR.198.d
	picture = GFX_report_event_Aland
	
    is_triggered_only = yes
	
	option = { 
		name = RIF_ROR.19.a
		
		add_political_power = 50
	}
}