add_namespace = npt.kostili

country_event = {
	id = npt.kostili.1

	is_triggered_only = yes

	hidden = yes
	immediate = {
		set_state_owner = 106
		set_state_owner = 107
		set_state_owner = 108
		set_state_owner = 777
		set_state_owner = 778
		set_state_owner = 816
		set_state_owner = 817
		set_state_owner = 818
		set_capital = 107
		ROM = {
			set_state_owner = 46
			set_capital = 46
			set_state_owner = 81
			set_state_owner = 855
			set_state_owner = 856
			set_state_owner = 819
			set_state_owner = 820
		}
		BEL = {
			set_state_owner = 6
			set_state_owner = 34
			set_state_owner = 833
			set_capital = 6
		}
	}
}