add_namespace = npt.kostili

country_event = {
	id = npt.kostili.1

	is_triggered_only = yes

	hidden = yes
	immediate = {
		set_state_owner = 106
		set_state_owner = 107
		set_state_owner = 108
		set_state_owner = 777
		set_state_owner = 778
		set_state_owner = 816
		set_state_owner = 817
		set_state_owner = 818
		set_capital = 107
		RUS = {
		set_state_owner = 90
		set_state_owner = 92
		set_state_owner = 87
		set_state_owner = 98
		set_state_owner = 10
		set_state_owner = 822
		set_state_owner = 822
		set_state_owner = 97
		set_state_owner = 904
		set_state_owner = 96
		set_state_owner = 11
		set_state_owner = 189
		set_state_owner = 190
		set_state_owner = 867
		set_state_owner = 847
		set_state_owner = 846
		}
		ROM = {
			set_state_owner = 46
			set_capital = 46
			set_state_owner = 81
			set_state_owner = 855
			set_state_owner = 856
			set_state_owner = 819
			set_state_owner = 820
		}
		BEL = {
			set_state_owner = 6
			set_state_owner = 34
			set_state_owner = 833
			set_capital = 6
		}
	}
}
country_event = {
	id = npt.kostili.2

	trigger = {
		always = yes
	}
	
	mean_time_to_happen = {
		days = 10
	}

	hidden = yes
	immediate = {
		initiate_verification_of_the_popularity_of_coalitions = yes
	}
}