add_namespace = npt.kostili

country_event = {
	id = npt.kostili.1

	is_triggered_only = yes
	fire_only_once = yes

	hidden = yes
	immediate = {
		every_country = {
			limit = { OR = { is_subject = no tag = AST tag = SAF tag = CAN tag = NZL } NOT = { has_country_flag = WWI_Entente_member } OR = { has_war_with = GER has_war_with = AUH has_war_with = BUL has_war_with = TUR } OR = { is_in_faction_with = ENG is_in_faction_with = FRA } NOT = { is_in_faction_with = GER } NOT = { tag = BUL tag = TUR tag = GER tag = AUH } }
			set_country_flag = WWI_Entente_member
		}
		every_country = {
			limit = { has_country_flag = WWI_Entente_member OR = { NOT = { is_in_faction_with = ENG is_in_faction_with = FRA } is_in_faction_with = GER is_in_faction_with = AUH } }
			clr_country_flag = WWI_Entente_member
		}
		every_country = {
			limit = { NOT = { has_country_flag = WWI_Central_Powers_member } has_war_with = ENG OR = { is_in_faction_with = GER is_in_faction_with = AUH is_in_faction_with = BUL is_in_faction_with = TUR } NOT = { tag = ENG tag = FRA tag = ITA tag = RUS } }
			set_country_flag = WWI_Central_Powers_member
		}
		every_country = {
			limit = { has_country_flag = WWI_Central_Powers_member OR = { is_in_faction_with = ENG has_war_with = GER has_war_with = AUH NOT = { has_war_with = ENG } } }
			clr_country_flag = WWI_Central_Powers_member
		}
		every_country = {
			limit = {
				OR = {
					tag = GER
					has_war_with = GER
				}
			}
			#add_timed_idea = { idea = kostil_dig_in_factor days = 15 }
		}
		SER = {
			set_state_owner = 106
			set_state_owner = 107
			set_state_owner = 108
			set_state_owner = 993
			set_state_owner = 985
			set_state_owner = 817
			set_state_owner = 818
			set_state_owner = 947
			set_state_owner = 948
			set_state_owner = 969
			set_capital = 107
			become_exiled_in = { target = ENG legitimacy = 0 }
		}
		GRR = {
			set_state_owner = 789
		}
		BEL = {
			set_state_owner = 6
			set_state_owner = 34
			set_state_owner = 833
			set_capital = 6
			become_exiled_in = { target = FRA legitimacy = 0 }
		}
		if = {
		limit = { ROM = { has_war_with = GER } }
		ROM = {
			set_state_owner = 46
			set_state_owner = 855
			set_state_owner = 856
			set_state_owner = 819
			set_state_owner = 820
			set_state_owner = 1047
			set_state_owner = 77
			set_state_owner = 81
			set_capital = 46
			become_exiled_in = { target = RUS legitimacy = 0 }
		}
		}
		if = {
		limit = { RUS = { has_war_with = GER } }
		RUS = {
			set_state_owner = 914
			set_state_owner = 921
			set_state_owner = 12
			set_state_owner = 90
			set_state_owner = 92
			set_state_owner = 94
			set_state_owner = 95
			set_state_owner = 96
			set_state_owner = 998
			set_state_owner = 927
			set_state_owner = 194
			set_state_owner = 204
			set_state_owner = 87
			set_state_owner = 98
			set_state_owner = 10
			set_state_owner = 822
			set_state_owner = 822
			set_state_owner = 97
			set_state_owner = 904
			set_state_owner = 999
			set_state_owner = 784
			set_state_owner = 11
			set_state_owner = 189
			set_state_owner = 190
			set_state_owner = 867
			set_state_owner = 847
			set_state_owner = 846
			set_state_owner = 910
			set_state_owner = 93
			set_state_owner = 955
			set_state_owner = 956
			set_state_owner = 1024
			set_state_owner = 957
			set_state_owner = 955
			set_state_owner = 866
		}
		}
		ENG = {
			set_state_owner = 421
		}
		TUR = {
			set_state_owner = 354
			set_state_owner = 353
			set_state_owner = 352
			set_state_owner = 454
			set_state_owner = 291
			set_state_owner = 675
		}
		HJZ = {
			set_state_owner = 1046
		}
		FRA = {
			set_state_owner = 29
			set_state_owner = 18
		}
		if = {
		limit = { AUH = { exists = yes } }
		AUH = {
			set_state_owner = 91
			set_state_owner = 80
			set_state_owner = 44
			set_state_owner = 848
		}
		}
		EGY = {
			set_state_owner = 453
		}
		GER = {
			country_event = npt.kostili.3
		}
		FRA = {
			country_event = { id = stability.3 days = 1 }
		}
		ITA = {
			#set_country_flag = crisis_in_progress
			#country_event = { id = strikes_event.2 days = 5 }
			country_event = { id = stability.3 days = 1 }
		}
		ENG = {
			country_event = { id = stability.3 days = 1 }
		}
		FRA = {
			country_event = { id = stability.3 days = 1 }
		}
		GER = {
			country_event = { id = stability.3 days = 1 }
		}
		AUH = {
			country_event = { id = stability.3 days = 1 }
		}
		TUR = {
			country_event = { id = stability.3 days = 1 }
		}
		BUL = {
			country_event = { id = stability.3 days = 1 }
		}
		#LUX = {
			#set_state_owner = 8
			#set_state_owner = 974
			#set_state_owner = 975
		#}
#		SER = {
#			set_capital = 107
#		}
#		ROM = {
#			set_capital = 46
#		}
#		BEL = {
#			set_capital = 6
#		}
#		ALB = {
#			set_capital = 44
#		}
	}
}
country_event = {
	id = npt.kostili.2

	trigger = {
		always = yes
	}
	
	mean_time_to_happen = {
		days = 10
	}

	hidden = yes
	immediate = {
		initiate_verification_of_the_popularity_of_coalitions = yes
	}
}

country_event = {
	id = npt.kostili.3

	is_triggered_only = yes
	
	fire_only_once = yes

	hidden = yes
	immediate = {
	GER = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 20000
				producer = GER
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount = 3000
				producer = GER
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 2000
				producer = GER
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 2000
				producer = GER
			}
	}
	ENG = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_great_war
				amount = 5000
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount = 300
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 500
				producer = ENG
			}
	}
	EGY = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_great_war
				amount = 5000
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount = 1300
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 1500
				producer = ENG
			}
	}
	FRA = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_great_war
				amount = 35000
				producer = FRA
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount = 3000
				producer = FRA
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 1000
				producer = FRA
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 1000
				producer = FRA
			}
	}
	AUH = {
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount = 1000
				producer = AUH
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 5000
				producer = GER
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 150
				producer = AUH
			}
	}
	RUS = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_great_war
				amount = 2000
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount = 1000
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 750
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 500
				producer = RUS
			}
	}
	SIB = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_great_war
				amount = 2000
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount =  200
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 100
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 100
				producer = RUS
			}
	}
	CCA = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_great_war
				amount = 2000
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount = 50
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 100
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 100
				producer = RUS
			}
	}
	}
}
country_event = {
	id = npt.kostili.4

	trigger = {
		original_tag = FRA
		has_country_flag = WWI_AI_strategy_FRA_ignore_ITA
		OR = {
			NOT = { has_war_with = AUH }
			has_war_with = ITA
			NOT = { has_global_flag = WWI_is_now }
			NOT = { ITA = { has_war_with = AUH } }
			NOT = { ITA = { has_full_control_of_state = 159 } }
			NOT = { ITA = { has_full_control_of_state = 160 } }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	hidden = yes
	fire_only_once = yes
	immediate = {
		clr_country_flag = WWI_AI_strategy_FRA_ignore_ITA
	}
}

country_event = {
	id = npt.kostili.5

	title = "Проверка количества контроллируемых большевиками и их союзниками хлебных регионов"
	desc = "Эффект находится в скриптед эффектс. Отключён пока что. Устарел."
	
	hidden = yes
	
	trigger = {
		tag = RUS
		always = no
		has_country_flag = RUS_Oktober_revolution_fired
		OR = {
			has_idea = foodstuffs_supply_crisis_1
			has_idea = foodstuffs_supply_crisis_2
			has_idea = foodstuffs_supply_crisis_3
			has_idea = foodstuffs_supply_crisis_4
			has_idea = foodstuffs_supply_crisis_5
		}
	}
	
	mean_time_to_happen = {
		days = 15
	}
	
	option = {
		name = "Ага..."
		initiate_verification_of_bread_regions_bolsheviks_control = yes
	}
}

country_event = {
	id = npt.kostili.1001
	title = "npt.kostili.1001_t"
	desc = "npt.kostili.1001_d"

	is_triggered_only = yes
	option = {
		name = "1"
		add_to_variable = {
			var = global.red_alert
			value = 1
		}
	}
	option = {
		name = "-1"
		add_to_variable = {
			var = global.red_alert
			value = -1
		}
	}
	option = {
		name = "5"
		add_to_variable = {
			var = global.red_alert
			value = 5
		}
	}
	option = {
		name = "-5"
		add_to_variable = {
			var = global.red_alert
			value = -5
		}
	}
}
country_event = {
	id = npt.kostili.1002
	title = "npt.kostili.1002_t"
	desc = "npt.kostili.1002_d"

	is_triggered_only = yes
	
	option = {
		SOV = { transfer_state = 205 }
	}
}

country_event = {
	id = npt.kostili.1400
	title = npt.kostili.1400_t
	desc = npt.kostili.1400_d

	is_triggered_only = yes
	option = {
		every_country = {
			limit = { has_country_flag = WWI_Entente_member }
			set_cosmetic_tag = RUS_SOV
		}
	}
}

country_event = {
	id = npt.kostili.1401
	title = npt.kostili.1401_t
	desc = npt.kostili.1401_d

	is_triggered_only = yes

	trigger = {
		HUN = { authoritarism > 0.5 }
	}
	
	immediate = {
	}

	option = {
		name = "1"
		set_cosmetic_tag = GER_MONARCHY
	}
	option = {
		name = "0.01"
		set_cosmetic_tag = GER_EVIL
	}
	option = {
		name = "100"
		set_cosmetic_tag = GER_GRAY
	}
	option = {
		name = "100"
		set_cosmetic_tag = GER_LIBERAL
	}
	option = {
		name = "100"
		drop_cosmetic_tag = yes
	}
}



country_event = {
	id = npt.kostili.1917
	title = npt.kostili.1917.t
	desc = npt.kostili.1917.desc

	is_triggered_only = yes
	option = {
		name = treaty_of_brest.42.a
	}
}

country_event = {
	id = npt.kostili.2017

	title = ""
	desc = ""
	
	is_triggered_only = yes
	
	option = {
		REB = {transfer_state = 572}
	}
}

country_event = {
	id = npt.kostili.19955

	title = "npt.kostili.19955.t"
	desc = "npt.kostili.19955.d"
	
	trigger = {
		custom_trigger_tooltip = {
			tooltip = 1
			has_variable = global.RCW_green_var_Russian_SFSR
		}
		custom_trigger_tooltip = {
			tooltip = 2
			has_variable = RUS_otrecheniye
		}
		has_global_flag = WWI_is_now
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = "+1"
		add_to_variable = {
			var = global.RCW_green_var_Russian_SFSR
			value = 1
		}
	}
	option = {
		name = "-1"
		add_to_variable = {
			var = global.RCW_green_var_Russian_SFSR
			value = -1
		}
	}
	option = {
		name = "зелёные [?global.RCW_green_var_Russian_SFSR]"
	}
	option = {
		name = "интервенция [?global.RUS_threat_of_intervention]"
	}
	option = {
		name = "отречение [?RUS.RUS_otrecheniye]"
	}
}

country_event = {
	id = npt.kostili.199555

	title = "Переменная интервенции"
	desc = ""
	
	is_triggered_only = yes
	
	option = {
		name = "+1"
		add_to_variable = { var = global.RUS_threat_of_intervention value = 1 }
	}
	
	option = {
		name = "-1"
		add_to_variable = { var = global.RUS_threat_of_intervention value = -1 }
	}
}