###########################
# News Events
###########################

add_namespace = ror_news

#Отбитие Пекина республиканцами и конец путча
news_event = {
	id = ror_news.1
	title = ror_news.1.t
	desc = ror_news.1.desc
	picture = GFX_ror_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ror_news.1.a
		trigger = {
			NOT = { TAG = CHI }
			NOT = { TAG = GER }
			NOT = { TAG = JAP }
			NOT = { is_in_faction_with = GER }
		}
	}
	option = {
		name = ror_news.1.b
		trigger = {
			TAG = CHI
		}
	}
	option = {
		name = ror_news.1.c
		trigger = {
			OR = {
				TAG = GER
				is_in_faction_with = GER
			}
		}
	}
}