add_namespace = npt.kostili

country_event = {
	id = npt.kostili.1

	is_triggered_only = yes
	fire_only_once = yes

	hidden = yes
	immediate = {
		every_country = {
			limit = { OR = { is_subject = no tag = AST tag = SAF tag = CAN tag = NZL } NOT = { has_country_flag = WWI_Entente_member } OR = { has_war_with = GER has_war_with = AUH has_war_with = BUL has_war_with = TUR } OR = { is_in_faction_with = ENG is_in_faction_with = FRA } NOT = { is_in_faction_with = GER } NOT = { tag = BUL tag = TUR tag = GER tag = AUH } }
			set_country_flag = WWI_Entente_member
		}
		every_country = {
			limit = { has_country_flag = WWI_Entente_member OR = { NOT = { is_in_faction_with = ENG is_in_faction_with = FRA } is_in_faction_with = GER is_in_faction_with = AUH } }
			clr_country_flag = WWI_Entente_member
		}
		every_country = {
			limit = { NOT = { has_country_flag = WWI_Central_Powers_member } has_war_with = ENG OR = { is_in_faction_with = GER is_in_faction_with = AUH is_in_faction_with = BUL is_in_faction_with = TUR } NOT = { tag = ENG tag = FRA tag = ITA tag = RUS } }
			set_country_flag = WWI_Central_Powers_member
		}
		every_country = {
			limit = { has_country_flag = WWI_Central_Powers_member OR = { is_in_faction_with = ENG has_war_with = GER has_war_with = AUH NOT = { has_war_with = ENG } } }
			clr_country_flag = WWI_Central_Powers_member
		}
		every_country = {
			limit = {
				OR = {
					tag = GER
					has_war_with = GER
				}
			}
			#add_timed_idea = { idea = kostil_dig_in_factor days = 15 }
		}
		RUS = {
			country_event = { id = npt.kostili.3 hours = 2 }
		}
		SER = {
			set_state_owner = 106
			set_state_owner = 107
			set_state_owner = 108
			set_state_owner = 993
			set_state_owner = 802
			set_state_owner = 803
			set_state_owner = 1263
			set_state_owner = 928
			set_state_owner = 947
			set_state_owner = 948
			set_state_owner = 969
			
			set_state_controller = 1105
		}
		AUH = { set_state_controller = 107 }
		GRR = {
			#transfer_state = 1105
		}
		BEL = {
			set_state_owner = 6
			set_state_owner = 34
			set_state_owner = 1098
			set_province_controller = 6446
		}
		if = {
			limit = { ROM = { has_war_with = GER } }
			ROM = {
				set_state_owner = 46
				set_state_owner = 855
				set_state_owner = 856
				set_state_owner = 1264
				set_state_owner = 972
				set_state_owner = 1047
				set_state_owner = 77
				set_state_owner = 81
				
				set_province_controller = 6761
				
					set_province_controller = 723
					set_province_controller = 744
					set_province_controller = 3741
					set_province_controller = 6584
					set_province_controller = 6706
					set_province_controller = 6729
					set_province_controller = 6747
					set_province_controller = 9716
					set_province_controller = 11534
			}
			AUH = { set_state_controller = 46 }
		}
		if = {
			limit = { RUS = { has_war_with = GER } }
			RUS = {
				#set_state_owner = 10
				set_state_owner = 914
				set_state_owner = 811
				set_state_owner = 808
				set_state_owner = 90
				set_state_owner = 1117
				set_state_owner = 92
				set_state_owner = 94
				set_state_owner = 95
				set_state_owner = 1167
				set_state_owner = 998
				set_state_owner = 927
				set_state_owner = 194
				set_state_owner = 204
				set_state_owner = 87
				set_state_owner = 1115
				set_state_owner = 98
				set_state_owner = 1118
				set_state_owner = 1120
				set_state_owner = 1116
				set_state_owner = 1001
				set_state_owner = 1119
				set_state_owner = 97
				set_state_owner = 904
				set_state_owner = 1165
				set_state_owner = 999
				set_state_owner = 784
				set_state_owner = 11
				set_state_owner = 189
				set_state_owner = 815
				set_state_owner = 190
				set_state_owner = 810
				set_state_owner = 814
				set_state_owner = 1366
				set_state_owner = 910
				set_state_owner = 956
				set_state_owner = 1024
				set_state_owner = 957
				set_state_owner = 866
				set_state_owner = 1166
			}
		}
		if = {
			limit = { UKR = { has_war_with = GER } }
			UKR = {
				set_state_owner = 93
			}
			else = {
				if = {
					limit = { RUS = { has_war_with = GER } }
					RUS = { set_state_owner = 93 }
				}
			}
		}
		ENG = {
			set_state_owner = 421
		}
		TUR = {
			set_state_owner = 354
			set_state_owner = 353
			set_state_owner = 800
			set_state_owner = 454
			set_state_owner = 1137
			set_state_owner = 1138
			set_state_owner = 1139
			set_state_owner = 1142
			set_state_owner = 291
			set_state_owner = 1149
			set_state_owner = 675
			set_state_owner = 1304
			random_list = {
				1 = { set_variable = { enver_power = 3 } }
				1 = { set_variable = { enver_power = 4 } }
				1 = { set_variable = { enver_power = 5 } }
			}
			random_list = {
				1 = { set_variable = { cemal_power = 2 } }
				1 = { set_variable = { cemal_power = 3 } }
				1 = { set_variable = { cemal_power = 4 } }
				1 = { set_variable = { cemal_power = 5 } }
			}
			random_list = {
				1 = { set_variable = { talaat_power = 2 } }
				1 = { set_variable = { talaat_power = 3 } }
				1 = { set_variable = { talaat_power = 4 } }
			}
			random_list = {
				1 = { set_variable = { military_power = 2 } }
				1 = { set_variable = { military_power = 3 } }
			}
			random_list = {
				1 = { set_variable = { civil_power = 1 } }
				1 = { set_variable = { civil_power = 2 } }
			}
		}
		GRE = {
			random_list = {
				1 = { set_variable = { GRE_support_civ = 1 } }
				1 = { set_variable = { GRE_support_civ = 2 } }
				1 = { set_variable = { GRE_support_civ = 3 } }
			}
			random_list = {
				1 = { set_variable = { GRE_support_mil = 2 } }
				1 = { set_variable = { GRE_support_mil = 3 } }
				1 = { set_variable = { GRE_support_mil = 4 } }
			}
		}
		GRR = {
			random_list = {
				1 = { set_variable = { GRR_support_civ = 2 } }
				1 = { set_variable = { GRR_support_civ = 3 } }
				1 = { set_variable = { GRR_support_civ = 4 } }
			}
			random_list = {
				1 = { set_variable = { GRR_support_mil = 1 } }
				1 = { set_variable = { GRR_support_mil = 2 } }
				1 = { set_variable = { GRR_support_mil = 3 } }
			}
		}
		HJZ = {
			set_state_owner = 1046
		}
		FRA = {
			set_state_owner = 29
			set_state_owner = 1243
			set_state_owner = 1245
			set_state_owner = 1246
		}
		if = {
		limit = { AUH = { exists = yes } }
		AUH = {
			set_state_owner = 91
			set_state_owner = 80
			set_state_owner = 44
			set_state_owner = 805
			set_state_owner = 1360
		}
		}
		EGY = {
			set_state_owner = 453
		}
		every_state = {
			limit = {
				OR = {
					state = 999
					state = 95
					state = 1024
					state = 956
					state = 204
					state = 93
					state = 784
					state = 998
					state = 1167
					state = 96
					state = 927
					state = 194
					state = 957
					state = 994
					state = 1000
					state = 85
				}
			}
			add_claim_by = POL
		}
		every_state = {
			limit = {
				state = 549
			}
			add_claim_by = EGY
		}
		GER = {
			add_ai_strategy = {
				type = dont_defend_ally_borders
				value = 200
				id = TUR
			}
			add_ai_strategy = {
				type = area_priority
				id = eastern_europe
				value = -200
			}
			add_ai_strategy = {
				type = dont_defend_ally_borders
				id = BUL
				value = 20
			}
		}
		if = {
			limit = { has_start_date < 1918.11.11 has_start_date > 1918.1.1 }
			GER = {
				send_equipment = {
					equipment = field_guns_equipment
					amount = 100
					target = BUL
				}
				send_equipment = {
					equipment = artillery_equipment
					amount = 50
					target = BUL
				}
			}
		}
		if = {
			limit = { has_start_date < 1919.1.1 has_start_date > 1918.7.2 }
			RVA = { set_state_owner = 235 }
			RVA = { set_state_owner = 1349 }
		}
		country_event = { id = npt.kostili.0 days = 1 }
	}
}
country_event = {
	id = npt.kostili.0
	is_triggered_only = yes
	fire_only_once = yes

	hidden = yes
	immediate = {
		GER = {
			add_ai_strategy = {
				type = dont_defend_ally_borders
				value = -200
				id = TUR
			}
			add_ai_strategy = {
				type = area_priority
				id = eastern_europe
				value = 200
			}
			add_ai_strategy = {
				type = dont_defend_ally_borders
				id = BUL
				value = -20
			}
		}
	}
}
country_event = {
	id = npt.kostili.2
	title = npt.kostili.2.t
	desc = npt.kostili.2.desc

	is_triggered_only = yes
	option = {
		name = npt.kostili.2.a
		initiate_verification_of_the_popularity_of_coalitions = yes
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = npt.kostili.2.b
		initiate_verification_of_the_popularity_of_coalitions = yes
		ruling_coalition = yes
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = npt.kostili.2.c
		initiate_verification_of_the_popularity_of_coalitions = yes
		ruling_coalition = yes
		every_other_country = {
			country_event = npt.kostili.2
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = npt.kostili.3

	is_triggered_only = yes
	
	fire_only_once = yes

	hidden = yes
	immediate = {
					every_owned_state = {
						limit = { impassable = yes }
						teleport_armies = {
							limit = {
								tag = ROOT
							}
							to_state = PREV
						}
					}
	}
}
country_event = {
	id = npt.kostili.4

	trigger = {
		original_tag = FRA
		has_country_flag = WWI_AI_strategy_FRA_ignore_ITA
		OR = {
			NOT = { has_war_with = AUH }
			has_war_with = ITA
			NOT = { has_global_flag = WWI_is_now }
			NOT = { ITA = { has_war_with = AUH } }
			NOT = { ITA = { has_full_control_of_state = 159 } }
			NOT = { ITA = { has_full_control_of_state = 160 } }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
																					is_triggered_only = yes
	hidden = yes
	fire_only_once = yes
	immediate = {
		clr_country_flag = WWI_AI_strategy_FRA_ignore_ITA
	}
}

country_event = {
	id = npt.kostili.5
	title = npt.kostili.5.t
	desc = npt.kostili.5.desc

	is_triggered_only = yes
	hidden = yes
	option = {
		name = npt.kostili.5.a
		clear_random_ministers = yes
		add_random_ministers = yes
		add_random_ministers = yes
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = npt.kostili.7

	title = "Проверка количества контроллируемых большевиками и их союзниками хлебных регионов"
	desc = "Эффект находится в скриптед эффектс. Отключён пока что. Устарел."
	
	hidden = yes
	
	trigger = {
		OR = {
			AND = {
				tag = RUS
				has_country_flag = RUS_Oktober_revolution_fired
				}
			AND = {
				tag = KRN
				has_country_flag = RUS_monarchy_Petrograd_commune_civil_war
				}
			}
		always = no
		OR = {
			has_idea = foodstuffs_supply_crisis_1
			has_idea = foodstuffs_supply_crisis_2
			has_idea = foodstuffs_supply_crisis_3
			has_idea = foodstuffs_supply_crisis_4
			has_idea = foodstuffs_supply_crisis_5
		}
	}
	
	mean_time_to_happen = {
		days = 15
	}
	
	option = {
		name = "Ага..."
		initiate_verification_of_bread_regions_bolsheviks_control = yes
	}
}

country_event = {
	id = npt.kostili.1001
	title = "npt.kostili.1001_t"
	desc = "npt.kostili.1001_d"

	is_triggered_only = yes
	option = {
		name = "1"
		add_to_variable = {
			var = global.red_alert
			value = 1
		}
	}
	option = {
		name = "-1"
		add_to_variable = {
			var = global.red_alert
			value = -1
		}
	}
	option = {
		name = "5"
		add_to_variable = {
			var = global.red_alert
			value = 5
		}
	}
	option = {
		name = "-5"
		add_to_variable = {
			var = global.red_alert
			value = -5
		}
	}
}
country_event = {
	id = npt.kostili.1002
	title = "npt.kostili.1002_t"
	desc = "npt.kostili.1002_d"

	is_triggered_only = yes
	
	option = {
		REB = { every_unit_leader = { limit = { OR = { has_id = 76428 has_id = 76547 has_id = 76321 has_id = 77652 has_id = 77654 has_id = 77659 has_id = 77649 has_id = 78649 } } set_nationality = RVA } }
	}
}

country_event = {
	id = npt.kostili.1400
	title = npt.kostili.1400_t
	desc = npt.kostili.1400_d

	is_triggered_only = yes
	option = {
		every_country = {
			limit = { has_country_flag = WWI_Entente_member }
			set_cosmetic_tag = RSR
		}
	}
}

country_event = {
	id = npt.kostili.1910

	title = ""
	desc = ""
	
	is_triggered_only = yes
	
	option = {
		name = "rise drop_in_export_earnings"
		rise_monocultural_agriculture_drop_in_export_earnings = yes
	}
	option = {
		name = "low drop_in_export_earnings"
		low_monocultural_agriculture_drop_in_export_earnings = yes
	}
}
country_event = {
	id = npt.kostili.1911

	title = ""
	desc = ""
	
	is_triggered_only = yes
	
	option = {
		name = "low bananas"
		low_monocultural_agriculture_bananas = yes
	}
	option = {
		name = "rise bananas"
		rise_monocultural_agriculture_bananas = yes
	}
	option = {
		name = "low pineapples"
		low_monocultural_agriculture_pineapples = yes
	}
	option = {
		name = "rise pineapples"
		rise_monocultural_agriculture_pineapples = yes
	}
}
country_event = {
	id = npt.kostili.1912

	title = ""
	desc = ""
	
	is_triggered_only = yes
	
	option = {
		name = "low sugar"
		low_monocultural_agriculture_sugar = yes
	}
	option = {
		name = "rise sugar"
		rise_monocultural_agriculture_sugar = yes
	}
	option = {
		name = "low coffee"
		low_monocultural_agriculture_coffee = yes
	}
	option = {
		name = "rise coffee"
		rise_monocultural_agriculture_coffee = yes
	}
}


country_event = {
	id = npt.kostili.1917
	title = npt.kostili.1917.t
	desc = npt.kostili.1917.desc

	is_triggered_only = yes

	trigger = { DON = { original_tag = ROOT } }
	option = {
		name = treaty_of_brest.42.a
		every_country = {
			limit = { has_country_flag = RCW_Allrussian_national_assembly_member }
			set_cosmetic_tag = RSR
		}
	}
}

country_event = {
	id = npt.kostili.2017

	title = ""
	desc = ""
	
	is_triggered_only = yes
	
	option = {
		REB = {transfer_state = 572}
	}
}

country_event = {
	id = npt.kostili.19955

	title = "npt.kostili.19955.t"
	desc = "npt.kostili.19955.d"
	
	trigger = {
		custom_trigger_tooltip = {
			tooltip = 1
			has_variable = global.RCW_green_var_Russian_SFSR
		}
		custom_trigger_tooltip = {
			tooltip = 2
			has_variable = RUS_otrecheniye
		}
		has_global_flag = WWI_is_now
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = "+1"
		add_to_variable = {
			var = global.RCW_green_var_Russian_SFSR
			value = 1
		}
	}
	option = {
		name = "-1"
		add_to_variable = {
			var = global.RCW_green_var_Russian_SFSR
			value = -1
		}
	}
	option = {
		name = "зелёные [?global.RCW_green_var_Russian_SFSR]"
	}
	option = {
		name = "интервенция [?global.RUS_threat_of_intervention]"
	}
	option = {
		name = "отречение [?RUS.RUS_otrecheniye]"
	}
}

country_event = {
	id = npt.kostili.199555

	title = "Переменная интервенции"
	desc = ""
	
	is_triggered_only = yes
	
	option = {
		name = "+1"
		add_to_variable = { var = global.RUS_threat_of_intervention value = 1 }
	}
	
	option = {
		name = "-1"
		add_to_variable = { var = global.RUS_threat_of_intervention value = -1 }
	}
}

country_event = {
	id = npt.kostili.1905

	title = "Обновление ЦК"
	desc = ""
	
	is_triggered_only = yes
	
	trigger = { has_global_flag = RUS_civil_war_intervention_start }
	option = {
		name = "UKR"
	}
}
country_event = {
	id = npt.kostili.1906

	title = "Обновление ЦК"
	desc = ""
	
	is_triggered_only = yes
	
	option = {
		name = "UKR"
		set_seats_in_CC_simular_to_faction_power = yes
	}
	option = {
				every_country = {
					limit = { is_subject = yes }
					OVERLORD = {
						every_core_state = {
							limit = {
								#has_state_flag = cap_transfered_state
							}
							set_state_flag = cap_transfered_state_core_OVERLORD
						}
					}
					every_core_state = {
						limit = {
							#has_state_flag = cap_transfered_state
						}
						set_state_flag = cap_transfered_state_core
					}
					every_owned_state = {
						limit = {
							#has_state_flag = cap_transfered_state
							has_state_flag = cap_transfered_state_core_OVERLORD
							NOT = { has_state_flag = cap_transfered_state_core }
						}
						PREV = { OVERLORD = { transfer_state = PREV.PREV } }
					}
				}
				for_each_scope_loop = {
					array = global.countries
					for_each_scope_loop = {
						array = subjects
						every_core_state = {
							set_state_flag = cap_transfered_state_core_not_exchange
						}
						every_owned_state = {
							limit = {
								#has_state_flag = cap_transfered_state
								has_state_flag = cap_transfered_state_core
								NOT = { has_state_flag = cap_transfered_state_core_not_exchange }
							}
							transfer_state_to = PREV.OVERLORD
						}
						every_core_state = {
							clr_state_flag = cap_transfered_state_core_not_exchange
						}
					}
				}
				every_country = {
					limit = { is_subject = yes }
					OVERLORD = {
						every_owned_state = {
							limit = {
								#has_state_flag = cap_transfered_state
								NOT = { has_state_flag = cap_transfered_state_core_OVERLORD }
								has_state_flag = cap_transfered_state_core
							}
							set_state_flag = cap_transfered_state_core_transfer_to_subject
						}
					}
					OVERLORD = {
						every_owned_state = {
							limit = { has_state_flag = cap_transfered_state_core_transfer_to_subject }
							set_state_flag = cap_transfered_state_core_transfer_to_subject_temp
						}
						PREV = {
							every_core_state = {
								limit = { has_state_flag = cap_transfered_state_core_transfer_to_subject_temp }
								clr_state_flag = cap_transfered_state_core_transfer_to_subject_temp
								transfer_state_to = PREV
							}
						}
					}
				}
	}
}