add_namespace = npt.kostili

country_event = {
	id = npt.kostili.1

	is_triggered_only = yes
	fire_only_once = yes

	hidden = yes
	immediate = {
		every_country = {
			limit = { OR = { is_subject = no tag = AST tag = SAF tag = CAN tag = NZL } NOT = { has_country_flag = WWI_Entente_member } OR = { has_war_with = GER has_war_with = AUH has_war_with = BUL has_war_with = TUR } OR = { is_in_faction_with = ENG is_in_faction_with = FRA } NOT = { is_in_faction_with = GER } NOT = { tag = BUL tag = TUR tag = GER tag = AUH } }
			set_country_flag = WWI_Entente_member
		}
		every_country = {
			limit = { has_country_flag = WWI_Entente_member OR = { NOT = { is_in_faction_with = ENG is_in_faction_with = FRA } is_in_faction_with = GER is_in_faction_with = AUH } }
			clr_country_flag = WWI_Entente_member
		}
		every_country = {
			limit = { NOT = { has_country_flag = WWI_Central_Powers_member } has_war_with = ENG OR = { is_in_faction_with = GER is_in_faction_with = AUH is_in_faction_with = BUL is_in_faction_with = TUR } NOT = { tag = ENG tag = FRA tag = ITA tag = RUS } }
			set_country_flag = WWI_Central_Powers_member
		}
		every_country = {
			limit = { has_country_flag = WWI_Central_Powers_member OR = { is_in_faction_with = ENG has_war_with = GER has_war_with = AUH NOT = { has_war_with = ENG } } }
			clr_country_flag = WWI_Central_Powers_member
		}
		every_country = {
			limit = {
				OR = {
					tag = GER
					has_war_with = GER
				}
			}
			#add_timed_idea = { idea = kostil_dig_in_factor days = 15 }
		}
		SER = {
			set_state_owner = 106
			set_state_owner = 107
			set_state_owner = 108
			set_state_owner = 993
			set_state_owner = 985
			set_state_owner = 817
			set_state_owner = 818
			set_state_owner = 947
			set_state_owner = 948
			set_state_owner = 969
			set_capital = 107
			become_exiled_in = { target = ENG legitimacy = 0 }
		}
		ALB = {
			set_state_owner = 44
			set_capital = 44
			become_exiled_in = { target = ITA legitimacy = 0 }
		}
		BEL = {
			set_state_owner = 6
			set_state_owner = 34
			set_state_owner = 833
			set_capital = 6
			become_exiled_in = { target = FRA legitimacy = 0 }
		}
		if = {
		limit = { ROM = { has_war_with = GER } }
		ROM = {
			set_state_owner = 46
			set_state_owner = 855
			set_state_owner = 856
			set_state_owner = 819
			set_state_owner = 820
			set_state_owner = 1047
			set_state_owner = 77
			set_state_owner = 81
			set_capital = 46
			become_exiled_in = { target = RUS legitimacy = 0 }
		}
		}
		if = {
		limit = { RUS = { has_war_with = GER } }
		RUS = {
			set_state_owner = 914
			set_state_owner = 921
			set_state_owner = 12
			set_state_owner = 90
			set_state_owner = 92
			set_state_owner = 94
			set_state_owner = 95
			set_state_owner = 96
			set_state_owner = 998
			set_state_owner = 927
			set_state_owner = 194
			set_state_owner = 204
			set_state_owner = 87
			set_state_owner = 98
			set_state_owner = 10
			set_state_owner = 822
			set_state_owner = 822
			set_state_owner = 97
			set_state_owner = 904
			set_state_owner = 999
			set_state_owner = 784
			set_state_owner = 11
			set_state_owner = 189
			set_state_owner = 190
			set_state_owner = 867
			set_state_owner = 847
			set_state_owner = 846
			set_state_owner = 910
			set_state_owner = 93
			set_state_owner = 955
			set_state_owner = 956
			set_state_owner = 1024
			set_state_owner = 957
			set_state_owner = 955
			set_state_owner = 866
		}
		}
		ENG = {
			set_state_owner = 421
		}
		TUR = {
			set_state_owner = 354
			set_state_owner = 353
			set_state_owner = 352
			set_state_owner = 454
			set_state_owner = 291
			set_state_owner = 675
		}
		HJZ = {
			set_state_owner = 1046
		}
		FRA = {
			set_state_owner = 29
			set_state_owner = 18
		}
		if = {
		limit = { AUH = { exists = yes } }
		AUH = {
			set_state_owner = 91
			set_state_owner = 80
		}
		}
		EGY = {
			set_state_owner = 453
		}
		GER = {
			country_event = npt.kostili.3
		}
		FRA = {
			country_event = { id = stability.3 days = 1 }
		}
		ITA = {
			#set_country_flag = crisis_in_progress
			#country_event = { id = strikes_event.2 days = 5 }
			country_event = { id = stability.3 days = 1 }
		}
		ENG = {
			country_event = { id = stability.3 days = 1 }
		}
		FRA = {
			country_event = { id = stability.3 days = 1 }
		}
		GER = {
			country_event = { id = stability.3 days = 1 }
		}
		AUH = {
			country_event = { id = stability.3 days = 1 }
		}
		TUR = {
			country_event = { id = stability.3 days = 1 }
		}
		BUL = {
			country_event = { id = stability.3 days = 1 }
		}
		#LUX = {
			#set_state_owner = 8
			#set_state_owner = 974
			#set_state_owner = 975
		#}
#		SER = {
#			set_capital = 107
#		}
#		ROM = {
#			set_capital = 46
#		}
#		BEL = {
#			set_capital = 6
#		}
#		ALB = {
#			set_capital = 44
#		}
	}
}
country_event = {
	id = npt.kostili.2

	trigger = {
		always = yes
	}
	
	mean_time_to_happen = {
		days = 10
	}

	hidden = yes
	immediate = {
		initiate_verification_of_the_popularity_of_coalitions = yes
	}
}

country_event = {
	id = npt.kostili.3

	is_triggered_only = yes
	
	fire_only_once = yes

	hidden = yes
	immediate = {
	GER = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 20000
				producer = GER
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount = 3000
				producer = GER
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 2000
				producer = GER
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 2000
				producer = GER
			}
	}
	ENG = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_great_war
				amount = 5000
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount = 300
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 500
				producer = ENG
			}
	}
	EGY = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_great_war
				amount = 5000
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount = 1300
				producer = ENG
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 1500
				producer = ENG
			}
	}
	FRA = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_great_war
				amount = 35000
				producer = FRA
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount = 3000
				producer = FRA
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 1000
				producer = FRA
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 1000
				producer = FRA
			}
	}
	AUH = {
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount = 1000
				producer = AUH
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 5000
				producer = AUH
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 150
				producer = AUH
			}
	}
	RUS = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_great_war
				amount = 2000
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount = 1000
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 750
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 500
				producer = RUS
			}
	}
	DON = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_great_war
				amount = 2000
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount = 100
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 50
				producer = RUS
			}
	}
	SIB = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_great_war
				amount = 2000
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount =  200
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 100
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 100
				producer = RUS
			}
	}
	CCA = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_great_war
				amount = 2000
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount = 50
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 100
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 100
				producer = RUS
			}
	}
	RVA = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_great_war
				amount = 1000
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1_5
				amount = 50
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 100
				producer = RUS
			}
	}
	}
}
country_event = {
	id = npt.kostili.4

	trigger = {
		original_tag = FRA
		has_country_flag = WWI_AI_strategy_FRA_ignore_ITA
		OR = {
			NOT = { has_war_with = AUH }
			has_war_with = ITA
			NOT = { has_global_flag = WWI_is_now }
			NOT = { ITA = { has_war_with = AUH } }
			NOT = { ITA = { has_full_control_of_state = 159 } }
			NOT = { ITA = { has_full_control_of_state = 160 } }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	hidden = yes
	fire_only_once = yes
	immediate = {
		clr_country_flag = WWI_AI_strategy_FRA_ignore_ITA
	}
}

country_event = {
	id = npt.kostili.5

	title = "Проверка количества контроллируемых большевиками и их союзниками хлебных регионов"
	desc = "Эффект находится в скриптед эффектс. Отключён пока что. Устарел."
	
	hidden = yes
	
	trigger = {
		tag = RUS
		always = no
		has_country_flag = RUS_Oktober_revolution_fired
		OR = {
			has_idea = foodstuffs_supply_crisis_1
			has_idea = foodstuffs_supply_crisis_2
			has_idea = foodstuffs_supply_crisis_3
			has_idea = foodstuffs_supply_crisis_4
			has_idea = foodstuffs_supply_crisis_5
		}
	}
	
	mean_time_to_happen = {
		days = 15
	}
	
	option = {
		name = "Ага..."
		initiate_verification_of_bread_regions_bolsheviks_control = yes
	}
}

country_event = {
	id = npt.kostili.666

	title = "Создание Русского Национального Государства"
	desc = "Объединение белых на дальнем востоке, в Сибири и Поволжье на базе Сибири в Русское Национальное Государство"
	
	is_triggered_only = yes
	
	immediate = {
		SIB = { save_global_event_target_as = INTEGRATING_COUNTRY_MAJOR }
		CCA = { save_global_event_target_as = INTEGRATING_COUNTRY_MINOR }
		RSS = { save_global_event_target_as = UNITED_COUNTRY transfer_state = 577 party_populatiry_addition_script_1 = yes }
	}
	
	option = {
		name = "Объединение Сибири и КОМУЧа с суммированием популярности партий и переносом генералов"
		THE_GREAT_TWO_COUNTRIES_INTERGRATION_SCRIPT = yes
	}
}

country_event = {
	id = npt.kostili.668

	title = "Создание Русского Национального Государства"
	desc = "Конвертирование только этой страны в Русское Национальное Государство"
	
	is_triggered_only = yes
	
	immediate = {
		save_global_event_target_as = INTEGRATING_COUNTRY_MAJOR
		RSS = { save_global_event_target_as = UNITED_COUNTRY transfer_state = 577 }
	}
	
	option = {
		name = "Хайль ту зе вождь"
		THE_GREAT_ONE_COUNTRY_CHANGE_TAG_SCRIPT = yes
	}
}

country_event = {
	id = npt.kostili.1001
	title = "npt.kostili.1001_t"
	desc = "npt.kostili.1001_d"

	is_triggered_only = yes
	option = {
		name = "1"
		add_to_variable = {
			var = global.red_alert
			value = 1
		}
	}
	option = {
		name = "-1"
		add_to_variable = {
			var = global.red_alert
			value = -1
		}
	}
	option = {
		name = "5"
		add_to_variable = {
			var = global.red_alert
			value = 5
		}
	}
	option = {
		name = "-5"
		add_to_variable = {
			var = global.red_alert
			value = -5
		}
	}
}
country_event = {
	id = npt.kostili.1002
	title = "npt.kostili.1002_t"
	desc = "npt.kostili.1002_d"

	is_triggered_only = yes
	
	option = {
		SOV = { transfer_state = 205 }
	}
}

country_event = {
	id = npt.kostili.1400
	title = npt.kostili.1400_t
	desc = npt.kostili.1400_d

	is_triggered_only = yes
	option = {
		every_country = {
			limit = { has_country_flag = WWI_Entente_member }
			set_cosmetic_tag = RUS_SOV
		}
	}
}

country_event = {
	id = npt.kostili.1401
	title = npt.kostili.1401_t
	desc = npt.kostili.1401_d

	is_triggered_only = yes

	trigger = {
		HUN = { authoritarism > 0.5 }
	}

	option = {
		set_country_flag = WWI_Entente_member
	}
	option = {
create_corps_commander = {  name = "Alexandr Antonov" id = 19210 portrait_path = "gfx/leaders/RGR/Alexandr_Antonov.tga" traits = { harsh_leader guerilla_fighter trait_reckless } skill = 1 attack_skill = 1 defense_skill = 1 planning_skill = 1 logistics_skill = 1 }
create_corps_commander = {  name = "Pyotr Tokmakov" id = 19211 portrait_path = "gfx/leaders/RGR/Pyotr_Tokmakov.tga" traits = { guerilla_fighter trait_reckless } skill = 1 attack_skill = 1 defense_skill = 1 planning_skill = 1 logistics_skill = 1 }
create_corps_commander = {  name = "Ivan Solovyov" id = 19212 portrait_path = "gfx/leaders/RGR/Ivan_Solovyov.tga" traits = { guerilla_fighter trait_reckless } skill = 1 attack_skill = 1 defense_skill = 1 planning_skill = 1 logistics_skill = 1 }
create_corps_commander = {  name = "Ivan Kolesnikov" id = 19213 portrait_path = "gfx/leaders/RGR/Ivan_Kolesnikov.tga" traits = { guerilla_fighter trait_reckless } skill = 1 attack_skill = 1 defense_skill = 1 planning_skill = 1 logistics_skill = 1 }
create_corps_commander = {  name = "Ilya Struck" id = 19214 portrait_path = "gfx/leaders/RGR/Ilya_Struck.tga" traits = { guerilla_fighter trait_reckless } skill = 1 attack_skill = 1 defense_skill = 1 planning_skill = 1 logistics_skill = 1 }
create_corps_commander = {  name = "Grigory Rogov" id = 19215 portrait_path = "gfx/leaders/RGR/Grigory_Rogov.tga" traits = { guerilla_fighter trait_reckless } skill = 1 attack_skill = 1 defense_skill = 1 planning_skill = 1 logistics_skill = 1 }
create_corps_commander = {  name = "Evgeniy Angel" id = 19216 portrait_path = "gfx/leaders/RGR/Evgeniy_Angel.tga" traits = { guerilla_fighter trait_reckless } skill = 1 attack_skill = 1 defense_skill = 1 planning_skill = 1 logistics_skill = 1 }
create_corps_commander = {  name = "Daniel Terpilo" id = 19217 portrait_path = "gfx/leaders/RGR/Daniel_Terpilo.tga" traits = { guerilla_fighter trait_reckless } skill = 1 attack_skill = 1 defense_skill = 1 planning_skill = 1 logistics_skill = 1 }
create_corps_commander = {  name = "Alexey Dolinin" id = 19218 portrait_path = "gfx/leaders/RGR/Alexey_Dolinin.tga" traits = { guerilla_fighter trait_reckless } skill = 1 attack_skill = 1 defense_skill = 1 planning_skill = 1 logistics_skill = 1 }

	}
	option = {
		set_equipment_fraction = 0
	}
}



country_event = {
	id = npt.kostili.1917
	title = "Мгновенно привести к власти большевиков"
	desc = "В этом ивенте, вроде как, учтено всё, что происходит до Октябрьской революции. Украина, Финляндия, коалиции, Корниловские мятежи. Сценарий историчный."

	is_triggered_only = yes
	option = {
		name = "OK"
		add_stability = -0.105
		add_political_power = -125
		add_political_power = 260
		remove_ideas = RUS_Order_N_1_2
		remove_ideas = RUS_Order_N_1_3
		remove_ideas = RUS_Order_N_1_1
		add_ideas = RUS_Order_N_1_4
		swap_ideas = {
			remove_idea = limited_conscription
			add_idea = extensive_conscription
		}
		set_country_flag = RUS_Order_N_1
		clr_country_flag = RUS_monarchy_not_fall
		news_event = { id = news_n.5 hours = 12 }
		remove_tsar_regime_unit_leaders = yes
		213 = { set_state_name = "murnansk" }
		set_province_name = { id = 3134 name = "murnansk" }
		monarchy_fall = yes
		set_country_flag = RUS_April_crisis_fired
		set_country_flag = RUS_first_coalition_gov
		set_country_flag = { flag = Pavel_Milyukov_dismissed days = 180 }
		remove_ideas_with_trait = foreign_ministe_trait
		remove_ideas_with_trait = head_of_intel_trait
		add_ideas = {
			Mikhail_Tereshchenko_2
			Pavel_Pereverzev_5
			Alexander_Kerensky_6
			Alexey_Brusilov_army_chief
		}
		set_country_flag = RUS_second_coalition_gov
		set_country_flag = RUS_July_crisis_fired
		remove_ideas_with_trait = head_of_government_trait
		remove_ideas_with_trait = economy_minister_trait
		remove_ideas_with_trait = security_minister_trait
		remove_ideas_with_trait = head_of_intel_trait
		add_ideas = {
			Alexander_Kerensky_1
			Sergey_Prokopovich_3
			Nikolay_Avksentiev_4
			Alexander_Zarudny_5
			Lavr_Kornilov_army_chief
		}
		remove_ideas = {
			RUS_dvoevlastie_2
			RUS_dvoevlastie_3
			RUS_dvoevlastie_4
		}
		add_ideas = RUS_dvoevlastie_1
		retire_country_leader = yes
		create_country_leader = {
			name = "Alexandr Kerensky"
			desc=RUS_Alexandr_Kerensky_DESC
			picture="gfx/leaders/RUS/Alexandr_Kerensky.dds"
			expire="1935.1.1"
			ideology = social_liberalism_ideology
			traits={ political_dancer }
		}
		hidden_effect = {
			set_party_name = { ideology = despotism long_name = RUS_authoritarism_kornilov_party_long name = RUS_authoritarism_kornilov_party }
			create_country_leader = {
				name = "Lavr Kornilov"
				desc=RUS_Lavr_Kornilov_DESC
				picture="gfx/leaders/RUS/Lavr_Kornilov.dds"
				expire="1935.1.1"
				ideology = despotism_ideology
				traits={ great_war_hero warmonger dictator anti_communist goal_in_politics }
			}
		}
		add_ideas = RUS_red_guards_provisional_government
		set_country_flag = Kornilov_affair_fail
		remove_ideas = {
			Lavr_Kornilov_army_chief
		}
		set_country_flag = Lavr_Kornilov_dismissed
		if = { limit = { any_unit_leader = { has_id = 77650 } } remove_unit_leader = 77650 }
		every_unit_leader = { limit = { has_id = 76547 } set_nationality = REB }
		add_ideas = {
			Alexander_Kerensky_army_chief
			Alexander_Verkhovsky_6
		}
		add_ideas = foodstuffs_supply_crisis_1
		add_popularity = {
			ideology = authoritarism
			popularity = -0.26
		}
		add_popularity = {
			ideology = despotism
			popularity = -0.1
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.221
		}
		add_popularity = {
			ideology = social_liberalism
			popularity = 0.205
		}
		add_popularity = {
			ideology = market_liberalism
			popularity = -0.1
		}
		add_popularity = {
			ideology = social_conservatism
			popularity = -0.15
		}
		add_popularity = {
			ideology = radical_socialism
			popularity = 0.025
		}
		add_popularity = {
			ideology = communism
			popularity = 0.325
		}
		set_country_flag = RUS_Bolsheviks_majority
		bolsheviks_victory = yes
		remove_white_unit_leaders = yes
		lack_of_officers_rise = yes
		add_red_unit_leaders = yes
		news_event = { id = news_n.13 hours = 12 }
		country_event = { id = rcw.102 days = 1 }
		
		end_puppet = FIN
		FIN = {
			retire_country_leader = yes
			set_country_flag = FIN_zein_under_arest
			create_country_leader = { name = "Mikhail Stakhovich" desc = FIN_Mikhail_Stakhovich_desc picture = "gfx/leaders/FIN/Mikhail_Stakhovich.dds" expire = "1935.1.1" ideology = authoritarism_ideology traits = {  } }
			create_country_leader = { name = "Nikolay Nekrasov" desc = FIN_Nikolay_Nekrasov_desc picture = "gfx/leaders/RUS/Nikolay_Nekrasov.dds" expire = "1935.1.1" ideology = market_liberalism_ideology traits = {  } }
				remove_ideas_with_trait = head_of_government_trait
				remove_ideas_with_trait = foreign_ministe_trait
				remove_ideas_with_trait = economy_minister_trait
				remove_ideas_with_trait = security_minister_trait
				remove_ideas_with_trait = head_of_intel_trait
				add_ideas = {
					Oskari_Tokoi_1
					Oskari_Tokoi_2
					Vaino_Tanner_3
					Antti_Tulenheimo_4
					Antti_Tulenheimo_5
				}
			set_politics = {
				ruling_party = social_conservatism
				elections_allowed = no
			}
			set_popularities = {
					radical_socialism = 0
					communism = 15
					social_democracy = 40
					social_liberalism = 13
					market_liberalism = 12
					social_conservatism = 12
					authoritarism = 0
					despotism = 8
					fascism = 0
					national_syndicalism = 0
			}
			drop_cosmetic_tag = yes
			set_cosmetic_tag = FIN_white
			leave_faction = yes
			add_ideas = alliance_neutrality
			every_country = {
				limit = { has_war_with = RUS has_war_with = FIN }
				white_peace = FIN
			}
		}
		
		set_country_flag = UKR_central_rada
		set_country_flag = UKR_allukraine_national_congress
		set_country_flag = UKR_first_allukraine_military_congress
		set_country_flag = UKR_central_rada_demands_refused
		set_country_flag = UKR_2_universal
		UKR = {
			transfer_state = 202
			add_to_war = { targeted_alliance = RUS enemy = GER }
			add_to_war = { targeted_alliance = RUS enemy = AUH }
			set_state_owner = 93
			if = { limit = { RUS = { controls_state = 93 } } transfer_state = 93 }
			set_state_owner = 193
			if = { limit = { RUS = { controls_state = 193 } } transfer_state = 193 }
			set_state_owner = 198
			if = { limit = { RUS = { controls_state = 198 } } transfer_state = 198 }
			set_state_owner = 199
			if = { limit = { RUS = { controls_state = 199 } } transfer_state = 199 }
			set_state_owner = 201
			if = { limit = { RUS = { controls_state = 201 } } transfer_state = 201 }
			set_state_owner = 203
			if = { limit = { RUS = { controls_state = 203 } } transfer_state = 203 }
			set_state_owner = 259
			if = { limit = { RUS = { controls_state = 259 } } transfer_state = 259 }
			set_state_owner = 959
			if = { limit = { RUS = { controls_state = 959 } } transfer_state = 959 }
			set_state_owner = 812
			if = { limit = { RUS = { controls_state = 812 } } transfer_state = 812 }
			set_state_owner = 868
			if = { limit = { RUS = { controls_state = 868 } } transfer_state = 868 }
			load_oob = UKR_1917
		}
		puppet = UKR
		set_autonomy = { target = UKR autonomy_state = autonomy_colony }
		UKR = {
			set_politics={
				ruling_party=market_liberalism
			}
			set_popularities={
					communism = 14
					social_liberalism = 16
					market_liberalism = 35
					authoritarism = 16
					despotism = 14
					national_syndicalism = 5
			}
		}
	}
}



country_event = {
	id = npt.kostili.2001

	title = "Мажорный игрок нового государства"
	desc = ""
	
	is_triggered_only = yes
	
	option = {
		name = "Мажор"
		save_global_event_target_as = INTEGRATING_COUNTRY_MAJOR
		RSS = { save_global_event_target_as = UNITED_COUNTRY }
	}
}

country_event = {
	id = npt.kostili.2002

	title = "Минорный игрок нового государства"
	desc = ""
	
	is_triggered_only = yes
	
	option = {
		name = "Минор"
		save_global_event_target_as = INTEGRATING_COUNTRY_MINOR
		RSS = { save_global_event_target_as = UNITED_COUNTRY }
	}
}

country_event = {
	id = npt.kostili.2003

	title = "Создание Русского Национального Государства"
	desc = ""
	
	is_triggered_only = yes
	
	immediate = {
		party_populatiry_addition_script_1 = yes
	}
	
	option = {
		name = "Объединение"
		THE_GREAT_TWO_COUNTRIES_INTERGRATION_SCRIPT = yes
	}
}

country_event = {
	id = npt.kostili.2004

	title = ""
	desc = ""
	
	is_triggered_only = yes
	
	option = {
		party_populatiry_addition_script_1 = yes
	}
}

country_event = {
	id = npt.kostili.2017

	title = ""
	desc = ""
	
	is_triggered_only = yes
	
	option = {
		REB = {transfer_state = 572}
	}
}

country_event = {
	id = npt.kostili.19955

	title = "npt.kostili.19955.t"
	desc = "npt.kostili.19955.d"
	
	trigger = {
		custom_trigger_tooltip = {
			tooltip = 1
			has_variable = global.RCW_green_var_Russian_SFSR
		}
		custom_trigger_tooltip = {
			tooltip = 2
			has_variable = RUS_otrecheniye
		}
		has_global_flag = WWI_is_now
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = "+1"
		add_to_variable = {
			var = global.RCW_green_var_Russian_SFSR
			value = 1
		}
	}
	option = {
		name = "-1"
		add_to_variable = {
			var = global.RCW_green_var_Russian_SFSR
			value = -1
		}
	}
	option = {
		name = "зелёные [?global.RCW_green_var_Russian_SFSR]"
	}
	option = {
		name = "интервенция [?global.RUS_threat_of_intervention]"
	}
	option = {
		name = "отречение [?RUS.RUS_otrecheniye]"
	}
}

country_event = {
	id = npt.kostili.199554

	title = "Выборы"
	desc = ""
	
	is_triggered_only = yes
	
	immediate = {
		initiate_verification_of_the_popularity_of_coalitions = yes
	}
	
	option = {
		name = "ничего"
	}
	
	option = {
		trigger = { NOT = { has_country_flag = political_despotists_in_reactionary_coalition } }
		name = "патерналов в реакционную"
		set_country_flag = political_despotists_in_reactionary_coalition
	}
	option = {
		trigger = { has_country_flag = political_despotists_in_reactionary_coalition }
		name = "патерналов из реакционной"
		clr_country_flag = political_despotists_in_reactionary_coalition
	}
	option = {
		trigger = { NOT = { has_country_flag = political_fascists_in_authoritarian_coalition } }
		name = "фашистов из реакционной в авторитарную"
		set_country_flag = political_fascists_in_authoritarian_coalition
	}
	option = {
		trigger = { has_country_flag = political_fascists_in_authoritarian_coalition }
		name = "фашистов из авторитарной"
		clr_country_flag = political_fascists_in_authoritarian_coalition
	}
	option = {
		trigger = { NOT = { has_country_flag = political_national_syndicalists_not_in_reactionary_coalition } }
		name = "нацсиндов из реакционной"
		set_country_flag = political_national_syndicalists_not_in_reactionary_coalition
	}
	option = {
		trigger = { has_country_flag = political_national_syndicalists_not_in_reactionary_coalition }
		name = "нацсиндов в реакционную"
		clr_country_flag = political_national_syndicalists_not_in_reactionary_coalition
	}
	option = {
		name = "Коалиция контры"
		set_temp_variable = { temp0 = 0 }
		if = {
			limit = { has_country_flag = political_despotists_in_reactionary_coalition }
			set_temp_variable = { temp1 = despotism_party }
			else = {
				set_temp_variable = { temp1 = 0 }
			}
		}
		if = {
			limit = { NOT = { has_country_flag = political_fascists_in_authoritarian_coalition } }
			set_temp_variable = { temp2 = fascism_party }
			else = {
				set_temp_variable = { temp2 = 0 }
			}
		}
		if = {
			limit = { NOT = { has_country_flag = political_national_syndicalists_not_in_reactionary_coalition } }
			set_temp_variable = { temp3 = national_syndicalism_party }
			else = {
				set_temp_variable = { temp3 = 0 }
			}
		}

		if = {
			limit = { check_variable = { temp1 > temp0 } }
			set_temp_variable = { temp0 = temp1 }
		}
		if = {
			limit = { check_variable = { temp2 > temp0 } }
			set_temp_variable = { temp0 = temp2 }
		}
		if = {
			limit = { check_variable = { temp3 > temp0 } }
			set_temp_variable = { temp0 = temp3 }
		}

		if = {
			limit = { check_variable = { temp0 = temp1 } }
			set_politics = {
				ruling_party = despotism
			}
		}
		else_if = {
			limit = { check_variable = { temp0 = temp2 } }
			set_politics = {
				ruling_party = fascism
			}
		}
		else_if = {
			limit = { check_variable = { temp0 = temp3 } }
			set_politics = {
				ruling_party = national_syndicalism
			}
		}
		else = {
			set_politics = {
				ruling_party = national_syndicalism
			}
		}
	}
}

country_event = {
	id = npt.kostili.199555

	title = "Переменная интервенции"
	desc = ""
	
	is_triggered_only = yes
	
	option = {
		name = "+1"
		add_to_variable = { var = global.RUS_threat_of_intervention value = 1 }
	}
	
	option = {
		name = "-1"
		add_to_variable = { var = global.RUS_threat_of_intervention value = -1 }
	}
}