###########################
# Russian Events
###########################

add_namespace = russia

#########Хлебные бунты######
country_event = {
	id = russia.1
	title = russia.1.t
	desc = russia.1.d
	picture = GFX_report_event_rus_bread
	
	trigger = {
		tag = RUS
		OR = {
			has_government = authoritarism
			has_government = despotism
		}
		NOT = { has_country_flag = RUS_monarchy_fall }
		has_war = yes
		has_political_power < 100
	}
	
	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 0.7
			OR = {
				NOT = { controls_state = 12 }
				NOT = { controls_state = 13 }
				NOT = { controls_state = 191 }
				NOT = { controls_state = 207 }
				NOT = { controls_state = 209 }
				NOT = { controls_state = 210 }
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				NOT = { controls_state = 208 }
				NOT = { controls_state = 219 }
				NOT = { controls_state = 223 }
				NOT = { controls_state = 244 }
				NOT = { controls_state = 246 }
				NOT = { controls_state = 263 }
			}
		}
		modifier = {
			factor = 0.2
			RUS = {
				controls_state = 195
				NOT = { has_full_control_of_state = 195 }
			}
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = russia.1.a
		add_stability = -0.05
		add_political_power = -50
		set_country_flag = RUS_petrograd_miting
		add_popularity = { ideology = authoritarism popularity = -0.05 }
		add_popularity = { ideology = despotism popularity = -0.05 }
	}
}

#########Демонстрации в Петрограде######
country_event = {
	id = russia.2
	title = russia.2.t
	desc = russia.2.d
	picture = GFX_report_event_rus_bund_bleat
	
	trigger = {
		tag = RUS
		OR = {
			has_government = authoritarism
			has_government = despotism
		}
		NOT = { has_country_flag = RUS_monarchy_fall }
		has_war = yes
		has_political_power < 0
		date > 1917.3.3
	}
	
	mean_time_to_happen = {
		days = 3
		modifier = {
			factor = 5
			OR = {
				controls_state = 867
				controls_state = 11
				controls_state = 189
			}
		}
		modifier = {
			factor = 5
			OR = {
				controls_state = 94
				controls_state = 95
				controls_state = 96
			}
		}
		modifier = {
			factor = 5
			OR = {
				controls_state = 89
				controls_state = 91
			}
		}
		modifier = {
			factor = 10
			has_completed_focus = RUS_enlist_support_of_army
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = russia.2.a
		add_political_power = -50
		add_stability = -0.1
		set_country_flag = RUS_petrograd_miting_2
		add_popularity = { ideology = authoritarism popularity = -0.05 }
		add_popularity = { ideology = despotism popularity = -0.05 }
	}
}

#########Февральская революция######
country_event = {
	id = russia.3
	title = russia.3.t
	desc = russia.3.d
	picture = GFX_report_event_rus_fevral
	
	trigger = {
		tag = RUS
		OR = {
			has_government = authoritarism
			has_government = despotism
		}
		has_country_flag = RUS_petrograd_miting
		NOT = { has_country_flag = RUS_revolution_suppressed }
		has_war = yes
		has_political_power < 100
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 60
		modifier = {
			factor = 0.00001
			has_country_flag = RUS_petrograd_miting_2
		}
		modifier = {
			factor = 2
			has_country_flag = RUS_make_concessions_with_duma
		}
		modifier = {
			factor = 2
			has_country_flag = RUS_army_support_monarchy
		}
		modifier = {
			factor = 0.7
			OR = {
				NOT = { controls_state = 12 }
				NOT = { controls_state = 13 }
				NOT = { controls_state = 191 }
				NOT = { controls_state = 207 }
				NOT = { controls_state = 209 }
				NOT = { controls_state = 210 }
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				NOT = { controls_state = 208 }
				NOT = { controls_state = 219 }
				NOT = { controls_state = 223 }
				NOT = { controls_state = 244 }
				NOT = { controls_state = 246 }
				NOT = { controls_state = 263 }
			}
		}
		modifier = {
			factor = 1.35
			OR = {
				controls_state = 11
				controls_state = 91
				controls_state = 96
			}
		}
		modifier = {
			factor = 1.35
			OR = {
				controls_state = 97
				controls_state = 190
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				controls_state = 5
				controls_state = 98
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				controls_state = 10
				controls_state = 92
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				controls_state = 73
				controls_state = 88
				controls_state = 85
			}
		}
		modifier = {
			factor = 2
			has_completed_focus = RUS_enlist_support_of_army
		}
		modifier = {
			factor = 5
			controls_state = 64
		}
		modifier = {
			factor = 0.2
			controls_state = 195
			NOT = { has_full_control_of_state = 195 }
		}
	}
	
	option = {
		name = russia.3.a #сдаться
		ai_chance = { factor = 70 }
		create_country_leader = {
			name = "Georgy Lvov"
			desc = "RUS_georgy_lvov_DESC"
			picture = "gfx/leaders/RUS/Georgy_Lvov.dds"
			expire = "1935.1.1"
			ideology = market_liberalism_ideology
			traits = {
				#
			}
		}
		set_politics = {
			ruling_party = market_liberalism
			elections_allowed = yes
		}
		add_popularity = { ideology = authoritarism popularity = -0.15 }
		add_popularity = {
			ideology = market_liberalism
			popularity = 0.20
		}
		add_ideas = RUS_dvoevlastie_1
		set_country_flag = RUS_provisional_government_created
		set_country_flag = RUS_monarchy_fall
		drop_cosmetic_tag = yes
		add_political_power = 50
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		remove_ideas_with_trait = head_of_intel
		add_ideas = {
			Georgiy_Lviv_1
			Pavel_Milyukov_2
			Alexander_Konovalov_3
			Georgiy_Lviv_4
			Alexander_Kerensky_5
		}
		remove_tsar_regime_unit_leaders = yes
		hidden_effect = {
			end_puppet = KHI
			end_puppet = BUK
			every_country = {
				limit = {
					OR = {
						has_war_with = KHI
						has_war_with = BUK
					}
					is_in_faction_with = GER
					is_white_movement_country = no
				}
				white_peace = KHI
				white_peace = BUK
			}
			KHI = { leave_faction = yes }
			BUK = { leave_faction = yes }
		}
	}
	option = {
		name = russia.3.b #Дормамму, я пришёл договориться
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		add_popularity = { ideology = authoritarism popularity = -0.05 }
		if = {
			limit = { has_country_flag = RUS_duma_dissolved }
			create_country_leader = {
				name = "Georgy Lvov"
				desc = "RUS_georgy_lvov_DESC"
				picture = "gfx/leaders/RUS/Georgy_Lvov.dds"
				expire = "1935.1.1"
				ideology = market_liberalism_ideology
				traits = {
					#
				}
			}
			set_politics = {
				ruling_party = market_liberalism
				elections_allowed = yes
			}
			add_popularity = {
				ideology = market_liberalism
				popularity = 0.20
			}
			add_ideas = RUS_dvoevlastie_1
			set_country_flag = RUS_provisional_government_created
			set_country_flag = RUS_monarchy_fall
			drop_cosmetic_tag = yes
			clr_country_flag = RUS_duma_dissolved
			add_political_power = 50
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			remove_ideas_with_trait = head_of_intel
			add_ideas = {
				Georgiy_Lviv_1
				Pavel_Milyukov_2
				Alexander_Konovalov_3
				Georgiy_Lviv_4
				Alexander_Kerensky_5
			}
			remove_tsar_regime_unit_leaders = yes
			hidden_effect = {
				end_puppet = KHI
				end_puppet = BUK
				every_country = {
					limit = {
						OR = {
							has_war_with = KHI
							has_war_with = BUK
						}
						is_in_faction_with = GER
						is_white_movement_country = no
					}
					white_peace = KHI
					white_peace = BUK
				}
				KHI = { leave_faction = yes }
				BUK = { leave_faction = yes }
			}
		}
		if = {
			limit = { NOT = { has_country_flag = RUS_duma_dissolved has_country_flag = RUS_make_concessions_with_duma } }
			random_list = {
				50 = {
					set_politics = {
						ruling_party = social_conservatism
						elections_allowed = yes
					}
					add_ideas = RUS_Nicolay_II_idea
					add_popularity = {
						ideology = social_conservatism
						popularity = 0.35
					}
					add_popularity = {
						ideology = market_liberalism
						popularity = 0.10
					}
					add_popularity = {
						ideology = social_liberalism
						popularity = 0.07
					}
					add_popularity = {
						ideology = social_democracy
						popularity = 0.07
					}
					remove_ideas_with_trait = head_of_government
					remove_ideas_with_trait = foreign_minister
					remove_ideas_with_trait = economy_minister
					remove_ideas_with_trait = security_minister
					remove_ideas_with_trait = head_of_intel
					add_ideas = {
						Nikolay_Khomyakov_1
						Pavel_Milyukov_2
						Peter_Heyden_3
						Mikhail_Rodzianko_4
						Alexander_Krudeener-Struve_5
					}
				}
				50 = {
					create_country_leader = {
						name = "Georgy Lvov"
						desc = "RUS_georgy_lvov_DESC"
						picture = "gfx/leaders/RUS/Georgy_Lvov.dds"
						expire = "1935.1.1"
						ideology = market_liberalism_ideology
						traits = {
							#
						}
					}
					set_politics = {
						ruling_party = market_liberalism
						elections_allowed = yes
					}
					add_popularity = {
						ideology = market_liberalism
						popularity = 0.20
					}
					add_ideas = RUS_dvoevlastie_1
					set_country_flag = RUS_provisional_government_created
					set_country_flag = RUS_monarchy_fall
					drop_cosmetic_tag = yes
					add_political_power = 50
					remove_ideas_with_trait = head_of_government
					remove_ideas_with_trait = foreign_minister
					remove_ideas_with_trait = economy_minister
					remove_ideas_with_trait = security_minister
					remove_ideas_with_trait = head_of_intel
					add_ideas = {
						Georgiy_Lviv_1
						Pavel_Milyukov_2
						Alexander_Konovalov_3
						Georgiy_Lviv_4
						Alexander_Kerensky_5
					}
					remove_tsar_regime_unit_leaders = yes
					hidden_effect = {
						end_puppet = KHI
						end_puppet = BUK
						every_country = {
							limit = {
								OR = {
									has_war_with = KHI
									has_war_with = BUK
								}
								is_in_faction_with = GER
								is_white_movement_country = no
							}
							white_peace = KHI
							white_peace = BUK
						}
						KHI = { leave_faction = yes }
						BUK = { leave_faction = yes }
					}
				}
			}
		}
		if = {
			limit = { has_country_flag = RUS_make_concessions_with_duma NOT = { has_completed_focus = RUS_extension_of_powers_of_duma } }
			random_list = {
				75 = {
					set_politics = {
						ruling_party = social_conservatism
						elections_allowed = yes
					}
					add_ideas = RUS_Nicolay_II_idea
					add_popularity = {
						ideology = social_conservatism
						popularity = 0.35
					}
					add_popularity = {
						ideology = market_liberalism
						popularity = 0.10
					}
					add_popularity = {
						ideology = social_liberalism
						popularity = 0.07
					}
					add_popularity = {
						ideology = social_democracy
						popularity = 0.07
					}
					remove_ideas_with_trait = head_of_government
					remove_ideas_with_trait = foreign_minister
					remove_ideas_with_trait = economy_minister
					remove_ideas_with_trait = security_minister
					remove_ideas_with_trait = head_of_intel
					add_ideas = {
						Nikolay_Khomyakov_1
						Pavel_Milyukov_2
						Peter_Heyden_3
						Mikhail_Rodzianko_4
						Alexander_Krudeener-Struve_5
					}
				}
				25 = {
					create_country_leader = {
						name = "Georgy Lvov"
						desc = "RUS_georgy_lvov_DESC"
						picture = "gfx/leaders/RUS/Georgy_Lvov.dds"
						expire = "1935.1.1"
						ideology = market_liberalism_ideology
						traits = {
							#
						}
					}
					set_politics = {
						ruling_party = market_liberalism
						elections_allowed = yes
					}
					add_popularity = {
						ideology = market_liberalism
						popularity = 0.20
					}
					add_ideas = RUS_dvoevlastie_1
					set_country_flag = RUS_provisional_government_created
					set_country_flag = RUS_monarchy_fall
					drop_cosmetic_tag = yes
					add_political_power = 50
					remove_ideas_with_trait = head_of_government
					remove_ideas_with_trait = foreign_minister
					remove_ideas_with_trait = economy_minister
					remove_ideas_with_trait = security_minister
					remove_ideas_with_trait = head_of_intel
					add_ideas = {
						Georgiy_Lviv_1
						Pavel_Milyukov_2
						Alexander_Konovalov_3
						Georgiy_Lviv_4
						Alexander_Kerensky_5
					}
					remove_tsar_regime_unit_leaders = yes
					hidden_effect = {
						end_puppet = KHI
						end_puppet = BUK
						every_country = {
							limit = {
								OR = {
									has_war_with = KHI
									has_war_with = BUK
								}
								is_in_faction_with = GER
								is_white_movement_country = no
							}
							white_peace = KHI
							white_peace = BUK
						}
						KHI = { leave_faction = yes }
						BUK = { leave_faction = yes }
					}
				}
			}
		}
		if = {
			limit = { has_completed_focus = RUS_extension_of_powers_of_duma }
			set_politics = {
				ruling_party = social_conservatism
				elections_allowed = yes
			}
			add_popularity = {
				ideology = social_conservatism
				popularity = 0.35
			}
			add_popularity = {
				ideology = market_liberalism
				popularity = 0.10
			}
			add_popularity = {
				ideology = social_liberalism
				popularity = 0.07
			}
			add_popularity = {
				ideology = social_democracy
				popularity = 0.07
			}
			add_ideas = RUS_Nicolay_II_idea
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			remove_ideas_with_trait = head_of_intel
			add_ideas = {
				Nikolay_Khomyakov_1
				Pavel_Milyukov_2
				Peter_Heyden_3
				Mikhail_Rodzianko_4
				Alexander_Krudeener-Struve_5
			}
		}
	}
}

#########Петроградский совет######
country_event = {
	id = russia.4
	title = russia.4.t
	desc = russia.4.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_petrograd_miting
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = russia.4.a
		custom_effect_tooltip = russia.4.tt
		set_country_flag = RUS_petrograd_soviet
		add_popularity = {
			ideology = social_liberalism
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.05
		}
		add_popularity = {
			ideology = radical_socialism
			popularity = 0.05
		}
		add_political_power = -50
	}
}

#########Приказ № 1######
country_event = {
	id = russia.5
	title = russia.5.t
	desc = russia.5.d
	picture = GFX_report_event_report_event_order_n_1
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_petrograd_soviet
		NOT = { has_country_flag = RUS_revolution_suppressed }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 6
	}
	
	option = {
		name = russia.5.a
		add_ideas = RUS_Order_N_1_1
		set_country_flag = RUS_Order_N_1
		add_popularity = {
			ideology = social_liberalism
			popularity = 0.025
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.025
		}
		add_political_power = -50
	}
}

#########Манифест Петроградского Совета «К народам мира»######
country_event = {
	id = russia.6
	title = russia.6.t
	desc = russia.6.d
	picture = GFX_report_event_narod_zemlya_svoboda_mir
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_provisional_government_created
		has_country_flag = RUS_petrograd_soviet
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 28
	}
	
	option = {
		name = russia.6.a
		add_popularity = {
			ideology = social_liberalism
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.05
		}
	}
}

#########Нота Милюкова######
country_event = {
	id = russia.7
	title = russia.7.t
	desc = russia.7.d
	picture = GFX_report_event_Milyukovs_note
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_provisional_government_created
		has_completed_focus = RUS_pravitelstvo_Guchkovih_Milukovih
		has_idea = Pavel_Milyukov_2
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = russia.7.a
		set_country_flag = RUS_Milyukovs_note
		#news_event = { id =  }
	}
}

#########Апрельские тезисы######
country_event = {
	id = russia.8
	title = russia.8.t
	desc = russia.8.d
	picture = GFX_report_event_Lenin_wins
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_monarchy_fall
		NOT = { has_government = communism }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 35
	}
	
	option = {
		name = russia.8.a
		add_popularity = {
			ideology = communism
			popularity = 0.10
		}
	}
}

########Апрельский кризис:21 апреля - волнения в Петрограде######
country_event = {
	id = russia.9
	title = russia.9.t
	desc = russia.9.d
	picture = GFX_report_event_aipril_crisis_2
	
	trigger = {
		tag = RUS
		OR = {
			has_idea = RUS_dvoevlastie_1
			has_idea = RUS_dvoevlastie_2
			has_idea = RUS_dvoevlastie_3
			has_idea = RUS_dvoevlastie_4
		}
		has_country_flag = RUS_provisional_government_created
		has_country_flag = RUS_petrograd_soviet
		has_country_flag = RUS_Milyukovs_note
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 11
	}
	
	immediate = {
		hidden_effect = {
			add_ideas = RUS_red_guards_provisional_government
		}
	}
	
	option = {
		ai_chance = {
			factor = 1
		}
		name = russia.9.b #Дормамму, я пришёл договориться
		set_country_flag = RUS_aipril_crisis_fired
		country_event = { id = russia.13 days = 6 }
	}
	
	option = {
		ai_chance = {
			factor = 0
		}
		name = russia.9.a #разогнать демонстрации
		set_country_flag = RUS_aipril_crisis_fired
		set_country_flag = RUS_war_with_soviet
		random_list = {
			10 = { #большевики берут власть (может быть)
				country_event = { id = russia.10 days = 1 }
			}
			45 = {
				country_event = { id = russia.14 days = 3 }
			}
			45 = {
				country_event = { id = russia.15 days = 3 }
			}
		}
		add_political_power = -50
	}
}

########Апрельский кризис: Усиление волнений######
country_event = {
	id = russia.10
	title = russia.10.t
	desc = russia.10.d
	picture = GFX_report_event_rus_bronevik
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 1
		}
		name = russia.10.a
		set_country_flag = RUS_aipril_crisis_fired
		set_country_flag = RUS_war_with_soviet
		hidden_effect = {
			random_list = {
				20 = {
					country_event = { id = russia.13 days = 2 }
				}
				20 = {
					country_event = { id = russia.13 days = 2 }
					add_popularity = { ideology = communism popularity = 0.05 }
				}
				20 = {
					country_event = { id = russia.13 days = 2 }
					add_popularity = { ideology = communism popularity = 0.10 }
				}
				20 = {
					country_event = { id = russia.13 days = 2 }
					add_popularity = { ideology = communism popularity = 0.15 }
				}
				20 = {
					country_event = { id = russia.13 days = 2 }
					add_popularity = { ideology = communism popularity = 0.20 }
				}
			}
		}
	}
}

########Апрельский кризис: Договор с Советом######
country_event = {
	id = russia.13
	title = russia.13.t
	desc = russia.13.d
	picture = GFX_report_event_first_coalition_gov
	
	is_triggered_only = yes
	
	option = {
		name = russia.13.a 
		set_country_flag = RUS_April_crisis_fired
		set_country_flag = RUS_first_coalition_gov
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = head_of_intel
		add_ideas = {
			Mikhail_Tereshchenko_2
			Pavel_Pereverzev_5
		}
		add_political_power = -25
		#news_event = { id =  }
	}
}

########Апрельский кризис: Петроградский Совета повержен######
country_event = {
	id = russia.14
	title = russia.14.t
	desc = russia.14.d
	picture = GFX_report_event_provisional_government_wins
	
	is_triggered_only = yes
	
	option = {
		name = russia.14.a
		set_country_flag = RUS_April_crisis_fired
		add_popularity = {
			ideology = social_democracy
			popularity = -0.1
		}
		if ={
			limit = { has_idea = RUS_dvoevlastie_2 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_2
				add_idea = RUS_dvoevlastie_1
			}
		}
		if ={
			limit = { has_idea = RUS_dvoevlastie_3 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_3
				add_idea = RUS_dvoevlastie_1
			}
		}
		if ={
			limit = { has_idea = RUS_dvoevlastie_4 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_4
				add_idea = RUS_dvoevlastie_2
			}
		}
		#news_event = { id =  }
	}
}

########Апрельский кризис: Победа Совета######
country_event = {
	id = russia.15
	title = russia.15.t
	desc = russia.15.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.15.a
		set_country_flag = RUS_April_crisis_fired
		clr_country_flag = RUS_provisional_government_created
		complete_national_focus = RUS_all_power_to_Soviets
		add_popularity = {
			ideology = social_conservatism
			popularity = -0.15
		}
		add_popularity = {
			ideology = authoritarism
			popularity = -0.15
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.15
		}
		#news_event = { id =  }
	}
}

########Съезд Советов######
country_event = {
	id = russia.16
	title = russia.16.t
	desc = russia.16.d
	picture = GFX_report_event_sov_lenin_est_takaya_party
	
	trigger = {
		has_country_flag = RUS_April_crisis_fired
		has_country_flag = RUS_provisional_government_created
		NOT = { has_completed_focus = RUS_all_power_to_Soviets }
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 45
	}
	immediate = {
		hidden_effect = {
			add_popularity = {
				ideology = communism
				popularity = 0.10
			}
		}
		set_country_flag = RUS_first_allrussian_сongress_of_soviets
	}
	option = {
		ai_chance = {
			factor = 1
		}
		name = russia.16.a #съезд поддержал правительство
		add_popularity = {
			ideology = social_liberalism
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.1
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		add_political_power = 50
		#news_event = { id =  }
		hidden_effect = {
			country_event = {
				id = russia.17
				days = 3
			}
		}
	}
	option = {
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		name = russia.16.b #съезд поддержал большевиков
		add_popularity = {
			ideology = social_liberalism
			popularity = -0.1
		}
		add_popularity = {
			ideology = market_liberalism
			popularity = -0.1
		}
		set_country_flag = RUS_first_allrussian_сongress_of_soviets_supports_bolsheviks
		add_political_power = -50
		#news_event = { id =  }
	}
}

########Июньский кризис: Антиправительственные демонстрации######
country_event = {
	id = russia.17
	title = russia.17.t
	desc = russia.17.d
	picture = GFX_report_event_rus_bund_bleat
	
	trigger = {
		NOT = { has_idea = Pavel_Milyukov_2 }
		has_country_flag = RUS_provisional_government_created
		NOT = { has_completed_focus = RUS_all_power_to_Soviets }
		has_country_flag = RUS_first_allrussian_сongress_of_soviets
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 20
	}
	option = {
		ai_chance = {
			factor = 1
		}
		name = russia.17.a #ничего не делать
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		add_political_power = -25
		set_country_flag = RUS_June_crisis_fired
		set_country_flag = RUS_June_crisis_gov_inactivity
		#news_event = { id =  }
		add_political_power = -25
	}
	option = {
		name = russia.17.b #разогнать демонстрации
		set_country_flag = RUS_June_crisis_fired
		hidden_effect = {
			random_list = {
				50 = {
					add_popularity = {
						ideology = communism
						popularity = 0.05
					}
					set_country_flag = RUS_June_crisis_strengthening_of_bolsheviks
				}
				50 = {
					add_popularity = {
						ideology = communism
						popularity = -0.05
					}
				}
			}
		}
		custom_effect_tooltip = russia.17.b.tt
		add_political_power = -50
		#news_event = { id =  }
	}
}

########Июльский кризис: Антиправительственные выступления######
country_event = {
	id = russia.18
	title = russia.18.t
	desc = russia.18.d
	picture = GFX_report_event_rus_reds
	
	trigger = {
		has_country_flag = RUS_June_crisis_fired
		has_country_flag = RUS_provisional_government_created
		NOT = { has_completed_focus = RUS_all_power_to_Soviets }
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 0.25
			has_country_flag = RUS_June_crisis_gov_inactivity
		}
		modifier = {
			factor = 0.05
			has_country_flag = RUS_June_crisis_strengthening_of_bolsheviks
		}
	}
	option = {
		name = russia.18.a #ввести военное положение
		ai_chance = {
			factor = 75
		}
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		add_political_power = -25
		#news_event = { id =  }
		if = {
			limit = { has_idea = RUS_Order_N_1_2 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_2
				add_idea = RUS_Order_N_1_1
			}
		}
		if = {
			limit = { has_idea = RUS_Order_N_1_3 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_3
				add_idea = RUS_Order_N_1_2
			}
		}
		if = {
			limit = { has_idea = RUS_Order_N_1_4 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_4
				add_idea = RUS_Order_N_1_3
			}
		}
		if = {
			limit = { has_idea = RUS_dvoevlastie_2 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_2
				add_idea = RUS_dvoevlastie_1
			}
		}
		if = {
			limit = { has_idea = RUS_dvoevlastie_3 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_3
				add_idea = RUS_dvoevlastie_2
			}
		}
		if = {
			limit = { has_idea = RUS_dvoevlastie_4 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_4
				add_idea = RUS_dvoevlastie_3
			}
		}
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = RUS_June_crisis_strengthening_of_bolsheviks
					has_country_flag = RUS_first_allrussian_сongress_of_soviets_supports_bolsheviks
				}
				country_event = {
					id = russia.21
					days = 4
				}
			}
			if = {
				limit = {
					OR = {
						AND  = {
							has_country_flag = RUS_June_crisis_strengthening_of_bolsheviks
							NOT = { has_country_flag = RUS_first_allrussian_сongress_of_soviets_supports_bolsheviks }
						}
						AND  = {
							NOT = { has_country_flag = RUS_June_crisis_strengthening_of_bolsheviks }
							has_country_flag = RUS_first_allrussian_сongress_of_soviets_supports_bolsheviks
						}
					}
				}
				random_list = {
					65 = {
						country_event = {
							id = russia.20
							days = 4
						}
					}
					35 = {
						country_event = {
							id = russia.21
							days = 4
						}
					}
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = RUS_June_crisis_strengthening_of_bolsheviks }
					NOT = { has_country_flag = RUS_first_allrussian_сongress_of_soviets_supports_bolsheviks }
				}
				country_event = {
					id = russia.20
					days = 4
				}
			}
			FIN = {
				country_event = {
					id = finland.3
					days = 2
				}
			}
		}
	}
	option = {
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		name = russia.18.b #сдаться
		set_country_flag = RUS_July_crisis_fired
		country_event = russia.21
	}
}

########Июльский кризис: Поражение большевиков######
country_event = {
	id = russia.20
	title = russia.20.t
	desc = russia.20.d
	picture = GFX_report_event_rus_chinovniki
	
	is_triggered_only = yes
	
	option = {
		name = russia.20.a
		set_country_flag = RUS_second_coalition_gov
		set_country_flag = RUS_July_crisis_fired
		remove_ideas = RUS_red_guards_provisional_government
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		remove_ideas_with_trait = head_of_intel
		add_ideas = {
			Alexander_Kerensky_1
			Sergey_Prokopovich_3
			Nikolai_Avksentyev_4
			Alexander_Zarudny_5
		}
		remove_ideas = {
			RUS_dvoevlastie_2
			RUS_dvoevlastie_3
			RUS_dvoevlastie_4
		}
		add_ideas = RUS_dvoevlastie_1
		retire_country_leader = yes
		create_country_leader = {
			name = "Alexander Kerensky"
			desc=RUS_nikolai_ii_DESC
			picture="gfx/leaders/RUS/Alexander_Kerensky.dds"
			expire="1935.1.1"
			ideology = social_liberalism_ideology
			traits={  }
		}
		set_politics = {
			ruling_party = social_liberalism
			elections_allowed = no
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_liberalism
			popularity = 0.25
		}
		#news_event = { id =  }
		remove_ideas = {
			RUS_dvoevlastie_1
			RUS_dvoevlastie_2
			RUS_dvoevlastie_3
			RUS_dvoevlastie_4
		}
	}
}

########Июльский кризис: Захват власти большевиками######
country_event = {
	id = russia.21
	title = russia.21.t
	desc = russia.21.d
	picture = GFX_report_event_Lenin_wins
	
	is_triggered_only = yes
	
	option = {
		name = russia.21.a
		set_country_flag = RUS_July_crisis_fired
		set_country_flag = RUS_Oktober_revolution_fired
		remove_ideas = RUS_Order_N_1_1
		remove_ideas = RUS_Order_N_1_2
		remove_ideas = RUS_Order_N_1_3
		add_ideas = RUS_Order_N_1_4
		FRA = {
			remove_from_faction = RUS
		}
		create_faction = RUS_RSFSR_alliance
		country_event = { id = russia.49 days = 1 }
		set_politics = {
			ruling_party = communism
			election_frequency = 60
			elections_allowed = yes
		}
		set_cosmetic_tag = RUS_SOV
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		remove_ideas_with_trait = head_of_intel
		add_ideas = {
			Vladimir_Lenin_1
			Lev_Trotsky_2
			Peter_Heyden_3
			Alexei_Rykov_4
			Felix_Dzerjinsky_5
		}
		remove_ideas = {
			RUS_dvoevlastie_1
			RUS_dvoevlastie_2
			RUS_dvoevlastie_3
			RUS_dvoevlastie_4
		}
		add_popularity = {
			ideology = communism
			popularity = 0.35
		}
		remove_white_unit_leaders = yes
		add_red_unit_leaders = yes
		clr_country_flag = RUS_provisional_government_created
		clr_country_flag = RUS_Order_N_1
		
		#news_event = { id =  }
	}
}

########Государственное совещание в Москве######
country_event = {
	id = russia.22
	title = russia.22.t
	desc = russia.22.d
	picture = GFX_report_event_government_meeting
	
	trigger = {
		has_country_flag = RUS_second_coalition_gov
		has_country_flag = RUS_provisional_government_created
		has_country_flag = RUS_Order_N_1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 25
		modifier = {
			factor = 0.5
			GER = {
				OR = {
					controls_state = 12
					controls_state = 194
					controls_state = 199
					controls_state = 204
					controls_state = 207
				}
			}
		}
		modifier = {
			factor = 0.25
			GER = {
				OR = {
					controls_state = 13
					controls_state = 191
					controls_state = 198
					controls_state = 201
					controls_state = 209
					controls_state = 241
					controls_state = 242
					controls_state = 387
				}
			}
		}
	}
	option = {
		name = russia.22.a
		add_popularity = {
			ideology = authoritarism
			popularity = 0.15
		}
		add_popularity = {
			ideology = market_liberalism
			popularity = -0.05
		}
		add_popularity = {
			ideology = social_liberalism
			popularity = 0.05
		}
		add_political_power = 50
		hidden_effect = {
			set_party_name = { ideology = authoritarism long_name = RUS_authoritarism_kornilov_party_long name = RUS_authoritarism_kornilov_party }
			create_country_leader = {
				name = "Lavr Kornilov"
				desc=RUS_nikolai_ii_DESC
				picture="gfx/leaders/RUS/Lavr_Kornilov.dds"
				expire="1935.1.1"
				ideology = authoritarism_ideology
				traits={  }
			}
			country_event = {
				id = russia.23
				days = 7
			}
		}
	}
}

########Корниловский мятеж######
country_event = {
	id = russia.23
	title = russia.23.t
	desc = russia.23.d
	picture = GFX_report_event_rus_kornilov
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		name = russia.23.a #попытаться справится самим
		set_politics = {
			ruling_party = authoritarism
			elections_allowed = no
		}
		add_popularity = {
			ideology = authoritarism
			popularity = 0.15
		}
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		remove_ideas_with_trait = head_of_intel
		add_ideas = {
			Nikolay_Khomyakov_1
			Alexander_Guchkov_2
			Peter_Heyden_3
			Boris_Savinkov_natsind_4
			Alexander_Kerensky_5
		}
		set_country_flag = general_kornilov
		add_political_power = -50
	}
	option = {
		ai_chance = {
			factor = 2
		}
		name = russia.23.b #вооружить красную гвардию
		add_popularity = {
			ideology = authoritarism
			popularity = -0.15
		}
		add_popularity = {
			ideology = communism
			popularity = 0.10
		}
		add_political_power = -50
		add_ideas = RUS_red_guards_provisional_government
		set_country_flag = Kornilov_affair_fail
		if = {
			limit = { has_idea = RUS_dvoevlastie_4 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_4
				add_idea = RUS_dvoevlastie_3
			}
		}
		if = {
			limit = { has_idea = RUS_dvoevlastie_3 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_3
				add_idea = RUS_dvoevlastie_2
			}
		}
		if = {
			limit = { has_idea = RUS_dvoevlastie_2 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_2
				add_idea = RUS_dvoevlastie_1
			}
		}
	}
}

########Большевизация советов######
country_event = {
	id = russia.24
	title = russia.24.t
	desc = russia.24.d
	picture = GFX_report_event_sov_lenin_est_takaya_party
	
	trigger = {
		tag = RUS
		has_country_flag = Kornilov_affair_fail
		has_country_flag = RUS_provisional_government_created
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	fire_only_once = yes
	
	option = {
		name = russia.24.a
		add_popularity = {
			ideology = communism
			popularity = 0.15
		}
	}
}

########Петроградский военно-революционный комитет######
country_event = {
	id = russia.25
	title = russia.25.t
	desc = russia.25.d
	picture = GFX_report_event_sov_revvoensoviet
	
	trigger = {
		tag = RUS
		communism > 0.38
		has_country_flag = RUS_provisional_government_created
		has_country_flag = RUS_first_allrussian_сongress_of_soviets
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	fire_only_once = yes
	
	option = {
		name = russia.25.a
		add_ideas = communist_revolutionaries
	}
}

########Начало восстания######
country_event = {
	id = russia.26
	title = russia.26.t
	desc = russia.26.d
	picture = GFX_report_event_sov_cities_fights
	
	trigger = {
		tag = RUS
		communism > 0.4
		has_country_flag = RUS_provisional_government_created
		has_idea = communist_revolutionaries
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	fire_only_once = yes
	
	option = {
		name = russia.26.a #арестовать большевиков
		if = {
			limit = { social_liberalism > 0.5 }
			country_event = russia.28
			else = {
				country_event = russia.27
			}
		}
		set_variable = { var = RUS_Bolsheviks_Petrograd_control value = 0 }
	}
}

########Предпарламент не выдаёт черезвычайные полномочия######
country_event = {
	id = russia.27
	title = russia.27.t
	desc = russia.27.d
	picture = GFX_report_event_second_coalition_gov
	
	is_triggered_only = yes
	
	option = {
		name = unfortunate
		add_to_variable = { var = RUS_Bolsheviks_Petrograd_control value = 1 }
		hidden_effect = {
			country_event = { id = russia.29 days = 2 }
		}
	}
}

########Предпарламент выдаёт черезвычайные полномочия######
country_event = {
	id = russia.28
	title = russia.28.t
	desc = russia.28.d
	picture = GFX_report_event_second_coalition_gov
	
	is_triggered_only = yes
	
	option = {
		name = excellent
		hidden_effect = {
			country_event = { id = russia.29 days = 2 }
		}
	}
}

########Развести мосты######
country_event = {
	id = russia.29
	title = russia.29.t
	desc = russia.29.d
	picture = GFX_report_event_sov_bridges
	
	is_triggered_only = yes
	
	option = {
		name = russia.28.a #направить юнкеров
		random_list = {
			125 = {
				country_event = russia.32
			}
			125 = {
				country_event = russia.33
			}
			750 = {
				country_event = russia.31
			}
		}
	}
	
	option = {
		name = russia.28.a #сосредоточится на обороне стратегических зданий
		add_to_variable = { var = RUS_Bolsheviks_Petrograd_control value = 1 }
		hidden_effect = {
			random_list = {
				35 = {
					country_event = russia.32
				}
				65 = {
					country_event = russia.33
				}
			}
		}
	}
}

########Мосты сведены######
country_event = {
	id = russia.31
	title = russia.31.t
	desc = russia.31.d
	picture = GFX_report_event_sov_bridges
	
	is_triggered_only = yes
	
	option = {
		name = russia.31.a
		add_to_variable = { var = RUS_Bolsheviks_Petrograd_control value = 1 }
		hidden_effect = {
			random_list = {
				75 = {
					country_event = { id = russia.32 days = 1 }
					country_event = russia.37
				}
				15 = {
					country_event = { id = russia.32 days = 1 }
				}
				10 = {
					country_event = { id = russia.33 days = 1 }
				}
			}
		}
	}
}

########Захвачен почтамт и электростанция######
country_event = {
	id = russia.32
	title = russia.32.t
	desc = russia.32.d
	picture = GFX_report_event_rus_bronevik
	
	is_triggered_only = yes
	
	option = {
		name = russia.32.a
		add_to_variable = { var = RUS_Bolsheviks_Petrograd_control value = 1 }
		if = {
			limit = {
				check_variable = { RUS_Bolsheviks_Petrograd_control > 2 }
			}
			country_event = russia.34
			clear_variable = RUS_Bolsheviks_Petrograd_control
		}
		if = {
			limit = {
				check_variable = { RUS_Bolsheviks_Petrograd_control < 3 }
				check_variable = { RUS_Bolsheviks_Petrograd_control > 1 }
			}
			country_event = russia.35
			clear_variable = RUS_Bolsheviks_Petrograd_control
		}
		if = {
			limit = {
				check_variable = { RUS_Bolsheviks_Petrograd_control < 2 }
			}
			country_event = russia.36
			clear_variable = RUS_Bolsheviks_Petrograd_control
		}
	}
}

########Защищены почтамт и электростанция######
country_event = {
	id = russia.33
	title = russia.33.t
	desc = russia.33.d
	picture = GFX_report_event_sov_ges
	
	is_triggered_only = yes
	
	option = {
		name = russia.33.a
		if = {
			limit = {
				check_variable = { RUS_Bolsheviks_Petrograd_control > 2 }
			}
			country_event = russia.34
		}
		if = {
			limit = {
				check_variable = { RUS_Bolsheviks_Petrograd_control < 3 }
				check_variable = { RUS_Bolsheviks_Petrograd_control > 1 }
			}
			country_event = russia.35
		}
		if = {
			limit = {
				check_variable = { RUS_Bolsheviks_Petrograd_control < 2 }
			}
			country_event = russia.36
		}
		clear_variable = RUS_Bolsheviks_Petrograd_control
	}
}

########Зимний окружён: победа большевиков######
country_event = {
	id = russia.34
	title = russia.34.t
	desc = russia.34.d
	picture = GFX_report_event_sov_palace_sturm
	
	is_triggered_only = yes
	
	option = {
		name = russia.34.a
		set_country_flag = RUS_Oktober_revolution_fired
		remove_ideas = RUS_Order_N_1_1
		remove_ideas = RUS_Order_N_1_2
		remove_ideas = RUS_Order_N_1_3
		add_ideas = RUS_Order_N_1_4
		FRA = {
			remove_from_faction = RUS
		}
		create_faction = RUS_RSFSR_alliance
		set_politics = {
			ruling_party = communism
			election_frequency = 60
			elections_allowed = yes
		}
		set_cosmetic_tag = RUS_SOV
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		remove_ideas_with_trait = head_of_intel
		add_ideas = {
			Vladimir_Lenin_1
			Lev_Trotsky_2
			Peter_Heyden_3
			Alexei_Rykov_4
			Felix_Dzerjinsky_5
		}
		remove_ideas = {
			RUS_dvoevlastie_1
			RUS_dvoevlastie_2
			RUS_dvoevlastie_3
			RUS_dvoevlastie_4
		}
		country_event = { id = soviet.1 days = 1 }
		country_event = { id = russia.49 days = 7 }
		remove_white_unit_leaders = yes
		add_red_unit_leaders = yes
		clr_country_flag = RUS_provisional_government_created
		clr_country_flag = RUS_Order_N_1
		
		#news_event = { id =  }
	}
}

########Большевики выбиты из города######
country_event = {
	id = russia.35
	title = russia.35.t
	desc = russia.35.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.35.a
		add_popularity = {
			ideology = communism
			popularity = -0.1
		}
	}
}

########Большевики повержены######
country_event = {
	id = russia.36
	title = russia.36.t
	desc = russia.36.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.36.a
		add_popularity = {
			ideology = communism
			popularity = -0.15
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.15
		}
		add_popularity = {
			ideology = market_liberalism
			popularity = 0.15
		}
	}
}

########Балтфлот переходит на сторону большевиков######
country_event = {
	id = russia.37
	title = russia.37.t
	desc = russia.37.d
	picture = GFX_report_event_rus_krondshtat_marine
	
	is_triggered_only = yes
	
	option = {
		name = russia.37.a
		add_to_variable = { var = RUS_Bolsheviks_Petrograd_control value = 1 }
	}
}

########Вопрос с Петросоветом######
country_event = {
	id = russia.38
	title = russia.38.t
	desc = russia.38.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		tag = RUS
		OR = {
			has_country_flag = kornilov_compromise_solution
			has_country_flag = kornilov_force_solution
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	fire_only_once = yes
	
	option = {
		name = russia.38.a #Разогнать
		trigger = {
			OR = {
				has_country_flag = kornilov_force_solution
				AND = {
					communism < 0.25
					social_democracy < 0.25
				}
			}
		}
		add_political_power = 50
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.05
		}
		add_to_variable = { var = RUS_Kornilov_power value = 1 }
	}
	option = {
		name = russia.38.b #не разгонять
		add_to_variable = { var = RUS_Kornilov_power value = -1 }
	}
}

########Вопрос с бывшим правительством######
country_event = {
	id = russia.39
	title = russia.39.t
	desc = russia.39.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		tag = RUS
		OR = {
			has_country_flag = kornilov_compromise_solution
			has_country_flag = kornilov_force_solution
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	fire_only_once = yes
	
	option = {
		name = russia.39.a #Договорится с его членами для защиты России от немцев и немецкого шпиона
		if = {
			limit = { social_liberalism > 0.399 }
			add_to_variable = { var = RUS_Kornilov_power value = 1 }
		}
	}
	option = {
		name = russia.39.b #НКВД арестует всех
		add_political_power = 25
		if = {
			limit = { social_liberalism > 0.399 }
			add_to_variable = { var = RUS_Kornilov_power value = -1 }
		}
		if = {
			limit = { social_liberalism < 0.35 }
			add_to_variable = { var = RUS_Kornilov_power value = 1 }
		}
	}
}

########Волнения в Москве######
country_event = {
	id = russia.40
	title = russia.40.t
	desc = russia.40.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		tag = RUS
		OR = {
			has_country_flag = kornilov_compromise_solution
			has_country_flag = kornilov_force_solution
		}
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	fire_only_once = yes
	
	option = {
		name = russia.40.a #Дормамму, я пришёл договориться.
		add_political_power = -50
		if = {
			limit = { communism > 0.199 }
			add_to_variable = { var = RUS_Kornilov_power value = -1 }
		}
		if = {
			limit = { communism < 0.2 communism > 0.099 }
			add_to_variable = { var = RUS_Kornilov_power value = 1 }
		}
		if = {
			limit = { communism < 0.1 }
			add_to_variable = { var = RUS_Kornilov_power value = -1 }
		}
	}
	option = {
		name = russia.40.b #НКВД арестует всех
		if = {
			limit = { communism > 0.199 }
			add_to_variable = { var = RUS_Kornilov_power value = -1 }
		}
	}
}

########Центральная рада охуела######
country_event = {
	id = russia.41
	title = russia.41.t
	desc = russia.41.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		tag = RUS
		OR = {
			has_country_flag = kornilov_compromise_solution
			has_country_flag = kornilov_force_solution
		}
		has_country_flag = UKR_central_rada
		has_country_flag = UKR_allukraine_national_сongress
		has_country_flag = UKR_first_allukraine_military_сongress
	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	fire_only_once = yes
	
	option = {
		name = russia.41.a #Дормамму, я пришёл договориться.
		add_political_power = -25
		set_country_flag = RUS_kornilov_accept_UKR_autonomy
	}
	option = {
		name = russia.41.b #Ничего не отвечать
		trigger = { has_country_flag = kornilov_force_solution }
		if = {
			limit = {
				OR = {
					has_country_flag = UKR_central_rada_demands_accepted
					has_country_flag = UKR_2_universal
				}
			}
			add_to_variable = { var = RUS_Kornilov_power value = -1 }
		}
	}
}

########Кронштадтские матросы охуели######
country_event = {
	id = russia.42
	title = russia.42.t
	desc = russia.42.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		tag = RUS
		check_variable = { RUS_Kornilov_power < -2 }
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	fire_only_once = yes
	
	option = {
		name = russia.42.a #Дормамму, я пришёл договориться.
		trigger = {
			NOT = { has_country_flag = kornilov_force_solution }
		}
		if = {
			limit = {
				OR = {
					communism > 0.199
				}
			}
			add_to_variable = { var = RUS_Kornilov_power value = 1 }
			else = {
				add_popularity = { ideology = communism popularity = 0.05 }
			}
		}
		add_popularity = { ideology = communism popularity = 0.05 }
		add_political_power = -100
	}
	option = {
		name = russia.42.b #Подавить их
	}
}

########Керенский - возвращение######
country_event = {
	id = russia.43
	title = russia.43.t
	desc = russia.43.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		tag = RUS
		check_variable = { RUS_Kornilov_power < -2 }
	}
	
	mean_time_to_happen = {
		days = 60
	}
	
	option = {
		name = russia.43.a
		retire_country_leader = yes
		set_politics = {
			ruling_party = social_liberalism
			elections_allowed = no
		}
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		remove_ideas_with_trait = head_of_intel
		add_ideas = {
			Alexander_Kerensky_1
			Sergey_Prokopovich_3
			Nikolai_Avksentyev_4
			Alexander_Zarudny_5
		}
		remove_ideas = {
			RUS_dvoevlastie_2
			RUS_dvoevlastie_3
			RUS_dvoevlastie_4
		}
		add_ideas = RUS_dvoevlastie_1
		add_popularity = { ideology = social_liberalism popularity = 0.15 }
		add_popularity = { ideology = communism popularity = 0.10 }
		add_political_power = 100
		clear_variable = RUS_Kornilov_power
		clr_country_flag = general_kornilov
		add_ideas = RUS_red_guards_provisional_government
		set_country_flag = Kornilov_affair_fail
	}
}

########Корнилов удерживает власть######
country_event = {
	id = russia.46
	title = russia.46.t
	desc = russia.46.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		tag = RUS
		check_variable = { var = RUS_Kornilov_power value > 1 }
		OR = {
			has_country_flag = kornilov_compromise_solution
			has_country_flag = kornilov_force_solution
		}
	}
	
	mean_time_to_happen = {
		days = 60
	}
	option = {
		name = russia.46.a
		add_popularity = { ideology = social_liberalism popularity = -0.05 }
		add_popularity = { ideology = communism popularity = -0.05 }
		add_political_power = 100
		clear_variable = RUS_Kornilov_power
		clear_variable = RUS_Kornilov_power
		remove_ideas = {
			RUS_dvoevlastie_1
			RUS_dvoevlastie_2
			RUS_dvoevlastie_3
			RUS_dvoevlastie_4
		}
	}
}

########Большевики поднимают восстание в Москве######
country_event = {
	id = russia.45
	title = russia.45.t
	desc = russia.45.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.45.a #Урки мои верные, несите доброе, вечное, наше оружие - божье слово и доброта, в городе вино и бабы, три дня гуляем, мочи большевиков! (играть за Корнилова)
		set_global_flag = bolshevikis_moskow_revolt
		start_civil_war = {
			ideology = communism
			size = 0.5
			states = { 205 219 220 222 223 240 254 257 258 260 265 795 }
			keep_unit_leaders = { 77712 76837 76836 77713 77001 77532 77298 76321 76546 76428 77299 77300 76547 77689 77714 77649 77650 76431 77648 77711 76696 }
		}
		random_other_country = {
			limit = {
				original_tag = ROOT
				NOT = { tag = ROOT }
			}
			add_red_unit_leaders = yes
			GER = {
				declare_war_on = {
					target = PREV
					type = annex_everything
				}
			}
			AUH = {
				add_to_war = { targeted_alliance = GER enemy = PREV }
			}
			TUR = {
				add_to_war = { targeted_alliance = GER enemy = PREV }
			}
			BUL = {
				add_to_war = { targeted_alliance = GER enemy = PREV }
			}
		}
	}
	option = {
		name = russia.45.b #И воиска и партизаны были в искушении с корниловской то стороны исправить сил соотношение, чем дальше в глубь страны, тем неизбежнее решение, в 100 километрах от Москвы дать генеральное сражение (играть за Ленина)
		set_global_flag = bolshevikis_moskow_revolt
		start_civil_war = {
			ideology = communism
			size = 0.4
			states = { 205 219 220 222 223 240 254 257 258 260 265 795 }
			keep_unit_leaders = { 77712 76837 76836 77713 77001 77532 77298 76321 76546 76428 77299 77300 76547 77689 77714 77649 77650 76431 77648 77711 76696 }
		}
		random_other_country = {
			limit = {
				original_tag = ROOT
				NOT = { tag = ROOT }
			}
			add_red_unit_leaders = yes
			GER = {
				declare_war_on = {
					target = PREV
					type = annex_everything
				}
			}
			AUH = {
				add_to_war = { targeted_alliance = GER enemy = PREV }
			}
			TUR = {
				add_to_war = { targeted_alliance = GER enemy = PREV }
			}
			BUL = {
				add_to_war = { targeted_alliance = GER enemy = PREV }
			}
			change_tag_from = RUS
		}
	}
}

#########Учредительное собрание######
country_event = {
	id = russia.49
	title = russia.49.t
	desc = russia.49.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.49.a #немедленный созыв учредительного собрания
		country_event = { id = russia.50 days = 60 }
	}
}

###########################
# Учредительное собрание
###########################

#########Решение о политическом устройстве######
country_event = {
	id = russia.50
	title = russia.50.t
	desc = {
		text = russia.50.d
		trigger = {
			NOT = { has_government = communism }
		}
	}
	desc = {
		text = russia.50.d_1
		trigger = {
			has_government = communism
		}
	}
	picture = GFX_report_event_rus_the_constituent_assembly
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			remove_ideas = {
				RUS_dvoevlastie_1
				RUS_dvoevlastie_2
				RUS_dvoevlastie_3
				RUS_dvoevlastie_4
			}
			initiate_verification_of_the_popularity_of_coalitions = yes
		}
	}
	
	option = {
		name = russia.50.a #назначить буржуазные демократические выборы
		trigger = {
			NOT = { check_variable = { socialist_parties > 0.62 } }
		}
		ai_chance = {
			factor = 1
		}
		set_country_flag = RUS_all_russian_constituent_assembly_first_session_bourgeois_republic
		if = {
			limit = { has_government = communism }
			hidden_effect = { country_event = russia.51 }
			else = {
				country_event = russia.52
			}
		}
	}
	option = {
		name = russia.50.b #советская республика
		trigger = {
			OR = {
				check_variable = { socialist_parties > 0.62 }
				NOT = { has_government = communism }
			}
		}
		ai_chance = {
			factor = 999
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		set_country_flag = RUS_all_russian_constituent_assembly_first_session_soviet_republic
		if = {
			limit = { NOT = { has_government = communism has_government = radical_socialism has_government = social_democracy has_government = social_liberalism } }
			hidden_effect = { country_event = russia.51 }
			else = {
				country_event = russia.52
			}
		}
	}
	option = {
		name = russia.50.f #диктатуррра
		trigger = {
			NOT = { has_completed_focus = RUS_russian_cincinnatus }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				NOT = { has_government = communism has_government = radical_socialism }
				check_variable = { socialist_parties > 0.35 }
			}
			modifier = {
				factor = 0
				has_government = communism
				is_historical_focus_on = yes
			}
		}
		set_party_name = { ideology = authoritarism long_name = RUS_authoritarism_kornilov_party_long name = RUS_authoritarism_kornilov_party }
		create_country_leader = {
			name = "Lavr Kornilov"
			desc=RUS_nikolai_ii_DESC
			picture="gfx/leaders/RUS/Lavr_Kornilov.dds"
			expire="1935.1.1"
			ideology = authoritarism_ideology
			traits={  }
		}
		set_politics = {
			ruling_party = authoritarism
			elections_allowed = no
		}
		add_popularity = {
			ideology = authoritarism
			popularity = 0.15
		}
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		remove_ideas_with_trait = head_of_intel
		add_ideas = {
			Nikolay_Khomyakov_1
			Alexander_Guchkov_2
			Peter_Heyden_3
			Boris_Savinkov_natsind_4
			Alexander_Kerensky_5
		}
		set_country_flag = RUS_all_russian_constituent_assembly_first_session_military_dictature
		set_country_flag = general_kornilov
		country_event = russia.52
	}
	option = {
		name = russia.50.g #Восстановление монархии во главе с царём Юсуповым
		trigger = {
			check_variable = { authoritarian_parties > 0.3 }
		}
		ai_chance = {
			factor = 99999
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		set_country_flag = RUS_all_russian_constituent_assembly_first_session_monarchy
		if = {
			limit = { has_government = communism }
			hidden_effect = { country_event = russia.51 }
			else = {
				country_event = russia.52
			}
		}
	}
}

#########Решение о разгоне говорильни######
country_event = {
	id = russia.51
	title = russia.51.t
	desc = {
		text = russia.51.d
		trigger = {
			has_government = communism
		}
	}
	desc = {
		text = russia.51.d_1
		trigger = {
			NOT = { has_government = communism }
		}
	}
	picture = GFX_report_event_rus_dispersa_of_the_constituent_assembly
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = russia.51.a #Караул устал
		if = {
			limit = { has_government = communism }
			set_country_flag = RUS_karaul_ustal
			else = {
				set_country_flag = RUS_karaul_otdohnul
			}
		}
		hidden_effect = { country_event = russia.56 }
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 999
			}
			modifier = {
				communism > 0.5
				factor = 0.1
			}
		}
		add_political_power = 100
	}
	option = {
		name = russia.51.b #ждать окончания срока действия учредительного собрания
		hidden_effect = { country_event = russia.52 }
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		add_stability = 0.05
	}
}

#########Вопрос о Земле######
country_event = {
	id = russia.52
	title = russia.52.t
	desc = russia.52.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = russia.52.a #принять программу эсеров по социализации земли (точнее если была октябрьская революция, то подтвердить большевистский декрет)
		set_country_flag = RUS_all_russian_constituent_assembly_second_session_land_reform
		trigger = {
			NOT = { has_country_flag = RUS_all_russian_constituent_assembly_first_session_military_dictature }
		}
		if = {
			limit = { has_war_with = GER }
			hidden_effect = { country_event = { id = russia.53 days = 1 } }
			else = {
				country_event = { id = russia.54 days = 1 }
				set_country_flag = RUS_all_russian_constituent_assembly_third_session_bypassed
			}
		}
	}
	option = {
		name = russia.52.b #вариант для буржуев
		trigger = {
			NOT = { has_country_flag = RUS_all_russian_constituent_assembly_first_session_soviet_republic }
		}
		set_country_flag = RUS_all_russian_constituent_assembly_second_session_no_land_reform
		if = {
			limit = { has_war_with = GER }
			hidden_effect = { country_event = { id = russia.53 days = 1 } }
			else = {
				country_event = { id = russia.54 days = 1 }
				set_country_flag = RUS_all_russian_constituent_assembly_third_session_bypassed
			}
		}
	}
	option = {
		name = russia.52.c #возвращение крепостного права
		trigger = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_monarchy
		}
		set_country_flag = RUS_all_russian_constituent_assembly_second_session_serfdom
		if = {
			limit = { has_war_with = GER }
			hidden_effect = { country_event = { id = russia.53 days = 1 } }
			else = {
				country_event = { id = russia.54 days = 1 }
				set_country_flag = RUS_all_russian_constituent_assembly_third_session_bypassed
			}
		}
	}
}

#########Вопрос о Мире######
country_event = {
	id = russia.53
	title = russia.53.t
	desc = russia.53.d
	picture = GFX_report_event_rus_the_constituent_assembly_peace_question
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = russia.53.a #Начать переговоры по миру
		set_country_flag = RUS_all_russian_constituent_assembly_third_session_peace
		hidden_effect = { country_event = { id = russia.54 days = 1 } }
		add_stability = 0.05
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = russia.53.b #РЕВОЛЮЦИОННАЯ ВОЙНА
		set_country_flag = RUS_all_russian_constituent_assembly_third_session_war
		hidden_effect = { country_event = { id = russia.54 days = 1 } }
		add_war_support = -0.05
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				surrender_progress > 0.25
			}
			modifier = {
				factor = 0.25
				surrender_progress > 0.2
				NOT = { surrender_progress > 0.24999 }
			}
			modifier = {
				factor = 0.5
				surrender_progress > 0.15
				NOT = { surrender_progress > 0.19999 }
			}
			modifier = {
				factor = 0.75
				surrender_progress > 0.10
				NOT = { surrender_progress > 0.14999 }
			}
			modifier = {
				factor = 999
				surrender_progress < 0.025
			}
		}
	}
}

#########Вопрос о Территориальном устройстве######
country_event = {
	id = russia.54
	title = russia.54.t
	desc = russia.54.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = russia.54.a #Унитарное государство
		trigger = {
			NOT = { has_government = social_liberalism }
		}
		set_country_flag = RUS_all_russian_constituent_assembly_fourth_session_unitary_state
		add_political_power = 150
		hidden_effect = { country_event = { id = russia.55 days = 5 } }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_country_flag = RUS_all_russian_constituent_assembly_first_session_soviet_republic
			}
		}
	}
	option = {
		name = russia.54.b #Федерализация
		set_country_flag = RUS_all_russian_constituent_assembly_fourth_session_federal_state
		add_political_power = 100
		hidden_effect = { country_event = { id = russia.55 days = 5 } }
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = russia.54.c #Конфедерация
		trigger = {
			NOT = {
				has_country_flag = RUS_all_russian_constituent_assembly_first_session_military_dictature
				has_country_flag = RUS_all_russian_constituent_assembly_first_session_monarchy
			}
		}
		set_country_flag = RUS_all_russian_constituent_assembly_fourth_session_confederate_state
		add_political_power = 50
		hidden_effect = { country_event = { id = russia.55 days = 5 } }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = russia.54.e #Плаво народово на самоопределение (Горбачёв)
		trigger = {
			NOT = {
				has_government = national_syndicalism
				has_government = fascism
				has_country_flag = RUS_all_russian_constituent_assembly_first_session_soviet_republic
				has_country_flag = RUS_all_russian_constituent_assembly_first_session_military_dictature
				has_country_flag = RUS_all_russian_constituent_assembly_first_session_monarchy
			}
		}
		set_country_flag = RUS_all_russian_constituent_assembly_fourth_session_no_more_great_russian_state
		hidden_effect = { country_event = { id = russia.55 days = 5 } }
		ai_chance = {
			factor = 0
		}
	}
}

#########Итоги Учредительного собрания######
country_event = {
	id = russia.55
	title = russia.55.t
	desc = {
		text = russia.55.d_1
		trigger = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_soviet_republic
			has_country_flag = RUS_all_russian_constituent_assembly_fourth_session_unitary_state
		}
	}
	desc = {
		text = russia.55.d_2
		trigger = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_soviet_republic
			has_country_flag = RUS_all_russian_constituent_assembly_fourth_session_federal_state
		}
	}
	desc = {
		text = russia.55.d_3
		trigger = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_soviet_republic
			has_country_flag = RUS_all_russian_constituent_assembly_fourth_session_confederate_state
		}
	}
	desc = {
		text = russia.55.d_4
		trigger = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_bourgeois_republic
			has_country_flag = RUS_all_russian_constituent_assembly_second_session_land_reform
			NOT = { has_country_flag = RUS_all_russian_constituent_assembly_fourth_session_no_more_great_russian_state has_country_flag = RUS_all_russian_constituent_assembly_fourth_session_confederate_state }
		}
	}
	desc = {
		text = russia.55.d_5
		trigger = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_bourgeois_republic
			has_country_flag = RUS_all_russian_constituent_assembly_second_session_no_land_reform
			NOT = { has_country_flag = RUS_all_russian_constituent_assembly_fourth_session_no_more_great_russian_state has_country_flag = RUS_all_russian_constituent_assembly_fourth_session_confederate_state }
		}
	}
	desc = {
		text = russia.55.d_6
		trigger = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_bourgeois_republic
			has_country_flag = RUS_all_russian_constituent_assembly_second_session_land_reform
			has_country_flag = RUS_all_russian_constituent_assembly_fourth_session_no_more_great_russian_state
		}
	}
	desc = {
		text = russia.55.d_7
		trigger = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_bourgeois_republic
			has_country_flag = RUS_all_russian_constituent_assembly_second_session_no_land_reform
			has_country_flag = RUS_all_russian_constituent_assembly_fourth_session_no_more_great_russian_state
		}
	}
	desc = {
		text = russia.55.d_8
		trigger = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_bourgeois_republic
			has_country_flag = RUS_all_russian_constituent_assembly_second_session_land_reform
			has_country_flag = RUS_all_russian_constituent_assembly_fourth_session_confederate_state
		}
	}
	desc = {
		text = russia.55.d_9
		trigger = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_bourgeois_republic
			has_country_flag = RUS_all_russian_constituent_assembly_second_session_no_land_reform
			has_country_flag = RUS_all_russian_constituent_assembly_fourth_session_confederate_state
		}
	}
	desc = {
		text = russia.55.d_10
		trigger = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_military_dictature
			NOT = { has_country_flag = RUS_all_russian_constituent_assembly_third_session_peace }
			NOT = { has_war_with = GER }
		}
	}
	desc = {
		text = russia.55.d_11
		trigger = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_military_dictature
			has_country_flag = RUS_all_russian_constituent_assembly_third_session_war
		}
	}
	desc = {
		text = russia.55.d_12
		trigger = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_military_dictature
			has_country_flag = RUS_all_russian_constituent_assembly_third_session_peace
		}
	}
	desc = {
		text = russia.55.d_13
		trigger = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_monarchy
			has_country_flag = RUS_all_russian_constituent_assembly_second_session_serfdom
		}
	}
	desc = {
		text = russia.55.d_14
		trigger = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_monarchy
			has_country_flag = RUS_all_russian_constituent_assembly_second_session_no_land_reform
		}
	}
	desc = {
		text = russia.55.d_15
		trigger = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_monarchy
			has_country_flag = RUS_all_russian_constituent_assembly_second_session_land_reform
		}
	}
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = russia.55.a
		clr_country_flag = RUS_provisional_government_created
		clr_country_flag = RUS_Order_N_1
		clr_country_flag = general_kornilov
		set_global_flag = RUS_all_russian_constituent_assembly_ended
		if = {
			limit = {
				has_country_flag = RUS_all_russian_constituent_assembly_first_session_soviet_republic
				check_variable = { socialist_parties > 0.4999 }
			}
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			add_popularity = {
				ideology = communism
				popularity = 0.15
			}
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			remove_ideas_with_trait = head_of_intel
			add_ideas = {
				Vladimir_Lenin_1
				Lev_Trotsky_2
				Peter_Heyden_3
				Alexei_Rykov_4
				Felix_Dzerjinsky_5
			}
			FRA = {
				remove_from_faction = RUS
			}
			create_faction = RUS_RSFSR_alliance
			set_global_flag = legitimized_bolsheviks
		}
		if = {
			limit = {
				has_country_flag = RUS_all_russian_constituent_assembly_first_session_soviet_republic
				check_variable = { socialist_parties < 0.5 }
			}
			set_politics = {
				ruling_party = social_democracy
				elections_allowed = no
			}
			add_popularity = {
				ideology = social_democracy
				popularity = 0.15
			}
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			remove_ideas_with_trait = head_of_intel
			add_ideas = {
				Nikolay_Chkheidze_1
				Alexander_Martynov_2
				Kuzma_Gvozdev_3
				Alexey_Nikitin_4
				Pavel_Malyantovich_5
			}
		}
		if = {
			limit = {
				has_country_flag = RUS_all_russian_constituent_assembly_first_session_monarchy
			}
			create_country_leader = {
				name = "Felix I Usupov"
				desc=RUS_nikolai_ii_DESC
				picture="gfx/leaders/RUS/Felix_Usupov_tsar.dds"
				expire="1935.1.1"
				ideology = despotism_ideology
				traits={  }
			}
			set_politics = {
				ruling_party = despotism
				elections_allowed = no
			}
			add_popularity = {
				ideology = despotism
				popularity = 0.15
			}
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			remove_ideas_with_trait = head_of_intel
			add_ideas = {
				Nikolay_Khomyakov_1
				Alexander_Guchkov_2
				Peter_Heyden_3
				Boris_Savinkov_natsind_4
				Alexander_Kerensky_5
			}
			set_country_flag = RUS_Yusupov_tsar
		}
		if = {
			limit = {
				has_country_flag = RUS_all_russian_constituent_assembly_third_session_war
				NOT = { has_government = communism }
			}
			country_event = { id = treaty_of_brest.1 days = 1 }
		}
		if = {
			limit = {
				has_country_flag = RUS_all_russian_constituent_assembly_fourth_session_no_more_great_russian_state
			}
			release = UKR
			release = FIN
			release = LIT
			release = LAT
			release = BLR
			if = {
				limit = { has_war_with = GER }
				UKR = { add_to_war = { targeted_alliance = RUS enemy = GER } }
				FIN = { add_to_war = { targeted_alliance = RUS enemy = GER } }
				LIT = { add_to_war = { targeted_alliance = RUS enemy = GER } }
				LAT = { add_to_war = { targeted_alliance = RUS enemy = GER } }
				BLR = { add_to_war = { targeted_alliance = RUS enemy = GER } }
			}
		}
		if = {
			limit = {
				has_country_flag = RUS_all_russian_constituent_assembly_fourth_session_unitary_state
			}
			annex_country = {
				target = UKR
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				has_country_flag = RUS_all_russian_constituent_assembly_fourth_session_federal_state
			}
			release = UKR
			set_autonomy = {
				target = UKR
				autonomy_state = autonomy_colony
			}
		}
		if = {
			limit = {
				has_country_flag = RUS_all_russian_constituent_assembly_fourth_session_confederate_state
			}
			release = UKR
			set_autonomy = {
				target = UKR
				autonomy_state = autonomy_dominion
			}
		}
		if = {
			limit = { has_country_flag = RUS_Oktober_revolution_fired NOT = { has_government = communism } }
			clr_country_flag = RUS_Oktober_revolution_fired
			set_country_flag = RUS_red_alert
		}
	}
}


country_event = {
	id = russia.60
	
	hidden = yes
	
	trigger = {
		tag = RUS
		has_government = communism
		NOT = { has_idea = Vladimir_Lenin_1 }
		NOT = { has_idea = Alexei_Rykov_1 }
		NOT = { has_idea = Lev_Trotsky_1 }
		NOT = { has_idea = Yakov_Sverdlov_1 }
		NOT = { has_idea = Mikhail_Kalinin_1 }
		NOT = { has_country_flag = RUS_Oktober_revolution_fired }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	immediate = {
		set_country_flag = RUS_Oktober_revolution_fired
		remove_ideas = RUS_Order_N_1_1
		remove_ideas = RUS_Order_N_1_2
		remove_ideas = RUS_Order_N_1_3
		add_ideas = RUS_Order_N_1_4
		FRA = {
			remove_from_faction = RUS
		}
		create_faction = RUS_RSFSR_alliance
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		remove_ideas_with_trait = head_of_intel
		add_ideas = {
			Vladimir_Lenin_1
			Lev_Trotsky_2
			Peter_Heyden_3
			Alexei_Rykov_4
			Felix_Dzerjinsky_5
		}
		country_event = { id = russia.49 days = 1 }
		remove_white_unit_leaders = yes
		add_red_unit_leaders = yes
		clr_country_flag = RUS_provisional_government_created
		clr_country_flag = RUS_Order_N_1
	}
}

#RUS_first_coalition_gov
#RUS_second_coalition_gov
#RUS_April_crisis_fired
#RUS_first_civil_war_ended

country_event = {
	id = russia.100
	title = russia.100.t
	desc = russia.100.d
	picture = GFX_report_event_februrary_revolution
	
	is_triggered_only = yes
	
	option = {
		name = russia.4.a
	}
}


country_event = {
	id = russia.150
	hidden = yes
	trigger = {
		has_country_flag = RUS_Order_N_1
		OR = {
			has_idea = RUS_Order_N_1_1
			has_idea = RUS_Order_N_1_2
			has_idea = RUS_Order_N_1_3
		}
	}
	mean_time_to_happen = {
		days = 45
	}
	option = {
		if = {
			limit = { has_idea = RUS_Order_N_1_3 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_3
				add_idea = RUS_Order_N_1_4
			}
		}
		if = {
			limit = { has_idea = RUS_Order_N_1_2 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_2
				add_idea = RUS_Order_N_1_3
			}
		}
		if = {
			limit = { has_idea = RUS_Order_N_1_1 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_1
				add_idea = RUS_Order_N_1_2
			}
		}
	}
}

country_event = {
	id = russia.151
	hidden = yes
	trigger = {
		NOT = { has_country_flag = RUS_Order_N_1 }
		OR = {
			has_idea = RUS_Order_N_1_1
			has_idea = RUS_Order_N_1_2
			has_idea = RUS_Order_N_1_3
			has_idea = RUS_Order_N_1_4
		}
	}
	mean_time_to_happen = {
		days = 35
	}
	option = {
		if = {
			limit = { has_idea = RUS_Order_N_1_1 }
			remove_ideas = RUS_Order_N_1_1
		}
		if = {
			limit = { has_idea = RUS_Order_N_1_2 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_2
				add_idea = RUS_Order_N_1_1
			}
		}
		if = {
			limit = { has_idea = RUS_Order_N_1_3 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_3
				add_idea = RUS_Order_N_1_2
			}
		}
		if = {
			limit = { has_idea = RUS_Order_N_1_4 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_4
				add_idea = RUS_Order_N_1_3
			}
		}
	}
}

country_event = {
	id = russia.152
	hidden = yes
	trigger = {
		OR = {
			has_idea = RUS_dvoevlastie_1
			has_idea = RUS_dvoevlastie_2
			has_idea = RUS_dvoevlastie_3
		}
	}
	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 1.75
			has_idea = RUS_dvoevlastie_2
		}
		modifier = {
			factor = 1.625
			has_idea = RUS_dvoevlastie_3
		}
		modifier = {
			factor = 1.5
			has_idea = RUS_dvoevlastie_4
		}
		modifier = {
			factor = 1.25
			has_completed_focus = RUS_fight_with_Petrograd_Soviet
		}
		modifier = {
			factor = 1.5
			has_completed_focus = RUS_fight_with_Petrograd_Soviet
		}
		modifier = {
			factor = 1.5
			has_country_flag = RUS_July_crisis_fired
		}
	}
	option = {
		if = {
			limit = { has_idea = RUS_dvoevlastie_3 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_3
				add_idea = RUS_dvoevlastie_4
			}
		}
		if = {
			limit = { has_idea = RUS_dvoevlastie_2 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_2
				add_idea = RUS_dvoevlastie_3
			}
		}
		if = {
			limit = { has_idea = RUS_dvoevlastie_1 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_1
				add_idea = RUS_dvoevlastie_2
			}
		}
	}
}

country_event = {
	id = russia.153
	title = russia.153.t
	desc = russia.153.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		has_idea = RUS_dvoevlastie_4
		NOT = { has_country_flag = general_kornilov }
	}
	
	mean_time_to_happen = {
		days = 52
		modifier = {
			factor = 1.25
			has_completed_focus = RUS_fight_with_Petrograd_Soviet
		}
		modifier = {
			factor = 1.5
			has_completed_focus = RUS_fight_with_Petrograd_Soviet
		}
		modifier = {
			factor = 1.5
			has_country_flag = RUS_July_crisis_fired
		}
	}
	
	option = {
		name = russia.153.a
		add_popularity = {
			ideology = social_conservatism
			popularity = -0.15
		}
		add_popularity = {
			ideology = authoritarism
			popularity = -0.15
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.15
		}
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		remove_ideas_with_trait = head_of_intel
		add_ideas = {
			Nikolay_Chkheidze_1
			Alexander_Martynov_2
			Kuzma_Gvozdev_3
			Alexey_Nikitin_4
			Pavel_Malyantovich_5
		}
		set_politics = {
			ruling_party = social_democracy
			elections_allowed = no
		}
		remove_ideas = {
			RUS_dvoevlastie_1
			RUS_dvoevlastie_2
			RUS_dvoevlastie_3
			RUS_dvoevlastie_4
		}
		#news_event = { id =  }
	}
}

########Смерть от ушиба######
country_event = { 
	id = russia.200
	title = russia.200.t
	desc = russia.200.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		tag = RUS
		has_country_leader = { name = "Alexei II" }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = russia.200.a
		kill_country_leader = yes
	}
}

########Столыпинская реформа######
country_event = {
	id = russia.201
	title = russia.201.t
	desc = russia.201.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.201.a
		country_event = { id = russia.202 days = 365 }
	}
}

########Столыпинская реформа: конец######
country_event = {
	id = russia.202
	title = russia.202.t
	desc = russia.202.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = excellent
		remove_ideas = RUS_peasant_question
		add_stability = 0.05
		add_political_power = 100
	}
}

########Крестьянский вопрос######
country_event = {
	id = russia.203
	title = russia.203.t
	desc = russia.203.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.203.a
		country_event = { id = russia.204 days = 486 }
		add_political_power = -50
	}
}

########Крестьянский вопрос######
country_event = {
	id = russia.204
	title = russia.204.t
	desc = russia.204.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = excellent
		remove_ideas = RUS_peasant_question
		add_stability = 0.10
	}
}