###########################
# Russian Civil War Events
###########################

add_namespace = rcw_nva

# Обращение к населению столицы
country_event = {
	id = rcw_nva.1
	title = rcw_nva.1.t
	desc = rcw_nva.1.desc
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = rcw_nva.1.1.a
		add_to_variable = {
			var = global.RCW_green_var_Russia
			value = 1
		}
		hidden_effect = {
			country_event = { id = rcw_nva.2 days = 7 }
		}
	}
}

# Поддержка церкви
country_event = {
	id = rcw_nva.2
	title = rcw_nva.2.t
	desc = rcw_nva.2.desc

	is_triggered_only = yes
	
	option = {
		name = rcw_nva.2.a
        custom_effect_tooltip = NVA_church_support_tt
	}
}

# Политика мобилизации
country_event = {
	id = rcw_nva.3
	title = rcw_nva.3.t
	desc = rcw_nva.3.desc

	is_triggered_only = yes
	
	option = {
		name = rcw_nva.3.a
	}
}

#Деятельность Савинкова
country_event = {
	id = rcw_nva.4
	title = rcw_nva.4.t
	desc = rcw_nva.4.desc

	is_triggered_only = yes
	
	option = {
		trigger = { DON = { has_idea = DON_Volunteer_army_presence_idea } NOT = { country_exists = RVA } }
		name = rcw_nva.4.a
		if = {
			limit = { has_global_flag = WWI_is_now }
			DON = { country_event = { id = rcw_nva.5 days = 20 } }
		}
		if = {
			limit = { NOT = { has_global_flag = WWI_is_now } }
			random_list = {
				60 = { DON = { country_event = { id = rcw_nva.5 days = 20 } } }
				40 = { }
			}
		}
	}
	
	option = {
		trigger = { DON = { NOT = { has_idea = DON_Volunteer_army_presence_idea } } country_exists = RVA }
		name = rcw_nva.4.b
		if = {
			limit = { has_global_flag = WWI_is_now }
			RVA = { country_event = { id = rcw_nva.5 days = 20 } }
		}
		if = {
			limit = { NOT = { has_global_flag = WWI_is_now } }
			random_list = {
				60 = { RVA = { country_event = { id = rcw_nva.5 days = 20 } } }
				40 = { }
			}
		}
	}
}

#Патриоты в тылу врага
country_event = {
	id = rcw_nva.5
	title = rcw_nva.5.t
	desc = rcw_nva.5.desc

	is_triggered_only = yes
	
	option = {
	}
}