76428###########################
# Russian Civil War Events
###########################

add_namespace = rcw

#########Неудачное выступление Керенского-Краснова######
country_event = {
	id = rcw.1
	title = rcw.1.t
	desc = rcw.1.d
	picture = GFX_report_event_rus_krodshtat_refuse
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = rcw.1.a
		add_political_power = 150
		add_stability = 0.10
		#news_event
	}
}

#########Восстание Каледина######
country_event = {
	id = rcw.2
	title = rcw.2.t
	desc = {
		text = rcw.2.d
		trigger = {
			UKR = { OR = { exists = no has_government = communism has_government = radical_socialism } }
		}
	}
	desc = {
		text = rcw.2.d_ukr
		trigger = {
			UKR = { exists = yes NOT = { has_government = communism has_government = radical_socialism } }
		}
	}
	picture = GFX_report_event_rus_kaledin_uprising
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_Oktober_revolution_fired
		NOT = { has_country_flag = RUS_cossacks_were_disbanded }
		NOT = { has_country_flag = RUS_cossacks_bolshevized }
	}
	
	mean_time_to_happen = {
		days = 8
	}
	
	immediate = {
		every_unit_leader = { limit = { OR = { has_id = 76546 has_id = 77300 } } set_nationality = DON }
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw.2.a
		218 = { add_core_of = DON }
		238 = { add_core_of = DON }
		245 = { add_core_of = DON }
		265 = { add_core_of = DON }
		764 = { add_core_of = DON }
		DON = {
			set_cosmetic_tag = DON_Kaledin
			transfer_state = 218
			transfer_state = 227
			transfer_state = 228
			transfer_state = 238
			transfer_state = 245
			transfer_state = 265
			transfer_state = 764
			add_ideas = alliance_neutrality
			country_event = { id = rcw.3 days = 12 }
		}
	}
	
	option = {
		name = rcw.2.b
		218 = {
			add_core_of = DON
		}
		238 = {
			add_core_of = DON
		}
		245 = {
			add_core_of = DON
		}
		265 = {
			add_core_of = DON
		}
		764 = {
			add_core_of = DON
		}
		DON = {
			set_cosmetic_tag = DON_Kaledin
			transfer_state = 218
			transfer_state = 227
			transfer_state = 228
			transfer_state = 238
			transfer_state = 245
			transfer_state = 265
			transfer_state = 764
			add_ideas = alliance_neutrality
			country_event = { id = rcw.3 days = 12 }
			change_tag_from = RUS
		}
	}
}

#########Итоги местного Учредительного собрания не радуют правительство, и начинаются попытки создания коалиционного правительства против большевиков######
country_event = {
	id = rcw.3
	title = rcw.3.t
	desc = rcw.3.d
	picture = GFX_report_event_rus_coalition
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			initiate_verification_of_the_popularity_of_coalitions = yes
		}
	}
	
	option = {
		name = rcw.3.a # не идти на компромисы
		add_political_power = 50
		load_oob = DON_kaledin
		ai_chance = {
			factor = 90
		}
		country_event = { id = rcw.4  days = 11 }
	}
	
	option = {
		name = rcw.3.b # согласится на требования умеренных
		initiate_verification_of_the_popularity_of_coalitions = yes
		if = {
			limit = { check_variable = { socialist_parties > 0.5 } }
			RUS = { annex_country = { target = DON transfer_troops = yes } }
		}
		if = {
			limit = { NOT = { check_variable = { socialist_parties > 0.5 } } }
			set_politics = { ruling_party = market_liberalism elections_allowed = no }
			add_popularity = { ideology = market_liberalism popularity = 0.2 }
			add_popularity = { ideology = social_liberalism popularity = 0.1 }
			load_oob = DON_not_kaledin
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

#########Ультиматум Военно-Революционного комитета######
country_event = {
	id = rcw.4
	title = rcw.4.t
	desc = rcw.4.d
	picture = GFX_report_event_sov_military_rev_comitet
	
	is_triggered_only = yes
	
	option = {
		name = rcw.4.a #подавить выступление
		add_popularity = { ideology = communism popularity = -1 }
		add_timed_idea = { idea = DON_jidobolysheviks_revolt days = 60 }
		hidden_effect = { RUS = { country_event = { id = rcw.5 days = 40 } } }
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = rcw.4.b #принять ультиматум
		set_politics = {
			ruling_party = communism
		}
		add_popularity = { ideology = communism popularity = 0.2 }
		ai_chance = {
			factor = 0
		}
	}
}

#########Добровольческая Армия######
country_event = {
	id = rcw.5
	title = rcw.5.t
	desc = rcw.5.d
	picture = GFX_report_event_rcw_rva
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			every_unit_leader = { limit = { OR = { has_id = 76428 has_id = 76547 has_id = 76321 } } set_nationality = RVA }
		}
	}
	
	option = {
		name = rcw.5.a
		218 = { add_core_of = RVA }
		233 = { add_core_of = RVA }
		234 = { add_core_of = RVA }
		235 = { add_core_of = RVA }
		238 = { add_core_of = RVA }
		RVA = { transfer_state = 218 transfer_state = 238 set_state_owner = 234 }
		RUS = { set_state_controller = 238 }
		RVA = {
			add_ideas = {
				alliance_neutrality
				RVA_volunteer_army_1
			}
			set_province_controller = 426
			set_province_controller = 11403
			declare_war_on = {
				target = RUS
				type = annex_everything
			}
			load_oob = RVA_alexeev
		}
		if = {
			limit = { DON = { has_war_with = RUS } }
			RVA = {
				create_faction = south_of_russia
				add_to_faction = DON
			}
		}
	}
	option = {
		name = rcw.5.b
		218 = { add_core_of = RVA }
		233 = { add_core_of = RVA }
		234 = { add_core_of = RVA }
		235 = { add_core_of = RVA }
		238 = { add_core_of = RVA }
		RVA = { transfer_state = 218 transfer_state = 238 set_state_owner = 234 }
		RUS = { set_state_controller = 238 }
		RVA = {
			add_ideas = {
				alliance_neutrality
				RVA_volunteer_army_1
			}
			set_province_controller = 426
			set_province_controller = 11403
			declare_war_on = {
				target = RUS
				type = annex_everything
			}
			load_oob = RVA_alexeev
			change_tag_from = DON
		}
		if = {
			limit = { DON = { has_war_with = RUS } }
			RVA = {
				create_faction = south_of_russia
				add_to_faction = DON
			}
		}
	}
}

######### ######
country_event = {
	id = rcw.10
	title = rcw.10.t
	desc = rcw.10.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw.10.a
		load_oob = RUS_Antonov_Ovseenko
		declare_war_on = {
			target = DON
			type = annex_everything
		}
		if = {
			limit = { RVA = { exists = yes } }
			declare_war_on = {
				target = RVA
				type = annex_everything
			}
			RVA = {
				create_faction = south_of_russia
				add_to_faction = DON
			}
		}
		if = {
			limit = { UKR = { exists = yes } }
			UKR = { country_event = ukraine.10 }
		}
		hidden_effect = {
			DON = { add_ideas = alliance_neutrality }
			every_country = {
				limit = { original_tag = DON }
				add_ideas = alliance_neutrality
			}
		}
	}
}


#########Общеказахский съезд######
country_event = {
	id = rcw.60
	title = rcw.60.t
	desc = rcw.60.d
	picture = GFX_report_event_sov_redarm
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_Oktober_revolution_fired
	}
	
	fire_only_once = yes
	
	immediate = {
		hidden_effect = {
			KAZ = {
				set_cosmetic_tag = KAZ_ALASH
			}
		}
	}
	mean_time_to_happen = {
		days = 38
	}
	
	option = {
		name = rcw.60.a
		KAZ = {
			transfer_state = 404
			transfer_state = 583
			transfer_state = 588
			transfer_state = 590
			transfer_state = 908
			load_oob = KAZ_1917
		}
	}
	option = {
		name = rcw.60.b
		KAZ = {
			transfer_state = 404
			transfer_state = 583
			transfer_state = 588
			transfer_state = 590
			transfer_state = 908
			load_oob = KAZ_1917
			change_tag_from = RUS
		}
	}
}


#########Восстание забайкальских казаков против большевиков######
country_event = {
	id = rcw.20
	title = rcw.20.t
	desc = {
		text = rcw.20.d
		trigger = {
			OR = {
				has_government = radical_socialism
				has_government = communism
			}
		}
	}
	desc = {
		text = rcw.20.d_1
		trigger = {
			NOT = {
				has_government = radical_socialism
				has_government = communism
			}
		}
	}
	picture = GFX_report_event_rus_kazaks_war
	
	trigger = {
		tag = RUS
		OR = {
			has_country_flag = RUS_Oktober_revolution_fired
			has_country_flag = RUS_all_russian_constituent_assembly_second_session_land_reform
		}
		NOT = { has_country_flag = RUS_cossacks_were_disbanded }
		NOT = { has_country_flag = RUS_cossacks_bolshevized }
		BKL = { exists = no }
	}
	
	mean_time_to_happen = {
		days = 35
	}
	
	fire_only_once = yes
	
	immediate = {
		hidden_effect = {
			every_unit_leader = { limit = { has_id = 77299 } set_nationality = BKL }
		}
	}
	
	option = {
		name = rcw.20.a
		if = { limit = { RUS = { has_country_flag = RUS_Oktober_revolution_fired } } RUS = {load_oob = RUS_Chita_red_guard } }
		BKL = {
			transfer_state = 761
			set_province_controller = 4677
			set_province_controller = 4719
			set_province_controller = 7725
			set_province_controller = 7786
			set_province_controller = 10559
			set_province_controller = 12622
			load_oob = BKL_cossaks
			add_ideas = alliance_neutrality
		}
		declare_war_on = {
			target = BKL
			type = annex_everything
		}
	}
	option = {
		name = rcw.20.b
		trigger = {
			OR = {
				has_government = radical_socialism
				has_government = communism
			}
		}
		if = { limit = { RUS = { has_country_flag = RUS_Oktober_revolution_fired } } RUS = {load_oob = RUS_Chita_red_guard } }
		BKL = {
			transfer_state = 761
			set_state_owner = 798
			set_province_controller = 4677
			set_province_controller = 4719
			set_province_controller = 7725
			set_province_controller = 7786
			set_province_controller = 10559
			set_province_controller = 12622
			set_province_controller = 13206
			set_province_controller = 13207
			set_province_controller = 13208
			load_oob = BKL_cossaks
			add_ideas = alliance_neutrality
			change_tag_from = RUS
		}
		declare_war_on = {
			target = BKL
			type = annex_everything
		}
	}
	option = {
		name = rcw.20.c
		trigger = {
			NOT = {
				has_government = radical_socialism
				has_government = communism
			}
		}
		BKL = {
			transfer_state = 761
			set_state_owner = 798
			set_province_controller = 4677
			set_province_controller = 4719
			set_province_controller = 7725
			set_province_controller = 7786
			set_province_controller = 10559
			set_province_controller = 12622
			set_province_controller = 13206
			set_province_controller = 13207
			set_province_controller = 13208
			load_oob = BKL_cossaks
			add_ideas = alliance_neutrality
			change_tag_from = RUS
		}
		declare_war_on = {
			target = BKL
			type = annex_everything
		}
	}
}

#########Восстание матросов Кронштадта######
country_event = {
	id = rcw.80
	title = rcw.80.t
	desc = rcw.80.d
	picture = GFX_report_event_rus_krodshtat_refuse
	
	trigger = {
		always = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw.80.a
		ai_chance = {
			factor = 999
		}
	}
	option = {
		name = rcw.80.b
		ai_chance = {
			factor = 999
		}
	}
}

#########Большевистское восстание в Сибири######
country_event = {
	id = rcw.200
	title = rcw.200.t
	desc = rcw.200.d
	picture = GFX_report_event_rcw_sibir_uprising
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_karaul_ustal
		NOT = { has_country_flag = RUS_Oktober_revolution_fired }
		SIB = { exists = no }
	}
	
	mean_time_to_happen = {
		days = 70
	}
	
	immediate = {
		hidden_effect = {
			SIB = {
				set_politics = {
					parties = {
						radical_socialism = { popularity = 40 }
						communism = { popularity = 35 }
						authoritarism = { popularity = 0 }
						social_democracy = { popularity = 0 }
						social_liberalism = { popularity = 25 }
						market_liberalism = { popularity = 0 }
						social_conservatism = { popularity = 0 }
						despotism = { popularity = 0 }
						fascism = { popularity = 0 }
						national_syndicalism = { popularity = 0 }
					}
					ruling_party = radical_sociaslism
				}
				set_cosmetic_tag = SIB_SOV
			}
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw.200.a
		SIB = {
			transfer_state = 403
			transfer_state = 569
			transfer_state = 516
			transfer_state = 570
			transfer_state = 571
			transfer_state = 576
			transfer_state = 577
			transfer_state = 578
			transfer_state = 579
			transfer_state = 580
			load_oob = SIB_1918
		}
		release = TAN
	}
	option = {
		name = rcw.200.b
		SIB = {
			transfer_state = 403
			transfer_state = 569
			transfer_state = 516
			transfer_state = 570
			transfer_state = 571
			transfer_state = 576
			transfer_state = 577
			transfer_state = 578
			transfer_state = 579
			transfer_state = 580
			load_oob = SIB_1918
			change_tag_from = RUS
		}
		release = TAN
	}
}

#########Большевистский Комитет членов Учредительного Собрания######
country_event = {
	id = rcw.202
	title = rcw.202.t
	desc = rcw.202.d
	picture = GFX_report_event_rcw_sibir_uprising
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_karaul_ustal
		NOT = { has_country_flag = RUS_Oktober_revolution_fired }
		has_country_flag = RUS_all_russian_constituent_assembly_first_session_soviet_republic
		CCA = { exists = no }
	}
	
	mean_time_to_happen = {
		days = 70
	}
	
	immediate = {
		hidden_effect = {
			CCA = {
				set_capital = 251
				set_politics = {
					parties = {
						radical_socialism = { popularity = 20 }
						communism = { popularity = 75 }
						authoritarism = { popularity = 0 }
						social_democracy = { popularity = 0 }
						social_liberalism = { popularity = 5 }
						market_liberalism = { popularity = 0 }
						social_conservatism = { popularity = 0 }
						despotism = { popularity = 0 }
						fascism = { popularity = 0 }
						national_syndicalism = { popularity = 0 }
					}
					ruling_party = communism
				}
				set_cosmetic_tag = CCA_SOV
			}
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw.202.a
		CCA = {
			transfer_state = 254
			transfer_state = 253
			transfer_state = 248
			add_state_core = 254
			add_state_core = 253
			add_state_core = 248
			if = { limit = { RUS = { controls_state = 12 } } transfer_state = 12 add_state_core = 12 else = { set_state_owner = 12 } }
			if = { limit = { RUS = { controls_state = 205 } } transfer_state = 205 add_state_core = 205 else = { set_state_owner = 205 } }
			if = { limit = { RUS = { controls_state = 206 } } transfer_state = 206 add_state_core = 206 else = { set_state_owner = 206 } }
			if = { limit = { RUS = { controls_state = 207 } } transfer_state = 207 add_state_core = 207 else = { set_state_owner = 207 } }
			if = { limit = { RUS = { controls_state = 208 } } transfer_state = 208 add_state_core = 208 else = { set_state_owner = 208 } }
			if = { limit = { RUS = { controls_state = 209 } } transfer_state = 209 add_state_core = 209 else = { set_state_owner = 209 } }
			if = { limit = { RUS = { controls_state = 210 } } transfer_state = 210 add_state_core = 210 else = { set_state_owner = 210 } }
			if = { limit = { RUS = { controls_state = 219 } } transfer_state = 219 add_state_core = 219 else = { set_state_owner = 219 } }
			if = { limit = { RUS = { controls_state = 223 } } transfer_state = 223 add_state_core = 223 else = { set_state_owner = 223 } }
			if = { limit = { RUS = { controls_state = 241 } } transfer_state = 241 add_state_core = 241 else = { set_state_owner = 241 } }
			if = { limit = { RUS = { controls_state = 242 } } transfer_state = 242 add_state_core = 242 else = { set_state_owner = 242 } }
			if = { limit = { RUS = { controls_state = 243 } } transfer_state = 243 add_state_core = 243 else = { set_state_owner = 243 } }
			if = { limit = { RUS = { controls_state = 244 } } transfer_state = 244 add_state_core = 244 else = { set_state_owner = 244 } }
			if = { limit = { RUS = { controls_state = 246 } } transfer_state = 246 add_state_core = 246 else = { set_state_owner = 246 } }
			if = { limit = { RUS = { controls_state = 247 } } transfer_state = 247 add_state_core = 247 else = { set_state_owner = 247 } }
			if = { limit = { RUS = { controls_state = 263 } } transfer_state = 263 add_state_core = 263 else = { set_state_owner = 263 } }
			if = { limit = { RUS = { controls_state = 264 } } transfer_state = 264 add_state_core = 264 else = { set_state_owner = 264 } }
			if = { limit = { RUS = { controls_state = 865 } } transfer_state = 865 add_state_core = 865 else = { set_state_owner = 865 } }
			if = { limit = { RUS = { controls_state = 866 } } transfer_state = 866 add_state_core = 866 else = { set_state_owner = 866 } }
			declare_war_on = {
				target = RUS
				type = annex_everything
			}
			declare_war_on = {
				target = GER
				type = annex_everything
			}
			declare_war_on = {
				target = AUH
				type = annex_everything
			}
			load_oob = CCA_1918
		}
	}
	option = {
		name = rcw.202.b
		CCA = {
			transfer_state = 254
			transfer_state = 253
			transfer_state = 248
			add_state_core = 254
			add_state_core = 253
			add_state_core = 248
			if = { limit = { RUS = { controls_state = 12 } } transfer_state = 12 add_state_core = 12 else = { set_state_owner = 12 } }
			if = { limit = { RUS = { controls_state = 205 } } transfer_state = 205 add_state_core = 205 else = { set_state_owner = 205 } }
			if = { limit = { RUS = { controls_state = 206 } } transfer_state = 206 add_state_core = 206 else = { set_state_owner = 206 } }
			if = { limit = { RUS = { controls_state = 207 } } transfer_state = 207 add_state_core = 207 else = { set_state_owner = 207 } }
			if = { limit = { RUS = { controls_state = 208 } } transfer_state = 208 add_state_core = 208 else = { set_state_owner = 208 } }
			if = { limit = { RUS = { controls_state = 209 } } transfer_state = 209 add_state_core = 209 else = { set_state_owner = 209 } }
			if = { limit = { RUS = { controls_state = 210 } } transfer_state = 210 add_state_core = 210 else = { set_state_owner = 210 } }
			if = { limit = { RUS = { controls_state = 219 } } transfer_state = 219 add_state_core = 219 else = { set_state_owner = 219 } }
			if = { limit = { RUS = { controls_state = 223 } } transfer_state = 223 add_state_core = 223 else = { set_state_owner = 223 } }
			if = { limit = { RUS = { controls_state = 241 } } transfer_state = 241 add_state_core = 241 else = { set_state_owner = 241 } }
			if = { limit = { RUS = { controls_state = 242 } } transfer_state = 242 add_state_core = 242 else = { set_state_owner = 242 } }
			if = { limit = { RUS = { controls_state = 243 } } transfer_state = 243 add_state_core = 243 else = { set_state_owner = 243 } }
			if = { limit = { RUS = { controls_state = 244 } } transfer_state = 244 add_state_core = 244 else = { set_state_owner = 244 } }
			if = { limit = { RUS = { controls_state = 246 } } transfer_state = 246 add_state_core = 246 else = { set_state_owner = 246 } }
			if = { limit = { RUS = { controls_state = 247 } } transfer_state = 247 add_state_core = 247 else = { set_state_owner = 247 } }
			if = { limit = { RUS = { controls_state = 263 } } transfer_state = 263 add_state_core = 263 else = { set_state_owner = 263 } }
			if = { limit = { RUS = { controls_state = 264 } } transfer_state = 264 add_state_core = 264 else = { set_state_owner = 264 } }
			if = { limit = { RUS = { controls_state = 865 } } transfer_state = 865 add_state_core = 865 else = { set_state_owner = 865 } }
			if = { limit = { RUS = { controls_state = 866 } } transfer_state = 866 add_state_core = 866 else = { set_state_owner = 866 } }
			declare_war_on = {
				target = RUS
				type = annex_everything
			}
			declare_war_on = {
				target = GER
				type = annex_everything
			}
			declare_war_on = {
				target = AUH
				type = annex_everything
			}
			load_oob = CCA_1918
			change_tag_from = RUS
		}
	}
}

#########Поставки Антанты######
country_event = {
	id = rcw.300
	title = rcw.300.t
	desc = rcw.300.d
	picture = GFX_report_event_rus_krodshtat_refuse
	
	is_triggered_only = yes
	
	option = {
		name = rcw.300.a
		FROM = {
			send_equipment = {
				equipment = infantry_equipment
				amount = 1000
				target = ROOT
			}
		}
		add_to_variable = { global.Entente_support_limit = 1 }
		add_to_variable = { global.Entente_support_count = 1 }
	}
	option = {
		name = rcw.300.b
		trigger = {
			is_ai = no
		}
	}
}