###########################
# Russian Civil War Events
###########################

add_namespace = rcw_dnb


# Выделение Донбасса
country_event = {
	id = rcw_dnb.1
	title = rcw_dnb.1.t
	desc = rcw_dnb.1.desc
	picture = GFX_report_event_DKR_declaration_independence
	trigger = {
		has_start_date < 1918.3.14
		NOT = { has_global_flag = RUS_civil_war_over }
		tag = USR
		has_cosmetic_tag = USR_Ukr_People_Rep_Sov
		owns_state = 202
		controls_state = 202
		has_war_with = GER
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = rcw_dnb.1.a
		every_state = {
			limit = {
				OR = {
					is_core_of = UKR
					is_core_of = USR
				}
				OR = {
					region = 135
					region = 133
					state = 1284
					state = 953
					state = 227
					state = 918
					state = 1285
					state = 1286
					state = 1287
					state = 1288
					state = 1289
					state = 1290
					state = 1367
					state = 954
					state = 958
					state = 965
					state = 1259
					state = 200
					state = 1291
					state = 221
					state = 225
					state = 226
					state = 919
					#state = 1323
				}
			}
			add_core_of = DNB
		}
		every_owned_state = {
			limit = {
				region = 239
				OR = {
					is_core_of = DNB
					NOT = { is_core_of = USR is_core_of = UKR }
				}
			}
			DNB = { transfer_state = PREV }
		}
		DNB = {
			set_politics = {
				ruling_party = communism
				last_election = "1915.1.1"
				election_frequency = 36
				elections_allowed = no
			}
			hidden_effect = {
				set_cosmetic_tag = cosmetic_red_flag
				add_ideas = {
					lack_of_officers_5
					collapse_of_railway_system_1
					DNB_heart_of_Russia
					DNB_conflicts_in_the_party
				}
			}
			if = {
				limit = { ROOT = { is_subject = no } }
				ROOT = { DNB = { subjecting_script_with_transfer_parties_dominion = yes } }
				else = {
					ROOT = { OVERLORD = { DNB = { subjecting_script_with_transfer_parties_dominion = yes } } }
				}
			}
		}
	}
	option = {
		name = rcw_dnb.1.b
		every_state = {
			limit = {
				OR = {
					is_core_of = UKR
					is_core_of = USR
				}
				OR = {
					region = 135
					region = 133
					state = 1284
					state = 953
					state = 227
					state = 918
					state = 1285
					state = 1286
					state = 1287
					state = 1288
					state = 1289
					state = 1290
					state = 1367
					state = 954
					state = 958
					state = 965
					state = 1259
					state = 200
					state = 1291
					state = 221
					state = 225
					state = 226
					state = 919
					#state = 1323
				}
			}
			add_core_of = DNB
		}
		every_owned_state = {
			limit = {
				region = 239
				is_core_of = DNB
			}
			DNB = { transfer_state = PREV }
		}
		DNB = {
			set_politics = {
				ruling_party = communism
				last_election = "1915.1.1"
				election_frequency = 36
				elections_allowed = no
			}
			hidden_effect = {
				set_cosmetic_tag = cosmetic_red_flag
				add_ideas = {
					lack_of_officers_5
					collapse_of_railway_system_1
					DNB_heart_of_Russia
					DNB_conflicts_in_the_party
				}
			}
			if = {
				limit = { ROOT = { is_subject = no } }
				ROOT = { DNB = { subjecting_script_with_transfer_parties_dominion = yes } }
				else = {
					ROOT = { OVERLORD = { DNB = { subjecting_script_with_transfer_parties_dominion = yes } } }
				}
			}
		}
		DNB = { change_tag_from = ROOT }
	}
}

# Список наркомов
country_event = {
	id = rcw_dnb.11
	title = rcw_dnb.11.t
	desc = rcw_dnb.11.desc
	picture = GFX_report_event_DKR_list_narcom
	is_triggered_only = yes

	option = {
		name = rcw_dnb.11.a
	}
}

# Делегация из Харькова
country_event = {
	id = rcw_dnb.12
	title = rcw_dnb.12.t
	desc = rcw_dnb.12.desc
	picture = GFX_report_event_DKR_delegation_from_kharkov
	is_triggered_only = yes

	option = {
		name = rcw_dnb.12.a #Ничё не сказать
		FROM = { country_event = { id = rcw_dnb.13 days = 1 } }
		ai_chance = {
			factor = 2
		}
	}
	option = {
		name = rcw_dnb.12.b #Признать их
		FROM = { set_country_flag = DNB_12_b }
		FROM = { country_event = { id = rcw_dnb.13 days = 1 } }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = rcw_dnb.12.c #Сказать что сепары ёбаные
		FROM = { set_country_flag = DNB_12_c }
		FROM = { country_event = { id = rcw_dnb.13 days = 1 } }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

# Делегация из Харькова
country_event = {
	id = rcw_dnb.13
	title = rcw_dnb.13.t
	desc = {
		text = rcw_dnb.13.desc
		trigger = {
			NOT = { has_country_flag = DNB_12_b has_country_flag = DNB_12_c }
		}
	}
	desc = {
		text = rcw_dnb.13.desc_1
		trigger = {
			has_country_flag = DNB_12_b
		}
	}
	desc = {
		text = rcw_dnb.13.desc_2
		trigger = {
			has_country_flag = DNB_12_c
		}
	}
	picture = GFX_report_event_DKR_response
	is_triggered_only = yes

	option = {
		trigger = { NOT = { has_country_flag = DNB_12_b has_country_flag = DNB_12_c } }
		name = rcw_dnb.13.a
	}
	option = {
		trigger = { has_country_flag = DNB_12_b }
		name = rcw_dnb.13.b
	}
	option = {
		trigger = { has_country_flag = DNB_12_c }
		name = rcw_dnb.13.c
		add_political_power = -50
		add_stability = -0.1
	}
}

# Выбор языка
country_event = {
	id = rcw_dnb.14
	title = rcw_dnb.14.t
	desc = rcw_dnb.14.desc
	picture = GFX_report_event_DKR_language_choose
	is_triggered_only = yes

	option = {
		name = rcw_dnb.14.a
		ai_chance = {
			factor = 2
		}
	}
	option = {
		name = rcw_dnb.14.b
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = rcw_dnb.14.c
		add_stability = -0.05
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

# Контрреволюция не спит
country_event = {
	id = rcw_dnb.15
	title = rcw_dnb.15.t
	desc = rcw_dnb.15.desc
	picture = GFX_report_event_DKR_counter_revolution_not_sleep
	is_triggered_only = yes

	option = {
		name = rcw_dnb.15.a
		add_ideas = DNB_bonus_against_Central_powers
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = rcw_dnb.15.b
		add_ideas = DNB_bonus_against_whites
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

# Ко всем
country_event = {
	id = rcw_dnb.16
	title = rcw_dnb.16.t
	desc = rcw_dnb.16.desc
	picture = GFX_report_event_DKR_to_all
	is_triggered_only = yes
	option = {
		name = rcw_dnb.16.a
	}
}
# Коммунисты на защиту отечества!!!
country_event = {
	id = rcw_dnb.17
	title = rcw_dnb.17.t
	desc = rcw_dnb.17.desc
	picture = GFX_report_event_DKR_defense_fatherland
	is_triggered_only = yes
	option = {
		name = rcw_dnb.17.a
	}
}
# Создание Донецкой Красной Армии
country_event = {
	id = rcw_dnb.18
	title = rcw_dnb.18.t
	desc = rcw_dnb.18.desc
	picture = GFX_report_event_DKR_donetsk_red_army
	is_triggered_only = yes
	option = {
		name = rcw_dnb.18.a
	}
}

#Ликвидационная комиссия
country_event = {
	id = rcw_dnb.31
	title = rcw_dnb.31.t
	desc = rcw_dnb.31.desc
	picture = GFX_report_event_DKR_liquidation_commission
	is_triggered_only = yes
	option = {
		name = rcw_dnb.31.a
		unlock_decision_category_tooltip = DNB_liquidation_commission_category
	}
}

#Последний поезд
country_event = {
	id = rcw_dnb.32
	title = rcw_dnb.32.t
	desc = rcw_dnb.32.desc
	picture = GFX_report_event_DKR_last_train
	is_triggered_only = yes
	option = {
		name = rcw_dnb.32.a
		RSR = { country_event = rcw_dnb.33 }
	}
}

#Прибытие армий с Украины
country_event = {
	id = rcw_dnb.33
	title = rcw_dnb.33.t
	desc = rcw_dnb.33.desc
	picture = GFX_report_event_DKR_last_train
	is_triggered_only = yes
	option = {
		name = rcw_dnb.33.a
		FROM = {
			transfer_units_fraction= {
				target = ROOT
				size = 1
				stockpile_ratio = 1
				army_ratio = 1
				navy_ratio = 1
				air_ratio = 1
				keep_unit_leaders_trigger = { always = no }
			}
		}
	}
}

#Ценности госбанка
country_event = {
	id = rcw_dnb.34
	title = rcw_dnb.34.t
	desc = rcw_dnb.34.desc
	picture = GFX_report_event_DKR_liquidation_commission
	is_triggered_only = yes
	option = {
		name = rcw_dnb.34.a
		add_political_power = 20
	}
}

#Смерть товарища Артёма - ивент не сделан пока
#country_event = {
#	id = rcw_dnb.35
#	title = rcw_dnb.35.t
#	desc = rcw_dnb.35.desc
#	picture = GFX_report_event_DKR_artem_death
#	is_triggered_only = yes
#	option = {
#		name = rcw_dnb.35.a
#	}
#}