###########################
# Russian Civil War Events
###########################

add_namespace = rcw_bfk

# Распад мирный
country_event = {
	id = rcw_bfk.1918
	title = rcw_bfk.1918.t
	desc = rcw_bfk.1918.d
	picture = GFX_report_event_rcw_czech_uprising
	
	trigger = {
		tag = UBD
		is_subject = no
		has_war = no
		GER = { has_country_flag = GER_monarchy_fall }
		LAT = { OR = { exists = no is_subject_of = UBD } }
		EST = { OR = { exists = no is_subject_of = UBD } }
		NOT = { has_country_flag = UBD_stability }
		OR = {
			has_government = social_conservatism
			has_government = authoritarism
			has_government = despotism
			has_government = fascism
			has_government = national_syndicalism
		}
	}
	
	mean_time_to_happen = {
		days = 8
	}
	
	fire_only_once = yes
	
	# Играть за Латвию
	option = {
		name = rcw_bfk.1.a
		every_state = {
			limit = {
				is_core_of = EST
				is_owned_by = ROOT
				OR = {
					state = 914
					state = 921
					state = 13
					state = 920
					state = 1003
					state = 915
					state = 1002
					state = 1020
					state = 1021
					state = 1023
					state = 1019
					state = 195
					state = 1018
					state = 1022
					state = 1015
				}
			}
			EST = { transfer_state = PREV }
		}
		if = {
			limit = { OR = { LIT = { exists = yes } owns = 11 owns = 189 owns = 847 owns = 784 } }
			every_state = {
				limit = {
					is_owned_by = ROOT
					is_core_of = LIT
				}
				LIT = { transfer_state = PREV }
			}
		}
		LAT = {
			annex_country = {
				target = ROOT
				transfer_troops = no
			}
		}
		LAT = { change_tag_from = ROOT }
	}
	
	# Играть за Эстонию
	option = {
		name = rcw_bfk.1.b
		every_state = {
			limit = {
				is_core_of = EST
				is_owned_by = ROOT
				OR = {
					state = 914
					state = 921
					state = 13
					state = 920
					state = 1003
					state = 915
					state = 1002
					state = 1020
					state = 1021
					state = 1023
					state = 1019
					state = 195
					state = 1018
					state = 1022
					state = 1015
				}
			}
			EST = { transfer_state = PREV }
		}
		if = {
			limit = { OR = { LIT = { exists = yes } owns = 11 owns = 189 owns = 847 owns = 784 } }
			every_state = {
				limit = {
					is_owned_by = ROOT
					is_core_of = LIT
				}
				LIT = { transfer_state = PREV }
			}
		}
		LAT = {
			annex_country = {
				target = ROOT
				transfer_troops = no
			}
		}
		EST = { change_tag_from = ROOT }
	}
}