###########################
# Russian Civil War Events
###########################

add_namespace = rcw_tc

#########Закавказский комиссариат######
country_event = {
	id = rcw_tc.1
	title = rcw_tc.1.t
	desc = rcw_tc.1.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_Oktober_revolution_fired
		GEO = { exists = no }
		ARM = { exists = no }
		AZR = { exists = no }
	}
	
	mean_time_to_happen = {
		days = 17
	}
	
	fire_only_once = yes
	
	immediate = {
		hidden_effect = {
			AZR = {
				transfer_state = 890
				transfer_state = 893
				transfer_state = 894
				transfer_state = 896
				transfer_state = 897
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = alliance_neutrality
				load_oob = "AZR_1917"
			}
			ARM = {
				transfer_state = 230
				transfer_state = 864
				transfer_state = 887
				transfer_state = 888
				transfer_state = 889
				transfer_state = 891
				transfer_state = 892
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = alliance_neutrality
				load_oob = "ARM_1917"
			}
			GEO = {
				transfer_state = 231
				transfer_state = 863
				transfer_state = 895
				transfer_state = 898
				transfer_state = 899
				transfer_state = 900
				transfer_state = 901
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				create_faction = transcaucasian_commissariat
				add_to_faction = ARM
				add_to_faction = AZR
				add_ideas = alliance_neutrality
				load_oob = "GEO_1917"
				country_event = { id = rcw_tc.3 days = 22 }
			}
		}
	}
	
	option = {
		name = rcw_tc.1.a
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = rcw_tc.1.b #Грузия
		GEO = { change_tag_from = RUS }
	}
	option = {
		name = rcw_tc.1.c #Армения
		ARM = { change_tag_from = RUS }
	}
	option = {
		name = rcw_tc.1.e #Азербайджан
		AZR = { change_tag_from = RUS }
	}
}

#########Бакинская Коммуна######
country_event = {
	id = rcw_tc.2
	title = rcw_tc.2.t
	desc = rcw_tc.2.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_Oktober_revolution_fired
		RUS = { NOT = { controls_state = 897 } controls_state = 229 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	immediate = {
		BAK = {
			transfer_state = 229
			add_to_war = { targeted_alliance = RUS enemy = TUR }
			load_oob = "BAK_1917"
			add_ideas = alliance_neutrality
		}
	}
	
	option = {
		name = rcw_tc.2.a
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = rcw_tc.2.b
		BAK = { change_tag_from = RUS }
	}
}

#########Переговоры о перемирии######
country_event = {
	id = rcw_tc.3
	title = rcw_tc.3.t
	desc = rcw_tc.3.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.3.a
		TUR = { country_event = { id = rcw_tc.4 days = 1 } }
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = rcw_tc.3.b #Война с Турцией до победного конца!
		add_stability = -0.1
		add_war_support = -0.1
	}
}

#########Предложение Закавказского комиссариата о перемирии######
country_event = {
	id = rcw_tc.4
	title = rcw_tc.4.t
	desc = rcw_tc.4.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.4.a
		GEO = { country_event = { id = rcw_tc.5 days = 1 } }
		ARM = { country_event = { id = rcw_tc.5 days = 1 } }
		AZR = { country_event = { id = rcw_tc.5 days = 1 } }
		add_timed_idea = { idea = armistice_of_erzincan days = 78 }
		hidden_effect = {
			country_event = { id = rcw_tc.7 days = 38}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = rcw_tc.4.b #Война с Закавказьем до победного конца!
		add_stability = -0.1
		add_war_support = -0.1
	}
}

#########Эрзинджанское перемирие######
country_event = {
	id = rcw_tc.5
	title = rcw_tc.5.t
	desc = rcw_tc.5.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.5.a
		add_timed_idea = { idea = armistice_of_erzincan days = 77 }
	}
}

#########Закавказский сейм######
country_event = {
	id = rcw_tc.6
	title = rcw_tc.6.t
	desc = rcw_tc.6.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = GEO
		RUS = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_bourgeois_republic
			has_country_flag = RUS_karaul_ustal
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = rcw_tc.6.a
		country_event = { id = rcw_tc.9 days = 29 }
	}
}

#########Разрыв перемирия######
country_event = {
	id = rcw_tc.7
	title = rcw_tc.7.t
	desc = rcw_tc.7.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = TUR
		RUS = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_bourgeois_republic
			has_country_flag = RUS_karaul_ustal
		}
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = rcw_tc.7.a
		remove_idea = armistice_of_erzincan
		hidden_effect = {
			ARM = { remove_idea = armistice_of_erzincan }
			AZR = { remove_idea = armistice_of_erzincan }
			GEO = { remove_idea = armistice_of_erzincan }
		}
		ARM = { country_event = rcw_tc.8 }
		AZR = { country_event = rcw_tc.8 }
		GEO = { country_event = rcw_tc.8 }
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = rcw_tc.7.b
	}
}

#########Сообщение о разрыве перемирия######
country_event = {
	id = rcw_tc.8
	title = rcw_tc.8.t
	desc = rcw_tc.8.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.8.a
		custom_tooltip = {
			remove_idea = armistice_of_erzincan
		}
	}
}

#########Ликвидация ЗДФР######
country_event = {
	id = rcw_tc.10
	title = rcw_tc.10.t
	desc = rcw_tc.10.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = GEO
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = rcw_tc.10.a
		
	}
}