###########################
# Russian Civil War Events
###########################

add_namespace = rcw

#########Неудачное выступление Керенского-Краснова######
country_event = {
	id = rcw.1
	title = rcw.1.t
	desc = rcw.1.d
	picture = GFX_report_event_rus_krodshtat_refuse
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = rcw.1.a
		add_political_power = 150
		add_stability = 0.10
		#news_event
	}
}

#########Восстание Каледина######
country_event = {
	id = rcw.2
	title = rcw.2.t
	desc = {
		text = rcw.2.d
		trigger = {
			UKR = { OR = { exists = no has_government = communism has_government = radical_socialism } }
		}
	}
	desc = {
		text = rcw.2.d_ukr
		trigger = {
			UKR = { exists = yes NOT = { has_government = communism has_government = radical_socialism } }
		}
	}
	picture = GFX_report_event_rus_kaledin_uprising
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_Oktober_revolution_fired
		NOT = { has_country_flag = RUS_cossacks_were_disbanded }
		NOT = { has_country_flag = RUS_cossacks_bolshevized }
	}
	
	mean_time_to_happen = {
		days = 8
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw.2.a
		218 = { add_core_of = DON }
		238 = { add_core_of = DON }
		245 = { add_core_of = DON }
		265 = { add_core_of = DON }
		764 = { add_core_of = DON }
		DON = {
			set_cosmetic_tag = DON_Kaledin
			transfer_state = 218
			transfer_state = 227
			transfer_state = 228
			transfer_state = 238
			transfer_state = 245
			transfer_state = 265
			transfer_state = 764
		}
	}
	
	option = {
		name = rcw.2.b
		218 = {
			add_core_of = DON
		}
		238 = {
			add_core_of = DON
		}
		245 = {
			add_core_of = DON
		}
		265 = {
			add_core_of = DON
		}
		764 = {
			add_core_of = DON
		}
		DON = {
			set_cosmetic_tag = DON_Kaledin
			transfer_state = 218
			transfer_state = 227
			transfer_state = 228
			transfer_state = 238
			transfer_state = 245
			transfer_state = 265
			transfer_state = 764
			change_tag_from = RUS
		}
	}
}

#########Итоги местного Учредительного собрания не радуют правительство, и начинаются попытки создания коалиционного правительства против большевиков######
country_event = {
	id = rcw.3
	title = rcw.3.t
	desc = rcw.3.d
	picture = GFX_report_event_rus_coalition
	
	trigger = {
		tag = DON
		RUS = { has_country_flag = RUS_Oktober_revolution_fired }
	}
	
	mean_time_to_happen = {
		days = 12
	}
	
	fire_only_once = yes
	
	immediate = {
		initiate_verification_of_the_popularity_of_coalitions = yes
	}
	
	option = {
		name = rcw.3.a # не идти на компромисы
		add_political_power = 50
		load_oob = DON_kaledin
		ai_chance = {
			factor = 90
		}
		country_event = { id = rcw.4  days = 11 }
	}
	
	option = {
		name = rcw.3.b # согласится на требования умеренных
		initiate_verification_of_the_popularity_of_coalitions = yes
		if = {
			limit = { check_variable = { socialist_parties > 0.5 } }
			RUS = { annex_country = { target = DON transfer_troops = yes } }
		}
		if = {
			limit = { NOT = { check_variable = { socialist_parties > 0.5 } } }
			set_politics = { ruling_party = market_liberalism elections_allowed = no }
			add_popularity = { ideology = market_liberalism popularity = 0.2 }
			add_popularity = { ideology = social_liberalism popularity = 0.1 }
			load_oob = DON_not_kaledin
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

#########Ультиматум Военно-Революционного комитета######
country_event = {
	id = rcw.4
	title = rcw.4.t
	desc = rcw.4.d
	picture = GFX_report_event_sov_military_rev_comitet
	
	is_triggered_only = yes
	
	option = {
		name = rcw.4.a #подавить выступление
		set_capital = 245
		start_civil_war = {
			ideology = communism
			size = 0.3
			states = { 218 227 228 }
		}
		set_country_flag = DON_red_revolt
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = rcw.4.b #принять ультиматум
		RUS = { annex_country = { target = DON transfer_troops = yes } }
		ai_chance = {
			factor = 0
		}
	}
}

#########Победа красных на Дону######
country_event = {
	id = rcw.5
	title = rcw.5.t
	desc = rcw.5.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		RUS = { exists = yes }
		original_tag = DON
		has_civil_war = no
		has_government = communism
	}
	
	option = {
		name = rcw.5.a
		RUS = { annex_country = { target = DON transfer_troops = yes } }
	}
}

#########Победа Каледина на Дону######
country_event = {
	id = rcw.6
	title = rcw.6.t
	desc = rcw.6.d
	picture = GFX_report_event_rus_kazaks_war
	
	trigger = {
		tag = DON
		has_civil_war = no
		has_country_flag = DON_red_revolt
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = rcw.6.a
		clr_country_flag = DON_red_revolt
		country_event = { id = rcw.7 days = 10}
	}
}

######### ######
country_event = {
	id = rcw.7
	title = rcw.7.t
	desc = rcw.7.d
	picture = GFX_report_event_rus_krodshtat_refuse
	
	is_triggered_only = yes
	
	option = {
		name = rcw.7.a
		233 = { add_core_of = RVA }
		234 = { add_core_of = RVA }
		235 = { add_core_of = RVA }
		238 = { add_core_of = RVA }
		RVA = {
			transfer_state = 238
			load_oob = RVA_alexeev
		}
	}
}

######### ######
country_event = {
	id = rcw.10
	title = rcw.10.t
	desc = rcw.10.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw.10.a
		load_oob = RUS_Antonov_Ovseenko
		declare_war_on = {
			target = DON
			type = annex_everything
		}
		if = {
			limit = { RVA = { exists = yes } }
			declare_war_on = {
				target = RVA
				type = annex_everything
			}
		}
		if = {
			limit = { UKR = { exists = yes } }
			UKR = { country_event = ukraine.10 }
		}
	}
}

#########Восстание матросов Кронштадта######
country_event = {
	id = rcw.80
	title = rcw.80.t
	desc = rcw.80.d
	picture = GFX_report_event_rus_krodshtat_refuse
	
	trigger = {
		always = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw.80.a
		ai_chance = {
			factor = 999
		}
	}
	option = {
		name = rcw.80.b
		ai_chance = {
			factor = 999
		}
	}
}