###########################
# Russian Events
###########################

add_namespace = russia

#########Волнения в Петрограде######
country_event = {
	id = russia.1
	title = russia.1.t
	desc = russia.1.d
	picture = GFX_report_event_februrary_revolution
	
	trigger = {
		tag = RUS
		OR = {
			has_government = authoritarism
			has_government = despotism
		}
		has_war = yes
		has_political_power < 200
	}
	
	mean_time_to_happen = {
		days = 60
		modifier = {
			factor = 0.7
			OR = {
				NOT = { controls_state = 12 }
				NOT = { controls_state = 13 }
				NOT = { controls_state = 191 }
				NOT = { controls_state = 207 }
				NOT = { controls_state = 209 }
				NOT = { controls_state = 210 }
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				NOT = { controls_state = 208 }
				NOT = { controls_state = 219 }
				NOT = { controls_state = 223 }
				NOT = { controls_state = 244 }
				NOT = { controls_state = 246 }
				NOT = { controls_state = 263 }
			}
		}
		modifier = {
			factor = 0.2
			RUS = {
				controls_state = 195
				NOT = { has_full_control_of_state = 195 }
			}
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = russia.1.a #разогнать демонстрации
		ai_chance = {
			factor = 90
		}
		set_country_flag = RUS_petrograd_miting
		random_list = {
			80 = {
				custom_effect_tooltip = russia.1.a1.tt #не получилось разогнать
			}
			20 = {
				custom_effect_tooltip = russia.1.a2.tt #получилось разогнать
				set_country_flag = RUS_petrograd_miting_has_been_suppressed
			}
		}
	}
	option = {
		name = russia.1.b #пойти на уступки
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		add_political_power = -70
		set_country_flag = RUS_petrograd_miting
		random_list = {
			50 = {
				custom_effect_tooltip = russia.1.a1.tt #волнения не прекратились
			}
			40 = {
				custom_effect_tooltip = russia.1.a2.tt #волнения ослабли
				set_country_flag = RUS_petrograd_miting_has_been_suppressed
			}
			10 = {
				custom_effect_tooltip = russia.1.a2.tt #волнения прекратились
				set_country_flag = RUS_petrograd_miting_has_been_dissolved
			}
		}
	}
}

#########Роспуск гос думы######
country_event = {
	id = russia.2
	title = russia.2.t
	desc = russia.2.d
	picture = GFX_report_event_februrary_revolution
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = russia.2.a
		add_political_power = 100
		set_country_flag = RUS_duma_dissolved
	}
	option = {
		name = russia.2.b
		add_political_power = 50
		set_country_flag = RUS_duma_stopped_work
	}
}

#########Февральская революция######
country_event = {
	id = russia.3
	title = russia.3.t
	desc = russia.3.d
	picture = GFX_report_event_februrary_revolution
	
	trigger = {
		tag = RUS
		OR = {
			has_government = authoritarism
			has_government = despotism
		}
		has_country_flag = RUS_petrograd_miting
		NOT = { has_country_flag = RUS_revolution_suppressed }
		has_war = yes
		has_political_power < 100
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 62
		modifier = {
			factor = 0.9
			authoritarism > 0.7999
			authoritarism < 0.9
		}
		modifier = {
			factor = 0.8
			authoritarism > 0.6999
			authoritarism < 0.8
		}
		modifier = {
			factor = 0.7
			authoritarism > 0.5999
			authoritarism < 0.7
		}
		modifier = {
			factor = 0.6
			authoritarism > 0.4999
			authoritarism < 0.6
		}
		modifier = {
			factor = 0.5
			authoritarism < 0.5
		}
		modifier = {
			factor = 1.1
			has_country_flag = RUS_duma_stopped_work
		}
		modifier = {
			factor = 1.2
			has_country_flag = RUS_duma_dissolved
		}
		modifier = {
			factor = 1.2
			has_country_flag = RUS_duma_dissolved
		}
		modifier = {
			factor = 2
			has_country_flag = RUS_make_concessions_with_duma
		}
		modifier = {
			factor = 1.2
			has_country_flag = RUS_petrograd_miting_has_been_suppressed
		}
		modifier = {
			factor = 1.5
			has_country_flag = RUS_petrograd_miting_has_been_dissolved
		}
		modifier = {
			factor = 0.7
			OR = {
				NOT = { controls_state = 12 }
				NOT = { controls_state = 13 }
				NOT = { controls_state = 191 }
				NOT = { controls_state = 207 }
				NOT = { controls_state = 209 }
				NOT = { controls_state = 210 }
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				NOT = { controls_state = 208 }
				NOT = { controls_state = 219 }
				NOT = { controls_state = 223 }
				NOT = { controls_state = 244 }
				NOT = { controls_state = 246 }
				NOT = { controls_state = 263 }
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				controls_state = 11
				controls_state = 91
				controls_state = 96
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				controls_state = 97
				controls_state = 190
			}
		}
		modifier = {
			factor = 1.3
			OR = {
				controls_state = 5
				controls_state = 98
			}
		}
		modifier = {
			factor = 1.3
			OR = {
				controls_state = 10
				controls_state = 92
			}
		}
		modifier = {
			factor = 1.3
			OR = {
				controls_state = 73
				controls_state = 88
				controls_state = 85
			}
		}
		modifier = {
			factor = 1.3
			has_completed_focus = RUS_enlist_support_of_army
		}
		modifier = {
			factor = 2
			controls_state = 64
		}
		modifier = {
			factor = 0.2
			controls_state = 195
			NOT = { has_full_control_of_state = 195 }
		}
	}
	
	option = {
		name = russia.3.a #сдаться
		ai_chance = { factor = 70 }
		create_country_leader = {
			name = "Georgy Lvov"
			desc = "RUS_georgy_lvov_DESC"
			picture = "gfx/leaders/RUS/RUS_Georgy_Lvov.dds"
			expire = "1935.1.1"
			ideology = authoritarism_ideology
			traits = {
				#
			}
		}
		add_popularity = {
			ideology = market_liberalism
			popularity = 0.20
		}
		add_ideas = RUS_dvoevlastie_1
		set_country_flag = RUS_provisional_government_created
		set_country_flag = RUS_monarchy_fall
		set_party_name = { ideology = authoritarism long_name = RUS_government_long name = RUS_government }
		add_political_power = 50
	}
	option = {
		name = russia.3.b #Дормамму, я пришёл договориться
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		if = {
			limit = { has_country_flag = RUS_duma_dissolved }
			create_country_leader = {
				name = "Georgy Lvov"
				desc = "RUS_georgy_lvov_DESC"
				picture = "gfx/leaders/RUS/RUS_Georgy_Lvov.dds"
				expire = "1935.1.1"
				ideology = authoritarism_ideology
				traits = {
					#
				}
			}
			add_popularity = {
				ideology = market_liberalism
				popularity = 0.20
			}
			add_ideas = RUS_dvoevlastie_1
			set_country_flag = RUS_provisional_government_created
			set_country_flag = RUS_monarchy_fall
			set_party_name = { ideology = authoritarism long_name = RUS_government_long name = RUS_government }
			clr_country_flag = RUS_duma_dissolved
			add_political_power = 50
		}
		if = {
			limit = { has_country_flag = RUS_duma_stopped_work }
			random_list = {
				25 = {
					set_politics = {
						ruling_party = social_conservatism
						elections_allowed = yes
					}
					add_popularity = {
						ideology = social_conservatism
						popularity = 0.35
					}
					add_popularity = {
						ideology = market_liberalism
						popularity = 0.10
					}
					add_popularity = {
						ideology = social_liberalism
						popularity = 0.07
					}
					add_popularity = {
						ideology = social_democracy
						popularity = 0.07
					}
					add_ideas = RUS_Nicolay_II_idea
					complete_national_focus = RUS_extension_of_powers_of_duma
					clr_country_flag = RUS_duma_stopped_work
					set_country_flag = RUS_make_concessions_with_duma
				}
				75 = {
					create_country_leader = {
						name = "Georgy Lvov"
						desc = "RUS_georgy_lvov_DESC"
						picture = "gfx/leaders/RUS/RUS_Georgy_Lvov.dds"
						expire = "1935.1.1"
						ideology = authoritarism_ideology
						traits = {
							#
						}
					}
					add_popularity = {
						ideology = market_liberalism
						popularity = 0.20
					}
					add_ideas = RUS_dvoevlastie_1
					set_country_flag = RUS_provisional_government_created
					set_country_flag = RUS_monarchy_fall
					set_party_name = { ideology = authoritarism long_name = RUS_government_long name = RUS_government }
					clr_country_flag = RUS_duma_stopped_work
					add_political_power = 50
				}
			}
		}
		if = {
			limit = { NOT = { has_country_flag = RUS_duma_dissolved has_country_flag = RUS_duma_stopped_work has_country_flag = RUS_make_concessions_with_duma } }
			random_list = {
				50 = {
					set_politics = {
						ruling_party = social_conservatism
						elections_allowed = yes
					}
					add_ideas = RUS_Nicolay_II_idea
					add_popularity = {
						ideology = social_conservatism
						popularity = 0.35
					}
					add_popularity = {
						ideology = market_liberalism
						popularity = 0.10
					}
					add_popularity = {
						ideology = social_liberalism
						popularity = 0.07
					}
					add_popularity = {
						ideology = social_democracy
						popularity = 0.07
					}
				}
				50 = {
					create_country_leader = {
						name = "Georgy Lvov"
						desc = "RUS_georgy_lvov_DESC"
						picture = "gfx/leaders/RUS/RUS_Georgy_Lvov.dds"
						expire = "1935.1.1"
						ideology = authoritarism_ideology
						traits = {
							#
						}
					}
					add_popularity = {
						ideology = market_liberalism
						popularity = 0.20
					}
					add_ideas = RUS_dvoevlastie_1
					set_country_flag = RUS_provisional_government_created
					set_country_flag = RUS_monarchy_fall
					set_party_name = { ideology = authoritarism long_name = RUS_government_long name = RUS_government }
					add_political_power = 50
				}
			}
		}
		if = {
			limit = { has_country_flag = RUS_make_concessions_with_duma NOT = { has_completed_focus = RUS_extension_of_powers_of_duma } }
			random_list = {
				75 = {
					set_politics = {
						ruling_party = social_conservatism
						elections_allowed = yes
					}
					add_ideas = RUS_Nicolay_II_idea
					add_popularity = {
						ideology = social_conservatism
						popularity = 0.35
					}
					add_popularity = {
						ideology = market_liberalism
						popularity = 0.10
					}
					add_popularity = {
						ideology = social_liberalism
						popularity = 0.07
					}
					add_popularity = {
						ideology = social_democracy
						popularity = 0.07
					}
				}
				25 = {
					create_country_leader = {
						name = "Georgy Lvov"
						desc = "RUS_georgy_lvov_DESC"
						picture = "gfx/leaders/RUS/RUS_Georgy_Lvov.dds"
						expire = "1935.1.1"
						ideology = authoritarism_ideology
						traits = {
							#
						}
					}
					add_popularity = {
						ideology = market_liberalism
						popularity = 0.20
					}
					add_ideas = RUS_dvoevlastie_1
					set_country_flag = RUS_provisional_government_created
					set_country_flag = RUS_monarchy_fall
					set_party_name = { ideology = authoritarism long_name = RUS_government_long name = RUS_government }
					add_political_power = 50
				}
			}
		}
		if = {
			limit = { has_completed_focus = RUS_extension_of_powers_of_duma }
			set_politics = {
				ruling_party = social_conservatism
				elections_allowed = yes
			}
			add_popularity = {
				ideology = social_conservatism
				popularity = 0.35
			}
			add_popularity = {
				ideology = market_liberalism
				popularity = 0.10
			}
			add_popularity = {
				ideology = social_liberalism
				popularity = 0.07
			}
			add_popularity = {
				ideology = social_democracy
				popularity = 0.07
			}
			add_ideas = RUS_Nicolay_II_idea
		}
	}
	option = {
		name = russia.3.c
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		# не дописано
	}
}

#########Петроградский совет######
country_event = {
	id = russia.4
	title = russia.4.t
	desc = russia.4.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_petrograd_miting
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 20
	}
	
	option = {
		name = russia.4.a
		custom_effect_tooltip = russia.4.tt
		set_country_flag = RUS_petrograd_soviet
		add_popularity = {
			ideology = social_liberalism
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.05
		}
		add_popularity = {
			ideology = radical_socialism
			popularity = 0.05
		}
		add_political_power = -50
	}
}

#########Приказ № 1######
country_event = {
	id = russia.5
	title = russia.5.t
	desc = russia.5.d
	picture = GFX_report_event_report_event_order_n_1
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_petrograd_soviet
		NOT = { has_country_flag = RUS_revolution_suppressed }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 12
		modifier = {
			factor = 1.4
			has_country_flag = RUS_petrograd_miting_has_been_dissolved
		}
	}
	
	option = {
		name = russia.5.a
		add_ideas = RUS_Order_N_1_1
		set_country_flag = RUS_Order_N_1
		add_popularity = {
			ideology = social_liberalism
			popularity = 0.025
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.025
		}
	}
}

#########Манифест Петроградского Совета «К народам мира»######
country_event = {
	id = russia.6
	title = russia.6.t
	desc = russia.6.d
	picture = GFX_report_event_narod_zemlya_svoboda_mir
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_provisional_government_created
		has_country_flag = RUS_petrograd_soviet
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 28
	}
	
	option = {
		name = russia.6.a
		add_popularity = {
			ideology = social_liberalism
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.05
		}
	}
}

#########Нота Милюкова######
country_event = {
	id = russia.7
	title = russia.7.t
	desc = russia.7.d
	picture = GFX_report_event_Milyukov's_note
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_provisional_government_created
		has_completed_focus = RUS_pravitelstvo_Guchkovih_Milukovih
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 12
	}
	
	option = {
		name = russia.7.a
		set_country_flag = RUS_Milyukov's_note
		#news_event = { id =  }
	}
}

#########Апрельские тезисы######
country_event = {
	id = russia.8
	title = russia.8.t
	desc = russia.8.d
	picture = GFX_report_event_Lenin_wins
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_monarchy_fall
		NOT = { has_government = communism }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = {
		name = russia.8.a
		add_popularity = {
			ideology = communism
			popularity = 0.15
		}
	}
}

########Апрельский кризис:21 апреля - волнения в Петрограде######
country_event = {
	id = russia.9
	title = russia.9.t
	desc = russia.9.d
	picture = GFX_report_event_aipril_crisis_2
	
	trigger = {
		tag = RUS
		OR = {
			has_idea = RUS_dvoevlastie_2
			has_idea = RUS_dvoevlastie_3
			has_idea = RUS_dvoevlastie_4
		}
		has_country_flag = RUS_provisional_government_created
		has_country_flag = RUS_petrograd_soviet
		has_country_flag = RUS_Milyukov's_note
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 28
	}
	
	option = {
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		name = russia.9.a #разогнать демонстрации
		set_country_flag = RUS_aipril_crisis_fired
		set_country_flag = RUS_war_with_soviet
		random_list = {
			10 = { #большевики берут власть (может быть)
				country_event = { id = russia.10 days = 2 }
			}
			45 = {
				country_event = { id = russia.14 days = 6 }
			}
			45 = {
				country_event = { id = russia.15 days = 6 }
			}
		}
	}
	
	option = {
		ai_chance = {
			factor = 70
		}
		name = russia.9.b #Дормамму, я пришёл договориться
		set_country_flag = RUS_aipril_crisis_fired
		country_event = { id = russia.13 days = 13 }
	}
}

########Апрельский кризис: Усиление волнений######
country_event = {
	id = russia.10
	title = russia.10.t
	desc = russia.10.d
	picture = GFX_report_event_februrary_revolution
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 1
		}
		name = russia.10.a
		set_country_flag = RUS_aipril_crisis_fired
		set_country_flag = RUS_war_with_soviet
		hidden_effect = {
			random_list = {
				50 = {
					country_event = { id = russia.11 days = 2 }
				}
				50 = {
					country_event = { id = russia.13 days = 2 }
				}
			}
		}
	}
	
	option = {
		ai_chance = {
			factor = 0
		}
		name = russia.10.b #Сдаться
		hidden_effect = {
			country_event = { id = russia.11 days = 2 }
		}
	}
}

########Апрельский кризис: Захват власти большевиками######
country_event = {
	id = russia.11
	title = russia.11.t
	desc = russia.11.d
	picture = GFX_report_event_Lenin_wins
	
	is_triggered_only = yes
	
	option = {
		name = russia.11.a
		set_country_flag = RUS_April_crisis_fired
		set_politics = {
			ruling_party = communism
			election_frequency = 60
			elections_allowed = yes
		}
		add_popularity = {
			ideology = communism
			popularity = 0.25
		}
		clr_country_flag = RUS_provisional_government_created
		clr_country_flag = RUS_Order_N_1
		#news_event = { id =  }
	}
}

########Апрельский кризис: Провал большевистского восстания######
country_event = {
	id = russia.12
	title = russia.12.t
	desc = russia.12.d
	picture = GFX_report_event_provisional_government_wins
	
	is_triggered_only = yes
	
	option = {
		name = russia.12.a
		add_popularity = {
			ideology = communism
			popularity = -0.05
		}
		country_event = russia.13
	}
}

########Апрельский кризис: Договор с Советом######
country_event = {
	id = russia.13
	title = russia.13.t
	desc = russia.13.d
	picture = GFX_report_event_first_coalition_gov
	
	is_triggered_only = yes
	
	option = {
		name = russia.13.a 
		set_country_flag = RUS_April_crisis_fired
		set_country_flag = RUS_first_coalition_gov
		#news_event = { id =  }
	}
}

########Апрельский кризис: Петроградский Совета повержен######
country_event = {
	id = russia.14
	title = russia.14.t
	desc = russia.14.d
	picture = GFX_report_event_provisional_government_wins
	
	is_triggered_only = yes
	
	option = {
		name = russia.14.a
		set_country_flag = RUS_April_crisis_fired
		add_popularity = {
			ideology = social_democracy
			popularity = -0.1
		}
		if ={
			limit = { has_idea = RUS_dvoevlastie_2 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_2
				add_idea = RUS_dvoevlastie_1
			}
		}
		if ={
			limit = { has_idea = RUS_dvoevlastie_3 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_3
				add_idea = RUS_dvoevlastie_1
			}
		}
		if ={
			limit = { has_idea = RUS_dvoevlastie_4 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_4
				add_idea = RUS_dvoevlastie_2
			}
		}
		#news_event = { id =  }
	}
}

########Апрельский кризис: Победа Совета######
country_event = {
	id = russia.15
	title = russia.15.t
	desc = russia.15.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.15.a
		set_country_flag = RUS_April_crisis_fired
		clr_country_flag = RUS_provisional_government_created
		complete_national_focus = RUS_all_power_to_Soviets
		add_popularity = {
			ideology = social_conservatism
			popularity = -0.15
		}
		add_popularity = {
			ideology = authoritarism
			popularity = -0.15
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.15
		}
		#news_event = { id =  }
	}
}


#RUS_first_coalition_gov
#RUS_April_crisis_fired




country_event = {
	id = russia.100
	title = russia.100.t
	desc = russia.100.d
	picture = GFX_report_event_februrary_revolution
	
	is_triggered_only = yes
	
	option = {
		name = russia.4.a
		swap_ideas = {
			remove_idea = RUS_monarch_nationalism_idea
			add_idea = RUS_monarcho-fascism_idea
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = yes
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.10
		}
		add_popularity = {
			ideology = authoritarism
			popularity = -0.20
		}
		create_country_leader={
			name = "Nikolay II"
			desc=RUS_nikolai_ii_DESC
			picture="gfx/leaders/RUS/RUS_Nikolai_II.dds"
			expire="1935.1.1"
			ideology = fascism_ideology
			traits={  }
		}
	}
	option = {
		name = russia.4.b
		swap_ideas = {
			remove_idea = RUS_monarch_nationalism_idea
			add_idea = RUS_monarcho-syndicalism_idea
		}
		set_politics = {
			ruling_party = national_syndicalism
			elections_allowed = yes
		}
		add_popularity = {
			ideology = national_syndicalism
			popularity = 0.10
		}
		add_popularity = {
			ideology = authoritarism
			popularity = -0.20
		}
		create_country_leader={
			name = "Nikolay II"
			desc=RUS_nikolai_ii_DESC
			picture="gfx/leaders/RUS/RUS_Nikolai_II.dds"
			expire="1935.1.1"
			ideology = national_syndicalism_ideology
			traits={  }
		}
	}
}


country_event = {
	id = russia.150
	hidden = yes
	trigger = {
		has_country_flag = RUS_Order_N_1
		OR = {
			has_idea = RUS_Order_N_1_1
			has_idea = RUS_Order_N_1_2
			has_idea = RUS_Order_N_1_3
			has_idea = RUS_Order_N_1_4
		}
	}
	mean_time_to_happen = {
		days = 45
	}
	option = {
		if = {
			limit = { has_idea = RUS_Order_N_1_1 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_1
				add_idea = RUS_Order_N_1_2
			}
		}
		if = {
			limit = { has_idea = RUS_Order_N_1_2 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_2
				add_idea = RUS_Order_N_1_3
			}
		}
		if = {
			limit = { has_idea = RUS_Order_N_1_3 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_3
				add_idea = RUS_Order_N_1_4
			}
		}
	}
}

country_event = {
	id = russia.151
	hidden = yes
	trigger = {
		NOT = { has_country_flag = RUS_Order_N_1 }
		OR = {
			has_idea = RUS_Order_N_1_1
			has_idea = RUS_Order_N_1_2
			has_idea = RUS_Order_N_1_3
			has_idea = RUS_Order_N_1_4
		}
	}
	mean_time_to_happen = {
		days = 35
	}
	option = {
		if = {
			limit = { has_idea = RUS_Order_N_1_4 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_4
				add_idea = RUS_Order_N_1_3
			}
		}
		if = {
			limit = { has_idea = RUS_Order_N_1_3 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_3
				add_idea = RUS_Order_N_1_2
			}
		}
		if = {
			limit = { has_idea = RUS_Order_N_1_2 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_2
				add_idea = RUS_Order_N_1_1
			}
		}
		if = {
			limit = { has_idea = RUS_Order_N_1_1 }
			remove_ideas = RUS_Order_N_1_1
		}
	}
}

country_event = {
	id = russia.152
	hidden = yes
	trigger = {
		OR = {
			has_idea = RUS_dvoevlastie_1
			has_idea = RUS_dvoevlastie_2
			has_idea = RUS_dvoevlastie_3
			has_idea = RUS_dvoevlastie_4
		}
	}
	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 1.75
			has_idea = RUS_dvoevlastie_2
		}
		modifier = {
			factor = 2
			has_idea = RUS_dvoevlastie_3
		}
		modifier = {
			factor = 2.25
			has_idea = RUS_dvoevlastie_4
		}
		modifier = {
			factor = 1.25
			has_idea = has_completed_focus = RUS_fight_with_Petrograd_Soviet
		}
		modifier = {
			factor = 1.5
			has_idea = has_completed_focus = RUS_fight_with_Petrograd_Soviet
		}
	}
	option = {
		if = {
			limit = { has_idea = RUS_dvoevlastie_1 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_1
				add_idea = RUS_dvoevlastie_2
			}
		}
		if = {
			limit = { has_idea = RUS_dvoevlastie_2 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_2
				add_idea = RUS_dvoevlastie_3
			}
		}
		if = {
			limit = { has_idea = RUS_dvoevlastie_3 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_3
				add_idea = RUS_dvoevlastie_4
			}
		}
		if = {
			limit = { has_idea = RUS_dvoevlastie_4 }
			country_event = russia.153
		}
	}
}

country_event = {
	id = russia.153
	title = russia.153.t
	desc = russia.153.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.153.a
		clr_country_flag = RUS_provisional_government_created
		complete_national_focus = RUS_all_power_to_Soviets
		add_popularity = {
			ideology = social_conservatism
			popularity = -0.15
		}
		add_popularity = {
			ideology = authoritarism
			popularity = -0.15
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.15
		}
		#news_event = { id =  }
	}
}