###########################
# Russian Civil War Events
###########################

add_namespace = rcw_tc

# Закавказский комиссариат
country_event = {
	id = rcw_tc.1
	title = rcw_tc.1.t
	desc = rcw_tc.1.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_Oktober_revolution_fired
		GEO = { exists = no }
		ARM = { exists = no }
		AZR = { exists = no }
	}
	
	mean_time_to_happen = {
		days = 17
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw_tc.1.a
		ai_chance = {
			factor = 100
		}
		GEO = {
			transfer_state = 231
			transfer_state = 863
			transfer_state = 895
			transfer_state = 898
			transfer_state = 899
			transfer_state = 900
			transfer_state = 901
		}
		hidden_effect = {
			GEO = {
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				create_faction = transcaucasian_commissariat
				add_ideas = alliance_neutrality
				add_ideas = guarantee_neutrality
				load_oob = "GEO_1917"
				country_event = { id = rcw_tc.2 hours = 3 }
				country_event = { id = rcw_tc.4 days = 22 }
			}
			if = {
				limit = { owns_state = 420 }
				ENG = { transfer_state = 420 }
			}
			if = {
				limit = { owns_state = 419 }
				ENG = { transfer_state = 419 }
			}
			if = {
				limit = { owns_state = 421 }
				ENG = { transfer_state = 421 }
			}
			if = {
				limit = { owns_state = 417 }
				ENG = { transfer_state = 417 }
			}
			if = {
				limit = { controls_state = 676 }
				ENG = { set_state_controller = 676 }
			}
			if = {
				limit = { controls_state = 350 }
				ENG = { set_state_controller = 350 }
			}
			if = {
				limit = { controls_state = 680 }
				ENG = { set_state_controller = 680 }
			}
			if = {
				limit = { controls_state = 349 }
				ENG = { set_state_controller = 349 }
			}
			if = {
				limit = { controls_state = 355 }
				ENG = { set_state_controller = 355 }
			}
			GEO = {
				diplomatic_relation = {
					country = RUS
					relation = military_access
					active = yes
				}
			}
		}
	}
	
	option = {
		name = rcw_tc.1.b
		ai_chance = {
			factor = 0
		}
		GEO = {
			transfer_state = 231
			transfer_state = 863
			transfer_state = 895
			transfer_state = 898
			transfer_state = 899
			transfer_state = 900
			transfer_state = 901
		}
		hidden_effect = {
			GEO = {
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				create_faction = transcaucasian_commissariat
				add_ideas = alliance_neutrality
				add_ideas = guarantee_neutrality
				load_oob = "GEO_1917"
				country_event = { id = rcw_tc.2 hours = 3 }
				country_event = { id = rcw_tc.4 days = 22 }
			}
			if = {
				limit = { owns_state = 420 }
				ENG = { transfer_state = 420 }
			}
			if = {
				limit = { owns_state = 419 }
				ENG = { transfer_state = 419 }
			}
			if = {
				limit = { owns_state = 421 }
				ENG = { transfer_state = 421 }
			}
			if = {
				limit = { owns_state = 417 }
				ENG = { transfer_state = 417 }
			}
			if = {
				limit = { controls_state = 676 }
				ENG = { set_state_controller = 676 }
			}
			if = {
				limit = { controls_state = 350 }
				ENG = { set_state_controller = 350 }
			}
			if = {
				limit = { controls_state = 680 }
				ENG = { set_state_controller = 680 }
			}
			if = {
				limit = { controls_state = 349 }
				ENG = { set_state_controller = 349 }
			}
			if = {
				limit = { controls_state = 355 }
				ENG = { set_state_controller = 355 }
			}
			GEO = {
				diplomatic_relation = {
					country = RUS
					relation = military_access
					active = yes
				}
			}
		}
		GEO = { change_tag_from = RUS }
	}
}
country_event = {
	id = rcw_tc.2
	title = rcw_tc.2.t
	desc = rcw_tc.2.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.2.a
		AZR = {
			transfer_state = 890
			transfer_state = 893
			transfer_state = 894
			transfer_state = 896
			transfer_state = 897
		}
		ARM = {
			transfer_state = 230
			transfer_state = 864
			transfer_state = 887
			transfer_state = 888
			transfer_state = 889
			transfer_state = 931
			transfer_state = 891
			transfer_state = 892
		}
		hidden_effect = {
			AZR = {
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = alliance_neutrality
				load_oob = "AZR_1917"
			}
			ARM = {
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = alliance_neutrality
				load_oob = "ARM_1917"
			}
			
			GEO = {
				add_to_faction = ARM
				add_to_faction = AZR
			}
			if = {
				limit = { owns_state = 352 }
				ARM = { transfer_state = 352 transfer_state = 353 transfer_state = 354 }
			}
			if = {
				limit = { controls_state = 352 }
				ARM = { set_state_controller = 352 }
			}
			if = {
				limit = { controls_state = 353 }
				ARM = { set_state_controller = 353 }
			}
			if = {
				limit = { controls_state = 354 }
				ARM = { set_state_controller = 354 }
			}

			set_temp_variable = { temp1 = GEO.num_controlled_states }
			add_to_temp_variable = { temp1 = AZR.num_controlled_states }
			add_to_temp_variable = { temp1 = ARM.num_controlled_states }
			set_temp_variable = { temp2 = RUS.num_controlled_states }
			
			set_temp_variable = { temp3 = GEO.party_popularity@social_democracy }
			add_to_temp_variable = { temp3 = AZR.party_popularity@social_democracy }
			add_to_temp_variable = { temp3 = ARM.party_popularity@social_democracy }
			divide_temp_variable = { temp3 = temp2 }
			multiply_temp_variable = { temp3 = temp1 }
			multiply_temp_variable = { temp3 = -1 }
			add_popularity = { ideology = social_democracy popularity = temp3 }
			
			set_temp_variable = { temp4 = GEO.party_popularity@social_liberalism }
			add_to_temp_variable = { temp4 = AZR.party_popularity@social_liberalism }
			add_to_temp_variable = { temp4 = ARM.party_popularity@social_liberalism }
			divide_temp_variable = { temp4 = temp2 }
			multiply_temp_variable = { temp4 = temp1 }
			multiply_temp_variable = { temp4 = -1 }
			add_popularity = { ideology = social_liberalism popularity = temp4 }
			
			set_temp_variable = { temp5 = GEO.party_popularity@market_liberalism }
			add_to_temp_variable = { temp5 = AZR.party_popularity@market_liberalism }
			add_to_temp_variable = { temp5 = ARM.party_popularity@market_liberalism }
			divide_temp_variable = { temp5 = temp2 }
			multiply_temp_variable = { temp5 = temp1 }
			multiply_temp_variable = { temp5 = -1 }
			add_popularity = { ideology = market_liberalism popularity = temp5 }
			
			set_temp_variable = { temp6 = GEO.party_popularity@social_conservatism }
			add_to_temp_variable = { temp6 = AZR.party_popularity@social_conservatism }
			add_to_temp_variable = { temp6 = ARM.party_popularity@social_conservatism }
			divide_temp_variable = { temp6 = temp2 }
			multiply_temp_variable = { temp6 = temp1 }
			multiply_temp_variable = { temp6 = -1 }
			add_popularity = { ideology = social_conservatism popularity = temp6 }
			
			set_temp_variable = { temp8 = GEO.party_popularity@despotism }
			add_to_temp_variable = { temp8 = AZR.party_popularity@despotism }
			add_to_temp_variable = { temp8 = ARM.party_popularity@despotism }
			divide_temp_variable = { temp8 = temp2 }
			multiply_temp_variable = { temp8 = temp1 }
			multiply_temp_variable = { temp8 = -1 }
			add_popularity = { ideology = despotism popularity = temp8 }
			
			ARM = {
				diplomatic_relation = {
					country = RUS
					relation = military_access
					active = yes
				}
			}
			AZR = {
				diplomatic_relation = {
					country = RUS
					relation = military_access
					active = yes
				}
			}
		}
	}
	option = {
		name = rcw_tc.2.b
		AZR = {
			transfer_state = 890
			transfer_state = 893
			transfer_state = 894
			transfer_state = 896
			transfer_state = 897
		}
		ARM = {
			transfer_state = 230
			transfer_state = 864
			transfer_state = 887
			transfer_state = 888
			transfer_state = 889
			transfer_state = 931
			transfer_state = 891
			transfer_state = 892
		}
		hidden_effect = {
			AZR = {
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = alliance_neutrality
				load_oob = "AZR_1917"
			}
			ARM = {
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = alliance_neutrality
				load_oob = "ARM_1917"
			}
			
			GEO = {
					add_to_faction = ARM
					add_to_faction = AZR
			}
			if = {
				limit = { owns_state = 352 }
				ARM = { transfer_state = 352 transfer_state = 353 transfer_state = 354 }
			}
			if = {
				limit = { controls_state = 352 }
				ARM = { set_state_controller = 352 }
			}
			if = {
				limit = { controls_state = 353 }
				ARM = { set_state_controller = 353 }
			}
			if = {
				limit = { controls_state = 354 }
				ARM = { set_state_controller = 354 }
			}

			set_temp_variable = { temp1 = GEO.num_controlled_states }
			add_to_temp_variable = { temp1 = AZR.num_controlled_states }
			add_to_temp_variable = { temp1 = ARM.num_controlled_states }
			set_temp_variable = { temp2 = RUS.num_controlled_states }
			
			set_temp_variable = { temp3 = GEO.party_popularity@social_democracy }
			add_to_temp_variable = { temp3 = AZR.party_popularity@social_democracy }
			add_to_temp_variable = { temp3 = ARM.party_popularity@social_democracy }
			divide_temp_variable = { temp3 = temp2 }
			multiply_temp_variable = { temp3 = temp1 }
			multiply_temp_variable = { temp3 = -1 }
			add_popularity = { ideology = social_democracy popularity = temp3 }
			
			set_temp_variable = { temp4 = GEO.party_popularity@social_liberalism }
			add_to_temp_variable = { temp4 = AZR.party_popularity@social_liberalism }
			add_to_temp_variable = { temp4 = ARM.party_popularity@social_liberalism }
			divide_temp_variable = { temp4 = temp2 }
			multiply_temp_variable = { temp4 = temp1 }
			multiply_temp_variable = { temp4 = -1 }
			add_popularity = { ideology = social_liberalism popularity = temp4 }
			
			set_temp_variable = { temp5 = GEO.party_popularity@market_liberalism }
			add_to_temp_variable = { temp5 = AZR.party_popularity@market_liberalism }
			add_to_temp_variable = { temp5 = ARM.party_popularity@market_liberalism }
			divide_temp_variable = { temp5 = temp2 }
			multiply_temp_variable = { temp5 = temp1 }
			multiply_temp_variable = { temp5 = -1 }
			add_popularity = { ideology = market_liberalism popularity = temp5 }
			
			set_temp_variable = { temp6 = GEO.party_popularity@social_conservatism }
			add_to_temp_variable = { temp6 = AZR.party_popularity@social_conservatism }
			add_to_temp_variable = { temp6 = ARM.party_popularity@social_conservatism }
			divide_temp_variable = { temp6 = temp2 }
			multiply_temp_variable = { temp6 = temp1 }
			multiply_temp_variable = { temp6 = -1 }
			add_popularity = { ideology = social_conservatism popularity = temp6 }
			
			set_temp_variable = { temp8 = GEO.party_popularity@despotism }
			add_to_temp_variable = { temp8 = AZR.party_popularity@despotism }
			add_to_temp_variable = { temp8 = ARM.party_popularity@despotism }
			divide_temp_variable = { temp8 = temp2 }
			multiply_temp_variable = { temp8 = temp1 }
			multiply_temp_variable = { temp8 = -1 }
			add_popularity = { ideology = despotism popularity = temp8 }
			
			ARM = {
				diplomatic_relation = {
					country = RUS
					relation = military_access
					active = yes
				}
			}
			AZR = {
				diplomatic_relation = {
					country = RUS
					relation = military_access
					active = yes
				}
			}
		}
		ARM = { change_tag_from = GEO }
	}
	option = {
		name = rcw_tc.2.c
		AZR = {
			transfer_state = 890
			transfer_state = 893
			transfer_state = 894
			transfer_state = 896
			transfer_state = 897
		}
		ARM = {
			transfer_state = 230
			transfer_state = 864
			transfer_state = 887
			transfer_state = 888
			transfer_state = 889
			transfer_state = 931
			transfer_state = 891
			transfer_state = 892
		}
		hidden_effect = {
			AZR = {
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = alliance_neutrality
				load_oob = "AZR_1917"
			}
			ARM = {
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = alliance_neutrality
				load_oob = "ARM_1917"
			}
			
			GEO = {
					add_to_faction = ARM
					add_to_faction = AZR
			}
			if = {
				limit = { owns_state = 352 }
				ARM = { transfer_state = 352 transfer_state = 353 transfer_state = 354 }
			}
			if = {
				limit = { controls_state = 352 }
				ARM = { set_state_controller = 352 }
			}
			if = {
				limit = { controls_state = 353 }
				ARM = { set_state_controller = 353 }
			}
			if = {
				limit = { controls_state = 354 }
				ARM = { set_state_controller = 354 }
			}

			set_temp_variable = { temp1 = GEO.num_controlled_states }
			add_to_temp_variable = { temp1 = AZR.num_controlled_states }
			add_to_temp_variable = { temp1 = ARM.num_controlled_states }
			set_temp_variable = { temp2 = RUS.num_controlled_states }
			
			set_temp_variable = { temp3 = GEO.party_popularity@social_democracy }
			add_to_temp_variable = { temp3 = AZR.party_popularity@social_democracy }
			add_to_temp_variable = { temp3 = ARM.party_popularity@social_democracy }
			divide_temp_variable = { temp3 = temp2 }
			multiply_temp_variable = { temp3 = temp1 }
			multiply_temp_variable = { temp3 = -1 }
			add_popularity = { ideology = social_democracy popularity = temp3 }
			
			set_temp_variable = { temp4 = GEO.party_popularity@social_liberalism }
			add_to_temp_variable = { temp4 = AZR.party_popularity@social_liberalism }
			add_to_temp_variable = { temp4 = ARM.party_popularity@social_liberalism }
			divide_temp_variable = { temp4 = temp2 }
			multiply_temp_variable = { temp4 = temp1 }
			multiply_temp_variable = { temp4 = -1 }
			add_popularity = { ideology = social_liberalism popularity = temp4 }
			
			set_temp_variable = { temp5 = GEO.party_popularity@market_liberalism }
			add_to_temp_variable = { temp5 = AZR.party_popularity@market_liberalism }
			add_to_temp_variable = { temp5 = ARM.party_popularity@market_liberalism }
			divide_temp_variable = { temp5 = temp2 }
			multiply_temp_variable = { temp5 = temp1 }
			multiply_temp_variable = { temp5 = -1 }
			add_popularity = { ideology = market_liberalism popularity = temp5 }
			
			set_temp_variable = { temp6 = GEO.party_popularity@social_conservatism }
			add_to_temp_variable = { temp6 = AZR.party_popularity@social_conservatism }
			add_to_temp_variable = { temp6 = ARM.party_popularity@social_conservatism }
			divide_temp_variable = { temp6 = temp2 }
			multiply_temp_variable = { temp6 = temp1 }
			multiply_temp_variable = { temp6 = -1 }
			add_popularity = { ideology = social_conservatism popularity = temp6 }
			
			set_temp_variable = { temp8 = GEO.party_popularity@despotism }
			add_to_temp_variable = { temp8 = AZR.party_popularity@despotism }
			add_to_temp_variable = { temp8 = ARM.party_popularity@despotism }
			divide_temp_variable = { temp8 = temp2 }
			multiply_temp_variable = { temp8 = temp1 }
			multiply_temp_variable = { temp8 = -1 }
			add_popularity = { ideology = despotism popularity = temp8 }
			
			ARM = {
				diplomatic_relation = {
					country = RUS
					relation = military_access
					active = yes
				}
			}
			AZR = {
				diplomatic_relation = {
					country = RUS
					relation = military_access
					active = yes
				}
			}
		}
		AZR = { change_tag_from = GEO }
	}
}

# Бакинская Коммуна
country_event = {
	id = rcw_tc.3
	title = rcw_tc.3.t
	desc = rcw_tc.3.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_Oktober_revolution_fired
		RUS = { NOT = { controls_state = 897 } controls_state = 229 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw_tc.3.a
		news_event = { id = news_n.110 hours = 12 }
		BAK = {
			transfer_state = 229
			add_to_war = { targeted_alliance = RUS enemy = TUR }
			load_oob = "BAK_1917"
			add_ideas = alliance_neutrality
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = rcw_tc.3.b
		news_event = { id = news_n.110 hours = 12 }
		BAK = {
			transfer_state = 229
			add_to_war = { targeted_alliance = RUS enemy = TUR }
			load_oob = "BAK_1917"
			add_ideas = alliance_neutrality
			change_tag_from = RUS
		}
		ai_chance = {
			factor = 0
		}
	}
}

# Закавказский сейм
country_event = {
	id = rcw_tc.4
	title = rcw_tc.4.t
	desc = rcw_tc.4.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.4.a
		GEO = { country_event = { id = rcw_tc.5 days = 29 } }
		ARM = { country_event = { id = rcw_tc.5 days = 29 } }
		AZR = { country_event = { id = rcw_tc.5 days = 29 } }
	}
}

# Независимость или шо?
country_event = {
	id = rcw_tc.5
	title = rcw_tc.5.t
	desc = rcw_tc.5.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	#Независимость
	option = {
		name = rcw_tc.5.a
		set_country_flag = TrCCom_seim_ind
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				tag = ARM
			}
		}
	}
	#Автономия в составе России
	option = {
		name = rcw_tc.5.b
		set_country_flag = TrCCom_seim_aut
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					tag = GEO
					tag = AZR
				}
			}
		}
	}
}

# Независимость или шо?
country_event = {
	id = rcw_tc.6
	title = rcw_tc.6.t
	desc = rcw_tc.6.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = GEO
		GEO = {
			OR = {
				has_country_flag = TrCCom_seim_ind
				has_country_flag = TrCCom_seim_aut
			}
		}
		AZR = {
			OR = {
				has_country_flag = TrCCom_seim_ind
				has_country_flag = TrCCom_seim_aut
			}
		}
		ARM = {
			OR = {
				has_country_flag = TrCCom_seim_ind
				has_country_flag = TrCCom_seim_aut
			}
		}
	}
	
	hidden = yes
	
	mean_time_to_happen = {
		days = 0
	}
	
	option = {
		name = rcw_tc.6.a
		if = {
			limit = {
				OR = {
					AND = {
						GEO = { has_country_flag = TrCCom_seim_ind }
						ARM = { has_country_flag = TrCCom_seim_ind }
					}
					AND = {
						GEO = { has_country_flag = TrCCom_seim_ind }
						AZR = { has_country_flag = TrCCom_seim_ind }
					}
					AND = {
						ARM = { has_country_flag = TrCCom_seim_ind }
						AZR = { has_country_flag = TrCCom_seim_ind }
					}
				}
			}
			GEO = { country_event = rcw_tc.7 }
			ARM = { country_event = rcw_tc.7 }
			AZR = { country_event = rcw_tc.7 }
			else = {
				GEO = { country_event = rcw_tc.8 }
				ARM = { country_event = rcw_tc.8 }
				AZR = { country_event = rcw_tc.8 }
			}
		}
	}
}


country_event = {
	id = rcw_tc.7
	title = rcw_tc.7.t
	desc = rcw_tc.7.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.7.a
		
		clr_country_flag = TrCCom_seim_ind
		clr_country_flag = TrCCom_seim_aut
	}
	
	option = {
		name = rcw_tc.7.b
		trigger = {
			has_country_flag = TrCCom_seim_aut
		}
		leave_faction = yes
		clr_country_flag = TrCCom_seim_ind
		clr_country_flag = TrCCom_seim_aut
	}
}
country_event = {
	id = rcw_tc.8
	title = rcw_tc.8.t
	desc = rcw_tc.8.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.8.a
		clr_country_flag = TrCCom_seim_ind
		clr_country_flag = TrCCom_seim_aut
		set_country_flag = TrCCom_seim_voting_end
	}
	
	option = {
		name = rcw_tc.8.b
		trigger = {
			has_country_flag = TrCCom_seim_ind
		}
		leave_faction = yes
		clr_country_flag = TrCCom_seim_ind
		clr_country_flag = TrCCom_seim_aut
		set_country_flag = TrCCom_seim_voting_end
	}
}
country_event = {
	id = rcw_tc.9
	title = rcw_tc.9.t
	desc = {
		text = rcw_tc.9.d
		trigger = {
			OR = {
				GEO = { NOT = { is_in_faction_with = ARM } }
				ARM = { NOT = { is_in_faction_with = AZR } }
				AZR = { NOT = { is_in_faction_with = GEO } }
			}
		}
	}
	desc = {
		text = rcw_tc.9.d_1
		trigger = {
			GEO = { is_in_faction_with = ARM }
			ARM = { is_in_faction_with = AZR }
			AZR = { is_in_faction_with = GEO }
		}
	}
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = GEO
		GEO = { has_country_flag = TrCCom_seim_voting_end }
		ARM = { has_country_flag = TrCCom_seim_voting_end }
		AZR = { has_country_flag = TrCCom_seim_voting_end }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = rcw_tc.9.a
		trigger = {
			OR = {
				GEO = { NOT = { is_in_faction_with = ARM } }
				ARM = { NOT = { is_in_faction_with = AZR } }
				AZR = { NOT = { is_in_faction_with = GEO } }
			}
		}
		GEO = {
			clr_country_flag = TrCCom_seim_voting_end
			if = {
				limit = { surrender_progress > 0.1 }
				country_event = { id = rcw_tc.13 days = 2 }
				else = { country_event = { id = rcw_tc.13 days = 10 } }
			}
		}
		ARM = {
			clr_country_flag = TrCCom_seim_voting_end
		}
		AZR = {
			clr_country_flag = TrCCom_seim_voting_end
		}
	}
	
	option = {
		name = rcw_tc.9.b
		trigger = {
			GEO = { has_country_flag = TrCCom_seim_voting_end }
			ARM = { has_country_flag = TrCCom_seim_voting_end }
			AZR = { has_country_flag = TrCCom_seim_voting_end }
		}
		clr_country_flag = TrCCom_seim_voting_end
		GEO = { clr_country_flag = TrCCom_seim_voting_end }
		ARM = { clr_country_flag = TrCCom_seim_voting_end }
		AZR = { clr_country_flag = TrCCom_seim_voting_end }
	}
}

# Мирные переговоры с Закавказьем
country_event = {
	id = rcw_tc.12
	title = rcw_tc.12.t
	desc = rcw_tc.12.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = TUR
		has_global_flag = WWI_is_now
		GEO = {
			surrender_progress > 0.3
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = rcw_tc.12.a
		GEO = { leave_faction = yes dismantle_faction = yes }
		ARM = { leave_faction = yes }
		AZR = { leave_faction = yes }
		white_peace = GEO
		white_peace = AZR
		if = {
			limit = { GEO = { owns_state = 863 } }
			transfer_state = 863
		}
		if = {
			limit = { GEO = { owns_state = 898 } }
			transfer_state = 898
		}
		if = {
			limit = { GEO = { owns_state = 864 } }
			transfer_state = 864
		}
		if = {
			limit = { GEO = { owns_state = 863 } }
			transfer_state = 863
		}
	}
}

#Попросить Германского покровительства
country_event = {
	id = rcw_tc.13
	title = rcw_tc.13.t
	desc = rcw_tc.13.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	#Попросить покровительства у Германии
	option = {
		name = rcw_tc.13.a
		if = {
			limit = { surrender_progress > 0.1 }
			hidden_effect = { country_event = { id = rcw_tc.14 days = 3 } }
			else = {
				hidden_effect = { country_event = { id = rcw_tc.14 days = 20 } }
			}
		}
		ai_chance = {
			factor = 99
			modifier = {
				factor = 0
				TUR = {
					OR = {
						controls_state = 863
						controls_state = 864
					}
				}
				surrender_progress < 0.05
			}
		}
		if = {
			limit = { TUR = { controls_state = 863 } }
			TUR = { transfer_state = 863 transfer_state = 898 set_state_owner = 864 }
		}
	}
	#Не просить
	option = {
		name = rcw_tc.13.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				TUR = { NOT = { controls_state = 863 controls_state = 864 } }
			}
		}
	}
}

#########Ликвидация ЗДФР######
country_event = {
	id = rcw_tc.14
	title = rcw_tc.14.t
	desc = rcw_tc.14.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.14.a
		GEO = {
			leave_faction = yes
			dismantle_faction = yes
		}
		ARM = {
			leave_faction = yes
			dismantle_faction = yes
		}
		AZR = {
			leave_faction = yes
			dismantle_faction = yes
			country_event = rcw_tc.16
		}
		every_country = {
			limit = {
				is_in_faction_with = TUR
			}
			white_peace = GEO
		}
		GER = {
			white_peace = GEO
			set_truce = {
				target = GEO
				days = 90
			}
			diplomatic_relation = {
				country = GEO
				relation = non_aggression_pact
				active = yes
			}
			diplomatic_relation = {
				country = GEO
				relation = military_access
				active = yes
			}
			diplomatic_relation = {
				country = GEO
				relation = guarantee
				active = yes
			}
		}
	}
}

country_event = {
	id = rcw_tc.16
	title = rcw_tc.16.t
	desc = rcw_tc.16.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.16.a
		every_country = {
			limit = {
				is_in_faction_with = TUR
			}
			white_peace = AZR
		}
		TUR = { white_peace = RUS add_to_faction = AZR }
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = rcw_tc.16.b
		ai_chance = {
			factor = 0
		}
	}
}

# Мир с Турцией в случае если вы долго держитесь
country_event = {
	id = rcw_tc.30
	title = rcw_tc.30.t
	desc = rcw_tc.30.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = GEO
		is_puppet = no
		has_war_with = TUR
		has_global_flag = WWI_is_now
		TUR = {
			NOT = {
				controls_state = 863
				controls_state = 864
			}
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 180
	}
	
	immediate = {
		hidden_effect = {
			every_country = {
				limit = { controls_state = 352 }
				save_event_target_as = 352_controller
			}
			every_country = {
				limit = { controls_state = 353 }
				save_event_target_as = 353_controller
			}
			every_country = {
				limit = { controls_state = 354 }
				save_event_target_as = 354_controller
			}
		}
	}
	
	option = {
		name = rcw_tc.30.a
		event_target:352_controller = {
			transfer_state = 352
		}
		event_target:353_controller = {
			transfer_state = 353
		}
		event_target:354_controller = {
			transfer_state = 354
		}
		every_country = {
			limit = {
				is_in_faction_with = GEO
			}
			every_country = {
				limit = {
					is_in_faction_with = TUR
				}
				white_peace = PREV
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}