###########################
# Russian Events
###########################

add_namespace = russia

#########Волнения в Петрограде######
country_event = {
	id = russia.1
	title = russia.1.t
	desc = russia.1.d
	picture = GFX_report_event_februrary_revolution
	
	trigger = {
		tag = RUS
		OR = {
			has_government = authoritarism
			has_government = despotism
		}
		has_war = yes
		has_political_power < 200
	}
	
	mean_time_to_happen = {
		days = 60
		modifier = {
			factor = 0.7
			OR = {
				NOT = { controls_state = 12 }
				NOT = { controls_state = 13 }
				NOT = { controls_state = 191 }
				NOT = { controls_state = 207 }
				NOT = { controls_state = 209 }
				NOT = { controls_state = 210 }
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				NOT = { controls_state = 208 }
				NOT = { controls_state = 219 }
				NOT = { controls_state = 223 }
				NOT = { controls_state = 244 }
				NOT = { controls_state = 246 }
				NOT = { controls_state = 263 }
			}
		}
		modifier = {
			factor = 0.2
			RUS = {
				controls_state = 195
				NOT = { has_full_control_of_state = 195 }
			}
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = russia.1.a #разогнать демонстрации
		ai_chance = {
			factor = 90
		}
		set_country_flag = RUS_petrograd_miting
		random_list = {
			80 = {
				custom_effect_tooltip = russia.1.a1.tt #не получилось разогнать
			}
			20 = {
				custom_effect_tooltip = russia.1.a2.tt #получилось разогнать
				set_country_flag = RUS_petrograd_miting_has_been_suppressed
			}
		}
	}
	option = {
		name = russia.1.b #пойти на уступки
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		add_political_power = -70
		set_country_flag = RUS_petrograd_miting
		random_list = {
			50 = {
				custom_effect_tooltip = russia.1.a1.tt #волнения не прекратились
			}
			40 = {
				custom_effect_tooltip = russia.1.a2.tt #волнения ослабли
				set_country_flag = RUS_petrograd_miting_has_been_suppressed
			}
			10 = {
				custom_effect_tooltip = russia.1.a2.tt #волнения прекратились
				set_country_flag = RUS_petrograd_miting_has_been_dissolved
			}
		}
	}
}

#########Роспуск гос думы######
country_event = {
	id = russia.2
	title = russia.2.t
	desc = russia.2.d
	picture = GFX_report_event_februrary_revolution
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = russia.2.a
		add_political_power = 100
		set_country_flag = RUS_duma_dissolved
	}
	option = {
		name = russia.2.b
		add_political_power = 50
		set_country_flag = RUS_duma_stopped_work
	}
}

#########Февральская революция######
country_event = {
	id = russia.3
	title = russia.3.t
	desc = russia.3.d
	picture = GFX_report_event_februrary_revolution
	
	trigger = {
		tag = RUS
		OR = {
			has_government = authoritarism
			has_government = despotism
		}
		has_country_flag = RUS_petrograd_miting
		NOT = { has_country_flag = RUS_revolution_suppressed }
		has_war = yes
		has_political_power < 100
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 62
		modifier = {
			factor = 0.9
			authoritarism > 0.7999
			authoritarism < 0.9
		}
		modifier = {
			factor = 0.8
			authoritarism > 0.6999
			authoritarism < 0.8
		}
		modifier = {
			factor = 0.7
			authoritarism > 0.5999
			authoritarism < 0.7
		}
		modifier = {
			factor = 0.6
			authoritarism > 0.4999
			authoritarism < 0.6
		}
		modifier = {
			factor = 0.5
			authoritarism < 0.5
		}
		modifier = {
			factor = 1.1
			has_country_flag = RUS_duma_stopped_work
		}
		modifier = {
			factor = 1.2
			has_country_flag = RUS_duma_dissolved
		}
		modifier = {
			factor = 1.2
			has_country_flag = RUS_duma_dissolved
		}
		modifier = {
			factor = 2
			has_country_flag = RUS_make_concessions_with_duma
		}
		modifier = {
			factor = 1.2
			has_country_flag = RUS_petrograd_miting_has_been_suppressed
		}
		modifier = {
			factor = 1.5
			has_country_flag = RUS_petrograd_miting_has_been_dissolved
		}
		modifier = {
			factor = 0.7
			OR = {
				NOT = { controls_state = 12 }
				NOT = { controls_state = 13 }
				NOT = { controls_state = 191 }
				NOT = { controls_state = 207 }
				NOT = { controls_state = 209 }
				NOT = { controls_state = 210 }
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				NOT = { controls_state = 208 }
				NOT = { controls_state = 219 }
				NOT = { controls_state = 223 }
				NOT = { controls_state = 244 }
				NOT = { controls_state = 246 }
				NOT = { controls_state = 263 }
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				controls_state = 11
				controls_state = 91
				controls_state = 96
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				controls_state = 97
				controls_state = 190
			}
		}
		modifier = {
			factor = 1.3
			OR = {
				controls_state = 5
				controls_state = 98
			}
		}
		modifier = {
			factor = 1.3
			OR = {
				controls_state = 10
				controls_state = 92
			}
		}
		modifier = {
			factor = 1.3
			OR = {
				controls_state = 73
				controls_state = 88
				controls_state = 85
			}
		}
		modifier = {
			factor = 1.3
			has_completed_focus = RUS_enlist_support_of_army
		}
		modifier = {
			factor = 2
			controls_state = 64
		}
		modifier = {
			factor = 0.2
			controls_state = 195
			NOT = { has_full_control_of_state = 195 }
		}
	}
	
	option = {
		name = russia.3.a #сдаться
		ai_chance = { factor = 70 }
		create_country_leader = {
			name = "Georgy Lvov"
			desc = "RUS_georgy_lvov_DESC"
			picture = "gfx/leaders/RUS/RUS_Georgy_Lvov.dds"
			expire = "1935.1.1"
			ideology = authoritarism_ideology
			traits = {
				#
			}
		}
		add_popularity = {
			ideology = market_liberalism
			popularity = 0.20
		}
		add_ideas = RUS_dvoevlastie_1
		set_country_flag = RUS_provisional_government_created
		set_country_flag = RUS_monarchy_fall
		set_party_name = { ideology = authoritarism long_name = RUS_government_long name = RUS_government }
		add_political_power = 50
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		remove_ideas_with_trait = head_of_intel
		add_ideas = {
			Georgiy_Lviv_1
			Pavel_Milyukov_2
			Alexander_Konovalov_3
			Georgiy_Lviv_4
			Alexander_Kerensky_5
		}
	}
	option = {
		name = russia.3.b #Дормамму, я пришёл договориться
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		if = {
			limit = { has_country_flag = RUS_duma_dissolved }
			create_country_leader = {
				name = "Georgy Lvov"
				desc = "RUS_georgy_lvov_DESC"
				picture = "gfx/leaders/RUS/RUS_Georgy_Lvov.dds"
				expire = "1935.1.1"
				ideology = authoritarism_ideology
				traits = {
					#
				}
			}
			add_popularity = {
				ideology = market_liberalism
				popularity = 0.20
			}
			add_ideas = RUS_dvoevlastie_1
			set_country_flag = RUS_provisional_government_created
			set_country_flag = RUS_monarchy_fall
			set_party_name = { ideology = authoritarism long_name = RUS_government_long name = RUS_government }
			clr_country_flag = RUS_duma_dissolved
			add_political_power = 50
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			remove_ideas_with_trait = head_of_intel
			add_ideas = {
				Georgiy_Lviv_1
				Pavel_Milyukov_2
				Alexander_Konovalov_3
				Georgiy_Lviv_4
				Alexander_Kerensky_5
			}
		}
		if = {
			limit = { has_country_flag = RUS_duma_stopped_work }
			random_list = {
				25 = {
					set_politics = {
						ruling_party = social_conservatism
						elections_allowed = yes
					}
					add_popularity = {
						ideology = social_conservatism
						popularity = 0.35
					}
					add_popularity = {
						ideology = market_liberalism
						popularity = 0.10
					}
					add_popularity = {
						ideology = social_liberalism
						popularity = 0.07
					}
					add_popularity = {
						ideology = social_democracy
						popularity = 0.07
					}
					add_ideas = RUS_Nicolay_II_idea
					complete_national_focus = RUS_extension_of_powers_of_duma
					clr_country_flag = RUS_duma_stopped_work
					set_country_flag = RUS_make_concessions_with_duma
					remove_ideas_with_trait = head_of_government
					remove_ideas_with_trait = foreign_minister
					remove_ideas_with_trait = economy_minister
					remove_ideas_with_trait = security_minister
					remove_ideas_with_trait = head_of_intel
					add_ideas = {
						Nikolay_Khomyakov_1
						Pavel_Milyukov_2
						Peter_Heyden_3
						Mikhail_Rodzianko_4
						Alexander_Krudeener-Struve_5
					}
				}
				75 = {
					create_country_leader = {
						name = "Georgy Lvov"
						desc = "RUS_georgy_lvov_DESC"
						picture = "gfx/leaders/RUS/RUS_Georgy_Lvov.dds"
						expire = "1935.1.1"
						ideology = authoritarism_ideology
						traits = {
							#
						}
					}
					add_popularity = {
						ideology = market_liberalism
						popularity = 0.20
					}
					add_ideas = RUS_dvoevlastie_1
					set_country_flag = RUS_provisional_government_created
					set_country_flag = RUS_monarchy_fall
					set_party_name = { ideology = authoritarism long_name = RUS_government_long name = RUS_government }
					clr_country_flag = RUS_duma_stopped_work
					add_political_power = 50
					remove_ideas_with_trait = head_of_government
					remove_ideas_with_trait = foreign_minister
					remove_ideas_with_trait = economy_minister
					remove_ideas_with_trait = security_minister
					remove_ideas_with_trait = head_of_intel
					add_ideas = {
						Georgiy_Lviv_1
						Pavel_Milyukov_2
						Alexander_Konovalov_3
						Georgiy_Lviv_4
						Alexander_Kerensky_5
					}
				}
			}
		}
		if = {
			limit = { NOT = { has_country_flag = RUS_duma_dissolved has_country_flag = RUS_duma_stopped_work has_country_flag = RUS_make_concessions_with_duma } }
			random_list = {
				50 = {
					set_politics = {
						ruling_party = social_conservatism
						elections_allowed = yes
					}
					add_ideas = RUS_Nicolay_II_idea
					add_popularity = {
						ideology = social_conservatism
						popularity = 0.35
					}
					add_popularity = {
						ideology = market_liberalism
						popularity = 0.10
					}
					add_popularity = {
						ideology = social_liberalism
						popularity = 0.07
					}
					add_popularity = {
						ideology = social_democracy
						popularity = 0.07
					}
					remove_ideas_with_trait = head_of_government
					remove_ideas_with_trait = foreign_minister
					remove_ideas_with_trait = economy_minister
					remove_ideas_with_trait = security_minister
					remove_ideas_with_trait = head_of_intel
					add_ideas = {
						Nikolay_Khomyakov_1
						Pavel_Milyukov_2
						Peter_Heyden_3
						Mikhail_Rodzianko_4
						Alexander_Krudeener-Struve_5
					}
				}
				50 = {
					create_country_leader = {
						name = "Georgy Lvov"
						desc = "RUS_georgy_lvov_DESC"
						picture = "gfx/leaders/RUS/RUS_Georgy_Lvov.dds"
						expire = "1935.1.1"
						ideology = authoritarism_ideology
						traits = {
							#
						}
					}
					add_popularity = {
						ideology = market_liberalism
						popularity = 0.20
					}
					add_ideas = RUS_dvoevlastie_1
					set_country_flag = RUS_provisional_government_created
					set_country_flag = RUS_monarchy_fall
					set_party_name = { ideology = authoritarism long_name = RUS_government_long name = RUS_government }
					add_political_power = 50
					remove_ideas_with_trait = head_of_government
					remove_ideas_with_trait = foreign_minister
					remove_ideas_with_trait = economy_minister
					remove_ideas_with_trait = security_minister
					remove_ideas_with_trait = head_of_intel
					add_ideas = {
						Georgiy_Lviv_1
						Pavel_Milyukov_2
						Alexander_Konovalov_3
						Georgiy_Lviv_4
						Alexander_Kerensky_5
					}
				}
			}
		}
		if = {
			limit = { has_country_flag = RUS_make_concessions_with_duma NOT = { has_completed_focus = RUS_extension_of_powers_of_duma } }
			random_list = {
				75 = {
					set_politics = {
						ruling_party = social_conservatism
						elections_allowed = yes
					}
					add_ideas = RUS_Nicolay_II_idea
					add_popularity = {
						ideology = social_conservatism
						popularity = 0.35
					}
					add_popularity = {
						ideology = market_liberalism
						popularity = 0.10
					}
					add_popularity = {
						ideology = social_liberalism
						popularity = 0.07
					}
					add_popularity = {
						ideology = social_democracy
						popularity = 0.07
					}
					remove_ideas_with_trait = head_of_government
					remove_ideas_with_trait = foreign_minister
					remove_ideas_with_trait = economy_minister
					remove_ideas_with_trait = security_minister
					remove_ideas_with_trait = head_of_intel
					add_ideas = {
						Nikolay_Khomyakov_1
						Pavel_Milyukov_2
						Peter_Heyden_3
						Mikhail_Rodzianko_4
						Alexander_Krudeener-Struve_5
					}
				}
				25 = {
					create_country_leader = {
						name = "Georgy Lvov"
						desc = "RUS_georgy_lvov_DESC"
						picture = "gfx/leaders/RUS/RUS_Georgy_Lvov.dds"
						expire = "1935.1.1"
						ideology = authoritarism_ideology
						traits = {
							#
						}
					}
					add_popularity = {
						ideology = market_liberalism
						popularity = 0.20
					}
					add_ideas = RUS_dvoevlastie_1
					set_country_flag = RUS_provisional_government_created
					set_country_flag = RUS_monarchy_fall
					set_party_name = { ideology = authoritarism long_name = RUS_government_long name = RUS_government }
					add_political_power = 50
					remove_ideas_with_trait = head_of_government
					remove_ideas_with_trait = foreign_minister
					remove_ideas_with_trait = economy_minister
					remove_ideas_with_trait = security_minister
					remove_ideas_with_trait = head_of_intel
					add_ideas = {
						Georgiy_Lviv_1
						Pavel_Milyukov_2
						Alexander_Konovalov_3
						Georgiy_Lviv_4
						Alexander_Kerensky_5
					}
				}
			}
		}
		if = {
			limit = { has_completed_focus = RUS_extension_of_powers_of_duma }
			set_politics = {
				ruling_party = social_conservatism
				elections_allowed = yes
			}
			add_popularity = {
				ideology = social_conservatism
				popularity = 0.35
			}
			add_popularity = {
				ideology = market_liberalism
				popularity = 0.10
			}
			add_popularity = {
				ideology = social_liberalism
				popularity = 0.07
			}
			add_popularity = {
				ideology = social_democracy
				popularity = 0.07
			}
			add_ideas = RUS_Nicolay_II_idea
			remove_ideas_with_trait = head_of_government
			remove_ideas_with_trait = foreign_minister
			remove_ideas_with_trait = economy_minister
			remove_ideas_with_trait = security_minister
			remove_ideas_with_trait = head_of_intel
			add_ideas = {
				Nikolay_Khomyakov_1
				Pavel_Milyukov_2
				Peter_Heyden_3
				Mikhail_Rodzianko_4
				Alexander_Krudeener-Struve_5
			}
		}
	}
	option = {
		name = russia.3.c
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		# не дописано
	}
}

#########Петроградский совет######
country_event = {
	id = russia.4
	title = russia.4.t
	desc = russia.4.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_petrograd_miting
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 20
	}
	
	option = {
		name = russia.4.a
		custom_effect_tooltip = russia.4.tt
		set_country_flag = RUS_petrograd_soviet
		add_popularity = {
			ideology = social_liberalism
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.05
		}
		add_popularity = {
			ideology = radical_socialism
			popularity = 0.05
		}
		add_political_power = -50
	}
}

#########Приказ № 1######
country_event = {
	id = russia.5
	title = russia.5.t
	desc = russia.5.d
	picture = GFX_report_event_report_event_order_n_1
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_petrograd_soviet
		NOT = { has_country_flag = RUS_revolution_suppressed }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 12
		modifier = {
			factor = 1.4
			has_country_flag = RUS_petrograd_miting_has_been_dissolved
		}
	}
	
	option = {
		name = russia.5.a
		add_ideas = RUS_Order_N_1_1
		set_country_flag = RUS_Order_N_1
		add_popularity = {
			ideology = social_liberalism
			popularity = 0.025
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.025
		}
		add_political_power = -50
	}
}

#########Манифест Петроградского Совета «К народам мира»######
country_event = {
	id = russia.6
	title = russia.6.t
	desc = russia.6.d
	picture = GFX_report_event_narod_zemlya_svoboda_mir
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_provisional_government_created
		has_country_flag = RUS_petrograd_soviet
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 28
	}
	
	option = {
		name = russia.6.a
		add_popularity = {
			ideology = social_liberalism
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.05
		}
	}
}

#########Нота Милюкова######
country_event = {
	id = russia.7
	title = russia.7.t
	desc = russia.7.d
	picture = GFX_report_event_Milyukov's_note
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_provisional_government_created
		has_completed_focus = RUS_pravitelstvo_Guchkovih_Milukovih
		has_idea = Pavel_Milyukov_2
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 12
	}
	
	option = {
		name = russia.7.a
		set_country_flag = RUS_Milyukov's_note
		#news_event = { id =  }
	}
}

#########Апрельские тезисы######
country_event = {
	id = russia.8
	title = russia.8.t
	desc = russia.8.d
	picture = GFX_report_event_Lenin_wins
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_monarchy_fall
		NOT = { has_government = communism }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 31
	}
	
	option = {
		name = russia.8.a
		add_popularity = {
			ideology = communism
			popularity = 0.10
		}
	}
}

########Апрельский кризис:21 апреля - волнения в Петрограде######
country_event = {
	id = russia.9
	title = russia.9.t
	desc = russia.9.d
	picture = GFX_report_event_aipril_crisis_2
	
	trigger = {
		tag = RUS
		OR = {
			has_idea = RUS_dvoevlastie_2
			has_idea = RUS_dvoevlastie_3
			has_idea = RUS_dvoevlastie_4
		}
		has_country_flag = RUS_provisional_government_created
		has_country_flag = RUS_petrograd_soviet
		has_country_flag = RUS_Milyukov's_note
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 28
	}
	
	immediate = {
		add_ideas = RUS_red_guards_provisional_government
	}
	
	option = {
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		name = russia.9.a #разогнать демонстрации
		set_country_flag = RUS_aipril_crisis_fired
		set_country_flag = RUS_war_with_soviet
		random_list = {
			10 = { #большевики берут власть (может быть)
				country_event = { id = russia.10 days = 2 }
			}
			45 = {
				country_event = { id = russia.14 days = 6 }
			}
			45 = {
				country_event = { id = russia.15 days = 6 }
			}
		}
		add_political_power = -50
	}
	
	option = {
		ai_chance = {
			factor = 70
		}
		name = russia.9.b #Дормамму, я пришёл договориться
		set_country_flag = RUS_aipril_crisis_fired
		country_event = { id = russia.13 days = 13 }
	}
}

########Апрельский кризис: Усиление волнений######
country_event = {
	id = russia.10
	title = russia.10.t
	desc = russia.10.d
	picture = GFX_report_event_februrary_revolution
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 1
		}
		name = russia.10.a
		set_country_flag = RUS_aipril_crisis_fired
		set_country_flag = RUS_war_with_soviet
		hidden_effect = {
			random_list = {
				50 = {
					country_event = { id = russia.11 days = 2 }
				}
				50 = {
					country_event = { id = russia.13 days = 2 }
				}
			}
		}
	}
	
	option = {
		ai_chance = {
			factor = 0
		}
		name = russia.10.b #Сдаться
		hidden_effect = {
			country_event = { id = russia.11 days = 2 }
		}
	}
}

########Апрельский кризис: Захват власти большевиками######
country_event = {
	id = russia.11
	title = russia.11.t
	desc = russia.11.d
	picture = GFX_report_event_Lenin_wins
	
	is_triggered_only = yes
	
	option = {
		name = russia.11.a
		set_country_flag = RUS_April_crisis_fired
		set_politics = {
			ruling_party = communism
			election_frequency = 60
			elections_allowed = yes
		}
		add_popularity = {
			ideology = communism
			popularity = 0.25
		}
		clr_country_flag = RUS_provisional_government_created
		clr_country_flag = RUS_Order_N_1
		#news_event = { id =  }
	}
}

########Апрельский кризис: Провал большевистского восстания######
country_event = {
	id = russia.12
	title = russia.12.t
	desc = russia.12.d
	picture = GFX_report_event_provisional_government_wins
	
	is_triggered_only = yes
	
	option = {
		name = russia.12.a
		add_popularity = {
			ideology = communism
			popularity = -0.05
		}
		country_event = russia.13
	}
}

########Апрельский кризис: Договор с Советом######
country_event = {
	id = russia.13
	title = russia.13.t
	desc = russia.13.d
	picture = GFX_report_event_first_coalition_gov
	
	is_triggered_only = yes
	
	option = {
		name = russia.13.a 
		set_country_flag = RUS_April_crisis_fired
		set_country_flag = RUS_first_coalition_gov
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = head_of_intel
		add_ideas = {
			Mikhail_Tereshchenko_2
			Pavel_Pereverzev_5
		}
		add_political_power = -25
		#news_event = { id =  }
	}
}

########Апрельский кризис: Петроградский Совета повержен######
country_event = {
	id = russia.14
	title = russia.14.t
	desc = russia.14.d
	picture = GFX_report_event_provisional_government_wins
	
	is_triggered_only = yes
	
	option = {
		name = russia.14.a
		set_country_flag = RUS_April_crisis_fired
		add_popularity = {
			ideology = social_democracy
			popularity = -0.1
		}
		if ={
			limit = { has_idea = RUS_dvoevlastie_2 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_2
				add_idea = RUS_dvoevlastie_1
			}
		}
		if ={
			limit = { has_idea = RUS_dvoevlastie_3 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_3
				add_idea = RUS_dvoevlastie_1
			}
		}
		if ={
			limit = { has_idea = RUS_dvoevlastie_4 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_4
				add_idea = RUS_dvoevlastie_2
			}
		}
		#news_event = { id =  }
	}
}

########Апрельский кризис: Победа Совета######
country_event = {
	id = russia.15
	title = russia.15.t
	desc = russia.15.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.15.a
		set_country_flag = RUS_April_crisis_fired
		clr_country_flag = RUS_provisional_government_created
		complete_national_focus = RUS_all_power_to_Soviets
		add_popularity = {
			ideology = social_conservatism
			popularity = -0.15
		}
		add_popularity = {
			ideology = authoritarism
			popularity = -0.15
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.15
		}
		#news_event = { id =  }
	}
}

########Съезд Советов######
country_event = {
	id = russia.16
	title = russia.16.t
	desc = russia.16.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		has_country_flag = RUS_April_crisis_fired
		has_country_flag = RUS_provisional_government_created
		NOT = { has_completed_focus = RUS_all_power_to_Soviets }
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 45
	}
	immediate = {
		hidden_effect = {
			add_popularity = {
				ideology = communism
				popularity = 0.10
			}
		}
		set_country_flag = RUS_first_allrussian_сongress_of_soviets
	}
	option = {
		name = russia.16.a #съезд поддержал правительство
		add_popularity = {
			ideology = market_liberalism
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.1
		}
		add_popularity = {
			ideology = communism
			popularity = -0.05
		}
		add_political_power = 50
		#news_event = { id =  }
		hidden_effect = {
			country_event = {
				id = russia.17
				days = 3
			}
		}
	}
	option = {
		name = russia.16.b #съезд поддержал большевиков
		add_popularity = {
			ideology = social_conservatism
			popularity = -0.1
		}
		add_popularity = {
			ideology = market_liberalism
			popularity = -0.1
		}
		set_country_flag = RUS_first_allrussian_сongress_of_soviets_supports_bolsheviks
		add_political_power = -50
		#news_event = { id =  }
	}
}

########Июньский кризис: Антиправительственные демонстрации######
country_event = {
	id = russia.17
	title = russia.17.t
	desc = russia.17.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		NOT = { has_idea = Pavel_Milyukov_2 }
		has_country_flag = RUS_provisional_government_created
		NOT = { has_completed_focus = RUS_all_power_to_Soviets }
		has_country_flag = RUS_first_allrussian_сongress_of_soviets
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 20
	}
	option = {
		name = russia.17.a #ничего не делать
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		add_political_power = -25
		set_country_flag = RUS_June_crisis_fired
		set_country_flag = RUS_June_crisis_gov_inactivity
		#news_event = { id =  }
		add_political_power = -25
	}
	option = {
		name = russia.17.b #разогнать демонстрации
		set_country_flag = RUS_June_crisis_fired
		hidden_effect = {
			random_list = {
				50 = {
					add_popularity = {
						ideology = communism
						popularity = 0.05
					}
					set_country_flag = RUS_June_crisis_strengthening_of_bolsheviks
				}
				50 = {
					add_popularity = {
						ideology = communism
						popularity = -0.05
					}
				}
			}
		}
		custom_effect_tooltip = russia.17.b.tt
		add_political_power = -50
		#news_event = { id =  }
	}
}

########Июльский кризис: Антиправительственные выступления######
country_event = {
	id = russia.18
	title = russia.18.t
	desc = russia.18.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		has_country_flag = RUS_June_crisis_fired
		has_country_flag = RUS_provisional_government_created
		NOT = { has_completed_focus = RUS_all_power_to_Soviets }
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 60
		modifier = {
			factor = 0.25
			has_country_flag = RUS_June_crisis_gov_inactivity
		}
		modifier = {
			factor = 0.05
			has_country_flag = RUS_June_crisis_strengthening_of_bolsheviks
		}
	}
	option = {
		name = russia.18.a #ввести военное положение
		ai_chance = {
			factor = 75
		}
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
		add_political_power = -25
		#news_event = { id =  }
		if = {
			limit = { has_idea = RUS_Order_N_1_4 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_4
				add_idea = RUS_Order_N_1_3
			}
			else = {
				if = {
					limit = { has_idea = RUS_Order_N_1_3 }
					swap_ideas = {
						remove_idea = RUS_Order_N_1_3
						add_idea = RUS_Order_N_1_2
					}
					else = {
						if = {
							limit = { has_idea = RUS_Order_N_1_2 }
							swap_ideas = {
								remove_idea = RUS_Order_N_1_2
								add_idea = RUS_Order_N_1_1
							}
						}
					}
				}
			}
		}
		if = {
			limit = { has_idea = RUS_dvoevlastie_4 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_4
				add_idea = RUS_dvoevlastie_3
			}
			else = {
				if = {
					limit = { has_idea = RUS_dvoevlastie_3 }
					swap_ideas = {
						remove_idea = RUS_dvoevlastie_3
						add_idea = RUS_dvoevlastie_2
					}
					else = {
						if = {
							limit = { has_idea = RUS_dvoevlastie_2 }
							swap_ideas = {
								remove_idea = RUS_dvoevlastie_2
								add_idea = RUS_dvoevlastie_1
							}
						}
					}
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = RUS_June_crisis_strengthening_of_bolsheviks
					has_country_flag = RUS_first_allrussian_сongress_of_soviets_supports_bolsheviks
				}
				country_event = {
					id = russia.21
					days = 2
				}
			}
			if = {
				limit = {
					OR = {
						AND  = {
							has_country_flag = RUS_June_crisis_strengthening_of_bolsheviks
							NOT = { has_country_flag = RUS_first_allrussian_сongress_of_soviets_supports_bolsheviks }
						}
						AND  = {
							NOT = { has_country_flag = RUS_June_crisis_strengthening_of_bolsheviks }
							has_country_flag = RUS_first_allrussian_сongress_of_soviets_supports_bolsheviks
						}
					}
				}
				random_list = {
					65 = {
						country_event = {
							id = russia.19
							days = 2
						}
						country_event = {
							id = russia.20
							days = 4
						}
					}
					35 = {
						country_event = {
							id = russia.21
							days = 2
						}
					}
				}
			}
			if = {
				limit = {
					NOT = { has_country_flag = RUS_June_crisis_strengthening_of_bolsheviks }
					NOT = { has_country_flag = RUS_first_allrussian_сongress_of_soviets_supports_bolsheviks }
				}
				country_event = {
					id = russia.19
					days = 2
				}
				country_event = {
					id = russia.20
					days = 4
				}
			}
		}
	}
	option = {
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		name = russia.18.b #сдаться
		set_country_flag = RUS_July_crisis_fired
		country_event = russia.21
	}
}

########Июльский кризис: Автономия Финляндии######
country_event = {
	id = russia.19
	title = russia.19.t
	desc = russia.19.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.19.a #дать автономию
		release = FIN
		set_autonomy = {
			target = FIN
			autonomy_state = dominion
		}
		add_political_power = -50
	}
	
	option = {
		name = russia.19.b #разогнать сейм
		ai_chance = {
			factor = 1
		}
		add_political_power = -100
	}
}

########Июльский кризис: Поражение большевиков######
country_event = {
	id = russia.20
	title = russia.20.t
	desc = russia.20.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.20.a
		set_country_flag = RUS_second_coalition_gov
		set_country_flag = RUS_July_crisis_fired
		remove_ideas = RUS_red_guards_provisional_government
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		remove_ideas_with_trait = head_of_intel
		add_ideas = {
			Alexander_Kerensky_1
			Sergey_Prokopovich_3
			Nikolai_Avksentyev_4
			Alexander_Zarudny_5
		}
		remove_ideas = {
			RUS_dvoevlastie_2
			RUS_dvoevlastie_3
			RUS_dvoevlastie_4
		}
		add_ideas = RUS_dvoevlastie_1
		retire_country_leader = yes
		create_country_leader = {
			name = "Alexander Kerensky"
			desc=RUS_nikolai_ii_DESC
			picture="gfx/leaders/RUS/RUS_Alexander_Kerensky.dds"
			expire="1935.1.1"
			ideology = social_liberalism_ideology
			traits={  }
		}
		set_politics = {
			ruling_party = social_liberalism
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_liberalism
			popularity = 0.25
		}
		#news_event = { id =  }
	}
}

########Июльский кризис: Захват власти большевиками######
country_event = {
	id = russia.21
	title = russia.21.t
	desc = russia.21.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.21.a
		set_country_flag = RUS_July_crisis_fired
		set_politics = {
			ruling_party = communism
			election_frequency = 60
			elections_allowed = yes
		}
		add_popularity = {
			ideology = communism
			popularity = 0.35
		}
		clr_country_flag = RUS_provisional_government_created
		clr_country_flag = RUS_Order_N_1
		#news_event = { id =  }
	}
}

########Государственное совещание в Москве######
country_event = {
	id = russia.22
	title = russia.22.t
	desc = russia.22.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		has_country_flag = RUS_second_coalition_gov
		has_country_flag = RUS_provisional_government_created
		has_country_flag = RUS_Order_N_1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 45
		modifier = {
			factor = 0.5
			GER = {
				OR = {
					controls_state = 12
					controls_state = 194
					controls_state = 199
					controls_state = 204
					controls_state = 207
				}
			}
		}
		modifier = {
			factor = 0.25
			GER = {
				OR = {
					controls_state = 13
					controls_state = 191
					controls_state = 198
					controls_state = 201
					controls_state = 209
					controls_state = 241
					controls_state = 242
					controls_state = 387
				}
			}
		}
	}
	option = {
		name = russia.22.a
		add_popularity = {
			ideology = authoritarism
			popularity = 0.15
		}
		add_political_power = 50
		hidden_effect = {
			create_country_leader = {
				name = "Lavr Kornilov"
				desc=RUS_nikolai_ii_DESC
				picture="gfx/leaders/RUS/RUS_Lavr_Kornilov.dds"
				expire="1935.1.1"
				ideology = authoritarism_ideology
				traits={  }
			}
			country_event = {
				id = russia.23
				days = 7
			}
		}
	}
}

########Корниловский мятеж######
country_event = {
	id = russia.23
	title = russia.23.t
	desc = russia.23.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.23.a #попытаться справится самим
		set_politics = {
			ruling_party = authoritarism
			elections_allowed = no
		}
		add_popularity = {
			ideology = authoritarism
			popularity = 0.15
		}
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		remove_ideas_with_trait = economy_minister
		remove_ideas_with_trait = security_minister
		remove_ideas_with_trait = head_of_intel
		add_ideas = {
			Nikolay_Khomyakov_1
			Alexander_Guchkov_2
			Peter_Heyden_3
			Boris_Savinkov_desp_4
			Alexander_Kerensky_5
		}
		set_country_flag = general_kornilov
		add_political_power = -50
	}
	option = {
		name = russia.23.b #вооружить красную гвардию
		add_popularity = {
			ideology = authoritarism
			popularity = -0.15
		}
		add_political_power = -50
		add_ideas = RUS_red_guards_provisional_government
		set_country_flag = Kornilov_affair_fail
	}
}

########Большевизация советов######
country_event = {
	id = russia.24
	title = russia.24.t
	desc = russia.24.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		tag = RUS
		has_country_flag = Kornilov_affair_fail
		has_country_flag = RUS_provisional_government_created
	}
	
	mean_time_to_happen = {
		days = 15
	}
	
	fire_only_once = yes
	
	option = {
		name = russia.24.a
		add_popularity = {
			ideology = communism
			popularity = 0.10
		}
	}
}

########Петроградский военно-революционный комитет######
country_event = {
	id = russia.25
	title = russia.25.t
	desc = russia.25.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		tag = RUS
		communism > 0.38
		has_country_flag = RUS_provisional_government_created
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	fire_only_once = yes
	
	option = {
		name = russia.25.a
		add_ideas = communist_revolutionaries
	}
}

########Начало восстания######
country_event = {
	id = russia.26
	title = russia.26.t
	desc = russia.26.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		tag = RUS
		communism > 0.4
		has_country_flag = RUS_provisional_government_created
		has_idea = communist_revolutionaries
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	fire_only_once = yes
	
	option = {
		name = russia.25.a #арестовать большевиков
		if = {
			limit = { social_liberalism > 0.25 }
			country_event = russia.28
			else = {
				country_event = russia.27
			}
		}
		set_country_flag = { flag = RUS_Bolsheviks_Petrograd_control value = 0 }
	}
}

########Предпарламент не выдаёт черезвычайные полномочия######
country_event = {
	id = russia.27
	title = russia.27.t
	desc = russia.27.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = unfortunate
		modify_country_flag = { flag = RUS_Bolsheviks_Petrograd_control value = 1 }
		hidden_effect = {
			country_event = { id = russia.29 days = 2 }
		}
	}
}

########Предпарламент выдаёт черезвычайные полномочия######
country_event = {
	id = russia.28
	title = russia.28.t
	desc = russia.28.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = excellent
		hidden_effect = {
			country_event = { id = russia.29 days = 2 }
		}
	}
}

########Развести мосты######
country_event = {
	id = russia.29
	title = russia.29.t
	desc = russia.29.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.28.a #направить юнкеров
		random_list = {
			25 = {
				country_event = russia.30
			}
			75 = {
				country_event = russia.31
			}
		}
	}
	
	option = {
		name = russia.28.a #сосредоточится на обороне стратегических зданий
		modify_country_flag = { flag = RUS_Bolsheviks_Petrograd_control value = 1 }
		hidden_effect = {
			random_list = {
				35 = {
					country_event = russia.32
				}
				65 = {
					country_event = russia.33
				}
			}
		}
	}
}

########Мосты разведены######
country_event = {
	id = russia.30
	title = russia.30.t
	desc = russia.30.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.30.a
		hidden_effect = {
			random_list = {
				50 = {
					country_event = russia.32
				}
				50 = {
					country_event = russia.33
				}
			}
		}
	}
}

########Мосты сведены######
country_event = {
	id = russia.31
	title = russia.31.t
	desc = russia.31.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.31.a
		modify_country_flag = { flag = RUS_Bolsheviks_Petrograd_control value = 1 }
		hidden_effect = {
			random_list = {
				35 = {
					country_event = { id = russia.32 days = 1 }
					country_event = russia.37
				}
				30 = {
					country_event = russia.32
				}
				35 = {
					country_event = russia.33
				}
			}
		}
	}
}

########Захвачен почтамт и электростанция######
country_event = {
	id = russia.32
	title = russia.32.t
	desc = russia.32.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.32.a
		modify_country_flag = { flag = RUS_Bolsheviks_Petrograd_control value = 1 }
		if = {
			limit = {
				has_country_flag = { flag = RUS_Bolsheviks_Petrograd_control value > 2 }
			}
			country_event = russia.34
		}
		if = {
			limit = {
				has_country_flag = { flag = RUS_Bolsheviks_Petrograd_control value < 3 }
				has_country_flag = { flag = RUS_Bolsheviks_Petrograd_control value > 1 }
			}
			country_event = russia.35
		}
		if = {
			limit = {
				has_country_flag = { flag = RUS_Bolsheviks_Petrograd_control value < 2 }
			}
			country_event = russia.36
		}
	}
}

########Защищены почтамт и электростанция######
country_event = {
	id = russia.33
	title = russia.33.t
	desc = russia.33.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.33.a
		if = {
			limit = {
				has_country_flag = { flag = RUS_Bolsheviks_Petrograd_control value > 2 }
			}
			country_event = russia.34
		}
		if = {
			limit = {
				has_country_flag = { flag = RUS_Bolsheviks_Petrograd_control value < 3 }
				has_country_flag = { flag = RUS_Bolsheviks_Petrograd_control value > 1 }
			}
			country_event = russia.35
		}
		if = {
			limit = {
				has_country_flag = { flag = RUS_Bolsheviks_Petrograd_control value < 2 }
			}
			country_event = russia.36
		}
	}
}

########Зимний окружён: победа большевиков######
country_event = {
	id = russia.34
	title = russia.34.t
	desc = russia.34.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.34.a
		set_country_flag = RUS_Oktober_revolution_fired
		set_politics = {
			ruling_party = communism
			election_frequency = 60
			elections_allowed = yes
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
		clr_country_flag = RUS_provisional_government_created
		clr_country_flag = RUS_Order_N_1
	}
}

########Большевики выбиты из города######
country_event = {
	id = russia.35
	title = russia.35.t
	desc = russia.35.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.35.a
		add_popularity = {
			ideology = communism
			popularity = -0.125
		}
		#восстание в Москве
	}
}

########Большевики повержены######
country_event = {
	id = russia.36
	title = russia.36.t
	desc = russia.36.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.36.a
		add_popularity = {
			ideology = communism
			popularity = -0.25
		}
	}
}

########Захвачен телеграф и вокзал######
country_event = {
	id = russia.37
	title = russia.37.t
	desc = russia.37.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.37.a
		modify_country_flag = { flag = RUS_Bolsheviks_Petrograd_control value = 1 }
	}
}

########Запрет партии Большевиков######
country_event = {
	id = russia.38
	title = russia.38.t
	desc = russia.38.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.38.a
		add_political_power = -20
		add_popularity = {
			ideology = authoritarism
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_liberalism
			popularity = 0.05
		}
		add_popularity = {
			ideology = market_liberalism
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_conservatism
			popularity = 0.05
		}
		hidden_effect = { country_event = id = { russia.39 days = 3 } }
	}
}

########Демонстранты выходят на улицы######
country_event = {
	id = russia.39
	title = russia.39.t
	desc = russia.39.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.39.a #Дормамму, я пришёл договориться
		add_political_power = -100
	}
	option = {
		name = russia.39.b #разогнать
		hidden_effect = { country_event = id = { russia.40 days = 2 } }
	}
}

########Демонстранты выходят на улицы######
country_event = {
	id = russia.40
	title = russia.40.t
	desc = russia.40.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.40.a #Урки мои верные, несите доброе, вечное, наше оружие - божье слово и доброта, в городе вино и бабы, три дня гуляем, мочи большевиков! (играть за Корнилова)
		SOV = { transfer_state = 219 }
		all_state = {
			limit = { is_core_of = RUS }
			add_core_of = SOV
		}
		start_civil_war = {
			ideology = communism
			size = 0.3
			states = { 137 192 196 197 200 202 203 209 216 217 220 221 222 223 226 227 228 229 231 236 240 242 243 252 253 255 257 260 263 265 398 408 409 573 582 652 796 458 657 247 246 563 780 561 562 653 572 651 239 560 795 }
		}
		random_other_country = {
			limit = {
				original_tag = ROOT
				NOT = { tag = ROOT }
			}
			SOV = { annex_country = { target = PREV transfer_troops = yes } }
		}
	}
	option = {
		name = russia.40.b #И воиска и партизаны были в искушении с корниловской то стороны исправить сил соотношение, чем дальше в глубь страны, тем неизбежнее решение, в 100 километрах от Москвы дать генеральное сражение (играть за Ленина)
		SOV = { transfer_state = 219 }
		start_civil_war = {
			ideology = communism
			size = 0.3
			states = { 137 192 196 197 200 202 203 209 216 217 220 221 222 223 226 227 228 229 231 236 240 242 243 252 253 255 257 260 263 265 398 408 409 573 582 652 796 458 657 247 246 563 780 561 562 653 572 651 239 560 795 }
		}
		random_other_country = {
			limit = {
				original_tag = ROOT
				NOT = { tag = ROOT }
			}
			SOV = { annex_country = { target = PREV transfer_troops = yes } }
		}
		change_tag_from = SOV
	}
}

########Учредительное собрание (Временное правительство)######
country_event = {
	id = russia.50
	title = russia.50.t
	desc = russia.50.d
	
	is_triggered_only = yes
	
	option = {
		name = russia.50.a #буржуазная республика
		if = {
			limit = { NOT = { has_government = social_liberalism } }
			set_politics = {
				ruling_party = market_liberalism
			}
		}
		set_politics = {
			elections_allowed = yes
			election_frequency = 48
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = russia.50.b #советская республика
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_completed_focus = RUS_all_power_to_Soviets }
			}
		}
	}
	option = {
		name = russia.50.c #диктатура пролетариата
		trigger = {
			communism > 0.42999
		}
		ai_chance = {
			factor = 999
		}
	}
	option = {
		name = russia.50.e #разгон учредительного собрания
		trigger = {
			communism < 0.43
			has_country_flag = RUS_Oktober_revolution_fired
		}
		ai_chance = {
			factor = 999
		}
	}
	option = {
		name = russia.50.f #диктатуррра
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_country_flag = general_kornilov }
			}
		}
	}
}


country_event = {
	id = russia.99
	
	hidden = yes
	
	trigger = {
		tag = RUS
		has_government = communism
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	immediate = {
		set_country_flag = RUS_Oktober_revolution_fired
		clr_country_flag = RUS_provisional_government_created
		clr_country_flag = RUS_Order_N_1
	}
}

#RUS_first_coalition_gov
#RUS_second_coalition_gov
#RUS_April_crisis_fired

country_event = {
	id = russia.100
	title = russia.100.t
	desc = russia.100.d
	picture = GFX_report_event_februrary_revolution
	
	is_triggered_only = yes
	
	option = {
		name = russia.4.a
		swap_ideas = {
			remove_idea = RUS_monarch_nationalism_idea
			add_idea = RUS_monarcho-fascism_idea
		}
		set_politics = {
			ruling_party = fascism
			elections_allowed = yes
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.10
		}
		add_popularity = {
			ideology = authoritarism
			popularity = -0.20
		}
		create_country_leader={
			name = "Nikolay II"
			desc=RUS_nikolai_ii_DESC
			picture="gfx/leaders/RUS/RUS_Nikolai_II.dds"
			expire="1935.1.1"
			ideology = fascism_ideology
			traits={  }
		}
	}
	option = {
		name = russia.4.b
		swap_ideas = {
			remove_idea = RUS_monarch_nationalism_idea
			add_idea = RUS_monarcho-syndicalism_idea
		}
		set_politics = {
			ruling_party = national_syndicalism
			elections_allowed = yes
		}
		add_popularity = {
			ideology = national_syndicalism
			popularity = 0.10
		}
		add_popularity = {
			ideology = authoritarism
			popularity = -0.20
		}
		create_country_leader={
			name = "Nikolay II"
			desc=RUS_nikolai_ii_DESC
			picture="gfx/leaders/RUS/RUS_Nikolai_II.dds"
			expire="1935.1.1"
			ideology = national_syndicalism_ideology
			traits={  }
		}
	}
}


country_event = {
	id = russia.150
	hidden = yes
	trigger = {
		has_country_flag = RUS_Order_N_1
		OR = {
			has_idea = RUS_Order_N_1_1
			has_idea = RUS_Order_N_1_2
			has_idea = RUS_Order_N_1_3
			has_idea = RUS_Order_N_1_4
		}
	}
	mean_time_to_happen = {
		days = 45
	}
	option = {
		if = {
			limit = { has_idea = RUS_Order_N_1_3 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_3
				add_idea = RUS_Order_N_1_4
			}
		}
		if = {
			limit = { has_idea = RUS_Order_N_1_2 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_2
				add_idea = RUS_Order_N_1_3
			}
		}
		if = {
			limit = { has_idea = RUS_Order_N_1_1 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_1
				add_idea = RUS_Order_N_1_2
			}
		}
	}
}

country_event = {
	id = russia.151
	hidden = yes
	trigger = {
		NOT = { has_country_flag = RUS_Order_N_1 }
		OR = {
			has_idea = RUS_Order_N_1_1
			has_idea = RUS_Order_N_1_2
			has_idea = RUS_Order_N_1_3
			has_idea = RUS_Order_N_1_4
		}
	}
	mean_time_to_happen = {
		days = 35
	}
	option = {
		if = {
			limit = { has_idea = RUS_Order_N_1_1 }
			remove_ideas = RUS_Order_N_1_1
		}
		if = {
			limit = { has_idea = RUS_Order_N_1_2 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_2
				add_idea = RUS_Order_N_1_1
			}
		}
		if = {
			limit = { has_idea = RUS_Order_N_1_3 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_3
				add_idea = RUS_Order_N_1_2
			}
		}
		if = {
			limit = { has_idea = RUS_Order_N_1_4 }
			swap_ideas = {
				remove_idea = RUS_Order_N_1_4
				add_idea = RUS_Order_N_1_3
			}
		}
	}
}

country_event = {
	id = russia.152
	hidden = yes
	trigger = {
		OR = {
			has_idea = RUS_dvoevlastie_1
			has_idea = RUS_dvoevlastie_2
			has_idea = RUS_dvoevlastie_3
		}
	}
	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 1.25
			has_idea = RUS_dvoevlastie_2
		}
		modifier = {
			factor = 1.5
			has_idea = RUS_dvoevlastie_3
		}
		modifier = {
			factor = 1.75
			has_idea = RUS_dvoevlastie_4
		}
		modifier = {
			factor = 1.25
			has_completed_focus = RUS_fight_with_Petrograd_Soviet
		}
		modifier = {
			factor = 1.5
			has_completed_focus = RUS_fight_with_Petrograd_Soviet
		}
		modifier = {
			factor = 1.5
			has_country_flag = RUS_July_crisis_fired
		}
	}
	option = {
		if = {
			limit = { has_idea = RUS_dvoevlastie_3 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_3
				add_idea = RUS_dvoevlastie_4
			}
		}
		if = {
			limit = { has_idea = RUS_dvoevlastie_2 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_2
				add_idea = RUS_dvoevlastie_3
			}
		}
		if = {
			limit = { has_idea = RUS_dvoevlastie_1 }
			swap_ideas = {
				remove_idea = RUS_dvoevlastie_1
				add_idea = RUS_dvoevlastie_2
			}
		}
	}
}

country_event = {
	id = russia.153
	title = russia.153.t
	desc = russia.153.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		has_idea = RUS_dvoevlastie_4
	}
	
	mean_time_to_happen = {
		days = 52
		modifier = {
			factor = 1.25
			has_completed_focus = RUS_fight_with_Petrograd_Soviet
		}
		modifier = {
			factor = 1.5
			has_completed_focus = RUS_fight_with_Petrograd_Soviet
		}
		modifier = {
			factor = 1.5
			has_country_flag = RUS_July_crisis_fired
		}
	}
	
	option = {
		name = russia.153.a
		clr_country_flag = RUS_provisional_government_created
		complete_national_focus = RUS_all_power_to_Soviets
		add_popularity = {
			ideology = social_conservatism
			popularity = -0.15
		}
		add_popularity = {
			ideology = authoritarism
			popularity = -0.15
		}
		add_popularity = {
			ideology = social_democracy
			popularity = 0.15
		}
		#news_event = { id =  }
	}
}

########Смерть от ушиба######
country_event = { 
	id = russia.200
	title = russia.200.t
	desc = russia.200.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		tag = RUS
		has_country_leader = { name = "Alexei II" }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = russia.200.a
		kill_country_leader = yes
	}
}

########Столыпинская реформа######
country_event = {
	id = russia.201
	title = russia.201.t
	desc = russia.201.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	is_triggered_only = yes
	
	option = {
		name = russia.201.a #форсированная реформа
		add_political_power = -250
		set_country_flag = RUS_stolypins_reform_3
	}
	option = {
		name = russia.201.b #ускоренная реформа
		add_political_power = -150
		set_country_flag = RUS_stolypins_reform_2
	}
	option = {
		add_political_power = -50
		name = russia.201.d #просто реформа
		set_country_flag = RUS_stolypins_reform_1
	}
}

########Столыпинская реформа: конец######
country_event = {
	id = russia.202
	title = russia.202.t
	desc = russia.202.d
	picture = GFX_report_event_all_power_to_the_soviets
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_stolypins_reform_1
		has_country_flag = RUS_stolypins_reform_2
		has_country_flag = RUS_stolypins_reform_3
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.5
			has_country_flag = RUS_stolypins_reform_2
		}
		modifier = {
			factor = 0.25
			has_country_flag = RUS_stolypins_reform_3
		}
	}
	
	option = {
		name = excellent
		clr_country_flag = RUS_stolypins_reform_1
		clr_country_flag = RUS_stolypins_reform_2
		clr_country_flag = RUS_stolypins_reform_3
		remove_ideas = RUS_peasant_question
		add_national_unity = 0.05
		add_political_power = 100
	}
}