###########################
# Russian Civil War Events
###########################

add_namespace = rcw_britishseas

# До Британских морей: Брест-Литовский мирный договор расторгается
country_event = {
	id = rcw_britishseas.1
	title = rcw_britishseas.1.t
	desc = rcw_britishseas.1.d
	picture = GFX_report_event_rcw_czech_uprising
	
	trigger = {
		always = no
		tag = RUS
		has_country_flag = RUS_brest_peace_fired
		NOT = { has_global_flag = RUS_civil_war_over }
		has_country_flag = RUS_Oktober_revolution_fired
		OR = {
			EST = { exists = yes is_subject = no }
			LAT = { exists = yes is_subject = no }
		}
		NOT = { has_war_with = LIT }
		NOT = { has_war_with = UBD }
		NOT = { has_war_with = EST }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw_britishseas.1.a
	}
}