###########################
# Russian Civil War Events
###########################

add_namespace = rcw_tc

#########Закавказский комиссариат######
country_event = {
	id = rcw_tc.1
	title = rcw_tc.1.t
	desc = rcw_tc.1.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_Oktober_revolution_fired
		GEO = { exists = no }
		ARM = { exists = no }
		AZR = { exists = no }
	}
	
	mean_time_to_happen = {
		days = 17
	}
	
	fire_only_once = yes
	
	immediate = {
		AZR = {
			transfer_state = 890
			transfer_state = 893
			transfer_state = 894
			transfer_state = 896
			transfer_state = 897
			add_to_war = { targeted_alliance = RUS enemy = TUR }
			add_ideas = alliance_neutrality
		}
		ARM = {
			transfer_state = 230
			transfer_state = 864
			transfer_state = 887
			transfer_state = 888
			transfer_state = 889
			transfer_state = 891
			transfer_state = 892
			add_to_war = { targeted_alliance = RUS enemy = TUR }
			add_ideas = alliance_neutrality
		}
		GEO = {
			transfer_state = 231
			transfer_state = 863
			transfer_state = 895
			transfer_state = 898
			transfer_state = 899
			transfer_state = 900
			transfer_state = 901
			add_to_war = { targeted_alliance = RUS enemy = TUR }
			create_faction = transcaucasian_commissariat
			add_to_faction = ARM
			add_to_faction = AZR
			add_ideas = alliance_neutrality
		}
	}
	
	option = {
		name = rcw_tc.1.a
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = rcw_tc.1.b #Грузия
		GEO = { change_tag_from = RUS }
	}
	option = {
		name = rcw_tc.1.c #Армения
		ARM = { change_tag_from = RUS }
	}
	option = {
		name = rcw_tc.1.e #Азербайджан
		AZR = { change_tag_from = RUS }
	}
}

#########Бакинская Коммуна######
country_event = {
	id = rcw_tc.2
	title = rcw_tc.2.t
	desc = rcw_tc.2.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_Oktober_revolution_fired
		RUS = { NOT = { controls_state = 897 } controls_state = 229 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	immediate = {
		BAK = {
			transfer_state = 229
			add_to_war = { targeted_alliance = RUS enemy = TUR }
			load_oob = "BAK_1917"
			add_ideas = alliance_neutrality
		}
	}
	
	option = {
		name = rcw_tc.39.a
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = rcw_tc.39.b
		BAK = { change_tag_from = RUS }
	}
}