###########################
# Russian Civil War Events
###########################

add_namespace = rcw_tc

# Закавказский комиссариат
country_event = {
	id = rcw_tc.1
	title = rcw_tc.1.t
	desc = rcw_tc.1.desc
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		has_start_date < 1918.7.2
		NOT = { has_global_flag = RUS_civil_war_over }
		tag = RUS
		has_country_flag = RUS_Oktober_revolution_fired
		GEO = { OR = { exists = no is_subject_of = ROOT } }
	}
	
	mean_time_to_happen = {
		days = 17
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw_tc.1.a
		every_state = {
			limit = {
				OR = {
					state = 231
					state = 1375
					state = 1419
					state = 1227
					state = 899
					state = 900
					state = 901
					state = 1058
					state = 997
					state = 1277
					state = 1344
				}
				is_owned_by = RUS
			}
			GEO = { transfer_state = PREV }
		}
		hidden_effect = {
			GEO = {
				set_country_flag = georgian_russian_socdems_is_here
				add_ideas = neutral_foreign_policy_law
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				inherit_technology = RUS
				create_faction = transcaucasian_commissariat
				load_oob = "GEO_1917"
				country_event = { id = rcw_tc.2 hours = 3 }
				country_event = { id = rcw_tc.4 days = 22 }
				country_event = { id = rcw_tc.31 days = 7 }
				remove_all_foreing_locked_templates_from_liberated_country = yes
			}
			RUS = {
				if = {
					limit = { has_country_flag = RUS_occupated_PER_WWI }
					clr_country_flag = RUS_occupated_PER_WWI
					if = {
						limit = { ENG = { any_owned_state = { is_core_of = PER } } }
						every_state = {
							limit = { is_owned_by = RUS is_core_of = PER }
							ENG = { transfer_state = PREV }
						}
						else = {
							every_state = {
								limit = { is_owned_by = RUS is_core_of = PER }
								PER = { transfer_state = PREV }
							}
						}
					}
				}
				every_state = {
					limit = {
						OR = {
							region = 28
							region = 116
						}
					}
					set_state_province_controller = {
						controller = ENG
						limit = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } }
					}
				}
			}
			every_state = {
				limit = {
					OR = {
						region = 28
						region = 116
					}
				}
				set_state_province_controller = {
					controller = ENG
					limit = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } }
				}
			}
			hidden_effect = {
				GEO = {
					every_country = {
						limit = {
							NOT = {
								tag = PREV
								is_any_former_russian_empire_country = yes
								former_russian_empire_baltic_states_country = yes tag = HRB
								has_war_with = PREV
								is_in_faction_with = PREV
							}
						}
						set_THIS_country_non_recognize_PREV = yes
					}
				}
			}
		}
	}
	
	option = {
		trigger = { is_ai = no }
		name = rcw_tc.1.b
		every_state = {
			limit = {
				OR = {
					state = 231
					state = 1375
					state = 1419
					state = 1227
					state = 899
					state = 900
					state = 901
					state = 1058
					state = 997
					state = 1277
					state = 1344
				}
				is_owned_by = RUS
			}
			GEO = { transfer_state = PREV }
		}
		hidden_effect = {
			GEO = {
				set_country_flag = georgian_russian_socdems_is_here
				add_ideas = neutral_foreign_policy_law
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				inherit_technology = RUS
				create_faction = transcaucasian_commissariat
				load_oob = "GEO_1917"
				country_event = { id = rcw_tc.2 hours = 3 }
				country_event = { id = rcw_tc.4 days = 22 }
				country_event = { id = rcw_tc.31 days = 7 }
				remove_all_foreing_locked_templates_from_liberated_country = yes
			}
			RUS = {
				if = {
					limit = { has_country_flag = RUS_occupated_PER_WWI }
					clr_country_flag = RUS_occupated_PER_WWI
					if = {
						limit = { ENG = { any_owned_state = { is_core_of = PER } } }
						every_state = {
							limit = { is_owned_by = RUS is_core_of = PER }
							ENG = { transfer_state = PREV }
						}
						else = {
							every_state = {
								limit = { is_owned_by = RUS is_core_of = PER }
								PER = { transfer_state = PREV }
							}
						}
					}
				}
				every_state = {
					limit = {
						OR = {
							region = 28
							region = 116
						}
					}
					set_state_province_controller = {
						controller = ENG
						limit = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } }
					}
				}
			}
			every_state = {
				limit = {
					OR = {
						region = 28
						region = 116
					}
				}
				set_state_province_controller = {
					controller = ENG
					limit = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } }
				}
			}
			hidden_effect = {
				GEO = {
					every_country = {
						limit = {
							NOT = {
								tag = PREV
								is_any_former_russian_empire_country = yes
								former_russian_empire_baltic_states_country = yes tag = HRB
								has_war_with = PREV
								is_in_faction_with = PREV
							}
						}
						set_THIS_country_non_recognize_PREV = yes
					}
				}
			}
		}
		GEO = { change_tag_from = RUS }
	}
}
country_event = {
	id = rcw_tc.2
	title = rcw_tc.2.t
	desc = rcw_tc.2.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.2.a
		every_state = {
			limit = {
				OR = {
					state = 1414
					state = 1417
					state = 1418
					state = 1420
					state = 1421
					state = 1312
					state = 1313
				}
				is_owned_by = RUS
			}
			AZR = { transfer_state = PREV }
		}
		every_state = {
			limit = {
				OR = {
					state = 230
					state = 1376
					state = 1343 state = 1345
					state = 1411
					state = 1412
					state = 1413
					state = 931
					state = 1415
					state = 1416
					state = 800
					state = 353
					state = 354
					state = 1304
				}
				is_owned_by = RUS
			}
			ARM = { transfer_state = PREV }
		}
		hidden_effect = {
			AZR = {
				inherit_technology = RUS
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = neutral_foreign_policy_law
				load_oob = "AZR_1917"
				remove_all_foreing_locked_templates_from_liberated_country = yes
			}
			ARM = {
				inherit_technology = RUS
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = neutral_foreign_policy_law
				load_oob = "ARM_1917"
				remove_all_foreing_locked_templates_from_liberated_country = yes
			}
			
			GEO = {
				add_to_faction = ARM
				add_to_faction = AZR
			}
			every_state = {
				limit = {
					OR = {
						region = 28
						region = 116
						region = 129
					}
					is_owned_by = TUR
				}
				set_state_province_controller = {
					controller = ARM
					limit = { OR = { tag = RUS is_subject_of = RUS is_in_faction_with = RUS } }
				}
			}
			hidden_effect = {
				every_country = {
					limit = { OR = { tag = ARM tag = AZR } }
					every_country = {
						limit = {
							NOT = {
								tag = PREV
								is_any_former_russian_empire_country = yes
								former_russian_empire_baltic_states_country = yes tag = HRB
								has_war_with = PREV
								is_in_faction_with = PREV
							}
						}
						set_THIS_country_non_recognize_PREV = yes
					}
				}
			}
		}
	}
	option = {
		name = rcw_tc.2.b
		every_state = {
			limit = {
				OR = {
					state = 1414
					state = 1417
					state = 1418
					state = 1420
					state = 1421
					state = 1312
					state = 1313
				}
				is_owned_by = RUS
			}
			AZR = { transfer_state = PREV }
		}
		every_state = {
			limit = {
				OR = {
					state = 230
					state = 1376
					state = 1343 state = 1345
					state = 1411
					state = 1412
					state = 1413
					state = 931
					state = 1415
					state = 1416
					state = 800
					state = 353
					state = 354
					state = 1304
				}
				is_owned_by = RUS
			}
			ARM = { transfer_state = PREV }
		}
		hidden_effect = {
			AZR = {
				inherit_technology = RUS
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = neutral_foreign_policy_law
				load_oob = "AZR_1917"
				remove_all_foreing_locked_templates_from_liberated_country = yes
			}
			ARM = {
				inherit_technology = RUS
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = neutral_foreign_policy_law
				load_oob = "ARM_1917"
				remove_all_foreing_locked_templates_from_liberated_country = yes
			}
			
			GEO = {
				add_to_faction = ARM
				add_to_faction = AZR
			}
			every_state = {
				limit = {
					OR = {
						region = 28
						region = 116
						region = 129
					}
					is_owned_by = TUR
				}
				set_state_province_controller = {
					controller = ARM
					limit = { OR = { tag = RUS is_subject_of = RUS is_in_faction_with = RUS } }
				}
			}
			hidden_effect = {
				every_country = {
					limit = { OR = { tag = ARM tag = AZR } }
					every_country = {
						limit = {
							NOT = {
								tag = PREV
								is_any_former_russian_empire_country = yes
								former_russian_empire_baltic_states_country = yes tag = HRB
								has_war_with = PREV
								is_in_faction_with = PREV
							}
						}
						set_THIS_country_non_recognize_PREV = yes
					}
				}
			}
		}
		ARM = { change_tag_from = GEO }
	}
	option = {
		name = rcw_tc.2.c
		every_state = {
			limit = {
				OR = {
					state = 1414
					state = 1417
					state = 1418
					state = 1420
					state = 1421
					state = 1312
					state = 1313
				}
				is_owned_by = RUS
			}
			AZR = { transfer_state = PREV }
		}
		every_state = {
			limit = {
				OR = {
					state = 230
					state = 1376
					state = 1343 state = 1345
					state = 1411
					state = 1412
					state = 1413
					state = 931
					state = 1415
					state = 1416
					state = 800
					state = 353
					state = 354
					state = 1304
				}
				is_owned_by = RUS
			}
			ARM = { transfer_state = PREV }
		}
		hidden_effect = {
			AZR = {
				inherit_technology = RUS
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = neutral_foreign_policy_law
				load_oob = "AZR_1917"
				remove_all_foreing_locked_templates_from_liberated_country = yes
			}
			ARM = {
				inherit_technology = RUS
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = neutral_foreign_policy_law
				load_oob = "ARM_1917"
				remove_all_foreing_locked_templates_from_liberated_country = yes
			}
			
			GEO = {
				add_to_faction = ARM
				add_to_faction = AZR
			}
			every_state = {
				limit = {
					OR = {
						region = 28
						region = 116
						region = 129
					}
					is_owned_by = TUR
				}
				set_state_province_controller = {
					controller = ARM
					limit = { OR = { tag = RUS is_subject_of = RUS is_in_faction_with = RUS } }
				}
			}
			hidden_effect = {
				every_country = {
					limit = { OR = { tag = ARM tag = AZR } }
					every_country = {
						limit = {
							NOT = {
								tag = PREV
								is_any_former_russian_empire_country = yes
								former_russian_empire_baltic_states_country = yes tag = HRB
								has_war_with = PREV
								is_in_faction_with = PREV
							}
						}
						set_THIS_country_non_recognize_PREV = yes
					}
				}
			}
		}
		AZR = { change_tag_from = GEO }
	}
}

# Бакинская Коммуна
country_event = {
	id = rcw_tc.3
	title = rcw_tc.3.t
	desc = rcw_tc.3.desc
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_Oktober_revolution_fired
		RUS = { NOT = { controls_state = 1421 } controls_state = 229 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw_tc.3.a
		BAK = {
			inherit_technology = AZR
			transfer_state = 229
			load_oob = "BAK_1917"
			add_ideas = neutral_foreign_policy_law
			hidden_effect = {
				every_country = {
					limit = {
						NOT = {
							tag = PREV
							is_any_former_russian_empire_country = yes
							former_russian_empire_baltic_states_country = yes tag = HRB
							has_war_with = PREV
							is_in_faction_with = PREV
						}
					}
					set_THIS_country_non_recognize_PREV = yes
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = rcw_tc.3.b
		BAK = {
			transfer_state = 229
			load_oob = "BAK_1917"
			add_ideas = neutral_foreign_policy_law
			hidden_effect = {
				every_country = {
					limit = {
						NOT = {
							tag = PREV
							is_any_former_russian_empire_country = yes
							former_russian_empire_baltic_states_country = yes tag = HRB
							has_war_with = PREV
							is_in_faction_with = PREV
						}
					}
					set_THIS_country_non_recognize_PREV = yes
				}
			}
		}
		BAK = { change_tag_from = RUS }
		ai_chance = {
			factor = 0
		}
	}
}

# Закавказский сейм
country_event = {
	id = rcw_tc.4
	title = rcw_tc.4.t
	desc = rcw_tc.4.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.4.a
		GEO = { country_event = { id = rcw_tc.5 days = 29 } }
		ARM = { country_event = { id = rcw_tc.5 days = 29 } }
		AZR = { country_event = { id = rcw_tc.5 days = 29 } }
	}
}

# Независимость или шо?
country_event = {
	id = rcw_tc.5
	title = rcw_tc.5.t
	desc = rcw_tc.5.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	#Независимость
	option = {
		name = rcw_tc.5.a
		set_country_flag = TrCCom_seim_ind
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				tag = ARM
			}
		}
	}
	#Автономия в составе России
	option = {
		name = rcw_tc.5.b
		set_country_flag = TrCCom_seim_aut
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					tag = GEO
					tag = AZR
				}
			}
		}
	}
}

# Независимость или шо?
country_event = {
	id = rcw_tc.6
	title = rcw_tc.6.t
	desc = rcw_tc.6.desc
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = GEO
		GEO = {
			OR = {
				has_country_flag = TrCCom_seim_ind
				has_country_flag = TrCCom_seim_aut
			}
		}
		AZR = {
			OR = {
				has_country_flag = TrCCom_seim_ind
				has_country_flag = TrCCom_seim_aut
			}
		}
		ARM = {
			OR = {
				has_country_flag = TrCCom_seim_ind
				has_country_flag = TrCCom_seim_aut
			}
		}
	}
	
	hidden = yes
	
	mean_time_to_happen = {
		days = 0
	}
	
	option = {
		name = rcw_tc.6.a
		if = {
			limit = {
				OR = {
					AND = {
						GEO = { has_country_flag = TrCCom_seim_ind }
						ARM = { has_country_flag = TrCCom_seim_ind }
					}
					AND = {
						GEO = { has_country_flag = TrCCom_seim_ind }
						AZR = { has_country_flag = TrCCom_seim_ind }
					}
					AND = {
						ARM = { has_country_flag = TrCCom_seim_ind }
						AZR = { has_country_flag = TrCCom_seim_ind }
					}
				}
			}
			GEO = { country_event = rcw_tc.7 }
			ARM = { country_event = rcw_tc.7 }
			AZR = { country_event = rcw_tc.7 }
			else = {
				GEO = { country_event = rcw_tc.8 }
				ARM = { country_event = rcw_tc.8 }
				AZR = { country_event = rcw_tc.8 }
			}
		}
	}
}


country_event = {
	id = rcw_tc.7
	title = rcw_tc.7.t
	desc = rcw_tc.7.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.7.a
		
		clr_country_flag = TrCCom_seim_ind
		clr_country_flag = TrCCom_seim_aut
	}
	
	option = {
		name = rcw_tc.7.b
		trigger = {
			has_country_flag = TrCCom_seim_aut
		}
		leave_faction = yes
		clr_country_flag = TrCCom_seim_ind
		clr_country_flag = TrCCom_seim_aut
	}
}
country_event = {
	id = rcw_tc.8
	title = rcw_tc.8.t
	desc = rcw_tc.8.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.8.a
		clr_country_flag = TrCCom_seim_ind
		clr_country_flag = TrCCom_seim_aut
		set_country_flag = TrCCom_seim_voting_end
	}
	
	option = {
		name = rcw_tc.8.b
		trigger = {
			has_country_flag = TrCCom_seim_ind
		}
		leave_faction = yes
		clr_country_flag = TrCCom_seim_ind
		clr_country_flag = TrCCom_seim_aut
		set_country_flag = TrCCom_seim_voting_end
	}
}
country_event = {
	id = rcw_tc.9
	title = rcw_tc.9.t
	desc = {
		text = rcw_tc.9.desc
		trigger = {
			OR = {
				GEO = { NOT = { is_in_faction_with = ARM } }
				ARM = { NOT = { is_in_faction_with = AZR } }
				AZR = { NOT = { is_in_faction_with = GEO } }
			}
		}
	}
	desc = {
		text = rcw_tc.9.d_1
		trigger = {
			GEO = { is_in_faction_with = ARM }
			ARM = { is_in_faction_with = AZR }
			AZR = { is_in_faction_with = GEO }
		}
	}
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = GEO
		GEO = { has_country_flag = TrCCom_seim_voting_end }
		ARM = { has_country_flag = TrCCom_seim_voting_end }
		AZR = { has_country_flag = TrCCom_seim_voting_end }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = rcw_tc.9.a
		trigger = {
			OR = {
				GEO = { NOT = { is_in_faction_with = ARM } }
				ARM = { NOT = { is_in_faction_with = AZR } }
				AZR = { NOT = { is_in_faction_with = GEO } }
			}
		}
		GEO = {
			clr_country_flag = TrCCom_seim_voting_end
			if = {
				limit = { surrender_progress > 0.1 }
				country_event = { id = rcw_tc.13 days = 2 }
				else = { country_event = { id = rcw_tc.13 days = 10 } }
			}
		}
		ARM = {
			clr_country_flag = TrCCom_seim_voting_end
		}
		AZR = {
			clr_country_flag = TrCCom_seim_voting_end
		}
	}
	
	option = {
		name = rcw_tc.9.b
		trigger = {
			GEO = { has_country_flag = TrCCom_seim_voting_end }
			ARM = { has_country_flag = TrCCom_seim_voting_end }
			AZR = { has_country_flag = TrCCom_seim_voting_end }
		}
		clr_country_flag = TrCCom_seim_voting_end
		GEO = { clr_country_flag = TrCCom_seim_voting_end }
		ARM = { clr_country_flag = TrCCom_seim_voting_end }
		AZR = { clr_country_flag = TrCCom_seim_voting_end }
	}
}

# Мирные переговоры с Закавказьем
country_event = {
	id = rcw_tc.12
	title = rcw_tc.12.t
	desc = rcw_tc.12.desc
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = TUR
		has_global_flag = WWI_is_now
		OR = {
			GEO = {
				NOT = { is_in_faction_with = ARM }
				exists = yes
				has_war_with = TUR
				surrender_progress > 0.3
				has_capitulated = yes
				is_subject = no
			}
			AND = {
				GEO = {
					is_in_faction_with = ARM
					exists = yes
					has_war_with = TUR
				}
				ARM = {
					is_in_faction_with = GEO
					exists = yes
					has_war_with = TUR
				}
				OR = {
					GEO = {
						surrender_progress > 0.3
						has_capitulated = yes
						is_subject = no
					}
					ARM = {
						surrender_progress > 0.3
						has_capitulated = yes
						is_subject = no
					}
				}
			}
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 15
	}
	
	option = {
		name = rcw_tc.12.a
		if = {
			limit = { is_in_faction_with = GER }
			GER = { country_event = rcw_tc.17 }
		}
		else = {
			if = {
				limit = { GEO = { is_faction_leader = yes } }
				GEO = { country_event = rcw_tc.18 }
			}
			else_if = {
				limit = { ARM = { is_faction_leader = yes } }
				ARM = { country_event = rcw_tc.18 }
			}
			else_if = {
				limit = { AZR = { is_faction_leader = yes } }
				AZR = { country_event = rcw_tc.18 }
			}
			else = {
				limit = { GEO = { is_faction_leader = yes } }
				GEO = { country_event = rcw_tc.18 }
			}
		}
	}
}

# Попросить Германского покровительства
country_event = {
	id = rcw_tc.13
	title = rcw_tc.13.t
	desc = rcw_tc.13.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	#Попросить покровительства у Германии
	option = {
		name = rcw_tc.13.a
		ai_chance = {
			factor = 1
		}
		if = {
			limit = { surrender_progress > 0.1 }
			hidden_effect = { country_event = { id = rcw_tc.14 days = 3 } }
			else = {
				hidden_effect = { country_event = { id = rcw_tc.14 days = 20 } }
			}
		}
		if = {
			limit = { TUR = { controls_state = 1375 } }
			TUR = { transfer_state = 1375 transfer_state = 1227 set_state_owner = 1376 set_state_owner = 1343 set_state_owner = 1344 set_state_owner = 1345 }
		}
	}
	
	#Не просить
	option = {
		name = rcw_tc.13.b
		ai_chance = {
			factor = 0
		}
	}
}

# Ликвидация ЗДФР
country_event = {
	id = rcw_tc.14
	title = rcw_tc.14.t
	desc = rcw_tc.14.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.14.a
		GEO = {
			dismantle_faction = yes
			leave_faction = yes
		}
		ARM = {
			dismantle_faction = yes
			leave_faction = yes
			country_event = rcw_tc.28
		}
		AZR = {
			dismantle_faction = yes
			leave_faction = yes
			country_event = rcw_tc.16
		}
		every_country = {
			limit = { OR = { tag = GER tag = AUH tag = SNS tag = TRG tag = TUR is_in_faction_with = GER is_in_faction_with = AUH is_in_faction_with = SNS tag = SNS is_in_faction_with = TRG tag = TRG is_in_faction_with = OAF tag = OAF is_in_faction_with = TUR AND = { is_in_faction_with = BUL NOT = { is_in_faction_with = ENG } } } }
			white_peace = GEO
		}
		if = {
			limit = { AZR = { is_subject_of = TUR } }
			every_state = {
				limit = {
					is_owned_by = GEO
					OR = {
						is_claimed_by = AZR
						is_core_of = AZR
					}
				}
				AZR = { transfer_state = PREV }
			}
		}
		else = {
			every_state = {
				limit = {
					is_owned_by = GEO
					OR = {
						is_claimed_by = AZR
						is_core_of = AZR
					}
				}
				TUR = { transfer_state = PREV }
			}
		}
		GER = {
			country_event = rcw_tc.25
			white_peace = GEO
			set_truce = {
				target = GEO
				days = 90
			}
			diplomatic_relation = {
				country = GEO
				relation = non_aggression_pact
				active = yes
			}
			diplomatic_relation = {
				country = GEO
				relation = military_access
				active = yes
			}
			diplomatic_relation = {
				country = GEO
				relation = guarantee
				active = yes
			}
		}
	}
}

#Азербайджан переходит под проекторат Турции
country_event = {
	id = rcw_tc.16
	title = rcw_tc.16.t
	desc = rcw_tc.16.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.16.a
		AZR = {
			if = {
				limit = { is_faction_leader = yes }
				dismantle_faction = yes
			}
			leave_faction = yes
		}
		every_country = {
			limit = { OR = { tag = GER tag = AUH tag = SNS tag = TRG tag = TUR is_in_faction_with = GER is_in_faction_with = AUH is_in_faction_with = SNS tag = SNS is_in_faction_with = TRG tag = TRG is_in_faction_with = OAF tag = OAF is_in_faction_with = TUR AND = { is_in_faction_with = BUL NOT = { is_in_faction_with = ENG } } } }
			white_peace = AZR
			#white_peace = BAK
		}
		TUR = {
			country_event = rcw_tc.27
			white_peace = AZR
			#white_peace = BAK
			if = {
				limit = { NOT = { has_war_with = BAK } }
				declare_war_on = {
    				target = BAK
    				type = annex_everything
				}
			}
			set_truce = {
				target = AZR
				days = 90
			}
			AZR = { subjecting_script_with_transfer_parties_semi_independent = yes }
		}
		AZR = {
			load_oob = AZR_1918
		}
		every_state = {
			limit = {
				is_owned_by = TUR
				OR = {
					is_claimed_by = AZR
					is_core_of = AZR
				}
				NOT = { is_core_of = TUR }
			}
			AZR = { transfer_state = PREV }
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = rcw_tc.16.b
		ai_chance = {
			factor = 0
		}
	}
}

# Мирные переговоры с Закавказьем (Разрешение Германии)
country_event = {
	id = rcw_tc.17
	title = rcw_tc.17.t
	desc = rcw_tc.17.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = WWI_is_now
		is_in_faction_with = TUR
		GEO = {
			exists = yes
			has_war_with = TUR
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw_tc.17.a
		if = {
			limit = { GEO = { is_faction_leader = yes } }
			GEO = { country_event = rcw_tc.18 }
		}
		else_if = {
			limit = { ARM = { is_faction_leader = yes } }
			ARM = { country_event = rcw_tc.18 }
		}
		else_if = {
			limit = { AZR = { is_faction_leader = yes } }
			AZR = { country_event = rcw_tc.18 }
		}
		else = {
			GEO = { country_event = rcw_tc.18 }
		}
	}
	
	option = {
		name = rcw_tc.17.b
		trigger = { is_ai = no }
		TUR = { country_event = rcw_tc.19 }
	}
}

# Мирные переговоры с Закавказьем
country_event = {
	id = rcw_tc.18
	title = rcw_tc.18.t
	desc = rcw_tc.18.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = WWI_is_now
		has_war_with = TUR
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw_tc.18.a
		GEO = { dismantle_faction = yes leave_faction = yes country_event = rcw_tc.20 }
		ARM = { leave_faction = yes country_event = rcw_tc.28 }
		AZR = { leave_faction = yes country_event = rcw_tc.16 }
		every_country = {
			limit = { OR = { tag = GER tag = AUH tag = SNS tag = TRG tag = TUR is_in_faction_with = GER is_in_faction_with = AUH is_in_faction_with = SNS tag = SNS is_in_faction_with = TRG tag = TRG is_in_faction_with = OAF tag = OAF is_in_faction_with = TUR AND = { is_in_faction_with = BUL NOT = { is_in_faction_with = ENG } } } }
			white_peace = GEO
			white_peace = AZR
			#white_peace = BAK
		}
		every_state = {
			limit = {
				OR = {
					is_owned_by = GEO
					is_owned_by = ARM
					is_owned_by = AZR
					#is_owned_by = BAK
				}
				OR = {
					state = 1375
					state = 1227
					state = 1376
					state = 1343 state = 1344 state = 1345
				}
			}
			TUR = { transfer_state = PREV }
		}
		if = {
			limit = { AZR = { is_subject_of = TUR } }
			every_state = {
				limit = {
					is_owned_by = GEO
					OR = {
						is_claimed_by = AZR
						is_core_of = AZR
					}
				}
				AZR = { transfer_state = PREV }
			}
		}
		else = {
			every_state = {
				limit = {
					is_owned_by = GEO
					OR = {
						is_claimed_by = AZR
						is_core_of = AZR
					}
				}
				TUR = { transfer_state = PREV }
			}
		}
	}
	
	option = {
		name = rcw_tc.18.b
		trigger = { is_ai = no }
		TUR = { country_event = rcw_tc.24 }
		GER = { country_event = rcw_tc.24 }
	}
}

# Германия отказала в мирных переговорах
country_event = {
	id = rcw_tc.19
	title = rcw_tc.19.t
	desc = rcw_tc.19.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = WWI_is_now
		is_in_faction_with = GER
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw_tc.19.a
		add_stability = -0.01
		add_political_power = -10
	}
}

# Попросить Германского покровительства (без альтернативы)
country_event = {
	id = rcw_tc.20
	title = rcw_tc.20.t
	desc = rcw_tc.20.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.20.a
		GER = { country_event = { id = rcw_tc.21 days = 3 } }
	}
}

# Германское покровительство для Грузии
country_event = {
	id = rcw_tc.21
	title = rcw_tc.21.t
	desc = rcw_tc.21.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.21.a
		add_war_support = -0.01
		set_truce = {
			target = GEO
			days = 90
		}
		diplomatic_relation = {
			country = GEO
			relation = non_aggression_pact
			active = yes
		}
		diplomatic_relation = {
			country = GEO
			relation = military_access
			active = yes
		}
		diplomatic_relation = {
			country = GEO
			relation = guarantee
			active = yes
		}
		GEO = { country_event = rcw_tc.22 }
	}
	
	option = {
		name = rcw_tc.21.b
		trigger = { is_ai = no }
		GEO = { country_event = rcw_tc.23 }
	}
}

# Германское покровительство для Грузии (положительный ответ)
country_event = {
	id = rcw_tc.22
	title = rcw_tc.22.t
	desc = rcw_tc.22.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.22.a
		add_stability = 0.01
		add_political_power = 10
	}
}

# Германское покровительство для Грузии (отрицательный ответ)
country_event = {
	id = rcw_tc.23
	title = rcw_tc.23.t
	desc = rcw_tc.23.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.23.a
		add_stability = -0.01
		add_political_power = -10
	}
}

# Закавказье отказалось от мира
country_event = {
	id = rcw_tc.24
	title = rcw_tc.24.t
	desc = rcw_tc.24.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.24.a
		add_stability = -0.01
		add_political_power = -10
	}
}

# Германское покровительство (оповещалка)
country_event = {
	id = rcw_tc.25
	title = rcw_tc.25.t
	desc = rcw_tc.25.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.25.a
		add_stability = 0.01
		add_political_power = 10
	}
}

# Азербайджан может перейти под проекторат Турции, если война ещё не окончилась
country_event = {
	id = rcw_tc.26
	title = rcw_tc.26.t
	desc = rcw_tc.26.desc
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = AZR
		has_global_flag = WWI_is_now
		has_war_with = TUR
		OR = {
			is_neighbor_of = TUR
			any_state = {
				is_owned_by = AZR
				is_controlled_by = TUR
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw_tc.26.a
		country_event = rcw_tc.16
	}
	
	option = {
		name = rcw_tc.26.b
		trigger = { is_ai = no }
	}
}

# Турецкий протекторат (оповещалка)
country_event = {
	id = rcw_tc.27
	title = rcw_tc.27.t
	desc = rcw_tc.27.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.27.a
		add_stability = 0.01
		add_political_power = 10
	}
}

# Мирный договор с Арменией
country_event = {
	id = rcw_tc.28
	title = rcw_tc.28.t
	desc = rcw_tc.28.desc
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = ARM
		has_global_flag = WWI_is_now
		has_war_with = TUR
		OR = {
			surrender_progress > 0.5
			has_capitulated = yes
			is_in_faction = no
		}
	}
	
	mean_time_to_happen = {
		days = 0
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw_tc.28.a
		TUR = { country_event = rcw_tc.29 }
	}
	
	option = {
		name = rcw_tc.28.b
		trigger = { has_capitulated = no is_ai = no }
	}
}

# Мирный договор с Арменией (Турция)
country_event = {
	id = rcw_tc.29
	title = rcw_tc.29.t
	desc = rcw_tc.29.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.29.a
		ARM = {
			if = {
				limit = { is_faction_leader = yes }
				dismantle_faction = yes
			}
			leave_faction = yes
			add_ideas = {
				ARM_critical_supply_shortage
				ARM_turkish_watchful_eye
				disarmed_nation
				civilian_economy
			}
		}
		every_country = {
			limit = { OR = { tag = GER tag = AUH tag = SNS tag = TRG tag = TUR is_in_faction_with = GER is_in_faction_with = AUH is_in_faction_with = SNS tag = SNS is_in_faction_with = TRG tag = TRG is_in_faction_with = OAF tag = OAF is_in_faction_with = TUR AND = { is_in_faction_with = BUL NOT = { is_in_faction_with = ENG } } } }
			white_peace = ARM
		}
		white_peace = ARM
		set_truce = {
			target = ARM
			days = 90
		}
		diplomatic_relation = {
			country = ARM
			relation = military_access
			active = yes
		}
		diplomatic_relation = {
			country = ARM
			relation = guarantee
			active = yes
		}
		every_state = {
			limit = {
				is_owned_by = ARM
				is_core_of = TUR
			}
			TUR = { transfer_state = PREV }
		}
		if = {
			limit = { GEO = { exists = yes has_capitulated = no } }
			every_state = {
				limit = {
					is_owned_by = ARM
					OR = {
						is_claimed_by = GEO
						is_core_of = GEO
					}
				}
				GEO = { transfer_state = PREV }
			}
		}
		if = {
			limit = { AZR = { is_subject_of = TUR } }
			every_state = {
				limit = {
					is_owned_by = ARM
					OR = {
						is_claimed_by = AZR
						is_core_of = AZR
					}
				}
				AZR = { transfer_state = PREV }
			}
		}
		else = {
			every_state = {
				limit = {
					is_owned_by = ARM
					OR = {
						is_claimed_by = AZR
						is_core_of = AZR
					}
				}
				TUR = { transfer_state = PREV }
			}
		}
		#ARM = {
			#country_event
		#}
	}
	
	option = {
		name = rcw_tc.29.b
		trigger = { has_completed_focus = TUR_uncompromising_policy }
		if = {
			limit = { GEO = { exists = yes has_capitulated = no } }
			every_state = {
				limit = {
					is_owned_by = ARM
					OR = {
						is_claimed_by = GEO
						is_core_of = GEO
					}
				}
				GEO = { transfer_state = PREV }
			}
		}
		if = {
			limit = { AZR = { is_subject_of = TUR } }
			every_state = {
				limit = {
					is_owned_by = ARM
					OR = {
						is_claimed_by = AZR
						is_core_of = AZR
					}
				}
				AZR = { transfer_state = PREV }
			}
		}
		annex_country = {
			target = ARM
			transfer_troops = no
		}
	}
}

# Мир с Турцией в случае если вы долго держитесь
country_event = {
	id = rcw_tc.30
	title = rcw_tc.30.t
	desc = rcw_tc.30.desc
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		has_global_flag = WWI_is_now
		OR = {
			original_tag = GER
			original_tag = AUH
			original_tag = BUL
		}
		is_faction_leader = yes
		OR = {
			has_war_with = GEO
			has_war_with = ARM
			has_war_with = AZR
			has_war_with = BAK
		}
		TUR = {
			NOT = {
				is_in_faction_with = ROOT
			}
		}
	}
	
	mean_time_to_happen = {
		days = 0
	}
	
	option = {
		name = rcw_tc.30.a
		every_country = {
			limit = {
				is_in_faction_with = GEO
			}
			every_country = {
				limit = { OR = { tag = GER tag = AUH tag = SNS tag = TRG tag = TUR is_in_faction_with = GER is_in_faction_with = AUH is_in_faction_with = SNS tag = SNS is_in_faction_with = TRG tag = TRG is_in_faction_with = OAF tag = OAF is_in_faction_with = TUR AND = { is_in_faction_with = BUL NOT = { is_in_faction_with = ENG } } } }
				THIS_white_peace_PREV_buffer = yes
			}
		}
	}
}

# Самостоятельная Абхазия
country_event = {
	id = rcw_tc.31
	title = rcw_tc.31.t
	desc = rcw_tc.31.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.31.a
		ABK = {
			transfer_state = 826
			inherit_technology = RUS
			add_ideas = neutral_foreign_policy_law
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = rcw_tc.31.b
		ABK = {
			transfer_state = 826
			inherit_technology = RUS
			add_ideas = neutral_foreign_policy_law
		}
		ABK = { change_tag_from = ROOT }
		ai_chance = {
			factor = 0
		}
	}
}

# Восстание большевиков в Абхазии
country_event = {
	id = rcw_tc.32
	title = rcw_tc.32.t
	desc = rcw_tc.32.desc
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = ABK
		is_puppet = no
		RUS = {
		has_country_flag = RUS_Oktober_revolution_fired
		NOT = {has_war_with = GER}
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = rcw_tc.32.a
		set_politics = { ruling_party = communism } 
		load_oob = "ABK_1917"
		create_field_marshal = {  name = "Nestor Lakoba"  portrait_path = "gfx/leaders/ABK/Portrait_Nestor_Lakoba.dds" traits = { thorough_planner } skill = 2 }
		create_corps_commander = {  name = "George Atarbekov"  portrait_path = "gfx/leaders/ABK/Portrait_George_Atarbekov.dds" traits = { thorough_planner } skill = 2 }
		add_ideas = extensive_conscription
		add_ideas = workers_control_law
		add_ideas = good_legislation
		add_ideas = war_economy
		if = {
		limit = {NOT = {GEO = {OR = {has_government = communism has_government = radical_socialism}}} GEO = {exists = yes}}
		GEO = {country_event = rcw_tc.33}
			else = {
				if = {
					limit = { has_idea = neutral_foreign_policy_law }
					add_ideas = realpolitic_policy_law
				}
			}
		}
	}
}

# Грузия вводит войска в Абхазию
country_event = {
	id = rcw_tc.33
	title = rcw_tc.33.t
	desc = rcw_tc.33.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.33.a
		declare_war_on = {
			target = ABK
			type = annex_everything
		}
		add_popularity = { ideology = social_democracy popularity = -0.1 }
		ai_chance = {
			factor = 999
		}
	}
	
	option = {
		name = rcw_tc.33.b
		add_political_power = -50
		ai_chance = {
			factor = 0
		}
	}
}

# Мир с Грузией в случае если вы долго держитесь
country_event = {
	id = rcw_tc.34
	title = rcw_tc.34.t
	desc = rcw_tc.34.desc
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = GEO
		is_puppet = no
		has_war_with = ABK
		has_capitulated = no
		is_in_faction = no
		}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 180
	}
	
	option = {
		name = rcw_tc.34.a
		every_country = {
			limit = {
				is_in_faction_with = GEO
			}
			white_peace = ABK
			}
		ABK = {
			if = {
				limit = { has_idea = neutral_foreign_policy_law }
				add_ideas = realpolitic_policy_law
			}
		}
	}
}

# Сочинский конфликт
country_event = {
	id = rcw_tc.35
	title = rcw_tc.35.t
	desc = rcw_tc.35.desc
	picture = GFX_report_event_februrary_revolution
	
	trigger = {
		tag = GEO
		OR = {
			has_full_control_of_state = 826
			ABK = { is_puppet_of = GEO has_full_control_of_state = 826 }
		}
		902 = {
			CONTROLLER = {
				NOT = { has_war_with = ROOT }
				OR = {
					has_country_flag = RUS_czechoslovak_legion_uprising
					OR = { is_former_russian_empire_settled_non_cossack_country = yes former_russian_empire_cossack_country = yes }
				}
			}
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 10
	}
	
	#Начать вторжение
	option = {
		name = rcw_tc.35.a
		add_political_power = 50
		add_war_support = 0.02
		start_border_war = {
			change_state_after_war = yes
			attacker = {
				state = 826
				num_provinces = 1
				on_win = rcw_tc.36
				on_lose = rcw_tc.37
				on_cancel = rcw_tc.37
			}
			
			defender = {
				state = 902
				num_provinces = 1
				on_win = rcw_tc.37
				on_lose = rcw_tc.36
				on_cancel = rcw_tc.37
			}
		}
		set_border_war_data = {
			attacker = 826
			defender = 902
			combat_width = 20
		}
		if = { limit = { 902 = { CONTROLLER = { tag = RUS has_template = "Krasnaya Gvardiya" } } } 902 = { spawn_red_guard_in_state = yes spawn_red_guard_in_state = yes } }
		ai_chance = {
			factor = 1
		}
	}
	
	#Не начинать
	option = {
		name = rcw_tc.35.b
		add_political_power = -50
		ai_chance = {
			factor = 0
		}
	}
}
# Перемога
country_event = {
	id = rcw_tc.36
	title = rcw_tc.36.t
	desc = rcw_tc.36.desc
	picture = GFX_report_event_februrary_revolution
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.36.a
	}
}
# Зрада
country_event = {
	id = rcw_tc.37
	title = rcw_tc.37.t
	desc = rcw_tc.37.desc
	picture = GFX_report_event_februrary_revolution
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.37.a
		if = {
			limit = { NOT = { tag = GEO } }
			add_political_power = 50
			add_war_support = 0.02
		}
		if = {
			limit = { tag = GEO }
			add_political_power = -50
			add_war_support = -0.02
		}
	}
}

# Предложение белого мира
country_event = {
	id = rcw_tc.38
	title = rcw_tc.38.t
	desc = rcw_tc.38.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = WWI_is_now
		tag = GEO
		is_puppet = no
		has_war_with = TUR
	}
	
	option = {
		name = rcw_tc.38.a
		every_country = {
			limit = {
				is_in_faction_with = GEO
			}
			every_country = {
				limit = { OR = { tag = GER tag = AUH tag = SNS tag = TRG tag = TUR is_in_faction_with = GER is_in_faction_with = AUH is_in_faction_with = SNS tag = SNS is_in_faction_with = TRG tag = TRG is_in_faction_with = OAF tag = OAF is_in_faction_with = TUR AND = { is_in_faction_with = BUL NOT = { is_in_faction_with = ENG } } } }
				THIS_white_peace_PREV_buffer = yes
				PREV = { country_event = rcw_tc.39 }
			}
		}
		if = {
			limit = {
				GEO = {
					is_faction_leader = yes
					ARM = { is_in_faction_with = GEO }
				}
			}
			country_event = { id = rcw_tc.41 days = 1 }
		}
	}
	
	option = {
		name = rcw_tc.38.b
		every_country = {
			limit = { OR = { tag = GER tag = AUH tag = SNS tag = TRG tag = TUR is_in_faction_with = GER is_in_faction_with = AUH is_in_faction_with = SNS tag = SNS is_in_faction_with = TRG tag = TRG is_in_faction_with = OAF tag = OAF is_in_faction_with = TUR AND = { is_in_faction_with = BUL NOT = { is_in_faction_with = ENG } } } }
			PREV = { country_event = rcw_tc.40 }
		}
	}
}

# Предложение белого мира (оповещалка)
country_event = {
	id = rcw_tc.39
	title = rcw_tc.39.t
	desc = rcw_tc.39.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.39.a
	}
}

# Предложение белого мира (оповещалка)
country_event = {
	id = rcw_tc.40
	title = rcw_tc.40.t
	desc = rcw_tc.40.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.40.a
	}
}

# Создание закавказской федерации как государства
country_event = {
	id = rcw_tc.41
	title = rcw_tc.41.t
	desc = rcw_tc.41.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.41.a
		news_event = news_n.154
		hidden_effect = {
			GEO = { save_global_event_target_as = INTEGRATING_COUNTRY_MAJOR initiate_verification_of_the_popularity_of_coalitions = yes capital_scope = { set_state_flag = new_capital } }
			ARM = { save_global_event_target_as = INTEGRATING_COUNTRY_MINOR initiate_verification_of_the_popularity_of_coalitions = yes }
			TRC = { save_global_event_target_as = UNITED_COUNTRY transfer_state = 997 }
			TRC = {
				inherit_technology = GEO
				inherit_technology = ARM
			}
			party_populatiry_addition_script_1 = yes
			set_ruling_party_for_uniting_country_script_reverse = yes
			country_event = { id = rcw_tc.1917 hours = 1 }
			every_state = {
				limit = { OR = { is_core_of = GEO is_core_of = ARM } }
				add_core_of = TRC
			}
			every_state = {
				limit = { OR = { is_claimed_by = GEO is_claimed_by = ARM } NOT = { is_core_of = TRC } }
				add_claim_by = TRC
			}
			if = {
				limit = { AZR = { is_in_faction_with = GEO } }
				TRC = { country_event = { id = rcw_tc.1918 hours = 1 } }
			}
		}
	}
}

# Бакинская Коммуна марионетится Россией
country_event = {
	id = rcw_tc.199
	title = rcw_tc.199.t
	desc = rcw_tc.199.desc
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_Oktober_revolution_fired
		is_neighbor_of = BAK
		NOT = { has_war_with = BAK }
		BAK = {
			is_subject = no
			OR = {
				has_government = radical_socialism
				has_government = communism
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw_tc.199.a
		RUS = { BAK = { subjecting_script_with_transfer_parties_dominion = yes } }
	}
}


# Создание закавказской федерации как государства (аннексия)
country_event = {
	id = rcw_tc.1917
	title = rcw_tc.1917.t
	desc = rcw_tc.1917.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	hidden = yes
	
	option = {
		name = rcw_tc.1917.a
		event_target:UNITED_COUNTRY = {
			set_popularities = {
					radical_socialism = var:radical_socialism_party
					communism = var:communism_party
					social_democracy = var:social_democracy_party
					social_liberalism = var:social_liberalism_party
					market_liberalism = var:market_liberalism_party
					conservatism = var:conservatism_party
					authoritarism = var:authoritarism_party
					despotism = var:despotism_party
					fascism = var:fascism_party
					national_syndicalism = var:national_syndicalism_party
			}
		}
		THE_GREAT_TWO_COUNTRIES_INTERGRATION_SCRIPT = yes
		random_state = {
			limit = { has_state_flag = new_capital }
			event_target:UNITED_COUNTRY = { set_capital = { state = PREV } }
			clr_state_flag = new_capital
		}
		clear_global_event_target = INTEGRATING_COUNTRY_MAJOR
		clear_global_event_target = INTEGRATING_COUNTRY_MINOR
		clear_global_event_target = UNITED_COUNTRY
	}
}

# Азербайджан входит в федерацию
country_event = {
	id = rcw_tc.1918
	title = rcw_tc.1918.t
	desc = rcw_tc.1918.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	hidden = yes
	
	option = {
		name = rcw_tc.1918.a
		AZR = { save_global_event_target_as = INTEGRATING_COUNTRY_MAJOR initiate_verification_of_the_popularity_of_coalitions = yes }
		TRC = { save_global_event_target_as = INTEGRATING_COUNTRY_MINOR initiate_verification_of_the_popularity_of_coalitions = yes }
		TRC = { save_global_event_target_as = UNITED_COUNTRY }
		TRC = {
			inherit_technology = AZR
			if = {
				limit = { BAK = { exists = yes } }
				declare_war_on = {
					target = BAK
					type = annex_everything
				}
			}
		}
		party_populatiry_addition_script_1 = yes
		set_ruling_party_for_uniting_country_script_reverse = yes
		country_event = { id = rcw_tc.1919 hours = 1 }
		every_state = {
			limit = { is_core_of = AZR }
			add_core_of = TRC
		}
		every_state = {
			limit = { is_claimed_by = AZR NOT = { is_core_of = TRC } }
			add_claim_by = TRC
		}
	}
}

# Азербайджан входит в федерацию (аннексия)
country_event = {
	id = rcw_tc.1919
	title = rcw_tc.1919.t
	desc = rcw_tc.1919.desc
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	hidden = yes
	
	option = {
		name = rcw_tc.1919.a
		event_target:UNITED_COUNTRY = {
			set_popularities = {
					radical_socialism = var:radical_socialism_party
					communism = var:communism_party
					social_democracy = var:social_democracy_party
					social_liberalism = var:social_liberalism_party
					market_liberalism = var:market_liberalism_party
					conservatism = var:conservatism_party
					authoritarism = var:authoritarism_party
					despotism = var:despotism_party
					fascism = var:fascism_party
					national_syndicalism = var:national_syndicalism_party
			}
		}
		THE_GREAT_TWO_COUNTRIES_INTERGRATION_SCRIPT = yes
		clear_global_event_target = INTEGRATING_COUNTRY_MAJOR
		clear_global_event_target = INTEGRATING_COUNTRY_MINOR
		clear_global_event_target = UNITED_COUNTRY
	}
}