#####################
# Russian Events
#####################

add_namespace = russia_filler

#Джон Рид
country_event = {
	id = russia_filler.52
	title = russia_filler.52.t
	picture = GFX_report_event_rus_reed
	desc = {
		text = russia_filler.52.d
		trigger = { OR = { has_country_flag = Kornilov_affair_fail has_country_flag = general_kornilov } }
	}
	desc = {
		text = russia_filler.52.d1
		trigger = { NOT = { OR = { has_country_flag = Kornilov_affair_fail has_country_flag = general_kornilov } } }
	}

	trigger = {
		tag = RUS
		date > 1917.8.15
		date < 1917.8.30
		USA = { NOT = { has_country_flag = John_Reed_dead } }
	}
	
	fire_only_once = yes

	mean_time_to_happen = { days = 0 }
	
	option = {
		name = russia_filler.52.a
		195 = { add_manpower = 1 }
	}
	
	option = {
		name = russia_filler.52.b
		195 = { add_manpower = 1 }
	}

}

#книга Рида
country_event = {
	id = russia_filler.53
	title = russia_filler.53.t
	desc = russia_filler.53.d
	picture = GFX_report_event_rus_reed_book
	
	trigger = {
		OR = { tag = RUS tag = SOV }
		date > 1919.3.1
		date < 1919.3.30
		has_country_flag = RUS_Oktober_revolution_fired
		USA = { NOT = { has_country_flag = John_Reed_dead } }
	}
	
	fire_only_once = yes

	mean_time_to_happen = { days = 0 }
	
	option = {
		name = russia_filler.53.a
		add_political_power = 25
		add_stability = 0.01
		hidden_effect = {
			195 = { add_manpower = -1 }
			219 = { add_manpower = 1 }
		}
	}
	option = {
		name = russia_filler.53.b
		add_political_power = 25
		add_stability = 0.01
		hidden_effect = {
			195 = { add_manpower = -1 }
			219 = { add_manpower = 1 }
		}
	}

}

#Джон Рид заболевает
country_event = {
	id = russia_filler.54
	title = russia_filler.54.t
	desc = russia_filler.54.d
	picture = GFX_report_event_rus_reed
	
	trigger = {
		OR = { tag = RUS tag = SOV }
		date > 1920.9.10
		date < 1920.9.30
		USA = { NOT = { has_country_flag = John_Reed_dead } }
	}
	
	fire_only_once = yes

	mean_time_to_happen = { days = 0 }
	
	option = {
		name = russia_filler.54.a
		add_political_power = -25
		add_stability = 0.02
		random_list = {
			50 = {
				country_event = { id = russia_filler.56 days = 25 }
			}
			50 = {
				country_event = { id = russia_filler.55 days = 12 }
			}
		}
	}
	option = {
		name = russia_filler.54.b
		add_stability = -0.04
		random_list = {
			80 = {
				country_event = { id = russia_filler.56 days = 25 }
			}
			20 = {
				country_event = { id = russia_filler.55 days = 16 }
			}
		}
	}

}

#Джон Рид выздоровел
country_event = {
	id = russia_filler.55
	title = russia_filler.55.t
	desc = russia_filler.55.d
	picture = GFX_report_event_rus_reed_read
	is_triggered_only = yes
	
	trigger = {
		OR = { tag = RUS tag = SOV }
	}
	
	option = {
		name = russia_filler.55.a
		add_stability = 0.01
	}

}

#Джон Рид умер
country_event = {
	id = russia_filler.56
	title = russia_filler.56.t
	desc = russia_filler.56.d
	picture = GFX_report_event_rus_reed_death
	is_triggered_only = yes
	
	trigger = {
		OR = { tag = RUS tag = SOV }
	}
	
	option = {
		name = russia_filler.56.a
		add_political_power = -10
		219 = { add_manpower = -1 }
		hidden_effect = {
			set_country_flag = John_Reed_dead
			USA = { set_country_flag = John_Reed_dead }
		}
	}
	option = {
		name = russia_filler.56.b
		add_stability = -0.01
		219 = { add_manpower = -1 }
		hidden_effect = {
			set_country_flag = John_Reed_dead
			USA = { set_country_flag = John_Reed_dead }
		}
	}
}