###########################
# Russian Civil War Events
###########################

add_namespace = rcw_tc

#########Закавказский комиссариат######
country_event = {
	id = rcw_tc.1
	title = rcw_tc.1.t
	desc = rcw_tc.1.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_Oktober_revolution_fired
		GEO = { exists = no }
		ARM = { exists = no }
		AZR = { exists = no }
	}
	
	mean_time_to_happen = {
		days = 17
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw_tc.1.a
			AZR = {
				transfer_state = 890
				transfer_state = 893
				transfer_state = 894
				transfer_state = 896
				transfer_state = 897
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = alliance_neutrality
				load_oob = "AZR_1917"
			}
			ARM = {
				transfer_state = 230
				transfer_state = 864
				transfer_state = 887
				transfer_state = 888
				transfer_state = 889
				transfer_state = 891
				transfer_state = 892
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = alliance_neutrality
				load_oob = "ARM_1917"
			}
			GEO = {
				transfer_state = 231
				transfer_state = 863
				transfer_state = 895
				transfer_state = 898
				transfer_state = 899
				transfer_state = 900
				transfer_state = 901
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				create_faction = transcaucasian_commissariat
				add_to_faction = ARM
				add_to_faction = AZR
				add_ideas = alliance_neutrality
				load_oob = "GEO_1917"
				country_event = { id = rcw_tc.3 days = 22 }
			}
		if = {
			limit = { owns_state = 352 }
			ARM = { transfer_state = 352 transfer_state = 353 transfer_state = 354 }
		}
		if = {
			limit = { controls_state = 352 }
			ARM = { set_state_controller = 352 }
		}
		if = {
			limit = { controls_state = 353 }
			ARM = { set_state_controller = 353 }
		}
		if = {
			limit = { controls_state = 354 }
			ARM = { set_state_controller = 354 }
		}
		if = {
			limit = { owns_state = 420 }
			ENG = { set_state_owner = 420 }
		}
		if = {
			limit = { owns_state = 419 }
			ENG = { set_state_owner = 419 }
		}
		if = {
			limit = { owns_state = 421 }
			ENG = { set_state_owner = 421 }
		}
		if = {
			limit = { owns_state = 417 }
			ENG = { set_state_owner = 417 }
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		trigger = {
			is_ai = no
		}
		name = rcw_tc.1.b #Грузия
			AZR = {
				transfer_state = 890
				transfer_state = 893
				transfer_state = 894
				transfer_state = 896
				transfer_state = 897
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = alliance_neutrality
				load_oob = "AZR_1917"
			}
			ARM = {
				transfer_state = 230
				transfer_state = 864
				transfer_state = 887
				transfer_state = 888
				transfer_state = 889
				transfer_state = 891
				transfer_state = 892
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = alliance_neutrality
				load_oob = "ARM_1917"
			}
			GEO = {
				transfer_state = 231
				transfer_state = 863
				transfer_state = 895
				transfer_state = 898
				transfer_state = 899
				transfer_state = 900
				transfer_state = 901
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				create_faction = transcaucasian_commissariat
				add_to_faction = ARM
				add_to_faction = AZR
				add_ideas = alliance_neutrality
				load_oob = "GEO_1917"
				country_event = { id = rcw_tc.3 days = 22 }
			}
		if = {
			limit = { owns_state = 352 }
			ARM = { transfer_state = 352 transfer_state = 353 transfer_state = 354 }
		}
		if = {
			limit = { controls_state = 352 }
			ARM = { set_state_controller = 352 }
		}
		if = {
			limit = { controls_state = 353 }
			ARM = { set_state_controller = 353 }
		}
		if = {
			limit = { controls_state = 354 }
			ARM = { set_state_controller = 354 }
		}
		if = {
			limit = { owns_state = 420 }
			ENG = { set_state_owner = 420 }
		}
		if = {
			limit = { owns_state = 419 }
			ENG = { set_state_owner = 419 }
		}
		if = {
			limit = { owns_state = 421 }
			ENG = { set_state_owner = 421 }
		}
		if = {
			limit = { owns_state = 417 }
			ENG = { set_state_owner = 417 }
		}
		GEO = { change_tag_from = RUS }
		ai_chance = {
			factor = 0
		}
	}
	option = {
		trigger = {
			is_ai = no
		}
		name = rcw_tc.1.c #Армения
			AZR = {
				transfer_state = 890
				transfer_state = 893
				transfer_state = 894
				transfer_state = 896
				transfer_state = 897
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = alliance_neutrality
				load_oob = "AZR_1917"
			}
			ARM = {
				transfer_state = 230
				transfer_state = 864
				transfer_state = 887
				transfer_state = 888
				transfer_state = 889
				transfer_state = 891
				transfer_state = 892
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = alliance_neutrality
				load_oob = "ARM_1917"
			}
			GEO = {
				transfer_state = 231
				transfer_state = 863
				transfer_state = 895
				transfer_state = 898
				transfer_state = 899
				transfer_state = 900
				transfer_state = 901
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				create_faction = transcaucasian_commissariat
				add_to_faction = ARM
				add_to_faction = AZR
				add_ideas = alliance_neutrality
				load_oob = "GEO_1917"
				country_event = { id = rcw_tc.3 days = 22 }
			}
		if = {
			limit = { owns_state = 352 }
			ARM = { transfer_state = 352 transfer_state = 353 transfer_state = 354 }
		}
		if = {
			limit = { controls_state = 352 }
			ARM = { set_state_controller = 352 }
		}
		if = {
			limit = { controls_state = 353 }
			ARM = { set_state_controller = 353 }
		}
		if = {
			limit = { controls_state = 354 }
			ARM = { set_state_controller = 354 }
		}
		if = {
			limit = { owns_state = 420 }
			ENG = { set_state_owner = 420 }
		}
		if = {
			limit = { owns_state = 419 }
			ENG = { set_state_owner = 419 }
		}
		if = {
			limit = { owns_state = 421 }
			ENG = { set_state_owner = 421 }
		}
		if = {
			limit = { owns_state = 417 }
			ENG = { set_state_owner = 417 }
		}
		ARM = { change_tag_from = RUS }
		ai_chance = {
			factor = 0
		}
	}
	option = {
		trigger = {
			is_ai = no
		}
		name = rcw_tc.1.e #Азербайджан
			AZR = {
				transfer_state = 890
				transfer_state = 893
				transfer_state = 894
				transfer_state = 896
				transfer_state = 897
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = alliance_neutrality
				load_oob = "AZR_1917"
			}
			ARM = {
				transfer_state = 230
				transfer_state = 864
				transfer_state = 887
				transfer_state = 888
				transfer_state = 889
				transfer_state = 891
				transfer_state = 892
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				add_ideas = alliance_neutrality
				load_oob = "ARM_1917"
			}
			GEO = {
				transfer_state = 231
				transfer_state = 863
				transfer_state = 895
				transfer_state = 898
				transfer_state = 899
				transfer_state = 900
				transfer_state = 901
				add_to_war = { targeted_alliance = RUS enemy = TUR }
				create_faction = transcaucasian_commissariat
				add_to_faction = ARM
				add_to_faction = AZR
				add_ideas = alliance_neutrality
				load_oob = "GEO_1917"
				country_event = { id = rcw_tc.3 days = 22 }
			}
		if = {
			limit = { owns_state = 352 }
			ARM = { transfer_state = 352 transfer_state = 353 transfer_state = 354 }
		}
		if = {
			limit = { controls_state = 352 }
			ARM = { set_state_controller = 352 }
		}
		if = {
			limit = { controls_state = 353 }
			ARM = { set_state_controller = 353 }
		}
		if = {
			limit = { controls_state = 354 }
			ARM = { set_state_controller = 354 }
		}
		if = {
			limit = { owns_state = 420 }
			ENG = { set_state_owner = 420 }
		}
		if = {
			limit = { owns_state = 419 }
			ENG = { set_state_owner = 419 }
		}
		if = {
			limit = { owns_state = 421 }
			ENG = { set_state_owner = 421 }
		}
		if = {
			limit = { owns_state = 417 }
			ENG = { set_state_owner = 417 }
		}
		AZR = { change_tag_from = RUS }
		ai_chance = {
			factor = 0
		}
	}
}

#########Бакинская Коммуна######
country_event = {
	id = rcw_tc.2
	title = rcw_tc.2.t
	desc = rcw_tc.2.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_Oktober_revolution_fired
		RUS = { NOT = { controls_state = 897 } controls_state = 229 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = rcw_tc.2.a
		BAK = {
			transfer_state = 229
			add_to_war = { targeted_alliance = RUS enemy = TUR }
			load_oob = "BAK_1917"
			add_ideas = alliance_neutrality
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = rcw_tc.2.b
		BAK = {
			transfer_state = 229
			add_to_war = { targeted_alliance = RUS enemy = TUR }
			load_oob = "BAK_1917"
			add_ideas = alliance_neutrality
			change_tag_from = RUS
		}
		ai_chance = {
			factor = 0
		}
	}
}

#########Закавказский сейм######
country_event = {
	id = rcw_tc.3
	title = rcw_tc.3.t
	desc = rcw_tc.3.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = GEO
		RUS = {
			has_country_flag = RUS_all_russian_constituent_assembly_first_session_bourgeois_republic
			has_country_flag = RUS_karaul_ustal
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = rcw_tc.3.a
		GEO = { country_event = { id = rcw_tc.4 days = 29 } }
		ARM = { country_event = { id = rcw_tc.4 days = 29 } }
		AZR = { country_event = { id = rcw_tc.4 days = 29 } }
	}
}

#########Первое заседание сейма: дискуссия о независимости страны для заключения мира с Турцией######
country_event = {
	id = rcw_tc.4
	title = rcw_tc.4.t
	desc = rcw_tc.4.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	#Независимость
	option = {
		name = rcw_tc.4.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				tag = ARM
			}
		}
	}
	#Автономия в составе России
	option = {
		name = rcw_tc.4.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					tag = GEO
					tag = AZR
				}
			}
		}
	}
}

#Мирные переговоры с Закавказьем
country_event = {
	id = rcw_tc.8
	title = rcw_tc.8.t
	desc = rcw_tc.8.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = TUR
		has_global_flag = WWI_is_now
		OR = {
			controls_state = 898
			controls_state = 230
			controls_state = 231
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = rcw_tc.8
	}
}

#Попросить Германского покровительства
country_event = {
	id = rcw_tc.9
	title = rcw_tc.9.t
	desc = rcw_tc.9.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = GEO
		has_global_flag = WWI_is_now
		GER = {
			controls_state = 907
		}
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	#Попросить покровительства у Германии
	option = {
		name = rcw_tc.9.a
		hidden_effect = { country_event = { id = rcw_tc.10 days = 20 } }
		ai_chance = {
			factor = 99
			modifier = {
				factor = 0
				TUR = {
					OR = {
						controls_state = 863
						controls_state = 864
					}
				}
			}
		}
	}
	#Не просить
	option = {
		name = rcw_tc.9.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				TUR = { NOT = { controls_state = 863 controls_state = 864 } }
			}
		}
	}
}

#########Ликвидация ЗДФР######
country_event = {
	id = rcw_tc.10
	title = rcw_tc.10.t
	desc = rcw_tc.10.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.10.a
		GEO = {
			leave_faction = yes
			dismantle_faction = yes
		}
		ARM = {
			leave_faction = yes
			dismantle_faction = yes
			country_event = rcw_tc.11
		}
		AZR = {
			leave_faction = yes
			dismantle_faction = yes
			country_event = rcw_tc.12
		}
		every_country = {
			limit = {
				is_in_faction_with = TUR
			}
			white_peace = GEO
		}
		GER = {
			puppet = GEO
			set_autonomy = {
				target = GEO
				autonomy_state = autonomy_colony
			}
		}
	}
}
country_event = {
	id = rcw_tc.11
	title = rcw_tc.11.t
	desc = rcw_tc.11.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.11.a
	}
}
country_event = {
	id = rcw_tc.12
	title = rcw_tc.12.t
	desc = rcw_tc.12.d
	picture = GFX_report_event_sov_redarmy
	
	is_triggered_only = yes
	
	option = {
		name = rcw_tc.12.a
		every_country = {
			limit = {
				is_in_faction_with = TUR
			}
			white_peace = AZR
		}
		TUR = { add_to_faction = AZR }
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = rcw_tc.12.b
		ai_chance = {
			factor = 0
		}
	}
}

# Мир с Турцией в случае если вы долго держитесь
country_event = {
	id = rcw_tc.20
	title = rcw_tc.20.t
	desc = rcw_tc.20.d
	picture = GFX_report_event_sov_redarmy
	
	trigger = {
		tag = GEO
		is_puppet = no
		has_war_with = TUR
		has_global_flag = WWI_is_now
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 180
	}
	
	immidiate = {
		hidden_effect = {
			every_country = {
				limit = { controls_state = 352 }
				save_event_target_as = 352_controller
			}
			every_country = {
				limit = { controls_state = 353 }
				save_event_target_as = 353_controller
			}
			every_country = {
				limit = { controls_state = 354 }
				save_event_target_as = 354_controller
			}
		}
	}
	
	option = {
		name = rcw_tc.20.a
		event_target:352_controller = {
			transfer_state = 352
		}
		event_target:353_controller = {
			transfer_state = 353
		}
		event_target:354_controller = {
			transfer_state = 354
		}
		every_country = {
			limit = {
				is_in_faction_with = GEO
			}
			every_country = {
				limit = {
					is_in_faction_with = TUR
				}
				white_peace = PREV
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}