###########################
# Soviet Events
###########################

add_namespace = soviet

#########Неудачное выступление Керенского-Краснова######
country_event = {
	id = soviet.1
	title = soviet.1.t
	desc = soviet.1.d
	picture = GFX_report_event_rus_krodshtat_refuse
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = soviet.1.a
		add_political_power = 150
		#news_event
	}
}

#########Восстание Каледина######
country_event = {
	id = soviet.2
	title = soviet.2.t
	desc = soviet.2.d
	picture = GFX_report_event_rus_krodshtat_refuse
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_Oktober_revolution_fired
	}
	
	mean_time_to_happen = {
		days = 13
	}
	
	fire_only_once = yes
	
	option = {
		name = soviet.2.a
		218 = {
			add_core_of = DON
		}
		238 = {
			add_core_of = DON
		}
		245 = {
			add_core_of = DON
		}
		265 = {
			add_core_of = DON
		}
		DON = {
			transfer_state = 218
			transfer_state = 238
			transfer_state = 245
			transfer_state = 265
			load_oob = DON_kaledin
		}
	}
}

#########Формирование добровольческой армии######
country_event = {
	id = soviet.3
	title = soviet.3.t
	desc = soviet.3.d
	picture = GFX_report_event_rus_krodshtat_refuse
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 16
	}
	
	fire_only_once = yes
	
	option = {
		name = soviet.3.a
		add_political_power = -50
	}
}

#########Восстание матросов Кронштадта######
country_event = {
	id = soviet.80
	title = soviet.80.t
	desc = soviet.80.d
	picture = GFX_report_event_rus_krodshtat_refuse
	
	trigger = {
		always = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = soviet.80.a
		ai_chance = {
			factor = 999
		}
	}
	option = {
		name = soviet.80.b
		ai_chance = {
			factor = 999
		}
	}
}