###########################
# Soviet Events
###########################

add_namespace = soviet

#########Восстание матросов Кронштадта######
country_event = {
	id = soviet.80
	title = soviet.80.t
	desc = soviet.80.d
	picture = GFX_report_event_rus_krodshtat_refuse
	
	trigger = {
		always = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	fire_only_once = yes
	
	option = {
		name = soviet.80.a
		ai_chance = {
			factor = 999
		}
	}
	option = {
		name = soviet.80.b
		ai_chance = {
			factor = 999
		}
	}
}