###########################
# Treaty of Brest-Litovsk Events
###########################

add_namespace = treaty_of_brest

#########Начало переговоров######
country_event = {
	id = treaty_of_brest.1
	title = treaty_of_brest.1.t
	desc = treaty_of_brest.1.d
	picture = GFX_report_event_februrary_revolution
	
	is_triggered_only = yes
	
	option = {
		name = treaty_of_brest.1.a #отправить делегацию в Германию
		
	}
}

#########Предложение большевиков######
country_event = {
	id = treaty_of_brest.2
	title = treaty_of_brest.2.t
	desc = treaty_of_brest.2.d
	picture = GFX_report_event_februrary_revolution
	
	is_triggered_only = yes
	
	option = {
		name = treaty_of_brest.2.a #начать переговоры по сепаратному миру с Россией
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { surrender_progress > 0.2 }
			}
		}
		RUS = { country_event = treaty_of_brest.5 }
	}
	option = {
		name = treaty_of_brest.2.b #немедленный демократический мир без аннексий и контрибуций
		ai_chance = {
			factor = 0
			modifier = {
				add = 99999
				surrender_progress > 0.2
			}
		}
		RUS = { country_event = treaty_of_brest.3 }
	}
	option = {
		name = treaty_of_brest.2.с #война до победного конца
		ai_chance = {
			factor = 0
			modifier = {
				add = 1
				RUS = { surrender_progress > 0.15 }
				NOT = { surrender_progress > 0.2 }
			}
			modifier = {
				add = 2
				RUS = { surrender_progress > 0.16 }
				NOT = { surrender_progress > 0.2 }
			}
			modifier = {
				add = 3
				RUS = { surrender_progress > 0.17 }
				NOT = { surrender_progress > 0.2 }
			}
			modifier = {
				add = 5
				RUS = { surrender_progress > 0.18 }
				NOT = { surrender_progress > 0.2 }
			}
			modifier = {
				add = 10
				RUS = { surrender_progress > 0.19 }
				NOT = { surrender_progress > 0.2 }
			}
			modifier = {
				add = 99999
				RUS = { surrender_progress > 0.20 }
				NOT = { surrender_progress > 0.2 }
			}
		}
		RUS = { country_event = treaty_of_brest.4 }
	}
}

#########Немедленный демократический мир без аннексий и контрибуций######
country_event = {
	id = treaty_of_brest.3
	title = treaty_of_brest.3.t
	desc = treaty_of_brest.3.d
	picture = GFX_report_event_februrary_revolution
	
	is_triggered_only = yes
	
	option = {
		name = treaty_of_brest.2.a
		every_country = {
			limit = {
				has_war_with = RUS
				is_in_faction_with = GER
			}
			white_peace = RUS
			white_peace = UKR
			white_peace = FIN
		}
		add_stability = 0.2
		add_political_power = 100
	}
}

#########Великая Отечественная война против немецкой-кайзеровских захватчиков######
country_event = {
	id = treaty_of_brest.4
	title = treaty_of_brest.4.t
	desc = treaty_of_brest.4.d
	picture = GFX_report_event_februrary_revolution
	
	is_triggered_only = yes
	
	option = {
		name = treaty_of_brest.4.a
		load_oob = RUS_gpw_red_guard
		add_war_support = 0.2
	}
}

##################################################
#########Начало первого этапа переговоров#########
##################################################

country_event = {
	id = treaty_of_brest.5
	title = treaty_of_brest.5.t
	desc = treaty_of_brest.5.d
	picture = GFX_report_event_februrary_revolution
	
	is_triggered_only = yes
	
	option = {
		name = treaty_of_brest.4.a
		RUS = { add_timed_idea = { idea = brest_negotiation_truce_Russia_and_allies days = 90 }
		UKR = { add_timed_idea = { idea = brest_negotiation_truce_Russia_and_allies days = 90 }
		FIN = { add_timed_idea = { idea = brest_negotiation_truce_Russia_and_allies days = 90 }
		GER = { add_timed_idea = { idea = brest_negotiation_truce_Central_powers days = 90 } }
		AUH = { add_timed_idea = { idea = brest_negotiation_truce_Central_powers days = 90 } }
		TUR = { add_timed_idea = { idea = brest_negotiation_truce_Central_powers days = 90 } }
		BUL = { add_timed_idea = { idea = brest_negotiation_truce_Central_powers days = 90 } }
	}
}