###########################
# Turkey Events
###########################

add_namespace = turkey

###### Революционный путь к государственной независимости ######

# Реакция турков на греческую интервенцию
country_event = {
	id = turkey.1
	title = turkey.1.t
	desc = turkey.1.desc
	picture = GFX_report_event_TUR_GER_intervention

	fire_only_once = yes
	
	trigger = {
		has_global_flag = WWI_TUR_HAS_CAPITULATED
		NOT = { has_global_flag = TUR_Kemalist_revolution_start }
		OR = {
			AND = {
				tag = TUR
				OR = {
					339 = {
						OR = {
							is_owned_by = GRE
							is_owned_by = GRR
						}
					}
					342 = {
						OR = {
							is_owned_by = GRE
							is_owned_by = GRR
						}
					}
					340 = {
						OR = {
							is_owned_by = GRE
							is_owned_by = GRR
						}
					}
				}
			}
			AND = {
				TUR = { exists = no }
				owns_state = 49
			}
			AND = {
				tag = TUR
				check_variable = {
					var = TUR.num_owned_states
					value = 10
					compare = less_than
				}
			}
			AND = {
				NOT = { tag = TUR }
				OR = {
					owns_state = 49
					owns_state = 343
					owns_state = 346
					owns_state = 356
					owns_state = 347
					owns_state = 348
					owns_state = 355
				}
				check_variable = {
					var = TUR.num_owned_states
					value = 7
					compare = less_than
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	immediate = {
		hidden_effect = {
			set_global_flag = TUR_Kemalist_revolution_start
			TUR = {
				set_capital = 349
				set_politics = {
					ruling_party = despotism
					election_frequency = 48
					elections_allowed = no
				}
				set_popularities = {
					radical_socialism = 10
					communism = 10
					social_democracy = 40
					social_liberalism = 0
					market_liberalism = 0
					social_conservatism = 0
					authoritarism = 0
					despotism = 40
					fascism = 0
					national_syndicalism = 0
				}
				set_cosmetic_tag = TUR_gov_of_Grand_National_Assembly
				add_ideas = {
					service_by_requirement
					low_economic_mobilisation
					limited_exports
				}
			}
		}
	}
	
	option = {
		name = turkey.1.a
			every_state = {
				limit = {
					OR = {
						is_owned_by = RUS
						is_owned_by = ENG
						is_owned_by = FRA
						is_owned_by = ITA
						is_owned_by = GRE
						is_owned_by = ARM
						is_owned_by = GEO
					}
					OR = {
						state = 349
						state = 352
						state = 353
						state = 354
						state = 355
					}
				}
				TUR = { transfer_state = PREV }
			}
			every_state = {
				limit = {
					is_owned_by = RUS
					OR = {
						state = 344
						state = 1151
						state = 350
						state = 677
						state = 680
					}
				}
				TUR = { transfer_state = PREV }
			}
		TUR = {
			if = {
				limit = {
					any_state = {
						is_owned_by = TUR
						OR = {
							state = 341
							state = 339
							state = 340
							state = 860
							state = 949
							state = 343
							state = 49
							state = 345
						}
					}
				}
				start_civil_war = {
					ideology = market_liberalism
					size = 0.1
					states = {
						341 339 340 860 949 343 49 345
					}
				}
			}
			load_oob = TUR_kemalist_revolution
			hidden_effect = {
				remove_all_foreing_locked_templates_from_liberated_country = yes
				set_division_template_lock = {
					division_template = "Piyade Tümeni"
					is_locked = no
				}
				set_division_template_lock = {
					division_template = "Süvari Tugayı"
					is_locked = no
				}
			}
		}
		random_country = {
			limit = { original_tag = TUR has_government = market_liberalism }
			set_cosmetic_tag = TUR_OTT
		}
	}
	
	#Играть за Ататюрка
	option = {
		trigger = {
			tag = TUR
			is_ai = no
		}
		name = turkey.1.b
			every_state = {
				limit = {
					OR = {
						is_owned_by = RUS
						is_owned_by = ENG
						is_owned_by = FRA
						is_owned_by = ITA
						is_owned_by = GRE
						is_owned_by = ARM
						is_owned_by = GEO
					}
					OR = {
						state = 349
						state = 352
						state = 353
						state = 354
						state = 355
					}
				}
				TUR = { transfer_state = PREV }
			}
			every_state = {
				limit = {
					is_owned_by = RUS
					OR = {
						state = 344
						state = 1151
						state = 350
						state = 677
						state = 680
					}
				}
				TUR = { transfer_state = PREV }
			}
		TUR = {
			if = {
				limit = {
					any_state = {
						is_owned_by = TUR
						OR = {
							state = 341
							state = 339
							state = 340
							state = 860
							state = 949
							state = 343
							state = 49
							state = 345
						}
					}
				}
				start_civil_war = {
					ideology = market_liberalism
					size = 0.1
					states = {
						341 339 340 860 949 343 49 345
					}
				}
			}
			load_oob = TUR_kemalist_revolution
			hidden_effect = {
				remove_all_foreing_locked_templates_from_liberated_country = yes
				set_division_template_lock = {
					division_template = "Piyade Tümeni"
					is_locked = no
				}
				set_division_template_lock = {
					division_template = "Süvari Tugayı"
					is_locked = no
				}
			}
		}
		random_country = {
			limit = { original_tag = TUR has_government = market_liberalism }
			set_cosmetic_tag = TUR_OTT
			change_tag_from = ROOT
		}
	}
}