###########################
# Ukrainian Events
###########################

add_namespace = ukraine


#########Українська Центральна Рада###### 22 марта
country_event = {
	id = ukraine.1
	title = ukraine.1.t
	desc = ukraine.1.d
	picture = GFX_report_event_februrary_revolution
	
	trigger = {
		tag = RUS
		has_country_flag = RUS_provisional_government_created
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	fire_only_once = yes
	
	option = {
		name = ukraine.1.a
		add_political_power = 100
		set_country_flag = RUS_central_rada
	}
}