
add_namespace = USA_ROR

country_event = {
	id = USA_ROR.1
	title = USA_ROR.1.t
	desc = USA_ROR.1.desc
	picture = GFX_news_event_aid_pact

	is_triggered_only = yes
	
	option = {
		name = USA_ROR.1.a
	   hidden_effect = {
			
				USA = {
                 puppet = SAU
				 
				 country_event = USA.2
		           }
					 }
					 ai_chance = { factor = 80 }  
	}
	
	option = {
		name = USA_ROR.1.b
	    hidden_effect = {
			
				USA = {
                 create_wargoal = {
				type = annex_everything
				target = SAU
			}
			country_event = USA.3
		           }
					 }
					 ai_chance = { factor = 20 }  
	}
	
}

country_event = {
	id = USA_ROR.2
	title = USA_ROR.2.t
	desc = USA_ROR.2.desc
	picture = GFX_news_event_aid_pact
	
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.2.a
	   
	}
	
}

country_event = {
	id = USA_ROR.3
	title = USA_ROR.3.t
	desc = USA_ROR.3.desc
	picture = GFX_news_event_aid_pact
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.3.a
	   
	}
	
}

country_event = {
	id = USA_ROR.4
	title = USA_ROR.4.t
	desc = USA_ROR.4.desc
	picture = GFX_news_event_aid_pact

	is_triggered_only = yes
	
	option = {
		name = USA_ROR.4.a
		375 = { add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}

         	}
			add_political_power = -50
	}
	option = {
		name = USA_ROR.4.b
		375 = { add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}

         	}
			add_political_power = -50
	}
	option = {
		name = USA_ROR.4.c
		375 = { add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}

         	}
			add_political_power = -50
	}
	
	option = {
		name = USA_ROR.4.d
		add_political_power = 100

         	}
	}

country_event = {
	id = USA_ROR.5
	title = USA_ROR.5.t
	desc = USA_ROR.5.desc
	picture = GFX_news_event_aid_pact
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.5.a
	   USA = { annex_country = { target = CUB }
               country_event = { hours = 6 id = USA_ROR.6	 }
			   }
	   ai_chance = { factor = 50 }
	}
	
	option = {
		name = USA_ROR.5.b
	  USA = {	country_event = { hours = 6 id = USA_ROR.7 } }
	ai_chance = { factor = 50 }
}
}

country_event = {
	id = USA_ROR.6
	title = USA_ROR.6.t
	desc = USA_ROR.6.desc
	picture = GFX_news_event_aid_pact
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.6.a
	   
	}
	
}

country_event = {
	id = USA_ROR.7
	title = USA_ROR.7.t
	desc = USA_ROR.7.desc
	picture = GFX_news_event_aid_pact
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.7.a
		USA = {
		create_wargoal = {
			type = take_state_focus
			target = CUB
			generator = { 315 }
		}
	   
	}
	
}
}


country_event = {
	id = USA_ROR.8
	title = USA_ROR.8.t
	desc = USA_ROR.8.desc
	picture = GFX_news_event_aid_pact
	
	major = yes
	
	trigger = {
		tag = USA
     date > 1924.6.22
	 date < 1924.7.12
    }
	
	fire_only_once = yes
	
	option = {
		name = USA_ROR.8.a
		USA = { end_puppet = DOM
			}
	   ai_chance = { factor = 100 }
	}
	
	option = {
		name = USA_ROR.8.b
		add_political_power = -100
	   ai_chance = { factor = 0 }
	}
	
}

country_event = {
	id = USA_ROR.10
	title = USA_ROR.10.t
	desc = USA_ROR.10.d
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.10.a
		hidden_effect = {
			start_civil_war = {
				ruling_party = market_liberalism
				ideology = communism
				size = 0.5
				states = { 366 365 367 368 370 363 372 374 375 371 382 383 373 369 364 376 }
			}
		
			add_popularity = {
				ideology = market_liberalism
				popularity = 1
			}
		
	}
	}
	
	option = {
		name = USA_ROR.10.b
		add_popularity = {
	    		ideology = social_democracy
	    		popularity = 0.6
	    	}
		set_politics = { ruling_party = social_democracy
				   }
		
	}
	
	option = {
		name = USA_ROR.10.c
		hidden_effect = {
			set_capital = 375
			start_civil_war = {
				ruling_party = communism
				ideology = market_liberalism
				size = 0.5
				states = { 362 361 360 359 358 357 261 396 393 394 395 392 391 384 390 389 388 381 387 386 385 378 379 380 377 }
			}
		
			add_popularity = {
				ideology = communism
				popularity = 1
			}
		
	}
		
	}
	
}

country_event = {
	id = USA_ROR.9
	title = USA_ROR.9.t
	desc = USA_ROR.9.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.9.a
		add_political_power = 100
	    hidden_effect = { USA = {  country_event = { hours = 6 id = USA_ROR.10	 }
			   }
	}
	}	
	}

country_event = {
	id = USA_ROR.11
	title = USA_ROR.11.t
	desc = USA_ROR.11.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.11.a
		hidden_effect = {
		random_list = {
			50 = {
				USA = { country_event = { hours = 12 id = USA_ROR.13 } }
				MEX = { country_event = { hours = 12 id = USA_ROR.15 } }
			}
			50 = {
				USA = { country_event = { hours = 12 id = USA_ROR.14 } }
				MEX = { country_event = { hours = 12 id = USA_ROR.16 } }
			}
		}
		}
	    ai_chance = { factor = 40 }  
	}	
	
	option = {
	    name = USA_ROR.11.b
		USA = {  country_event = { hours = 6 id = USA_ROR.12 } }
	    ai_chance = { factor = 60 }  
		
	}
	}
	
country_event = {
	id = USA_ROR.12
	title = USA_ROR.12.t
	desc = USA_ROR.12.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.12.a
		USA = {
               		declare_war_on = {
					target = MEX
					type = take_state
					generator = { 484 }
					}
			}
		           }
	}	

	
	
country_event = {
	id = USA_ROR.13
	title = USA_ROR.13.t
	desc = USA_ROR.13.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.13.a
		484 = { add_core_of = USA }
		USA = { transfer_state = 484 }
		}
		           }
				   
country_event = {
	id = USA_ROR.15
	title = USA_ROR.15.t
	desc = USA_ROR.15.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.15.a
		}
		           }
				   
country_event = {
	id = USA_ROR.16
	title = USA_ROR.16.t
	desc = USA_ROR.16.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.16.a
		}
		           }
				   
country_event = {
	id = USA_ROR.14
	title = USA_ROR.14.t
	desc = USA_ROR.14.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.14.a
		 ai_chance = { factor = 100 }
		}
		
	option = {
		name = USA_ROR.14.b
		USA = {
                create_wargoal = {
				type = annex_everything
				target = MEX
			}
		}
		           }
				   }
	

	
