
add_namespace = USA_ROR

country_event = {
	id = USA_ROR.1
	title = USA_ROR.1.t
	desc = USA_ROR.1.desc
	picture = GFX_news_event_aid_pact

	is_triggered_only = yes
	
	option = {
		name = USA_ROR.1.a
	   hidden_effect = {
			
				USA = {
                 puppet = SAU
				 
				 country_event = USA.2
		           }
					 }
					 ai_chance = { factor = 80 }  
	}
	
	option = {
		name = USA_ROR.1.b
	    hidden_effect = {
			
				USA = {
                 create_wargoal = {
				type = annex_everything
				target = SAU
			}
			country_event = USA.3
		           }
					 }
					 ai_chance = { factor = 20 }  
	}
	
}

country_event = {
	id = USA_ROR.2
	title = USA_ROR.2.t
	desc = USA_ROR.2.desc
	picture = GFX_news_event_aid_pact
	
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.2.a
	   
	}
	
}

country_event = {
	id = USA_ROR.3
	title = USA_ROR.3.t
	desc = USA_ROR.3.desc
	picture = GFX_news_event_aid_pact
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.3.a
	   
	}
	
}

country_event = {
	id = USA_ROR.4
	title = USA_ROR.4.t
	desc = USA_ROR.4.desc
	picture = GFX_news_event_aid_pact

	is_triggered_only = yes
	
	option = {
		name = USA_ROR.4.a
		375 = { add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}

         	}
			add_political_power = -50
	}
	option = {
		name = USA_ROR.4.b
		375 = { add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}

         	}
			add_political_power = -50
	}
	option = {
		name = USA_ROR.4.c
		375 = { add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}

         	}
			add_political_power = -50
	}
	
	option = {
		name = USA_ROR.4.d
		add_political_power = 100

         	}
	}

country_event = {
	id = USA_ROR.5
	title = USA_ROR.5.t
	desc = USA_ROR.5.desc
	picture = GFX_news_event_aid_pact
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.5.a
	   USA = { annex_country = { target = CUB }
               country_event = { hours = 6 id = USA_ROR.6	 }
			   }
	   ai_chance = { factor = 50 }
	}
	
	option = {
		name = USA_ROR.5.b
	  USA = {	country_event = { hours = 6 id = USA_ROR.7 } }
	ai_chance = { factor = 50 }
}
}

country_event = {
	id = USA_ROR.6
	title = USA_ROR.6.t
	desc = USA_ROR.6.desc
	picture = GFX_news_event_aid_pact
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.6.a
	   
	}
	
}

country_event = {
	id = USA_ROR.7
	title = USA_ROR.7.t
	desc = USA_ROR.7.desc
	picture = GFX_news_event_aid_pact
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.7.a
		USA = {
		create_wargoal = {
			type = take_state_focus
			target = CUB
			generator = { 315 }
		}
	   
	}
	
}
}


country_event = {
	id = USA_ROR.8
	title = USA_ROR.8.t
	desc = USA_ROR.8.desc
	picture = GFX_news_event_aid_pact
	
	major = yes
	
	trigger = {
		tag = USA
     date > 1924.6.22
	 date < 1924.7.12
    }
	
	fire_only_once = yes
	
	option = {
		name = USA_ROR.8.a
		USA = { end_puppet = DOM
			}
	   ai_chance = { factor = 100 }
	}
	
	option = {
		name = USA_ROR.8.b
		add_political_power = -100
	   ai_chance = { factor = 0 }
	}
	
}

country_event = {
	id = USA_ROR.10
	title = USA_ROR.10.t
	desc = USA_ROR.10.d
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.10.a
		hidden_effect = {
			start_civil_war = {
				ruling_party = market_liberalism
				ideology = communism
				size = 0.5
				states = { 366 365 367 368 370 363 372 374 375 371 382 383 373 369 364 376 }
			}
		
			add_popularity = {
				ideology = market_liberalism
				popularity = 1
			}
		
	}
	}
	
	option = {
		name = USA_ROR.10.b
		add_popularity = {
	    		ideology = social_democracy
	    		popularity = 0.6
	    	}
		set_politics = { ruling_party = social_democracy
				   }
		
	}
	
	option = {
		name = USA_ROR.10.c
		hidden_effect = {
			set_capital = 375
			start_civil_war = {
				ruling_party = communism
				ideology = market_liberalism
				size = 0.5
				states = { 362 361 360 359 358 357 261 396 393 394 395 392 391 384 390 389 388 381 387 386 385 378 379 380 377 }
			}
		
			add_popularity = {
				ideology = communism
				popularity = 1
			}
		
	}
		
	}
	
}

country_event = {
	id = USA_ROR.9
	title = USA_ROR.9.t
	desc = USA_ROR.9.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.9.a
		add_political_power = 100
	    hidden_effect = { USA = {  country_event = { hours = 6 id = USA_ROR.10	 }
			   }
	}
	}	
	}

country_event = {
	id = USA_ROR.11
	title = USA_ROR.11.t
	desc = USA_ROR.11.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.11.a
		hidden_effect = {
		random_list = {
			50 = {
				USA = { country_event = { hours = 12 id = USA_ROR.13 } }
				MEX = { country_event = { hours = 12 id = USA_ROR.15 } }
			}
			50 = {
				USA = { country_event = { hours = 12 id = USA_ROR.14 } }
				MEX = { country_event = { hours = 12 id = USA_ROR.16 } }
			}
		}
		}
	    ai_chance = { factor = 30 }  
	}	
	
	option = {
	    name = USA_ROR.11.b
		USA = {  country_event = { hours = 6 id = USA_ROR.12 } }
	    ai_chance = { factor = 70 }  
		
	}
	}
	
country_event = {
	id = USA_ROR.12
	title = USA_ROR.12.t
	desc = USA_ROR.12.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.12.a
		USA = {
               		declare_war_on = {
					target = MEX
					type = take_state
					generator = { 484 }
					}
			}
		           }
	}	

	
	
country_event = {
	id = USA_ROR.13
	title = USA_ROR.13.t
	desc = USA_ROR.13.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.13.a
		484 = { add_core_of = USA }
		USA = { transfer_state = 484 }
		}
		           }
				   
country_event = {
	id = USA_ROR.15
	title = USA_ROR.15.t
	desc = USA_ROR.15.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.15.a
		}
		           }
				   
country_event = {
	id = USA_ROR.16
	title = USA_ROR.16.t
	desc = USA_ROR.16.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.16.a
		}
		           }
				   
country_event = {
	id = USA_ROR.17
	title = USA_ROR.17.t
	desc = USA_ROR.17.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.17.a
         add_political_power = 150
		 361 = {
				remove_building = {
					type = industrial_complex
					level = 1
				}
				}
		 378 = {
				remove_building = {
					type = industrial_complex
					level = 1
				}
		}
		}
		
	option = {
		name = USA_ROR.17.b
	    add_political_power = -100
   		 }
	     }
		 
country_event = {
	id = USA_ROR.18
	title = USA_ROR.18.t
	desc = USA_ROR.18.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.18.a
         add_political_power = 150
		 395 = {
				remove_building = {
					type = arms_factory
					level = 1
				}
				}
		 378 = {
				remove_building = {
					type = dockyard
					level = 1
				}
		}
		}
		
		
	option = {
		name = USA_ROR.18.b
	    add_political_power = -100
   		 }
	     }
		 

country_event = {
	id = USA_ROR.19
	title = USA_ROR.19.t
	desc = USA_ROR.19.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.19.a
		FRA = { add_to_faction = USA }
		add_political_power = 100
		add_to_war = { targeted_alliance = FRA enemy = GER }
		add_to_war = { targeted_alliance = FRA enemy = AUH }
		add_to_war = { targeted_alliance = FRA enemy = BUL }
		add_to_war = { targeted_alliance = FRA enemy = TUR }
		set_country_flag = WWI_Entente_member
	}
}

country_event = {
	id = USA_ROR.20
	title = USA_ROR.20.t
	desc = USA_ROR.20.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.20.a
        add_political_power = 50
	     }
		 }
	 
country_event = {
	id = USA_ROR.21
	title = USA_ROR.21.t
	desc = USA_ROR.21.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.21.a
         GER = { add_to_faction = USA }
	    add_political_power = 100
		USA = { declare_war_on = {
					target = FRA
					type = take_state
					generator = { 16 }
					}
					}
	     }
		 }
		 
country_event = {
	id = USA_ROR.22
	title = USA_ROR.22.t
	desc = USA_ROR.22.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.22.a
        add_ideas = USA_revenge
	     }
		 }
		 
country_event = {
	id = USA_ROR.23
	title = USA_ROR.23.t
	desc = USA_ROR.23.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.23.a
        ENG = { end_puppet = EGY
			}
		ENG = { remove_from_faction = EGY }

	     }
		 }
		 
country_event = {
	id = USA_ROR.24
	title = USA_ROR.24.t
	desc = USA_ROR.24.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.24.a
		EGY = { white_peace = GER }
	     }
		 }
		 
country_event = {
	id = USA_ROR.26
	title = USA_ROR.26.t
	desc = USA_ROR.26.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.26.a
		AUH = {
               		declare_war_on = {
					target = CRO
					type = take_state
					generator = { 104 103 834 109 962 163 }
					}
			}
		CRO =  { transfer_state = 104 }
		CRO =  { transfer_state = 103 }
		CRO =  { transfer_state = 834 }
		CRO =  { transfer_state = 109 }
		CRO =  { transfer_state = 962 }
		CRO =  { transfer_state = 163 }
		
		CRO = { country_event = { hours = 1 id = USA_ROR.27 } }
	     }
		 }
		 
country_event = {
	id = USA_ROR.25
	title = USA_ROR.25.t
	desc = USA_ROR.25.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.25.a
		EGY = {
               		declare_war_on = {
					target = ENG
					type = take_state
					generator = { 183 }
					}
			}
	     }
		 }
	
country_event = {
	id = USA_ROR.27
	title = USA_ROR.27.t
	desc = USA_ROR.27.desc
	picture = GFX_report_event_spain_civil_war_soldiers

	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.27.a
	   random_owned_controlled_state = {
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Landwehr Division\" division_template = \"Landwehr Division\" start_experience_factor = 0.7" 
						owner = CRO
					}
				}
		   random_owned_controlled_state = {
					
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Landwehr Division\" division_template = \"Landwehr Division\" start_experience_factor = 0.7" 
						owner = CRO
					}
				}
		   random_owned_controlled_state = {
					
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Landwehr Division\" division_template = \"Landwehr Division\" start_experience_factor = 0.7" 
						owner = CRO
					}
				}
			 random_owned_controlled_state = {
					
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Landwehr Division\" division_template = \"Landwehr Division\" start_experience_factor = 0.7" 
						owner = CRO
					}
				}
			 random_owned_controlled_state = {
					
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Landwehr Division\" division_template = \"Landwehr Division\" start_experience_factor = 0.7" 
						owner = CRO
					}
				}
		   random_owned_controlled_state = {
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Landwehr Division\" division_template = \"Landwehr Division\" start_experience_factor = 0.7" 
						owner = CRO
					}
				}
		   random_owned_controlled_state = {
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Landwehr Division\" division_template = \"Landwehr Division\" start_experience_factor = 0.7" 
						owner = CRO
					}
				}
			 random_owned_controlled_state = {
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Landwehr Division\" division_template = \"Landwehr Division\" start_experience_factor = 0.7" 
						owner = CRO
					}
				}
			 random_owned_controlled_state = {
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Landwehr Division\" division_template = \"Landwehr Division\" start_experience_factor = 0.7" 
						owner = CRO
					}
				}
		   random_owned_controlled_state = {
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Landwehr Division\" division_template = \"Landwehr Division\" start_experience_factor = 0.7" 
						owner = CRO
					}
				}
		   random_owned_controlled_state = {
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Landwehr Division\" division_template = \"Landwehr Division\" start_experience_factor = 0.7" 
						owner = CRO
					}
				}
			 random_owned_controlled_state = {
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Landwehr Division\" division_template = \"Landwehr Division\" start_experience_factor = 0.7" 
						owner = CRO
					}
				}
			 random_owned_controlled_state = {
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Landwehr Division\" division_template = \"Landwehr Division\" start_experience_factor = 0.7" 
						owner = CRO
					}
				}
		   random_owned_controlled_state = {
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Landwehr Division\" division_template = \"Landwehr Division\" start_experience_factor = 0.7" 
						owner = CRO
					}
				}
		   random_owned_controlled_state = {
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Landwehr Division\" division_template = \"Landwehr Division\" start_experience_factor = 0.7" 
						owner = CRO
					}
				}
			 random_owned_controlled_state = {
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Landwehr Division\" division_template = \"Landwehr Division\" start_experience_factor = 0.7" 
						owner = CRO
					}
				}
	}
	
}

country_event = {
	id = USA_ROR.28
	title = USA_ROR.28.t
	desc = USA_ROR.28.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.28.a
        add_popularity = {
				ideology = authoritarism
				popularity = 0.6
			} 
		set_politics = { ruling_party = authoritarism
				   }	
		 USA = { country_event = { hours = 1 id = USA_ROR.29 } }
		 remove_ideas = home_of_the_free
		 }
	     }
		 
country_event = {
	id = USA_ROR.29
	title = USA_ROR.29.t
	desc = USA_ROR.29.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.29.a
        add_political_power = 150
		set_stability = -0.10
		create_country_leader = { name = "Warren G. Harding" desc=USA_woodrow_wilson_DESC picture="gfx/leaders/USA/Woodrow_Wilson.dds" expire="1935.1.1" ideology = market_liberalism_ideology traits={  } }
		 
		 }
	option = {
		name = USA_ROR.29.b
        add_political_power = 50 
		 
		 }
	option = {
		name = USA_ROR.29.c
        add_political_power = -100
		set_stability = 0.10
		 
		 }
	     }
		 
country_event = {
	id = USA_ROR.30
	title = USA_ROR.30.t
	desc = USA_ROR.30.desc
	picture = GFX_news_event_aid_pact

	is_triggered_only = yes
	
	option = {
		name = USA_ROR.30.a
	   hidden_effect = {
			
				USA = {
                 puppet = LIB
				 
		 USA = { country_event = { hours = 1 id = USA_ROR.31 } }

		           }
					 }
					 ai_chance = { factor = 100 }  
	}
	
	option = {
		name = USA_ROR.30.b
	    hidden_effect = {
			
				USA = {
                 create_wargoal = {
				type = annex_everything
				target = LIB
			}

		           }
					 }
					 ai_chance = { factor = 0 }  
	}
	
}
	
country_event = {
	id = USA_ROR.31
	title = USA_ROR.31.t
	desc = USA_ROR.31.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.31.a

	     }
		 }
		 
country_event = {
	id = USA_ROR.32
	title = USA_ROR.32.t
	desc = USA_ROR.32.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.32.a
    add_popularity = {
				ideology = radical_socialism
				popularity = 0.5
			} 
        set_politics = { ruling_party = radical_socialism
				   }
	     }
	
	option = {
		name = USA_ROR.32.b
     add_political_power = 50
	     }

		 }
		 
country_event = {
	id = USA_ROR.33
	title = USA_ROR.33.t
	desc = USA_ROR.33.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.33.a
        USA = { annex_country = { target = CAN }
               country_event = { hours = 6 id = USA_ROR.34	 }
			   }
		ai_chance = { factor = 33 }  
		 }
	
	option = {
		name = USA_ROR.33.b
        ENG = {
               		declare_war_on = {
					target = USA
					type = annex_everything
					
					}
			}
		ai_chance = { factor = 33 } 
	     }
		 
	option = {
		name = USA_ROR.33.c
		CAN =  { country_event = { hours = 6 id = USA_ROR.35 } }
		ai_chance = { factor = 33 }
	}
}

country_event = {
	id = USA_ROR.34
	title = USA_ROR.34.t
	desc = USA_ROR.34.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.34.a

	     }
		 }
		 
country_event = {
	id = USA_ROR.36
	title = USA_ROR.36.t
	desc = USA_ROR.36.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.36.a

	     }
		 }
		
country_event = {
	id = USA_ROR.35
	title = USA_ROR.35.t
	desc = USA_ROR.35.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.35.a
		USA = {
			annex_country = { target = CAN }
			country_event = { hours = 6 id = USA_ROR.34 }
		}
		ai_chance = { factor = 50 }
	}
	
	option = {
		name = USA_ROR.35.b
		ENG = {
			declare_war_on = {
				target = USA
				type = annex_everything
			}
		}
		ai_chance = { factor = 50 }
	}

		 }
		 
country_event = {
	id = USA_ROR.37
	title = USA_ROR.37.t
	desc = USA_ROR.37.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
		is_triggered_only = yes

	option = {
		name = USA_ROR.37.a
		trigger = { is_ai = no }
		hidden_effect = {
			start_civil_war = {
				ideology = communism
				size = 0.5
				states = { 23 19 31 22 25 26 33 29 }
			}
		}
	}
	option = {
		name = USA_ROR.37.b
		hidden_effect = {
			set_capital = 19
			start_civil_war = {
				ruling_party = communism
				ideology = social_liberalism
				size = 0.5
				states = { 735 32 20 17 28 18 16 15 27 24 30 14 }
			}
			
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			add_popularity = {
				ideology = communism
				popularity = 1
			}
		}
	}
}

country_event = {
	id = USA_ROR.38
	title = USA_ROR.38.t
	desc = USA_ROR.38.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.38.a
		USA = { country_event = { hours = 6 id = USA_ROR.39 } }
		GER = { country_event = { hours = 6 id = USA_ROR.40 } }
		GER = { add_to_faction = SPR }
		SPR = {
			declare_war_on = {
				target = FRA
				type = take_state
				generator = { 31 19 }
			}
		}
		ai_chance = { factor = 10 }
	}
	option = {
		name = USA_ROR.38.b
		USA = { country_event = { hours = 6 id = USA_ROR.41 } }
		ai_chance = { factor = 10 }
	}
	
	option = {
		name = USA_ROR.38.c
		USA = { country_event = { hours = 6 id = USA_ROR.42 } }
		ai_chance = { factor = 80 }
	}
}

country_event = {
	id = USA_ROR.39
	title = USA_ROR.39.t
	desc = USA_ROR.39.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.39.a
	}
}

country_event = {
	id = USA_ROR.40
	title = USA_ROR.40.t
	desc = USA_ROR.40.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.40.a
	}
}

country_event = {
	id = USA_ROR.41
	title = USA_ROR.41.t
	desc = USA_ROR.41.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.41.a
        add_political_power = 100
	     }
		 }
		 
country_event = {
	id = USA_ROR.42
	title = USA_ROR.42.t
	desc = USA_ROR.42.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.42.a
        SPR =  { country_event = { hours = 6 id = USA_ROR.43	 } }
		ai_chance = { factor = 33 }
	     }
	option = {
		name = USA_ROR.42.a
         SPR =  { country_event = { hours = 6 id = USA_ROR.44	 } }
		 ai_chance = { factor = 33 }
	     }
	option = {
		name = USA_ROR.42.a
         SPR =  { country_event = { hours = 6 id = USA_ROR.45	 } }
		 ai_chance = { factor = 33 }
	     }
		 }
		 
country_event = {
	id = USA_ROR.43
	title = USA_ROR.43.t
	desc = USA_ROR.43.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.43.a
		USA =  { country_event = { hours = 6 id = USA_ROR.39	 } }
		GER =  { country_event = { hours = 6 id = USA_ROR.40	 } }
		GER = { add_to_faction = SPR }
		SPR = {
			declare_war_on = {
				target = FRA
				type = take_state
				generator = { 31 19 }
			}
		}
		random_owned_state = {
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		USA = { add_political_power = -100 }
		ai_chance = { factor = 100 }
	}
	option = {
		name = USA_ROR.43.b
		USA =  { country_event = { hours = 6 id = USA_ROR.42 } }
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = USA_ROR.44
	title = USA_ROR.44.t
	desc = USA_ROR.44.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.44.a
        USA =  { country_event = { hours = 6 id = USA_ROR.39	 } }
		GER =  { country_event = { hours = 6 id = USA_ROR.40	 } }
		GER = { add_to_faction = SPR }
		SPR = {
               		declare_war_on = {
					target = FRA
					type = take_state
					generator = { 31 19 }
					}
	     }
		 random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
	     USA = { add_political_power = -100 }
		  ai_chance = { factor = 100 }
			}
		 
		 
		 
	option = {
		name = USA_ROR.44.b
        USA =  { country_event = { hours = 6 id = USA_ROR.42	 } }
		 ai_chance = { factor = 0 }
	     }
		 }
		 
country_event = {
	id = USA_ROR.45
	title = USA_ROR.45.t
	desc = USA_ROR.45.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.45.a
        USA =  { country_event = { hours = 6 id = USA_ROR.39	 } }
		GER =  { country_event = { hours = 6 id = USA_ROR.40	 } }
		GER = { add_to_faction = SPR }
		SPR = {
               		declare_war_on = {
					target = FRA
					type = take_state
					generator = { 31 19 }
					}
	     }
		 USA = { add_political_power = -100 }
		 random_owned_controlled_state = {
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.7" 
						owner = SPR
					}
				}
		   random_owned_controlled_state = {
					
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.7" 
						owner = SPR
					}
				}
		   random_owned_controlled_state = {
					
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.7" 
						owner = SPR
					}
				}
			 random_owned_controlled_state = {
					
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.7" 
						owner = SPR
					}
				}
			 random_owned_controlled_state = {
					
					prioritize = { 46 }
					create_unit = {
						division = "name = \"1 Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.7" 
						owner = SPR
					}
				}
				 ai_chance = { factor = 100 }
		 }
		 
		 
	option = {
		name = USA_ROR.45.b
        USA =  { country_event = { hours = 6 id = USA_ROR.42	 } }
		 ai_chance = { factor = 0 }
	     }
		 }
country_event = {
	id = USA_ROR.46
	title = USA_ROR.46.t
	desc = USA_ROR.46.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.46.a
        add_political_power = 100
		USA = { add_to_faction = GUA }
		GUA = {
               		declare_war_on = {
					target = HON
					type = take_state
					generator = { 312 }
					}
			}
		317 = { add_core_of = GUA }
		GUA = {
               		declare_war_on = {
					target = NIC
					type = take_state
					generator = { 317 }
					}
			}
		317 = { add_core_of = GUA }
		GUA = {
               		declare_war_on = {
					target = ELS
					type = take_state
					generator = { 314 }
					}
			}
		314 = { add_core_of = GUA }
		GUA = {
               		declare_war_on = {
					target = COS
					type = take_state
					generator = { 316 }
					}
			}
		316 = { add_core_of = GUA }
		add_popularity = {
	    		ideology = despotism
	    		popularity = 0.6
	    	}
		set_politics = { ruling_party = despotism
				   }
		 USA =  { country_event = { hours = 6 id = USA_ROR.47	 } }
	     }
		 }
country_event = {
	id = USA_ROR.47
	title = USA_ROR.47.t
	desc = USA_ROR.47.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.47.a
        add_political_power = 100
		GUA = { transfer_state = 304 }
	     }
	option = {
		name = USA_ROR.47.b
        add_political_power = -100
		
	     }
		 }
country_event = {
	id = USA_ROR.48
	title = USA_ROR.48.t
	desc = USA_ROR.48.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.48.a
        USA =  { country_event = { hours = 6 id = USA_ROR.49	 } }
		
	     }
	option = {
		name = USA_ROR.48.b
        USA =  { country_event = { hours = 6 id = USA_ROR.50	 } }
		
	     }
		 }
		
country_event = {
	id = USA_ROR.49
	title = USA_ROR.49.t
	desc = USA_ROR.49.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.48.a
       USA =  { country_event = { hours = 6 id = USA_ROR.50	 } }
	   GUA =  { country_event = { hours = 6 id = USA_ROR.50	 } }
	    GUA = { annex_country = { target = COL } }
		ai_chance = { factor = 50 }
		
	     }
	option = {
		name = USA_ROR.48.b
        USA =  { country_event = { hours = 6 id = USA_ROR.51	 } }
		GUA =  { country_event = { hours = 6 id = USA_ROR.51	 } }
		ai_chance = { factor = 50 }
		
	     }
		 }
		 
country_event = {
	id = USA_ROR.50
	title = USA_ROR.50.t
	desc = USA_ROR.50.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.50.a
        add_political_power = 100
	     }
		 }
		 
country_event = {
	id = USA_ROR.51
	title = USA_ROR.51.t
	desc = USA_ROR.51.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.51.a
        add_political_power = 100
		USA = {
               		declare_war_on = {
					target = COL
					type = annex_everything
					}
			}
		GUA = {
               		declare_war_on = {
					target = COL
					type = annex_everything
					}
			}
	     }
		 }
		 
country_event = {
	id = USA_ROR.52
	title = USA_ROR.52.t
	desc = USA_ROR.52.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.52.a
	     }
		 }
		 
country_event = {
	id = USA_ROR.53
	title = USA_ROR.53.t
	desc = USA_ROR.53.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.53.a
	CHL =  { country_event = { hours = 6 id = USA_ROR.54	 } }	
	     }
		 }
		 
country_event = {
	id = USA_ROR.54
	title = USA_ROR.54.t
	desc = USA_ROR.54.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.54.a
		ARG = { annex_country = { target = CHL } }
		ai_chance = { factor = 50 }
		ARG =  { country_event = { hours = 6 id = USA_ROR.55	 } }
	     }
	option = {
		name = USA_ROR.54.b
		ARG = {
               		declare_war_on = {
					target = CHL
					type = annex_everything
					}
			}
			ai_chance = { factor = 50 }
		ARG =  { country_event = { hours = 6 id = USA_ROR.56	 } }
	     }
		 }
		 
country_event = {
	id = USA_ROR.55
	title = USA_ROR.55.t
	desc = USA_ROR.55.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.55.a
		
	     }
		 }
		 
country_event = {
	id = USA_ROR.56
	title = USA_ROR.56.t
	desc = USA_ROR.56.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.56.a
		
	     }
		 }
country_event = {
	id = USA_ROR.57
	title = USA_ROR.57.t
	desc = USA_ROR.57.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.57.a
		ARG =  { country_event = { hours = 6 id = USA_ROR.53 } }
	}
}

country_event = {
	id = USA_ROR.58
	title = USA_ROR.58.t
	desc = USA_ROR.58.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.58.a
		USA = { puppet = BRA }
		USA = { country_event = { hours = 6 id = USA_ROR.59 } }
		ai_chance = { factor = 60 }
	}
	option = {
		name = USA_ROR.58.b
		USA = { country_event = { hours = 6 id = USA_ROR.60 } }
		ai_chance = { factor = 40 }
	}
}

country_event = {
	id = USA_ROR.59
	title = USA_ROR.59.t
	desc = USA_ROR.59.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.59.a
		add_political_power = 10
	}
}

country_event = {
	id = USA_ROR.60
	title = USA_ROR.60.t
	desc = USA_ROR.60.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.60.a
		add_political_power = 100
	     }
	option = {
		name = USA_ROR.60.b
		USA = {
			declare_war_on = {
				target = BRA
				type = puppet_wargoal_focus
			}
		}
	}
}

country_event = {
	id = USA_ROR.61
	title = USA_ROR.61.t
	desc = USA_ROR.61.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.61.a
		USA = {
               		annex_country = { target = MEX }
			}
			ai_chance = { factor = 30 }
		USA =  { country_event = { hours = 3 id = USA_ROR.62	 } }
		           }
	option = {
		name = USA_ROR.61.b
		MEX = {
               		declare_war_on = {
					target = USA
					type = take_state
					generator = { 261 }
					}
			}
			ai_chance = { factor = 70 }
		           }
				   }
				   
country_event = {
	id = USA_ROR.62
	title = USA_ROR.62.t
	desc = USA_ROR.62.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.62.a
		add_political_power = -50
	     }
		 }
	
country_event = {
	id = USA_ROR.63
	title = USA_ROR.63.t
	desc = USA_ROR.63.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.63.a
     hidden_effect = {	kill_country_leader = yes     }
		 }	
	}
	
country_event = {
	id = USA_ROR.64
	title = USA_ROR.64.t
	desc = USA_ROR.64.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.64.a
        USA = {
		add_to_faction = MEX
		}
		ai_chance = { factor = 100 }
		 }	
		 
	option = {
		name = USA_ROR.64.b
         ai_chance = { factor = 0 }
		 }	
	}

country_event = {
	id = USA_ROR.65
	title = USA_ROR.65.t
	desc = USA_ROR.65.desc
	picture = GFX_report_event_generic_parliament
	
	is_triggered_only = yes
	
	option = {
		name = USA_ROR.65.a
		ai_chance = { factor = 50 }
		add_political_power = 50
	}
	option = {
		name = USA_ROR.65.b
		ai_chance = { factor = 50 }
		add_political_power = -50
		add_ideas = poliparty_system_law
	}
}
