#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
GRR = {
	color = rgb { 60 115 140 }
	color_ui = rgb { 65 120 145 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 67 123 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CRO = {
	color = rgb { 245  70  180 }
	color_ui = rgb { 255 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 255 255 122 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 255 255 122 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 255 255 122 }
}

XSM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 255 255 122 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }
}

AZR = {
	color = rgb { 56 32 172 } # 69  151  49
	color_ui = rgb { 56 32 172 } # 69  151  49
}

GEO = {
	color = rgb { 36 132 247 } # 255  150  150
	color_ui = rgb { 36 132 247 } # 255  204  204
}

ARM = {
	color = rgb { 128  170  63 } # 176  102  180
	color_ui = rgb { 128  170  63 } # 176  102  180
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}

MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}

ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
	color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
	color_ui = rgb { 225 255 255 }
}
DDR = {
	color = rgb { 120 150 80 }
	color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}

RUS = {
	color = rgb { 0 100 30 }
	color_ui = rgb { 0 110 33 }
}
AUH = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 253 253 253 }
}
BAV = {
	color = rgb { 70 147 187 }
	color_ui = rgb { 41 98 128 }
}
PRS = {
	color = rgb { 124 124 124 }
	color_ui = rgb { 85 85 85 }
}
RHE = {
	color = rgb { 42 168 86 }
	color_ui = rgb { 32 130 65 }
}
DNZ = {
	color = rgb { 165 51 49 }
	color_ui = rgb { 127 39 38 }
}
BOS = {
	color = rgb { 254 182 180 }
	color_ui = rgb { 254 182 180 }
}
KAZ = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 97 190 237 }
}
HJZ = {
	color = rgb { 179 57 8 }
	color_ui = rgb { 197 63 9 }
}
ASR = {
	color = rgb { 160 190 200 }
	color_ui = rgb { 176 209 220 }
}
QIN = {
	color = rgb { 255 244 190 }
	color_ui = rgb { 255 255 209 }
}
MOR = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 246 161 124 }
}
JBS = {
	color = rgb { 120 45 5 }
	color_ui = rgb { 132 50 6 }
}
ROC = {
	color = rgb { 255 244 190 }
	color_ui = rgb { 255 255 209 }
}
KUR = {
	color = rgb { 99 137 153 }
	color_ui = rgb { 99 137 153 }
}
UBD = {
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}

MLT = {
	color = rgb { 146 146 146 }
	color_ui = rgb { 146 146 146 }
}
CYP = {
	color = rgb { 78  75  39 }
	color_ui = rgb { 78  75  39 }
}
SLV = {
	color = rgb { 65 91 126 }
	color_ui = rgb { 65 91 126 }
}
CLN = {
	color = rgb { 60 80 300 }
	color_ui = rgb { 60 80 300 }
}
CIR = {
	color = rgb { 20 100 20 }
	color_ui = rgb { 20 100 20 }
}
CHC = {
	color = rgb { 102 147 87 }
	color_ui = rgb { 102 147 87 }
}
DAG = {
	color = rgb { 56 232 32 }
	color_ui = rgb { 56 232 32 }
}
ABK = {
	color = rgb { 128 57 128 }
	color_ui = rgb { 128 57 128 }
}
CBR = {
	color = rgb { 255 179 0 }
	color_ui = rgb { 255 179 0 }
}
BLK = {
	color = rgb { 243 165 5 }
	color_ui = rgb { 243 165 5 }
}
TAR = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }
}
RIF = {
	color = rgb { 242 133 0 }
	color_ui = rgb { 242 133 0 }
}
PAP = {
	color = rgb { 211 220 178 }
	color_ui = rgb { 248 229 12 }
}

USR = {
	color = rgb { 235  66  42 }
	color_ui = rgb { 235  66  42 }
}
CCA = {
	color = rgb { 50 205 50 }
	color_ui = rgb { 34 139 34 }
}
FNR = {
	color = rgb { 196 60 60 }
	color_ui = rgb { 215 66 66 }
}
DON = {
	color = rgb { 249 201 0 }
	color_ui = rgb { 249 201 0 }
}
FER = {
	color = rgb { 0 91 187 }
	color_ui = rgb { 0 91 187 }
}
ZKL = {
	color = rgb { 10 188 66 }
	color_ui = rgb { 10 188 66 }
}
RVA = {
	color = rgb { 13 125 24 }
	color_ui = rgb { 13 125 24 }
}
NRR = {
	color = rgb { 68 148 74 }
	color_ui = rgb { 68 148 74 }
}
RSS = {
	color = rgb { 95 150 68 }
	color_ui = rgb { 95 150 68 }
}
PRM = {
	color = rgb { 235 246 247 }
	color_ui = rgb { 235 246 247 }
}
MRC = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }
}
CRI = {
	color = rgb { 200 202 85 }
	color_ui = rgb { 200 202 85 }
}
BKL = {
	color = rgb { 162 215 169 }
	color_ui = rgb { 162 215 169 }
}
KHI = {
	color = rgb { 188 123 103 }
	color_ui = rgb { 188 123 103 }
}
BUK = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }
}
TRK = {
	color = rgb { 255 165 0 }
	color_ui = rgb { 255 165 0 }
}
SIB = {
	color = rgb { 0 107 60 }
	color_ui = rgb { 0 107 60 }
}
BAK = {
	color = rgb { 242 133 0 }
	color_ui = rgb { 232 153 10 }
}
BSH = {
	color = rgb { 69 130 203 }
	color_ui = rgb { 69 130 203 }
}
GAL = {
	color = rgb { 205 38 38 }
	color_ui = rgb { 205 38 38 }
}
CPG = {
	color = rgb { 118 83 124 }
	color_ui = rgb { 118 83 124 }
}
ODS = {
	color = rgb { 235 176 1 }
	color_ui = rgb { 235 176 1 }
}
MOL = {
	color = rgb { 136  157  23 }
	color_ui = rgb { 136  157  23 }
}

KMT = {
	color = rgb { 170 170 107 }
	color_ui = rgb { 170 170 107 }
}
FNG = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
ZHL = {
	color = rgb { 0 85 143 }
	color_ui = rgb { 0 85 143 }
}
ANH = {
	color = rgb { 4 133 85 }
	color_ui = rgb { 4 133 85 }
}
GDC = {
	color = rgb { 31 174 233 }
	color_ui = rgb { 31 174 233 }
}
SCC = {
	color = rgb { 255 228 92 }
	color_ui = rgb { 255 228 92 }
}
GZC = {
	color = rgb { 255 244 190 }
	color_ui = rgb { 255 255 209 }
}
GMJ = {
	color = rgb { 255 244 190 }
	color_ui = rgb { 255 255 209 }
}
HNC = {
	color = rgb { 183 182 138 }
	color_ui = rgb { 201 200 152 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
