#TUR_OTT = {
#	color = rgb { 123 0 0 }
#	color_ui = rgb { 123 0 0 }
#}

GER_MONARCHY = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
GER_EVIL = {
	color = rgb { 102 95 86 }
	color_ui = rgb { 138 155 116 }
}
GER_GRAY = {
	color = rgb { 112 117 123 }
	color_ui = rgb { 138 155 116 }
}
GER_LIBERAL = {
	color = rgb { 93 124 115 }
	color_ui = rgb { 138 155 116 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
POL_GG = {
	color = rgb { 115 125 140 }
	color_ui = rgb { 120 130 145 }
}
GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

FIN_russian = {
	color = rgb { 75 160 120 }
	color_ui = rgb { 80 165 125 }
}
FIN_white = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
UKR_white = {
	color = rgb { 0 100 30 }
	color_ui = rgb { 0 110 33 }
}
UKR_yellow_blue = {
	color = rgb { 60 120 200 }
	color_ui = rgb { 60 120 200 }
}
RUS_MONARCHY_ABSOLUTISM = {
	color = rgb { 0 100 30 }
	color_ui = rgb { 0 110 33 }
}
RUS_MONARCHY = {
	color = rgb { 0 100 30 }
	color_ui = rgb { 0 110 33 }
}
RUS_POST_MONARCHY = {
	color = rgb { 16 80 90 }
	color_ui = rgb { 18 88 99 }
}
RUS_REPUBLIC = {
	color = rgb { 88 97 154 }
	color_ui = rgb { 59 72 244 }
}
RSR = {
	color = rgb { 190 10 0 }
	color_ui = rgb { 220 20 5 }
}
RUS_Reds = {
	color = rgb { 190 10 0 }
	color_ui = rgb { 220 20 5 }
}
SIB_SOV = {
	color = rgb { 155 23 34 }
	color_ui = rgb { 175 30 40 }
}
CCA_SOV = {
	color = rgb { 234 56 46 }
	color_ui = rgb { 244 66 56 }
}
FER_RUS = {
	color = rgb { 190 10 0 }
	color_ui = rgb { 220 20 5 }
}
FER_ZEM = {
	color = rgb { 190 10 0 }
	color_ui = rgb { 220 20 5 }
}
FER_SOV = {
	color = rgb { 190 10 0 }
	color_ui = rgb { 220 20 5 }
}

MAL_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

PER_PER_UK = {
	color = rgb { 204 51 51 }
	color_ui = rgb { 244 91 91 }
}

PER_UK = {
	color = rgb { 204 51 51 }
	color_ui = rgb { 244 91 91 }
}

NRR_UK = {
	color = rgb { 12 83 235 }
	color_ui = rgb { 32 103 255 }
}

INS_HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

TUR_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 193 32 105 } #143 12 125
	color_ui = rgb { 193 32 105 } #143 12 125
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

FNR_red = {
	color = rgb { 196 60 60 }
	color_ui = rgb { 215 66 66 }
}

FIN_red_color = {
	color = rgb { 196 60 60 }
	color_ui = rgb { 215 66 66 }
}
IRE_AUTONOMY = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}

HUN_EMP = {
	color = rgb { 249  126  98 }
	color_ui = rgb { 255 164 127 }
}

OAF_GER = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

NVA_vandee = {
    color = rgb { 131 141 142 }
	color_ui = rgb { 131 141 142 }
}