
MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

POL_GG = {
	color = rgb { 115 125 140 }
	color_ui = rgb { 120 130 145 }
}

RUS_SOV = {
	color = rgb { 190 10 0 }
	color_ui = rgb { 220 20 5 }
}

FIN_RUS = {
	color = rgb { 25 160 70 }
	color_ui = rgb { 30 165 75 }
}
