CPG_reshenie_1_effect = {
	custom_effect_tooltip = CPG_resh_tt
	custom_effect_tooltip = CPG_resh_decrease_tt
	add_to_variable = { CPG_skochko = CPG_roman_ochko }
	clamp_variable = {
		var = CPG_skochko
		min = 0
		max = 1
	}
}

CPG_reshenie_2_effect = {
	custom_effect_tooltip = CPG_reshIO_tt
	custom_effect_tooltip = CPG_reshIO_decrease_tt
	add_to_variable = { CPG_skochko = CPG_iosif_ochko }
	clamp_variable = {
		var = CPG_skochko
		min = 0
		max = 1
	}
}
CPG_reshenie_0_01_effect = {
	custom_effect_tooltip = CPG_resh_0_01_tt
	add_to_variable = { CPG_skochko = CPG_procent_0_01 }
	clamp_variable = {
		var = CPG_skochko
		min = 0
		max = 1
	}
}
CPG_reshenie_0_03_effect = {
	custom_effect_tooltip = CPG_resh_0_03_tt
	add_to_variable = { CPG_skochko = CPG_procent_0_03 }
	clamp_variable = {
		var = CPG_skochko
		min = 0
		max = 1
	}
}
CPG_reshenie_0_05_effect = {
	custom_effect_tooltip = CPG_resh_0_05_tt
	add_to_variable = { CPG_skochko = CPG_procent_0_05 }
	clamp_variable = {
		var = CPG_skochko
		min = 0
		max = 1
	}
}

SPG_set_buz_faction_values = {
	set_temp_variable = { CPG_roman_ochko = 0.1 }
	set_temp_variable = { CPG_iosif_ochko = -0.1 }
	set_temp_variable = { CPG_iosif_ochko = -0.1 }
	set_temp_variable = { CPG_procent_0_01 = 0.01 }
	set_temp_variable = { CPG_procent_0_03 = 0.03 }
	set_temp_variable = { CPG_procent_0_05 = 0.05 }
}

CPG_eng_vliyanie_eff = {
	if = {
		limit = {
			check_variable = { CPG_skochko < 0.21 }
		}
		hidden_effect = {
		remove_ideas = CPG_eng_vliyanie_1
		add_ideas = CPG_eng_vliyanie
		}
	}
	else_if = {
		limit = {
			check_variable = { CPG_skochko < 0.41 }
			check_variable = { CPG_skochko > 0.19 }
		}
		hidden_effect = {
		remove_ideas = CPG_eng_vliyanie
		remove_ideas = CPG_eng_vliyanie_2
		add_ideas = CPG_eng_vliyanie_1
		}
	}
	else_if = {
		limit = {
			check_variable = { CPG_skochko < 0.61 }
			check_variable = { CPG_skochko > 0.39 }
		}	
		hidden_effect = {
		remove_ideas = CPG_eng_vliyanie_1
		remove_ideas = CPG_eng_vliyanie_3
		add_ideas = CPG_eng_vliyanie_2
		}
	}
	else_if = {
		limit = {
			check_variable = { CPG_skochko < 0.81 }
			check_variable = { CPG_skochko > 0.59 }
		}
		hidden_effect = {
		remove_ideas = CPG_eng_vliyanie_2
		remove_ideas = CPG_eng_vliyanie_4
		add_ideas = CPG_eng_vliyanie_3
		}
	}
	else_if = {
		limit = {
			check_variable = { CPG_skochko < 0.99 }
			check_variable = { CPG_skochko > 0.79 }
		}
		hidden_effect = {
		remove_ideas = CPG_eng_vliyanie_3
		add_ideas = CPG_eng_vliyanie_4
		}
	}
}