POL_polska_polushaet_oshko = {
	add_to_variable = { POL_oshko = POL_osch_pol }
	clamp_variable = {
		var = POL_oshko
		min = 0
		max = 1
	}
}

POL_germ_polushaet_oshko = {
	add_to_variable = { POL_oshko_ger = POL_osch_ger }
	clamp_variable = {
		var = POL_oshko_ger
		min = 0
		max = 1
	}
}
POL_reset_oshko = {
	set_temp_variable = { POL_osch_pol = 1 }
	set_temp_variable = { POL_oshko = 1 }
	set_temp_variable = { POL_osch_ger = 1 }
	set_temp_variable = { POL_oshko_ger = 1 }
}
POL_inf_p_bar = {
	set_variable = { progress_seim_antagonism_bar = POL_seim_antogonism }
	multiply_variable = { progress_seim_antagonism_bar = 115 }
	round_variable = progress_seim_antagonism_bar
}
POL_reset_seim_antogonism = {
	set_temp_variable = { POL_antogonism_seim_rise_0_01 = 0.01 }
	set_temp_variable = { POL_antogonism_seim_rise_0_02 = 0.02 }
	set_temp_variable = { POL_antogonism_seim_rise_0_03 = 0.03 }
	set_temp_variable = { POL_antogonism_seim_rise_0_04 = 0.04 }
	set_temp_variable = { POL_antogonism_seim_rise_0_05 = 0.05 }
	set_temp_variable = { POL_antogonism_seim_fall_0_01 = -0.01 }
	set_temp_variable = { POL_antogonism_seim_fall_0_02 = -0.02 }
	set_temp_variable = { POL_antogonism_seim_fall_0_03 = -0.03 }
}
POL_antogonism_seim_rise = {
	add_to_variable = { POL_seim_antogonism = POL_antogonism_seim_rise_0_01 }
	custom_effect_tooltip = POL_antogonism_seim_rise_0_01_tt
	clamp_variable = {
		var = POL_seim_antogonism
		min = 0
		max = 1
	}
}
POL_antogonism_seim_rise_02 = {
	add_to_variable = { POL_seim_antogonism = POL_antogonism_seim_rise_0_02 }
	custom_effect_tooltip = POL_antogonism_seim_rise_0_02_tt
	clamp_variable = {
		var = POL_seim_antogonism
		min = 0
		max = 1
	}
}
POL_antogonism_seim_rise_03 = {
	add_to_variable = { POL_seim_antogonism = POL_antogonism_seim_rise_0_03 }
	custom_effect_tooltip = POL_antogonism_seim_rise_0_03_tt
	clamp_variable = {
		var = POL_seim_antogonism
		min = 0
		max = 1
	}
}
POL_antogonism_seim_rise_04 = {
	add_to_variable = { POL_seim_antogonism = POL_antogonism_seim_rise_0_04 }
	custom_effect_tooltip = POL_antogonism_seim_rise_0_04_tt
	clamp_variable = {
		var = POL_seim_antogonism
		min = 0
		max = 1
	}
}
POL_antogonism_seim_rise_05 = {
	add_to_variable = { POL_seim_antogonism = POL_antogonism_seim_rise_0_05 }
	custom_effect_tooltip = POL_antogonism_seim_rise_0_05_tt
	clamp_variable = {
		var = POL_seim_antogonism
		min = 0
		max = 1
	}
}
POL_antogonism_seim_fall = {
	add_to_variable = { POL_seim_antogonism = POL_antogonism_seim_fall_0_01 }
	custom_effect_tooltip = POL_antogonism_seim_fall_tt
	clamp_variable = {
		var = POL_seim_antogonism
		min = 0
		max = 1
	}
}
POL_antogonism_seim_fall_02 = {
	add_to_variable = { POL_seim_antogonism = POL_antogonism_seim_fall_0_02 }
	custom_effect_tooltip = POL_antogonism_seim_fall_02_tt
	clamp_variable = {
		var = POL_seim_antogonism
		min = 0
		max = 1
	}
}
POL_antogonism_seim_fall_03 = {
	add_to_variable = { POL_seim_antogonism = POL_antogonism_seim_fall_0_03 }
	custom_effect_tooltip = POL_antogonism_seim_fall_03_tt
	clamp_variable = {
		var = POL_seim_antogonism
		min = 0
		max = 1
	}
}
POL_seim_reset_effect_idea = {
	if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.11 }
		}
		hidden_effect = {
		    add_ideas = Polsky_seim_ideas_0_1
			remove_ideas = Polsky_seim_ideas_0_2
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.21 }
			check_variable = { POL_seim_antogonism > 0.10 }
		}
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_3
		    remove_ideas = Polsky_seim_ideas_0_1
		    add_ideas = Polsky_seim_ideas_0_2
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.31 }
			check_variable = { POL_seim_antogonism > 0.20 }
		}	
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_2
		    remove_ideas = Polsky_seim_ideas_0_4
		    add_ideas = Polsky_seim_ideas_0_3
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.41 }
			check_variable = { POL_seim_antogonism > 0.30 }
		}
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_3
		    remove_ideas = Polsky_seim_ideas_0_5
		    add_ideas = Polsky_seim_ideas_0_4
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.51 }
			check_variable = { POL_seim_antogonism > 0.40 }
		}
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_4
		    remove_ideas = Polsky_seim_ideas_0_6
		    add_ideas = Polsky_seim_ideas_0_5
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.61 }
			check_variable = { POL_seim_antogonism > 0.50 }
		}
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_5
		    remove_ideas = Polsky_seim_ideas_0_7
		    add_ideas = Polsky_seim_ideas_0_6
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.71 }
			check_variable = { POL_seim_antogonism > 0.60 }
		}
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_6
		    remove_ideas = Polsky_seim_ideas_0_8
		    add_ideas = Polsky_seim_ideas_0_7
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.81 }
			check_variable = { POL_seim_antogonism > 0.70 }
		}
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_7
		    remove_ideas = Polsky_seim_ideas_0_9
		    add_ideas = Polsky_seim_ideas_0_8
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.91 }
			check_variable = { POL_seim_antogonism > 0.80 }
		}
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_8
		    remove_ideas = Polsky_seim_ideas_1_0
		    add_ideas = Polsky_seim_ideas_0_9
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 1.0 }
			check_variable = { POL_seim_antogonism > 0.90 }
		}
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_9
		    add_ideas = Polsky_seim_ideas_1_0
		}
	}
}
########POL_check_nalichie_chistki_partizan = {
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_97
		}
	    97 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_910
		}
	    910 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1442
		}
	    1442 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_95
		}
	    95 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1440
		}
	    1440 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_204
		}
	    204 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1443
		}
	    1443 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1437
		}
	    1437 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_194
		}
	    194 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1056
		}
	    1056 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1441
		}
	    1441 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_784
		}
	    784 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1167
		}
	    1167 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_96
		}
	    96 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_94
		}
	    94 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_922
		}
	    922 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1168
		}
	    1168 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_206
		}
	    206 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1401
		}
	    1401 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_955
		}
	    955 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_924
		}
	    924 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1051
		}
	    1051 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_207
		}
	    207 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_980
		}
	    980 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_210
		}
	    210 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1455
		}
	    1455 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_241
		}
	    241 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_93
		}
	    93 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_199
		}
	    199 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_201
		}
	    201 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_198
		}
	    198 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_137
		}
	    137 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1281
		}
	    1281 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_834
		}
	    834 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1352
		}
	    1352 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1293
		}
	    1293 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1394
		}
	    1394 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_192
		}
	    192 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_202
		}
	    202 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_203
		}
	    203 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1063
		}
	    1063 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_197
		}
	    197 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_196
		}
	    196 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_226
		}
	    226 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_959
		}
	    959 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_193
		}
	    193 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1217
		}
	    1217 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_916
		}
	    916 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_259
		}
	    259 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_255
		}
	    255 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_221
		}
	    221 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1323
		}
	    1323 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1367
		}
	    1367 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1291
		}
	    1291 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_200
		}
	    200 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_919
		}
	    919 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1259
		}
	    1259 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1458
		}
	    1458 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1288
		}
	    1288 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1289
		}
	    1289 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_227
		}
	    227 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1285
		}
	    1285 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1287
		}
	    1287 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1290
		}
	    1290 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1286
		}
	    1286 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_1444
		}
	    1444 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
    if = {
		limit = {
			has_country_flag = POL_krestyane_podavleni_918
		}
	    918 = {
		    remove_dynamic_modifier = { modifier = POL_modifier_krestyan_partizanchestvo }
		}
	}
}