POL_polska_polushaet_oshko = {
	add_to_variable = { POL_oshko = POL_osch_pol }
	clamp_variable = {
		var = POL_oshko
		min = 0
		max = 1
	}
}

POL_germ_polushaet_oshko = {
	add_to_variable = { POL_oshko_ger = POL_osch_ger }
	clamp_variable = {
		var = POL_oshko_ger
		min = 0
		max = 1
	}
}
POL_reset_oshko = {
	set_temp_variable = { POL_osch_pol = 1 }
	set_temp_variable = { POL_oshko = 1 }
	set_temp_variable = { POL_osch_ger = 1 }
	set_temp_variable = { POL_oshko_ger = 1 }
}
POL_inf_p_bar = {
	set_variable = { progress_seim_antagonism_bar = POL_seim_antogonism }
	multiply_variable = { progress_seim_antagonism_bar = 115 }
	round_variable = progress_seim_antagonism_bar
}
POL_reset_seim_antogonism = {
	set_temp_variable = { POL_antogonism_seim_rise_0_01 = 0.01 }
	set_temp_variable = { POL_antogonism_seim_rise_0_02 = 0.02 }
	set_temp_variable = { POL_antogonism_seim_rise_0_03 = 0.03 }
	set_temp_variable = { POL_antogonism_seim_rise_0_04 = 0.04 }
	set_temp_variable = { POL_antogonism_seim_rise_0_05 = 0.05 }
	set_temp_variable = { POL_antogonism_seim_fall_0_01 = -0.01 }
	set_temp_variable = { POL_antogonism_seim_fall_0_02 = -0.02 }
	set_temp_variable = { POL_antogonism_seim_fall_0_03 = -0.03 }
}
POL_antogonism_seim_rise = {
	add_to_variable = { POL_seim_antogonism = POL_antogonism_seim_rise_0_01 }
	custom_effect_tooltip = POL_antogonism_seim_rise_0_01_tt
	clamp_variable = {
		var = POL_seim_antogonism
		min = 0
		max = 1
	}
}
POL_antogonism_seim_rise_02 = {
	add_to_variable = { POL_seim_antogonism = POL_antogonism_seim_rise_0_02 }
	custom_effect_tooltip = POL_antogonism_seim_rise_0_02_tt
	clamp_variable = {
		var = POL_seim_antogonism
		min = 0
		max = 1
	}
}
POL_antogonism_seim_rise_03 = {
	add_to_variable = { POL_seim_antogonism = POL_antogonism_seim_rise_0_03 }
	custom_effect_tooltip = POL_antogonism_seim_rise_0_03_tt
	clamp_variable = {
		var = POL_seim_antogonism
		min = 0
		max = 1
	}
}
POL_antogonism_seim_rise_04 = {
	add_to_variable = { POL_seim_antogonism = POL_antogonism_seim_rise_0_04 }
	custom_effect_tooltip = POL_antogonism_seim_rise_0_04_tt
	clamp_variable = {
		var = POL_seim_antogonism
		min = 0
		max = 1
	}
}
POL_antogonism_seim_rise_05 = {
	add_to_variable = { POL_seim_antogonism = POL_antogonism_seim_rise_0_05 }
	custom_effect_tooltip = POL_antogonism_seim_rise_0_05_tt
	clamp_variable = {
		var = POL_seim_antogonism
		min = 0
		max = 1
	}
}
POL_antogonism_seim_fall = {
	add_to_variable = { POL_seim_antogonism = POL_antogonism_seim_fall_0_01 }
	custom_effect_tooltip = POL_antogonism_seim_fall_tt
	clamp_variable = {
		var = POL_seim_antogonism
		min = 0
		max = 1
	}
}
POL_antogonism_seim_fall_02 = {
	add_to_variable = { POL_seim_antogonism = POL_antogonism_seim_fall_0_02 }
	custom_effect_tooltip = POL_antogonism_seim_fall_02_tt
	clamp_variable = {
		var = POL_seim_antogonism
		min = 0
		max = 1
	}
}
POL_antogonism_seim_fall_03 = {
	add_to_variable = { POL_seim_antogonism = POL_antogonism_seim_fall_0_03 }
	custom_effect_tooltip = POL_antogonism_seim_fall_03_tt
	clamp_variable = {
		var = POL_seim_antogonism
		min = 0
		max = 1
	}
}
POL_seim_reset_effect_idea = {
	if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.11 }
		}
		hidden_effect = {
		    add_ideas = Polsky_seim_ideas_0_1
			remove_ideas = Polsky_seim_ideas_0_2
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.21 }
			check_variable = { POL_seim_antogonism > 0.10 }
		}
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_3
		    remove_ideas = Polsky_seim_ideas_0_1
		    add_ideas = Polsky_seim_ideas_0_2
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.31 }
			check_variable = { POL_seim_antogonism > 0.20 }
		}	
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_2
		    remove_ideas = Polsky_seim_ideas_0_4
		    add_ideas = Polsky_seim_ideas_0_3
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.41 }
			check_variable = { POL_seim_antogonism > 0.30 }
		}
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_3
		    remove_ideas = Polsky_seim_ideas_0_5
		    add_ideas = Polsky_seim_ideas_0_4
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.51 }
			check_variable = { POL_seim_antogonism > 0.40 }
		}
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_4
		    remove_ideas = Polsky_seim_ideas_0_6
		    add_ideas = Polsky_seim_ideas_0_5
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.61 }
			check_variable = { POL_seim_antogonism > 0.50 }
		}
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_5
		    remove_ideas = Polsky_seim_ideas_0_7
		    add_ideas = Polsky_seim_ideas_0_6
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.71 }
			check_variable = { POL_seim_antogonism > 0.60 }
		}
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_6
		    remove_ideas = Polsky_seim_ideas_0_8
		    add_ideas = Polsky_seim_ideas_0_7
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.81 }
			check_variable = { POL_seim_antogonism > 0.70 }
		}
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_7
		    remove_ideas = Polsky_seim_ideas_0_9
		    add_ideas = Polsky_seim_ideas_0_8
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 0.91 }
			check_variable = { POL_seim_antogonism > 0.80 }
		}
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_8
		    remove_ideas = Polsky_seim_ideas_1_0
		    add_ideas = Polsky_seim_ideas_0_9
		}
	}
	else_if = {
		limit = {
			check_variable = { POL_seim_antogonism < 1.0 }
			check_variable = { POL_seim_antogonism > 0.90 }
		}
		hidden_effect = {
		    remove_ideas = Polsky_seim_ideas_0_9
		    add_ideas = Polsky_seim_ideas_1_0
		}
	}
}