#Faction System

BLR_poluchenie_1_mest_myas = {
	custom_effect_tooltip = BLR_1_mest_v_prav_myas_tt
	add_to_variable = { BLR_mest_v_prav_myas = BLR_1_mest_v_prav_myas }
	clamp_variable = {
		var = BLR_mest_v_prav_myas
		min = 0
		max = 100
	}
}

BLR_poluchenie_1_mest_shil = {
	custom_effect_tooltip = BLR_1_mest_v_prav_shil_tt
	add_to_variable = { BLR_mest_v_prav_shil = BLR_1_mest_v_prav_shil }
	clamp_variable = {
		var = BLR_mest_v_prav_shil
		min = 0
		max = 100
	}
}
BLR_poluchenie_-1_mest_myas = {
	add_to_variable = { BLR_mest_v_prav_myas = BLR_-1_mest_v_prav_myas }
	clamp_variable = {
		var = BLR_mest_v_prav_myas
		min = 0
		max = 100
	}
}

BLR_poluchenie_-1_mest_shil = {
	add_to_variable = { BLR_mest_v_prav_shil = BLR_-1_mest_v_prav_shil }
	clamp_variable = {
		var = BLR_mest_v_prav_shil
		min = 0
		max = 100
	}
}

BLR_set_mest_v_prav = {
	set_temp_variable = { BLR_1_mest_v_prav_myas = 1 }
    set_temp_variable = { BLR_1_mest_v_prav_shil = 1 }
	set_temp_variable = { BLR_-1_mest_v_prav_myas = -1 }
    set_temp_variable = { BLR_-1_mest_v_prav_shil = -1 }
}