# Начало Уральского восстания
RCW_Ural_struggle_initiate_script = {
	hidden_effect = {
	set_country_flag = RCW_Ural_struggle_Ural_struggle_is_on_flag
	set_variable = { volga_region_crushed_states_count_var = 0 }
	every_state = {
		limit = {
			OR = {
				#Поволжье
				state = 829 
				state = 239 
				state = 255 
				state = 250 
				state = 251 
				state = 401 
				state = 249 
				state = 651 
			}
		}
		set_variable = { volga_region_uprising_level_variable = 0 }
	}
	activate_mission = RCW_ural_struggle_volga_region_mission
	set_variable = { ural_region_crushed_states_count_var = 0 }
	every_state = {
		limit = {
			OR = {
				#Урал
				state = 573 
				state = 398 
				state = 653 
				state = 572 
				state = 1067
			}
		}
		set_variable = { ural_region_uprising_level_variable = 0 }
	}
	activate_mission = RCW_ural_struggle_ural_region_mission
	set_variable = { sibir_region_crushed_states_count_var = 0 }
	every_state = {
		limit = {
			OR = {
				#Сибирь
				state = 571 
				state = 578 
				state = 570 
				state = 40 
				state = 569 
				state = 568 
				state = 566
			}
		}
		set_variable = { sibir_region_uprising_level_variable = 0 }
	}
	activate_mission = RCW_ural_struggle_sibir_region_mission	
}
}
#Проверка чекистами в Поволжье
RCW_ural_struggle_volga_region_investigation_check_script = {
	set_variable  = { succ_check = 0 }
	829 = {
		if = {
			limit = { check_variable = { 829.volga_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check = 1 } }
			}
		}
	}
	239 = {
		if = {
			limit = { check_variable = { 239.volga_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check = 1 } }
			}
		}
	}
	255 = {
		if = {
			limit = { check_variable = { 255.volga_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check = 1 } }
			}
		}
	}
	250 = {
		if = {
			limit = { check_variable = { 250.volga_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check = 1 } }
			}
		}
	}
	251 = {
		if = {
			limit = { check_variable = { 251.volga_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check = 1 } }
			}
		}
	}
	401 = {
		if = {
			limit = { check_variable = { 401.volga_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check = 1 } }
			}
		}
	}
	249 = {
		if = {
			limit = { check_variable = { 249.volga_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check = 1 } }
			}
		}
	}
	651 = {
		if = {
			limit = { check_variable = { 651.volga_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check = 1 } }
			}
		}
	}
	if = {
		limit = { check_variable = { succ_check < 1 } }
		country_event = rcw_uralstruggle.3
	}
	clear_variable = succ_check 
}
#Проверка чекистами на Урале
RCW_ural_struggle_ural_region_investigation_check_script = {
	set_variable  = { succ_check_u = 0 }
	573 = {
		if = {
			limit = { check_variable = { 573.ural_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check_u = 1 } }
			}
		}
	}
	398 = {
		if = {
			limit = { check_variable = { 398.ural_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check_u = 1 } }
			}
		}
	}
	653 = {
		if = {
			limit = { check_variable = { 653.ural_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check_u = 1 } }
			}
		}
	}
	572 = {
		if = {
			limit = { check_variable = { 572.ural_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check_u = 1 } }
			}
		}
	}
	1076 = {
		if = {
			limit = { check_variable = { 1076.ural_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check_u = 1 } }
			}
		}
	}
	if = {
		limit = { check_variable = { succ_check_u < 1 } }
		country_event = rcw_uralstruggle.3001
	}
	clear_variable = succ_check_u 
}
#Проверка чекистами в Сибири
RCW_ural_struggle_sibir_region_investigation_check_script = {
	set_variable  = { succ_check_s = 0 }
	571 = {
		if = {
			limit = { check_variable = { 571.sibir_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check_s = 1 } }
			}
		}
	}
	578 = {
		if = {
			limit = { check_variable = { 578.sibir_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check_s = 1 } }
			}
		}
	}
	570 = {
		if = {
			limit = { check_variable = { 570.sibir_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check_s = 1 } }
			}
		}
	}
	40 = {
		if = {
			limit = { check_variable = { 40.sibir_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check_s = 1 } }
			}
		}
	}
	569 = {
		if = {
			limit = { check_variable = { 569.sibir_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check_s = 1 } }
			}
		}
	}
	568 = {
		if = {
			limit = { check_variable = { 568.sibir_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check_s = 1 } }
			}
		}
	}
	566 = {
		if = {
			limit = { check_variable = { 566.sibir_region_uprising_level_variable > 0 } NOT = { has_state_flag = RCW_ural_struggle_state_revealed_flag } controller = { tag = RUS } }
			random = {
				chance = 20
				state_event = rcw_uralstruggle.2000
				FROM = { add_to_variable = { succ_check_s = 1 } }
			}
		}
	}
	if = {
		limit = { check_variable = { succ_check_s < 1 } }
		country_event = rcw_uralstruggle.3002
	}
	clear_variable = succ_check_s 
}
#Проверка готовности к восстанию в Поволжье
RCW_ural_struggle_volga_uprising_ready_check_script = {
	set_variable = { volga_region_number_of_100_cells_variable = 0 }
	every_state = {
		limit = {
			OR = {
				#Поволжье
				state = 829 
				state = 239 
				state = 255 
				state = 250 
				state = 251 
				state = 401 
				state = 249 
				state = 651 
			}
			check_variable = { volga_region_uprising_level_variable > 99 }
		}
		PREV = { add_to_variable = { volga_region_number_of_100_cells_variable = 1 } }
	}
	if = {
		limit = { check_variable = { volga_region_number_of_100_cells_variable > 2 } }
		country_event = rcw_uralstruggle.7
		clear_variable = volga_region_number_of_100_cells_variable
	}
	else = {
		clear_variable = volga_region_number_of_100_cells_variable
	}
}
#Проверка готовности к восстанию на Урале
RCW_ural_struggle_ural_uprising_ready_check_script = {
	set_variable = { ural_region_number_of_100_cells_variable = 0 }
	every_state = {
		limit = {
			OR = {
				#Урал
				state = 573 
				state = 398 
				state = 653 
				state = 572 
				state = 1067
			}
			check_variable = { ural_region_uprising_level_variable > 99 }
		}
		PREV = { add_to_variable = { ural_region_number_of_100_cells_variable = 1 } }
	}
	if = {
		limit = { check_variable = { ural_region_number_of_100_cells_variable > 2 } }
		country_event = rcw_uralstruggle.8
		clear_variable = ural_region_number_of_100_cells_variable
	}
	else = {
		clear_variable = ural_region_number_of_100_cells_variable
	}
}
#Проверка готовности к восстанию в Сибири
RCW_ural_struggle_sibir_uprising_ready_check_script = {
	set_variable = { sibir_region_number_of_100_cells_variable = 0 }
	every_state = {
		limit = {
			OR = {
				#Сибирь
				state = 571 
				state = 578 
				state = 570 
				state = 40 
				state = 569 
				state = 568 
				state = 566
			}
			check_variable = { sibir_region_uprising_level_variable > 99 }
		}
		PREV = { add_to_variable = { sibir_region_number_of_100_cells_variable = 1 } }
	}
	if = {
		limit = { check_variable = { sibir_region_number_of_100_cells_variable > 2 } }
		country_event = rcw_uralstruggle.9
		clear_variable = sibir_region_number_of_100_cells_variable
	}
	else = {
		clear_variable = sibir_region_number_of_100_cells_variable
	}
}