monarchy_fall = {
	clr_country_flag = RUS_monarchy_not_fall
	news_event = { id = news_n.5 hours = 36 }
	213 = { set_state_name = "Murnansk" }
	set_province_name = { id = 3134 name = "Murnansk" }
	clr_country_flag = RUS_duma_dissolved
	drop_cosmetic_tag = yes
	hidden_effect = {
		remove_ideas = {
			RUS_idea_dmitry_idea
			RUS_Nicolay_II_idea
			RUS_power_of_duma
			RUS_left_parties
			RUS_red_theocracy
			RUS_social_monarchism
			RUS_kult_of_holy_Rasputin
			RUS_heavenly_mandate_idea
			RUS_power_of_chernaya_sotnya
			RUS_pravoslaviye_samoderzavie_narodost
		}
	}
	
	remove_ideas = RUS_church_crisis
	if = {
		limit = {
			OR = {
				has_completed_focus = RUS_extension_of_powers_of_duma
				has_completed_focus = RUS_purges_in_capital
				has_completed_focus = RUS_chernaya_sotnya
			}
		}
		remove_ideas = {
			RUS_power_of_duma
			RUS_left_parties
			RUS_red_theocracy
			RUS_social_monarchism
			RUS_christian_asceticism_idea
			RUS_autoritarian_parties
			RUS_autoritarism_idea
			RUS_prussian_constitutionalism_idea_1
			RUS_prussian_constitutionalism_idea_2
			RUS_monarch_nationalism_idea
			RUS_monarcho-syndicalism_idea
			RUS_liberal_parties
			RUS_liberal_parties_okt
			RUS_liberal_parties_cad
			RUS_Nicolay_II_idea
			RUS_liberal_libirties_idea
			RUS_pravoslaviye_samoderzavie_narodost
			RUS_Okhranka
			RUS_Zubatov_socialism_idea
			RUS_kult_of_holy_Rasputin
			RUS_power_of_chernaya_sotnya
			RUS_heavenly_mandate_idea
			RUS_yunarmiya_idea
		}
	}
}
remove_tsar_regime_unit_leaders = {
	if = { limit = { any_unit_leader = { has_id = 76837 } } remove_unit_leader = 76837 }
	if = { limit = { any_unit_leader = { has_id = 77713 } } remove_unit_leader = 77713 }
	if = { limit = { any_unit_leader = { has_id = 77001 } } remove_unit_leader = 77001 }
	if = { limit = { any_unit_leader = { has_id = 77532 } } remove_unit_leader = 77532 }
	if = { limit = { any_unit_leader = { has_id = 77533 } } remove_unit_leader = 77533 }
	if = { limit = { any_unit_leader = { has_id = 77234 } } remove_unit_leader = 77234 }
	if = { limit = { any_unit_leader = { has_id = 76455 } } remove_unit_leader = 76455 }
	if = { limit = { any_unit_leader = { has_id = 77235 } } remove_unit_leader = 77235 }
	if = { limit = { any_unit_leader = { has_id = 77655 } } remove_unit_leader = 77655 }
	if = { limit = { any_unit_leader = { has_id = 77238 } } remove_unit_leader = 77238 }
	if = { limit = { any_unit_leader = { has_id = 77651 } } remove_unit_leader = 77651 }
	every_unit_leader = { limit = { OR = { has_id = 88157 } } set_nationality = BKL }
	
	every_unit_leader = { limit = { OR = { has_id = 76836 } } set_nationality = REB }
	every_unit_leader = { limit = { OR = { has_id = 77712 } } set_nationality = REB }
	every_unit_leader = { limit = { OR = { has_id = 76696 } } set_nationality = REB }
	every_unit_leader = { limit = { OR = { has_id = 77653 } } set_nationality = REB }
	every_unit_leader = { limit = { OR = { has_id = 77654 } } set_nationality = REB }
	
	every_unit_leader = { limit = { has_id = 77657 is_field_marshal = no } promote_leader = yes }
	every_unit_leader = { limit = { has_id = 77298 is_field_marshal = no } promote_leader = yes }
	
	create_corps_commander = { name = "Alexandr Krymov" id = 77650 portrait_path = "gfx/leaders/RUS/Alexandr_Krymov.dds" traits = { cavalry_officer } skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 3 logistics_skill = 3 }
	create_corps_commander = { name = "Abram Dragomirov" id = 78000 portrait_path = "gfx/leaders/RUS/Abram_Dragomirov.dds" traits = { old_guard skilled_staffer organisational_leader } skill = 1 attack_skill = 1 defense_skill = 2 planning_skill = 3 logistics_skill = 2 }
}
remove_white_unit_leaders = {
	every_unit_leader = { limit = { OR = { has_id = 76428 has_id = 76547 has_id = 76321 has_id = 77650 } } set_nationality = RVA }
	every_unit_leader = { limit = { OR = { has_id = 76546 has_id = 77300 } } set_nationality = DON }
	every_unit_leader = { limit = { has_id = 77400 } set_nationality = PRM }
	every_unit_leader = { limit = { has_id = 88147 } set_nationality = CCA }
	every_unit_leader = { limit = { has_id = 78000 } set_nationality = RVA }
	

	if = { limit = { any_unit_leader = { has_id = 77298 } } remove_unit_leader = 77298 }
	if = { limit = { any_unit_leader = { has_id = 77689 } } remove_unit_leader = 77689 }
	every_unit_leader = { limit = { has_id = 77714 } set_nationality = NWA }
	if = { limit = { any_unit_leader = { has_id = 76431 } } remove_unit_leader = 76431 }
	if = { limit = { any_unit_leader = { has_id = 77711 } } remove_unit_leader = 77711 }
	if = { limit = { any_unit_leader = { has_id = 77657 } } remove_unit_leader = 77657 }
	if = { limit = { any_unit_leader = { has_id = 77656 } } remove_unit_leader = 77656 }
	every_unit_leader = { limit = { has_id = 76187 } set_nationality = REB }
	every_unit_leader = { limit = { has_id = 77652 } set_nationality = REB }
	every_unit_leader = { limit = { has_id = 77648 } set_nationality = NRR }
	if = {
		limit = { UKR = { exists = yes NOT = { has_government = radical_socialism has_government = communism } } }
		every_unit_leader = { limit = { has_id = 77399 } set_nationality = UKR }
		else = { every_unit_leader = { limit = { has_id = 77399 } set_nationality = RVA } }
	}
	
	every_unit_leader = { limit = { has_id = 76649 } set_nationality = RSS }
	if = { limit = { any_unit_leader = { has_id = 76323 } } remove_unit_leader = 76323 }
	
	every_unit_leader = { limit = { OR = { has_id = 77649 } } set_nationality = REB }
	every_unit_leader = { limit = { OR = { has_id = 77407 } } set_nationality = REB }
	every_unit_leader = { limit = { OR = { has_id = 77407 } } set_nationality = REB }
	
	every_unit_leader = { limit = { OR = { has_id = 77237 } } set_nationality = RVA }
	
	if = {
		limit = { any_country = { NOT = { any_unit_leader = { has_id = 88161 } } } } create_corps_commander = { name = "Ivan Kalmykovv" id = 88161  portrait_path = "gfx/leaders/RUS/Ivan_Kalmykov.dds" traits = { cavalry_officer } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	}
	if = {
		limit = { any_country = { NOT = { any_unit_leader = { has_id = 88162 } } } } create_corps_commander = { name = "Dmitry Horvat" id = 88162  portrait_path = "gfx/leaders/RUS/Dmitry_Horvat.dds" traits = { } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	}
	if = {
		limit = { any_country = { NOT = { any_unit_leader = { has_id = 77405 } } } } create_corps_commander = { name = "Vasiliy Flug" id = 77405  portrait_path = "gfx/leaders/PRM/Vasiliy_Flug.dds" traits = { } skill = 2 attack_skill = 2 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
	}
	every_unit_leader = { limit = { OR = { has_id = 88161 has_id = 88162 has_id = 77405 } } set_nationality = PRM }
	
	lack_of_officers_rise = yes
}
bolsheviks_victory = {
	set_global_flag = RUS_civil_war_intervention_start
	set_country_flag = RUS_dont_fire_CW_end
			set_variable = { var = global.RUS_threat_of_intervention value = 0 }
			set_variable = { var = global.Entente_support_limit value = 0 }
			set_variable = { var = global.Entente_support_count value = 0 }
			
	clr_country_flag = RUS_provisional_government_created
	clr_country_flag = Nikolay_Alexandrovich_Romanov_Tobolsk
	set_country_flag = RUS_Oktober_revolution_fired
	set_country_flag = Nikolay_Alexandrovich_Romanov_Ekat
	load_focus_tree = Russia_bolsheviks_focus
	set_stability = 0
	if = {
		limit = { has_country_flag = RUS_Order_N_1 }
		country_event = { id = rcw.111 days = 3 }
	}
	clr_country_flag = RUS_Order_N_1
	clr_country_flag = Kornilov_affair_near
	clr_country_flag = RUS_Kornilov_civil_war_near
	clr_country_flag = RUS_kornilov_eser_and_menysheviks_are_neutral
	clr_country_flag = RUS_kornilov_eser_and_menysheviks_are_neutralized
	clr_country_flag = RUS_kornilov_leftish_agitators_in_army
	clear_variable = RUS_Kornilov_gov_stability
	clear_variable = RUS_Kornilov_power
	clear_variable = RUS_force_uses
	if = {
		limit = { has_country_flag = general_kornilov }
		clr_country_flag = general_kornilov
		set_country_flag = Kornilov_affair_fail
	}
	leave_faction = yes
	add_ideas = alliance_neutrality
	set_politics = {
		ruling_party = communism
		election_frequency = 60
		elections_allowed = no
	}
	set_cosmetic_tag = RUS_SOV
	remove_ideas_with_trait = head_of_government
	remove_ideas_with_trait = foreign_minister
	remove_ideas_with_trait = economy_minister
	remove_ideas_with_trait = security_minister
	remove_ideas_with_trait = head_of_intel
	add_ideas = {
		Yakov_Sverdlov_1
		Lev_Trotsky_2
		Vyacheslav_Menzhinsky_3
		Alexey_Rykov_4
		Felix_Dzerjinsky_5
		Lev_Trotsky_6
		Nikolay_Krylenko_army_chief
		
		RUS_Order_N_1_4
	}
	remove_ideas = {
		RUS_dvoevlastie_1
		RUS_dvoevlastie_2
		RUS_dvoevlastie_3
		RUS_dvoevlastie_4
		RUS_Order_N_1_1
		RUS_Order_N_1_2
		RUS_Order_N_1_3
		RUS_counterintelligence_service
		RUS_total_militarisation
		RUS_red_guards_provisional_government
		RUS_main_economic_committee_idea
		RUS_monopoly_law_idea
	}
	if = {
		limit = { has_idea = tot_economic_mobilisation }
		add_ideas = war_economy
	}
	add_ideas = workers_control_law
			set_country_flag = RUS_soviet_power_set_workers_control #Сделать ивент на декрет о рабочем контроле
	add_ideas = limited_conscription
	every_country = {
		limit = {
			OR = {
				is_in_faction_with = ENG
				is_in_faction_with = GER
				capital_scope = {
					is_on_continent = europe
				}
			}
			NOT = {
				has_government = communism
				has_government = radical_socialism
			}
		}
		add_opinion_modifier = { target = RUS modifier = Red_october }
		RUS = { add_opinion_modifier = { target = PREV modifier = Red_october } }
	}
	set_variable = { var = RUS_decossackization_autonomy value = 0 }
	set_variable = { var = RUS_decossackization_crush value = 0 }
	add_ideas = RUS_weak_state_suppression_apparatus
	diplomatic_relation = {
		country = PER
		relation = military_access
		active = no
	}
	if = {
		limit = { has_political_power < 0 }
		set_political_power = 0
	}
	division_template = {
		name = "Krasnaya Gvardiya"
		regiments = {
			militia = { x = 0 y = 0 }
			militia = { x = 0 y = 1 }
		}
		priority = 0
		is_locked = yes
	}
}
bolsheviks_fall = {
	set_global_flag = RUS_civil_war_intervention_start
			set_variable = { var = global.RUS_threat_of_intervention value = 0 }
			set_variable = { var = global.Entente_support_limit value = 0 }
			set_variable = { var = global.Entente_support_count value = 0 }
			
	clr_country_flag = RUS_provisional_government_created
	clr_country_flag = RUS_Oktober_revolution_fired
	load_focus_tree = Russia_republic_focus
	clr_country_flag = RUS_Order_N_1
	clr_country_flag = Kornilov_affair_near
	clr_country_flag = RUS_Kornilov_civil_war_near
	clr_country_flag = RUS_kornilov_eser_and_menysheviks_are_neutral
	clr_country_flag = RUS_kornilov_eser_and_menysheviks_are_neutralized
	clr_country_flag = RUS_kornilov_leftish_agitators_in_army
	clear_variable = RUS_Kornilov_gov_stability
	clear_variable = RUS_Kornilov_power
	clear_variable = RUS_force_uses
	if = {
		limit = { has_country_flag = general_kornilov }
		clr_country_flag = general_kornilov
		set_country_flag = Kornilov_affair_fail
	}
	
	dismantle_faction = yes
	leave_faction = yes
	add_ideas = alliance_neutrality
	set_politics = {
		ruling_party = social_conservatism
		election_frequency = 60
		elections_allowed = no
	}
	drop_cosmetic_tag = yes
	remove_ideas_with_trait = head_of_government
	remove_ideas_with_trait = foreign_minister
	remove_ideas_with_trait = economy_minister
	remove_ideas_with_trait = security_minister
	remove_ideas_with_trait = head_of_intel
	remove_ideas = {
		RUS_dvoevlastie_1
		RUS_dvoevlastie_2
		RUS_dvoevlastie_3
		RUS_dvoevlastie_4
		RUS_Order_N_1_1
		RUS_Order_N_1_2
		RUS_Order_N_1_3
		RUS_counterintelligence_service
		RUS_total_militarisation
		RUS_red_guards_provisional_government
		RUS_main_economic_committee_idea
		RUS_monopoly_law_idea
		RUS_red_guards
		RUS_weak_state_suppression_apparatus
		RUS_weak_state_suppression_apparatus_1
		RUS_trudovaya_povinnost_idea
		RUS_prodrazverstka_idea
		RUS_weakened_prodrazverstka_idea
		RUS_prodnalog_idea
		RUS_agricultural_cooperatives_idea
		RUS_centralized_economy_planning
		RUS_labor_armies
		RUS_silver_ruble_gold_chervonets_idea_1
		RUS_silver_ruble_gold_chervonets_idea_2
		RUS_trusts_and_syndicates_idea
		RUS_new_red_army_idea
		RUS_vsevobuch_idea
		RUS_military_commissars_idea
		RUS_fight_against_deserters_idea
		RUS_red_cavalry_idea
	}
	if = {
		limit = { has_idea = tot_economic_mobilisation }
		add_ideas = war_economy
	}
	add_ideas = limited_conscription
	every_country = {
		limit = {
			has_opinion_modifier = Red_october
		}
		remove_opinion_modifier = { target = RUS modifier = Red_october }
		RUS = { remove_opinion_modifier = { target = PREV modifier = Red_october } }
	}
}
homogeneous_socialist_government_bolsheviks = {
	set_country_flag = homogeneous_socialist_government
	remove_ideas_with_trait = head_of_government
	remove_ideas_with_trait = foreign_minister
	remove_ideas_with_trait = economy_minister
	remove_ideas_with_trait = security_minister
	remove_ideas_with_trait = head_of_intel
	add_ideas = {
		Yakov_Sverdlov_1
		Irakly_Tsereteli_2
		Viktor_Chernov_3
		Alexey_Rykov_4
		Felix_Dzerjinsky_5
		Lev_Trotsky_army_chief
	}
	remove_ideas = {
		RUS_dvoevlastie_1
		RUS_dvoevlastie_2
		RUS_dvoevlastie_3
		RUS_dvoevlastie_4
		RUS_Order_N_1_1
		RUS_Order_N_1_2
		RUS_Order_N_1_3
	}
	clr_country_flag = RUS_provisional_government_created
	clr_country_flag = RUS_Order_N_1
	clr_country_flag = Kornilov_affair_near
		clr_country_flag = political_radical_socialists_not_in_socialist_coalition
		clr_country_flag = political_communists_not_in_socialist_coalition
		clr_country_flag = political_social_democrats_in_liberal_coalition
		set_country_flag = political_social_democrats_in_socialist_coalition
}
homogeneous_socialist_government_not_bolsheviks = {
	set_country_flag = homogeneous_socialist_government
	remove_ideas_with_trait = head_of_government
	remove_ideas_with_trait = foreign_minister
	remove_ideas_with_trait = economy_minister
	remove_ideas_with_trait = security_minister
	remove_ideas_with_trait = head_of_intel
	add_ideas = {
		Irakly_Tsereteli_1
		Irakly_Tsereteli_2
		Viktor_Chernov_3
		Alexey_Rykov_4
		Alexander_Zarudny_5
		Lev_Trotsky_army_chief
	}
	remove_ideas = {
		RUS_dvoevlastie_1
		RUS_dvoevlastie_2
		RUS_dvoevlastie_3
		RUS_dvoevlastie_4
		RUS_Order_N_1_1
		RUS_Order_N_1_2
		RUS_Order_N_1_3
	}
	clr_country_flag = RUS_provisional_government_created
	clr_country_flag = RUS_Order_N_1
	clr_country_flag = Kornilov_affair_near
		clr_country_flag = political_radical_socialists_not_in_socialist_coalition
		clr_country_flag = political_communists_not_in_socialist_coalition
		clr_country_flag = political_social_democrats_in_liberal_coalition
		set_country_flag = political_social_democrats_in_socialist_coalition
}
add_red_unit_leaders = {
	create_field_marshal = {  name = "Lev Trotsky"
		id = 19170
		portrait_path = "gfx/leaders/SOV/Lev_Trotsky_ALT3.dds"
		traits = { politically_connected media_personality }
		skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 3 logistics_skill = 2 }
	create_field_marshal = {  name = "Joachim Vacetis"
		id = 19171
		portrait_path = "gfx/leaders/SOV/Joachim_Vacetis.dds"
		traits = { inflexible_strategist }
		skill = 2 attack_skill = 2 defense_skill = 2 planning_skill = 3 logistics_skill = 3 }
	
	create_field_marshal = {
		name = "Sergey Kamenev"
		id = 19172
		portrait_path = "gfx/leaders/SOV/Sergey_Kamenev.dds"
		traits = { inflexible_strategist trickster }
		skill = 2 attack_skill = 2 defense_skill = 4 planning_skill = 3 logistics_skill = 4 }
	create_corps_commander = {
		name = "Pavel Dybenko"
		id = 19173
		portrait_path = "gfx/leaders/SOV/Pavel_Dybenko.dds"
		traits = { trickster }
		skill = 1 attack_skill = 3 defense_skill = 2 planning_skill = 4 logistics_skill = 2 }
	
	create_corps_commander = {
		name = "Semyon Budyonny"
		id = 19174
		portrait_path = "gfx/leaders/SOV/Semyon_Budyonny.dds"
		traits = { cavalry_officer trickster }
		skill = 1 attack_skill = 4 defense_skill = 4 planning_skill = 3 logistics_skill = 4 }
	create_corps_commander = {
		name = "Alexandr Egorov"
		id = 19175
		portrait_path = "gfx/leaders/SOV/Alexandr_Egorov.dds"
		traits = { infantry_officer }
		skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 2 logistics_skill = 3 }
	create_corps_commander = {
		name = "Kliment Voroshilov"
		id = 19176
		portrait_path = "gfx/leaders/SOV/Kliment_Voroshilov.dds"
		traits = { trickster }
		skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 1 logistics_skill = 2 }
	create_corps_commander = {
		name = "Grigoriy Kulik"
		id = 19177
		portrait_path = "gfx/leaders/SOV/Grigoriy_Kulik.dds"
		traits = { bearer_of_artillery }
		skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
	create_corps_commander = {
		name = "Boris Dumenko"
		id = 19178
		portrait_path = "gfx/leaders/SOV/Boris_Dumenko.dds"
		traits = {  }
		skill = 1 attack_skill = 1 defense_skill = 2 planning_skill = 1 logistics_skill = 3 }
	create_corps_commander = {
		name = "Semyon Timoshenko"
		id = 19179
		portrait_path = "gfx/leaders/SOV/Semyon_Timoshenko.dds"
		traits = {  }
		skill = 1 attack_skill = 1 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
	create_corps_commander = {
		name = "Jefim Shadyenko"
		id = 19180
		portrait_path = "gfx/leaders/SOV/Jefim_Shadyenko.dds"
		traits = {  }
		skill = 1 attack_skill = 3 defense_skill = 2 planning_skill = 2 logistics_skill = 3 }
	
	create_corps_commander = {
		name = "Oka Gorodovikov"
		id = 19181
		portrait_path = "gfx/leaders/SOV/Oka_Gorodovikov.dds"
		traits = { cavalry_officer }
		skill = 1 attack_skill = 3 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
	create_corps_commander = {
		name = "Filipp Mironov"
		id = 19182
		portrait_path = "gfx/leaders/SOV/Filipp_Mironov.dds"
		traits = { old_guard cavalry_officer }
		skill = 2 attack_skill = 3 defense_skill = 2 planning_skill = 1 logistics_skill = 1 }
	create_corps_commander = {
		name = "Alexander Borchaninov"
		id = 19183
		portrait_path = "gfx/leaders/SOV/Alexander_Borchaninov.dds"
		traits = {  }
		skill = 1 attack_skill = 1 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
	
	create_corps_commander = {
		name = "Fridrihs Kalnins"
		id = 19184
		portrait_path = "gfx/leaders/SOV/Fridrihs_Kalnins.dds"
		traits = { infantry_officer }
		skill = 1 attack_skill = 1 defense_skill = 1 planning_skill = 1 logistics_skill = 1 }
	create_corps_commander = {
		name = "Jan Latsis"
		id = 19185
		portrait_path = "gfx/leaders/SOV/Jan_Latsis.dds"
		traits = { old_guard  }
		skill = 1 attack_skill = 1 defense_skill = 1 planning_skill = 2 logistics_skill = 2 }
	
	create_corps_commander = {
		name = "Mikhail Muravyov"
		id = 19186
		portrait_path = "gfx/leaders/SOV/Mikhail_Muravyov.dds"
		traits = { career_officer }
		skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
	create_corps_commander = {
		name = "Alexander Samoylo"
		id = 19187
		portrait_path = "gfx/leaders/SOV/Alexander_Samoylo.dds"
		traits = { old_guard }
		skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 2 logistics_skill = 3 }
	create_corps_commander = {
		name = "Vladimir Olderogge"
		id = 19188
		portrait_path = "gfx/leaders/SOV/Vladimir_Olderogge.dds"
		traits = { }
		skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
	create_corps_commander = {
		name = "Mikhail Tukhachevsky"
		id = 19189
		portrait_path = "gfx/leaders/SOV/Mikhail_Tukhachevsky.dds"
		traits = { }
		skill = 1 attack_skill = 3 defense_skill = 3 planning_skill = 2 logistics_skill = 2 }
	create_corps_commander = {
		name = "Sergey Lazo"
		id = 19190
		portrait_path = "gfx/leaders/SOV/Sergey_Lazo.dds"
		traits = { trickster }
		skill = 1 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 2 }
	create_corps_commander = {
		name = "Gai Dmitrievich Gai"
		id = 19181
		portrait_path = "gfx/leaders/SOV/Gai_Dmitrievich_Gai.dds"
		traits = { }
		skill = 1 attack_skill = 2 defense_skill = 1 planning_skill = 1 logistics_skill = 2 }
	create_corps_commander = {
		name = "Vasiliy Chapaev"
		id = 19182
		portrait_path = "gfx/leaders/SOV/Vasiliy_Chapaev.dds"
		traits = { trickster trait_reckless cavalry_officer }
		skill = 1 attack_skill = 3 defense_skill = 3 planning_skill = 2 logistics_skill = 2 }
	
	create_corps_commander = {
		name = "Mikhail Levandovsky"
		id = 19183
		portrait_path = "gfx/leaders/SOV/Mikhail_Levandovsky.dds"
		traits = { trickster brilliant_strategist infantry_officer }
		skill = 2 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 5 }
	create_corps_commander = {
		name = "Pyotr Slaven"
		id = 19184
		portrait_path = "gfx/leaders/SOV/Pyotr_Slaven.dds"
		traits = { old_guard }
		skill = 1 attack_skill = 1 defense_skill = 1 planning_skill = 1 logistics_skill = 1 }
	create_corps_commander = {
		name = "Joseph Stalin"
		id = 19186
		portrait_path = "gfx/leaders/SOV/Joseph_Stalin_ALT.dds"
		traits = { trickster bearer_of_artillery }
		skill = 1 attack_skill = 2 defense_skill = 3 planning_skill = 2 logistics_skill = 4 }
	create_corps_commander = {
		name = "Vladimir Azin"
		id = 19187
		portrait_path = "gfx/leaders/SOV/Vladimir_Azin.dds"
		traits = { trickster trait_reckless }
		skill = 1 attack_skill = 3 defense_skill = 3 planning_skill = 2 logistics_skill = 2 }
	create_corps_commander = {
		name = "Pavel Sytin"
		id = 19188
		portrait_path = "gfx/leaders/SOV/Pavel_Sytin.dds"
		traits = { inflexible_strategist }
		skill = 1 attack_skill = 2 defense_skill = 3 planning_skill = 2 logistics_skill = 3 }
	create_corps_commander = {
		name = "Dmitry Zhloba"
		id = 19200
		portrait_path = "gfx/leaders/SOV/Dmitry_Zhloba.dds"
		traits = { trait_reckless }
		skill = 1 attack_skill = 3 defense_skill = 2 planning_skill = 1 logistics_skill = 3 }
	
	create_corps_commander = {
		name = "Ivan Sorokin"
		id = 19189
		portrait_path = "gfx/leaders/SOV/Ivan_Sorokin.dds"
		traits = { cavalry_officer }
		skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 2 logistics_skill = 3 }
	create_corps_commander = {
		name = "Alexey Avtonomov"
		id = 19190
		portrait_path = "gfx/leaders/SOV/Alexey_Avtonomov.dds"
		traits = { career_officer }
		skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 1 logistics_skill = 2 }
	create_corps_commander = {
		name = "Anatoliy Gekker"
		id = 19191
		portrait_path = "gfx/leaders/SOV/Anatoliy_Gekker.dds"
		traits = {  }
		skill = 1 attack_skill = 2 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	
	create_corps_commander = {
		name = "Dmitry Nadyozhny"
		id = 19192
		portrait_path = "gfx/leaders/SOV/Dmitry_Nadyozhny.dds"
		traits = { trickster }
		skill = 1 attack_skill = 2 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	create_corps_commander = {
		name = "Dmitri Parsky"
		id = 19193
		portrait_path = "gfx/leaders/SOV/Dmitri_Parsky.dds"
		traits = { trickster bearer_of_artillery }
		skill = 2 attack_skill = 2 defense_skill = 3 planning_skill = 4 logistics_skill = 4 }
	
	create_corps_commander = {
		name = "Vladimir Antonov-Ovseenko"
		id = 19194
		portrait_path = "gfx/leaders/SOV/Vladimir_Antonov-Ovseenko.dds"
		traits = { trickster }
		skill = 3 attack_skill = 4 defense_skill = 5 planning_skill = 4 logistics_skill = 4 }
	create_corps_commander = {
		name = "Nicolay Chors"
		id = 19195
		portrait_path = "gfx/leaders/SOV/Nicolay_Chors.dds"
		traits = { trickster trait_reckless }
		skill = 1 attack_skill = 3 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
	create_corps_commander = {
		name = "Grigoriy Kotovsky"
		id = 19196
		portrait_path = "gfx/leaders/SOV/Grigoriy_Kotovsky.dds"
		traits = { }
		skill = 1 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	
	create_corps_commander = {
		name = "Michael Frunse"
		id = 19197
		portrait_path = "gfx/leaders/SOV/Michael_Frunse.dds"
		traits = { trickster inflexible_strategist brilliant_strategist }
		skill = 1 attack_skill = 4 defense_skill = 4 planning_skill = 4 logistics_skill = 4 }
	create_corps_commander = {
		name = "Vasily Shorin"
		id = 19198
		portrait_path = "gfx/leaders/SOV/Vasily_Shorin.dds"
		traits = { }
		skill = 1 attack_skill = 2 defense_skill = 1 planning_skill = 2 logistics_skill = 2 }
	
	create_corps_commander = {
		name = "Vasiliy Bluher"
		id = 19199
		portrait_path = "gfx/leaders/SOV/Vasiliy_Bluher.dds"
		traits = { }
		skill = 1 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
}
initiate_CCA_eser_unit_leaders = {
	create_field_marshal = {
		name = "Pavel Pertov"
		portrait_path = "gfx/leaders/RUS/Pavel_Petrov.dds" 
		traits = { offensive_doctrine } 
		skill = 3 
		attack_skill = 2 defense_skill = 2 planning_skill = 1 logistics_skill = 3
	}
	create_corps_commander = { name = "Boris Fortunatov" id = 88148 portrait_path = "gfx/leaders/RUS/Boris_Fortunatov.dds" traits = { harsh_leader guerilla_fighter trait_reckless } skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 1 logistics_skill = 3 }
	create_corps_commander = { name = "Andrey Bakich" id = 88168 portrait_path = "gfx/leaders/SIB/Andrey_Bakich.dds" traits = { war_hero } skill = 2 attack_skill = 3 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
	create_corps_commander = { name = "Vladimir Cappel" id = 88150 portrait_path = "gfx/leaders/RUS/Vladimir_Cappel.dds" traits = { expert_improviser trait_reckless } skill = 3 attack_skill = 4 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	create_corps_commander = { name = "Sergei Wojciechowski" id = 88151 portrait_path = "gfx/leaders/CZE/Sergey_Wojciechowski.dds" traits = { adaptable trait_reckless } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 1 logistics_skill = 1 }
	create_corps_commander = { name = "Vasiliy Boldyrev" id = 88152 portrait_path = "gfx/leaders/RUS/Vasiliy_Boldyrev.dds" traits = { trait_cautious inflexible_strategist old_guard } skill = 3 attack_skill = 2 defense_skill = 2 planning_skill = 4 logistics_skill = 3 }
	create_corps_commander = { name = "Stanislav Chechek" id = 88153 portrait_path = "gfx/leaders/RUS/Stanislav_Chechek.dds" traits = { infantry_officer } skill = 3 attack_skill = 3 defense_skill = 2 planning_skill = 3 logistics_skill = 4 }
	create_corps_commander = { name = "Alexandr Dutov" id = 88154 portrait_path = "gfx/leaders/RUS/Alexandr_Dutov.dds" traits = { cavalry_officer } skill = 3 attack_skill = 3 defense_skill = 2 planning_skill = 3 logistics_skill = 4 }
	create_corps_commander = { name = "Sergey Shepihin" id = 88155 portrait_path = "gfx/leaders/RUS/Sergey_Shepihin.dds" traits = { cavalry_officer cavalry_leader } skill = 3 attack_skill = 3 defense_skill = 2 planning_skill = 2 logistics_skill = 4 }
	create_corps_commander = { name = "Victorin Molchanov" id = 77406 portrait_path = "gfx/leaders/RUS/Victorin_Molchanov.dds" traits = { adaptable ranger } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	create_corps_commander = { name = "Fyodor Makhin" id = 88166 portrait_path = "gfx/leaders/RUS/Fyodor_Makhin.dds" traits = { politically_connected career_officer } skill = 2 attack_skill = 2 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
	
	create_navy_leader = { name = "Georgiy Starck" id = 88156 portrait_path = "gfx/leaders/RUS/Georgiy_Starck.dds" traits = { superior_tactician } skill = 2 }
}

spawn_red_guard = {
	create_unit = {
		division = "name = \"Krasnaya Gvardiya\" division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.3 start_equipment_factor = 1"
		owner = RUS
	}
}
spawn_red_guard_with_var = {
	if = {
		limit = { OWNER = { has_variable = red_guard_var_spawn_limit check_variable = { red_guard_var_spawn_limit > 0 } } }
		create_unit = {
			division = "name = \"Krasnaya Gvardiya\" division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		OWNER = { subtract_from_variable = { red_guard_var_spawn_limit = 1 } }
	}
}

spawn_red_guard_zavesa_with_var_cycle = {
	if = {
		limit = { has_variable = red_guard_var_spawn_limit check_variable = { red_guard_var_spawn_limit > 0 } }
		random_state = {
			limit = {
				NOT = { has_state_category = wasteland }
				is_on_continent = europe
				is_owned_by = ROOT
				is_core_of = ROOT
				is_controlled_by = ROOT
				is_in_home_area = yes
				any_neighbor_state = { NOT = { is_controlled_by = ROOT } CONTROLLER = { OR = { has_war_with = ROOT tag = GER OVERLORD = { tag = GER } } NOT = { is_white_movement_country = yes } } }
			}
			create_unit = {
				division = "name = \"Krasnoarmetskaya Diviziya\" division_template = \"Krasnoarmetskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
				owner = RUS
			}
			OWNER = { subtract_from_variable = { red_guard_var_spawn_limit = 1 } }
		}
		spawn_red_guard_zavesa_with_var_cycle_2 = yes
	}
}

spawn_red_guard_zavesa_with_var_cycle_2 = {
	if = {
		limit = {
			has_variable = red_guard_var_spawn_limit check_variable = { red_guard_var_spawn_limit > 0 }
		}
		spawn_red_guard_zavesa_with_var_cycle = yes
	}
}

spawn_vseroglavshtab_with_var_cycle = {
	if = {
		limit = { has_variable = red_guard_var_spawn_limit check_variable = { red_guard_var_spawn_limit > 0 } }
		random_state = {
			limit = {
				NOT = { has_state_category = wasteland }
				is_on_continent = europe
				is_owned_by = ROOT
				is_core_of = ROOT
				is_controlled_by = ROOT
				is_in_home_area = yes
					any_neighbor_state = { CONTROLLER = { has_war_with = RUS is_white_movement_country = yes } }
			}
			create_unit = {
				division = "name = \"Krasnoarmetskaya Diviziya\" division_template = \"Krasnoarmetskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
				owner = RUS
			}
			OWNER = { subtract_from_variable = { red_guard_var_spawn_limit = 1 } }
		}
		spawn_vseroglavshtab_with_var_cycle_2 = yes
	}
}

spawn_vseroglavshtab_with_var_cycle_2 = {
	if = {
		limit = {
			has_variable = red_guard_var_spawn_limit check_variable = { red_guard_var_spawn_limit > 0 }
		}
		spawn_vseroglavshtab_with_var_cycle = yes
	}
}

spawn_pervaya_konarmiya = {
	division_template = {
		name = "Konarmeyskaya Diviziya"
		regiments = {
			cavalry = { x = 0 y = 0 }
			cavalry = { x = 0 y = 1 }
			cavalry = { x = 1 y = 0 }
			cavalry = { x = 1 y = 1 }
		}
		support = {
			recon = { x = 0 y = 0 }
		}
		is_locked = yes
	}
	capital_scope = {
		create_unit = {
			division = "name = \"1-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"2-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"3-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"4-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"5-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"6-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"7-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"8-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"9-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"10-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
	}
	set_division_template_lock = {
		division_template = "Konarmeyskaya Diviziya"
		is_locked = no
	}
}

initiate_verification_of_bread_regions_bolsheviks_control = {
	set_variable = {
		var = global.bolsheviks_control_of_bread_regions
		value = 0
	}
	every_country = {
		limit = {
			OR = {
				has_government = communism
				has_government = radical_socialism
				has_government = social_democracy
			}
			NOT = { has_war_with = RUS }
		}
		if = { limit = { 200 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 217 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 218 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 234 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 235 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 238 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 245 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 251 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 265 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 401 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 814 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
	}
	divide_variable = {
		var = global.bolsheviks_control_of_bread_regions
		value = 11
	}
}

kill_Lavr_Kornilov = {
	RUS = {
		set_country_flag = Lavr_Kornilov_dead
	}
	every_country = {
		limit = {
			is_main_former_russian_empire_country = yes
			has_country_leader = { name = "Lavr Kornilov" }
		}
		if = {
			limit = { has_country_leader = { name = "Lavr Kornilov" ruling_only = yes } }
			kill_country_leader = yes
		}
		else_if = {
			limit = { has_country_leader = { name = "Lavr Kornilov" ruling_only = no } }
			if = {
				limit = {
					has_government = national_syndicalism
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = national_syndicalism }
			}
			if = {
				limit = {
					has_government = fascism
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = fascism }
			}
			if = {
				limit = {
					has_government = authoritarism
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = authoritarism }
			}
			if = {
				limit = {
					has_government = social_conservatism
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = social_conservatism }
			}
			if = {
				limit = {
					has_government = market_liberalism
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = market_liberalism }
			}
			if = {
				limit = {
					has_government = social_liberalism
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = social_liberalism }
			}
			if = {
				limit = {
					has_government = social_democracy
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = social_democracy }
			}
			if = {
				limit = {
					has_government = communism
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = communism }
			}
			if = {
				limit = {
					has_government = radical_socialism
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = radical_socialism }
			}
		}
		remove_ideas = {
			Lavr_Kornilov_army_chief
		}
	}
	every_country = {
		if = { limit = { any_unit_leader = { has_id = 76547 } } remove_unit_leader = 76547 }
	}
}
wound_Lavr_Kornilov = {
	every_country = {
		limit = {
			is_main_former_russian_empire_country = yes
			has_country_leader = { name = "Lavr Kornilov" }
		}
		if = {
			limit = { has_country_leader = { name = "Lavr Kornilov" ruling_only = yes } }
			add_country_leader_trait = assassination_survivor
		}
		else_if = {
			limit = { has_country_leader = { name = "Lavr Kornilov" ruling_only = no } }
			if = {
				limit = {
					has_government = national_syndicalism
				}
				set_politics = { ruling_party = despotism }
				add_country_leader_trait = assassination_survivor
				set_politics = { ruling_party = national_syndicalism }
			}
			if = {
				limit = {
					has_government = fascism
				}
				set_politics = { ruling_party = despotism }
				add_country_leader_trait = assassination_survivor
				set_politics = { ruling_party = fascism }
			}
			if = {
				limit = {
					has_government = authoritarism
				}
				set_politics = { ruling_party = despotism }
				add_country_leader_trait = assassination_survivor
				set_politics = { ruling_party = authoritarism }
			}
			if = {
				limit = {
					has_government = social_conservatism
				}
				set_politics = { ruling_party = despotism }
				add_country_leader_trait = assassination_survivor
				set_politics = { ruling_party = social_conservatism }
			}
			if = {
				limit = {
					has_government = market_liberalism
				}
				set_politics = { ruling_party = despotism }
				add_country_leader_trait = assassination_survivor
				set_politics = { ruling_party = market_liberalism }
			}
			if = {
				limit = {
					has_government = social_liberalism
				}
				set_politics = { ruling_party = despotism }
				add_country_leader_trait = assassination_survivor
				set_politics = { ruling_party = social_liberalism }
			}
			if = {
				limit = {
					has_government = social_democracy
				}
				set_politics = { ruling_party = despotism }
				add_country_leader_trait = assassination_survivor
				set_politics = { ruling_party = social_democracy }
			}
			if = {
				limit = {
					has_government = communism
				}
				set_politics = { ruling_party = despotism }
				add_country_leader_trait = assassination_survivor
				set_politics = { ruling_party = communism }
			}
			if = {
				limit = {
					has_government = radical_socialism
				}
				set_politics = { ruling_party = despotism }
				add_country_leader_trait = assassination_survivor
				set_politics = { ruling_party = radical_socialism }
			}
		}
	}
	every_country = {
		if = { limit = { any_unit_leader = { has_id = 76547 } } remove_unit_leader = 76547 }
		every_unit_leader = { limit = { OR = { has_id = 76547 } } add_timed_unit_leader_trait = { trait = wounded days = 90 } }
	}
}