monarchy_fall = {
	clr_country_flag = RUS_monarchy_not_fall
	if = {
		limit = { NOT = { has_country_flag = sobor_non_abs_mon } }
		213 = { set_state_name = "Murnansk" }
		set_province_name = { id = 3134 name = "Murnansk" }
	}
	clr_country_flag = RUS_duma_dissolved
	clr_country_flag = RUS_monarchy_ultimatum_of_overtrow_fired
	if = {
		limit = { NOT = { has_country_flag = sobor_non_abs_mon } }
		clr_country_flag = sobor_in_progress
	}
	clr_country_flag = RUS_CMPC_arrested
	clear_variable = RUS_otrecheniye
	if = {
		limit = { NOT = { has_country_flag = sobor_non_abs_mon } }
		drop_cosmetic_tag = yes
		set_cosmetic_tag = RUS_POST_MONARCHY
	}
	if = {
		limit = { NOT = { has_country_flag = RUS_petrograd_soviet has_country_flag = RUS_Order_N_1 } }
		country_event = russian_ovrthrw_of_mon.9
	}
	if = {
		limit = { NOT = { has_country_flag = sobor_non_abs_mon } }
		add_ideas = {
			presidential_republic_gov_form
			emergency_laws_b_law
		}
	}
	hidden_effect = {
	if = {
		limit = { NOT = { has_country_flag = sobor_non_abs_mon } }
		remove_ideas = {
			RUS_Dmitriy_II_idea
			RUS_Nikolay_II_idea
			RUS_Michael_II_idea
			RUS_kult_of_holy_Rasputin
			RUS_heavenly_mandate_idea
			RUS_power_of_chernaya_sotnya
			RUS_pravoslaviye_samoderzavie_narodost
			RUS_mon_on_w_mobile_cavalary_units_idea
			RUS_empire_wings_idea
			RSS_militar_field_courts_idea
		}
		else = {
		remove_ideas = {
			RUS_kult_of_holy_Rasputin
			RUS_heavenly_mandate_idea
			RUS_power_of_chernaya_sotnya
			RUS_pravoslaviye_samoderzavie_narodost
			RUS_mon_on_w_mobile_cavalary_units_idea
			RUS_empire_wings_idea
			RSS_militar_field_courts_idea
		}
		}
		}
	}
	#hidden_effect = {
		#remove_ideas = {
			#RUS_Nikolay_II_idea
			#RUS_liberal_libirties_idea
			#RUS_pravoslaviye_samoderzavie_narodost
			#RUS_Okhranka
			#RUS_Zubatov_socialism_idea
			#RUS_kult_of_holy_Rasputin
			#RUS_power_of_chernaya_sotnya
			#RUS_heavenly_mandate_idea
			#RUS_yunarmiya_idea
		#}
	#}
	
	if = {
		limit = { OR = { NOT = { has_country_flag = sobor_non_abs_mon } NOT = { has_global_flag = RUS_monarchy_Petrograd_commune_civil_war } } }
		delete_unit_template_and_units = { division_template = "Belaya Gvardiya" }
		}
	
	clr_country_flag = RUS_ovrtrw_mon_12_a
	clr_country_flag = RUS_ovrtrw_mon_12_tsar_edet_v_stavku
	remove_ideas = {
		RUS_1917_spring_offensive
		RUS_1917_tsarist_defense_focus
	}
}
remove_tsar_regime_unit_leaders = {
	every_unit_leader = {
		limit = {
			OR = {
				has_id = 76837
				has_id = 77713
				has_id = 77001
				has_id = 77532
				has_id = 77533
				has_id = 77234
				has_id = 76455
				has_id = 77235
				has_id = 77655
				has_id = 77238
				has_id = 77651
			}
		}
		retire = yes
	}
	every_unit_leader = { limit = { OR = { has_id = 88157 } } set_nationality = BKL }
	every_unit_leader = { limit = { OR = { has_id = 18702 } } set_nationality = DON }
	
	every_unit_leader = {
		limit = {
			OR = {
				has_id = 76836
				has_id = 77712
				has_id = 76696
				has_id = 77653
				has_id = 77654
			}
		}
		set_nationality = REB
	}
	
	every_unit_leader = { limit = { has_id = 77298 is_field_marshal = no } promote_leader = yes }
	every_unit_leader = { limit = { has_id = 77657 is_field_marshal = no } promote_leader = yes }
	
	if = {
		limit = { NOT = { any_unit_leader = { has_id = 77650 } } }
		create_corps_commander = { name = "Alexandr Krymov" id = 77650 portrait_path = "gfx/leaders/RUS/Alexandr_Krymov.dds" traits = { cavalry_officer } skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 3 logistics_skill = 3 }
	}
	if = {
		limit = { NOT = { any_unit_leader = { has_id = 78000 } } }
		create_corps_commander = { name = "Abram Dragomirov" id = 78000 portrait_path = "gfx/leaders/RUS/Abram_Dragomirov.dds" traits = { old_guard skilled_staffer organisational_leader } skill = 1 attack_skill = 1 defense_skill = 2 planning_skill = 3 logistics_skill = 2 }
	}
}
remove_white_unit_leaders = {
	every_unit_leader = { limit = { OR = { has_id = 76428 has_id = 76547 has_id = 76321 has_id = 77650 } } set_nationality = REB } #RVA
	every_unit_leader = { limit = { OR = { has_id = 18702 has_id = 18701 } } set_nationality = DON }
	every_unit_leader = { limit = { has_id = 77400 } set_nationality = PRM }
	every_unit_leader = { limit = { has_id = 88147 } set_nationality = CCA }
	every_unit_leader = { limit = { has_id = 78000 } set_nationality = RVA }
	

	every_unit_leader = {
		limit = {
			OR = {
				has_id = 77298
				has_id = 77689
				has_id = 76431
				has_id = 77711
				has_id = 77657
				has_id = 77656
				
				has_id = 76323
			}
		}
		retire = yes
	}
	every_unit_leader = { limit = { has_id = 77714 } set_nationality = NWA }
	every_unit_leader = { limit = { has_id = 76187 } set_nationality = REB }
	every_unit_leader = { limit = { has_id = 77652 } set_nationality = REB }
	every_unit_leader = { limit = { has_id = 77417 } set_nationality = REB }
	every_unit_leader = { limit = { has_id = 77648 } set_nationality = NRR }
	if = {
		limit = { UKR = { exists = yes NOT = { has_government = radical_socialism has_government = communism } } }
		every_unit_leader = { limit = { has_id = 77399 } set_nationality = UKR }
		else = { every_unit_leader = { limit = { has_id = 77399 } set_nationality = RVA } }
	}
	
	every_unit_leader = { limit = { has_id = 76649 } set_nationality = RSS }
	
	every_unit_leader = { limit = { OR = { has_id = 77649 } } set_nationality = REB } # Дроздовский
	every_unit_leader = { limit = { OR = { has_id = 77407 } } set_nationality = REB }
	every_unit_leader = { limit = { OR = { has_id = 77407 } } set_nationality = REB }
	
	every_unit_leader = { limit = { OR = { has_id = 77237 } } set_nationality = RVA }
	
	if = {
		limit = { any_country = { NOT = { any_unit_leader = { has_id = 88161 } } } } create_corps_commander = { name = "Ivan Kalmykovv" id = 88161  portrait_path = "gfx/leaders/RUS/Ivan_Kalmykov.dds" traits = { cavalry_officer } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	}
	if = {
		limit = { any_country = { NOT = { any_unit_leader = { has_id = 88162 } } } } create_corps_commander = { name = "Dmitry Horvat" id = 88162  portrait_path = "gfx/leaders/RUS/Dmitriy_Horvat.dds" traits = { } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	}
	if = {
		limit = { any_country = { NOT = { any_unit_leader = { has_id = 77405 } } } } create_corps_commander = { name = "Vasiliy Flug" id = 77405  portrait_path = "gfx/leaders/PRM/Vasiliy_Flug.dds" traits = { } skill = 2 attack_skill = 2 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
	}
	every_unit_leader = { limit = { OR = { has_id = 88161 has_id = 88162 has_id = 77405 } } set_nationality = PRM }
}
bolsheviks_victory = {
			if = {
				limit = { has_country_flag = RUS_occupated_PER_WWI }
				if = {
					limit = { NOT ={ has_war_with = TUR } }
					every_state = {
						limit = { is_owned_by = RUS is_core_of = PER NOT = { is_core_of = RUS } }
						PER = { transfer_state = PREV }
					}
					else = {
						every_state = {
							limit = { is_owned_by = RUS is_core_of = PER NOT = { is_core_of = RUS } }
							ENG = { set_state_owner = PREV }
						}
					}
				}
				clr_country_flag = RUS_occupated_PER_WWI
			}
	add_threat = -20
	add_ideas = {
		soviet_republic_gov_form
		local_assembly_decisions_b_law
	}
	set_global_flag = RUS_civil_war_intervention_start
	set_country_flag = RUS_dont_fire_CW_end
			set_variable = { var = global.RUS_threat_of_intervention value = 0 }
			if = {
				limit = { NOT = { has_variable = global.Entente_support_limit } }
				set_variable = { global.Entente_support_limit = 0 }
			}
			if = {
				limit = { NOT = { has_variable = global.Entente_support_count } }
				set_variable = { global.Entente_support_count = 0 }
			}
			
	clr_country_flag = RUS_provisional_government_created
	clr_country_flag = RUS_provisional_government_raskol
	clr_country_flag = Nikolay_Alexandrovich_Romanov_Tobolsk
	set_country_flag = RUS_Oktober_revolution_fired
	set_country_flag = Nikolay_Alexandrovich_Romanov_Ekat
	load_focus_tree = Russia_Bolsheviks_focus
	set_stability = 0
	if = {
		limit = { has_country_flag = RUS_Order_N_1 }
		country_event = { id = rcw_bolsheviks.111 days = 3 }
	}
	clr_country_flag = RUS_Order_N_1
	clr_country_flag = Kornilov_affair_near
	clr_country_flag = RUS_Kornilov_civil_war_near
	clr_country_flag = RUS_kornilov_eser_and_menysheviks_are_neutral
	clr_country_flag = RUS_kornilov_eser_and_menysheviks_are_neutralized
	clr_country_flag = RUS_kornilov_leftish_agitators_in_army
	clear_variable = RUS_Kornilov_gov_stability
	clear_variable = RUS_Kornilov_power
	clear_variable = RUS_force_uses
	delete_unit_template_and_units = { division_template = "Udarnaya Diviziya" }
	if = {
		limit = { has_country_flag = general_kornilov }
		clr_country_flag = general_kornilov
		set_country_flag = Kornilov_affair_fail
	}
	leave_faction = yes
	add_ideas = neutral_foreign_policy_law
	set_politics = {
		ruling_party = communism
		election_frequency = 60
		elections_allowed = no
	}
	drop_cosmetic_tag = yes
	set_cosmetic_tag = RUS_SOV
	hidden_effect = {
		remove_ideas_with_trait = head_of_government_trait
		remove_ideas_with_trait = foreign_ministe_trait
		remove_ideas_with_trait = economy_minister_trait
		remove_ideas_with_trait = security_minister_trait
		remove_ideas_with_trait = head_of_intel_trait
	}
	add_ideas = {
		Yakov_Sverdlov_1
		Lev_Trotsky_2
		Vyacheslav_Menzhinsky_3
		Alexey_Rykov_4
		Felix_Dzerjinsky_5
		Lev_Trotsky_6
		Nikolay_Krylenko_army_chief
		
		RUS_Order_N_1_4
	}
	set_country_flag = Felix_Dzerjinsky_in_office_forever
	remove_ideas = {
		RUS_dvoevlastie_1
		RUS_dvoevlastie_2
		RUS_dvoevlastie_3
		RUS_dvoevlastie_4
		RUS_Order_N_1_1
		RUS_Order_N_1_2
		RUS_Order_N_1_3
		RUS_tyloviki
		RUS_counterintelligence_service
		RUS_total_militarisation
		RUS_red_guards_provisional_government
		RUS_main_economic_committee_idea
		RUS_monopoly_law_idea
	}
	if = {
		limit = { has_idea = tot_economic_mobilisation }
		add_ideas = war_economy
	}
	add_ideas = workers_control_law
	set_country_flag = railway_self_government
			set_country_flag = RUS_soviet_power_set_workers_control #—делать ивент на декрет о рабочем контроле
	add_ideas = limited_conscription
	hidden_effect = {
		ROOT = {
			every_country = {
				limit = {
					NOT = {
						tag = ROOT
						has_government = communism
						has_government = radical_socialism
						has_government = social_democracy
						is_any_former_russian_empire_country = yes
						former_russian_empire_baltic_states_country = yes
						former_russian_empire_finland_country = yes
						has_war_with = ROOT
						is_in_faction_with = ROOT
					}
				}
				set_THIS_country_non_recognize_PREV = yes
			}
		}
	}
	every_country = {
		limit = {
			NOT = {
				tag = ROOT
				has_government = communism
				has_government = radical_socialism
				has_government = social_democracy
				is_subject = yes
				has_war_with = ROOT
				is_in_faction_with = ROOT
			}
			OR = {
				is_major = yes
				is_faction_leader = yes
				is_in_faction_with = FRA
				is_in_faction_with = ENG
				is_in_faction_with = USA
				is_in_faction_with = JAP
				tag = FRA
				tag = ENG
				tag = USA
				tag = JAP
			}
		}
		add_opinion_modifier = { target = RUS modifier = expropriation_of_capital }
	}
	every_country = {
		limit = {
			NOT = { has_war_with = ROOT }
			NOT = {
				has_government = radical_socialism
				has_government = communism
			}
			OR = {
				tag = ENG
				tag = FRA
				tag = USA
			}
		}
		add_opinion_modifier = {
			target = RUS
			modifier = RUS_entente_debt_cancellation
		}
	}
	country_event = { id = rcw_dkutc.1 days = 1 }
	country_event = { id = rcw.22 days = 2 }
	diplomatic_relation = {
		country = PER
		relation = military_access
		active = no
	}
	if = {
		limit = { has_political_power < 0 }
		set_political_power = 0
	}
	division_template = {
		name = "Krasnaya Gvardiya"
		regiments = {
			militia = { x = 0 y = 0 }
			militia = { x = 0 y = 1 }
		}
		priority = 0
		is_locked = yes
	}
	if = {
		limit = { 13 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT tag = EST tag = LAT tag = UBD } } } }
		set_province_name = { id = 3152 name = "Tallinn" }
	}
	if = {
		limit = { 191 = { OWNER = { OR = { tag = ROOT is_subject_of = ROOT tag = EST tag = LAT tag = UBD } } } }
		set_province_name = { id = 9221 name = "Tartu" }
		191 = { set_state_name = "Tartu" }
	}
	
	set_country_flag = RUS_Bukharin_gen_red_of_Pravda
	if = {
		limit = { has_country_flag = RUS_July_crisis_gov_of_bolsheviks_n_others }
		activate_soviet_power_right = yes
		set_country_flag = homogeneous_socialist_government
		hidden_effect = {
			remove_ideas_with_trait = head_of_government_trait
			remove_ideas_with_trait = foreign_ministe_trait
			remove_ideas_with_trait = economy_minister_trait
			remove_ideas_with_trait = security_minister_trait
			remove_ideas_with_trait = head_of_intel_trait
		}
		add_ideas = {
			Yakov_Sverdlov_1
			Irakly_Tsereteli_2
			Viktor_Chernov_3
			Alexey_Rykov_4
			Felix_Dzerjinsky_5
			Lev_Trotsky_army_chief
		}
		set_country_flag = Felix_Dzerjinsky_in_office_forever
		add_ideas = {
			poliparty_system_law
		}
		add_ideas = RUS_weak_state_suppression_apparatus_1
		else = { activate_soviet_power_center = yes add_ideas = RUS_weak_state_suppression_apparatus country_event = { id = rcw_bolsheviks.21 days = 6 } }
	}
}
activate_soviet_power_center = {
	hidden_effect = {
		set_country_flag = RUS_soviet_power_flag
		set_variable = { var = Trotskiy_power value = 0 }
		
		set_variable = { var = total_members_of_central_committee value = 21 }
		
		set_variable = { var = decist_faction_CC value = 0 }
		set_variable = { var = left_faction_CC value = 11 }
		set_variable = { var = moderate_faction_CC value = 5 }
		set_variable = { var = right_faction_CC value = 0 }
		
		if = {
			limit = { surrender_progress > 0.3 }
			add_to_variable = { var = left_faction_CC value = -2 }
		}
		check_overlap_of_CC_n_CEC_deputies_add = yes
		
		set_frame_of_CC_n_CEC = yes
		
		set_variable = { decist_faction_party_compositon = 0 }
		set_variable = { left_faction_party_compositon = 40 }
		set_variable = { center_faction_party_compositon = 35 }
		set_variable = { moderate_faction_party_compositon = 25 }
		set_variable = { right_faction_party_compositon = 0 }
		
		check_overlap_of_party_composition = yes
		
		set_variable = { Vladimir_Lenin_fact = 3 }
		set_variable = { Leonid_Serebryakov_fact = 3 }
		set_variable = { Yakov_Sverdlov_fact = 3 }
		set_variable = { Alexey_Rykov_fact = 2 }
		set_variable = { Nikolay_Bukharin_fact = 2 }
		set_variable = { Lev_Trotsky_fact = 2 }
		set_variable = { Joseph_Stalin_fact = 4 }
		set_variable = { Timofey_Sapronov_fact = 1 }
		set_variable = { N_Osinskiy_fact = 1 }
		set_variable = { Grigoriy_Zinoviev_fact = 4 }
		set_variable = { Alexandra_Kollontai_fact = 1 }
		set_variable = { Felix_Dzerjinsky_fact = 2 }
		set_variable = { Sergo_Ordzhonikidze_fact = 4 }
		set_variable = { Alexandr_Shlyapnikov_fact = 1 }
	}
}
activate_soviet_power_right = {
	hidden_effect = {
		set_country_flag = RUS_soviet_power_flag
		set_variable = { var = Trotskiy_power value = 0 }
		
		set_variable = { var = total_members_of_central_committee value = 21 }
		
		set_variable = { var = decist_faction_CC value = 0 }
		set_variable = { var = left_faction_CC value = 8 }
		set_variable = { var = moderate_faction_CC value = 8 }
		set_variable = { var = right_faction_CC value = 0 }
		
		if = {
			limit = { surrender_progress > 0.3 }
			add_to_variable = { var = left_faction_CC value = -2 }
		}
		check_overlap_of_CC_n_CEC_deputies_add = yes
		
		set_frame_of_CC_n_CEC = yes
		
		set_variable = { decist_faction_party_compositon = 0 }
		set_variable = { left_faction_party_compositon = 20 }
		set_variable = { center_faction_party_compositon = 35 }
		set_variable = { moderate_faction_party_compositon = 35 }
		set_variable = { right_faction_party_compositon = 10 }
		
		check_overlap_of_party_composition = yes
		
		set_variable = { Vladimir_Lenin_fact = 3 }
		set_variable = { Leonid_Serebryakov_fact = 3 }
		set_variable = { Yakov_Sverdlov_fact = 3 }
		set_variable = { Alexey_Rykov_fact = 2 }
		set_variable = { Nikolay_Bukharin_fact = 2 }
		set_variable = { Lev_Trotsky_fact = 2 }
		set_variable = { Joseph_Stalin_fact = 4 }
		set_variable = { Timofey_Sapronov_fact = 1 }
		set_variable = { N_Osinskiy_fact = 1 }
		set_variable = { Grigoriy_Zinoviev_fact = 4 }
		set_variable = { Alexandra_Kollontai_fact = 1 }
		set_variable = { Felix_Dzerjinsky_fact = 2 }
		set_variable = { Sergo_Ordzhonikidze_fact = 4 }
		set_variable = { Alexandr_Shlyapnikov_fact = 1 }
	}
}
bolsheviks_fall = {
	add_ideas = {
		presidential_republic_gov_form
		emergency_laws_b_law
	}
	set_global_flag = RUS_civil_war_intervention_start
			set_variable = { var = global.RUS_threat_of_intervention value = 0 }
			set_variable = { var = global.Entente_support_limit value = 0 }
			set_variable = { var = global.Entente_support_count value = 0 }
			
	clr_country_flag = RUS_provisional_government_created
	clr_country_flag = RUS_Oktober_revolution_fired
	load_focus_tree = Russia_Republic_focus
	clr_country_flag = RUS_Order_N_1
	#clr_country_flag = Kornilov_affair_near #будет удаляться после конца выступления Керенского-Краснова, только Керенского-Краснова-Корнилова
	clr_country_flag = RUS_Kornilov_civil_war_near
	clr_country_flag = RUS_kornilov_eser_and_menysheviks_are_neutral
	clr_country_flag = RUS_kornilov_eser_and_menysheviks_are_neutralized
	clr_country_flag = RUS_kornilov_leftish_agitators_in_army
	clear_variable = RUS_Kornilov_gov_stability
	clear_variable = RUS_Kornilov_power
	clear_variable = RUS_force_uses
	if = {
		limit = { has_country_flag = general_kornilov }
		clr_country_flag = general_kornilov
		set_country_flag = Kornilov_affair_fail
	}
	
	dismantle_faction = yes
	leave_faction = yes
	add_ideas = neutral_foreign_policy_law
	set_politics = {
		ruling_party = social_conservatism
		election_frequency = 60
		elections_allowed = no
	}
	drop_cosmetic_tag = yes
	hidden_effect = {
		remove_ideas_with_trait = head_of_government_trait
		remove_ideas_with_trait = foreign_ministe_trait
		remove_ideas_with_trait = economy_minister_trait
		remove_ideas_with_trait = security_minister_trait
		remove_ideas_with_trait = head_of_intel_trait
	}
	remove_ideas = {
		RUS_dvoevlastie_1
		RUS_dvoevlastie_2
		RUS_dvoevlastie_3
		RUS_dvoevlastie_4
		RUS_Order_N_1_1
		RUS_Order_N_1_2
		RUS_Order_N_1_3
		RUS_counterintelligence_service
		RUS_total_militarisation
		RUS_red_guards_provisional_government
		RUS_main_economic_committee_idea
		RUS_monopoly_law_idea
		RUS_red_guards
		RUS_weak_state_suppression_apparatus
		RUS_weak_state_suppression_apparatus_1
		RUS_trudovaya_povinnost_idea
		RUS_prodrazverstka_idea
		RUS_weakened_prodrazverstka_idea
		RUS_prodnalog_idea
		RUS_centralized_economy_planning
		RUS_labor_armies
		RUS_silver_ruble_gold_chervonets_idea_1
		RUS_silver_ruble_gold_chervonets_idea_2
		RUS_trusts_and_syndicates_idea
		RUS_new_red_army_idea
		RUS_vsevobuch_idea
		RUS_military_commissars_idea
		RUS_fight_against_deserters_idea
		RUS_red_cavalry_idea
	}
	if = {
		limit = { has_idea = tot_economic_mobilisation }
		add_ideas = war_economy
	}
	add_ideas = limited_conscription
	every_country = {
		limit = {
			has_opinion_modifier = expropriation_of_capital
		}
		remove_opinion_modifier = { target = RUS modifier = expropriation_of_capital }
		RUS = { remove_opinion_modifier = { target = PREV modifier = expropriation_of_capital } }
	}
	every_country = {
		limit = {
			has_opinion_modifier = unrecognized_state_rel
		}
		remove_opinion_modifier = { target = RUS modifier = unrecognized_state_rel } remove_opinion_modifier = { target = RUS modifier = unrecognized_state_embargo }
		RUS = { remove_opinion_modifier = { target = PREV modifier = unrecognized_state_rel } remove_opinion_modifier = { target = PREV modifier = unrecognized_state_embargo } }
	}
}
remove_one_priziv_from_army = {
	if = {
		limit = { has_template = "Pekhotnaya Diviziya priziva 1899 goda" }
		delete_unit_template_and_units = { division_template = "Pekhotnaya Diviziya priziva 1899 goda" }
	}
	else_if = {
		limit = { has_template = "Pekhotnaya Diviziya priziva 1900 goda" }
		delete_unit_template_and_units = { division_template = "Pekhotnaya Diviziya priziva 1900 goda" }
	}
	else_if = {
		limit = { has_template = "Pekhotnaya Diviziya priziva 1901 goda" }
		delete_unit_template_and_units = { division_template = "Pekhotnaya Diviziya priziva 1901 goda" }
	}
	else_if = {
		limit = { has_template = "Pekhotnaya Diviziya priziva 1902 goda" }
		delete_unit_template_and_units = { division_template = "Pekhotnaya Diviziya priziva 1902 goda" }
	}
	else_if = {
		limit = { has_template = "Pekhotnaya Diviziya priziva 1903 goda" }
		delete_unit_template_and_units = { division_template = "Pekhotnaya Diviziya priziva 1903 goda" }
	}
	else_if = {
		limit = { has_template = "Pekhotnaya Diviziya priziva 1904-1907 godov" }
		delete_unit_template_and_units = { division_template = "Pekhotnaya Diviziya priziva 1904-1907 godov" }
	}
	else_if = {
		limit = { has_template = "Pekhotnaya Diviziya priziva 1908-1909 godov" }
		delete_unit_template_and_units = { division_template = "Pekhotnaya Diviziya priziva 1908-1909 godov" }
	}
	else_if = {
		limit = { has_template = "Pekhotnaya Diviziya priziva 1910-1912 godov" }
		delete_unit_template_and_units = { division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov" }
	}
	else_if = {
		limit = { has_template = "Pekhotnaya Diviziya priziva 1913-1915 godov" }
		delete_unit_template_and_units = { division_template = "Pekhotnaya Diviziya priziva 1913-1915 godov" }
	}
}
add_red_unit_leaders = {
	create_field_marshal = {  name = "Lev Trotsky"
		id = 19170
		portrait_path = "gfx/leaders/SOV/Lev_Trotsky_ALT3.dds"
		traits = { politically_connected media_personality }
		skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 3 logistics_skill = 2
		}
		
	create_field_marshal = {  name = "Joachim Vacetis"
		id = 19171
		portrait_path = "gfx/leaders/SOV/Joachim_Vacetis.dds"
		traits = { inflexible_strategist }
		skill = 2 attack_skill = 2 defense_skill = 2 planning_skill = 3 logistics_skill = 3
		}
	
	create_field_marshal = {
		name = "Sergey Kamenev"
		id = 19172
		portrait_path = "gfx/leaders/SOV/Sergey_Kamenev.dds"
		traits = { inflexible_strategist trickster }
		skill = 2 attack_skill = 2 defense_skill = 4 planning_skill = 3 logistics_skill = 4
		}
		
	create_field_marshal = {
		name = "Mikhail Muravyov"
		id = 77426
		portrait_path = "gfx/leaders/SOV/Mikhail_Muravyov.dds"
		traits = { politically_connected media_personality infantry_officer infantry_leader trickster }
		skill = 3 attack_skill = 2 defense_skill = 3 planning_skill = 3 logistics_skill = 3
		}
		
	if = {
		limit = { KRN = { any_unit_leader = { has_id = 19173 } } } every_unit_leader = { limit = { has_id = 19173 } remove_unit_leader_trait = politically_connected set_nationality = ROOT }
		else = {
			create_corps_commander = {
				name = "Pavel Dybenko"
				id = 19173
				portrait_path = "gfx/leaders/SOV/Pavel_Dybenko.dds"
				traits = { naval_invader trait_reckless }
				skill = 1 attack_skill = 3 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
		}
	}
	
	create_corps_commander = {
		name = "Semyon Budyonny"
		id = 19174
		portrait_path = "gfx/leaders/SOV/Semyon_Budyonny.dds"
		traits = { cavalry_officer trickster }
		skill = 2 attack_skill = 4 defense_skill = 4 planning_skill = 3 logistics_skill = 4 }
	create_corps_commander = {
		name = "Alexandr Egorov"
		id = 19175
		portrait_path = "gfx/leaders/SOV/Alexandr_Egorov.dds"
		traits = { infantry_officer }
		skill = 2 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 4 }
	create_corps_commander = {
		name = "Kliment Voroshilov"
		id = 19176
		portrait_path = "gfx/leaders/SOV/Kliment_Voroshilov.dds"
		traits = { trickster }
		skill = 1 attack_skill = 2 defense_skill = 3 planning_skill = 1 logistics_skill = 3 }
	create_corps_commander = {
		name = "Grigoriy Kulik"
		id = 19177
		portrait_path = "gfx/leaders/SOV/Grigoriy_Kulik.dds"
		traits = { bearer_of_artillery }
		skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
	if = {
		limit = { KRN = { any_unit_leader = { has_id = 19178 } } } every_unit_leader = { limit = { has_id = 19178 } set_nationality = ROOT }
		else = {
			create_corps_commander = {
				name = "Anatoly Zhelyznikov"
				id = 19178
				portrait_path = "gfx/leaders/SOV/Anatoly_Zhelyznikov.dds"
				traits = { trickster }
				skill = 1 attack_skill = 2 defense_skill = 1 planning_skill = 1 logistics_skill = 1 }
		}
	}
	create_corps_commander = {
		name = "Semyon Timoshenko"
		id = 19179
		portrait_path = "gfx/leaders/SOV/Semyon_Timoshenko.dds"
		traits = {  }
		skill = 1 attack_skill = 2 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	create_corps_commander = {
		name = "Yefim Schadenko"
		id = 19180
		portrait_path = "gfx/leaders/SOV/Yefim_Schadenko.dds"
		traits = {  }
		skill = 1 attack_skill = 3 defense_skill = 2 planning_skill = 2 logistics_skill = 3 }
	
	create_corps_commander = {
		name = "Oka Gorodovikov"
		id = 19181
		portrait_path = "gfx/leaders/SOV/Oka_Gorodovikov.dds"
		traits = { cavalry_officer }
		skill = 1 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	create_corps_commander = {
		name = "Alexandr Borchaninov"
		id = 19182
		portrait_path = "gfx/leaders/SOV/Alexandr_Borchaninov.dds"
		traits = {  }
		skill = 1 attack_skill = 2 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	
	create_corps_commander = {
		name = "Fridrihs Kalnins"
		id = 19183
		portrait_path = "gfx/leaders/SOV/Fridrihs_Kalnins.dds"
		traits = { infantry_officer }
		skill = 1 attack_skill = 1 defense_skill = 1 planning_skill = 1 logistics_skill = 1 }
	create_corps_commander = {
		name = "Jan Latsis"
		id = 19184
		portrait_path = "gfx/leaders/SOV/Jan_Latsis.dds"
		traits = { old_guard  }
		skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
	
	create_corps_commander = {
		name = "Alexandr Samoylo"
		id = 19186
		portrait_path = "gfx/leaders/SOV/Alexandr_Samoylo.dds"
		traits = { old_guard }
		skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 2 logistics_skill = 3 }
	create_corps_commander = {
		name = "Vladimir Olderogge"
		id = 19187
		portrait_path = "gfx/leaders/SOV/Vladimir_Olderogge.dds"
		traits = { }
		skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
	create_corps_commander = {
		name = "Mikhail Tukhachevsky"
		id = 19188
		portrait_path = "gfx/leaders/SOV/Mikhail_Tukhachevsky.dds"
		traits = { }
		skill = 1 attack_skill = 3 defense_skill = 3 planning_skill = 2 logistics_skill = 2 }
	create_corps_commander = {
		name = "Sergey Lazo"
		id = 19189
		portrait_path = "gfx/leaders/SOV/Sergey_Lazo.dds"
		traits = { trickster }
		skill = 1 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 2 }
	create_corps_commander = {
		name = "Gai Dmitrievich Gai"
		id = 19190
		portrait_path = "gfx/leaders/SOV/Gai_Dmitrievich_Gai.dds"
		traits = { }
		skill = 1 attack_skill = 2 defense_skill = 1 planning_skill = 1 logistics_skill = 2 }
	create_corps_commander = {
		name = "Vasiliy Chapaev"
		id = 19191
		portrait_path = "gfx/leaders/SOV/Vasiliy_Chapaev.dds"
		traits = { trickster trait_reckless cavalry_officer }
		skill = 1 attack_skill = 3 defense_skill = 3 planning_skill = 2 logistics_skill = 2 }
	
	create_corps_commander = {
		name = "Mikhail Levandovsky"
		id = 19192
		portrait_path = "gfx/leaders/SOV/Mikhail_Levandovsky.dds"
		traits = { trickster brilliant_strategist infantry_officer }
		skill = 2 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 5 }
	create_corps_commander = {
		name = "Pyotr Slaven"
		id = 19193
		portrait_path = "gfx/leaders/SOV/Pyotr_Slaven.dds"
		traits = { old_guard }
		skill = 1 attack_skill = 1 defense_skill = 1 planning_skill = 1 logistics_skill = 1 }
	if = {
		limit = { KRN = { any_unit_leader = { has_id = 19194 } } } every_unit_leader = { limit = { has_id = 19194 } set_nationality = ROOT }
		else = {
			create_corps_commander = {
				name = "Joseph Stalin"
				id = 19194
				portrait_path = "gfx/leaders/SOV/Joseph_Stalin_ALT.dds"
				traits = { trickster }
				skill = 1 attack_skill = 1 defense_skill = 3 planning_skill = 2 logistics_skill = 3 }
		}
	}
	if = {
		limit = { KRN = { any_unit_leader = { has_id = 19195 } } } every_unit_leader = { limit = { has_id = 19195 } set_nationality = ROOT }
		else = {
			create_corps_commander = {
				name = "Konstantin Eremeev"
				id = 19195
				portrait_path = "gfx/leaders/SOV/Konstantin_Eremeev.dds"
				traits = { organizer media_personality }
				skill = 1 attack_skill = 2 defense_skill = 1 planning_skill = 1 logistics_skill = 2 }
		}
	}
	create_corps_commander = {
		name = "Vladimir Azin"
		id = 19196
		portrait_path = "gfx/leaders/SOV/Vladimir_Azin.dds"
		traits = { trickster trait_reckless }
		skill = 1 attack_skill = 3 defense_skill = 3 planning_skill = 2 logistics_skill = 2 }
	create_corps_commander = {
		name = "Pavel Sytin"
		id = 19197
		portrait_path = "gfx/leaders/SOV/Pavel_Sytin.dds"
		traits = { inflexible_strategist }
		skill = 1 attack_skill = 2 defense_skill = 3 planning_skill = 2 logistics_skill = 3 }
	create_corps_commander = {
		name = "Dmitry Zhloba"
		id = 19198
		portrait_path = "gfx/leaders/SOV/Dmitry_Zhloba.dds"
		traits = { trait_reckless }
		skill = 1 attack_skill = 3 defense_skill = 2 planning_skill = 1 logistics_skill = 3 }
	
	create_corps_commander = {
		name = "Ivan Sorokin"
		id = 19199
		portrait_path = "gfx/leaders/KUB/Ivan_Sorokin.dds"
		traits = { cavalry_officer }
		skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 2 logistics_skill = 3 }
	create_corps_commander = {
		name = "Alexey Avtonomov"
		id = 19200
		portrait_path = "gfx/leaders/KUB/Alexey_Avtonomov.dds"
		traits = { career_officer }
		skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 1 logistics_skill = 2 }
	create_corps_commander = {
		name = "Anatoliy Gekker"
		id = 19201
		portrait_path = "gfx/leaders/SOV/Anatoliy_Gekker.dds"
		traits = {  }
		skill = 1 attack_skill = 2 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	
	create_corps_commander = {
		name = "Dmitry Nadyozhny"
		id = 19202
		portrait_path = "gfx/leaders/SOV/Dmitry_Nadyozhny.dds"
		traits = { trickster }
		skill = 1 attack_skill = 2 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	create_corps_commander = {
		name = "Dmitri Parsky"
		id = 19203
		portrait_path = "gfx/leaders/SOV/Dmitri_Parsky.dds"
		traits = { trickster bearer_of_artillery }
		skill = 2 attack_skill = 2 defense_skill = 3 planning_skill = 4 logistics_skill = 4 }
	
	create_corps_commander = {
		name = "Vladimir Antonov-Ovseenko"
		id = 19204
		portrait_path = "gfx/leaders/SOV/Vladimir_Antonov-Ovseenko.dds"
		traits = { trickster }
		skill = 3 attack_skill = 4 defense_skill = 5 planning_skill = 4 logistics_skill = 4 }
	create_corps_commander = {
		name = "Nikolay Chors"
		id = 19205
		portrait_path = "gfx/leaders/SOV/Nikolay_Chors.dds"
		traits = { trickster trait_reckless }
		skill = 1 attack_skill = 3 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
	create_corps_commander = {
		name = "Grigoriy Kotovsky"
		id = 19206
		portrait_path = "gfx/leaders/SOV/Grigoriy_Kotovsky.dds"
		traits = { }
		skill = 1 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	create_corps_commander = {
		name = "Boris Shaposhnikov"
		id = 19207
		portrait_path = "gfx/leaders/SOV/Boris_Shaposhnikov.dds"
		traits = { }
		skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 3 logistics_skill = 2 }
	
	create_corps_commander = {
		name = "Mikhail Frunze"
		id = 19208
		portrait_path = "gfx/leaders/SOV/Mikhail_Frunze.dds"
		traits = { trickster inflexible_strategist brilliant_strategist }
		skill = 1 attack_skill = 4 defense_skill = 4 planning_skill = 4 logistics_skill = 4 }
	create_corps_commander = {
		name = "Vasily Shorin"
		id = 19209
		portrait_path = "gfx/leaders/SOV/Vasily_Shorin.dds"
		traits = { }
		skill = 1 attack_skill = 2 defense_skill = 1 planning_skill = 2 logistics_skill = 2 }
	
	create_corps_commander = {
		name = "Vasiliy Bluher"
		id = 19210
		portrait_path = "gfx/leaders/SOV/Vasiliy_Bluher.dds"
		traits = { }
		skill = 1 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	
	create_corps_commander = { #Донской красный казак
		name = "Filipp Mironov"
		id = 28001
		portrait_path = "gfx/leaders/SOV/Filipp_Mironov.dds"
		traits = { old_guard trickster cavalry_officer cavalry_leader commando }
		skill = 3 attack_skill = 4 defense_skill = 1 planning_skill = 2 logistics_skill = 4 }
	create_corps_commander = { #Донской красный казак
		name = "Grigoriy Kolpakov"
		id = 28002
		portrait_path = "gfx/leaders/SOV/Grigoriy_Kolpakov.dds"
		traits = { cavalry_officer }
		skill = 1 attack_skill = 2 defense_skill = 1 planning_skill = 2 logistics_skill = 2 }
	create_corps_commander = { #Донской красный казак
		name = "Fyodor Podtyolkov"
		id = 28003
		portrait_path = "gfx/leaders/DON/Fyodor_Podtyolkov.dds"
		traits = { cavalry_leader media_personality }
		skill = 2 attack_skill = 4 defense_skill = 2 planning_skill = 3 logistics_skill = 3 }
	create_corps_commander = { #Донской красный казак
		name = "Mikhail Krivoshlykov"
		id = 28004
		portrait_path = "gfx/leaders/SOV/Mikhail_Krivoshlykov.dds"
		traits = { trait_cautious }
		skill = 2 attack_skill = 3 defense_skill = 1 planning_skill = 3 logistics_skill = 2 }
	create_corps_commander = { #Донской красный казак
		name = "Boris Dumenko"
		id = 28005
		portrait_path = "gfx/leaders/SOV/Boris_Dumenko.dds"
		traits = { trickster cavalry_leader brilliant_strategist }
		skill = 2 attack_skill = 4 defense_skill = 1 planning_skill = 3 logistics_skill = 2 }

	if = {
		limit = { KRN = { any_unit_leader = { has_id = 29002 } } } every_unit_leader = { limit = { has_id = 29002 } set_nationality = ROOT }
	}
	if = {
		limit = { KRN = { any_unit_leader = { has_id = 29003 } } } every_unit_leader = { limit = { has_id = 29003 } set_nationality = ROOT }
	}
}

red_interbrigads_in_capital = {
	division_template = {
		name = "Interbrigada"
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
		}
		support = {
			recon = { x = 0 y = 0 }
		}
		is_locked = yes
	}
	division_template = {
		name = "Vengerskiy kavaleriyskiy polk"
		regiments = {
			cavalry = { x = 0 y = 0 }
			cavalry = { x = 0 y = 1 }
			cavalry = { x = 1 y = 0 }
			cavalry = { x = 1 y = 1 }
		}
		is_locked = yes
	}
	capital_scope = {
		create_unit = {
			division = "name = \"Interbrigada\" division_template = \"Interbrigada\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"Interbrigada\" division_template = \"Interbrigada\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"Interbrigada\" division_template = \"Interbrigada\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"Interbrigada\" division_template = \"Interbrigada\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"Vengerskiy kavaleriyskiy polk\" division_template = \"Vengerskiy kavaleriyskiy polk\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
	}
	hidden_effect = {
		set_division_template_lock = {
			division_template = "Kursantskiy polk"
			is_locked = no
		}
		set_division_template_lock = {
			division_template = "Vengerskiy kavaleriyskiy polk"
			is_locked = no
		}
	}
}

divisions_of_red_cadets = {
	division_template = {
		name = "Kursantskiy polk"
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
		}
		support = {
			recon = { x = 0 y = 0 }
		}
		is_locked = yes
	}
	capital_scope = {
		create_unit = {
			division = "name = \"Kursantskiy polk\" division_template = \"Kursantskiy polk\" start_experience_factor = 0.4 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"Kursantskiy polk\" division_template = \"Kursantskiy polk\" start_experience_factor = 0.4 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"Kursantskiy polk\" division_template = \"Kursantskiy polk\" start_experience_factor = 0.4 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"Kursantskiy polk\" division_template = \"Kursantskiy polk\" start_experience_factor = 0.4 start_equipment_factor = 1"
			owner = RUS
		}
	}
	hidden_effect = {
		set_division_template_lock = {
			division_template = "Kursantskiy polk"
			is_locked = no
		}
	}
}

spawn_red_guard_in_state = {
	create_unit = {
		division = "name = \"Krasnaya Gvardiya\" division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.1 start_equipment_factor = 1"
		owner = RUS
	}
}

spawn_red_guard_in_state_CONTROLLER = {
	create_unit = {
		division = "name = \"Krasnaya Gvardiya\" division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.1 start_equipment_factor = 1"
		owner = CONTROLLER
	}
}

spawn_krasnoarmeyskaya_brigada_in_state = {
	if = {
		limit = { RUS = { has_completed_focus = RUS_red_volunteer_army } }
		create_unit = {
			division = "name = \"Krasnoarmeyskaya Brigada\" division_template = \"Krasnoarmeyskaya Brigada\" start_experience_factor = 0.1 start_equipment_factor = 1"
			owner = RUS
		}
		else = {
			create_unit = {
				division = "name = \"Krasnaya Gvardiya\" division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.1 start_equipment_factor = 1"
				owner = RUS
			}
		}
	}
}

spawn_red_neirfront_militia_in_state  = {
	create_unit = {
		division = "name = \"Krasnaya Gvardiya\" division_template = \"Krasnaya Gvardiya\" start_experience_factor = 0.1 start_equipment_factor = 1"
		owner = RUS
	}
}

spawn_krasnoarmeyskaya_brigada = {
		if = {
			limit = {
				any_state = {
					NOT = { has_state_category = wasteland }
					is_owned_by = RUS
					is_core_of = RUS
					is_controlled_by = RUS
					is_in_home_area = yes
					any_neighbor_state = { NOT = { is_controlled_by = ROOT } CONTROLLER = { has_war_with = ROOT OR = { tag = GER is_subject_of = GER is_white_movement_country = yes } } }
				}
			}
			random_state = {
				limit = {
					NOT = { has_state_category = wasteland }
					is_on_continent = europe
					is_owned_by = ROOT
					is_core_of = ROOT
					is_controlled_by = ROOT
					is_in_home_area = yes
					any_neighbor_state = { NOT = { is_controlled_by = ROOT } CONTROLLER = { has_war_with = ROOT OR = { tag = GER is_subject_of = GER is_white_movement_country = yes } } }
				}
				create_unit = {
					division = "name = \"Krasnoarmeyskaya Brigada\" division_template = \"Krasnoarmeyskaya Brigada\" start_experience_factor = 0.15 start_equipment_factor = 1"
					owner = RUS
				}
			}
			else = {
				capital_scope = {
					create_unit = {
						division = "name = \"Krasnoarmeyskaya Brigada\" division_template = \"Krasnoarmeyskaya Brigada\" start_experience_factor = 0.15 start_equipment_factor = 1"
						owner = RUS
					}
				}
			}
		}
}

spawn_red_guard_zavesa = {
		if = {
			limit = {
				any_state = {
					NOT = { has_state_category = wasteland }
					is_on_continent = europe
					is_owned_by = ROOT
					is_core_of = ROOT
					is_controlled_by = ROOT
					is_in_home_area = yes
					any_neighbor_state = { NOT = { is_controlled_by = ROOT } CONTROLLER = { OR = { has_war_with = ROOT tag = GER is_subject_of = GER } NOT = { is_white_movement_country = yes } } }
				}
			}
			random_state = {
				limit = {
					NOT = { has_state_category = wasteland }
					is_on_continent = europe
					is_owned_by = ROOT
					is_core_of = ROOT
					is_controlled_by = ROOT
					is_in_home_area = yes
					any_neighbor_state = { NOT = { is_controlled_by = ROOT } CONTROLLER = { OR = { has_war_with = ROOT tag = GER is_subject_of = GER } NOT = { is_white_movement_country = yes } } }
				}
				create_unit = {
					division = "name = \"Krasnoarmeyskaya Diviziya\" division_template = \"Krasnoarmeyskaya Zavesa\" start_experience_factor = 0.1 start_equipment_factor = 1"
					owner = RUS
				}
			}
			else = {
				capital_scope = {
					create_unit = {
						division = "name = \"Krasnoarmeyskaya Diviziya\" division_template = \"Krasnoarmeyskaya Zavesa\" start_experience_factor = 0.1 start_equipment_factor = 1"
						owner = RUS
					}
				}
			}
		}
}

spawn_krasnoarmeyskaya_diviziya = {
		if = {
			limit = {
				any_state = {
					NOT = { has_state_category = wasteland }
					is_on_continent = europe
					is_owned_by = ROOT
					is_core_of = ROOT
					is_controlled_by = ROOT
					is_in_home_area = yes
					any_neighbor_state = { CONTROLLER = { has_war_with = RUS is_white_movement_country = yes } }
				}
			}
			random_state = {
				limit = {
					NOT = { has_state_category = wasteland }
					is_on_continent = europe
					is_owned_by = ROOT
					is_core_of = ROOT
					is_controlled_by = ROOT
					is_in_home_area = yes
					any_neighbor_state = { CONTROLLER = { has_war_with = RUS is_white_movement_country = yes } }
				}
				create_unit = {
					division = "name = \"Krasnoarmeyskaya Diviziya\" division_template = \"Krasnoarmeyskaya Diviziya\" start_experience_factor = 0.1 start_equipment_factor = 1"
					owner = RUS
				}
			}
			else = {
				capital_scope = {
					create_unit = {
						division = "name = \"Krasnoarmeyskaya Diviziya\" division_template = \"Krasnoarmeyskaya Diviziya\" start_experience_factor = 0.1 start_equipment_factor = 1"
						owner = RUS
					}
				}
			}
		}
}

spawn_pervaya_konarmiya = {
	division_template = {
		name = "Konarmeyskaya Diviziya"
		regiments = {
			cavalry = { x = 0 y = 0 }
			cavalry = { x = 0 y = 1 }
		}
		support = {
			recon = { x = 0 y = 0 }
		}
		is_locked = yes
	}
	capital_scope = {
		create_unit = {
			division = "name = \"1-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"2-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"3-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"4-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"5-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"6-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"7-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
		create_unit = {
			division = "name = \"8-ya Konarmeyskaya Diviziya\" division_template = \"Konarmeyskaya Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
			owner = RUS
		}
	}
	hidden_effect = {
		set_division_template_lock = {
			division_template = "Konarmeyskaya Diviziya"
			is_locked = no
		}
	}
}

spawn_white_guard_on_front = {
		if = {
			limit = {
				any_state = {
					NOT = { has_state_category = wasteland }
					is_on_continent = europe
					is_owned_by = ROOT
					is_core_of = ROOT
					is_controlled_by = ROOT
					is_in_home_area = yes
					any_neighbor_state = { NOT = { is_controlled_by = ROOT } CONTROLLER = { OR = { has_war_with = ROOT tag = GER is_subject_of = GER } NOT = { is_white_movement_country = yes } } }
				}
			}
			random_state = {
				limit = {
					NOT = { has_state_category = wasteland }
					is_on_continent = europe
					is_owned_by = ROOT
					is_core_of = ROOT
					is_controlled_by = ROOT
					is_in_home_area = yes
					any_neighbor_state = { NOT = { is_controlled_by = ROOT } CONTROLLER = { OR = { has_war_with = ROOT tag = GER is_subject_of = GER } NOT = { is_white_movement_country = yes } } }
				}
				create_unit = {
					division = "name = \"Belaya Gvardiya\" division_template = \"Belaya Gvardiya\" start_experience_factor = 0.8 start_equipment_factor = 1"
					owner = RUS
				}
			}
			else = {
				capital_scope = {
					create_unit = {
						division = "name = \"Belaya Gvardiya\" division_template = \"Belaya Gvardiya\" start_experience_factor = 0.8 start_equipment_factor = 1"
						owner = RUS
					}
				}
			}
		}
}

spawn_udarniki_on_front = {
		if = {
			limit = {
				any_state = {
					NOT = { has_state_category = wasteland }
					is_on_continent = europe
					is_owned_by = ROOT
					is_core_of = ROOT
					is_controlled_by = ROOT
					is_in_home_area = yes
					any_neighbor_state = { NOT = { is_controlled_by = ROOT } CONTROLLER = { OR = { has_war_with = ROOT tag = GER is_subject_of = GER } NOT = { is_white_movement_country = yes } } }
				}
			}
			random_state = {
				limit = {
					NOT = { has_state_category = wasteland }
					is_on_continent = europe
					is_owned_by = ROOT
					is_core_of = ROOT
					is_controlled_by = ROOT
					is_in_home_area = yes
					any_neighbor_state = { NOT = { is_controlled_by = ROOT } CONTROLLER = { OR = { has_war_with = ROOT tag = GER is_subject_of = GER } NOT = { is_white_movement_country = yes } } }
				}
				create_unit = {
					division = "name = \"Udarnaya Diviziya\" division_template = \"Udarnaya Diviziya\" start_experience_factor = 0.8 start_equipment_factor = 1"
					owner = RUS
				}
			}
			else = {
				capital_scope = {
					create_unit = {
						division = "name = \"Udarnaya Diviziya\" division_template = \"Udarnaya Diviziya\" start_experience_factor = 0.8 start_equipment_factor = 1"
						owner = RUS
					}
				}
			}
		}
}

spawn_right_units_in_CCA_CW_cycle = {
	if = {
		limit = { check_variable = { CCA_CW_right_forces_temp > 0 } }
		add_to_temp_variable = { CCA_CW_right_forces_temp = -1 }
		spawn_right_units_in_CCA_CW_cycle_1 = yes
	}
}
spawn_right_units_in_CCA_CW_cycle_1 = {
	random_state = {
		limit = { is_controlled_by = event_target:CCA_CW_right }
		create_unit = {
			division = "name = \"Monarhicheskaya Brigada\" division_template = \"Monarhicheskaya Brigada\" start_experience_factor = 0.5 start_equipment_factor = 1 start_manpower_factor = 1"
			owner = event_target:CCA_CW_right
		}
	}
	spawn_right_units_in_CCA_CW_cycle = yes
}
spawn_eser_units_in_CCA_CW_cycle = {
	if = {
		limit = { check_variable = { CCA_CW_eser_forces_temp > 0 } }
		add_to_temp_variable = { CCA_CW_eser_forces_temp = -1 }
		spawn_eser_units_in_CCA_CW_cycle_1 = yes
	}
}
spawn_eser_units_in_CCA_CW_cycle_1 = {
	random_owned_state = {
		limit = { is_controlled_by = event_target:CCA_CW_eser }
		create_unit = {
			division = "name = \"Narodnoarmeyskaya Brigada\" division_template = \"Narodnoarmeyskaya Brigada\" start_experience_factor = 0.5 start_equipment_factor = 1 start_manpower_factor = 1"
			owner = event_target:CCA_CW_eser
		}
	}
	spawn_eser_units_in_CCA_CW_cycle = yes
}

initiate_verification_of_bread_regions_bolsheviks_control = {
	set_variable = {
		var = global.bolsheviks_control_of_bread_regions
		value = 0
	}
	every_country = {
		limit = {
			OR = {
				has_government = communism
				has_government = radical_socialism
				has_government = social_democracy
			}
			NOT = { has_war_with = RUS }
		}
		if = { limit = { 200 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 217 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 218 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 234 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 235 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 238 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 245 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 251 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 265 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 401 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
		if = { limit = { 814 = { is_controlled_by = PREV } } add_to_variable = { var = global.bolsheviks_control_of_bread_regions value = 1 } }
	}
	divide_variable = {
		var = global.bolsheviks_control_of_bread_regions
		value = 11
	}
}

kill_Lavr_Kornilov = {
	RUS = {
		set_country_flag = Lavr_Kornilov_dead
	}
	DON = {
		set_country_flag = Lavr_Kornilov_dead
	}
	RVA = {
		set_country_flag = Lavr_Kornilov_dead
	}
	every_country = {
		limit = {
			is_main_former_russian_empire_country = yes
			has_country_leader = { name = "Lavr Kornilov" }
		}
		if = {
			limit = { has_country_leader = { name = "Lavr Kornilov" ruling_only = yes } }
			kill_country_leader = yes
		}
		else_if = {
			limit = { has_country_leader = { name = "Lavr Kornilov" ruling_only = no } }
			if = {
				limit = {
					has_government = national_syndicalism
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = national_syndicalism }
			}
			else_if = {
				limit = {
					has_government = fascism
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = fascism }
			}
			else_if = {
				limit = {
					has_government = authoritarism
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = authoritarism }
			}
			else_if = {
				limit = {
					has_government = social_conservatism
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = social_conservatism }
			}
			else_if = {
				limit = {
					has_government = market_liberalism
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = market_liberalism }
			}
			else_if = {
				limit = {
					has_government = social_liberalism
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = social_liberalism }
			}
			else_if = {
				limit = {
					has_government = social_democracy
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = social_democracy }
			}
			else_if = {
				limit = {
					has_government = communism
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = communism }
			}
			else_if = {
				limit = {
					has_government = radical_socialism
				}
				set_politics = { ruling_party = despotism }
				kill_country_leader = yes
				set_politics = { ruling_party = radical_socialism }
			}
		}
		remove_ideas = {
			Lavr_Kornilov_army_chief
		}
	}
}
kill_Mikhail_Alexeev = {
	RUS = {
		set_country_flag = Mikhail_Alexeev_dead
	}
	DON = {
		set_country_flag = Mikhail_Alexeev_dead
	}
	RVA = {
		set_country_flag = Mikhail_Alexeev_dead
	}
	every_country = {
		limit = {
			is_main_former_russian_empire_country = yes
			has_country_leader = { name = "Mikhail Alexeev" }
		}
		if = {
			limit = { has_country_leader = { name = "Mikhail Alexeev" ruling_only = yes } }
			kill_country_leader = yes
		}
		else_if = {
			limit = { has_country_leader = { name = "Mikhail Alexeev" ruling_only = no } }
			if = {
				limit = {
					has_government = national_syndicalism
				}
				set_politics = { ruling_party = despotism }
				if = {
					limit = { has_country_leader = { name = "Mikhail Alexeev" ruling_only = yes } }
					kill_country_leader = yes
				}
				set_politics = { ruling_party = national_syndicalism }
			}
			else_if = {
				limit = {
					has_government = fascism
				}
				set_politics = { ruling_party = despotism }
				if = {
					limit = { has_country_leader = { name = "Mikhail Alexeev" ruling_only = yes } }
					kill_country_leader = yes
				}
				set_politics = { ruling_party = fascism }
			}
			else_if = {
				limit = {
					has_government = authoritarism
				}
				set_politics = { ruling_party = despotism }
				if = {
					limit = { has_country_leader = { name = "Mikhail Alexeev" ruling_only = yes } }
					kill_country_leader = yes
				}
				set_politics = { ruling_party = authoritarism }
			}
			else_if = {
				limit = {
					has_government = social_conservatism
				}
				set_politics = { ruling_party = despotism }
				if = {
					limit = { has_country_leader = { name = "Mikhail Alexeev" ruling_only = yes } }
					kill_country_leader = yes
				}
				set_politics = { ruling_party = social_conservatism }
			}
			else_if = {
				limit = {
					has_government = market_liberalism
				}
				set_politics = { ruling_party = despotism }
				if = {
					limit = { has_country_leader = { name = "Mikhail Alexeev" ruling_only = yes } }
					kill_country_leader = yes
				}
				set_politics = { ruling_party = market_liberalism }
			}
			else_if = {
				limit = {
					has_government = social_liberalism
				}
				set_politics = { ruling_party = despotism }
				if = {
					limit = { has_country_leader = { name = "Mikhail Alexeev" ruling_only = yes } }
					kill_country_leader = yes
				}
				set_politics = { ruling_party = social_liberalism }
			}
			else_if = {
				limit = {
					has_government = social_democracy
				}
				set_politics = { ruling_party = despotism }
				if = {
					limit = { has_country_leader = { name = "Mikhail Alexeev" ruling_only = yes } }
					kill_country_leader = yes
				}
				set_politics = { ruling_party = social_democracy }
			}
			else_if = {
				limit = {
					has_government = communism
				}
				set_politics = { ruling_party = despotism }
				if = {
					limit = { has_country_leader = { name = "Mikhail Alexeev" ruling_only = yes } }
					kill_country_leader = yes
				}
				set_politics = { ruling_party = communism }
			}
			else_if = {
				limit = {
					has_government = radical_socialism
				}
				set_politics = { ruling_party = despotism }
				if = {
					limit = { has_country_leader = { name = "Mikhail Alexeev" ruling_only = yes } }
					kill_country_leader = yes
				}
				set_politics = { ruling_party = radical_socialism }
			}
		}
		remove_ideas = {
			Mikhail_Alexeev_6
			Mikhail_Alexeev_army_chief
		}
	}
}