create_template_Krasnaya_Gvardiya = {
	if = {
		limit = { NOT = { has_template = "Krasnaya Gvardiya" } }
		division_template = {
			name = "Krasnaya Gvardiya"
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 0 y = 2 }
			}
			priority = 0
			is_locked = yes
		}
	}
}
create_template_Otryad_Krasnoy_Gvardii = {
	if = {
		limit = { NOT = { has_template = "Otryad Krasnoy Gvardii" } }
		division_template = {
			name = "Otryad Krasnoy Gvardii"
			regiments = {
				militia = { x = 0 y = 0 }
			}
			priority = 0
			is_locked = yes
		}
	}
}
create_template_Povstantsy = {
	if = {
		limit = { NOT = { has_template = "Povstantsy" } }
		division_template = {
			name = "Povstantsy"
			regiments = {
				militia = { x = 0 y = 0 }
			}
			priority = 0
			is_locked = yes
		}
	}
}
create_template_Tuzemnaya_konnaya_diviziya = {
	if = {
		limit = { NOT = { has_template = "Tuzemnaya konnaya diviziya" } }
		division_template = {
			name = "Tuzemnaya konnaya diviziya"	# Cavalry
			regiments = {
				irregular_cavalry = { x = 0 y = 0 }
				irregular_cavalry = { x = 0 y = 1 }
				irregular_cavalry = { x = 1 y = 0 }
				irregular_cavalry = { x = 1 y = 1 }
				irregular_cavalry = { x = 2 y = 0 }
				irregular_cavalry = { x = 2 y = 1 }
			}
			support = {
				recon = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
			}
			is_locked = yes
		}
	}
}
create_template_Milis = {
	if = {
		limit = { NOT = { has_template = "Milis" } }
		division_template = {
			name = "Milis"
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
			}
			priority = 0
			is_locked = yes
		}
	}
}
create_template_Kuva_i_Inzibatiyye = {
	if = {
		limit = { NOT = { has_template = "Kuva-i Inzibatiyye" } }
		division_template = {
			name = "Kuva-i Inzibatiyye"
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
			}
			priority = 0
			is_locked = yes
		}
	}
}