#Faction System

BLR_poluchenie_1_mest_myas = {
	custom_effect_tooltip = BLR_1_mest_v_prav_myas_tt
	add_to_variable = { BLR_mest_v_prav_myas = BLR_1_mest_v_prav_myas }
	clamp_variable = {
		var = BLR_mest_v_prav_myas
		min = 0
		max = 100
	}
}

BLR_poluchenie_1_mest_shil = {
	custom_effect_tooltip = BLR_1_mest_v_prav_shil_tt
	add_to_variable = { BLR_mest_v_prav_shil = BLR_1_mest_v_prav_shil }
	clamp_variable = {
		var = BLR_mest_v_prav_shil
		min = 0
		max = 100
	}
}
BLR_poluchenie_-1_mest_myas = {
	add_to_variable = { BLR_mest_v_prav_myas = BLR_-1_mest_v_prav_myas }
	clamp_variable = {
		var = BLR_mest_v_prav_myas
		min = 0
		max = 100
	}
}

BLR_poluchenie_-1_mest_shil = {
	add_to_variable = { BLR_mest_v_prav_shil = BLR_-1_mest_v_prav_shil }
	clamp_variable = {
		var = BLR_mest_v_prav_shil
		min = 0
		max = 100
	}
}

BLR_set_mest_v_prav = {
	set_temp_variable = { BLR_1_mest_v_prav_myas = 1 }
    set_temp_variable = { BLR_1_mest_v_prav_shil = 1 }
	set_temp_variable = { BLR_-1_mest_v_prav_myas = -1 }
    set_temp_variable = { BLR_-1_mest_v_prav_shil = -1 }
}

BLR_crizis_prav_fall = {
	if = {
		limit = { has_idea = BLR_krizis_upr }
		hidden_effect = {
			remove_ideas = BLR_krizis_upr_1
			remove_ideas = BLR_krizis_upr_2
			remove_ideas = BLR_krizis_upr_3
			remove_ideas = BLR_krizis_upr_4
		}
		swap_ideas = {
			remove_idea = BLR_krizis_upr
			add_idea = BLR_krizis_upr_1
		}
	}
	else_if = {
		limit = { has_idea = BLR_krizis_upr_1 }
		hidden_effect = {
			remove_ideas = BLR_krizis_upr_2
			remove_ideas = BLR_krizis_upr_3
			remove_ideas = BLR_krizis_upr_4
		}
		swap_ideas = {
			remove_idea = BLR_krizis_upr_1
			add_idea = BLR_krizis_upr_2
		}
	}
	else_if = {
		limit = { has_idea = BLR_krizis_upr_2 }
		hidden_effect = {
			remove_ideas = BLR_krizis_upr_3
			remove_ideas = BLR_krizis_upr_4
		}
		swap_ideas = {
			remove_idea = BLR_krizis_upr_2
			add_idea = BLR_krizis_upr_3
		}
	}
	else_if = {
		limit = { has_idea = BLR_krizis_upr_3 }
		hidden_effect = {
			remove_ideas = BLR_krizis_upr_4
		}
		swap_ideas = {
			remove_idea = BLR_krizis_upr_3
			add_idea = BLR_krizis_upr_4
		}
	}
	else_if = {
		limit = { has_idea = BLR_krizis_upr_4 }
		remove_ideas = BLR_krizis_upr_4
	}
}

BLR_crizis_prav_rise = {
	if = {
		limit = { has_idea = BLR_krizis_upr_1 }
		swap_ideas = {
			remove_idea = BLR_krizis_upr_1
			add_idea = BLR_krizis_upr
		}
	}
	else_if = {
		limit = { has_idea = BLR_krizis_upr_2 }
		swap_ideas = {
			remove_idea = BLR_krizis_upr_2
			add_idea = BLR_krizis_upr_1
		}
	}
	else_if = {
		limit = { has_idea = BLR_krizis_upr_3 }
		swap_ideas = {
			remove_idea = BLR_krizis_upr_3
			add_idea = BLR_krizis_upr_2
		}
	}
	else_if = {
		limit = { has_idea = BLR_krizis_upr_4 }
		swap_ideas = {
			remove_idea = BLR_krizis_upr_4
			add_idea = BLR_krizis_upr_3
		}
	}
}