RUS_peasant_question_rise = {
	if = {
		limit = {
			has_idea = RUS_peasant_question_0_5
		}
		swap_ideas = {
			remove_idea = RUS_peasant_question_0_5
			add_idea = RUS_peasant_question
		}
	}
	else_if = {
		limit = {
			has_idea = RUS_peasant_question_0_25
		}
		swap_ideas = {
			remove_idea = RUS_peasant_question_0_25
			add_idea = RUS_peasant_question_0_5
		}
	}
	else_if = {
		limit = {
			NOT = { has_idea = RUS_peasant_question_0_25 }
			NOT = { has_idea = RUS_peasant_question_0_5 }
			NOT = { has_idea = RUS_peasant_question }
		}
		add_ideas = RUS_peasant_question_0_25
	}
}
RUS_peasant_question_fall = {
	if = {
		limit = {
			has_idea = RUS_peasant_question_0_25
		}
		remove_ideas = RUS_peasant_question_0_25
	}
	else_if = {
		limit = {
			has_idea = RUS_peasant_question_0_5
		}
		swap_ideas = {
			remove_idea = RUS_peasant_question_0_5
			add_idea = RUS_peasant_question_0_25
		}
	}
	else_if = {
		limit = {
			has_idea = RUS_peasant_question
		}
		swap_ideas = {
			remove_idea = RUS_peasant_question
			add_idea = RUS_peasant_question_0_5
		}
	}
}
RUS_low_literacy_rise = {
	if = {
		limit = {
			has_idea = RUS_low_literacy_0_5
		}
		swap_ideas = {
			remove_idea = RUS_low_literacy_0_5
			add_idea = RUS_low_literacy
		}
	}
	else_if = {
		limit = {
			has_idea = RUS_low_literacy_0_25
		}
		swap_ideas = {
			remove_idea = RUS_low_literacy_0_25
			add_idea = RUS_low_literacy_0_5
		}
	}
	else_if = {
		limit = {
			NOT = { has_idea = RUS_low_literacy_0_25 }
			NOT = { has_idea = RUS_low_literacy_0_5 }
			NOT = { has_idea = RUS_low_literacy }
		}
		add_ideas = RUS_low_literacy_0_25
	}
}
RUS_low_literacy_fall = {
	if = {
		limit = {
			has_idea = RUS_low_literacy_0_25
		}
		remove_ideas = RUS_low_literacy_0_25
	}
	else_if = {
		limit = {
			has_idea = RUS_low_literacy_0_5
		}
		swap_ideas = {
			remove_idea = RUS_low_literacy_0_5
			add_idea = RUS_low_literacy_0_25
		}
	}
	else_if = {
		limit = {
			has_idea = RUS_low_literacy
		}
		swap_ideas = {
			remove_idea = RUS_low_literacy
			add_idea = RUS_low_literacy_0_5
		}
	}
}

RUS_Order_N_1_rise = {
	if = {
		limit = { has_idea = RUS_Order_N_1_3 }
		swap_ideas = {
			remove_idea = RUS_Order_N_1_3
			add_idea = RUS_Order_N_1_4
		}
		else = {
			if = {
				limit = { has_idea = RUS_Order_N_1_2 }
				swap_ideas = {
					remove_idea = RUS_Order_N_1_2
					add_idea = RUS_Order_N_1_3
				}
				else = {
					if = {
						limit = { has_idea = RUS_Order_N_1_1 }
						swap_ideas = {
							remove_idea = RUS_Order_N_1_1
							add_idea = RUS_Order_N_1_2
						}
					}
				}
			}
		}
	}
}
RUS_Order_N_1_fall = {
	if = {
		limit = { has_idea = RUS_Order_N_1_1 }
		remove_ideas = RUS_Order_N_1_1
		remove_ideas = RUS_Order_N_1_2
		remove_ideas = RUS_Order_N_1_3
		remove_ideas = RUS_Order_N_1_4
		clr_country_flag = RUS_Order_N_1
		else = {
			if = {
				limit = { has_idea = RUS_Order_N_1_2 }
				swap_ideas = {
					remove_idea = RUS_Order_N_1_2
					add_idea = RUS_Order_N_1_1
				}
				if = {
					limit = {
						OR = {
							has_idea = RUS_Order_N_1_3
							has_idea = RUS_Order_N_1_4
						}
					}
					remove_ideas = RUS_Order_N_1_3
					remove_ideas = RUS_Order_N_1_4
				}
				else = {
					if = {
						limit = { has_idea = RUS_Order_N_1_3 }
						swap_ideas = {
							remove_idea = RUS_Order_N_1_3
							add_idea = RUS_Order_N_1_2
						}
						if = {
							limit = { has_idea = RUS_Order_N_1_4 }
							remove_ideas = RUS_Order_N_1_4
						}
						else = {
							if = {
								limit = { has_idea = RUS_Order_N_1_4 }
								swap_ideas = {
									remove_idea = RUS_Order_N_1_4
									add_idea = RUS_Order_N_1_3
								}
							}
						}
					}
				}
			}
		}
	}
}
RUS_Order_N_1_fall_not_0 = {
	if = {
		limit = { has_idea = RUS_Order_N_1_1 }
		add_political_power = 50
		else = {
			if = {
				limit = { has_idea = RUS_Order_N_1_2 }
				swap_ideas = {
					remove_idea = RUS_Order_N_1_2
					add_idea = RUS_Order_N_1_1
				}
				if = {
					limit = {
						OR = {
							has_idea = RUS_Order_N_1_3
							has_idea = RUS_Order_N_1_4
						}
					}
					remove_ideas = RUS_Order_N_1_3
					remove_ideas = RUS_Order_N_1_4
				}
				else = {
					if = {
						limit = { has_idea = RUS_Order_N_1_3 }
						swap_ideas = {
							remove_idea = RUS_Order_N_1_3
							add_idea = RUS_Order_N_1_2
						}
						if = {
							limit = { has_idea = RUS_Order_N_1_4 }
							remove_ideas = RUS_Order_N_1_4
						}
						else = {
							if = {
								limit = { has_idea = RUS_Order_N_1_4 }
								swap_ideas = {
									remove_idea = RUS_Order_N_1_4
									add_idea = RUS_Order_N_1_3
								}
							}
						}
					}
				}
			}
		}
	}
}