SOV_czechs_corps_uprising_srr_effect = {
		if = {
			limit = { OR = { has_country_flag = SOV_czechs_uprising_position_1_1 has_country_flag = SOV_czechs_uprising_position_1_2 has_country_flag = SOV_czechs_uprising_position_1_3 has_country_flag = SOV_czechs_uprising_position_1_4 } }
			hidden_effect = {
				every_state = {
					limit = {
						is_core_of = RUS
						OR = {
							state = 213
							state = 214
							state = 215
							state = 216
							state = 262
							state = 351
							state = 722
							state = 913
							state = 964
							state = 1076
							state = 1078
							state = 1079
							state = 1081
							state = 1082
							state = 1083
							state = 1084
							state = 1085
							state = 1086
							state = 1087
							state = 1088
							state = 1089
							state = 1090
							state = 1092
							state = 1094
						}
					}
					add_core_of = NRR
				}
			}
		}
		if = {
			limit = { has_country_flag = SOV_czechs_uprising_position_1_1 }
			
			add_to_variable = { var = global.RUS_threat_of_intervention value = 2 }
			country_event = { id = rcw_czechs.19 days = 14 } #Потеря Севера
			hidden_effect = {
				REB = { every_unit_leader = { limit = { has_id = 92354 } set_nationality = NVA } } # Radola Gaida
				REB = { every_unit_leader = { limit = { has_id = 92355 } set_nationality = NVA } } # Jan Syrovy
				REB = { every_unit_leader = { limit = { has_id = 88153 } set_nationality = NVA } } # Stanislav Chechek
				REB = { every_unit_leader = { limit = { has_id = 88151 } set_nationality = NVA } } # Sergei Wojciechowski
				
				REB = { every_unit_leader = { limit = { has_id = 77400 } set_nationality = NRR } } # Mikhail Diterihs
			}
			
			add_to_variable = { var = global.RUS_threat_of_intervention value = 1 }
			
			every_state = {
				limit = {
					is_owned_by = RUS
					OR = {
						state = 351
						state = 1089
						state = 1090
					}
				}
				NRR = { transfer_state = PREV }
			}
			hidden_effect = {
				NRR = {
					add_ideas = neutral_foreign_policy_law
					remove_all_foreing_locked_templates_from_liberated_country = yes
					inherit_technology = ROOT
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising } }
						load_oob = VOL_czechoslovak_corps
					}
					every_country = {
						limit = {
							NOT = {
								tag = PREV
								is_any_former_russian_empire_country = yes
								former_russian_empire_baltic_states_country = yes
								has_war_with = PREV
								is_in_faction_with = PREV
							}
						}
						set_THIS_country_non_recognize_PREV = yes
					}
				}
			}
			hidden_effect = {
				every_state = {
					limit = {
						is_core_of = RUS
						OR = {
							state = 1100
							state = 1101
							state = 252
							state = 255
							state = 248
							state = 253
						}
					}
					add_core_of = NVA
				}
			}
			every_state = {
				limit = {
					CONTROLLER = { OR = { tag = RUS is_subject_of = RUS } }
					OR = {
						state = 252
						state = 253
						state = 248
					}
				}
				NVA = { transfer_state = PREV }
			}
			if = {
				limit = { has_country_flag = SOV_czechs_uprising_position_1_2 }
				every_state = {
					limit = {
						CONTROLLER = { OR = { tag = RUS is_subject_of = RUS } }
						OR = {
							state = 1100
							state = 1101
							state = 255
						}
					}
					NVA = { transfer_state = PREV }
				}
			}
			if = {
				limit = { has_global_flag = NVA_changed_plan }
				every_state = {
					limit = {
						CONTROLLER = { OR = { tag = RUS is_subject_of = RUS } }
						OR = {
							state = 1234
							state = 1219
						}
					}
					NVA = { transfer_state = PREV }
				}
			}
			if = {
				limit = { has_global_flag = NVA_changed_plan }
				every_state = {
					limit = {
						is_core_of = RUS
						OR = {
							state = 1234
							state = 1219
						}
					}
					add_core_of = NVA
				}
			}
			hidden_effect = {
				if = {
					limit = { NVA = { exists = no } }
					NVA = {
						add_ideas = neutral_foreign_policy_law
						remove_all_foreing_locked_templates_from_liberated_country = yes
						inherit_technology = ROOT
						every_country = {
							limit = {
								NOT = {
									tag = PREV
									is_any_former_russian_empire_country = yes
									former_russian_empire_baltic_states_country = yes
									has_war_with = PREV
									is_in_faction_with = PREV
								}
							}
							set_THIS_country_non_recognize_PREV = yes
						}
						country_event = { id = rcw_nva_tech.13 }
						set_global_flag = NVA_chech_uprising
					}
				}
				NVA = {
					load_oob = NVA_chech
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising } }
						load_oob = NZH_czechoslovak_corps
					}
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising } }
						load_oob = PNZ_czechoslovak_corps
					}
				}
			}
			NVA = {
				declare_war_on = {
					target = ROOT
					type = annex_everything
				}
			}
		}
		if = {
			limit = { OR = { has_country_flag = SOV_czechs_uprising_position_1_2 has_country_flag = SOV_czechs_uprising_position_1_3 } }
			
			hidden_effect = {
				REB = { every_unit_leader = { limit = { has_id = 92354 } set_nationality = NRR } } # Radola Gaida
				REB = { every_unit_leader = { limit = { has_id = 92355 } set_nationality = NRR } } # Jan Syrovy
				REB = { every_unit_leader = { limit = { has_id = 88153 } set_nationality = NVA } } # Stanislav Chechek
				REB = { every_unit_leader = { limit = { has_id = 88151 } set_nationality = NVA } } # Sergei Wojciechowski
				
				REB = { every_unit_leader = { limit = { has_id = 77400 } set_nationality = NRR } } # Mikhail Diterihs
			}
			
			add_to_variable = { var = global.RUS_threat_of_intervention value = 2 }
			
			every_state = {
				limit = {
					is_owned_by = RUS
					OR = {
						state = 213
						state = 964
						state = 722
						state = 214
						state = 913
						state = 1086
						state = 351
						state = 1089
						state = 1090
						state = 1092
						state = 1087
					}
				}
				NRR = { transfer_state = PREV }
			}
			hidden_effect = {
				NRR = {
					add_ideas = neutral_foreign_policy_law
					remove_all_foreing_locked_templates_from_liberated_country = yes
					inherit_technology = ROOT
					load_oob = NRR_1918
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising } }
						load_oob = ONG_czechoslovak_corps
					}
					every_country = {
						limit = {
							NOT = {
								tag = PREV
								is_any_former_russian_empire_country = yes
								former_russian_empire_baltic_states_country = yes
								has_war_with = PREV
								is_in_faction_with = PREV
							}
						}
						set_THIS_country_non_recognize_PREV = yes
					}
				}
			}
			hidden_effect = {
				every_state = {
					limit = {
						is_core_of = RUS
						OR = {
							state = 1100
							state = 1101
							state = 252
							state = 255
							state = 248
							state = 253
						}
					}
					add_core_of = NVA
				}
			}
			every_state = {
				limit = {
					CONTROLLER = { OR = { tag = RUS is_subject_of = RUS } }
					OR = {
						state = 252
						state = 253
						state = 248
					}
				}
				NVA = { transfer_state = PREV }
			}
			if = {
				limit = { has_country_flag = SOV_czechs_uprising_position_1_2 }
				every_state = {
					limit = {
						CONTROLLER = { OR = { tag = RUS is_subject_of = RUS } }
						OR = {
							state = 1100
							state = 1101
							state = 255
						}
					}
					NVA = { transfer_state = PREV }
				}
			}
			if = {
				limit = { has_global_flag = NVA_changed_plan }
				every_state = {
					limit = {
						CONTROLLER = { OR = { tag = RUS is_subject_of = RUS } }
						OR = {
							state = 1234
							state = 1219
						}
					}
					NVA = { transfer_state = PREV }
				}
			}
			if = {
				limit = { has_global_flag = NVA_changed_plan }
				every_state = {
					limit = {
						is_core_of = RUS
						OR = {
							state = 1234
							state = 1219
						}
					}
					add_core_of = NVA
				}
			}	
			hidden_effect = {
				if = {
					limit = { NVA = { exists = no } }
					NVA = {
						add_ideas = neutral_foreign_policy_law
						remove_all_foreing_locked_templates_from_liberated_country = yes
						inherit_technology = ROOT
						every_country = {
							limit = {
								NOT = {
									tag = PREV
									is_any_former_russian_empire_country = yes
									former_russian_empire_baltic_states_country = yes
									has_war_with = PREV
									is_in_faction_with = PREV
								}
							}
							set_THIS_country_non_recognize_PREV = yes
						}
						country_event = { id = rcw_nva_tech.13 }
						set_global_flag = NVA_chech_uprising
					}
				}
				NVA = {
					load_oob = NVA_chech
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising } }
						load_oob = NZH_czechoslovak_corps
					}
				}
				if = {
					limit = { RVA = { exists = no } DON = { exists = yes } }
					DON = { country_event = { id = rcw_nva.88 } }
				}
				else_if = {
					limit = { RVA = { exists = yes } }
					RVA = { country_event = { id = rcw_nva.88 } }
				}
			}
			NRR = {
				declare_war_on = {
					target = ROOT
					type = annex_everything
				}
			}
			NVA = {
				declare_war_on = {
					target = ROOT
					type = annex_everything
				}
			}
		}
		if = {
			limit = { has_country_flag = SOV_czechs_uprising_position_1_4 }
			
			hidden_effect = {
				REB = { every_unit_leader = { limit = { has_id = 92354 } set_nationality = NRR } } # Radola Gaida
				REB = { every_unit_leader = { limit = { has_id = 92355 } set_nationality = NRR } } # Jan Syrovy
				REB = { every_unit_leader = { limit = { has_id = 88153 } set_nationality = NRR } } # Stanislav Chechek
				REB = { every_unit_leader = { limit = { has_id = 88151 } set_nationality = NRR } } # Sergei Wojciechowski
				
				REB = { every_unit_leader = { limit = { has_id = 77400 } set_nationality = NRR } } # Mikhail Diterihs
			}
			
			add_to_variable = { var = global.RUS_threat_of_intervention value = 1 }
			
			every_state = {
				limit = {
					is_owned_by = RUS
					OR = {
						state = 213
						state = 964
						state = 722
						state = 214
						state = 913
						state = 1086
					}
				}
				NRR = { transfer_state = PREV }
			}
			hidden_effect = {
				NRR = {
					add_ideas = neutral_foreign_policy_law
					remove_all_foreing_locked_templates_from_liberated_country = yes
					inherit_technology = ROOT
					load_oob = NRR_1918
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising } }
						load_oob = NRR_czechoslovak_corps
					}
					every_country = {
						limit = {
							NOT = {
								tag = PREV
								is_any_former_russian_empire_country = yes
								former_russian_empire_baltic_states_country = yes
								has_war_with = PREV
								is_in_faction_with = PREV
							}
						}
						set_THIS_country_non_recognize_PREV = yes
					}
				}
			}
			NRR = {
				declare_war_on = {
					target = ROOT
					type = annex_everything
				}
			}
		}
		
		if = {
			limit = { OR = { has_country_flag = SOV_czechs_uprising_position_2_1 has_country_flag = SOV_czechs_uprising_position_2_2 has_country_flag = SOV_czechs_uprising_position_2_3 } }
			if = {
				limit = { country_exists = BKL owns_state = 563 divisions_in_state = { size > 0 state = 563 } }
				BKL = { transfer_state = 563 }
			}
			rise_collapse_of_railway_system_2 = yes
			hidden_effect = {
				every_state = {
					limit = {
						NOT = { is_core_of = SIB }
						OR = {
							state = 40
							state = 403
							state = 516
							state = 564
							state = 566
							state = 567
							state = 568
							state = 569
							state = 570
							state = 571
							state = 573
							state = 574
							state = 575
							state = 576
							state = 577
							state = 578
							state = 579
							state = 580
							state = 581
							state = 644
							state = 653
							state = 654
							state = 909
							state = 911
							state = 1043
							state = 1067
							state = 1206
							state = 1207
							
							state = 563 # Забайкалье
							state = 564
							state = 565
							state = 1208
							state = 1041
							state = 1187
							
							state = 572 # Орск, Челябинск
							state = 582
							state = 1102
							state = 1103
							
							state = 398 # За Уралом - Пермь, Уфа, Оренбург
							state = 651
							state = 652
							state = 1025
							state = 1072
						}
					}
					add_core_of = SIB
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 408
						state = 1034
						state = 1035
						state = 1036
						state = 1037
						state = 1038
						state = 409
						state = 560
						state = 561
						state = 637
						state = 807
						state = 657
						state = 655
						state = 562
						state = 1185
						state = 1186
						state = 1039
						state = 1184
						state = 1040
					}
				}
				SIB = { add_state_claim = PREV }
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = ROOT
						any_country = {
							is_subject_of = ROOT
							PREV = { is_owned_by = PREV }
						}
					}
					OR = {
						state = 40
						state = 567
						state = 569
						state = 570
						state = 578
						state = 654
						state = 654
						state = 909
						state = 1067
					}
				}
				SIB = { transfer_state = PREV }
			}
			hidden_effect = {
				SIB = {
					add_ideas = neutral_foreign_policy_law
					remove_all_foreing_locked_templates_from_liberated_country = yes
					inherit_technology = ROOT
					country_event = { id = rcw_usfev.54 days = 60 }
					country_event = { id = rcw_usfev.56 days = 120 }
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising } }
						load_oob = SIB_czechoslovak_legion
					}
					add_timed_idea = {
						idea = SIB_right_oficers
						days = 200
					}
					set_country_flag = SIB_start_political_instability
					country_event = { id = rcw_usfev.42 days = 2 }
					every_country = {
						limit = {
							NOT = {
								tag = PREV
								is_any_former_russian_empire_country = yes
								former_russian_empire_baltic_states_country = yes
								has_war_with = PREV
								is_in_faction_with = PREV
							}
						}
						set_THIS_country_non_recognize_PREV = yes
					}
				}
			}
		}
		if = {
			limit = { has_country_flag = SOV_czechs_uprising_position_2_1 }
			add_to_variable = { var = global.RUS_threat_of_intervention value = 2 }
			country_event = { id = rcw_czechs.16 days = 22 } #Потеря Поволжья
			hidden_effect = {
				REB = { every_unit_leader = { limit = { has_id = 92354 } set_nationality = SIB } } # Radola Gaida
				REB = { every_unit_leader = { limit = { has_id = 92355 } set_nationality = SIB } } # Jan Syrovy
				REB = { every_unit_leader = { limit = { has_id = 88153 } set_nationality = CCA } } # Stanislav Chechek
				REB = { every_unit_leader = { limit = { has_id = 88151 } set_nationality = CCA } } # Sergei Wojciechowski
				
				REB = { every_unit_leader = { limit = { has_id = 77400 } set_nationality = SIB } } # Mikhail Diterihs
			}
		}
		if = {
			limit = { has_country_flag = SOV_czechs_uprising_position_2_2 }
			add_to_variable = { var = global.RUS_threat_of_intervention value = 2 }
			country_event = { id = rcw_czechs.16 days = 22 } #Потеря Поволжья
			country_event = { id = rcw_czechs.18 days = 43 } #Потеря Приморья
			hidden_effect = {
				REB = { every_unit_leader = { limit = { has_id = 92354 } set_nationality = SIB } } # Radola Gaida
				REB = { every_unit_leader = { limit = { has_id = 92355 } set_nationality = SIB } } # Jan Syrovy
				REB = { every_unit_leader = { limit = { has_id = 88153 } set_nationality = CCA } } # Stanislav Chechek
				REB = { every_unit_leader = { limit = { has_id = 88151 } set_nationality = CCA } } # Sergei Wojciechowski
				
				REB = { every_unit_leader = { limit = { has_id = 77400 } set_nationality = PRM } } # Mikhail Diterihs
			}
		}
		if = {
			limit = { has_country_flag = SOV_czechs_uprising_position_2_3 }
			add_to_variable = { var = global.RUS_threat_of_intervention value = 1 }
			country_event = { id = rcw_czechs.17 days = 22 } #Потеря Урала
			country_event = { id = rcw_czechs.18 days = 43 } #Потеря Приморья
			hidden_effect = {
				REB = { every_unit_leader = { limit = { has_id = 92354 } set_nationality = SIB } } # Radola Gaida
				REB = { every_unit_leader = { limit = { has_id = 92355 } set_nationality = SIB } } # Jan Syrovy
				REB = { every_unit_leader = { limit = { has_id = 88153 } set_nationality = SIB } } # Stanislav Chechek
				REB = { every_unit_leader = { limit = { has_id = 88151 } set_nationality = SIB } } # Sergei Wojciechowski
				
				REB = { every_unit_leader = { limit = { has_id = 77400 } set_nationality = PRM } } # Mikhail Diterihs
			}
		}
		if = {
			limit = { has_country_flag = SOV_czechs_uprising_position_2_4 }
			
			hidden_effect = {
				REB = { every_unit_leader = { limit = { has_id = 92354 } set_nationality = PRM } } # Radola Gaida
				REB = { every_unit_leader = { limit = { has_id = 92355 } set_nationality = PRM } } # Jan Syrovy
				REB = { every_unit_leader = { limit = { has_id = 88153 } set_nationality = PRM } } # Stanislav Chechek
				REB = { every_unit_leader = { limit = { has_id = 88151 } set_nationality = PRM } } # Sergei Wojciechowski
				
				REB = { every_unit_leader = { limit = { has_id = 77400 } set_nationality = PRM } } # Mikhail Diterihs
			}
			
			add_to_variable = { var = global.RUS_threat_of_intervention value = 1 }
			fall_collapse_of_railway_system = yes
			
			every_state = {
				limit = {
					OR = {
						is_owned_by = RUS
						is_owned_by = FER
					}
					OR = {
						state = 717
						state = 560
						state = 409
						state = 408
						state = 655
						state = 1034
						state = 1035
						state = 1036
						state = 1037
						state = 1038
						state = 1185
						state = 1186
					}
				}
				PRM = { transfer_state = PREV }
			}
			hidden_effect = {
				PRM = {
					add_ideas = neutral_foreign_policy_law
					remove_all_foreing_locked_templates_from_liberated_country = yes
					inherit_technology = ROOT
					country_event = { id = rcw_usfev.96 days = 6 }
					load_oob = PRM_contra
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising } }
						load_oob = FER_czechoslovak_corps
					}
					if = {
						limit = { FER = { exists = yes } }
						FER = { set_province_controller = 12559 load_oob = RUS_PRM_red_guard }
						else = { RUS = { set_province_controller = 12559 load_oob = RUS_PRM_red_guard } }
					}
					if = {
						limit = { SIB = { exists = yes has_government = social_liberalism } }
						SIB = { PRM = { subjecting_script_with_transfer_parties_dominion = yes } }
						else = {
							PRM = {
								create_country_leader = { name = "Pyotr Derber" desc = "" picture = "gfx/leaders/SIB/Pyotr_Derber.dds" expire = "1938.4.19" ideology = social_liberalism_ideology traits = { leftist_freemason min_2_sovereignty_supporter propaganda_bungler goal } }
							}
							SIB = {
								retire_ideology_leader = social_liberalism
								create_country_leader = { name = "Florian Fyodorovich" desc = "RUS_Florian_Fyodorovich_DESC" picture = "gfx/leaders/RUS/Florian_Fyodorovich.dds" ideology = social_liberalism_ideology traits = { } }
							}
						}
					}
					every_country = {
						limit = {
							NOT = {
								tag = PREV
								is_any_former_russian_empire_country = yes
								former_russian_empire_baltic_states_country = yes
								has_war_with = PREV
								is_in_faction_with = PREV
							}
						}
						set_THIS_country_non_recognize_PREV = yes
					}
				}
			}
			PRM = {
				declare_war_on = {
					target = ROOT
					type = annex_everything
				}
				declare_war_on = {
					target = FER
					type = annex_everything
				}
			}
		}
		

		if = {
			limit = { has_country_flag = SOV_czechs_uprising_position_3_1 }
			hidden_effect = {
				REB = { every_unit_leader = { limit = { has_id = 92354 } set_nationality = DON } } # Radola Gaida
				REB = { every_unit_leader = { limit = { has_id = 92355 } set_nationality = DON } } # Jan Syrovy
				REB = { every_unit_leader = { limit = { has_id = 88153 } set_nationality = CCA } } # Stanislav Chechek
				REB = { every_unit_leader = { limit = { has_id = 88151 } set_nationality = CCA } } # Sergei Wojciechowski
				
				REB = { every_unit_leader = { limit = { has_id = 77400 } set_nationality = DON } } # Mikhail Diterihs
			}
		}
		if = {
			limit = { has_country_flag = SOV_czechs_uprising_position_3_2 }
			hidden_effect = {
				REB = { every_unit_leader = { limit = { has_id = 92354 } set_nationality = DON } } # Radola Gaida
				REB = { every_unit_leader = { limit = { has_id = 92355 } set_nationality = DON } } # Jan Syrovy
				REB = { every_unit_leader = { limit = { has_id = 88153 } set_nationality = CCA } } # Stanislav Chechek
				REB = { every_unit_leader = { limit = { has_id = 88151 } set_nationality = CCA } } # Sergei Wojciechowski
				
				#REB = { every_unit_leader = { limit = { has_id = 77400 } set_nationality = KUB } } # Mikhail Diterihs
			}
		}
		if = {
			limit = { has_country_flag = SOV_czechs_uprising_position_3_3 }
			hidden_effect = {
				#REB = { every_unit_leader = { limit = { has_id = 92354 } set_nationality = KUB } } # Radola Gaida
				#REB = { every_unit_leader = { limit = { has_id = 92355 } set_nationality = KUB } } # Jan Syrovy
				REB = { every_unit_leader = { limit = { has_id = 88153 } set_nationality = DON } } # Stanislav Chechek
				REB = { every_unit_leader = { limit = { has_id = 88151 } set_nationality = DON } } # Sergei Wojciechowski
				
				#REB = { every_unit_leader = { limit = { has_id = 77400 } set_nationality = KUB } } # Mikhail Diterihs
			}
		}
		if = {
			limit = { OR = { has_country_flag = SOV_czechs_uprising_position_3_1 has_country_flag = SOV_czechs_uprising_position_3_2 } }
			add_to_variable = { var = global.RUS_threat_of_intervention value = 1 }
			
			hidden_effect = {
				every_state = {
					limit = {
						is_core_of = RUS
						OR = {
							state = 257
							state = 258
							state = 260
							state = 239
							state = 255
							state = 1101
						}
					}
					add_core_of = CCA
				}
			}
			every_state = {
				limit = {
					CONTROLLER = { OR = { tag = RUS is_subject_of = RUS original_tag = DON original_tag = KUB original_tag = RVA original_tag = USR } }
					OR = {
						state = 257
						state = 258
						state = 260
					}
				}
				CCA = { transfer_state = PREV }
			}
			
			hidden_effect = {
				if = {
					limit = {
						NOT = { has_global_flag = CCA_fired }
						OR = {
							has_global_flag = RUS_all_russian_constituent_assembly_ended
							has_government = social_liberalism
						}
						NOT = { has_government = market_liberalism }
					}
					CCA = {
						add_popularity = {
							ideology = market_liberalism
							popularity = 0.2
						}
						set_politics = {
							ruling_party = market_liberalism
							elections_allowed = no
						}
					}
				}
				if = {
					limit = { NOT = { has_global_flag = CCA_fired } }
					set_global_flag = CCA_fired
					DON = { remove_ideas = DON_Peoples_army_presence_idea }
					CCA = {
						add_ideas = neutral_foreign_policy_law
						remove_all_foreing_locked_templates_from_liberated_country = yes
						inherit_technology = ROOT
						every_country = {
							limit = {
								NOT = {
									tag = PREV
									is_any_former_russian_empire_country = yes
									former_russian_empire_baltic_states_country = yes
									has_war_with = PREV
									is_in_faction_with = PREV
								}
							}
							set_THIS_country_non_recognize_PREV = yes
						}
					}
				}
				CCA = {
					load_oob = CCA_1918_in_south
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising } }
						load_oob = TMB_czechoslovak_corps
					}
				}
			}
			CCA = {
				declare_war_on = {
					target = ROOT
					type = annex_everything
				}
			}
		}
		if = {
			limit = { OR = { has_country_flag = SOV_czechs_uprising_position_3_1 has_country_flag = SOV_czechs_uprising_position_3_2 has_country_flag = SOV_czechs_uprising_position_3_3 } }
			hidden_effect = {
				if = {
					limit = {
						DON = { exists = no }
						OR = {
							AND = {
								NOT = { has_global_flag = RUS_all_russian_constituent_assembly_ended }
								NOT = { has_government = social_liberalism }
							}
							has_government = market_liberalism
						}
					}
					DON = {
						add_popularity = {
							ideology = social_liberalism
							popularity = 0.2
						}
						set_politics = {
							ruling_party = social_liberalism
							elections_allowed = no
						}
					}
				}
			}
			if = {
				limit = { DON = { exists = no } }
				every_state = {
					limit = {
						CONTROLLER = { OR = { tag = RUS is_subject_of = RUS original_tag = DON original_tag = KUB original_tag = RVA original_tag = USR } }
						OR = {
							state = 218
							state = 1044
							state = 955
						}
					}
					DON = { transfer_state = PREV }
				}
				hidden_effect = {
					DON = {
						add_ideas = neutral_foreign_policy_law
						remove_all_foreing_locked_templates_from_liberated_country = yes
						inherit_technology = ROOT
						every_country = {
							limit = {
								NOT = {
									tag = PREV
									is_any_former_russian_empire_country = yes
									former_russian_empire_baltic_states_country = yes
									has_war_with = PREV
									is_in_faction_with = PREV
								}
							}
							set_THIS_country_non_recognize_PREV = yes
						}
						load_oob = DON_kaledin
					}
				}
				else = {
					every_state = {
						limit = {
							CONTROLLER = { OR = { tag = RUS is_subject_of = RUS original_tag = DON original_tag = KUB original_tag = RVA original_tag = USR } }
							OR = {
								state = 218
								state = 1044
								state = 955
							}
						}
						DON = { transfer_state = PREV }
					}
				}
			}
			DON = {
				if = {
					limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising NOT = { has_country_flag = SOV_czechs_uprising_position_3_3 } } }
					load_oob = DON_czechoslovak_corps
				}
				if = {
					limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising has_country_flag = SOV_czechs_uprising_position_3_1 } }
					load_oob = AZV_czechoslovak_corps
				}
				if = {
					limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising has_country_flag = SOV_czechs_uprising_position_3_3 } }
					load_oob = USR_czechoslovak_corps
				}
			}
		}
		if = {
			limit = { OR = { has_country_flag = SOV_czechs_uprising_position_3_2 has_country_flag = SOV_czechs_uprising_position_3_3 has_country_flag = SOV_czechs_uprising_position_3_4 } }
			if = {
				limit = { CRI = { exists = yes } }
				CRI = { country_event = { id = rcw_czechs.20 days = 1 } }
			}
			country_event = { id = rcw_czechs.20 days = 1 }
		}
		if = {
			limit = { OR = { has_country_flag = SOV_czechs_uprising_position_3_2 has_country_flag = SOV_czechs_uprising_position_3_3 has_country_flag = SOV_czechs_uprising_position_3_4 } RVA = { exists = yes } }
			RVA = { transfer_state = 233 }
			hidden_effect = {
				RVA = {
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising has_country_flag = SOV_czechs_uprising_position_3_2 } }
						load_oob = KUB_czechoslovak_corps
					}
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising OR = { has_country_flag = SOV_czechs_uprising_position_3_3 has_country_flag = SOV_czechs_uprising_position_3_4 } } }
						load_oob = RVA_czechoslovak_corps
						REB = { every_unit_leader = { limit = { has_id = 92354 } set_nationality = PREV.PREV } } # Radola Gaida
						REB = { every_unit_leader = { limit = { has_id = 92355 } set_nationality = PREV.PREV } } # Jan Syrovy
					}
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising has_country_flag = SOV_czechs_uprising_position_3_4 } }
						load_oob = GEO_czechoslovak_corps
						REB = { every_unit_leader = { limit = { has_id = 88153 } set_nationality = PREV.PREV } } # Stanislav Chechek
						REB = { every_unit_leader = { limit = { has_id = 88151 } set_nationality = PREV.PREV } } # Sergei Wojciechowski
					}
				}
			}
		}
		else_if = {
			limit = { OR = { has_country_flag = SOV_czechs_uprising_position_3_2 has_country_flag = SOV_czechs_uprising_position_3_3 has_country_flag = SOV_czechs_uprising_position_3_4 } RVA = { exists = no } KUB = { exists = yes NOT = { has_government = radical_socialism has_government = communism } } }
			KUB = { transfer_state = 233 }
			hidden_effect = {
				KUB = {
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising has_country_flag = SOV_czechs_uprising_position_3_2 } }
						load_oob = KUB_czechoslovak_corps
					}
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising OR = { has_country_flag = SOV_czechs_uprising_position_3_3 has_country_flag = SOV_czechs_uprising_position_3_4 } } }
						load_oob = RVA_czechoslovak_corps
						REB = { every_unit_leader = { limit = { has_id = 92354 } set_nationality = PREV.PREV } } # Radola Gaida
						REB = { every_unit_leader = { limit = { has_id = 92355 } set_nationality = PREV.PREV } } # Jan Syrovy
					}
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising has_country_flag = SOV_czechs_uprising_position_3_4 } }
						load_oob = GEO_czechoslovak_corps
						REB = { every_unit_leader = { limit = { has_id = 88153 } set_nationality = PREV.PREV } } # Stanislav Chechek
						REB = { every_unit_leader = { limit = { has_id = 88151 } set_nationality = PREV.PREV } } # Sergei Wojciechowski
					}
				}
			}
		}
		else_if = {
			limit = { OR = { has_country_flag = SOV_czechs_uprising_position_3_2 has_country_flag = SOV_czechs_uprising_position_3_3 has_country_flag = SOV_czechs_uprising_position_3_4 } RVA = { exists = no } KUB = { exists = no } }
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							state = 234
							state = 907
							state = 1045
							state = 1173
							state = 233
							state = 902
						}
					}
					add_core_of = KUB
				}
			}
			KUB = { transfer_state = 233 }
			hidden_effect = {
				KUB = {
					add_ideas = neutral_foreign_policy_law
					remove_all_foreing_locked_templates_from_liberated_country = yes
					load_oob = KUB_1917
					inherit_technology = ROOT
				}
				KUB = {
					every_country = {
						limit = {
							NOT = {
								tag = PREV
								is_any_former_russian_empire_country = yes
								former_russian_empire_baltic_states_country = yes
								has_war_with = PREV
								is_in_faction_with = PREV
							}
						}
						set_THIS_country_non_recognize_PREV = yes
					}
				}
				KUB = {
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising has_country_flag = SOV_czechs_uprising_position_3_2 } }
						load_oob = KUB_czechoslovak_corps
					}
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising OR = { has_country_flag = SOV_czechs_uprising_position_3_3 has_country_flag = SOV_czechs_uprising_position_3_4 } } }
						load_oob = RVA_czechoslovak_corps
						REB = { every_unit_leader = { limit = { has_id = 92354 } set_nationality = PREV.PREV } } # Radola Gaida
						REB = { every_unit_leader = { limit = { has_id = 92355 } set_nationality = PREV.PREV } } # Jan Syrovy
					}
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising has_country_flag = SOV_czechs_uprising_position_3_4 } }
						load_oob = GEO_czechoslovak_corps
						REB = { every_unit_leader = { limit = { has_id = 88153 } set_nationality = PREV.PREV } } # Stanislav Chechek
						REB = { every_unit_leader = { limit = { has_id = 88151 } set_nationality = PREV.PREV } } # Sergei Wojciechowski
					}
				}
			}
			KUB = {
				declare_war_on = {
					target = ROOT
					type = annex_everything
				}
			}
		}
		else_if = {
			limit = { OR = { has_country_flag = SOV_czechs_uprising_position_3_2 has_country_flag = SOV_czechs_uprising_position_3_3 has_country_flag = SOV_czechs_uprising_position_3_4 } RVA = { exists = no } KUB = { exists = yes OR = { has_government = radical_socialism has_government = communism } } }
			create_dynamic_country = {
				original_tag = KUB
				transfer_state = 233
				hidden_effect = {
					set_temp_variable = { white_KUB = this }
					add_random_ministers = yes
					add_random_ministers = yes
					add_ideas = neutral_foreign_policy_law
					remove_all_foreing_locked_templates_from_liberated_country = yes
					load_oob = KUB_1917
					inherit_technology = ROOT
				}
			}
			hidden_effect = {
				var:white_KUB = {
					every_country = {
						limit = {
							NOT = {
								tag = PREV
								is_any_former_russian_empire_country = yes
								former_russian_empire_baltic_states_country = yes
								has_war_with = PREV
								is_in_faction_with = PREV
							}
						}
						set_THIS_country_non_recognize_PREV = yes
					}
				}
				var:white_KUB = {
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising has_country_flag = SOV_czechs_uprising_position_3_2 } }
						load_oob = KUB_czechoslovak_corps
					}
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising OR = { has_country_flag = SOV_czechs_uprising_position_3_3 has_country_flag = SOV_czechs_uprising_position_3_4 } } }
						load_oob = RVA_czechoslovak_corps
						REB = { every_unit_leader = { limit = { has_id = 92354 } set_nationality = PREV.PREV } } # Radola Gaida
						REB = { every_unit_leader = { limit = { has_id = 92355 } set_nationality = PREV.PREV } } # Jan Syrovy
					}
					if = {
						limit = { RUS = { has_country_flag = RUS_czechoslovak_legion_uprising has_country_flag = SOV_czechs_uprising_position_3_4 } }
						load_oob = GEO_czechoslovak_corps
						REB = { every_unit_leader = { limit = { has_id = 88153 } set_nationality = PREV.PREV } } # Stanislav Chechek
						REB = { every_unit_leader = { limit = { has_id = 88151 } set_nationality = PREV.PREV } } # Sergei Wojciechowski
					}
				}
			}
			var:white_KUB = {
				declare_war_on = {
					target = KUB
					type = annex_everything
				}
				declare_war_on = {
					target = ROOT
					type = annex_everything
				}
			}
		}
}