RUS_Order_N_1_rise = {
	if = {
		limit = { has_idea = RUS_Order_N_1_3 }
		swap_ideas = {
			remove_idea = RUS_Order_N_1_3
			add_idea = RUS_Order_N_1_4
		}
		else = {
			if = {
				limit = { has_idea = RUS_Order_N_1_2 }
				swap_ideas = {
					remove_idea = RUS_Order_N_1_2
					add_idea = RUS_Order_N_1_3
				}
				else = {
					if = {
						limit = { has_idea = RUS_Order_N_1_1 }
						swap_ideas = {
							remove_idea = RUS_Order_N_1_1
							add_idea = RUS_Order_N_1_2
						}
					}
				}
			}
		}
	}
}
RUS_Order_N_1_fall = {
	if = {
		limit = { has_idea = RUS_Order_N_1_1 }
		remove_ideas = RUS_Order_N_1_1
		remove_ideas = RUS_Order_N_1_2
		remove_ideas = RUS_Order_N_1_3
		remove_ideas = RUS_Order_N_1_4
		clr_country_flag = RUS_Order_N_1
		else = {
			if = {
				limit = { has_idea = RUS_Order_N_1_2 }
				swap_ideas = {
					remove_idea = RUS_Order_N_1_2
					add_idea = RUS_Order_N_1_1
				}
				if = {
					limit = {
						OR = {
							has_idea = RUS_Order_N_1_3
							has_idea = RUS_Order_N_1_4
						}
					}
					remove_ideas = RUS_Order_N_1_3
					remove_ideas = RUS_Order_N_1_4
				}
				else = {
					if = {
						limit = { has_idea = RUS_Order_N_1_3 }
						swap_ideas = {
							remove_idea = RUS_Order_N_1_3
							add_idea = RUS_Order_N_1_2
						}
						if = {
							limit = { has_idea = RUS_Order_N_1_4 }
							remove_ideas = RUS_Order_N_1_4
						}
						else = {
							if = {
								limit = { has_idea = RUS_Order_N_1_4 }
								swap_ideas = {
									remove_idea = RUS_Order_N_1_4
									add_idea = RUS_Order_N_1_3
								}
							}
						}
					}
				}
			}
		}
	}
}
RUS_Order_N_1_fall_not_0 = {
	if = {
		limit = { has_idea = RUS_Order_N_1_1 }
		add_political_power = 50
		else = {
			if = {
				limit = { has_idea = RUS_Order_N_1_2 }
				swap_ideas = {
					remove_idea = RUS_Order_N_1_2
					add_idea = RUS_Order_N_1_1
				}
				if = {
					limit = {
						OR = {
							has_idea = RUS_Order_N_1_3
							has_idea = RUS_Order_N_1_4
						}
					}
					remove_ideas = RUS_Order_N_1_3
					remove_ideas = RUS_Order_N_1_4
				}
				else = {
					if = {
						limit = { has_idea = RUS_Order_N_1_3 }
						swap_ideas = {
							remove_idea = RUS_Order_N_1_3
							add_idea = RUS_Order_N_1_2
						}
						if = {
							limit = { has_idea = RUS_Order_N_1_4 }
							remove_ideas = RUS_Order_N_1_4
						}
						else = {
							if = {
								limit = { has_idea = RUS_Order_N_1_4 }
								swap_ideas = {
									remove_idea = RUS_Order_N_1_4
									add_idea = RUS_Order_N_1_3
								}
							}
						}
					}
				}
			}
		}
	}
}

remove_tsar_regime_unit_leaders = {
	if = { limit = { any_unit_leader = { has_id = 76837 } } remove_unit_leader = 76837 }
	if = { limit = { any_unit_leader = { has_id = 77713 } } remove_unit_leader = 77713 }
	if = { limit = { any_unit_leader = { has_id = 77001 } } remove_unit_leader = 77001 }
	if = { limit = { any_unit_leader = { has_id = 77532 } } remove_unit_leader = 77532 }
	if = { limit = { any_unit_leader = { has_id = 77533 } } remove_unit_leader = 77533 }
	if = { limit = { any_unit_leader = { has_id = 77234 } } remove_unit_leader = 77234 }
	if = { limit = { any_unit_leader = { has_id = 76455 } } remove_unit_leader = 76455 }
	if = { limit = { any_unit_leader = { has_id = 77235 } } remove_unit_leader = 77235 }
	every_unit_leader = { limit = { OR = { has_id = 88157 } } set_nationality = BKL }
	
	every_unit_leader = { limit = { OR = { has_id = 76836 } } set_nationality = REB }
	every_unit_leader = { limit = { OR = { has_id = 77712 } } set_nationality = REB }
	every_unit_leader = { limit = { OR = { has_id = 76696 } } set_nationality = REB }
}
remove_white_unit_leaders = {
	every_unit_leader = { limit = { OR = { has_id = 76428 has_id = 76547 has_id = 76321 } } set_nationality = RVA }
	every_unit_leader = { limit = { OR = { has_id = 76546 has_id = 77300 } } set_nationality = DON }
	every_unit_leader = { limit = { has_id = 77400 } set_nationality = SIB }
	every_unit_leader = { limit = { has_id = 88147 } set_nationality = CCA }
	every_unit_leader = { limit = { has_id = 77399 } set_nationality = UKR }
	if = { limit = { any_unit_leader = { has_id = 77298 } } remove_unit_leader = 77298 }
	if = { limit = { any_unit_leader = { has_id = 77689 } } remove_unit_leader = 77689 }
	if = { limit = { any_unit_leader = { has_id = 77714 } } remove_unit_leader = 77714 }
	if = { limit = { any_unit_leader = { has_id = 76431 } } remove_unit_leader = 76431 }
	if = { limit = { any_unit_leader = { has_id = 77648 } } remove_unit_leader = 77648 }
	if = { limit = { any_unit_leader = { has_id = 77711 } } remove_unit_leader = 77711 }
	
	every_unit_leader = { limit = { has_id = 76649 } set_nationality = RSS }
	if = { limit = { any_unit_leader = { has_id = 76323 } } remove_unit_leader = 76323 }
	
	every_unit_leader = { limit = { OR = { has_id = 77649 } } set_nationality = REB }
}
bolsheviks_victory = {
	clr_country_flag = RUS_provisional_government_created
	set_country_flag = RUS_Oktober_revolution_fired
	load_focus_tree = russia_bolsheviks_focus
	set_political_power = -200
	clr_country_flag = RUS_Order_N_1
	clr_country_flag = Kornilov_affair_near
	FRA = {
		remove_from_faction = RUS
	}
	add_ideas = alliance_neutrality
	set_politics = {
		ruling_party = communism
		election_frequency = 60
		elections_allowed = yes
	}
	set_cosmetic_tag = RUS_SOV
	remove_ideas_with_trait = head_of_government
	remove_ideas_with_trait = foreign_minister
	remove_ideas_with_trait = economy_minister
	remove_ideas_with_trait = security_minister
	remove_ideas_with_trait = head_of_intel
	add_ideas = {
		Vladimir_Lenin_1
		Lev_Trotsky_2
		Vyacheslav_Menzhinsky_3
		Alexey_Rykov_4
		Felix_Dzerjinsky_5
		Lev_Trotsky_army_chief
		
		RUS_Order_N_1_4
		RUS_new_red_army_idea
	}
	remove_ideas = {
		RUS_dvoevlastie_1
		RUS_dvoevlastie_2
		RUS_dvoevlastie_3
		RUS_dvoevlastie_4
		RUS_Order_N_1_1
		RUS_Order_N_1_2
		RUS_Order_N_1_3
		RUS_counterintelligence_service
		RUS_total_militarisation
	}
	if = {
		limit = { has_idea = tot_economic_mobilisation }
		add_ideas = war_economy
	}
	add_ideas = limited_conscription
	every_country = {
		limit = {
			OR = {
				is_in_faction_with = ENG
				is_in_faction_with = GER
			}
			NOT = {
				has_government = communism
				has_government = radical_socialism
			}
		}
		add_opinion_modifier = { target = RUS modifier = Red_october }
		RUS = { add_opinion_modifier = { target = PREV modifier = Red_october } }
	}
	set_variable = { var = RUS_decossackization_autonomy value = 0 }
	set_variable = { var = RUS_decossackization_crush value = 0 }
	add_to_variable = {
		var = global.red_alert
		value = 15
	}
	add_ideas = RUS_weak_state_suppression_apparatus
diplomatic_relation = {
		country = PER
		relation = military_access
		active = no
	}
}
homogeneous_socialist_government_bolsheviks = {
	set_country_flag = homogeneous_socialist_government
	remove_ideas_with_trait = head_of_government
	remove_ideas_with_trait = foreign_minister
	remove_ideas_with_trait = economy_minister
	remove_ideas_with_trait = security_minister
	remove_ideas_with_trait = head_of_intel
	add_ideas = {
		Vladimir_Lenin_1
		Abram_Gotz_2_socdem
		Viktor_Chernov_3_socdem
		Alexey_Rykov_4
		Felix_Dzerjinsky_5
		Lev_Trotsky_army_chief
	}
	remove_ideas = {
		RUS_dvoevlastie_1
		RUS_dvoevlastie_2
		RUS_dvoevlastie_3
		RUS_dvoevlastie_4
		RUS_Order_N_1_1
		RUS_Order_N_1_2
		RUS_Order_N_1_3
	}
	clr_country_flag = RUS_provisional_government_created
	clr_country_flag = RUS_Order_N_1
	clr_country_flag = Kornilov_affair_near
		clr_country_flag = political_radical_socialists_not_in_socialist_coalition
		clr_country_flag = political_communists_not_in_socialist_coalition
		clr_country_flag = political_social_democrats_in_liberal_coalition
		set_country_flag = political_social_democrats_in_socialist_coalition
}
homogeneous_socialist_government_not_bolsheviks = {
	set_country_flag = homogeneous_socialist_government
	remove_ideas_with_trait = head_of_government
	remove_ideas_with_trait = foreign_minister
	remove_ideas_with_trait = economy_minister
	remove_ideas_with_trait = security_minister
	remove_ideas_with_trait = head_of_intel
	add_ideas = {
		Maria_Spiridonova_1
		Alexandra_Kollontai_2
		Viktor_Chernov_3_socdem
		Alexey_Rykov_4
		Alexander_Zarudny_5
		Lev_Trotsky_army_chief
	}
	remove_ideas = {
		RUS_dvoevlastie_1
		RUS_dvoevlastie_2
		RUS_dvoevlastie_3
		RUS_dvoevlastie_4
		RUS_Order_N_1_1
		RUS_Order_N_1_2
		RUS_Order_N_1_3
	}
	clr_country_flag = RUS_provisional_government_created
	clr_country_flag = RUS_Order_N_1
	clr_country_flag = Kornilov_affair_near
		clr_country_flag = political_radical_socialists_not_in_socialist_coalition
		clr_country_flag = political_communists_not_in_socialist_coalition
		clr_country_flag = political_social_democrats_in_liberal_coalition
		set_country_flag = political_social_democrats_in_socialist_coalition
}
add_red_unit_leaders = {
	create_corps_commander = {  name = "Joachim Vacetis" id = 19183 portrait_path = "gfx/leaders/SOV/Joachim_Vacetis.tga" traits = { inflexible_strategist } skill = 2 attack_skill = 4 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	create_corps_commander = {  name = "Vasiliy Bluher" id = 19182 portrait_path = "gfx/leaders/SOV/Vasiliy_Bluher.tga" traits = { } skill = 3 attack_skill = 4 defense_skill = 4 planning_skill = 4 logistics_skill = 4 }
	create_corps_commander = {  name = "Kliment Voroshilov" id = 19181 portrait_path = "gfx/leaders/SOV/Kliment_Voroshilov.tga" traits = { } skill = 2 attack_skill = 3 defense_skill = 3 planning_skill = 1 logistics_skill = 2 }
	create_corps_commander = {  name = "Alexandr Egorov" id = 19180 portrait_path = "gfx/leaders/SOV/Alexandr_Egorov.tga" traits = { } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	create_corps_commander = {  name = "Grigoriy Kotovsky" id = 19179 portrait_path = "gfx/leaders/SOV/Grigoriy_Kotovsky.tga" traits = { } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	create_corps_commander = {  name = "Grigoriy Kulik" id = 19178 portrait_path = "gfx/generals/SOV/Grigoriy_Kulik.tga" traits = { old_guard  } skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
	create_corps_commander = {  name = "Joseph Stalin" id = 19177 portrait_path = "gfx/leaders/SOV/Joseph_Stalin_ALT.tga" traits = { trickster bearer_of_artillery } skill = 2 attack_skill = 2 defense_skill = 3 planning_skill = 2 logistics_skill = 4 }
	create_corps_commander = {  name = "Semyon Budyonny" id = 19176 portrait_path = "gfx/leaders/SOV/Semyon_Budyonny.tga" traits = { cavalry_officer cavalry_leader } skill = 3 attack_skill = 5 defense_skill = 3 planning_skill = 4 logistics_skill = 5 }
	create_corps_commander = {  name = "Mikhail Tukhachevsky" id = 19175 portrait_path = "gfx/leaders/SOV/Mikhail_Tukhachevsky.tga" traits = { } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 2 logistics_skill = 1 }
	create_corps_commander = {  name = "Vladimir Antonov-Ovseenko" id = 19174 portrait_path = "gfx/leaders/SOV/Vladimir_Antonov-Ovseenko.tga" traits = { trickster } skill = 3 attack_skill = 4 defense_skill = 5 planning_skill = 4 logistics_skill = 4 }
	create_corps_commander = {  name = "Nicolay Chors" id = 19173 portrait_path = "gfx/leaders/SOV/Nicolay_Chors.tga" traits = { trickster trait_reckless } skill = 1 attack_skill = 5 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	create_corps_commander = {  name = "Vasiliy Chapaev" id = 19172 portrait_path = "gfx/leaders/SOV/Vasiliy_Chapaev.tga" traits = { trickster trait_reckless cavalry_officer } skill = 1 attack_skill = 4 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	create_corps_commander = {  name = "Michael Frunse" id = 19171 portrait_path = "gfx/leaders/SOV/Michael_Frunse.tga" traits = { trickster inflexible_strategist brilliant_strategist } skill = 3 attack_skill = 5 defense_skill = 5 planning_skill = 5 logistics_skill = 5 }
	create_field_marshal = {  name = "Lev Trotsky" id = 19170 portrait_path = "gfx/leaders/SOV/Lev_Trotsky_ALT1.tga" traits = { politically_connected media_personality } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
}
add_ukrain_red_unit_leaders = {
	create_corps_commander = {  name = "Pavel Dybenko" id = 19182 portrait_path = "gfx/leaders/SOV/Pavel_Dybenko.tga" traits = { trickster } skill = 1 attack_skill = 4 defense_skill = 4 planning_skill = 3 logistics_skill = 3 }
}
initiate_CCA_eser_unit_leaders = {
	create_field_marshal = {
		name = "Pavel Pertov"
		portrait_path = "gfx/leaders/RUS/Pavel_Petrov.dds" 
		traits = { offensive_doctrine } 
		skill = 3 
		attack_skill = 2 defense_skill = 2 planning_skill = 1 logistics_skill = 3
	}
	create_corps_commander = { name = "Boris Fortunatov" id = 88148 portrait_path = "gfx/leaders/RUS/Boris_Fortunatov.dds" traits = { harsh_leader guerilla_fighter trait_reckless } skill = 1 attack_skill = 2 defense_skill = 2 planning_skill = 1 logistics_skill = 3 }
	create_corps_commander = { name = "Andrey Bakich" id = 88149 portrait_path = "gfx/leaders/SIB/Andrey_Bakich.dds" traits = { war_hero } skill = 2 attack_skill = 3 defense_skill = 2 planning_skill = 2 logistics_skill = 2 }
	create_corps_commander = { name = "Vladimir Cappel" id = 88150 portrait_path = "gfx/leaders/RUS/Vladimir_Cappel.dds" traits = { expert_improviser trait_reckless } skill = 3 attack_skill = 4 defense_skill = 3 planning_skill = 3 logistics_skill = 3 }
	create_corps_commander = { name = "Sergei Wojciechowski" id = 88151 portrait_path = "gfx/leaders/CZE/Sergey_Wojciechowski.dds" traits = { adaptable trait_reckless } skill = 3 attack_skill = 3 defense_skill = 3 planning_skill = 1 logistics_skill = 1 }
	create_corps_commander = { name = "Vasiliy Boldyrev" id = 88152 portrait_path = "gfx/leaders/RUS/Vasiliy_Boldyrev.dds" traits = { trait_cautious inflexible_strategist old_guard } skill = 3 attack_skill = 2 defense_skill = 2 planning_skill = 4 logistics_skill = 3 }
	create_corps_commander = { name = "Stanislav Chechek" id = 88153 portrait_path = "gfx/leaders/RUS/Stanislav_Chechek.dds" traits = { infantry_officer } skill = 3 attack_skill = 3 defense_skill = 2 planning_skill = 3 logistics_skill = 4 }
	create_corps_commander = { name = "Alexandr Dutov" id = 88154 portrait_path = "gfx/leaders/RUS/Alexandr_Dutov.dds" traits = { cavalry_officer } skill = 3 attack_skill = 3 defense_skill = 2 planning_skill = 3 logistics_skill = 4 }
	create_corps_commander = { name = "Sergey Shepihin" id = 88155 portrait_path = "gfx/leaders/RUS/Sergey_Shepihin.dds" traits = { cavalry_officer cavalry_leader } skill = 3 attack_skill = 3 defense_skill = 2 planning_skill = 2 logistics_skill = 4 }
	
	create_navy_leader = { name = "Georgiy Starck" id = 88156 portrait_path = "gfx/leaders/RUS/Georgiy_Starck.dds" traits = { superior_tactician } skill = 2 }
}