division_template = {
	name = "Tribal militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 1 y = 0 }
		militia = { x = 2 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
	}
}

units = {
	#===================================================================================
	division= {
		name = "Tribal militia"
		location = 10737
		division_template="Tribal militia"
		start_experience_factor=0.3
	}
		division= {
		name = "Tribal militia"
		location = 10737
		division_template="Tribal militia"
		start_experience_factor=0.3
	}
		division= {
		name = "Tribal militia"
		location = 10737
		division_template="Tribal militia"
		start_experience_factor=0.3
	}
		division= {
		name = "Tribal militia"
		location = 10737
		division_template="Tribal militia"
		start_experience_factor=0.3
	}
		division= {
		name = "Tribal militia"
		location = 10737
		division_template="Tribal militia"
		start_experience_factor=0.3
	}
		division= {
		name = "Tribal militia"
		location = 10737
		division_template="Tribal militia"
		start_experience_factor=0.3
	}

	#===================================================================================
}