division_template = {
	name = "Landwehr Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_guns = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Stoßtruppen Division"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_guns = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Schutztruppe Division"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Gebirgsjäger Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		field_guns = { x = 0 y = 0 }
		engineer = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Ersatz Division"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Hussars"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}


units = {
	division = { 
			name = "105. LstrInfanteriebrigaden"
			location = 9630 # Lienz
			division_template = "Ersatz Division"
			start_experience_factor = 0.15
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "103. LstrInfanteriebrigaden"
			location = 6626 # Trieste
			division_template = "Ersatz Division"
			start_experience_factor = 0.15
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "102. LstrInfanteriebrigaden"
			location = 11581 # Zagreb
			division_template = "Ersatz Division"
			start_experience_factor = 0.15
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "7. Kavalleriedivision"
			location = 11411 # Praha
			division_template = "Hussars"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "95. Landsturminfanteriedivision"
			location = 11411 # Praha
			division_template = "Ersatz Division"
			start_experience_factor = 0.15
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "106. Landsturminfanteriedivision"
			location = 11542 # Praha
			division_template = "Ersatz Division"
			start_experience_factor = 0.2
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "11.Gebirgsbrigaden"
			location = 6631 # Timisoara
			division_template = "Gebirgsjäger Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "9. Infanteriedivision"
			location = 687 # Caransebes
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "21. Landwehrinfanteriedivision"
			location = 3076 # Caransebes
			division_template = "Landwehr Division"
			start_experience_factor = 0.2
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "36. Infanteriedivision"
			location = 11636 # Kikinda
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "42. Honvedinfanteriedivision"
			location = 11652 # Kikinda
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "13. Infanteriebrigaden"
			location = 11655 # Kikinda
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "104. Landstrurmbrigaden"
			location = 9701 # Timisoara
			division_template = "Ersatz Division"
			start_experience_factor = 0.15
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "1. Infanteriedivision"
			location = 11655 # Dubrovnik
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "48. Infanteriedivision"
			location = 11672 # Dubrovnik
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "18/1. Infanteriedivision"
			location = 3728 # Tuzla
			division_template = "Gebirgsjäger Division"
			start_experience_factor = 0.35
			}
			
	division = { 
			name = "18/2. Infanteriedivision"
			location = 11689 # Tuzla
			division_template = "Gebirgsjäger Division"
			start_experience_factor = 0.35
			}	
	
	division = { 
			name = "1. Gebirgsbrigaden"
			location = 727 # Tuzla
			division_template = "Gebirgsjäger Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "2.Gebirgsbrigaden"
			location = 11856 # Tuzla
			division_template = "Gebirgsjäger Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "13.Gebirgsbrigaden"
			location = 974 # Tuzla
			division_template = "Gebirgsjäger Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "40. Honvedinfanteriedivision"
			location = 11689 # Tuzla
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "47. Infanterie Division"
			location = 727 # Sarajevo
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "109.Landsturmbrigaden"
			location = 11411 # Split
			division_template = "Ersatz Division"
			start_experience_factor = 0.15
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "5. Infanteriedivision"
			location = 513 # Kraków
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "5. Infanteriedivision"
			location = 513 # Kraków
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "5. Infanteriedivision"
			location = 513 # Kraków
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "46. Landwehrinfanteriedivision"
			location = 491 # Kraków
			division_template = "Landwehr Division"
			start_experience_factor = 0.2
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "14. Infanteriedivision"
			location = 9454 # Lwów
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "33. Infanteriedivision"
			location = 6626 # Lwów
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "37. Honvedinfanteriedivision"
			location = 11595 # Lwów
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "2. Infanteriedivision"
			location = 6673 # Przemysl
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "24. Infanteriedivision"
			location = 671 # Przemysl
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "45. Landwehr infanterie division"
			location = 11615 # Przemysl
			division_template = "Landwehr Division"
			start_experience_factor = 0.2
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "12. Infanteriedivision"
			location = 656 # Kraków
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "3. Kavalleriedivision"
			location = 11598 # Kraków
			division_template = "Hussars"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "15. Infanteriedivision"
			location = 11598 # Sighetu Marmatiei
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "15. Infanteriedivision"
			location = 11598 # Sighetu Marmatiei
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "15. Infanteriedivision"
			location = 11598 # Sighetu Marmatiei
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "36. LstrInfanteriebrigaden"
			location = 6631 # Kraków
			division_template = "Ersatz Division"
			start_experience_factor = 0.15
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "1. LstrInfanteriebrigaden"
			location = 9427 # Kraków
			division_template = "Ersatz Division"
			start_experience_factor = 0.15
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "101. Landsturminfanteriebrigaden"
			location = 687 # Przemysl
			division_template = "Ersatz Division"
			start_experience_factor = 0.15
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "16. Infanteriedivision"
			location = 6626 # Budapest
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "35. Infanteriedivision"
			location = 671 # Budapest
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "38. Honvedinfanteriedivision"
			location = 11615 # Budapest
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "6. Infanteriedivision"
			location = 656 # Budapest
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "9. Kavalleriedivision"
			location = 9598 # Kraków
			division_template = "Hussars"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "22. Landwehrinfanteriedivision"
			location = 9598 # Budapest
			division_template = "Landwehr Division"
			start_experience_factor = 0.2
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "22. Landwehrinfanteriedivision"
			location = 9598 # Budapest
			division_template = "Landwehr Division"
			start_experience_factor = 0.2
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "22. Landwehrinfanteriedivision"
			location = 9598 # Budapest
			division_template = "Landwehr Division"
			start_experience_factor = 0.2
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "28. Infanteriedivision"
			location = 6631 # Budapest
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "17. Infanteriedivision"
			location = 3076 # Budapest
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "34. Infanteriedivision"
			location = 11652 # Budapest
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "31. Infanteriedivision"
			location = 9701 # Budapest
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "32. Infanteriedivision"
			location = 11672 # Budapest
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "20. Honvedinfanteriedivision"
			location = 11689 # Budapest
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	division = { 
			name = "11. Infanteriedivision"
			location = 11411 # Budapest
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	division = { 
			name = "43. Landwehrinfanteriedivision"
			location = 491 # Budapest
			division_template = "Landwehr Division"
			start_experience_factor = 0.2
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "35. LstrInfanteriebrigaden"
			location = 9598 # Trento
			division_template = "Ersatz Division"
			start_experience_factor = 0.15
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "40. LstrInfanteriebrigaden"
			location = 9692 # Brezno
			division_template = "Ersatz Division"
			start_experience_factor = 0.15
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "1. Kavalleriedivision"
			location = 9454 # Budapest
			division_template = "Hussars"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "5. Honvedkavalleriedivision"
			location = 513 # Budapest
			division_template = "Hussars"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "8. Kavalleriedivision"
			location = 3496 # Budapest
			division_template = "Hussars"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "30. Infanteriedivision"
			location = 6675 # Villach
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "30. Infanteriedivision"
			location = 6675 # Villach
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "30. Infanteriedivision"
			location = 6675 # Villach
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "23. Honvedinfanteriedivision"
			location = 11595 # Linz
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "41. Honvedinfanteriedivision"
			location = 11595 # Linz
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "2. Kavalleriedivision"
			location = 11595 # Linz
			division_template = "Hussars"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "4. Kavalleriedivision"
			location = 11595 # Linz
			division_template = "Hussars"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "11.Honved Kavallerie-Division"
			location = 6675 # Linz
			division_template = "Hussars"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "3. Infanteriedivision"
			location = 6673 # Innsbruck
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "8. Infanteriedivision"
			location = 6673 # Innsbruck
			division_template = "Gebirgsjäger Division"
			start_experience_factor = 0.5
			}
	
	
	division = { 
			name = "44. Landwehrinfanteriedivision"
			location = 6673 # Innsbruck
			division_template = "Landwehr Division"
			start_experience_factor = 0.2
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "97. LstrInfanteriebrigaden"
			location = 11666 # Wien
			division_template = "Ersatz Division"
			start_experience_factor = 0.2
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "108. LstrInfanteriebrigaden"
			location = 673 # Innsbruck
			division_template = "Ersatz Division"
			start_experience_factor = 0.2
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "4. Infanteriedivision"
			location = 3884 # Cluj
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "13. Landwehrinfanteriedivision"
			location = 6900 # Cluj
			division_template = "Landwehr Division"
			start_experience_factor = 0.2
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "25. Infanteriedivision"
			location = 11856 # Cluj
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}

	division = { 
			name = "26. Infanteriedivision"
			location = 13337 # Cluj
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "27. Infanteriedivision"
			location = 3743 # Sighetu Marmatiei
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "39. Honvedinfanteriedivision"
			location = 3743 # Sighetu Marmatiei
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "10. Infanteriedivision"
			location = 474 # Gheorgheni
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "10. Infanteriedivision"
			location = 474 # Gheorgheni
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "10. Infanteriedivision"
			location = 474 # Gheorgheni
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "26. Landwehrinfanteriedivision"
			location = 3496 # Gheorgheni
			division_template = "Landwehr Division"
			start_experience_factor = 0.2
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "26. Landwehrinfanteriedivision"
			location = 3496 # Gheorgheni
			division_template = "Landwehr Division"
			start_experience_factor = 0.2
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "26. Landwehrinfanteriedivision"
			location = 3496 # Gheorgheni
			division_template = "Landwehr Division"
			start_experience_factor = 0.2
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division = { 
			name = "19. Infanteriedivision"
			location = 13339 # Cluj
			division_template = "Landwehr Division"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "6. Kavalleriedivision"
			location = 6900 # Cluj
			division_template = "Hussars"
			start_experience_factor = 0.35
			}
	
	
	division = { 
			name = "10. Kavalleriedivision"
			location = 6900 # Cluj
			division_template = "Hussars"
			start_experience_factor = 0.35
			}
}

air_wings = {
	4 = { # Wien "Luftfahrtruppen"
		biplane_fighter_equipment_2 = { owner = "AUH" amount = 45 } # type = scout  experience = 10  name = "1. Fliegerkompagnie" historical_model = 0 
		biplane_fighter_equipment_2 = { owner = "AUH" amount = 40 } # type = scout  experience = 10  name = "2. Fliegerkompagnie" historical_model = 0 
		}
	}

instant_effect = {
	if = {
		limit = { has_dlc = "Man the Guns" }
		load_oob = AUH_1917_navy
		else = {
			load_oob = AUH_1917_navy_legacy
		}
	}

	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "AUH" } requested_factories = 10 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "AUH" } requested_factories = 3 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = artillery_equipment_1_5 creator = "AUH" } requested_factories = 5 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = field_guns_equipment_1_5 creator = "AUH" } requested_factories = 5 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = biplane_fighter_equipment_2 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 100 }

	add_equipment_to_stockpile = {
		type = artillery_equipment_1_5
		amount = 1000
		producer = AUH
	}
	add_equipment_to_stockpile = {
		type = field_guns_equipment_1_5
		amount = 1000
		producer = AUH
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 5000
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 500
		producer = AUH
	}
}