###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = {
			x = 0 y = 0
		}
		infantry = {
			x = 0 y = 1
		}
		infantry = {
			x = 1 y = 0
		}
		#infantry = {
		#	x = 1 y = 1
		#}
	}
	support = {
		engineer = {
			x = 0 y = 0
		}
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = {
			x = 0 y = 0
		}
		infantry = {
			x = 1 y = 0
		}
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = {
			x = 0 y = 0
		}
		cavalry = {
			x = 0 y = 1
		}
		cavalry = {
			x = 1 y = 0
		}
		cavalry = {
			x = 1 y = 1
		}
	}
	support = {
		engineer = {
			x = 0 y = 0
		}
	}
}

units = {

	division = {
		name = "Position fortifiee d'Anvers"
		location = 6446#Antwerpen
		division_template = "Infantry Brigade"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "Position fortifee de Brugge"
		location = 6446#Brugge
		division_template = "Infantry Brigade"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "Position fortifiee de Namur"
		location = 6446#Namur
		division_template = "Infantry Brigade"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}

	division = {
		name = "Division de Cavalerie"
		location = 6446#Bruxelles
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
	}
}
air_wings = {
	295 = {#Bruxelles "Aviation Militaire/Militar Vliegwezen"
		biplane_fighter_equipment_1 = {
			owner = "BEL"
			amount = 12
		}
		biplane_fighter_equipment_1 = {
			owner = "BEL"
			amount = 12
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_great_war creator = "BEL"
		}
		requested_factories = 1 progress = 0.1 efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1 creator = "BEL"
		}
		requested_factories = 1 progress = 0.1 efficiency = 50
	}
}