
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
###################################################################

units = {
	division= { 
			name = "Household Division"
			location=8010 # Punakha
			division_template="Infantry Brigade"
			start_experience_factor=0.02
			}
	
	
	division= { 
			name = "Royal Division"
			location=8010 # Punakha
			division_template="Infantry Brigade"
			start_experience_factor=0.02
			}
	}

instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_great_war creator = "BHU" } requested_factories = 1 progress = 0.1 efficiency = 50}
	}