division_template = {
	name = "Nationalynaya Pekhotnaya Diviziya"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Diviziya Opolcheniya" #militia
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
	priority = 0
}

units = {
	division= {
			name = "Diviziya Opolcheniya"
			location = 11370
			division_template="Diviziya Opolcheniya"
			start_experience_factor = 0.2
	}
}