###################################################################

division_template = {
	name = "Pehotna Brigada"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

###################################################################

units = {
	division = {
		name = "1-ta Pehotna Brigada"
		location = 949
		division_template = "Pehotna Brigada"
		start_experience_factor = 0.2
	}
	division = {
		name = "2-ta Pehotna Brigada"
		location = 949
		division_template = "Pehotna Brigada"
		start_experience_factor = 0.2
	}
	division = {
		name = "3-ta Pehotna Brigada"
		location = 949
		division_template = "Pehotna Brigada"
		start_experience_factor = 0.2
	}
}