###################################################################

division_template = {
	name = "Pehotna Divizija"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_guns = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	
	
	division= {
			name = "1-ta 'Sofiyska' Pehotna Divizija"
			location = 3833 # Sofiya
			division_template="Pehotna Divizija"
			start_experience_factor = 0.2
	}
	
	
	division= {
			name = "6-ta 'Bdinska' Pehotna Divizija"
			location = 3833 # Sofiya
			division_template="Pehotna Divizija"
			start_experience_factor = 0.2
	}
	
	
	division= {
			name = "7-ma 'Rilska' Pekhotna Divizija"
			location = 6886 # Sofiya
			division_template="Pehotna Divizija"
			start_experience_factor = 0.2
	}
	
	
	division= {
			name = "2-ta 'Trakiyska' Pekhotna Divizija"
			location = 9930 # Plovdiv
			division_template="Pehotna Divizija"
			start_experience_factor = 0.2
	}
	
	
	division= {
			name = "3-a 'Balkanska' Pehotna Divizija"
			location = 9930 # Plovdiv
			division_template="Pehotna Divizija"
			start_experience_factor = 0.2
	}
	
	
	division= {
			name = "8-ta 'Tundzhavska' Pehotna Divizija"
			location = 15353 # Plovdiv
			division_template="Pehotna Divizija"
			start_experience_factor = 0.2
	}
	
	
	division= {
			name = "10-ta 'Belomorska' Pekhotna Divizija"
			location = 15353 # Plovdiv
			division_template="Pehotna Divizija"
			start_experience_factor = 0.2
	}
	
	
	
	division= {
			name = "4-ta 'Preslavska' Pekhotna Divizija"
			location = 3833 # Ruse
			division_template="Pehotna Divizija"
			start_experience_factor = 0.2
	}
	
	
	division= {
			name = "5-ta 'Danubian' Pehotna Divizija"
			location = 6990 # Ruse
			division_template="Pehotna Divizija"
			start_experience_factor = 0.2
	}
	
	
	division= {
			name = "9-ta 'Plevenska' Pehotna Divizija"
			location = 6990 # Ruse
			division_template="Pehotna Divizija"
			start_experience_factor = 0.2
	}
	
	
	division= {
			name = "1-ta Konna brigada"
			location = 6886 # Sofiya
			division_template="Cavalry Division"
			start_experience_factor = 0.2
	}
	division= {
			name = "2-ta Konna brigada"
			location = 9930 # Plovdiv
			division_template="Cavalry Division"
			start_experience_factor = 0.2
	}
	division= {
			name = "3-ta Konna brigada"
			location = 11597 # Sofiya
			division_template="Cavalry Division"
			start_experience_factor = 0.2
	}
	division= {
			name = "4-ta Konna brigada"
			location = 11597 # Plovdiv
			division_template="Cavalry Division"
			start_experience_factor = 0.2
	}
}
	air_wings = {
		48 = {
			biplane_fighter_equipment_2 = { owner = "BUL" amount = 25 }
		}
		48 = {
			tac_bomber_equipment_biplane = { owner = "BUL" amount = 64 }
		}
		48 = {
			biplane_scout_plane_equipment_00 = { owner = "BUL" amount = 20 }
		}
	}

instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "BUL" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 2000
		producer = RUS
	}
	}