division_template = {
	name = "Kavaleriyskaya Diviziya"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Dobrovolcheskaya Brigada"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

units = {
	#===================================================================================
	division= {
	name = "1. Bashkirskaya Connaya Diviziya"
	location = 1278 # Ufa
	division_template="Kavaleriyskaya Diviziya"
	start_experience_factor=0.2
}
division= {
	name = "2. Bashkirskaya Connaya Diviziya"
	location = 1278 # Ufa
	division_template="Kavaleriyskaya Diviziya"
	start_experience_factor=0.2
}
division= {
	name = "3. Bashkirskaya Connaya Diviziya"
	location = 1278 # Ufa
	division_template="Kavaleriyskaya Diviziya"
	start_experience_factor=0.2
}
division= {
	name = "4. Bashkirskaya Connaya Diviziya"
	location = 1278 # Ufa
	division_template="Kavaleriyskaya Diviziya"
	start_experience_factor=0.2
}

division= {
	name = "5. Bashkirskaya Connaya Diviziya"
	location = 1278 # Ufa
	division_template="Kavaleriyskaya Diviziya"
	start_experience_factor=0.2
}

	#===================================================================================
}