division_template = {
	name = "Kavaleriyskaya Diviziya"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	#===================================================================================
division= {
name = "1. Orenburgskaya Kazachaya Diviziya"
location = 497
division_template="Kavaleriyskaya Diviziya"
start_experience_factor=0.2
}

division= {
name = "2. Orenburgskaya Kazachaya Diviziya"
location = 497
division_template="Kavaleriyskaya Diviziya"
start_experience_factor=0.2
}

division= {
name = "3. Orenburgskaya Kazachaya Diviziya"
location = 497
division_template="Kavaleriyskaya Diviziya"
start_experience_factor=0.2
}

division= {
name = "1. Uralskaya Kazachaya Diviziya"
location = 1278 # Ufa
division_template="Kavaleriyskaya Diviziya"
start_experience_factor=0.2
}

division= {
name = "2. Uralskaya Kazachaya Diviziya"
location = 1278 # Ufa
division_template="Kavaleriyskaya Diviziya"
start_experience_factor=0.2
}

division= {
name = "3. Uralskaya Kazachaya Diviziya"
location = 1278 # Ufa
division_template="Kavaleriyskaya Diviziya"
start_experience_factor=0.2
}

	#===================================================================================
}