division_template = {
	name = "Povstancheskaya Brigada"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	priority = 0
}

units = {
	#===================================================================================
	division= {
	name = "1. White rebels"
	location = 6380
	division_template="Povstancheskaya Brigada"
	start_experience_factor=0.2
}
division= {
	name = "2. White rebels"
	location = 6380
	division_template="Povstancheskaya Brigada"
	start_experience_factor=0.2
}
division= {
	name = "3. White rebels"
	location = 6380
	division_template="Povstancheskaya Brigada"
	start_experience_factor=0.2
}
division= {
	name = "4. White rebels"
	location = 6380
	division_template="Povstancheskaya Brigada"
	start_experience_factor=0.2
}

division= {
	name = "5. White rebels"
	location = 6380
	division_template="Povstancheskaya Brigada"
	start_experience_factor=0.2
}

	#===================================================================================
}