division_template = {
	name = "Kavaleriyskaya Diviziya"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Dobrovolcheskaya Brigada"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

units = {
	#===================================================================================
	division= {
	name = "1. White rebels"
	location = 6174
	division_template="Dobrovolcheskaya Brigada"
	start_experience_factor=0.2
}
division= {
	name = "2. White rebels"
	location = 6174
	division_template="Dobrovolcheskaya Brigada"
	start_experience_factor=0.2
}
division= {
	name = "3. White rebels"
	location = 6174
	division_template="Dobrovolcheskaya Brigada"
	start_experience_factor=0.2
}


	#===================================================================================
}