division_template = {
	name = "Udarnaya Diviziya"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}

units = {
	#===================================================================================
	division= {
	name = "1. Votkinsk rebels"
	location = 6278
	division_template="Udarnaya Diviziya"
	start_experience_factor=0.2
}
division= {
	name = "2. Votkinsk rebels"
	location = 6278
	division_template="Udarnaya Diviziya"
	start_experience_factor=0.2
}
division= {
	name = "3. Votkinsk rebels"
	location = 6278
	division_template="Udarnaya Diviziya"
	start_experience_factor=0.2
}

	#===================================================================================
}