division_template = {
	name = "Kazachaya Diviziya"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
	division = {
		name = "1-ya Orenburgskaya Kazachaya Diviziya"
		location = 497
		division_template = "Kazachaya Diviziya"
		start_experience_factor = 0.2
	}

	division = {
		name = "2-ya Orenburgskaya Kazachaya Diviziya"
		location = 497
		division_template = "Kazachaya Diviziya"
		start_experience_factor = 0.2
	}

	division = {
		name = "3-ya Orenburgskaya Kazachaya Diviziya"
		location = 497
		division_template = "Kazachaya Diviziya"
		start_experience_factor = 0.2
	}

	division = {
		name = "4-ya Orenburgskaya Kazachaya Diviziya"
		location = 497
		division_template = "Kazachaya Diviziya"
		start_experience_factor = 0.2
	}

	division = {
		name = "1-ya Uralskaya Kazachaya Diviziya"
		location = 1278 # Ufa
		division_template = "Kazachaya Diviziya"
		start_experience_factor = 0.2
	}

	division = {
		name = "2-ya Uralskaya Kazachaya Diviziya"
		location = 1278 # Ufa
		division_template = "Kazachaya Diviziya"
		start_experience_factor = 0.2
	}

	division = {
		name = "3-ya Uralskaya Kazachaya Diviziya"
		location = 1278 # Ufa
		division_template = "Kazachaya Diviziya"
		start_experience_factor = 0.2
	}

	division = {
		name = "4-ya Uralskaya Kazachaya Diviziya"
		location = 1278 # Ufa
		division_template = "Kazachaya Diviziya"
		start_experience_factor = 0.2
	}

	# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
}