division_template = {
	name = "Udarnaya Diviziya"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
	priority = 2
}

units = {
	#===================================================================================
	division= {
	name = "Regiment of St. George"
	location = 1278 # Ufa
	division_template="Udarnaya Diviziya"
	start_experience_factor=0.2
}
division= {
	name = "Regiment of St. George"
	location = 1278 # Ufa
	division_template="Udarnaya Diviziya"
	start_experience_factor=0.2
}
division= {
	name = "Regiment of St. George"
	location = 1278 # Ufa
	division_template="Udarnaya Diviziya"
	start_experience_factor=0.2
}
division= {
	name = "Regiment of St. George"
	location = 1278 # Ufa
	division_template="Udarnaya Diviziya"
	start_experience_factor=0.2
}

division= {
	name = "Regiment of St. George"
	location = 1278 # Ufa
	division_template="Udarnaya Diviziya"
	start_experience_factor=0.2
}

division= {
	name = "Regiment of St. George"
	location = 1278 # Ufa
	division_template="Udarnaya Diviziya"
	start_experience_factor=0.2
}
division= {
	name = "Regiment of St. George"
	location = 1278 # Ufa
	division_template="Udarnaya Diviziya"
	start_experience_factor=0.2
}
division= {
	name = "Regiment of St. George"
	location = 1278 # Ufa
	division_template="Udarnaya Diviziya"
	start_experience_factor=0.2
}
division= {
	name = "Regiment of St. George"
	location = 1278 # Ufa
	division_template="Udarnaya Diviziya"
	start_experience_factor=0.2
}

division= {
	name = "Regiment of St. George"
	location = 1278 # Ufa
	division_template="Udarnaya Diviziya"
	start_experience_factor=0.2
}

	#===================================================================================
}