division_template = {
	name = "Rabochaya gvardiya"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
	division = {
	name = "1-ya rabochaya brigada"
	location = 10696
	division_template = "Rabochaya gvardiya"
	start_experience_factor = 0.2
}
division = {
	name = "2-ya Rabochaya brigada"
	location = 9292
	division_template = "Rabochaya gvardiya"
	start_experience_factor = 0.2
}
division = {
	name = "3-ya Rabochaya brigada"
	location = 9292
	division_template = "Rabochaya gvardiya"
	start_experience_factor = 0.2
}
division = {
	name = "4-ya Rabochaya brigada"
	location = 10696
	division_template = "Rabochaya gvardiya"
	start_experience_factor = 0.2
}
division = {
	name = "5-ya Rabochaya brigada"
	location = 7774
	division_template = "Rabochaya gvardiya"
	start_experience_factor = 0.2
}
division = {
	name = "6-ya Rabochaya brigada"
	location = 1821
	division_template = "Rabochaya gvardiya"
	start_experience_factor = 0.2
}

	# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
}