division_template = {
	name = "Pekhotnaya Diviziya"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Diviziya Opolcheniya"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Pekhotnyy polk"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Kavaleristskiy polk"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {

	division= {
		name = "1-st asbahad rebels"
		location = 12333
		division_template="Pekhotnyy polk"
		start_experience_factor=0.3
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division= {
		name = "2-st asbahad rebels"
		location = 12333
		division_template="Pekhotnyy polk"
		start_experience_factor=0.3
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division= {
		name = "3-st asbahad rebels"
		location = 12333
		division_template="Diviziya Opolcheniya"
		start_experience_factor=0.3
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
}