division_template = {
	name = "Pekhotnaya Diviziya"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brigada opolcheniya"	# Militia
	regiments = {
		militia = { x = 0 y = 0 }
	}
	priority = 0
}


division_template = {
	name = "Peshie kazaki"	# Militia
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Kazachya brigada"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	is_locked = yes
}

division_template = {
	name = "Kazachya diviziya"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division= {
		name = "Otryad Cherentsova"
		location = 13437 # Gde-to na Donu
		division_template="Kazachya brigada"
		start_experience_factor=0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
	division= {
		name = "Otryad Popova"
		location = 13437 # Gde-to na Donu
		division_template="Kazachya brigada"
		start_experience_factor=0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
}