division_template = {
	name = "Infantry Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_guns = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Royal Guards"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_guns = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Colonial Troops"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Mobilized infantry" # Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_guns = { x = 0 y = 3 }
	}
	is_locked = yes
}

division_template = {
	name = "Mobilized Colonial Troops"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_guns = { x = 0 y = 3 }
	}
	is_locked = yes
}

division_template = {
	name = "Reserve Brigade"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Light Tank Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Heavy Tank Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		heavy_armor = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		light_tank_recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Stormtroopers Division"		# Special
	regiments = {
		stormtroopers = { x = 0 y = 0 }
		stormtroopers = { x = 0 y = 1 }
		stormtroopers = { x = 0 y = 2 }
		stormtroopers = { x = 0 y = 3 }
		stormtroopers = { x = 0 y = 4 }
		stormtroopers = { x = 1 y = 0 }
		stormtroopers = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_guns = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Motorized-Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}



units = {
	division= { 
			name = "Heavy Tank Division"
			location = 6569
			division_template = "Heavy Tank Division"
			start_experience_factor = 0.25
			start_equipment_factor = 1
			}
	division= { 
			name = "Heavy Tank Division"
			location = 6569
			division_template = "Heavy Tank Division"
			start_experience_factor = 0.25
			start_equipment_factor = 1
			}
	division= { 
			name = "Heavy Tank Division"
			location = 6569
			division_template = "Heavy Tank Division"
			start_experience_factor = 0.25
			start_equipment_factor = 1
			}

	division= { 
			name = "1st (Guards) Infantry Division"
			location = 3526
			division_template = "Royal Guards"
			start_experience_factor = 0.25
			}
	
	division= { 
			name = "2nd Infantry Division"
			location = 9837
			division_template = "Infantry Division"
			start_experience_factor = 0.35
			}
	
	division= { 
			name = "1st Cavalry Brigade"
			location = 936
			division_template = "Cavalry Division"
			start_experience_factor = 0.35
			}
	
	division= { 
			name = "63rd (Royal Naval) Division"
			location = 11471 # Oxford
			division_template = "Infantry Division"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "4th Infantry Division"
			location = 11818
			division_template = "Infantry Division"
			start_experience_factor = 0.35
			}
	
	division= { 
			name = "4th Cavalry Brigade"
			location = 271 # Norwich
			division_template = "Cavalry Division"
			start_experience_factor = 0.35
			}
	
	division= { 
			name = "43rd (Wessex) Division"
			location = 271 # Norwich
			division_template = "Infantry Division"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "44th (Home Counties) Division"
			location = 271 # Norwich
			division_template = "Infantry Division"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "54th (East Anglian) Division"
			location = 271 # Norwich
			division_template = "Infantry Division"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "5th Infantry Division"
			location=11293 # Dublin
			division_template = "Infantry Division"
			start_experience_factor = 0.35
			}
	
	division= { 
			name = "6th Infantry Division"
			location=11293 # Dublin
			division_template = "Infantry Division"
			start_experience_factor = 0.35
			}
	
	division= { 
			name = "3rd Cavalry Brigade"
			location=11293 # Dublin
			division_template = "Cavalry Division"
			start_experience_factor = 0.35
			}
	
	division= { 
			name = "47th (2nd London) Division"
			location = 3501 # Dover
			division_template = "Infantry Division"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "56th (1st London) Division"
			location = 3501 # Dover
			division_template = "Infantry Division"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "46th (North Midland) Division"
			location = 3936
			division_template = "Infantry Division"
			start_experience_factor = 0.20
			start_equipment_factor = 1
			start_manpower_factor = 0.3
			}
		
	division= { 
			name = "49th (West Riding) Division"
			location = 936
			division_template = "Infantry Division"
			start_experience_factor = 0.20
			start_equipment_factor = 1
			start_manpower_factor = 0.3
			}
		
	division= { 
			name = "50th (Northumbrian) Division"
			location = 9379 # Sheffield
			division_template = "Infantry Division"
			start_experience_factor = 0.20
			start_equipment_factor = 1
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "5th Cavalry Brigade"
			location = 3936
			division_template = "Cavalry Division"
			start_experience_factor = 0.35
			}
	
	division= { 
			name = "51st (Highland) Division"
			location=9392 # Edinburgh
			division_template = "Infantry Division"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "52nd (Lowland) Division"
			location=9392 # Edinburgh
			division_template = "Infantry Division"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
		
	division= { 
			name = "3rd Infantry Division"
			location = 9458 # Portsmouth
			division_template = "Infantry Division"
			start_experience_factor = 0.35
			}
		
	division= { 
			name = "48th (South Midland) Division"
			location = 9458 # Portsmouth
			division_template = "Infantry Division"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
		
	division= { 
			name = "42nd (East Lancashire) Division"
			location=13235
			division_template = "Infantry Division"
			start_experience_factor = 0.20
			start_equipment_factor = 1
			start_manpower_factor = 0.3
			}
		
	division= { 
			name = "53rd (Welsh) Division"
			location=3448
			division_template = "Infantry Division"
			start_experience_factor = 0.20
			start_equipment_factor = 1
			start_manpower_factor = 0.3
			}


		
	division= { 
			name = "55th (West Lancashire) Division"
			location=9297 # Birmingham
			division_template = "Infantry Division"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
		
	division= { 
			name = "2nd Cavalry Brigade"
			location=9837
			division_template = "Cavalry Division"
			start_experience_factor = 0.25
			}
	
	division= { 
			name = "Gibraltar Fortress"
			location=4135 # Gibraltar
			division_template = "Reserve Brigade"
			start_experience_factor = 0.25
			}
	
	
	division= { 
			name = "Malta Garrison"
			location = 12003 # Malta
			division_template = "Reserve Brigade"
			start_experience_factor = 0
			}
	
	
	division= { 
			name = "El Iskandariya Garrison"
			location = 4076 # El Iskandarîya
			division_template = "Reserve Brigade"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "Singapore Fortress"
			location=12299 # Singapore
			division_template = "Reserve Brigade"
			start_experience_factor = 0.25
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "Wei Hai Wei Garrison"
			location = 4205 # Weihai
			division_template = "Reserve Brigade"
			start_experience_factor = 0.25
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "The Chinese Regiment"
			location = 4205 # Weihai
			division_template = "Reserve Brigade"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "Hong Kong Garrison"
			location=10062 # Hong Kong
			division_template = "Reserve Brigade"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "Kenia Brigade"
			location = 12911 # Aden
			division_template = "Reserve Brigade"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
	
	division= { 										# African Troops need review est KAR
			name = "KAR - 1st Nyasaland"
			location=5210 # Mombasa
			division_template = "Reserve Brigade"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "KAR - 4th Uganda"
			location = 2206 # Nairobi
			division_template = "Reserve Brigade"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "KAR - 4th Uganda"
			location = 5196 # Nairobi
			division_template = "Reserve Brigade"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "The Rodesia Regiments"
			location = 10988 # Accra
			division_template = "Reserve Brigade"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}

	division= { 
			name = "The Rodesia Regiment"
			location=5180 # Lagos
			division_template = "Reserve Brigade"
			start_experience_factor = 0.20
			start_equipment_factor = 1.0 
			start_manpower_factor = 0.3
			}
			
	#Israel front
	
	
	division= { 
			name = "El Iskandariya Garrison"
			location = 10099 # El Iskandarîya
			division_template = "Colonial Troops"
			start_experience_factor = 0.20
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	division= { 
			name = "El Iskandariya Garrison"
			location = 10099 # El Iskandarîya
			division_template = "Colonial Troops"
			start_experience_factor = 0.20
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	division= { 
			name = "El Iskandariya Garrison"
			location = 1112 # El Iskandarîya
			division_template = "Colonial Troops"
			start_experience_factor = 0.20
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	division= { 
			name = "El Iskandariya Garrison"
			location = 1112 # El Iskandarîya
			division_template = "Colonial Troops"
			start_experience_factor = 0.20
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	division= { 
			name = "El Iskandariya Garrison"
			location = 11922 # El Iskandarîya
			division_template = "Colonial Troops"
			start_experience_factor = 0.20
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	division= { 
			name = "El Iskandariya Garrison"
			location = 11922 # El Iskandarîya
			division_template = "Colonial Troops"
			start_experience_factor = 0.20
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	division= { 
			name = "El Iskandariya Garrison"
			location = 4161 # El Iskandarîya
			division_template = "Colonial Troops"
			start_experience_factor = 0.20
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	division= { 
			name = "El Iskandariya Garrison"
			location = 4161 # El Iskandarîya
			division_template = "Colonial Troops"
			start_experience_factor = 0.20
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
# Mesopotamia front
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 78 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 78 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 78 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 78 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 78 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 7977 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 7977 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 7977 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 7977 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 7977 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 2004 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 2004 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 2004 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 2004 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 2004 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 8001 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 8001 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 8001 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 8001 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 10774 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 10774 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 10774 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 10774 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 5050 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 5050 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.20
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 5050 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 5050 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 12773 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 12773 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 9816 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 9816 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 4943 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	
	division= { 
			name = "Mesopotamia Garrison"
			location = 4943 # Mesopotamia
			division_template = "Mobilized Colonial Troops"
			start_experience_factor = 0.35
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	

	
	division= { 
			name = "Greese expeditional corpus"
			location = 11767
			division_template = "Colonial Troops"
			start_experience_factor = 0.20
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	division= { 
			name = "Greese expeditional corpus"
			location = 8435
			division_template = "Colonial Troops"
			start_experience_factor = 0.20
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	division= { 
			name = "Greese expeditional corpus"
			location = 3448
			division_template = "Colonial Troops"
			start_experience_factor = 0.20
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	division= { 
			name = "Greese expeditional corpus"
			location = 13235
			division_template = "Colonial Troops"
			start_experience_factor = 0.20
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
	division= { 
			name = "Greese expeditional corpus"
			location = 3526
			division_template = "Colonial Troops"
			start_experience_factor = 0.20
			start_equipment_factor = 0.5
			start_manpower_factor = 1
			}
}

air_wings = {
	130 = { # Dover ""Royal Flying Corps""
		biplane_fighter_equipment_2 = { owner = "ENG" amount = 65 } # type = scout  experience = 15  name = ""Royal Flying Corps"" historical_model = 0 
	}
}

instant_effect = {
	if = {
		limit = { has_dlc = "Man the Guns" }
		load_oob = ENG_1917_navy
		else = {
			load_oob = ENG_1917_navy_legacy
		}
	}
	load_oob = ENG_WWI_Western_front_mobilise_1
	
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "ENG" } requested_factories = 10 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "ENG" } requested_factories = 4 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = artillery_equipment_1_5 creator = "ENG" } requested_factories = 5 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = field_guns_equipment_1_5 creator = "ENG" } requested_factories = 5 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = motorized_equipment_1 creator = "ENG" } requested_factories = 7 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = biplane_fighter_equipment_2 creator = "ENG" } requested_factories = 3 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = tac_bomber_equipment_gw_biplane creator = "ENG" } requested_factories = 3 progress = 0.1 efficiency = 100 }

	add_equipment_production = { equipment = { type = battleship_2 creator = "ENG" } requested_factories = 1 progress = 0.89 amount = 1 }
	add_equipment_production = { equipment = { type = battleship_2 creator = "ENG" } requested_factories = 1 progress = 0.75 amount = 1 }
	add_equipment_production = { equipment = { type = battleship_2 creator = "ENG" } requested_factories = 1 progress = 0.56 amount = 1 }
	add_equipment_production = { equipment = { type = battleship_2 creator = "ENG" } requested_factories = 1 progress = 0.52 amount = 1 }
	add_equipment_production = { equipment = { type = battleship_2 creator = "ENG" } }
	add_equipment_production = { equipment = { type = battleship_2 creator = "ENG" } }
	add_equipment_production = { equipment = { type = battle_cruiser_2 creator = "ENG" } }
	add_equipment_production = { equipment = { type = light_cruiser_2 creator = "ENG" } }
	add_equipment_production = { equipment = { type = light_cruiser_2 creator = "ENG" } }
	add_equipment_production = { equipment = { type = light_cruiser_2 creator = "ENG" } }
	add_equipment_production = { equipment = { type = light_cruiser_2 creator = "ENG" } }
	add_equipment_production = { equipment = { type = light_cruiser_2 creator = "ENG" } }
	add_equipment_production = { equipment = { type = light_cruiser_2 creator = "ENG" } }
	
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 5000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment
		amount = 300
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = field_guns_equipment
		amount = 300
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 500
		producer = ENG
	}
}