division_template = {
	name = "Jalaväediviisi"			# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		field_guns = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "I Jalaväediviisi"
		location = 3152
		division_template = "Jalaväediviisi"
		start_experience_factor = 0.1
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "EST"
		}
		requested_factories = 1
		progress = 0.36
		efficiency = 100
	}
}