division_template = {
	name = "Bubing Shi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Qu Jun"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Qibing Shi"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	division = { # "1 Qu Jun"
		name = "Bubing Shi"
		location = 800
		division_template = "Qu Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = { # "2 Qu Jun"
		name = "Bubing Shi"
		location = 11771
		division_template = "Qu Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = { # "3 Qu Jun"
		name = "Bubing Shi"
		location = 3944
		division_template = "Qu Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "4 Qu Jun"
		name = "Bubing Shi"
		location = 10433
		division_template = "Qu Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = { # "5 Qu Jun"
		name = "Bubing Shi"
		location = 3877
		division_template = "Qu Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
}


########## STARTING PRODUCTION ##########
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "FNG"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}