
###################################################################

division_template = {
	name = "Division d'Infanterie"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Légion Etrangère"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Troupes Coloniales"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
	priority = 0
}

division_template = {
	name = "Chasseurs Alpins"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brigade de Gendarmerie"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Hussards"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Reconnaissance Blindée"

	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
###################################################################
	
units = {
	division= { 
			name = "81eme Division d'Infanterie territoriale"
			location=11548 # Calais
			division_template="Division d'Infanterie"
			start_experience_factor=0.00
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.1
			}
	
	division= { 
			name = "84eme Division d'Infanterie territoriale"
			location=6449 # Cherbourg
			division_template="Division d'Infanterie"
			start_experience_factor=0.00
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.1
			}
	
	division= { 
			name = "83eme Division d'Infanterie territoriale"
			location=11506 # Paris
			division_template="Division d'Infanterie"
			start_experience_factor=0.00
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.1
			}
	
	
	division= { 
			name = "85eme Division d'Infanterie territoriale"
			location=6657 # La Rochelle
			division_template="Division d'Infanterie"
			start_experience_factor=0.00
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.1
			}
	
	
	division= { 
			name = "90eme Division Territoriale"
			location=454
			division_template="Division d'Infanterie"
			start_experience_factor=0.00
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.1
			}
	
	
	division= { 
			name = "51eme Division d'Infanterie de reserve"
			location=13011
			division_template="Division d'Infanterie"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "53eme Division d'Infanterie de reserve"
			location=3476
			division_template="Division d'Infanterie"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "1re Division de Cavalerie"
			location=575
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3eme Division de Cavalerie"
			location=3476
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "5eme Division de Cavalerie"
			location=3476
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	
	division= { 
			name = "2eme Division d'Infanterie"
			location=454 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "4eme Division de Cavalerie"
			location=13011 # Lille
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3eme Division d'Infanterie"
			location = 9561 # Amiens
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "6eme Division d'Infanterie"
			location=9434 # Le Havre
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "19eme Division d'Infanterie"
			location=11516 # Rennes
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "20eme Division d'Infanterie"
			location=3536 # Rennes
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "22eme Division d'Infanterie"
			location=11465 # Nantes
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "12eme Division d'Infanterie"
			location = 6545 # Ste Menehould
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "42eme Division d'Infanterie"
			location = 6545 # Ste Menehould
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "7eme Division d'Infanterie"
			location = 11549 # Le Mans
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "8eme Division d'Infanterie"
			location = 11549 # Le Mans
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	
	division= { 
			name = "10eme Division d'Infanterie"
			location = 512 # Orléans
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "7eme Division de Cavalerie"
			location = 512 # Orléans
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	
	division= { 
			name = "18eme Division d'Infanterie"
			location = 575 # Blois
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	
	division= { 
			name = "73eme Division d'Infanterie de reserve"
			location = 11488 # Épinal
			division_template="Division d'Infanterie"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "72eme Division d'Infanterie de reserve"
			location = 11488 # Épinal
			division_template="Division d'Infanterie"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	
	division= { 
			name = "8eme Division de Cavalerie"
			location = 521 # Verdun
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "14eme Division d'Infanterie"
			location = 6698 # Belfort
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "41eme Division d'Infanterie"
			location = 3666 # Belfort
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "16eme Division d'Infanterie"
			location = 521 # Dun sur Auron
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "39eme Division d'Infanterie"
			location=11516 # Nancy
			division_template="Légion Etrangère"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "10eme Division de Cavalerie"
			location=11516 # Nancy
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "64eme Division d'Infanterie de reserve"
			location = 521
			division_template="Légion Etrangère"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	
	division= { 
			name = "2eme Division de Cavalerie"
			location=9505 # Marseille
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "Alpins Territoriale"
			location = 521 # Romans sur Isere
			division_template="Chasseurs Alpins"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "27eme Division d'Infanterie"
			location=6613 # Lyon
			division_template="Légion Etrangère"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "28eme Division d'Infanterie"
			location=6613 # Lyon
			division_template="Légion Etrangère"
			start_experience_factor=0.1
			}
	
	division= {
			name = "Division d'Alger"
			location = 1145 # Alger
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
			
	division= {
			name = "1re brigade de cavalerie d'Algerie"
			location = 1145 # Alger
			division_template="Hussards"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= {
			name = "Division d'Oran"
			location = 7132 # Oran
			division_template="Division d'Infanterie"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
			
	division= {
			name = "2e brigade de cavalerie d'Algerie"
			location = 7132 # Oran
			division_template="Hussards"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= {
			name = "Division de Constantine"
			location = 7081 # Constantine
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			}
			
	division= {
			name = "3e brigade de cavalerie d'Algerie"
			location = 7081 # Constantine
			division_template="Hussards"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	division= {
			name = "Division d'occupation de Tunisie"
			location=11969 # Tunis
			division_template="Division d'Infanterie"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Brigade d'cavalerie de Tunisie"
			location=11969 # Tunis
			division_template="Hussards"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Troupes auxiliaires marocaines"
			location=7069 # Casablanca
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Goumiers"
			location=7069 # Casablanca
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "d'infanterie coloniale do Saigon"
			location=4401 # Saigon
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Brigade indigene de la cote francaise des Somalis"
			location = 5222 # Antananarivo
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	division= {
			name = "1re regiment de tirailleurs malgaches"
			location = 5222 # Antananarivo
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}

	division= {
			name = "2ere regiment de tirailleurs malgaches"
			location = 5128 # Antananarivo
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
			
	division= {
			name = "3ere regiment de tirailleurs malgaches"
			location = 8180 # Antananarivo
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	division= {
			name = "1re Brigade de tirailleurs senegalais"
			location=4948 # Dakar
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	division= {
			name = "3eme regiment de tirailleurs senegalais"
			location=10919 # Grand Lahou
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
			
	division= {
			name = "4eme regiment de tirailleurs senegalais"
			location=7972  # Fort Lamy
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	division= {
	name = "Regiment indigini du Tchad"
			location = 11194   # Fort Lamy
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}

	division= {
			name = "Regiment indigini du Gabon"
			location = 5139 # Port Gentil
			division_template="Troupes Coloniales"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "6eme Division de Cavalerie"
			location = 11642 # Belfort
			division_template="Hussards"
			start_experience_factor=0.1
			}
	division= { 
			name = "9eme Division de Cavalerie"
			location = 9909 # Villefranche
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
			
	navy = {
		name = "2e Division Loire"
		location=6449 # Cherbourg
		base=6449 # Cherbourg
		ship = { name = "Amiral Aube" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } } # "Gloire Class"
		ship = { name = "Condé" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } } # "Gloire Class"
		ship = { name = "Gloire" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } } # "Gloire Class"
		ship = { name = "Marseillaise" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } } # "Gloire Class"
		ship = { name = "Desaix" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Kléber" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Jeanne D'Arc" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } } # "Jeanne D'Arc Class"
		ship = { name = "Dupetit-Thouars" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } } # "Gueydon Class"
		ship = { name = "Gueydon" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } } # "Gueydon Class"
		ship = { name = "Lavoisier" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } } # "Linois Class"
		ship = { name = "Forbin" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } } # "Forbin Class"
		ship = { name = "Faucon" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Casabianca" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Cassini" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "D'Iberville" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Dunois" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } } # "Dunois Class"
		ship = { name = "La Hire" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } } # "Dunois Class"
		ship = { name = "Amiral Cécille" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } } # "Amiral Cécille Class"
		ship = { name = "Friant" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } } # "Friant Class"
		ship = { name = "Du Chayla" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } } # "D'Assas Class"
		ship = { name = "Châteaurenault" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } } # "Châteaurenault Class"
		ship = { name = "D'Estrées" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } } # "D'Estrées Class"
		ship = { name = "Jurien De La Gravière" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Surcouf" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } } # "Forbin Class"
		ship = { name = "Guichen" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } } # "Guichen Class"

		ship = { name = "Durandal" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Hallebarde" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Fauconneau" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Yatagan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } } # "Framee Class"
		ship = { name = "Pique" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } } # "Framee Class"
		ship = { name = "Epee" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } } # "Framee Class"
		ship = { name = "Pertuisane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } } # "Pertuisane Class"
		ship = { name = "Escopette" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } } # "Pertuisane Class"
		ship = { name = "Flamberge" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } } # "Pertuisane Class"
		ship = { name = "Rapiere" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } } # "Pertuisane Class"
		ship = { name = "Carabine" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Sarbacane" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Arquebuse" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Arbalete" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Mousquet" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Javeline" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Sagaie" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Epieu" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Harpon" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Fronde" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Francisque" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Sabre" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Dard" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Baliste" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Mousqueton" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
	}
	navy = {
		name = "Defense Mobile"
		location=575 # Calais
		base=575 # Calais
		ship = { name = "Arc" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Pistolet" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Belier" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Catapulte" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Bombarde" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Stylet" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Tromblon" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Pierrier" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Obusier" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Mortier" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Claymore" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Claymore Class"
		ship = { name = "Carquois" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Claymore Class"
		ship = { name = "Trident" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Claymore Class"
		ship = { name = "Fleuret" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Claymore Class"
		ship = { name = "Coutelas" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Claymore Class"
		ship = { name = "Cognee" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Claymore Class"
		ship = { name = "Hache" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Claymore Class"
		ship = { name = "Massue" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Claymore Class"
		ship = { name = "Glaive" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Branlebas Class"
		ship = { name = "Poignard" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Branlebas Class"
		ship = { name = "Sabretache" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Branlebas Class"
		ship = { name = "Oriflamme" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Branlebas Class"
		ship = { name = "Etendard" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Branlebas Class"
		ship = { name = "Fanion" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Branlebas Class"
		ship = { name = "Sape" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Branlebas Class"
	}
	navy = {
		name = "1re Division de Sous-Marins"
		location=6449 # Cherbourg
		base=6449 # Cherbourg
		ship = { name = "Plongeur" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Espadon " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Sirene Class"
		ship = { name = "Silure  " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Sirene Class"
		ship = { name = "Sirene " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Sirene Class"
		ship = { name = "Triton  " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Sirene Class"
		ship = { name = "Algerien" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Morse Class"
		ship = { name = "Francais  " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Morse Class"
	}
	navy = {
		name = "2e Division de Sous-Marins"
		location=575 # Calais
		base=575 # Calais
		ship = { name = "Alose" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Anguille " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Bonite " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Castor " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Dorade" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Esturgeon " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Grondin  " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Loutre " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Ludion " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
	}

	navy = {
		name = "1er ArmeeNavale"
		location = 911 # Toulon
		base =  911 # Toulon
		ship = { name = "Courbet" definition = battleship equipment = { battleship_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Jean Bart" definition = battleship equipment = { battleship_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Danton" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Diderot" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Mirabeau" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Condorcet" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Vergniaud" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Voltaire" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Démocratie" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Liberté Class"
		ship = { name = "Justice" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Liberté Class"
		ship = { name = "Verité" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Liberté Class"
		ship = { name = "Suffren" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Suffren Class"
		ship = { name = "République" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "République Class"
		ship = { name = "Patrie" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "République Class"
		ship = { name = "Bouvet" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Bouvet Class"
		ship = { name = "Charlemagne" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Charlemagne Class"
		ship = { name = "Gaulois" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Charlemagne Class"
		ship = { name = "St. Louis" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Charlemagne Class"
		ship = { name = "Henri IV" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Charles Martel" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Charles Martel Class"
		ship = { name = "Carnot" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Carnot Class"
		ship = { name = "Jauréguiberry" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Jauréguiberry Class"
		ship = { name = "Masséna" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Masséna Class"
		ship = { name = "Indomptable" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Terrible Class"
		ship = { name = "Caïman" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Terrible Class"
		ship = { name = "Requin" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Terrible Class"
		ship = { name = "Marceau" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Marceau Class"
		ship = { name = "Brennus" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Brennus Class"
		ship = { name = "Styx" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Achéron Class"
		ship = { name = "Bouvines" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Bouvines Class"
		ship = { name = "Amiral Tréhouart" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Bouvines Class"
		ship = { name = "Dévastation" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } } # "Courbet Class"
		ship = { name = "Ernest Renan" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Edgar Quinet" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = FRA } } } # "Edgar Quinet Class"
		ship = { name = "Waldeck-Rousseau" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = FRA } } } # "Edgar Quinet Class"
		ship = { name = "Léon Gambetta" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } } # "Léon Gambetta Class"
		ship = { name = "Jules Ferry" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } } # "Léon Gambetta Class"
		ship = { name = "Victor Hugo" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } } # "Léon Gambetta Class"
		ship = { name = "Jules Michelet" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } } # "Jules Michelet Class"
		ship = { name = "Bruix" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } } # "Amiral Charner Class"
		ship = { name = "Latouche-Tréville" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } } # "Amiral Charner Class"
		ship = { name = "Pothuau" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } } # "Pothuau Class"
		ship = { name = "D'Entrecasteaux" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } } # "D'Entrecasteaux Class"
		ship = { name = "Gabion" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Branlebas Class"
		ship = { name = "Branlebas" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Branlebas Class"
		ship = { name = "Fanfare" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Branlebas Class"
		ship = { name = "Spahi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Hussard" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Carabinier" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Lansquenet" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Mameluk" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Ensigne Henry" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Aspirant Herber" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Voltigeur" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Voltigeur Class"
		ship = { name = "Tirailleur" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Voltigeur Class"
		ship = { name = "Chasseur" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Chasseur Class"
		ship = { name = "Janissaire" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Chasseur Class"
		ship = { name = "Fantassin" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Chasseur Class"
		ship = { name = "Cavalier" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Chasseur Class"
		ship = { name = "Bouclier" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Bouclier Class"
		ship = { name = "Boutefeu" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Bouclier Class"
		ship = { name = "Casque" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Bouclier Class"
		ship = { name = "Cimeterre" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Bouclier Class"
		ship = { name = "Dague" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Bouclier Class"
		ship = { name = "Faulx" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Bouclier Class"
		ship = { name = "Fourche" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Bouclier Class"
		ship = { name = "Capitaine Mehl" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Bouclier Class"
		ship = { name = "Commandant Bory" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Bouclier Class"
		ship = { name = "Commandant Riviere" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Bouclier Class"
		ship = { name = "Dehorter" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Bouclier Class"
		ship = { name = "Francis Garnier" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } } # "Bouclier Class"
		ship = { name = "Bisson" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = FRA } } }
		ship = { name = "Renaudin" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = FRA } } }
		ship = { name = "Protet" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = FRA } } }
		ship = { name = "Mangini" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = FRA } } }
		ship = { name = "Magon" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = FRA } } }
		ship = { name = "Opiniatre" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = FRA } } } # "Aventurier Class"
		ship = { name = "Aventurier" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = FRA } } } # "Aventurier Class"
		ship = { name = "Temeraire" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = FRA } } } # "Aventurier Class"
		ship = { name = "Intrepide" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = FRA } } } # "Aventurier Class"
	}
	navy = {
		name = "3e Division de Sous-Marins"
		location = 911 # Toulon
		base =  911 # Toulon
		ship = { name = "Lynx" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Meduse " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Naiade " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Otarie" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Oursin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Perle " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Phoque" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Protee " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Souffleur" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Thon " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "Truite " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Naiade Class"
		ship = { name = "X " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "X Class"
		ship = { name = "Aigrette" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Cigogne" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Omega" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Omega Class"
		ship = { name = "Emeraude" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Emeraude Class"
		ship = { name = "Opale" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Emeraude Class"
		ship = { name = "Rubis" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Emeraude Class"
		ship = { name = "Saphir" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Emeraude Class"
		ship = { name = "Topase" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Emeraude Class"
		ship = { name = "Turquoise" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Emeraude Class"
		ship = { name = "Calypso " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Circe Class"
		ship = { name = "Circe " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Circe Class"
		ship = { name = "Ampere " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Pluviose Class"
		ship = { name = "Berthelot " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Pluviose Class"
		ship = { name = "Cugnot  " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Pluviose Class"
		ship = { name = "Floreal " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Pluviose Class"
		ship = { name = "Fresnel " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Pluviose Class"
		ship = { name = "Fructidor " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Pluviose Class"
		ship = { name = "Gay - Lussac  " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Pluviose Class"
		ship = { name = "Germinal " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Pluviose Class"
		ship = { name = "Giffard  " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Pluviose Class"
		ship = { name = "Messidor " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Pluviose Class"
		ship = { name = "Monge " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Pluviose Class"
		ship = { name = "Papin " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Pluviose Class"
		ship = { name = "Pluviose " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Pluviose Class"
		ship = { name = "Prairial " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Pluviose Class"
		ship = { name = "Thermidor  " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Pluviose Class"
		ship = { name = "Ventose " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Pluviose Class"
		ship = { name = "Watt  " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Pluviose Class"
		ship = { name = "Arago " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Brumaire Class"
		ship = { name = "Bernouilli  " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Brumaire Class"
		ship = { name = "Brumaire" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Brumaire Class"
		ship = { name = "Coulomb  " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Brumaire Class"
		ship = { name = "Curie  " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Brumaire Class"
		ship = { name = "Euler" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Brumaire Class"
		ship = { name = "Faraday  " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Brumaire Class"
		ship = { name = "Foucault  " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Brumaire Class"
		ship = { name = "Franklin " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Brumaire Class"
		ship = { name = "Frimarie " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Brumaire Class"
		ship = { name = "Joule " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Brumaire Class"
		ship = { name = "Le Verrier  " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Brumaire Class"
		ship = { name = "Montgolfier " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Brumaire Class"
		ship = { name = "Newton  " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Brumaire Class"
		ship = { name = "Nivose " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Brumaire Class"
		ship = { name = "Volta  " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Brumaire Class"
		ship = { name = "Archimede" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Archimede Class"
		ship = { name = "Mariotte" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Mariotte Class"
		ship = { name = "Amiral Bourgois " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Amiral Bourgois Class"
		ship = { name = "Charles Brun " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Charles Brun Class"
		ship = { name = "Clorinde " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Clorinde Class"
		ship = { name = "Cornelei " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Clorinde Class"
		ship = { name = "Gustave Zede " definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } } # "Gustave Zede Class"
	}
	navy = {
		name = "Groupe Speciale"
		location=7069 # Casablanca
		base=7069 # Casablanca
		ship = { name = "Dupuy de Lôme" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Amiral Charner" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } } # "Amiral Charner Class"
		ship = { name = "Cassard" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } } # "D'Assas Class"
		ship = { name = "Cosmao" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } } # "Troude Class"
	}

	navy = {
		name = "Orientale"
		location=4401 # Saigon
		base=4401 # Saigon
		ship = { name = "Dupleix" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } }
	}
	navy = {
		name = "Groupe du Pacifique de Sud"
		location = 12148 # Tahiti
		base =  12148 # Tahiti
		ship = { name = "Montcalm" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } } # "Gueydon Class"
	}
	navy = {
		name = "Groupe des Indes de l'Ouest"
		location = 9377 # Guadeloupe
		base =  9377 # Guadeloupe
		ship = { name = "Descartes" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } } # "Descartes Class"
	}
}
air_wings = {
	16 = { # Paris "1er Corps d'Aviation Militaire"
		biplane_fighter_equipment_2 = { owner = "FRA" amount = 33 }
	}
	16 = {
		biplane_fighter_equipment_2 = { owner = "FRA" amount = 33 }
	}
	29 = { # Reims "2eme Corps d'Aviation Militaire"
		biplane_fighter_equipment_2 = { owner = "FRA" amount = 33 }
	}
	21 = { # Marseille "3eme Corps d'Aviation Militaire"
		biplane_fighter_equipment_2 = { owner = "FRA" amount = 33 }
	}
}

instant_effect = {
	load_oob = FRA_WWI_mobilisation
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "FRA" } requested_factories = 10 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "FRA" } requested_factories = 5 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = artillery_equipment_1_5 creator = "FRA" } requested_factories = 5 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = motorized_equipment_1 creator = "FRA" } requested_factories = 7 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = biplane_fighter_equipment_2 creator = "FRA" } requested_factories = 2 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = tac_bomber_equipment_gw_biplane creator = "FRA" } requested_factories = 1 progress = 0.1 efficiency = 100 }

	add_equipment_production = { equipment = { type = battleship_1 creator = "FRA" } requested_factories = 1 progress = 0.68 amount = 1 }
	add_equipment_production = { equipment = { type = battleship_1 creator = "FRA" } requested_factories = 1 progress = 0.68 amount = 1 }
	add_equipment_production = { equipment = { type = battleship_1 creator = "FRA" } requested_factories = 1 progress = 0.19 amount = 1 }
}
