division_template = {
	name = "Division d'Infanterie"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Légion Etrangère"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Troupes Coloniales"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Chasseurs Alpins"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Brigade de Gendarmerie"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Hussards"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Reconnaissance Blindée"

	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Division d'Infanterie mobilisée" # Infantry
	division_names_group = FRA_Inf_WWI_divs_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}

###################################################################

units = {
	division= {
			name = "Alpins Territoriale"
			location = 521 # Romans sur Isere
			division_template="Chasseurs Alpins"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "39eme Division d'Infanterie"
			location=11516 # Nancy
			division_template="Légion Etrangère"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "64eme Division d'Infanterie de reserve"
			location = 521
			division_template="Légion Etrangère"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "27eme Division d'Infanterie"
			location=13463 # Lyon
			division_template="Légion Etrangère"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "28eme Division d'Infanterie"
			location=13463 # Lyon
			division_template="Légion Etrangère"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "81eme Division d'Infanterie territoriale"
			location=11548 # Calais
			division_template="Division d'Infanterie"
			start_experience_factor=0.00
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.1
			}
	
	division= { 
			name = "84eme Division d'Infanterie territoriale"
			location=6449 # Cherbourg
			division_template="Division d'Infanterie"
			start_experience_factor=0.00
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.1
			}
	
	division= { 
			name = "83eme Division d'Infanterie territoriale"
			location=11506 # Paris
			division_template="Division d'Infanterie"
			start_experience_factor=0.00
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.1
			}
	
	
	division= { 
			name = "85eme Division d'Infanterie territoriale"
			location=6657 # La Rochelle
			division_template="Division d'Infanterie"
			start_experience_factor=0.00
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.1
			}
	division= { 
			name = "2eme Division d'Infanterie"
			location = 454 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "2eme Division d'Infanterie coloniale"
			location = 11587 # Lille
			division_template="Troupes Coloniales"
			start_experience_factor=0.1
			}
	division= { 
			name = "2eme Division d'Infanterie coloniale"
			location = 603 # Lille
			division_template="Troupes Coloniales"
			start_experience_factor=0.1
			}
	division= { 
			name = "2eme Division d'Infanterie coloniale"
			location = 11587 # Lille
			division_template="Troupes Coloniales"
			start_experience_factor=0.1
			}
	division= { 
			name = "2eme Division d'Infanterie coloniale"
			location = 603 # Lille
			division_template="Troupes Coloniales"
			start_experience_factor=0.1
			}
	division= { 
			name = "2eme Division d'Infanterie coloniale"
			location = 11587 # Lille
			division_template="Troupes Coloniales"
			start_experience_factor=0.1
			}
	division= { 
			name = "2eme Division d'Infanterie coloniale"
			location = 603 # Lille
			division_template="Troupes Coloniales"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "2eme Division d'Infanterie"
			location = 9613 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	division= { 
			name = "2eme Division d'Infanterie"
			location = 3657 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	division= { 
			name = "2eme Division d'Infanterie"
			location = 9613 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	division= { 
			name = "2eme Division d'Infanterie"
			location = 3657 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "2eme Division d'Infanterie"
			location = 9837 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	division= { 
			name = "2eme Division d'Infanterie"
			location = 936 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	division= { 
			name = "2eme Division d'Infanterie"
			location = 9837 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	division= { 
			name = "2eme Division d'Infanterie"
			location = 936 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	division= { 
			name = "2eme Division d'Infanterie"
			location = 9837 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	division= { 
			name = "2eme Division d'Infanterie"
			location = 936 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	division= { 
			name = "2eme Division d'Infanterie"
			location = 3526 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	division= { 
			name = "2eme Division d'Infanterie"
			location = 3936 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "2eme Division d'Infanterie"
			location = 9561 # Lille
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3eme Division d'Infanterie"
			location = 11518 # Amiens
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "6eme Division d'Infanterie"
			location=9434 # Le Havre
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "19eme Division d'Infanterie"
			location=11516 # Rennes
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "20eme Division d'Infanterie"
			location=3536 # Rennes
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "22eme Division d'Infanterie"
			location=11465 # Nantes
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "12eme Division d'Infanterie"
			location = 6545 # Ste Menehould
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "42eme Division d'Infanterie"
			location = 6545 # Ste Menehould
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "7eme Division d'Infanterie"
			location = 11549 # Le Mans
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "8eme Division d'Infanterie"
			location = 11549 # Le Mans
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "41eme Division d'Infanterie"
			location = 3666 # Belfort
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "16eme Division d'Infanterie"
			location = 521 # Dun sur Auron
			division_template="Division d'Infanterie"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "1re Division de Cavalerie"
			location=575
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3eme Division de Cavalerie"
			location=3476
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "5eme Division de Cavalerie"
			location=3476
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "4eme Division de Cavalerie"
			location=13011 # Lille
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "7eme Division de Cavalerie"
			location = 512 # Orléans
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	
	division= { 
			name = "8eme Division de Cavalerie"
			location = 521 # Verdun
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "10eme Division de Cavalerie"
			location=11516 # Nancy
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2eme Division de Cavalerie"
			location=9505 # Marseille
			division_template="Hussards"
			start_experience_factor=0.1
			}
	
	division= {
			name = "1re brigade de cavalerie d'Algerie"
			location = 1145 # Alger
			division_template="Hussards"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
			
	division= {
			name = "2e brigade de cavalerie d'Algerie"
			location = 7132 # Oran
			division_template="Hussards"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
			
	division= {
			name = "3e brigade de cavalerie d'Algerie"
			location = 7081 # Constantine
			division_template="Hussards"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Brigade d'cavalerie de Tunisie"
			location=11969 # Tunis
			division_template="Hussards"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "6eme Division de Cavalerie"
			location = 11642 # Belfort
			division_template="Hussards"
			start_experience_factor=0.1
			}
	division= { 
			name = "9eme Division de Cavalerie"
			location = 9909 # Villefranche
			division_template="Hussards"
			start_experience_factor=0.1
			}
}
air_wings = {
	16 = { # Paris "1er Corps d'Aviation Militaire"
		biplane_fighter_equipment_2 = { owner = "FRA" amount = 33 }
	}
	16 = {
		biplane_fighter_equipment_2 = { owner = "FRA" amount = 33 }
	}
	29 = { # Reims "2eme Corps d'Aviation Militaire"
		biplane_fighter_equipment_2 = { owner = "FRA" amount = 33 }
	}
	21 = { # Marseille "3eme Corps d'Aviation Militaire"
		biplane_fighter_equipment_2 = { owner = "FRA" amount = 33 }
	}
}

instant_effect = {
	load_oob = FRA_1917_navy_legacy
	load_oob = FRA_WWI_Western_front_mobilise_2
	
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "FRA" } requested_factories = 10 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "FRA" } requested_factories = 5 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = artillery_equipment_1_5 creator = "FRA" } requested_factories = 5 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = motorized_equipment_1 creator = "FRA" } requested_factories = 7 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = biplane_fighter_equipment_2 creator = "FRA" } requested_factories = 2 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = tac_bomber_equipment_gw_biplane creator = "FRA" } requested_factories = 1 progress = 0.1 efficiency = 100 }
}