division_template = {
	name = "Pekhotnaya Diviziya"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		#artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Gvardeyskaya Pekhotnaya Diviziya"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Diviziya Opolcheniya"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Kavaleriyskaya Diviziya"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "1-ya Diviziya Sechevykh streltsov"
		location = 11479 # Gde-to na Ukraine
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.1
	}

	division = {
		name = "2-ya Diviziya Sechevykh streltsov"
		location = 11479 # Gde-to na Ukraine
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.1
	}

	division = {
		name = "1-ya Diviziya Opolcheniya"
		location = 11479 # Gde-to na Ukraine
		division_template = "Diviziya Opolcheniya"
		start_experience_factor = 0.1
	}

	division = {
		name = "2-ya Diviziya Opolcheniya"
		location = 11479 # Gde-to na Ukraine
		division_template = "Diviziya Opolcheniya"
		start_experience_factor = 0.1
	}
}