division_template = {
	name = "Galitsiski strelkovyy polk"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	    engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Galickoe opolchenie"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
	}
}
division_template = {
	name = "Galitsiski konnyy polk"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Polk Sichevi Striltsev"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	    infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	    engineer = { x = 0 y = 1 }
	    artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Galitsiski strelkovay brigada"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	    infantry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	    engineer = { x = 0 y = 1 }
	    artillery = { x = 0 y = 2 }
	}
}