
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division = { 
			name = "40. Jun"
			location = 1047
			division_template = "Infantry Division"
			start_experience_factor = 0.05
			}
	division = { 
			name = "38. Jun"
			location = 11913
			division_template = "Infantry Division"
			start_experience_factor = 0.05
			}
	division = { 
			name = "1. Jun"
			location = 7137
			division_template = "Infantry Division"
			start_experience_factor = 0.05
			}