division_template = {
	name = "Infanterie Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		field_guns_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_guns = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Stoßtruppen Division"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		field_guns_brigade = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_guns = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Gebirgsjäger Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Ersatz Division"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Kavallerie-Division"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Schutztruppe Division"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Sturmztruppe Division"		# Special
	regiments = {
		stormtroopers = { x = 0 y = 0 }
		stormtroopers = { x = 0 y = 1 }
		stormtroopers = { x = 0 y = 2 }
		stormtroopers = { x = 0 y = 3 }
		stormtroopers = { x = 0 y = 4 }
		stormtroopers = { x = 1 y = 0 }
		stormtroopers = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_guns = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Motorized-Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Ersatz infanterie Division" # Infantry
	division_names_group = GER_Inf_WWI_divs_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
		field_guns_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_guns = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	is_locked = yes
}

###################################################################

units = {

	division = {
		name = "Ostafrikanische Schutztruppe 11-14"
		location = 8205#Tanga
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}

	division = {
		name = "Ostafrikanische Schutztruppe 11-14"
		location = 12967#Tanga
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "1. Kavallerie-Division"
		location = 9454#Osterode
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "3. Kavallerie-Division"
		location = 6504#Plauen
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "Garde-Kavallerie-Division"
		location = 1346#Dortmund
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.25
	}


	division = {
		name = "5. Kavallerie-Division"
		location = 3629#Dortmund
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.15
	}

	division = {
		name = "2. Kavallerie-Division"
		location = 6413
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "4. Kavallerie-Division"
		location = 9359
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "5. Reserve-Division"
		location = 5291
		division_template = "Ersatz Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "6. Reserve-Division"
		location = 6504
		division_template = "Ersatz Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "1. Reserve-Division"
		location = 11342#Königsberg
		division_template = "Ersatz Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "36. Reserve-Division"
		location = 9246#Königsberg
		division_template = "Ersatz Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "3. Reserve-Division"
		location = 3351#Torun
		division_template = "Ersatz Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "9. Reserve-Division"
		location = 13081
		division_template = "Ersatz Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "10. Reserve-Division"
		location = 13081
		division_template = "Ersatz Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "11. Reserve-Division"
		location = 9570#Breslau
		division_template = "Ersatz Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "12. Reserve-Division"
		location = 9570#Breslau
		division_template = "Ersatz Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "9. Infanterie-Division"
		location = 9304
		division_template = "Infanterie Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "10. Infanterie-Division"
		location = 513
		division_template = "Infanterie Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "14. Infanterie-Division"
		location = 6504
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "15. Infanterie-Division"
		location = 6504
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "16. Infanterie-Division"
		location = 3402
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "17. Infanterie-Division"
		location = 3402
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "18. Infanterie-Division"
		location = 3447
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "19. Infanterie-Division"
		location = 3447
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "14. Infanterie-Division"
		location = 6504
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "15. Infanterie-Division"
		location = 6504
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "16. Infanterie-Division"
		location = 3402
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "17. Infanterie-Division"
		location = 3402
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "18. Infanterie-Division"
		location = 3447
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "19. Infanterie-Division"
		location = 3447
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "125. Infanterie-Division"
		location = 9340
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "122. Infanterie-Division"
		location = 3462
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "161. Infanterie-Division"
		location = 438
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "171. Infanterie-Division"
		location = 3483
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "104. Infanterie-Division"
		location = 3496
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "58. Infanterie-Division"
		location = 185
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "45. Infanterie-Division"
		location = 185
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "46. Infanterie-Division"
		location = 6201
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "44. Infanterie-Division"
		location = 6201
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "35. Reserve Division"
		location = 11358
		division_template = "Ersatz Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "69. Infanterie Division"
		location = 560
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "Garde-Ersatz-Division"
		location = 687#Berlin
		division_template = "Ersatz Division"
		start_experience_factor = 0.15
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "4. Infanterie-Division"
		location = 3546
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "8. Infanterie-Division"
		location = 3546
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "10. Infanterie-Division"
		location = 11606
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "19. Infanterie-Division"
		location = 11606
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "28. Infanterie-Division"
		location = 11640#Lörrach
		division_template = "Infanterie Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "29. Infanterie-Division"
		location = 11640#Lörrach
		division_template = "Infanterie Division"
		start_experience_factor = 0
	}


	division = {
		name = "26. Reserve-Division"
		location = 11502
		division_template = "Ersatz Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "28. Reserve-Division"
		location = 3629
		division_template = "Ersatz Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "33. Reserve Division"
		location = 9559#Metz
		division_template = "Ersatz Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}

	
	division = {
		name = "1. Garde-Infanterie-Division"
		location = 11606
		division_template = "Stoßtruppen Division"
		start_experience_factor = 0.5
	}


	division = {
		name = "2. Garde-Infanterie-Division"
		location = 11606
		division_template = "Stoßtruppen Division"
		start_experience_factor = 0.5
	}


	division = {
		name = "3. Garde Infanterie Division"
		location = 3402#Rostock
		division_template = "Stoßtruppen Division"
		start_experience_factor = 0.5
	}


	division = {
		name = "4. Garde Infanterie Division"
		location = 3402#Rostock
		division_template = "Stoßtruppen Division"
		start_experience_factor = 0.5
	}


	division = {
		name = "1. Garde Reserve Division"
		location = 3402#Rostock
		division_template = "Stoßtruppen Division"
		start_experience_factor = 0.2
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "2. Reserve-Garde-Division"
		location = 6377#Hannover
		division_template = "Ersatz Division"
		start_experience_factor = 0.15
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "22. Infanterie-Division"
		location = 6529#Kassel
		division_template = "Infanterie Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "38. Infanterie-Division"
		location = 1346#Kassel
		division_template = "Infanterie Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "23. Infanterie-Division"
		location = 11502#Halle
		division_template = "Infanterie Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "32. Infanterie-Division"
		location = 6322
		division_template = "Infanterie Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "24. Infanterie-Division"
		location = 11502
		division_template = "Infanterie Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "40. Infanterie-Division"
		location = 5291#Halle
		division_template = "Infanterie Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "23. Reserve-Division"
		location = 3546#Halle
		division_template = "Ersatz Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "24. Reserve-Division"
		location = 6560
		division_template = "Ersatz Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "17. Reserve-Division"
		location = 13081#Hamburg
		division_template = "Ersatz Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


	division = {
		name = "18. Reserve-Division"
		location = 11606#Hamburg
		division_template = "Ersatz Division"
		start_experience_factor = 0.3
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
}
air_wings = {
	55 = {
		biplane_fighter_equipment_2 = { owner = "GER" amount = 137 }
		airship_equipment_1 = { owner = "GER" amount = 8 }
	}
	56 = {
		airship_equipment_1 = { owner = "GER" amount = 8 }
	}
	829 = {
		airship_equipment_1 = { owner = "GER" amount = 8 }
	}
}
instant_effect = {
	load_oob = GER_1917_navy_legacy
	load_oob = GER_WWI_Eastern_front_ersatz_2
	load_oob = GER_WWI_Western_front_ersatz_2
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0 creator = "GER"
		}
		requested_factories = 50 progress = 0.1 efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1 creator = "GER"
		}
		requested_factories = 10 progress = 0.1 efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1_5 creator = "GER"
		}
		requested_factories = 10 progress = 0.1 efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = field_guns_equipment_1_5 creator = "GER"
		}
		requested_factories = 4 progress = 0.1 efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1 creator = "GER"
		}
		requested_factories = 7 progress = 0.1 efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = biplane_fighter_equipment_2 creator = "GER"
		}
		requested_factories = 3 progress = 0.1 efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_gw_biplane creator = "GER"
		}
		requested_factories = 2 progress = 0.1 efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = airship_equipment_1 creator = "GER"
		}
		requested_factories = 3 progress = 0.1 efficiency = 100
	}

	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 20000
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1_5
		amount = 3000
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = field_guns_equipment
		amount = 3000
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 2000
		producer = GER
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 2000
		producer = GER
	}
}