
###################################################################

division_template = {
	name = "Narodnaya gvardiya"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Velikaya gvardiya"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_guns = { x = 0 y = 2 }
		recon = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Polskie ulany"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Polskaya miliciya"		# militia
	regiments = {
		militia = { x = 0 y = 0 }
	}
	support = {
	}
}
division_template = {
	name = "Grazhdanskaya gvardiya"		# militia
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
	support = {
	}
}