
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	
	division= { 
			name = "X Merarchia"
			location = 936 # Salonica
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "XI Merarchia"
			location = 936 # Salonica
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "XII Merarchia"
			location = 936 # Salonica
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "XIII Merarchia"
			location = 3526 # Salonica
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "XIV Merarchia"
			location = 3526 # Salonica
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "XV Merarchia"
			location = 6550 # Salonica
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
	
	division= { 
			name = "XVI Merarchia"
			location = 8435 # Salonica
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
	
	
	division= { 
			name = "XVII Merarchia"
			location = 6550 # Salonica
			division_template="Infantry Division"
			start_experience_factor=0.3
			}
}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_great_war creator = "GRE" } requested_factories = 1 progress = 0.1 efficiency = 100 }
}