
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		field_guns_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_guns = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	
	division= { 
			name = "X Merarchia"
			location = 9940 # Crete
			division_template="Infantry Division"
			start_experience_factor = 0.3
			}
	
	
	division= { 
			name = "XI Merarchia"
			location = 3526 # Salonica
			division_template="Infantry Division"
			start_experience_factor = 0.3
			}
	
	division= { 
			name = "XII Merarchia"
			location = 3526 # Salonica
			division_template="Infantry Division"
			start_experience_factor = 0.3
			}
	
	division= { 
			name = "XIII Merarchia"
			location = 14070 # Salonica
			division_template="Infantry Division"
			start_experience_factor = 0.3
			}
	
	
	division= { 
			name = "XIV Merarchia"
			location = 8435 # Salonica
			division_template="Infantry Division"
			start_experience_factor = 0.3
			}
	
	division= { 
			name = "XV Merarchia"
			location = 13525 # Salonica
			division_template="Infantry Division"
			start_experience_factor = 0.3
			}
	
	division= { 
			name = "XVI Merarchia"
			location = 11818 # Salonica
			division_template="Infantry Division"
			start_experience_factor = 0.3
			}
	
	division= { 
			name = "XVII Merarchia"
			location = 9837 # Salonica
			division_template="Infantry Division"
			start_experience_factor = 0.3
			}
	
	division= { 
			name = "XVIII Merarchia"
			location = 11818 # Salonica
			division_template="Infantry Division"
			start_experience_factor = 0.3
			}
	
	division= { 
			name = "XIX Merarchia"
			location = 3936 # Salonica
			division_template="Infantry Division"
			start_experience_factor = 0.3
			}
	division= { 
			name = "XX Merarchia"
			location = 3936 # Salonica
			division_template="Infantry Division"
			start_experience_factor = 0.3
			}
}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "GRR" } requested_factories = 1 progress = 0.1 efficiency = 100 }
}