division_template = {
	name = "Militia Brigade"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		irregular_cavalry = { x = 0 y = 0 }
		irregular_cavalry = { x = 0 y = 1 }
		irregular_cavalry = { x = 1 y = 0 }
		irregular_cavalry = { x = 1 y = 1 }
	}
}