
###################################################################

division_template = {
	name = "Irish Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	
	division = { 
			name = "I Irish Infantry Division"
			location = 11293
			division_template = "Irish Infantry Division"
			start_experience_factor = 1
			}
	
	
	division = { 
			name = "II Irish Infantry Division"
			location = 11293
			division_template = "Irish Infantry Division"
			start_experience_factor = 1
			}
	
	
	division = { 
			name = "III Irish Infantry Division"
			location = 11293
			division_template = "Irish Infantry Division"
			start_experience_factor = 1
			}
	
	
	division = { 
			name = "IV Irish Infantry Division"
			location = 11293
			division_template = "Irish Infantry Division"
			start_experience_factor = 1
			}
			
			
	division = { 
			name = "V Irish Infantry Division"
			location = 11293
			division_template = "Irish Infantry Division"
			start_experience_factor = 1
			}
	
	
	division = { 
			name = "VI Irish Infantry Division"
			location = 11293
			division_template = "Irish Infantry Division"
			start_experience_factor = 1
			}			
}