
###################################################################

###################################################################

division_template = {
	name = "Irish Militia"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 2 }
	}
}

###################################################################

units = {
	
	division= { 
			name = "I Irish Militia"
			location = 11293
			division_template="Irish Militia"
			start_experience_factor=0.5
			}
	
	
	division= { 
			name = "II Irish Militia"
			location = 11293
			division_template="Irish Militia"
			start_experience_factor=0.5
			}
	
	
	division= { 
			name = "III Irish Militia"
			location = 11293
			division_template="Irish Militia"
			start_experience_factor=0.5
			}
	
	
	division= { 
			name = "IV Irish Militia"
			location = 11293
			division_template="Irish Militia"
			start_experience_factor=0.5
			}
			
			
	division= { 
			name = "V Irish Militia"
			location = 11293
			division_template="Irish Militia"
			start_experience_factor=0.5
			}
	
	
	division= { 
			name = "VI Irish Militia"
			location = 11293
			division_template="Irish Militia"
			start_experience_factor=0.5
			}

	division= { 
			name = "VII Irish Militia"
			location = 3379
			division_template="Irish Militia"
			start_experience_factor=0.5
			}
			
    division= { 
			name = "VIII Irish Militia"
			location = 3379
			division_template="Irish Militia"
			start_experience_factor=0.5
			}

    division= { 
			name = "IX Irish Militia"
			location = 3379
			division_template="Irish Militia"
			start_experience_factor=0.5
			}

	    division= { 
			name = "XI Irish Militia"
			location = 3379
			division_template="Irish Militia"
			start_experience_factor=0.5
			}

	    division= { 
			name = "XII Irish Militia"
			location = 3379
			division_template="Irish Militia"
			start_experience_factor=0.5
			}

	    division= { 
			name = "XIII Irish Militia"
			location = 7394
			division_template="Irish Militia"
			start_experience_factor=0.5
			}

	    division= { 
			name = "XIV Irish Militia"
			location = 7394
			division_template="Irish Militia"
			start_experience_factor=0.5
			}

		division= { 
			name = "XV Irish Militia"
			location = 7394
			division_template="Irish Militia"
			start_experience_factor=0.5
			}

	    division= { 
			name = "XVI Irish Militia"
			location = 7394
			division_template="Irish Militia"
			start_experience_factor=0.5
			}				
}