
division_template = {
	name = "Fanteria Divisione"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		field_guns_brigade = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_guns = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Bersaglieri Division"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Coloniali Troops"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Alpini Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Fanteria Brigata"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Cavalleria di Linea"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1a Reggimento Alpini"
			location = 11568 # Roma
			division_template="Alpini Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7 
			start_manpower_factor = 0.8
			}
			
	division= { 
			name = "2a Reggimento Alpini"
			location = 6656 # Roma
			division_template="Alpini Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7 
			start_manpower_factor = 0.8
			}

	division= { 
			name = "8a Reggimento Alpini"
			location = 3604 # Roma
			division_template="Alpini Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7 
			start_manpower_factor = 0.8
			}			
	
	division= { 
			name = "23a Divisione di Fanteria"
			location = 628 # Roma
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	division= { 
			name = "24a Divisione di Fanteria"
			location = 9904 # Roma
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
		
	division= { 
			name = "16a Divisione di Fanteria"
			location = 6656 # Pescara
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
		
	division= { 
			name = "29a Divisione di Fanteria"
			location = 6831 # Pescara
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	division= { 
			name = "19a Divisione di Fanteria"
			location=10074 # Palermo
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
		
	division= { 
			name = "20a Divisione di Fanteria"
			location = 4159 # Messina
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	division= { 
			name = "30a Divisione di Fanteria"
			location=11568
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7 
			start_manpower_factor = 0.8
			}
	
	
	division= { 
			name = "31a Divisione di Fanteria"
			location=11568
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7 
			start_manpower_factor = 0.8
			}
	
	
	division= { 
			name = "25a Divisione di Fanteria"
			location=11837 # Taranto
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "28a Divisione di Fanteria"
			location = 3604 # Napoli
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "26a Divisione di Fanteria"
			location = 819 # Napoli
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "27a Divisione di Fanteria"
			location = 955 # Salerno
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "3a Divisione di Cavalleria"
			location = 3657 # Napoli
			division_template="Cavalleria di Linea"
			start_experience_factor = 0.1
			}
		
	division= { 
			name = "4a Divisione di Cavalleria"
			location = 3604 # Napoli
			division_template="Cavalleria di Linea"
			start_experience_factor = 0.1
			}
	
	division= { 
			name = "5a Reggimento Alpini"
			location = 11568 # Savona
			division_template="Alpini Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7 
			start_manpower_factor = 0.8
			}
	
	division= { 
			name = "22/27 Cavalleggeri"
			location = 9613 # Savona
			division_template="Cavalleria di Linea"
			start_experience_factor = 0.1
			}
	
	division= { 
			name = "5a Divisione di Fanteria"
			location = 11767
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	division= { 
			name = "6a Divisione di Fanteria"
			location = 11568
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	division= { 
			name = "7a Divisione di Fanteria"
			location = 3448
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
		
	division= { 
			name = "35a Divisione di Fanteria"
			location = 603
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7 
			start_manpower_factor = 0.8
			}
	
	division= { 
			name = "9a Divisione di Fanteria"
			location = 3604 # Torino
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
		
	division= { 
			name = "34a Divisione di Fanteria"
			location = 6780 # Torino
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7 
			start_manpower_factor = 0.8
			}
	
	division= { 
			name = "15a Divisione di Fanteria"
			location = 9613 # Torino
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	division= { 
			name = "6a Regiment Alpini"
			location = 628
			division_template="Alpini Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7 
			start_manpower_factor = 0.8
			}
	
	division= { 
			name = "3a Divisione di Fanteria"
			location = 3772 # Chiavenna
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	division= { 
			name = "4a Divisione di Fanteria"
			location = 9907 # Chiavenna
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	division= { 
			name = "32a Divisione di Fanteria"
			location = 3780 # Milano
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7 
			start_manpower_factor = 0.8
			}
	
	division= { 
			name = "7a Divisione di Fanteria"
			location = 11587 # Lasa
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	division= { 
			name = "8a Divisione di Fanteria"
			location = 11587 # Lasa
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
		
	division= { 
			name = "33a Divisione di Fanteria"
			location = 11587 # Lasa
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7 
			start_manpower_factor = 0.8
			}
	
	division= { 
			name = "3a Regiment Alpini"
			location = 11587 # Lasa
			division_template="Alpini Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7 
			start_manpower_factor = 0.8
			}
		
	division= { 
			name = "4a Regiment Alpini"
			location = 11587 # Lasa
			division_template="Alpini Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7 
			start_manpower_factor = 0.8
			}			
			
	division= { 
			name = "11a Divisione di Fanteria"
			location = 603 # Ala
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	division= { 
			name = "12a Divisione di Fanteria"
			location = 603 # Ala
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "1a Divisione di Cavalleria"
			location = 603 # Ala
			division_template="Cavalleria di Linea"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "13a Divisione di Fanteria"
			location = 628 # Venezia
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "14a Divisione di Fanteria"
			location = 11584 # Venezia
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "21a Divisione di Fanteria"
			location = 6656 # Tolmezzo
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "22a Divisione di Fanteria"
			location = 6656 # Tolmezzo
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "2a Divisione di Cavalleria"
			location = 6656 # Tolmezzo
			division_template="Cavalleria di Linea"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "Alpini Regiment"
			location = 11568 # Firenze
			division_template="Alpini Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.7 
			start_manpower_factor = 0.8
			}
	
	
	division= { 
			name = "21/23 Cavalleggeri"
			location = 628 # Firenze
			division_template="Cavalleria di Linea"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "1a Divisione di Fanteria"
			location = 3657 # La Spezia
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "2a Divisione di Fanteria"
			location = 3657 # La Spezia
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "10a Divisione di Fanteria"
			location = 9613 # La Spezia
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	division= { 
			name = "17a Divisione di Fanteria"
			location = 3604
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	division= { 
			name = "18a Divisione di Fanteria"
			location = 11833 # Livorno
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	division= { 
			name = "23a Divisione di Fanteria"
			location = 10007 # Rodhos
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
	
	division= { 
			name = "24a Divisione di Fanteria"
			location = 7003 # Rodhos
			division_template="Fanteria Divisione"
			start_experience_factor = 0.1
			}
			
	division= { 
			name = "Regio Corpo Truppe Coloniali della Somalia"
			location = 1964 # Rocca Littorio
			division_template="Coloniali Troops"
			start_experience_factor = 0.1
			}
	
	division= { 
			name = "1o Gruppo Coloniali dell'Eritrea"
			location=12766 # Asmara
			division_template="Coloniali Troops"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "2o Gruppo Coloniali dell'Eritrea"
			location=12766 # Asmara
			division_template="Coloniali Troops"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "1o Gruppo Coloniali della Tripolitania"
			location=4194 # Tripoli
			division_template="Coloniali Troops"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "2o Gruppo Coloniali della Tripolitania"
			location=4051 # Tripoli
			division_template="Coloniali Troops"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "3o Gruppo Coloniali della Tripolitania"
			location=10037 # Tripoli
			division_template="Coloniali Troops"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "Cavalleria Sahariana"
			location=1149 # Tripoli
			division_template="Cavalleria di Linea"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "1o Gruppo Coloniali della Cirenaica"
			location = 11954 # Bengasi
			division_template="Coloniali Troops"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "2o Gruppo Coloniali della Cirenaica"
			location = 4120 # Bengasi
			division_template="Coloniali Troops"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "Gruppo di Savari"
			location = 11954 # Bengasi
			division_template="Cavalleria di Linea"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "3o Gruppo Coloniali della Cirenaica"
			location = 1130 # Bengasi
			division_template="Coloniali Troops"
			start_experience_factor = 0.1
			}
	
	
	division= { 
			name = "Gruppo di Savari"
			location = 4136 # Bengasi
			division_template="Cavalleria di Linea"
			start_experience_factor = 0.1
			}
}

air_wings = {
	160 = { # Venezia "Corpo Aeronautica"
		biplane_fighter_equipment_2 = { owner = "ITA" amount = 50 }
		biplane_fighter_equipment_2 = { owner = "ITA" amount = 50 }
		biplane_fighter_equipment_2 = { owner = "ITA" amount = 50 }
	}
}
instant_effect = {
	if = {
		limit = { has_dlc = "Man the Guns" }
		load_oob = ITA_1917_navy
		else = {
			load_oob = ITA_1917_navy_legacy
		}
	}

	add_equipment_production = { equipment = { type = infantry_equipment_great_war creator = "ITA" } requested_factories = 8 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "ITA" } requested_factories = 3 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = artillery_equipment_1_5 creator = "ITA" } requested_factories = 3 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = field_guns_equipment_1_5 creator = "ITA" } requested_factories = 3 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = motorized_equipment_1 creator = "ITA" } requested_factories = 3 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = biplane_fighter_equipment_2 creator = "ITA" } requested_factories = 3 progress = 0.1 efficiency = 100 }

	add_equipment_production = { equipment = { type = battleship_2 creator = "ITA" } requested_factories = 1 progress = 0.80 amount = 1 }
	add_equipment_production = { equipment = { type = battleship_2 creator = "ITA" } requested_factories = 1 progress = 0.79 amount = 1 }
	add_equipment_production = { equipment = { type = battleship_2 creator = "ITA" } requested_factories = 1 progress = 0.31 amount = 1 }
	add_equipment_production = { equipment = { type = battleship_2 creator = "ITA" } requested_factories = 1 progress = 0.25 amount = 1 }
	add_equipment_production = { equipment = { type = light_cruiser_2 creator = "ITA" } requested_factories = 1 progress = 0.65 amount = 1 }
	add_equipment_production = { equipment = { type = light_cruiser_2 creator = "ITA" } requested_factories = 1 progress = 0.39 amount = 1 }

	add_equipment_to_stockpile = {
		type = artillery_equipment_1_5
		amount = 1000
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = field_guns_equipment_1_5
		amount = 1000
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 5000
		producer = ITA
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 500
		producer = ITA
	}
}