###################################################################

division_template = {
	name = "Pehotna Brigada"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Gorna Brigada"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	}
}

###################################################################

units = {
	division= {
		name = "1-ta Pehotna Brigada"
		location = 3882
		division_template="Pehotna Brigada"
		start_experience_factor=0.1
	}
	division= {
		name = "2-ta Pehotna Brigada"
		location = 3882
		division_template="Pehotna Brigada"
		start_experience_factor=0.1
	}
	division= {
		name = "3-ta Pehotna Brigada"
		location = 3882
		division_template="Pehotna Brigada"
		start_experience_factor=0.1
	}
	division= {
		name = "1-ta Gorna Brigada"
		location = 3882
		division_template="Gorna Brigada"
		start_experience_factor=0.1
	}
	division= {
		name = "2-ta Gorna Brigada"
		location = 3882
		division_template="Gorna Brigada"
		start_experience_factor=0.1
	}
}