###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

###################################################################
units = {

	division= { 
			name = "Infantry Division"
			location = 4801 
			division_template="Infantry Division"
			start_experience_factor=0
		}

	division= { 
			name = "Infantry Division"
			location = 4801 
			division_template="Infantry Division"
			start_experience_factor=0
		}

	division= { 
			name = "Infantry Division"
			location = 4801 
			division_template="Infantry Division"
			start_experience_factor=0
		}
}	
	
