###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}	
###################################################################

units = {
	division= { 
			name = "1st Infantry Division"
			location=12738 # New York
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
}