division_template = {
	name = "Pomorskaya Strelkovaya Brigada"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Pomorskaya dobrovolcheskaya Brigada"	# Militia
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	priority = 0
}

###################################################################

units = {
	division= {
		name = "1-ya Dobrovolcheskaya Brigada"
		location = 11171
		division_template="Pomorskaya dobrovolcheskaya Brigada"
		
		start_experience_factor = 0.1
	}
	division= {
		name = "2-ya Dobrovolcheskaya Brigada"
		location = 3092
		division_template="Pomorskaya dobrovolcheskaya Brigada"
		
		start_experience_factor = 0.1
	}
	division= {
		name = "3-ya Dobrovolcheskaya Brigada"
		location = 178
		division_template="Pomorskaya dobrovolcheskaya Brigada"
		
		start_experience_factor = 0.1
	}
	division= {
		name = "4-ya Dobrovolcheskaya Brigada"
		location = 140
		division_template="Pomorskaya dobrovolcheskaya Brigada"
		
		start_experience_factor = 0.1
	}
	division= {
		name = "5-ya Dobrovolcheskaya Brigada"
		location = 9248
		division_template="Pomorskaya dobrovolcheskaya Brigada"
		
		start_experience_factor = 0.1
	}
}
