
division_template = {
	name = "Infantry Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

###################################################################

units = {
	division= { 
			name = "1st Infantry Battalion Slavic-British Legion"
			location = 3338
			division_template="Infantry Division"
			}
	
	division= { 
			name = "2st Infantry Battalion Slavic-British Legion"
			location = 3338
			division_template="Infantry Division"
			}
}
	