
division_template = {
	name = "Pekhotnaya Diviziya"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

###################################################################

units = {
	division= {
		name = "1-ya Severoarmeyskaya Diviziya"
		location = 3338
		division_template="Pekhotnaya Diviziya"
		
		start_experience_factor=0.6
	}
	division= {
		name = "3-ya Severoarmeyskaya Diviziya"
		location = 3134
		division_template="Pekhotnaya Diviziya"
		
		start_experience_factor=0.6
	}
	division= {
		name = "4-ya Severoarmeyskaya Diviziya"
		location = 13357
		division_template="Pekhotnaya Diviziya"
		
		start_experience_factor=0.6
	}
	division= {
		name = "5-ya Severoarmeyskaya Diviziya"
		location = 3134
		division_template="Pekhotnaya Diviziya"
		
		start_experience_factor=0.6
	}
	division= {
		name = "6-ya Severoarmeyskaya Diviziya"
		location = 13358
		division_template="Pekhotnaya Diviziya"
		
		start_experience_factor=0.6
	}
	division= {
		name = "7-ya Severoarmeyskaya Diviziya"
		location = 13257
		division_template="Pekhotnaya Diviziya"
		
		start_experience_factor=0.6
	}
}
