division_template = {
	name = "Brigada opolcheniya"	# Militia
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Konnoye opolcheniye"		# Cavalry
	regiments = {
		irregular_cavalry = { x = 0 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Pekhotnaya Diviziya"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_guns = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_guns = { x = 0 y = 2 }
	}
	is_locked = yes
}

division_template = {
	name = "Kavaleriyskaya Diviziya"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_guns = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Sibirskaya Strelkovaya Diviziya"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Diviziya Opolcheniya"	# Militia
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Britanskiy batalyon" 
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	is_locked = yes
}
division_template = {
	name = "Slavyanskiy Polk" 
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	is_locked = yes
}
division_template = {
	name = "Frantsuzkiy batalyon" 
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	is_locked = yes
}

division_template = {
	name = "Severniy Strelkoviy Polk" 
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	is_locked = yes
}

division_template = {
	name = "Konniy polk" 
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	is_locked = yes
}

###################################################################

units = {
	division = {
		name = "11-y Batalyon korolevskogo Sassexkogo polka" 
		location = 9101
		division_template = "Britanskiy batalyon" 
		
		start_experience_factor = 0.5 
	} 
	division = {
		name = "21-y Marsheviy kolonialniy batalyon" 
		location = 183
		division_template = "Frantsuzkiy batalyon" 
		
		start_experience_factor = 0.5 
	} 
	division = {
		name = "Serbskiy batalyon" 
		location = 155
		division_template = "Slavyanskiy Polk" 
		
		start_experience_factor = 0.5 
	} 
	division = {
		name = "Polskiy polk" 
		location = 157
		division_template = "Slavyanskiy Polk" 
		
		start_experience_factor = 0.5 
	} 
	division = {
		name = "Murmanskiy polk" 
		location = 11212
		division_template = "Severniy Strelkoviy Polk" 
		
		start_experience_factor = 0.5 
	} 
	division = {
		name = "Dobrovolvheskiy polk" 
		location = 13500
		division_template = "Severniy Strelkoviy Polk" 
		
		start_experience_factor = 0.5 
	} 
}
instant_effect = {
	create_template_Krasnaya_Gvardiya = yes
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 300
		producer = RUS
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 3000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 200
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = field_guns_equipment_1
		amount = 100
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 100
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = biplane_fighter_equipment_2
		amount = 12
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = biplane_fighter_equipment_2
		amount = 16
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = train_equipment_1
		amount = 10
		producer = RUS
	}
}