division_template = {
	name = "Dobrovolcheskiy Polk"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Konniy Polk"	# Cav
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	division= {
		name = "1-ya Dobrovolcheskaya Polk"
		location = 121
		division_template="Dobrovolcheskiy Polk"
		
		start_experience_factor = 0.1
	}
	division= {
		name = "2-ya Dobrovolcheskaya Polk"
		location = 121
		division_template="Dobrovolcheskiy Polk"
		
		start_experience_factor = 0.1
	}
	division= {
		name = "3-ya Dobrovolcheskaya Polk"
		location = 121
		division_template="Dobrovolcheskiy Polk"
		
		start_experience_factor = 0.1
	}
	division= {
		name = "4-ya Dobrovolcheskaya Polk"
		location = 11375
		division_template="Dobrovolcheskiy Polk"
		
		start_experience_factor = 0.1
	}
	division= {
		name = "5-ya Dobrovolcheskaya Polk"
		location = 11375
		division_template="Dobrovolcheskiy Polk"
		
		start_experience_factor = 0.1
	}
	division= {
		name = "1-i Konniy Polk"
		location = 11375
		division_template="Konniy Polk"
		
		start_experience_factor = 0.1
	}
	division= {
		name = "2-i Konniy Polk"
		location = 121
		division_template="Konniy Polk"
		
		start_experience_factor = 0.1
	}
}
