division_template = {
	name = "Povstancheskiy Otryad"	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 1 y = 0 }
	}
	is_locked = no
}
division_template = {
	name = "Mobilizovannaya Pekhota"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	is_locked = no
}
division_template = {
	name = "Osnashenniy Povstancheskiy Otryad"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	is_locked = no
}

division_template = {
	name = "Artilleriyskiy Otryad"	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	is_locked = no
}

division_template = {
	name = "Opolchenie"
	regiments = {
        militia = { x = 0 y = 0 }
		militia = { x = 1 y = 0 }
		militia = { x = 0 y = 1 }
	}
}

units = {
	# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
	# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
}