division_template = {
	name = "Povstancheskaya Brigada"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	priority = 0
}

units = {
	# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
	division = {
	name = "Rebellious peasants"
	location = 6095
	division_template = "Povstancheskaya Brigada"
	start_experience_factor = 0.2
	}

division = {
	name = "Rebellious peasants"
	location = 6095
	division_template = "Povstancheskaya Brigada"
	start_experience_factor = 0.2
	}


	# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
}