division_template = {
	name = "Pekhotnaya Diviziya"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		#artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Orenburjskiye plastuny"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Kazachya Diviziya"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division= {
		name = "1-ya Peshaya Diviziya"
		location = 12128 # Gde-to za Baikalom
		division_template="Orenburjskiye plastuny"
		start_experience_factor=0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}

	division= {
		name = "2-ya Kazachya Diviziya"
		location = 10299 # Gde-to za Baikalom
		division_template="Kazachya Diviziya"
		start_experience_factor=0.5
		start_equipment_factor = 1
		start_manpower_factor = 1
	}
}