
###################################################################

division_template = {
	name = "Infanterie Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	}
	
division_template = {
	name = "Cavalry Division"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}


units = {
	division = {
        name = "1. Infanterie-Division"
        location = 3544
        division_template = "Infanterie Division"
        start_experience_factor = 0.2
    }
	division = {
        name = "2. Infanterie-Division"
        location = 9508
        division_template = "Infanterie Division"
        start_experience_factor = 0.2
    }
	division = {
        name = "3. Infanterie-Division"
        location = 3272
        division_template = "Infanterie Division"
        start_experience_factor = 0.2
    }
	division = {
        name = "4. Infanterie-Division"
        location = 3272
        division_template = "Infanterie Division"
        start_experience_factor = 0.2
    }
	division = {
        name = "5. Infanterie-Division"
        location = 3272
        division_template = "Infanterie Division"
        start_experience_factor = 0.2
    }
    division = {
        name = "1. Cavalry-Division"
        location = 3544
        division_template = "Cavalry Division"
        start_experience_factor = 0.2
    }
	division = {
        name = "2. Cavalry-Division"
        location = 9508
        division_template = "Cavalry Division"
        start_experience_factor = 0.2
    }
	division = {
        name = "3. Cavalry-Division"
        location = 9508
        division_template = "Cavalry Division"
        start_experience_factor = 0.2
    }
	division = {
        name = "4. Cavalry-Division"
        location = 9508
        division_template = "Cavalry Division"
        start_experience_factor = 0.2
    }
	division = {
        name = "5. Cavalry-Division"
        location = 9508
        division_template = "Cavalry Division"
        start_experience_factor = 0.2
    }
}