
###################################################################

division_template = {
	name = "Infanterie Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	division = {
        name = "1. Infanterie-Division"
        location = 3544
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
	division = {
        name = "2. Infanterie-Division"
        location = 9508
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
	division = {
        name = "3. Infanterie-Division"
        location = 3272
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
	division = {
        name = "4. Infanterie-Division"
        location = 9452
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
	division = {
        name = "5. Infanterie-Division"
        location = 3544
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
	division = {
        name = "6. Infanterie-Division"
        location = 3544
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
	division = {
        name = "7. Infanterie-Division"
        location = 9508
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
	division = {
        name = "8. Infanterie-Division"
        location = 3586
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
	division = {
        name = "9. Infanterie-Division"
        location = 11329
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
	division = {
        name = "10. Infanterie-Division"
        location = 6259
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
}