
###################################################################

division_template = {
	name = "Infanterie Diviziya"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		field_guns = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Guard Infanterie Diviziya"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_guns = { x = 0 y = 2 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Cavalry Diviziya"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}


units = {
	division = {
        name = "1. Infanterie-Diviziya"
        location = 3544
        division_template = "Infanterie Diviziya"
        start_experience_factor = 0.2
    }
	division = {
        name = "2. Infanterie-Diviziya"
        location = 9508
        division_template = "Infanterie Diviziya"
        start_experience_factor = 0.2
    }
	division = {
        name = "3. Infanterie-Diviziya"
        location = 3272
        division_template = "Infanterie Diviziya"
        start_experience_factor = 0.2
    }
	division = {
        name = "4. Infanterie-Diviziya"
        location = 3272
        division_template = "Infanterie Diviziya"
        start_experience_factor = 0.2
    }
	division = {
        name = "5. Infanterie-Diviziya"
        location = 3272
        division_template = "Infanterie Diviziya"
        start_experience_factor = 0.2
    }
	division = {
        name = "6. Infanterie-Diviziya"
        location = 3272
        division_template = "Infanterie Diviziya"
        start_experience_factor = 0.2
    }
	division = {
        name = "7. Infanterie-Diviziya"
        location = 3272
        division_template = "Infanterie Diviziya"
        start_experience_factor = 0.2
    }
	division = {
        name = "8. Infanterie-Diviziya"
        location = 3272
        division_template = "Infanterie Diviziya"
        start_experience_factor = 0.2
    }
	division = {
        name = "9. Infanterie-Diviziya"
        location = 3272
        division_template = "Infanterie Diviziya"
        start_experience_factor = 0.2
    }
	division = {
        name = "10. Infanterie-Diviziya"
        location = 3272
        division_template = "Infanterie Diviziya"
        start_experience_factor = 0.2
    }
    division = {
        name = "1. Cavalry-Diviziya"
        location = 3544
        division_template = "Cavalry Diviziya"
        start_experience_factor = 0.2
    }
	division = {
        name = "2. Cavalry-Diviziya"
        location = 9508
        division_template = "Cavalry Diviziya"
        start_experience_factor = 0.2
    }
	division = {
        name = "3. Cavalry-Diviziya"
        location = 9508
        division_template = "Cavalry Diviziya"
        start_experience_factor = 0.2
    }
	division = {
        name = "4. Cavalry-Diviziya"
        location = 9508
        division_template = "Cavalry Diviziya"
        start_experience_factor = 0.2
    }
	division = {
        name = "5. Cavalry-Diviziya"
        location = 9508
        division_template = "Cavalry Diviziya"
        start_experience_factor = 0.2
    }
	division = {
        name = "6. Cavalry-Diviziya"
        location = 9508
        division_template = "Cavalry Diviziya"
        start_experience_factor = 0.2
    }
	division = {
        name = "7. Cavalry-Diviziya"
        location = 9508
        division_template = "Cavalry Diviziya"
        start_experience_factor = 0.2
    }
}