
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_great_war creator = "SPR" } requested_factories = 1 progress = 1 efficiency = 100 }
	add_equipment_to_stockpile = { type = infantry_equipment_great_war amount = 5000 producer =SPR }
}

###################################################################

units = {
	division= {
			name = "1-st Infantry Division"
			location=4199
			division_template="Infantry Division"
			start_experience_factor=0.3
	}
	division= {
			name = "2-st Infantry Division"
			location=7215
			division_template="Infantry Division"
			start_experience_factor=0.3
	}
	division= {
			name = "3-th Infantry Division"
			location=10113
			division_template="Infantry Division"
			start_experience_factor=0.3
	}
	division= {
			name = "4-th Infantry Division"
			location=12087
			division_template="Infantry Division"
			start_experience_factor=0.3
	}
	division= {
			name = "1-st Infantry Brigade"
			location=10113
			division_template="Infantry Brigade"
			start_experience_factor=0.3
	}
	division= {
			name = "2-st Infantry Brigade"
			location=12100
			division_template="Infantry Brigade"
			start_experience_factor=0.3
	}
}

###################################################################
