
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		militia = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


units = {
	division= {
			name = "1-st Infantry Brigade"
			location=10113
			division_template="Infantry Brigade"
			start_experience_factor=0.3
	}
	division= {
			name = "2-st Infantry Brigade"
			location=12100
			division_template="Infantry Brigade"
			start_experience_factor=0.3
	}
	division= {
			name = "3-st Infantry Brigade"
			location=4199
			division_template="Infantry Brigade"
			start_experience_factor=0.3
	}
	division= {
			name = "4-st Infantry Brigade"
			location=7215
			division_template="Infantry Brigade"
			start_experience_factor=0.3
	}
	division= {
			name = "5-st Infantry Brigade"
			location=12087
			division_template="Infantry Brigade"
			start_experience_factor=0.3
	}
}