division_template = {
	name = "Pekhotnaya Diviziya"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_guns = { x = 0 y = 2 }
	}
}
	division_template = {
		name = "Krasnaya Gvardiya"
		regiments = {
			militia = { x = 0 y = 0 }
			militia = { x = 0 y = 1 }
			militia = { x = 1 y = 0 }
		}
		priority = 0
		is_locked = yes
	}
division_template = {
	name = "Krasnoarmeyskaya Brigada"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Kavaleriyskaya Diviziya"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_guns = { x = 0 y = 2 }
	}
	is_locked = yes
}
division_template = {
	name = "Konnyy division"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
	override_model = KORN_cavalry_entity
}
division_template = {
	name = "Internatsyonalnyy polk"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}