###################################################################

division_template = {
	name = "Divizia Infanterie"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
		field_guns_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_guns = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mobilized Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
		field_guns_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_guns = { x = 0 y = 1 }
	}
	is_locked = yes
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	
	division = {
			name = "Divizia 1 Infanterie"
			location = 6761 # Iasi
			division_template = "Divizia Infanterie"
			start_experience_factor = 0.3
			}
	division = {
			name = "Divizia 2 Infanterie"
			location = 744 # Iasi
			division_template = "Divizia Infanterie"
			start_experience_factor = 0.3
			}
	
	division = {
			name = "Mobilizat Divizia 1 Infanterie"
			location = 6584 # Iasi
			division_template = "Mobilized Infantry Division"
			start_experience_factor = 0.3
			}
	division = {
			name = "Mobilizat Divizia 2 Infanterie"
			location = 744 # Iasi
			division_template = "Mobilized Infantry Division"
			start_experience_factor = 0.3
			}
	division = {
			name = "Mobilizat Divizia 3 Infanterie"
			location = 3741 # Iasi
			division_template = "Mobilized Infantry Division"
			start_experience_factor = 0.3
			}
	division = {
			name = "Mobilizat Divizia 4 Infanterie"
			location = 6747 # Iasi
			division_template = "Mobilized Infantry Division"
			start_experience_factor = 0.3
			}
	division = {
			name = "Mobilizat Divizia 5 Infanterie"
			location = 6706 # Iasi
			division_template = "Mobilized Infantry Division"
			start_experience_factor = 0.3
			}
	division = {
			name = "Mobilizat Divizia 6 Infanterie"
			location = 6729 # Iasi
			division_template = "Mobilized Infantry Division"
			start_experience_factor = 0.3
			}
	division = {
			name = "Mobilizat Divizia 7 Infanterie"
			location = 6761 # Iasi
			division_template = "Mobilized Infantry Division"
			start_experience_factor = 0.3
			}
}
air_wings = {
}
instant_effect = {
	if = {
		limit = { has_dlc = "Man the Guns" }
		load_oob = ROM_1917_navy
		else = {
			load_oob = ROM_1917_navy_legacy
		}
	}
	
	add_equipment_production = { equipment = { type = infantry_equipment_great_war creator = "ROM" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "ROM" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	
	add_manpower = 90000
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 5000
		producer = ROM
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1_5
		amount = 500
		producer = ROM
	}
	add_equipment_to_stockpile = {
		type = field_guns_equipment_1_5
		amount = 500
		producer = ROM
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 200
		producer = ROM
	}
}