division_template = {
	name = "Polskiy Legion"	# Pol
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	is_locked = yes
}
division_template = {
	name = "Slavyanskiy Legion"	# Ua Yug
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	is_locked = yes
}


###################################################################

instant_effect = {
	capital_scope = {
		create_unit = {
			division = "name = \"5-ya Polskaya Strelkovaya Divisiya\" division_template = \"Polskiy Legion\" start_experience_factor = 0.35 start_equipment_factor = 1 start_manpower_factor = 1"
			owner = RSS
		}
	}
	capital_scope = {
		create_unit = {
			division = "name = \"1-ya Brigada Getmana Sagaydachnogo\" division_template = \"Slavyanskiy Legion\" start_experience_factor = 0.35 start_equipment_factor = 1 start_manpower_factor = 1"
			owner = RSS
		}
	}
	capital_scope = {
		create_unit = {
			division = "name = \"1-ya Yugoslavyanskaya Brigada\" division_template = \"Slavyanskiy Legion\" start_experience_factor = 0.35 start_equipment_factor = 1 start_manpower_factor = 1"
			owner = RSS
		}
	}
}
