division_template = {
	name = "Pekhotnaya Diviziya"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_guns = { x = 0 y = 2 }
	}
}
	division_template = {
		name = "Krasnaya Gvardiya"
		regiments = {
			militia = { x = 0 y = 0 }
			militia = { x = 0 y = 1 }
			militia = { x = 1 y = 0 }
		}
		priority = 0
		is_locked = yes
	}

division_template = {
	name = "Kavaleriyskaya Diviziya"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_guns = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Sibirskaya Strelkovaya Diviziya"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Diviziya Opolcheniya"	# Militia
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	priority = 0
}


units = {

}
	air_wings = {
		195 = { # St. Petersburg "1 Imperial Air Service"
			biplane_fighter_equipment_2 = { owner = "RUS" amount = 50 }
		}
		195 = { # Warszawa "2 Imperial Air Service"
			biplane_fighter_equipment_2 = { owner = "RUS" amount = 50 }
		}
		219 = { # Kyiv "3 Imperial Air Service"
			biplane_fighter_equipment_2 = { owner = "RUS" amount = 50 }
		}
		219 = { # Odessa "4 Imperial Air Service"
			biplane_fighter_equipment_2 = { owner = "RUS" amount = 50 }
		}
		219 = { # Moskva "5 Imperial Air Service"
			biplane_fighter_equipment_2 = { owner = "RUS" amount = 50 }
		}
	}

instant_effect = {
	if = {
		limit = { has_dlc = "Man the Guns" }
		load_oob = RUS_1917_navy
		load_oob = RUS_1917_baltic_navy
		else = {
			load_oob = RUS_1917_baltic_navy_legacy
		}
	}
	
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "RUS" } requested_factories = 10 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "RUS" } requested_factories = 5 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = artillery_equipment_1_5 creator = "RUS" } requested_factories = 5 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = field_guns_equipment_1_5 creator = "RUS" } requested_factories = 5 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = motorized_equipment_1 creator = "RUS" } requested_factories = 2 progress = 0.1 efficiency = 100 }
	add_equipment_production = { equipment = { type = biplane_fighter_equipment_2 creator = "RUS" } requested_factories = 2 progress = 0.1 efficiency = 100 }

				random_owned_state = {
					limit = { is_on_continent = europe NOT = { impassable = yes } any_neighbor_state = { CONTROLLER = { has_war_with = ROOT } } }
					every_state = {
						limit = {
							OR = {
								is_owned_by = ROM
								is_controlled_by = ROM
								AND = {
									is_core_of = ROM
									is_owned_by = AUH
								}
							}
						}
						teleport_armies = {
							limit = {
								tag = ROOT
							}
							to_state = PREV
						}
					}
				}

	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 30000
		producer = JAP
	}
	#add_equipment_to_stockpile = {
	#	type = infantry_equipment_0
	#	amount = 10000
	#	producer = RUS
	#}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1_5
		amount = 1000 #2000
		producer = RUS
	}
	add_equipment_to_stockpile = {
		type = field_guns_equipment_1_5
		amount = 1000 #2000
		producer = RUS
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 750
		producer = RUS
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 1500
		producer = RUS
	}
}
