
###################################################################

division_template = {
	name = "Kazach'ya brigada"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	is_locked = yes
}


units = {

	division = {
			name = "1-ya Astrakhan Kazach'ya"
			location = 6706 # Kazan
			division_template = "Kazach'ya brigada"
			start_experience_factor = 0.35
			}


	division = {
			name = "1-ya Kavkazskaya Kazach'ya Diviziya"
			location = 11853 # Yerevan
			division_template = "Kazach'ya brigada"
			start_experience_factor = 0.35
			}

	division = {
			name = "2 Kavkazskaya Kazach'ya Diviziya"
			location = 11880 # Tbilisi
			division_template = "Kazach'ya brigada"
			start_experience_factor = 0.35
			}


	division = {
			name = "3 Kavkazskaya Kazach'ya Diviziya"
			location = 233 # Groznyj
			division_template = "Kazach'ya brigada"
			start_experience_factor = 0.35
			}


	division = {
			name = "1 Turkestanskaya Kazach'ya Diviziya"
			location = 12359 # Tashkent
			division_template = "Kazach'ya brigada"
			start_experience_factor = 0.3
			}


	division = {
			name = "Trans-Caspian Kazach'ya Brigada"
			location = 12333 # Ashgabat
			division_template = "Kazach'ya brigada"
			start_experience_factor = 0.35
			}


	division = {
			name = "Sibirskaya Kazach'ya Brigada"
			location = 1459 # Tashkent
			division_template = "Kazach'ya brigada"
			start_experience_factor = 0.35
			}


	division = {
			name = "3-ya Sibirskaya Kazach'ya"
			location = 4333 # Omsk
			division_template = "Kazach'ya brigada"
			start_experience_factor = 0.35
			start_equipment_factor = 1
			}


	division = {
			name = "Trans-Baikal Kazach'ya Brigada"
			location = 4845 # Irkutsk
			division_template = "Kazach'ya brigada"
			start_experience_factor = 0.3
			start_equipment_factor = 1
			}

}

instant_effect = {
	if = {
		limit = { has_start_date < 1917.11.7 }
		80 = {
			create_unit = {
				division = "name = \"Orenburg Kazach'ya brigada\" division_template = \"Kazach'ya brigada\" start_experience_factor = 0.35 start_equipment_factor = 1"
				owner = RUS
				prioritize_location = 9548
			}
		}
		else = {
			199 = {
				create_unit = {
					division = "name = \"Orenburg Kazach'ya brigada\" division_template = \"Kazach'ya brigada\" start_experience_factor = 0.35 start_equipment_factor = 1"
					owner = RUS
					prioritize_location = 3430
				}
			}
		}
	}

	if = {
		limit = { has_start_date < 1917.11.7 }
		1056 = {
			create_unit = {
				division = "name = \"2-ya Kazach'ya Svodnaya Diviziya\" division_template = \"Kazach'ya brigada\" start_experience_factor = 0.35 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				prioritize_location = 15435
			}
		}
		else = {
			1056 = {
				create_unit = {
					division = "name = \"2-ya Kazach'ya Svodnaya Diviziya\" division_template = \"Kazach'ya brigada\" start_experience_factor = 0.35 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					prioritize_location = 15435
				}
			}
		}
	}
}