
###################################################################

division_template = {
	name = "Pekhotnaya Diviziya priziva 1908-1909 godov"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		field_guns_brigade = { x = 3 y = 0 }
	}
	support = {
		field_guns = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	is_locked = yes
}

units = {


	division= {
			name = "24-ya Pekhotnaya Diviziya"
			location = 277 # St. Petersburg
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}


	division= {
			name = "23-ya Pekhotnaya Diviziya"
			location = 6729 # St. Petersburg
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}


	division= {
			name = "37-ya Pekhotnaya Diviziya"
			location = 572 # St. Petersburg
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}


	division= {
			name = "50-ya Pekhotnaya Diviziya"
			location = 277 # St. Petersburg
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}


	division= {
			name = "5-ya Turkestanskaya Strelkovaya Brigada"
			location = 12333 # Ashgabat
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}

	division= {
			name = "1-ya Finlyandskaya Strelkovaya Brigada"
			location=11105 # Helsinki
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}


	division= {
			name = "3-ya Pekhotnaya Diviziya"
			location = 6706 # Kyiv
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}


	division= {
			name = "5-ya Strelkovaya Brigada"
			location=6459 # Wilno
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}


	division= {
			name = "2-ya Turkestanskaya Strelkovaya Brigada"
			location=9858 # Tashkent
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}


	division= {
			name = "30-ya Pekhotnaya Diviziya"
			location=11370 # Minsk
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}


	division= {
			name = "40-ya Pekhotnaya Diviziya"
			location=11370 # Minsk
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}


	division= {
			name = "58-ya Pekhotnaya Diviziya"
			location=406 # Wilno
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			start_equipment_factor = 1
			}


	division= {
			name = "64-ya Pekhotnaya Diviziya"
			location = 572 # Warszawa
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			start_equipment_factor = 1
			}


	division= {
			name = "65-ya Pekhotnaya Diviziya"
			location = 6435 # Warszawa
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			start_equipment_factor = 1
			}


	division= {
			name = "4-ya Pekhotnaya Diviziya"
			location = 6584 # Lomza
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}

	division= {
			name = "4-ya Pekhotnaya Diviziya"
			location = 14005 # Lomza
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}

	division= {
			name = "4-ya Pekhotnaya Diviziya"
			location = 9716 # Lomza
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}

	division= {
			name = "4-ya Pekhotnaya Diviziya"
			location = 723 # Lomza
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}

	division= {
			name = "4-ya Pekhotnaya Diviziya"
			location = 3741 # Lomza
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}

	division= {
			name = "16-ya Pekhotnaya Diviziya"
			location = 6747 # Lomza
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}


	division= {
			name = "18-ya Pekhotnaya Diviziya"
			location = 6706 # Lublin
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}


	division= {
			name = "1-ya Strelkovaya Brigada"
			location = 3704 # Lublin
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}


	division= {
			name = "2-ya Pekhotnaya Diviziya"
			location = 3407 # Warszawa
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}


	division= {
			name = "31-ya Pekhotnaya Diviziya"
			location = 15369 # Kharkov
			division_template="Pekhotnaya Diviziya priziva 1908-1909 godov"
			start_experience_factor=0.2
			}

}

instant_effect = {
	if = {
		limit = { has_start_date < 1917.11.7 }
		927 = {
			create_unit = {
				division = "name = \"61-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				prioritize_location = 3759
			}
			create_unit = {
				division = "name = \"57-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				prioritize_location = 14243
			}
			create_unit = {
				division = "name = \"66-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				prioritize_location = 13313
			}
		}
		96 = {
			create_unit = {
				division = "name = \"67-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				prioritize_location = 9236
			}
		}
		else = {
			206 = {
				create_unit = {
					division = "name = \"61-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					prioritize_location = 3759
				}
				create_unit = {
					division = "name = \"57-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					prioritize_location = 11216
				}
			}
			927 = {
				create_unit = {
					division = "name = \"66-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					prioritize_location = 13313
				}
			}
			96 = {
				create_unit = {
					division = "name = \"67-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					prioritize_location = 277
				}
			}
		}
	}

	if = {
		limit = { has_start_date < 1917.11.7 }
		866 = {
			create_unit = {
				division = "name = \"35-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				prioritize_location = 7482
			}
		}
		else = {
			865 = {
				create_unit = {
					division = "name = \"35-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					prioritize_location = 7482
				}
			}
		}
	}

	if = {
		limit = { has_start_date < 1917.11.7 }
		12 = {
			create_unit = {
				division = "name = \"28-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				prioritize_location = 9340
			}
			create_unit = {
				division = "name = \"29-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				prioritize_location = 9340
			}
		}
		else = {
			1001 = {
				create_unit = {
					division = "name = \"28-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					prioritize_location = 9240
				}
				create_unit = {
					division = "name = \"29-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					prioritize_location = 9240
				}
			}
		}
	}

	if = {
		limit = { has_start_date < 1917.11.7 }
		955 = {
			create_unit = {
				division = "name = \"62-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				prioritize_location = 11285
			}
		}
		else = {
			955 = {
				create_unit = {
					division = "name = \"62-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					prioritize_location = 11285
				}
			}
		}
	}

	if = {
		limit = { has_start_date < 1917.11.7 }
		194 = {
			create_unit = {
				division = "name = \"63-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				prioritize_location = 6579
			}
		}
		else = {
			994 = {
				create_unit = {
					division = "name = \"63-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1908-1909 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					prioritize_location = 6579
				}
			}
		}
	}
}