
###################################################################

division_template = {
	name = "Pekhotnaya Diviziya priziva 1913-1915 godov"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		field_guns_brigade = { x = 4 y = 0 }
	}
	support = {
		field_guns = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	is_locked = yes
}

units = {

	division = {
			name = "2-ya Strelkovaya Brigada"
			location = 3701 # Lublin
			division_template = "Pekhotnaya Diviziya priziva 1913-1915 godov"
			start_experience_factor = 0.2
			}


	division = {
			name = "6-ya Pekhotnaya Diviziya"
			location = 6557 # Warszawa
			division_template = "Pekhotnaya Diviziya priziva 1913-1915 godov"
			start_experience_factor = 0.2
			}


	division = {
			name = "38-ya Pekhotnaya Diviziya"
			location = 11503 # Brzesc Litewski
			division_template = "Pekhotnaya Diviziya priziva 1913-1915 godov"
			start_experience_factor = 0.2
			}

	division = {
			name = "11-ya Pekhotnaya Diviziya"
			location = 565 # Radom
			division_template = "Pekhotnaya Diviziya priziva 1913-1915 godov"
			start_experience_factor = 0.2
			}


	division = {
			name = "32-ya Pekhotnaya Diviziya"
			location = 744 # Radom
			division_template = "Pekhotnaya Diviziya priziva 1913-1915 godov"
			start_experience_factor = 0.2
			}


	division = {
			name = "12-ya Pekhotnaya Diviziya"
			location = 9932 # Kyiv
			division_template = "Pekhotnaya Diviziya priziva 1913-1915 godov"
			start_experience_factor = 0.2
			}


	division = {
			name = "19-ya Pekhotnaya Diviziya"
			location = 9932 # Kyiv
			division_template = "Pekhotnaya Diviziya priziva 1913-1915 godov"
			start_experience_factor = 0.2
			}


	division = {
			name = "85-ya Pekhotnaya Diviziya"
			location = 7491 # Tashkent
			division_template = "Pekhotnaya Diviziya priziva 1913-1915 godov"
			start_experience_factor = 0.1
			start_equipment_factor = 1
			}


	division = {
			name = "6-ya Turkestanskaya Strelkovaya Brigada"
			location = 1459 # Tashkent
			division_template = "Pekhotnaya Diviziya priziva 1913-1915 godov"
			start_experience_factor = 0.2
			start_equipment_factor = 1
			}


	division = {
			name = "7-ya Sibirskaya Strelkovaya Diviziya"
			location = 12529 # Irkutsk
			division_template = "Pekhotnaya Diviziya priziva 1913-1915 godov"
			start_experience_factor = 0.1
			start_manpower_factor = 0.4
			}


	division = {
			name = "36-ya Pekhotnaya Diviziya"
			location = 13520 # Dorogobuz
			division_template = "Pekhotnaya Diviziya priziva 1913-1915 godov"
			start_experience_factor = 0.2
			}


	division = {
			name = "73-ya Pekhotnaya Diviziya"
			location = 6435 # Kyiv
			division_template = "Pekhotnaya Diviziya priziva 1913-1915 godov"
			start_experience_factor = 0.2
			start_equipment_factor = 1
			}


	division = {
			name = "75-ya Pekhotnaya Diviziya"
			location = 11534 # Kyiv
			division_template = "Pekhotnaya Diviziya priziva 1913-1915 godov"
			start_experience_factor = 0.2
			start_equipment_factor = 1
			}


	division = {
			name = "4-ya Strelkovaya Brigada"
			location = 6747 # Odessa
			division_template = "Pekhotnaya Diviziya priziva 1913-1915 godov"
			start_experience_factor = 0.2
			}

}

instant_effect = {
	if = {
		limit = { has_start_date < 1917.11.7 }
		927 = {
			create_unit = {
				division = "name = \"3-ya Strelkovaya Brigada\" division_template = \"Pekhotnaya Diviziya priziva 1913-1915 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				allow_spawning_on_enemy_provs = yes
				prioritize_location = 3759
			}
		}
		else = {
			206 = {
				create_unit = {
					division = "name = \"3-ya Strelkovaya Brigada\" division_template = \"Pekhotnaya Diviziya priziva 1913-1915 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 3759
				}
			}
		}
	}

	if = {
		limit = { has_start_date < 1917.11.7 }
		91 = {
			create_unit = {
				division = "name = \"74-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1913-1915 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				allow_spawning_on_enemy_provs = yes
				prioritize_location = 11550
			}
			create_unit = {
				division = "name = \"8-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1913-1915 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				allow_spawning_on_enemy_provs = yes
				prioritize_location = 3483
			}
			create_unit = {
				division = "name = \"17-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1913-1915 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				allow_spawning_on_enemy_provs = yes
				prioritize_location = 3483
			}
		}
		else = {
			199 = {
				create_unit = {
					division = "name = \"74-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1913-1915 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 3430
				}
				create_unit = {
					division = "name = \"8-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1913-1915 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 6509
				}
				create_unit = {
					division = "name = \"17-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1913-1915 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 6509
				}
			}
		}
	}

	if = {
		limit = { has_start_date < 1917.11.7 }
		866 = {
			create_unit = {
				division = "name = \"1-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1913-1915 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				allow_spawning_on_enemy_provs = yes
				prioritize_location = 7482
			}
		}
		else = {
			865 = {
				create_unit = {
					division = "name = \"1-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1913-1915 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 7482
				}
			}
		}
	}
}