
###################################################################

division_template = {
	name = "Pekhotnaya Diviziya priziva 1910-1912 godov"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		field_guns_brigade = { x = 4 y = 0 }
	}
	support = {
		field_guns = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	is_locked = yes
}

units = {


	division = {
			name = "13-ya Pekhotnaya Diviziya"
			location = 15367 # Simferopol
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.2
			}


	division = {
			name = "34-ya Pekhotnaya Diviziya"
			location = 719 # Simferopol
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.2
			}


	division = {
			name = "14-ya Pekhotnaya Diviziya"
			location = 6729 # Odessa
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.2
			}


	division = {
			name = "15-ya Pekhotnaya Diviziya"
			location = 744 # Odessa
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.2
			}

	division = {
			name = "69-ya Pekhotnaya Diviziya"
			location = 11670 # Odessa
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.25
			start_equipment_factor = 1
			}


	division = {
			name = "1-ya Grenaderskaya Diviziya"
			location = 6380 # Kyiv
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.3
			}


	division = {
			name = "2-ya Grenaderskaya Diviziya"
			location = 406 # Kyiv
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.3
			}


	division = {
			name = "7-ya Pekhotnaya Diviziya"
			location = 15369 # Voronezh
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.2
			}


	division = {
			name = "10-ya Pekhotnaya Diviziya"
			location = 744 # Voronezh
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.2
			}


	division = {
			name = "26-ya Pekhotnaya Diviziya"
			location = 277 # Grodno
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.2
			}


	division = {
			name = "43-ya Pekhotnaya Diviziya"
			location = 406 # Grodno
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.2
			}


	division = {
			name = "25-ya Pekhotnaya Diviziya"
			location = 10323 # Wilno
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.2
			}


	division = {
			name = "53-ya Pekhotnaya Diviziya"
			location = 6557 # St. Petersburg
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.25
			start_equipment_factor = 1
			}


	division = {
			name = "55-ya Pekhotnaya Diviziya"
			location = 3701 # St. Petersburg
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.25
			start_equipment_factor = 1
			}


	division = {
			name = "59-ya Pekhotnaya Diviziya"
			location = 277 # Wilno
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.25
			start_equipment_factor = 1
			}


	division = {
			name = "2-ya Finlandskaya Strelkovaya Brigada"
			location = 11105 # Helsinki
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.2
			}

	division = {
			name = "3-ya Finlandskaya Strelkovaya Brigada"
			location = 11105 # Helsinki
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.25
			}

	division = {
			name = "4-ya Turkestanskaya Strelkovaya Brigada"
			location = 12333 # Ashgabat
			division_template = "Pekhotnaya Diviziya priziva 1910-1912 godov"
			start_experience_factor = 0.2
			start_manpower_factor = 0.5
			}

}

instant_effect = {

	if = {
		limit = { has_start_date < 1917.11.7 }
		1056 = {
			create_unit = {
				division = "name = \"72-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.25 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				allow_spawning_on_enemy_provs = yes
				prioritize_location = 11216
			}
			create_unit = {
				division = "name = \"54-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.25 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				allow_spawning_on_enemy_provs = yes
				prioritize_location = 15435
			}
		}
		96 = {
			create_unit = {
				division = "name = \"60-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.25 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				allow_spawning_on_enemy_provs = yes
				prioritize_location = 9236
			}
		}
		else = {
			206 = {
				create_unit = {
					division = "name = \"72-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.25 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 11216
				}
			}
			1056 = {
				create_unit = {
					division = "name = \"54-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.25 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 15435
				}
			}
			96 = {
				create_unit = {
					division = "name = \"60-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.25 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 277
				}
			}
		}
	}
	
	if = {
		limit = { has_start_date < 1917.11.7 }
		866 = {
			create_unit = {
				division = "name = \"27-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				allow_spawning_on_enemy_provs = yes
				prioritize_location = 7482
			}
			create_unit = {
				division = "name = \"44-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				allow_spawning_on_enemy_provs = yes
				prioritize_location = 310
			}
			create_unit = {
				division = "name = \"70-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.25 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				allow_spawning_on_enemy_provs = yes
				prioritize_location = 310
			}
		}
		else = {
			865 = {
				create_unit = {
					division = "name = \"27-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 7482
				}
				create_unit = {
					division = "name = \"44-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 310
				}
				create_unit = {
					division = "name = \"70-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.25 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 310
				}
			}
		}
	}

	if = {
		limit = { has_start_date < 1917.11.7 }
		955 = {
			create_unit = {
				division = "name = \"71-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.25 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				allow_spawning_on_enemy_provs = yes
				prioritize_location = 11285
			}
		}
		else = {
			955 = {
				create_unit = {
					division = "name = \"71-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.25 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 11285
				}
			}
		}
	}

	if = {
		limit = { has_start_date < 1917.11.7 }
		194 = {
			create_unit = {
				division = "name = \"33-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				allow_spawning_on_enemy_provs = yes
				prioritize_location = 6579
			}
		}
		else = {
			994 = {
				create_unit = {
					division = "name = \"33-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 6579
				}
			}
		}
	}

	if = {
		limit = { has_start_date < 1917.11.7 }
		91 = {
			create_unit = {
				division = "name = \"56-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
				owner = RUS
				allow_spawning_on_enemy_provs = yes
				prioritize_location = 11427
			}
		}
		else = {
			199 = {
				create_unit = {
					division = "name = \"56-ya Pekhotnaya Diviziya\" division_template = \"Pekhotnaya Diviziya priziva 1910-1912 godov\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = RUS
					allow_spawning_on_enemy_provs = yes
					prioritize_location = 462
				}
			}
		}
	}
}