division_template = {
	name = "Pekhotnaya Diviziya"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_guns = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_guns = { x = 0 y = 2 }
	}
	is_locked = yes
}

division_template = {
	name = "Kavaleriyskaya Diviziya"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_guns = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Sibirskaya Strelkovaya Diviziya"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Diviziya Opolcheniya"	# Militia
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Dobrovol'cheskiy pekhotnyy polk"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Dobrovol'cheskiy kavaleristskiy polk"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Udarniy polk"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Konnyy division"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	division = {
			name = "Georgievskiy polk"
			location = 6783
			division_template = "Dobrovol'cheskiy pekhotnyy polk"
			start_experience_factor = 1 start_equipment_factor = 1
	}
	division = {
			name = "Kornilovskiy polk"
			location = 6768
			division_template = "Dobrovol'cheskiy pekhotnyy polk"
			start_experience_factor = 1 start_equipment_factor = 1
	}
	division = {
			name = "Oficerskiy batal'yon"
			location = 9694
			division_template = "Dobrovol'cheskiy pekhotnyy polk"
			start_experience_factor = 1 start_equipment_factor = 1
	}
	division = {
			name = "Rostovskiy dobrovol'cheskiy polk"
			location = 11696
			division_template = "Dobrovol'cheskiy pekhotnyy polk"
			start_experience_factor = 1 start_equipment_factor = 1
	}
	division = {
			name = "Yunkerskiy batal'yon"
			location = 11727
			division_template = "Dobrovol'cheskiy pekhotnyy polk"
			start_experience_factor = 1 start_equipment_factor = 1
	}
	division = {
			name = "Oficerskiy kavaleristskiy polk"
			location = 735
			division_template = "Dobrovol'cheskiy kavaleristskiy polk"
			start_experience_factor = 1 start_equipment_factor = 1
	}
	division = {
			name = "2-y Oficerskiy strelkovyy polk"
			location = 9709
			division_template = "Udarniy polk"
			start_experience_factor = 0.7 start_equipment_factor = 1
	}
	division = {
			name = "2-y Oficerskiy konnyy polk"
			location = 3752
			division_template = "Konnyy division"
			start_experience_factor = 0.7 start_equipment_factor = 1
	}
}
instant_effect = {
	add_equipment_to_stockpile = { type = infantry_equipment_great_war amount = 6000 producer = RUS }
	add_equipment_to_stockpile = { type = support_equipment_1 amount = 300 producer = RUS }
	
}