division_template = {
	name = "Povstancheskiy Otryad"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
	}
	priority = 0
}

units = {
	#===================================================================================
	division= {
	name = "Povstantsy Rybinska"
	location = 6167
	division_template="Povstancheskiy Otryad"
	start_experience_factor=0.2
}
division= {
	name = "Povstantsy Yaroslavlya"
	location = 121
	division_template="Povstancheskiy Otryad"
	start_experience_factor=0.2
}
division= {
	name = "Povstantsy Muroma"
	location = 6362
	division_template="Povstancheskiy Otryad"
	start_experience_factor=0.2
}
division= {
	name = "Povstantsy Kazani"
	location = 6338
	division_template="Povstancheskiy Otryad"
	start_experience_factor=0.2
}
division= {
	name = "Povstantsy Moskvy"
	location = 13444
	division_template="Povstancheskiy Otryad"
	start_experience_factor=0.2
}

	#===================================================================================
}