###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armored Car Division"

	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	division= { 
			name = "Sumadijska divizija II poziva"
			location = 10203 # Valjevo
			division_template="Infantry Division"
			start_experience_factor = 1
			}
	
	
	division= { 
			name = "Uzicka brigada"
			location = 10203 # Valjevo
			division_template="Infantry Division"
			start_experience_factor = 1
			}
	
	
	division= { 
			name = "Lima sekcija"
			location = 10203 # Valjevo
			division_template="Infantry Division"
			start_experience_factor = 1
			}
air_wings = { 
	}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "SER" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "SER" } requested_factories = 1 progress = 0.1 efficiency = 50}
}