###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armored Car Division"

	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	division= { 
			name = "Sumadijska divizija II poziva"
			location = 914 # Valjevo
			division_template="Infantry Division"
			start_experience_factor = 1
			}
	
	division= { 
			name = "Sumadijska divizija I poziva"
			location = 3448 # Valjevo
			division_template="Infantry Division"
			start_experience_factor = 1
			}
	
	
	division= { 
			name = "Uzicka brigada"
			location = 6900 # Valjevo
			division_template="Infantry Division"
			start_experience_factor = 1
			}
	
	
	division= { 
			name = "Lima sekcija"
			location = 11767 # Valjevo
			division_template="Infantry Division"
			start_experience_factor = 1
			}
}