division_template = {
	name = "Infantry divizija"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_guns = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry divizija"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}


units = {
	division= { 
			name = "Sumadijska divizija II poziva"
			location = 914 # Valjevo
			division_template="Infantry divizija"
			start_experience_factor = 1
			}
	
	division= { 
			name = "Sumadijska divizija I poziva"
			location = 3448 # Valjevo
			division_template="Infantry divizija"
			start_experience_factor = 1
			}
	
	division= { 
			name = "Timochka divizija"
			location = 11767 # Valjevo
			division_template="Infantry divizija"
			start_experience_factor = 1
			}
	
	division= { 
			name = "Drinska divizija"
			location = 3448 # Valjevo
			division_template="Infantry divizija"
			start_experience_factor = 1
			}
	
	division= { 
			name = "Dunavska divizija"
			location = 914 # Valjevo
			division_template="Infantry divizija"
			start_experience_factor = 1
			}
	
	division= { 
			name = "Konichka divizija"
			location = 914 # Valjevo
			division_template="Cavalry divizija"
			start_experience_factor = 1
			}
}