
###################################################################

division_template = {
	name = "Japanesen volunteers infantry brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	is_locked = yes
}
###################################################################

units = {
	division= { 
			name = "1-st japanese volunteers brigade"
			location=957
			division_template="Infantry Brigade"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "2nd japanese volunteers brigade"
			location=957
			division_template="Infantry Brigade"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "3rd japanese volunteers brigade"
			location=957
			division_template="Infantry Brigade"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "4th japanese volunteers brigade"
			location=957
			division_template="Infantry Brigade"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "5th japanese volunteers brigade"
			location=957
			division_template="Infantry Brigade"
			start_experience_factor=0.15
			}
	
}