
###################################################################

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}
###################################################################

units = {
	division= { 
			name = "1 japanese volunteers"
			location=957
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2 japanese volunteers"
			location=957
			division_template="Infantry Brigade"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3 japanese volunteers"
			location=957
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "4 japanese volunteers"
			location=957
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "5 japanese volunteers"
			location=957
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
}