division_template = {
	name = "Militia Brigade"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		irregular_cavalry = { x = 0 y = 0 }
		irregular_cavalry = { x = 0 y = 1 }
		irregular_cavalry = { x = 1 y = 0 }
		irregular_cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = { 
			name = "Infantry Division"
			location = 10840 # San'a'
			division_template = "Infantry Division"
			start_experience_factor = 0
			}
	
	}

instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_great_war creator = "YEM" } requested_factories = 1 progress = 0.1 efficiency = 100}
	}